<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnPropNames.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnPropNames.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_prop_names_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __XN_PROP_NAMES_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __XN_PROP_NAMES_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//ProductionNode</span>
<a name="l00026"></a><a class="code" href="_xn_prop_names_8h.html#a1faa150d21151b9df4b3383caba55ca6">00026</a> <span class="preprocessor">#define XN_PROP_STATE_READY &quot;xnStateReady&quot; // int. Meant only for mock nodes.</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="comment">//Generator</span>
<a name="l00029"></a><a class="code" href="_xn_prop_names_8h.html#a126c77c770160f70b3d07f5cdb8dfe7f">00029</a> <span class="preprocessor">#define XN_PROP_IS_GENERATING &quot;xnIsGenerating&quot; //int</span>
<a name="l00030"></a><a class="code" href="_xn_prop_names_8h.html#a54b66470b75b3defc47aa93dacfb17f4">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define XN_PROP_MIRROR &quot;xnMirror&quot; //int</span>
<a name="l00031"></a><a class="code" href="_xn_prop_names_8h.html#ad8197a03fcaa0d395b80a607fc71615c">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define XN_PROP_TIMESTAMP &quot;xnTimeStamp&quot; //int</span>
<a name="l00032"></a><a class="code" href="_xn_prop_names_8h.html#ad96d661738f218ddb273fbf1de79800f">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define XN_PROP_FRAME_ID &quot;xnFrameID&quot; //int</span>
<a name="l00033"></a><a class="code" href="_xn_prop_names_8h.html#aea16509a2e55538a1d1d84dfd12c4907">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define XN_PROP_NEWDATA &quot;xnNewData&quot; //general. Meant only for mock nodes.</span>
<a name="l00034"></a><a class="code" href="_xn_prop_names_8h.html#ae452ed179052764575e09ca0e30c13e4">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define XN_PROP_FRAME_SYNCED_WITH &quot;xnFrameSyncedWith&quot; // String. name of the frame synced</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">//MapGenerator</span>
<a name="l00037"></a><a class="code" href="_xn_prop_names_8h.html#a54fb35959cf01a0b5bc47da878d7c5fa">00037</a> <span class="preprocessor">#define XN_PROP_MAP_OUTPUT_MODE &quot;xnMapOutputMode&quot; //general</span>
<a name="l00038"></a><a class="code" href="_xn_prop_names_8h.html#aa6f72e78b52b22df6042f6694330553c">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define XN_PROP_SUPPORTED_MAP_OUTPUT_MODES_COUNT &quot;xnSupportedMapOutputModesCount&quot; //int</span>
<a name="l00039"></a><a class="code" href="_xn_prop_names_8h.html#aafcd0412658bff53dfe121f30ef53102">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define XN_PROP_SUPPORTED_MAP_OUTPUT_MODES &quot;xnSupportedMapOutputModes&quot; //general</span>
<a name="l00040"></a><a class="code" href="_xn_prop_names_8h.html#ae7cdeeeb2a655b65b3a6eae23e504a37">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define XN_PROP_CROPPING &quot;xnCropping&quot; //general</span>
<a name="l00041"></a><a class="code" href="_xn_prop_names_8h.html#a94dd0083a8bc524728ca8f2415541dcf">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define XN_PROP_BYTES_PER_PIXEL &quot;xnBytesPerPixel&quot; //int</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">//ImageGenerator</span>
<a name="l00044"></a><a class="code" href="_xn_prop_names_8h.html#a04e7d7854e2106de4bdaab2bc9ec9056">00044</a> <span class="preprocessor">#define XN_PROP_SUPPORTED_PIXEL_FORMATS &quot;xnSupportedPixelFormats&quot; //general</span>
<a name="l00045"></a><a class="code" href="_xn_prop_names_8h.html#aeb5dae4483ed297192f0dab76ce72e66">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define XN_PROP_PIXEL_FORMAT &quot;xnPixelFormat&quot; //int</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">//GestureGenerator</span>
<a name="l00048"></a><a class="code" href="_xn_prop_names_8h.html#ae65ee51f2af049f8ca2a5357a7374520">00048</a> <span class="preprocessor">#define XN_PROP_GESTURE_RECOGNIZED &quot;xnGestureRecognized&quot; //general</span>
<a name="l00049"></a><a class="code" href="_xn_prop_names_8h.html#a3ccf22f8e41aa7853a4f3a9ce08c8e58">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define XN_PROP_GESTURE_PROGRESS &quot;xnGestureProgress&quot; //general</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">//DepthGenerator</span>
<a name="l00052"></a><a class="code" href="_xn_prop_names_8h.html#a54776db4c8542f36131531fc434cf306">00052</a> <span class="preprocessor">#define XN_PROP_DEVICE_MAX_DEPTH &quot;xnDeviceMaxDepth&quot; //int</span>
<a name="l00053"></a><a class="code" href="_xn_prop_names_8h.html#abcc80c8831804881a12957dbb95b4e6b">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define XN_PROP_SUPPORTED_USER_POSITIONS_COUNT &quot;xnSupportedUserPositionsCount&quot; //int</span>
<a name="l00054"></a><a class="code" href="_xn_prop_names_8h.html#a30d4ef03126edc6494ef600ff8e905c6">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define XN_PROP_USER_POSITIONS &quot;xnUserPositions&quot; //general</span>
<a name="l00055"></a><a class="code" href="_xn_prop_names_8h.html#a228e6ae05941819e14de45ae1f97226c">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define XN_PROP_FIELD_OF_VIEW &quot;xnFOV&quot; // general (XnFieldOfView)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">//AudioGenerator</span>
<a name="l00058"></a><a class="code" href="_xn_prop_names_8h.html#ac797cf9466e12828c32b8377ecd556a3">00058</a> <span class="preprocessor">#define XN_PROP_WAVE_OUTPUT_MODE &quot;xnWaveOutputMode&quot; //general</span>
<a name="l00059"></a><a class="code" href="_xn_prop_names_8h.html#af5df053e845d0bb23c4406ac2a2f37ec">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define XN_PROP_WAVE_SUPPORTED_OUTPUT_MODES_COUNT &quot;xnWaveSupportedOutputModesCount&quot; //int</span>
<a name="l00060"></a><a class="code" href="_xn_prop_names_8h.html#afca097ee723b53ae14fa1d66812e3fd5">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define XN_PROP_WAVE_SUPPORTED_OUTPUT_MODES &quot;xnWaveSupportedOutputModes&quot; //general</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#endif //__XN_PROP_NAMES_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
