<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnOSStrings.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnOSStrings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_o_s_strings_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __XNOSSTRINGS_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __XNOSSTRINGS_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_xn_platform_8h.html">XnPlatform.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// Strings</span>
<a name="l00029"></a>00029 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_o_s_strings_8h.html#ae7d4709674757e3534537e7ecff1db9d">xnOSStrPrefix</a>(<span class="keyword">const</span> XnChar* cpPrefixString, XnChar* cpDestString, <span class="keyword">const</span> XnUInt32 nDestLength);
<a name="l00030"></a>00030 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_o_s_strings_8h.html#a037295d0926c438e1917758ee83b020c">xnOSStrAppend</a>(XnChar* cpDestString, <span class="keyword">const</span> XnChar* cpSrcString, <span class="keyword">const</span> XnUInt32 nDestLength);
<a name="l00031"></a>00031 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_o_s_strings_8h.html#a70efc093f0c75ba737cd61e5e2a0d9f3">xnOSStrCopy</a>(XnChar* cpDestString, <span class="keyword">const</span> XnChar* cpSrcString, <span class="keyword">const</span> XnUInt32 nDestLength);
<a name="l00032"></a>00032 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnUInt32 XN_C_DECL <a class="code" href="_xn_o_s_strings_8h.html#a9a0644f01e336d9f2884b42bfe564227">xnOSStrLen</a>(<span class="keyword">const</span> XnChar* cpStr);
<a name="l00033"></a>00033 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_o_s_strings_8h.html#af40702387f684ac95bf06c5e34036353">xnOSStrNCopy</a>(XnChar* cpDestString, <span class="keyword">const</span> XnChar* cpSrcString, <span class="keyword">const</span> XnUInt32 nCopyLength, <span class="keyword">const</span> XnUInt32 nDestLength);
<a name="l00034"></a>00034 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_o_s_strings_8h.html#ae1687beaf5b94f74f3c04d2f62da473c">xnOSStrCRC32</a>(<span class="keyword">const</span> XnChar* cpString, XnUInt32* nCRC32);
<a name="l00035"></a>00035 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_o_s_strings_8h.html#a71fd7a246eaa1c5b5e8ff22cea73ec6c">xnOSStrNCRC32</a>(XnUChar* cpBuffer, XnUInt32 nBufferSize, XnUInt32* nCRC32);
<a name="l00036"></a>00036 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_o_s_strings_8h.html#a51b612de412c18a25771986558f36b29">xnOSStrFormat</a>(XnChar* cpDestString, <span class="keyword">const</span> XnUInt32 nDestLength, XnUInt32* pnCharsWritten, <span class="keyword">const</span> XnChar* cpFormat, ...);
<a name="l00037"></a>00037 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_o_s_strings_8h.html#aee29f5ce90bdb71a072d210d198beaf8">xnOSStrFormatV</a>(XnChar* cpDestString, <span class="keyword">const</span> XnUInt32 nDestLength, XnUInt32* pnCharsWritten, <span class="keyword">const</span> XnChar* cpFormat, va_list args);
<a name="l00038"></a>00038 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnInt32  XN_C_DECL <a class="code" href="_xn_o_s_strings_8h.html#a850fadef9797f89302f18bd04db9d3e2">xnOSStrCmp</a>(<span class="keyword">const</span> XnChar* cpFirstString, <span class="keyword">const</span> XnChar* cpSecondString);
<a name="l00039"></a>00039 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnInt32  XN_C_DECL <a class="code" href="_xn_o_s_strings_8h.html#a298b358bd2ce22888beec67eaf692de2">xnOSStrCaseCmp</a>(<span class="keyword">const</span> XnChar* cpFirstString, <span class="keyword">const</span> XnChar* cpSecondString);
<a name="l00040"></a>00040 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span>     XN_C_DECL <a class="code" href="_xn_o_s_strings_8h.html#aa27666cbfc2a1a34045c3a080eae2aa8">xnOSItoA</a>(XnInt32 nValue, XnChar* cpStr, XnInt32 nBase);
<a name="l00042"></a>00042 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnChar* XN_C_DECL <a class="code" href="_xn_o_s_strings_8h.html#ad41c89fe49205af7a749ce50f246a274">xnOSStrDup</a>(<span class="keyword">const</span> XnChar* strSource);
<a name="l00043"></a>00043 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_o_s_strings_8h.html#a989da285c893ee191a05793078ddf54b">xnOSGetEnvironmentVariable</a>(<span class="keyword">const</span> XnChar* strEnv, XnChar* strDest, XnUInt32 nDestSize);
<a name="l00044"></a>00044 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_o_s_strings_8h.html#a1dbde59976e5fa0ad5f716e4b3210d14">xnOSExpandEnvironmentStrings</a>(<span class="keyword">const</span> XnChar* strSrc, XnChar* strDest, XnUInt32 nDestSize);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif // __XNOSSTRINGS_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
