<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnStringsHash.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnStringsHash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_strings_hash_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _XN_STRINGS_HASH_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _XN_STRINGS_HASH_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Includes</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_xn_hash_8h.html">XnHash.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="_xn_o_s_8h.html">XnOS.h</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment">// Types</span>
<a name="l00033"></a>00033 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00034"></a><a class="code" href="class_xn_strings_key_manager.html">00034</a> <span class="keyword">class </span><a class="code" href="class_xn_strings_key_manager.html">XnStringsKeyManager</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a><a class="code" href="class_xn_strings_key_manager.html#a8029478b31247ce9e972d1309acb7027">00037</a>     <span class="keyword">static</span> <a class="code" href="_xn_hash_8h.html#af08895ea00e4e81f018846a159acbe69">XnHashValue</a> <a class="code" href="class_xn_strings_key_manager.html#a8029478b31247ce9e972d1309acb7027">Hash</a>(<span class="keyword">const</span> XnChar* <span class="keyword">const</span>&amp; key)
<a name="l00038"></a>00038     {
<a name="l00039"></a>00039         XnUInt32 nCRC = 0;
<a name="l00040"></a>00040         <a class="code" href="_xn_o_s_strings_8h.html#ae1687beaf5b94f74f3c04d2f62da473c">xnOSStrCRC32</a>(key, &amp;nCRC);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="comment">// convert from UINT32 to XnHashValue</span>
<a name="l00043"></a>00043         <span class="keywordflow">return</span> nCRC % (1 &lt;&lt; (<span class="keyword">sizeof</span>(<a class="code" href="_xn_hash_8h.html#af08895ea00e4e81f018846a159acbe69">XnHashValue</a>)*8));
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_xn_strings_key_manager.html#a04071224117a10a78b27875a235859b6">00046</a>     <span class="keyword">static</span> XnInt32 <a class="code" href="class_xn_strings_key_manager.html#a04071224117a10a78b27875a235859b6">Compare</a>(<span class="keyword">const</span> XnChar* <span class="keyword">const</span>&amp; key1, <span class="keyword">const</span> XnChar* <span class="keyword">const</span>&amp; key2)
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048         <span class="keywordflow">return</span> strcmp(key1, key2);
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_xn_strings_key_translator.html">00052</a> <span class="keyword">class </span><a class="code" href="class_xn_strings_key_translator.html">XnStringsKeyTranslator</a>
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="class_xn_strings_key_translator.html#a0a7d814366c506b516e1d45fd62e5a35">00055</a>     <span class="keyword">static</span> <a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> <a class="code" href="class_xn_strings_key_translator.html#a0a7d814366c506b516e1d45fd62e5a35">CreateValueCopy</a>(<span class="keyword">const</span> XnChar* <span class="keyword">const</span>&amp; orig)
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         <span class="comment">// we should copy string, so we can keep the key</span>
<a name="l00058"></a>00058         XnUInt32 nLen = <a class="code" href="_xn_o_s_strings_8h.html#a9a0644f01e336d9f2884b42bfe564227">xnOSStrLen</a>(orig) + 1; <span class="comment">// with null termination</span>
<a name="l00059"></a>00059         XnChar* pcKey = (XnChar*)<a class="code" href="_xn_o_s_memory_8h.html#a23531b2b1e0bef53804aa48448e45534">xnOSMalloc</a>(nLen);
<a name="l00060"></a>00060         <a class="code" href="_xn_o_s_strings_8h.html#a70efc093f0c75ba737cd61e5e2a0d9f3">xnOSStrCopy</a>(pcKey, orig, nLen);
<a name="l00061"></a>00061         <span class="keywordflow">return</span> (pcKey);
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_xn_strings_key_translator.html#ae09d21acd371ab7c0f98d34e239a477a">00064</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_xn_strings_key_translator.html#ae09d21acd371ab7c0f98d34e239a477a">FreeValue</a>(<a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp; Value)
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066         XnChar* pcKey = (XnChar*)Value;
<a name="l00067"></a>00067         <a class="code" href="_xn_o_s_memory_8h.html#ae67a6be536d8da1f270545b636250bcf">xnOSFree</a>(pcKey);
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_xn_strings_key_translator.html#abb7e90214a4b59e6c3243997b4033688">00070</a>     <span class="keyword">static</span> <a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> <a class="code" href="class_xn_strings_key_translator.html#abb7e90214a4b59e6c3243997b4033688">GetAsValue</a>(<span class="keyword">const</span> XnChar* <span class="keyword">const</span>&amp; orig)
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         <span class="keywordflow">return</span> (<a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>)orig;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="class_xn_strings_key_translator.html#ab3c1013019c15e069078defcd696a236">00075</a>     <span class="keyword">static</span> <span class="keyword">const</span> XnChar* <span class="keyword">const</span>&amp; <a class="code" href="class_xn_strings_key_translator.html#ab3c1013019c15e069078defcd696a236">GetFromValue</a>(<span class="keyword">const</span> <a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp; Value)
<a name="l00076"></a>00076     {
<a name="l00077"></a>00077         <span class="keywordflow">return</span> (<span class="keyword">const</span> XnChar* <span class="keyword">const</span>&amp;)Value;
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="class_xn_strings_key_translator.html#a3312f668be83c140c79b0b040b610cea">00080</a>     <span class="keyword">static</span> <span class="keyword">const</span> XnChar*&amp; <a class="code" href="class_xn_strings_key_translator.html#ab3c1013019c15e069078defcd696a236">GetFromValue</a>(<a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp; Value)
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082         <span class="keywordflow">return</span> (<span class="keyword">const</span> XnChar*&amp;)Value;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00090"></a><a class="code" href="_xn_strings_hash_8h.html#aa1a1a20a8cb4e966774d4b1d0d187bac">00090</a> <span class="preprocessor">#define XN_DECLARE_STRINGS_HASH_WITH_TRANSLATOR_DECL(decl, ValueType, ClassName, ValueTranslator)                               \</span>
<a name="l00091"></a>00091 <span class="preprocessor">    XN_DECLARE_HASH_DECL(decl, const XnChar*, ValueType, ClassName, XnStringsKeyTranslator, ValueTranslator, XnStringsKeyManager)   \</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="_xn_strings_hash_8h.html#ae167307eb2cea3e16f2fe4c0f7d8e22e">00097</a> <span class="preprocessor">#define XN_DECLARE_STRINGS_HASH_WITH_TRANSLATOR(ValueType, ClassName, ValueTranslator)                              \</span>
<a name="l00098"></a>00098 <span class="preprocessor">    XN_DECLARE_STRINGS_HASH_WITH_TRANSLATOR_DECL(, ValueType, ClassName, ValueTranslator)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="_xn_strings_hash_8h.html#a5970f7aeb6d794d1d86c11e1c696b2d9">00104</a> <span class="preprocessor">#define XN_DECLARE_STRINGS_HASH_DECL(decl, ValueType, ClassName)                                                        \</span>
<a name="l00105"></a>00105 <span class="preprocessor">    XN_DECLARE_DEFAULT_VALUE_TRANSLATOR_DECL(decl, ValueType, XN_DEFAULT_TRANSLATOR_NAME(ClassName))                    \</span>
<a name="l00106"></a>00106 <span class="preprocessor">    XN_DECLARE_STRINGS_HASH_WITH_TRANSLATOR_DECL(decl, ValueType, ClassName, XN_DEFAULT_TRANSLATOR_NAME(ClassName)) \</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="_xn_strings_hash_8h.html#af51fd8e11bad9f345f50ce65ae3e9b98">00112</a> <span class="preprocessor">#define XN_DECLARE_STRINGS_HASH(ValueType, ClassName)       \</span>
<a name="l00113"></a>00113 <span class="preprocessor">    XN_DECLARE_STRINGS_HASH_DECL(, ValueType, ClassName)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <a class="code" href="_xn_strings_hash_8h.html#af51fd8e11bad9f345f50ce65ae3e9b98">XN_DECLARE_STRINGS_HASH</a>(<a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>, XnStringsHash)
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#endif //_XN_STRINGS_HASH_H</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
