<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnScheduler.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnScheduler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_scheduler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _XN_SCHEDULER_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _XN_SCHEDULER_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Includes</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="_xn_o_s_8h.html">XnOS.h</a>&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment">// Defines</span>
<a name="l00032"></a>00032 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00033"></a><a class="code" href="_xn_scheduler_8h.html#a0303cd8ad76666c762e5cae9274cf0eb">00033</a> <span class="preprocessor">#define XN_MASK_SCHEDULER &quot;Scheduler&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00036"></a>00036 <span class="comment">// Types</span>
<a name="l00037"></a>00037 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="keyword">struct </span><a class="code" href="_xn_scheduler_8h.html#a944fc92f9647d157f1ec8f36ca4d1281">XnScheduler</a>; <span class="comment">// forward declaration</span>
<a name="l00039"></a><a class="code" href="_xn_scheduler_8h.html#a944fc92f9647d157f1ec8f36ca4d1281">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="_xn_scheduler_8h.html#a944fc92f9647d157f1ec8f36ca4d1281">XnScheduler</a> <a class="code" href="_xn_scheduler_8h.html#a944fc92f9647d157f1ec8f36ca4d1281">XnScheduler</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">struct </span><a class="code" href="_xn_scheduler_8h.html#ace27d0b4a18e38eebdccf1fd15b77576">XnScheduledTask</a>; <span class="comment">// forward declaration</span>
<a name="l00042"></a><a class="code" href="_xn_scheduler_8h.html#ace27d0b4a18e38eebdccf1fd15b77576">00042</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="_xn_scheduler_8h.html#ace27d0b4a18e38eebdccf1fd15b77576">XnScheduledTask</a> <a class="code" href="_xn_scheduler_8h.html#ace27d0b4a18e38eebdccf1fd15b77576">XnScheduledTask</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="_xn_scheduler_8h.html#acdc2a3e211b014c1085555eb4c03bcdc">00044</a> <span class="keyword">typedef</span> void (XN_CALLBACK_TYPE* <a class="code" href="_xn_scheduler_8h.html#acdc2a3e211b014c1085555eb4c03bcdc">XnTaskCallbackFuncPtr</a>)(<span class="keywordtype">void</span>* pCallbackArg);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment">// Exported Function Declaration</span>
<a name="l00048"></a>00048 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00049"></a>00049 
<a name="l00055"></a>00055 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_scheduler_8h.html#adf6c126a66027f86a372e2d783339aa0">xnSchedulerStart</a>(<a class="code" href="_xn_scheduler_8h.html#a944fc92f9647d157f1ec8f36ca4d1281">XnScheduler</a>** ppScheduler);
<a name="l00056"></a>00056 
<a name="l00062"></a>00062 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_scheduler_8h.html#a42062d835c7b84ec0c05564cf7f38cd9">xnSchedulerShutdown</a>(<a class="code" href="_xn_scheduler_8h.html#a944fc92f9647d157f1ec8f36ca4d1281">XnScheduler</a>** ppScheduler);
<a name="l00063"></a>00063 
<a name="l00073"></a>00073 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_scheduler_8h.html#a85c58f539a76efc074ea5473355b46aa">xnSchedulerAddTask</a>(<a class="code" href="_xn_scheduler_8h.html#a944fc92f9647d157f1ec8f36ca4d1281">XnScheduler</a>* pScheduler, XnUInt64 nInterval, <a class="code" href="_xn_scheduler_8h.html#acdc2a3e211b014c1085555eb4c03bcdc">XnTaskCallbackFuncPtr</a> pCallback, <span class="keywordtype">void</span>* pCallbackArg, <a class="code" href="_xn_scheduler_8h.html#ace27d0b4a18e38eebdccf1fd15b77576">XnScheduledTask</a>** ppTask);
<a name="l00074"></a>00074 
<a name="l00081"></a>00081 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_scheduler_8h.html#a4a8b418beacb681abd30459c62c95e46">xnSchedulerRemoveTask</a>(<a class="code" href="_xn_scheduler_8h.html#a944fc92f9647d157f1ec8f36ca4d1281">XnScheduler</a>* pScheduler, <a class="code" href="_xn_scheduler_8h.html#ace27d0b4a18e38eebdccf1fd15b77576">XnScheduledTask</a>** ppTask);
<a name="l00082"></a>00082 
<a name="l00090"></a>00090 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_scheduler_8h.html#a36e257ddec151574481f259333b88b76">xnSchedulerRescheduleTask</a>(<a class="code" href="_xn_scheduler_8h.html#a944fc92f9647d157f1ec8f36ca4d1281">XnScheduler</a>* pScheduler, <a class="code" href="_xn_scheduler_8h.html#ace27d0b4a18e38eebdccf1fd15b77576">XnScheduledTask</a>* pTask, XnUInt64 nInterval);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif //_XN_SCHEDULER_H_</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
