<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnModuleCppRegistratration.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnModuleCppRegistratration.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_module_cpp_registratration_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __XN_MODULE_CPP_REGISTRATION_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __XN_MODULE_CPP_REGISTRATION_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Includes</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_xn_module_cpp_interface_8h.html">XnModuleCppInterface.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="_xn_utils_8h.html">XnUtils.h</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>xn;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="comment">// Internal Macros</span>
<a name="l00035"></a>00035 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00037"></a>00037 <span class="comment"></span><span class="preprocessor">#define _XN_MODULE_INST g_pTheModule</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define _CONCAT(a,b) a##b</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">inline</span> <a class="code" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a> __ModuleNodeToHandle(<a class="code" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a>* pNode)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043     <span class="keywordflow">return</span> ((<a class="code" href="_xn_types_8h.html#a108d618c699df2c2a2d0c33983afabbd">XnModuleNodeHandle</a>)pNode);
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#define __XN_EXPORT_NODE_COMMON(ExportedClass, ExportedName, Type)                                          \</span>
<a name="l00047"></a>00047 <span class="preprocessor">                                                                    \</span>
<a name="l00048"></a>00048 <span class="preprocessor">    static ExportedClass* ExportedName = new ExportedClass();                                               \</span>
<a name="l00049"></a>00049 <span class="preprocessor">                                                                                                            \</span>
<a name="l00050"></a>00050 <span class="preprocessor">    void XN_CALLBACK_TYPE _CONCAT(ExportedClass,GetDescription)(XnProductionNodeDescription* pDescription)  \</span>
<a name="l00051"></a>00051 <span class="preprocessor">    {                                                                                                       \</span>
<a name="l00052"></a>00052 <span class="preprocessor">        ExportedName-&gt;GetDescription(pDescription);                                                         \</span>
<a name="l00053"></a>00053 <span class="preprocessor">    }                                                                                                       \</span>
<a name="l00054"></a>00054 <span class="preprocessor">                                                                                                            \</span>
<a name="l00055"></a>00055 <span class="preprocessor">    XnStatus XN_CALLBACK_TYPE _CONCAT(ExportedClass,EnumerateProductionTrees)                               \</span>
<a name="l00056"></a>00056 <span class="preprocessor">        (XnContext* pContext, XnNodeInfoList* pTreesList, XnEnumerationErrors* pErrors)                     \</span>
<a name="l00057"></a>00057 <span class="preprocessor">    {                                                                                                       \</span>
<a name="l00058"></a>00058 <span class="preprocessor">        Context context(pContext);                                                                          \</span>
<a name="l00059"></a>00059 <span class="preprocessor">        NodeInfoList list(pTreesList);                                                                      \</span>
<a name="l00060"></a>00060 <span class="preprocessor">        EnumerationErrors errors(pErrors);                                                                  \</span>
<a name="l00061"></a>00061 <span class="preprocessor">        return ExportedName-&gt;EnumerateProductionTrees(context, list, pErrors == NULL ? NULL : &amp;errors);     \</span>
<a name="l00062"></a>00062 <span class="preprocessor">    }                                                                                                       \</span>
<a name="l00063"></a>00063 <span class="preprocessor">                                                                                                            \</span>
<a name="l00064"></a>00064 <span class="preprocessor">    XnStatus XN_CALLBACK_TYPE _CONCAT(ExportedClass,Create)(XnContext* pContext,                            \</span>
<a name="l00065"></a>00065 <span class="preprocessor">        const XnChar* strInstanceName,                                                                      \</span>
<a name="l00066"></a>00066 <span class="preprocessor">        const XnChar* strCreationInfo,                                                                      \</span>
<a name="l00067"></a>00067 <span class="preprocessor">        XnNodeInfoList* pNeededTrees,                                                                       \</span>
<a name="l00068"></a>00068 <span class="preprocessor">        const XnChar* strConfigurationDir,                                                                  \</span>
<a name="l00069"></a>00069 <span class="preprocessor">        XnModuleNodeHandle* phInstance)                                                                     \</span>
<a name="l00070"></a>00070 <span class="preprocessor">    {                                                                                                       \</span>
<a name="l00071"></a>00071 <span class="preprocessor">        xn::NodeInfoList* pNeeded = NULL;                                                                   \</span>
<a name="l00072"></a>00072 <span class="preprocessor">        if (pNeededTrees != NULL)                                                                           \</span>
<a name="l00073"></a>00073 <span class="preprocessor">        {                                                                                                   \</span>
<a name="l00074"></a>00074 <span class="preprocessor">            pNeeded = XN_NEW(xn::NodeInfoList, pNeededTrees);                                               \</span>
<a name="l00075"></a>00075 <span class="preprocessor">        }                                                                                                   \</span>
<a name="l00076"></a>00076 <span class="preprocessor">        ModuleProductionNode* pNode;                                                                        \</span>
<a name="l00077"></a>00077 <span class="preprocessor">        Context context(pContext);                                                                          \</span>
<a name="l00078"></a>00078 <span class="preprocessor">        XnStatus nRetVal = ExportedName-&gt;Create(context, strInstanceName, strCreationInfo,                  \</span>
<a name="l00079"></a>00079 <span class="preprocessor">            pNeeded, strConfigurationDir, &amp;pNode);                                                          \</span>
<a name="l00080"></a>00080 <span class="preprocessor">        if (nRetVal != XN_STATUS_OK)                                                                        \</span>
<a name="l00081"></a>00081 <span class="preprocessor">        {                                                                                                   \</span>
<a name="l00082"></a>00082 <span class="preprocessor">            XN_DELETE(pNeeded);                                                                             \</span>
<a name="l00083"></a>00083 <span class="preprocessor">            return (nRetVal);                                                                               \</span>
<a name="l00084"></a>00084 <span class="preprocessor">        }                                                                                                   \</span>
<a name="l00085"></a>00085 <span class="preprocessor">        *phInstance = __ModuleNodeToHandle(pNode);                                                          \</span>
<a name="l00086"></a>00086 <span class="preprocessor">        XN_DELETE(pNeeded);                                                                                 \</span>
<a name="l00087"></a>00087 <span class="preprocessor">        return (XN_STATUS_OK);                                                                              \</span>
<a name="l00088"></a>00088 <span class="preprocessor">    }                                                                                                       \</span>
<a name="l00089"></a>00089 <span class="preprocessor">                                                                                                            \</span>
<a name="l00090"></a>00090 <span class="preprocessor">    void XN_CALLBACK_TYPE _CONCAT(ExportedClass,Destroy)(XnModuleNodeHandle hInstance)                      \</span>
<a name="l00091"></a>00091 <span class="preprocessor">    {                                                                                                       \</span>
<a name="l00092"></a>00092 <span class="preprocessor">        ModuleProductionNode* pNode = (ModuleProductionNode*)hInstance;                                     \</span>
<a name="l00093"></a>00093 <span class="preprocessor">        ExportedName-&gt;Destroy(pNode);                                                                       \</span>
<a name="l00094"></a>00094 <span class="preprocessor">    }                                                                                                       \</span>
<a name="l00095"></a>00095 <span class="preprocessor">                                                                                                            \</span>
<a name="l00096"></a>00096 <span class="preprocessor">    void XN_CALLBACK_TYPE _CONCAT(ExportedClass,GetExportedInterface)(                                      \</span>
<a name="l00097"></a>00097 <span class="preprocessor">        XnModuleExportedProductionNodeInterface* pInterface)                                                \</span>
<a name="l00098"></a>00098 <span class="preprocessor">    {                                                                                                       \</span>
<a name="l00099"></a>00099 <span class="preprocessor">        pInterface-&gt;GetDescription = _CONCAT(ExportedClass,GetDescription);                                 \</span>
<a name="l00100"></a>00100 <span class="preprocessor">        pInterface-&gt;EnumerateProductionTrees = _CONCAT(ExportedClass,EnumerateProductionTrees);             \</span>
<a name="l00101"></a>00101 <span class="preprocessor">        pInterface-&gt;Create = _CONCAT(ExportedClass,Create);                                                 \</span>
<a name="l00102"></a>00102 <span class="preprocessor">        pInterface-&gt;Destroy = _CONCAT(ExportedClass,Destroy);                                               \</span>
<a name="l00103"></a>00103 <span class="preprocessor">        pInterface-&gt;GetInterface.General = __ModuleGetGetInterfaceFunc(Type);                               \</span>
<a name="l00104"></a>00104 <span class="preprocessor">    }                                                                                                       \</span>
<a name="l00105"></a>00105 <span class="preprocessor">                                                                                                            \</span>
<a name="l00106"></a>00106 <span class="preprocessor">    static XnStatus _CONCAT(ExportedClass,RegisterResult) =                                                 \</span>
<a name="l00107"></a>00107 <span class="preprocessor">        _XN_MODULE_INST-&gt;AddExportedNode(_CONCAT(ExportedClass,GetExportedInterface));</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#define _XN_EXPORT_NODE_COMMON(ExportedClass, Type)                     \</span>
<a name="l00110"></a>00110 <span class="preprocessor">    __XN_EXPORT_NODE_COMMON(ExportedClass, _g_##ExportedClass, Type)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00113"></a>00113 <span class="comment">// Forward Declarations</span>
<a name="l00114"></a>00114 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keywordtype">void</span> XN_CALLBACK_TYPE __ModuleGetProductionNodeInterface(<a class="code" href="struct_xn_module_production_node_interface.html">XnModuleProductionNodeInterface</a>* pInterface);
<a name="l00117"></a>00117 <span class="keywordtype">void</span> XN_CALLBACK_TYPE __ModuleGetDeviceInterface(<a class="code" href="struct_xn_module_device_interface.html">XnModuleDeviceInterface</a>* pInterface);
<a name="l00118"></a>00118 <span class="keywordtype">void</span> XN_CALLBACK_TYPE __ModuleGetGeneratorInterface(<a class="code" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a>* pInterface);
<a name="l00119"></a>00119 <span class="keywordtype">void</span> XN_CALLBACK_TYPE __ModuleGetMapGeneratorInterface(<a class="code" href="struct_xn_module_map_generator_interface.html">XnModuleMapGeneratorInterface</a>* pInterface);
<a name="l00120"></a>00120 <span class="keywordtype">void</span> XN_CALLBACK_TYPE __ModuleGetDepthGeneratorInterface(<a class="code" href="struct_xn_module_depth_generator_interface.html">XnModuleDepthGeneratorInterface</a>* pInterface);
<a name="l00121"></a>00121 <span class="keywordtype">void</span> XN_CALLBACK_TYPE __ModuleGetImageGeneratorInterface(<a class="code" href="struct_xn_module_image_generator_interface.html">XnModuleImageGeneratorInterface</a>* pInterface);
<a name="l00122"></a>00122 <span class="keywordtype">void</span> XN_CALLBACK_TYPE __ModuleGetIRGeneratorInterface(<a class="code" href="struct_xn_module_i_r_generator_interface.html">XnModuleIRGeneratorInterface</a>* pInterface);
<a name="l00123"></a>00123 <span class="keywordtype">void</span> XN_CALLBACK_TYPE __ModuleGetUserGeneratorInterface(<a class="code" href="struct_xn_module_user_generator_interface.html">XnModuleUserGeneratorInterface</a>* pInterface);
<a name="l00124"></a>00124 <span class="keywordtype">void</span> XN_CALLBACK_TYPE __ModuleGetHandsGeneratorInterface(<a class="code" href="struct_xn_module_hands_generator_interface.html">XnModuleHandsGeneratorInterface</a>* pInterface);
<a name="l00125"></a>00125 <span class="keywordtype">void</span> XN_CALLBACK_TYPE __ModuleGetGestureGeneratorInterface(<a class="code" href="struct_xn_module_gesture_generator_interface.html">XnModuleGestureGeneratorInterface</a>* pInterface);
<a name="l00126"></a>00126 <span class="keywordtype">void</span> XN_CALLBACK_TYPE __ModuleGetSceneAnalyzerInterface(<a class="code" href="struct_xn_module_scene_analyzer_interface.html">XnModuleSceneAnalyzerInterface</a>* pInterface);
<a name="l00127"></a>00127 <span class="keywordtype">void</span> XN_CALLBACK_TYPE __ModuleGetAudioGeneratorInterface(<a class="code" href="struct_xn_module_audio_generator_interface.html">XnModuleAudioGeneratorInterface</a>* pInterface);
<a name="l00128"></a>00128 <span class="keywordtype">void</span> XN_CALLBACK_TYPE __ModuleGetRecorderInterface(<a class="code" href="struct_xn_module_recorder_interface.html">XnModuleRecorderInterface</a>* pInterface);
<a name="l00129"></a>00129 <span class="keywordtype">void</span> XN_CALLBACK_TYPE __ModuleGetPlayerInterface(<a class="code" href="struct_xn_module_player_interface.html">XnModulePlayerInterface</a>* pInterface);
<a name="l00130"></a>00130 <span class="keywordtype">void</span> XN_CALLBACK_TYPE __ModuleGetCodecInterface(<a class="code" href="struct_xn_module_codec_interface.html">XnModuleCodecInterface</a>* pInterface);
<a name="l00131"></a>00131 <span class="keywordtype">void</span> XN_CALLBACK_TYPE __ModuleGetScriptNodeInterface(<a class="code" href="struct_xn_module_script_node_interface.html">XnModuleScriptNodeInterface</a>* pInterface);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00134"></a>00134 <span class="comment">// Utility Macros</span>
<a name="l00135"></a>00135 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="_xn_module_cpp_registratration_8h.html#acf78388205ebbbcc0168358a4626425b">00137</a> <span class="keyword">typedef</span> void (XN_CALLBACK_TYPE *<a class="code" href="_xn_module_cpp_registratration_8h.html#acf78388205ebbbcc0168358a4626425b">GetInterfaceFuncPtr</a>)(<span class="keywordtype">void</span>* pInterface);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">static</span> <a class="code" href="_xn_module_cpp_registratration_8h.html#acf78388205ebbbcc0168358a4626425b">GetInterfaceFuncPtr</a> __ModuleGetGetInterfaceFunc(<a class="code" href="_xn_types_8h.html#ab786f8128488cec584d72c2642655e39">XnProductionNodeType</a> type)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141     <span class="comment">// start with concrete type</span>
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (<a class="code" href="group__utils.html#ga8a4edb7d06702569ba51c843609a0241" title="Checks if a certain production node type is a derived of another type.">xnIsTypeDerivedFrom</a>(type, <a class="code" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a3f3f170232645dd79fdbe7f7cc4e2097">XN_NODE_TYPE_DEVICE</a>))
<a name="l00143"></a>00143         <span class="keywordflow">return</span> (<a class="code" href="_xn_module_cpp_registratration_8h.html#acf78388205ebbbcc0168358a4626425b">GetInterfaceFuncPtr</a>)__ModuleGetDeviceInterface;
<a name="l00144"></a>00144     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__utils.html#ga8a4edb7d06702569ba51c843609a0241" title="Checks if a certain production node type is a derived of another type.">xnIsTypeDerivedFrom</a>(type, <a class="code" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a1415a428ab99e92cebedd4fdb1fe74c6">XN_NODE_TYPE_DEPTH</a>))
<a name="l00145"></a>00145         <span class="keywordflow">return</span> (<a class="code" href="_xn_module_cpp_registratration_8h.html#acf78388205ebbbcc0168358a4626425b">GetInterfaceFuncPtr</a>)__ModuleGetDepthGeneratorInterface;
<a name="l00146"></a>00146     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__utils.html#ga8a4edb7d06702569ba51c843609a0241" title="Checks if a certain production node type is a derived of another type.">xnIsTypeDerivedFrom</a>(type, <a class="code" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a6c93c4744f518c307c7c60f3b86937e4">XN_NODE_TYPE_IMAGE</a>))
<a name="l00147"></a>00147         <span class="keywordflow">return</span> (<a class="code" href="_xn_module_cpp_registratration_8h.html#acf78388205ebbbcc0168358a4626425b">GetInterfaceFuncPtr</a>)__ModuleGetImageGeneratorInterface;
<a name="l00148"></a>00148     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__utils.html#ga8a4edb7d06702569ba51c843609a0241" title="Checks if a certain production node type is a derived of another type.">xnIsTypeDerivedFrom</a>(type, <a class="code" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a521e7cfb9cf7fcdf6878d32904314c9c">XN_NODE_TYPE_IR</a>))
<a name="l00149"></a>00149         <span class="keywordflow">return</span> (<a class="code" href="_xn_module_cpp_registratration_8h.html#acf78388205ebbbcc0168358a4626425b">GetInterfaceFuncPtr</a>)__ModuleGetIRGeneratorInterface;
<a name="l00150"></a>00150     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__utils.html#ga8a4edb7d06702569ba51c843609a0241" title="Checks if a certain production node type is a derived of another type.">xnIsTypeDerivedFrom</a>(type, <a class="code" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52ac93391e720c5a61b844cdee1ebc86ec7">XN_NODE_TYPE_USER</a>))
<a name="l00151"></a>00151         <span class="keywordflow">return</span> (<a class="code" href="_xn_module_cpp_registratration_8h.html#acf78388205ebbbcc0168358a4626425b">GetInterfaceFuncPtr</a>)__ModuleGetUserGeneratorInterface;
<a name="l00152"></a>00152     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__utils.html#ga8a4edb7d06702569ba51c843609a0241" title="Checks if a certain production node type is a derived of another type.">xnIsTypeDerivedFrom</a>(type, <a class="code" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52ab68e8ada4e17a3cfbfcbf2dccdc11a55">XN_NODE_TYPE_GESTURE</a>))
<a name="l00153"></a>00153         <span class="keywordflow">return</span> (<a class="code" href="_xn_module_cpp_registratration_8h.html#acf78388205ebbbcc0168358a4626425b">GetInterfaceFuncPtr</a>)__ModuleGetGestureGeneratorInterface;
<a name="l00154"></a>00154     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__utils.html#ga8a4edb7d06702569ba51c843609a0241" title="Checks if a certain production node type is a derived of another type.">xnIsTypeDerivedFrom</a>(type, <a class="code" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52aefdf879d85f73f61fcdf32d4e796682a">XN_NODE_TYPE_SCENE</a>))
<a name="l00155"></a>00155         <span class="keywordflow">return</span> (<a class="code" href="_xn_module_cpp_registratration_8h.html#acf78388205ebbbcc0168358a4626425b">GetInterfaceFuncPtr</a>)__ModuleGetSceneAnalyzerInterface;
<a name="l00156"></a>00156     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__utils.html#ga8a4edb7d06702569ba51c843609a0241" title="Checks if a certain production node type is a derived of another type.">xnIsTypeDerivedFrom</a>(type, <a class="code" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a8303fcf880f5c311b1a370c83cae3da3">XN_NODE_TYPE_AUDIO</a>))
<a name="l00157"></a>00157         <span class="keywordflow">return</span> (<a class="code" href="_xn_module_cpp_registratration_8h.html#acf78388205ebbbcc0168358a4626425b">GetInterfaceFuncPtr</a>)__ModuleGetAudioGeneratorInterface;
<a name="l00158"></a>00158     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__utils.html#ga8a4edb7d06702569ba51c843609a0241" title="Checks if a certain production node type is a derived of another type.">xnIsTypeDerivedFrom</a>(type, <a class="code" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52ab692ee9629e719de76e3667fd628a2ab">XN_NODE_TYPE_RECORDER</a>))
<a name="l00159"></a>00159         <span class="keywordflow">return</span> (<a class="code" href="_xn_module_cpp_registratration_8h.html#acf78388205ebbbcc0168358a4626425b">GetInterfaceFuncPtr</a>)__ModuleGetRecorderInterface;
<a name="l00160"></a>00160     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__utils.html#ga8a4edb7d06702569ba51c843609a0241" title="Checks if a certain production node type is a derived of another type.">xnIsTypeDerivedFrom</a>(type, <a class="code" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a0e95153cefed4363ec5f03877d31ffbe">XN_NODE_TYPE_PLAYER</a>))
<a name="l00161"></a>00161         <span class="keywordflow">return</span> (<a class="code" href="_xn_module_cpp_registratration_8h.html#acf78388205ebbbcc0168358a4626425b">GetInterfaceFuncPtr</a>)__ModuleGetPlayerInterface;
<a name="l00162"></a>00162     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__utils.html#ga8a4edb7d06702569ba51c843609a0241" title="Checks if a certain production node type is a derived of another type.">xnIsTypeDerivedFrom</a>(type, <a class="code" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a1c981c7a091b029bd2ac2f8e9ff2d273">XN_NODE_TYPE_HANDS</a>))
<a name="l00163"></a>00163         <span class="keywordflow">return</span> (<a class="code" href="_xn_module_cpp_registratration_8h.html#acf78388205ebbbcc0168358a4626425b">GetInterfaceFuncPtr</a>)__ModuleGetHandsGeneratorInterface;
<a name="l00164"></a>00164     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__utils.html#ga8a4edb7d06702569ba51c843609a0241" title="Checks if a certain production node type is a derived of another type.">xnIsTypeDerivedFrom</a>(type, <a class="code" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a8806ec2f050ccb1698b5fe6ee9cbd20d">XN_NODE_TYPE_CODEC</a>))
<a name="l00165"></a>00165         <span class="keywordflow">return</span> (<a class="code" href="_xn_module_cpp_registratration_8h.html#acf78388205ebbbcc0168358a4626425b">GetInterfaceFuncPtr</a>)__ModuleGetCodecInterface;
<a name="l00166"></a>00166     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__utils.html#ga8a4edb7d06702569ba51c843609a0241" title="Checks if a certain production node type is a derived of another type.">xnIsTypeDerivedFrom</a>(type, <a class="code" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a3370f6dc541f073257494cb6171c57b8">XN_NODE_TYPE_SCRIPT</a>))
<a name="l00167"></a>00167         <span class="keywordflow">return</span> (<a class="code" href="_xn_module_cpp_registratration_8h.html#acf78388205ebbbcc0168358a4626425b">GetInterfaceFuncPtr</a>)__ModuleGetScriptNodeInterface;
<a name="l00168"></a>00168     <span class="comment">// and continue with abstract ones</span>
<a name="l00169"></a>00169     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__utils.html#ga8a4edb7d06702569ba51c843609a0241" title="Checks if a certain production node type is a derived of another type.">xnIsTypeDerivedFrom</a>(type, <a class="code" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a2e2a4222aee53bb3b34f88e9468b4d42">XN_NODE_TYPE_MAP_GENERATOR</a>))
<a name="l00170"></a>00170         <span class="keywordflow">return</span> (<a class="code" href="_xn_module_cpp_registratration_8h.html#acf78388205ebbbcc0168358a4626425b">GetInterfaceFuncPtr</a>)__ModuleGetMapGeneratorInterface;
<a name="l00171"></a>00171     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__utils.html#ga8a4edb7d06702569ba51c843609a0241" title="Checks if a certain production node type is a derived of another type.">xnIsTypeDerivedFrom</a>(type, <a class="code" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52ab2b154eb8c715cf1674d8879463975a3">XN_NODE_TYPE_GENERATOR</a>))
<a name="l00172"></a>00172         <span class="keywordflow">return</span> (<a class="code" href="_xn_module_cpp_registratration_8h.html#acf78388205ebbbcc0168358a4626425b">GetInterfaceFuncPtr</a>)__ModuleGetGeneratorInterface;
<a name="l00173"></a>00173     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__utils.html#ga8a4edb7d06702569ba51c843609a0241" title="Checks if a certain production node type is a derived of another type.">xnIsTypeDerivedFrom</a>(type, <a class="code" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a8a7cde4b7dd66eee6f0f870f3806052f">XN_NODE_TYPE_PRODUCTION_NODE</a>))
<a name="l00174"></a>00174         <span class="keywordflow">return</span> (<a class="code" href="_xn_module_cpp_registratration_8h.html#acf78388205ebbbcc0168358a4626425b">GetInterfaceFuncPtr</a>)__ModuleGetProductionNodeInterface;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="comment">// unknown</span>
<a name="l00177"></a>00177     XN_ASSERT(<a class="code" href="_xn_platform_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>);
<a name="l00178"></a>00178     <span class="keywordflow">return</span> NULL;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00182"></a>00182 <span class="preprocessor">#if XN_PLATFORM_SUPPORTS_DYNAMIC_LIBS</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">    #define XN_EXPORT_MODULE(ModuleClass)                                                \</span>
<a name="l00184"></a>00184 <span class="preprocessor">                                                 \</span>
<a name="l00185"></a>00185 <span class="preprocessor">        ModuleClass __moduleInstance;                                                    \</span>
<a name="l00186"></a>00186 <span class="preprocessor">        Module* _XN_MODULE_INST = &amp;__moduleInstance;</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00188"></a><a class="code" href="_xn_module_cpp_registratration_8h.html#ad9583de33b3457842cb0a1e3c9d3d582">00188</a> <span class="preprocessor"></span><span class="preprocessor">    #define XN_EXPORT_MODULE(ModuleClass)                                                \</span>
<a name="l00189"></a>00189 <span class="preprocessor">                                                 \</span>
<a name="l00190"></a>00190 <span class="preprocessor">        static ModuleClass __moduleInstance;                                             \</span>
<a name="l00191"></a>00191 <span class="preprocessor">        static Module* _XN_MODULE_INST = &amp;__moduleInstance;</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00195"></a><a class="code" href="_xn_module_cpp_registratration_8h.html#adb4ef1fdda42c7028e3aa8ea2ea58c4e">00195</a> <span class="preprocessor">#define XN_EXPORT_NODE(ExportedClass, nodeType)                             \</span>
<a name="l00196"></a>00196 <span class="preprocessor">    _XN_EXPORT_NODE_COMMON(ExportedClass, nodeType)</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00199"></a><a class="code" href="_xn_module_cpp_registratration_8h.html#a2b878c7bcd65ec5bf426e26f14cb1a30">00199</a> <span class="preprocessor">#define XN_EXPORT_DEVICE(ExportedClass)                                     \</span>
<a name="l00200"></a>00200 <span class="preprocessor">    _XN_EXPORT_NODE_COMMON(ExportedClass, XN_NODE_TYPE_DEVICE)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00203"></a><a class="code" href="_xn_module_cpp_registratration_8h.html#a9a51dd3d6272cfa60ba55830b5a6df0b">00203</a> <span class="preprocessor">#define XN_EXPORT_DEPTH(ExportedClass)                                      \</span>
<a name="l00204"></a>00204 <span class="preprocessor">    _XN_EXPORT_NODE_COMMON(ExportedClass, XN_NODE_TYPE_DEPTH)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00207"></a><a class="code" href="_xn_module_cpp_registratration_8h.html#a6267ab8a7cf8553b874172507beb9d97">00207</a> <span class="preprocessor">#define XN_EXPORT_IMAGE(ExportedClass)                                      \</span>
<a name="l00208"></a>00208 <span class="preprocessor">    _XN_EXPORT_NODE_COMMON(ExportedClass, XN_NODE_TYPE_IMAGE)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00211"></a><a class="code" href="_xn_module_cpp_registratration_8h.html#a5cb2943ff385506cbc87a67b7aaae101">00211</a> <span class="preprocessor">#define XN_EXPORT_IR(ExportedClass)                                         \</span>
<a name="l00212"></a>00212 <span class="preprocessor">    _XN_EXPORT_NODE_COMMON(ExportedClass, XN_NODE_TYPE_IR)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a><a class="code" href="_xn_module_cpp_registratration_8h.html#a322014967627fef6844c7c1be7ae0678">00214</a> <span class="preprocessor">#define XN_EXPORT_USER(ExportedClass)                                       \</span>
<a name="l00215"></a>00215 <span class="preprocessor">    _XN_EXPORT_NODE_COMMON(ExportedClass, XN_NODE_TYPE_USER)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a><a class="code" href="_xn_module_cpp_registratration_8h.html#a2689f2ed7f59bc73739f863705e17786">00217</a> <span class="preprocessor">#define XN_EXPORT_HANDS(ExportedClass)                                      \</span>
<a name="l00218"></a>00218 <span class="preprocessor">    _XN_EXPORT_NODE_COMMON(ExportedClass, XN_NODE_TYPE_HANDS)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a><a class="code" href="_xn_module_cpp_registratration_8h.html#a37b5166a80ef5ddf47a180b00314dee7">00220</a> <span class="preprocessor">#define XN_EXPORT_GESTURE(ExportedClass)                                    \</span>
<a name="l00221"></a>00221 <span class="preprocessor">    _XN_EXPORT_NODE_COMMON(ExportedClass, XN_NODE_TYPE_GESTURE)</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a><a class="code" href="_xn_module_cpp_registratration_8h.html#a36f5d69815df59bfd7445263e08bf792">00223</a> <span class="preprocessor">#define XN_EXPORT_SCENE(ExportedClass)                                      \</span>
<a name="l00224"></a>00224 <span class="preprocessor">    _XN_EXPORT_NODE_COMMON(ExportedClass, XN_NODE_TYPE_SCENE)</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00227"></a><a class="code" href="_xn_module_cpp_registratration_8h.html#a22374a767c23e4397122f05eb2e7908d">00227</a> <span class="preprocessor">#define XN_EXPORT_AUDIO(ExportedClass)                                      \</span>
<a name="l00228"></a>00228 <span class="preprocessor">    _XN_EXPORT_NODE_COMMON(ExportedClass, XN_NODE_TYPE_AUDIO)</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00231"></a><a class="code" href="_xn_module_cpp_registratration_8h.html#a66572bbde7cde08fe75f3485abcbc2f8">00231</a> <span class="preprocessor">#define XN_EXPORT_RECORDER(ExportedClass)                                   \</span>
<a name="l00232"></a>00232 <span class="preprocessor">    _XN_EXPORT_NODE_COMMON(ExportedClass, XN_NODE_TYPE_RECORDER)</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00235"></a><a class="code" href="_xn_module_cpp_registratration_8h.html#ae472675d348627e08705cbffc550d678">00235</a> <span class="preprocessor">#define XN_EXPORT_PLAYER(ExportedClass)                                     \</span>
<a name="l00236"></a>00236 <span class="preprocessor">    _XN_EXPORT_NODE_COMMON(ExportedClass, XN_NODE_TYPE_PLAYER)</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a><a class="code" href="_xn_module_cpp_registratration_8h.html#ae48cfd2c95aeacfda3d94837917f55a2">00238</a> <span class="preprocessor">#define XN_EXPORT_CODEC(ExportedClass)                                      \</span>
<a name="l00239"></a>00239 <span class="preprocessor">    _XN_EXPORT_NODE_COMMON(ExportedClass, XN_NODE_TYPE_CODEC)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00241"></a><a class="code" href="_xn_module_cpp_registratration_8h.html#ae319dc9c5a25f033a3cee6cfff46f702">00241</a> <span class="preprocessor">#define XN_EXPORT_SCRIPT(ExportedClass)                                     \</span>
<a name="l00242"></a>00242 <span class="preprocessor">    _XN_EXPORT_NODE_COMMON(ExportedClass, XN_NODE_TYPE_SCRIPT)</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00245"></a>00245 <span class="comment">// Exported C functions</span>
<a name="l00246"></a>00246 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00247"></a>00247 <span class="preprocessor">#if XN_PLATFORM_SUPPORTS_DYNAMIC_LIBS</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;<a class="code" href="_xn_module_c_functions_8h.html">XnModuleCFunctions.h</a>&gt;</span>
<a name="l00249"></a>00249 <span class="preprocessor">    #define XN_MODULE_FUNC_TYPE XN_C_API_EXPORT</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>    <span class="keyword">extern</span> <a class="code" href="classxn_1_1_module.html">Module</a>* _XN_MODULE_INST;
<a name="l00251"></a>00251 <span class="preprocessor">#else</span>
<a name="l00252"></a><a class="code" href="_xn_module_cpp_registratration_8h.html#af1db17c839c5d590994dd2c862e2a531">00252</a> <span class="preprocessor"></span><span class="preprocessor">    #define XN_MODULE_FUNC_TYPE static</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>    <span class="keyword">static</span> <a class="code" href="classxn_1_1_module.html">Module</a>* _XN_MODULE_INST;
<a name="l00254"></a>00254 <span class="preprocessor">#endif</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>
<a name="l00256"></a><a class="code" href="_xn_module_cpp_registratration_8h.html#aad685e0ccab6f3182ace046986c62811">00256</a> <a class="code" href="_xn_module_cpp_registratration_8h.html#af1db17c839c5d590994dd2c862e2a531">XN_MODULE_FUNC_TYPE</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_module_cpp_registratration_8h.html#aad685e0ccab6f3182ace046986c62811">XN_MODULE_LOAD</a>()
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> nRetVal = <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00259"></a>00259     
<a name="l00260"></a>00260     nRetVal = _XN_MODULE_INST-&gt;Load();
<a name="l00261"></a>00261     <a class="code" href="_xn_macros_8h.html#a6116e7b1f42e5ad6123f8fbb70b4bbca">XN_IS_STATUS_OK</a>(nRetVal);
<a name="l00262"></a>00262     
<a name="l00263"></a>00263     <span class="keywordflow">return</span> (<a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>);
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a><a class="code" href="_xn_module_cpp_registratration_8h.html#a8b94c572e1c5cd756193883b1bc9a185">00266</a> <a class="code" href="_xn_module_cpp_registratration_8h.html#af1db17c839c5d590994dd2c862e2a531">XN_MODULE_FUNC_TYPE</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="_xn_module_cpp_registratration_8h.html#a8b94c572e1c5cd756193883b1bc9a185">XN_MODULE_UNLOAD</a>()
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268     _XN_MODULE_INST-&gt;Unload();
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="_xn_module_cpp_registratration_8h.html#acc0907effd545f519a5afd62319e884f">00271</a> <a class="code" href="_xn_module_cpp_registratration_8h.html#af1db17c839c5d590994dd2c862e2a531">XN_MODULE_FUNC_TYPE</a> XnUInt32 XN_C_DECL <a class="code" href="_xn_module_cpp_registratration_8h.html#acc0907effd545f519a5afd62319e884f">XN_MODULE_GET_EXPORTED_NODES_COUNT</a>()
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273     <span class="keywordflow">return</span> _XN_MODULE_INST-&gt;GetExportedNodesCount();
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a><a class="code" href="_xn_module_cpp_registratration_8h.html#a902a884bbfc18bce787d665ba3d7336b">00276</a> <a class="code" href="_xn_module_cpp_registratration_8h.html#af1db17c839c5d590994dd2c862e2a531">XN_MODULE_FUNC_TYPE</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_module_cpp_registratration_8h.html#a902a884bbfc18bce787d665ba3d7336b">XN_MODULE_GET_EXPORTED_NODES_ENTRY_POINTS</a>(<a class="code" href="_xn_module_interface_8h.html#adc0503db0f6f200f162e4bb7cde9bc26">XnModuleGetExportedInterfacePtr</a>* aEntryPoints, XnUInt32 nCount)
<a name="l00277"></a>00277 {
<a name="l00278"></a>00278     <span class="keywordflow">return</span> _XN_MODULE_INST-&gt;GetExportedNodes(aEntryPoints, nCount);
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a><a class="code" href="_xn_module_cpp_registratration_8h.html#ab743813db453a83bbd620d40c3edd323">00281</a> <a class="code" href="_xn_module_cpp_registratration_8h.html#af1db17c839c5d590994dd2c862e2a531">XN_MODULE_FUNC_TYPE</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="_xn_module_cpp_registratration_8h.html#ab743813db453a83bbd620d40c3edd323">XN_MODULE_GET_OPEN_NI_VERSION</a>(<a class="code" href="struct_xn_version.html">XnVersion</a>* pVersion)
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283     pVersion-&gt;<a class="code" href="struct_xn_version.html#a472efc887378bca0cbe490e30b6f80f7">nMajor</a> = <a class="code" href="_xn_version_8h.html#a3839bb82dd06340587c68cdaf66a66b4">XN_MAJOR_VERSION</a>;
<a name="l00284"></a>00284     pVersion-&gt;<a class="code" href="struct_xn_version.html#a03d37d89a944305571c8681eed15058a">nMinor</a> = <a class="code" href="_xn_version_8h.html#a5fc22a1dc94e2ab4a60ec8f802278212">XN_MINOR_VERSION</a>;
<a name="l00285"></a>00285     pVersion-&gt;<a class="code" href="struct_xn_version.html#aa3c800490a6d99f038faca0fc6626576">nMaintenance</a> = <a class="code" href="_xn_version_8h.html#aa0ab0f123475a1a179ca932ad9116fad">XN_MAINTENANCE_VERSION</a>;
<a name="l00286"></a>00286     pVersion-&gt;<a class="code" href="struct_xn_version.html#adead3f3f47c9e3dbdc766cad1574a19e">nBuild</a> = <a class="code" href="_xn_version_8h.html#a00fc6aa815119fd4c2552c93ca132651">XN_BUILD_VERSION</a>;
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="preprocessor">#if !XN_PLATFORM_SUPPORTS_DYNAMIC_LIBS</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="_xn_utils_8h.html">XnUtils.h</a>&gt;</span>
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="keyword">static</span> <a class="code" href="struct_xn_open_n_i_module_interface.html">XnOpenNIModuleInterface</a> moduleInterface = 
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294     <a class="code" href="_xn_module_cpp_registratration_8h.html#aad685e0ccab6f3182ace046986c62811">XN_MODULE_LOAD</a>,
<a name="l00295"></a>00295     <a class="code" href="_xn_module_cpp_registratration_8h.html#a8b94c572e1c5cd756193883b1bc9a185">XN_MODULE_UNLOAD</a>,
<a name="l00296"></a>00296     <a class="code" href="_xn_module_cpp_registratration_8h.html#acc0907effd545f519a5afd62319e884f">XN_MODULE_GET_EXPORTED_NODES_COUNT</a>,
<a name="l00297"></a>00297     <a class="code" href="_xn_module_cpp_registratration_8h.html#a902a884bbfc18bce787d665ba3d7336b">XN_MODULE_GET_EXPORTED_NODES_ENTRY_POINTS</a>,
<a name="l00298"></a>00298     <a class="code" href="_xn_module_cpp_registratration_8h.html#ab743813db453a83bbd620d40c3edd323">XN_MODULE_GET_OPEN_NI_VERSION</a>
<a name="l00299"></a>00299 };
<a name="l00300"></a>00300 <span class="keyword">static</span> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> registerResult = <a class="code" href="group__utils.html#ga3f1f4638f5a6f2f759ed696b28a7a38f">xnRegisterModuleWithOpenNI</a>(&amp;moduleInterface, NULL, __FILE__);
<a name="l00301"></a>00301 <span class="preprocessor">#endif</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>
<a name="l00303"></a>00303 <span class="preprocessor">#endif // __XN_MODULE_CPP_REGISTRATION_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
