<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnHashT.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnHashT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_hash_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XN_HASH_T_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XN_HASH_T_H_ </span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="comment">// Includes</span>
<a name="l00006"></a>00006 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="_xn_o_s_8h.html">XnOS.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="_xn_list_t_8h.html">XnListT.h</a>&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 <span class="comment">// Defines</span>
<a name="l00012"></a>00012 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00013"></a><a class="code" href="_xn_hash_t_8h.html#a093aa7bc2d8b35ab59a9e3ecfeb6b216">00013</a> <span class="keyword">typedef</span> XnUInt8 <a class="code" href="_xn_hash_t_8h.html#a093aa7bc2d8b35ab59a9e3ecfeb6b216">XnHashCode</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00016"></a>00016 <span class="comment">// Code</span>
<a name="l00017"></a>00017 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00018"></a>00018 <span class="keyword">template</span>&lt;<span class="keyword">class</span> _TKey, <span class="keyword">class</span> _TValue&gt;
<a name="l00019"></a><a class="code" href="struct_xn_key_value_pair.html">00019</a> <span class="keyword">struct </span><a class="code" href="struct_xn_key_value_pair.html">XnKeyValuePair</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a><a class="code" href="struct_xn_key_value_pair.html#ae4a91823181f094d88ef8deae389db0d">00021</a>     <span class="keyword">typedef</span> _TKey <a class="code" href="struct_xn_key_value_pair.html#ae4a91823181f094d88ef8deae389db0d">TKey</a>;
<a name="l00022"></a><a class="code" href="struct_xn_key_value_pair.html#a193fd404511e1de31ed78ff6d050e27a">00022</a>     <span class="keyword">typedef</span> _TValue <a class="code" href="struct_xn_key_value_pair.html#a193fd404511e1de31ed78ff6d050e27a">TValue</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="struct_xn_key_value_pair.html#a5ff7922385b6ee941e5d709745bc09d9">00024</a>     <a class="code" href="struct_xn_key_value_pair.html#a5ff7922385b6ee941e5d709745bc09d9">XnKeyValuePair</a>() : key(<a class="code" href="struct_xn_key_value_pair.html#ae4a91823181f094d88ef8deae389db0d">TKey</a>()), value(<a class="code" href="struct_xn_key_value_pair.html#a193fd404511e1de31ed78ff6d050e27a">TValue</a>()) {}
<a name="l00025"></a><a class="code" href="struct_xn_key_value_pair.html#a81b792668f73d2923652c170c37dba44">00025</a>     <a class="code" href="struct_xn_key_value_pair.html#a81b792668f73d2923652c170c37dba44">XnKeyValuePair</a>(<a class="code" href="struct_xn_key_value_pair.html#ae4a91823181f094d88ef8deae389db0d">TKey</a> key, <a class="code" href="struct_xn_key_value_pair.html#a193fd404511e1de31ed78ff6d050e27a">TValue</a> value) : key(key), value(value) {}
<a name="l00026"></a><a class="code" href="struct_xn_key_value_pair.html#adbf30eb4abdfa407b325c419f33409f4">00026</a>     <a class="code" href="struct_xn_key_value_pair.html#adbf30eb4abdfa407b325c419f33409f4">XnKeyValuePair</a>(<span class="keyword">const</span> <a class="code" href="struct_xn_key_value_pair.html">XnKeyValuePair</a>&amp; other) : key(other.key), value(other.value) {}
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a><a class="code" href="struct_xn_key_value_pair.html#a2c3c782565e480ab87ef991baf240981">00029</a>     <a class="code" href="struct_xn_key_value_pair.html#ae4a91823181f094d88ef8deae389db0d">TKey</a> <span class="keyword">const</span>&amp; <a class="code" href="struct_xn_key_value_pair.html#a2c3c782565e480ab87ef991baf240981">Key</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> key; }
<a name="l00030"></a><a class="code" href="struct_xn_key_value_pair.html#a3e8e66c9a6f84ec0229878b59e28b49e">00030</a>     <a class="code" href="struct_xn_key_value_pair.html#a193fd404511e1de31ed78ff6d050e27a">TValue</a> <span class="keyword">const</span>&amp; <a class="code" href="struct_xn_key_value_pair.html#a3e8e66c9a6f84ec0229878b59e28b49e">Value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> value; }
<a name="l00031"></a><a class="code" href="struct_xn_key_value_pair.html#a823bfc40b39271e350c5be9528ce5e66">00031</a>     <a class="code" href="struct_xn_key_value_pair.html#a193fd404511e1de31ed78ff6d050e27a">TValue</a>&amp; <a class="code" href="struct_xn_key_value_pair.html#a823bfc40b39271e350c5be9528ce5e66">Value</a>() { <span class="keywordflow">return</span> value; }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">private</span>:
<a name="l00034"></a>00034     <a class="code" href="struct_xn_key_value_pair.html#ae4a91823181f094d88ef8deae389db0d">TKey</a> key;
<a name="l00035"></a>00035     <a class="code" href="struct_xn_key_value_pair.html#a193fd404511e1de31ed78ff6d050e27a">TValue</a> value;
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">template</span>&lt;<span class="keyword">class</span> TKey&gt;
<a name="l00039"></a><a class="code" href="class_xn_default_key_manager_t.html">00039</a> <span class="keyword">class </span><a class="code" href="class_xn_default_key_manager_t.html">XnDefaultKeyManagerT</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a><a class="code" href="class_xn_default_key_manager_t.html#a1759b877eb60050055d6a89bdae9fbe9">00042</a>     <span class="keyword">static</span> <a class="code" href="_xn_hash_t_8h.html#a093aa7bc2d8b35ab59a9e3ecfeb6b216">XnHashCode</a> <a class="code" href="class_xn_default_key_manager_t.html#a1759b877eb60050055d6a89bdae9fbe9">Hash</a>(TKey <span class="keyword">const</span>&amp; key)
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044         <span class="keywordflow">return</span> (((XnSizeT)key) &amp; 0xff);
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_xn_default_key_manager_t.html#a87faaf35c0390e8a4a4347c69044db61">00047</a>     <span class="keyword">static</span> XnInt32 <a class="code" href="class_xn_default_key_manager_t.html#a87faaf35c0390e8a4a4347c69044db61">Compare</a>(TKey <span class="keyword">const</span>&amp; key1, TKey <span class="keyword">const</span>&amp; key2)
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049         <span class="keywordflow">return</span> XnInt32(XnSizeT(key1)-XnSizeT(key2));
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">template</span>&lt;<span class="keyword">class </span>TKey, 
<a name="l00054"></a>00054         <span class="keyword">class </span>TValue, 
<a name="l00055"></a>00055         <span class="keyword">class </span>TKeyManager = <a class="code" href="class_xn_default_key_manager_t.html">XnDefaultKeyManagerT&lt;TKey&gt;</a>, 
<a name="l00056"></a>00056         <span class="keyword">class </span>TAlloc = <a class="code" href="class_xn_linked_node_default_allocator_t.html">XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt;</a> &gt; &gt;
<a name="l00057"></a><a class="code" href="class_xn_hash_t.html">00057</a> <span class="keyword">class </span><a class="code" href="class_xn_hash_t.html">XnHashT</a>
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a><a class="code" href="class_xn_hash_t.html#acf3b9ecd76381c36c429ce72443d9a86">00060</a>     <span class="keyword">typedef</span> <a class="code" href="struct_xn_key_value_pair.html">XnKeyValuePair&lt;TKey, TValue&gt;</a> <a class="code" href="class_xn_hash_t.html#acf3b9ecd76381c36c429ce72443d9a86">TPair</a>;
<a name="l00061"></a><a class="code" href="class_xn_hash_t.html#a2ca1242df93a352901c8c9edf47094c5">00061</a>     <span class="keyword">typedef</span> <a class="code" href="class_xn_list_t.html">XnListT&lt;TPair, TAlloc&gt;</a> <a class="code" href="class_xn_hash_t.html#a2ca1242df93a352901c8c9edf47094c5">TPairList</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">enum</span> 
<a name="l00064"></a>00064     { 
<a name="l00065"></a><a class="code" href="class_xn_hash_t.html#a2df6f150344a84e699dc7e382b09b107adb67ed38ce086664f659208662110183">00065</a>         <a class="code" href="class_xn_hash_t.html#a2df6f150344a84e699dc7e382b09b107adb67ed38ce086664f659208662110183">LAST_BIN</a> = (1 &lt;&lt; (<span class="keyword">sizeof</span>(<a class="code" href="_xn_hash_t_8h.html#a093aa7bc2d8b35ab59a9e3ecfeb6b216">XnHashCode</a>)*8)),
<a name="l00066"></a><a class="code" href="class_xn_hash_t.html#a2df6f150344a84e699dc7e382b09b107afb6cf5d188dc47c6c7937084f33f876a">00066</a>         <a class="code" href="class_xn_hash_t.html#a2df6f150344a84e699dc7e382b09b107afb6cf5d188dc47c6c7937084f33f876a">NUM_BINS</a> = <a class="code" href="class_xn_hash_t.html#a2df6f150344a84e699dc7e382b09b107adb67ed38ce086664f659208662110183">LAST_BIN</a> + 1,
<a name="l00067"></a>00067     };
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_xn_hash_t_1_1_const_iterator.html">00069</a>     <span class="keyword">class </span><a class="code" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a>
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071     <span class="keyword">public</span>:
<a name="l00072"></a><a class="code" href="class_xn_hash_t_1_1_const_iterator.html#aa5d1bb2c2e5ddc57824c2ff7cf3d3b7f">00072</a>         <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#aa5d1bb2c2e5ddc57824c2ff7cf3d3b7f">ConstIterator</a>() : <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#ad3b57e532e70a562614bd519008432d5">m_ppBins</a>(NULL), <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a>(0)
<a name="l00073"></a>00073         {}
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a7ab79338842bbca7f5fbff68cace39fe">00075</a>         <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#aa5d1bb2c2e5ddc57824c2ff7cf3d3b7f">ConstIterator</a>(<a class="code" href="class_xn_list_t.html">TPairList</a>* <span class="keyword">const</span>* apBins, XnUInt32 nCurrBin, <span class="keyword">typename</span> TPairList::ConstIterator currIt)
<a name="l00076"></a>00076             : <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#ad3b57e532e70a562614bd519008432d5">m_ppBins</a>(apBins), <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a>(nCurrBin), <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">m_currIt</a>(currIt)
<a name="l00077"></a>00077         {
<a name="l00078"></a>00078             <span class="keywordflow">if</span> (nCurrBin != <a class="code" href="class_xn_hash_t.html#a2df6f150344a84e699dc7e382b09b107adb67ed38ce086664f659208662110183">LAST_BIN</a> &amp;&amp; <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">m_currIt</a> == <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#ad3b57e532e70a562614bd519008432d5">m_ppBins</a>[<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a>]-&gt;<a class="code" href="class_xn_hash_t.html#acc9ebd3a15e5fcbfb1b000450947ad8c">End</a>())
<a name="l00079"></a>00079             {
<a name="l00080"></a>00080                 <span class="comment">// this does not point to an actual entry. run to next one.</span>
<a name="l00081"></a>00081                 ++*<span class="keyword">this</span>;
<a name="l00082"></a>00082             }
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a483726230c30b78cd5106a8bcb919702">00085</a>         <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#aa5d1bb2c2e5ddc57824c2ff7cf3d3b7f">ConstIterator</a>(<span class="keyword">const</span> <a class="code" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a>&amp; other)
<a name="l00086"></a>00086             : <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#ad3b57e532e70a562614bd519008432d5">m_ppBins</a>(other.<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#ad3b57e532e70a562614bd519008432d5">m_ppBins</a>), <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a>(other.<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a>), <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">m_currIt</a>(other.<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">m_currIt</a>)
<a name="l00087"></a>00087         {}
<a name="l00088"></a>00088 
<a name="l00092"></a><a class="code" href="class_xn_hash_t_1_1_const_iterator.html#ad89fdd9e8e30f79e7f2410b24d111f68">00092</a>         <a class="code" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a>&amp; <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#ad89fdd9e8e30f79e7f2410b24d111f68">operator++</a>()
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094             XN_ASSERT(<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a> != <a class="code" href="class_xn_hash_t.html#a2df6f150344a84e699dc7e382b09b107adb67ed38ce086664f659208662110183">LAST_BIN</a>);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096             <span class="comment">// increment internal bin iterator</span>
<a name="l00097"></a>00097             <span class="keywordflow">if</span> (<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">m_currIt</a> != <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#ad3b57e532e70a562614bd519008432d5">m_ppBins</a>[<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a>]-&gt;<a class="code" href="class_xn_hash_t.html#acc9ebd3a15e5fcbfb1b000450947ad8c">End</a>())
<a name="l00098"></a>00098             {
<a name="l00099"></a>00099                 ++<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">m_currIt</a>;
<a name="l00100"></a>00100             }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102             <span class="comment">// check if we need to move to next bin</span>
<a name="l00103"></a>00103             <span class="keywordflow">if</span> (<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">m_currIt</a> == <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#ad3b57e532e70a562614bd519008432d5">m_ppBins</a>[<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a>]-&gt;<a class="code" href="class_xn_hash_t.html#acc9ebd3a15e5fcbfb1b000450947ad8c">End</a>())
<a name="l00104"></a>00104             {
<a name="l00105"></a>00105                 <span class="comment">// go forward through bins, until we either reach the end or a non-empty bin</span>
<a name="l00106"></a>00106                 <span class="keywordflow">do</span> 
<a name="l00107"></a>00107                 {
<a name="l00108"></a>00108                     ++<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a>;
<a name="l00109"></a>00109                 } <span class="keywordflow">while</span> (<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a> &lt; <a class="code" href="class_xn_hash_t.html#a2df6f150344a84e699dc7e382b09b107adb67ed38ce086664f659208662110183">LAST_BIN</a> &amp;&amp; 
<a name="l00110"></a>00110                         (<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#ad3b57e532e70a562614bd519008432d5">m_ppBins</a>[<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a>] == NULL || <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#ad3b57e532e70a562614bd519008432d5">m_ppBins</a>[<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a>]-&gt;<a class="code" href="class_xn_hash_t.html#affabd15c476d7604562fc2c6d0fe3f48">IsEmpty</a>()));
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                 <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">m_currIt</a> = <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#ad3b57e532e70a562614bd519008432d5">m_ppBins</a>[<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a>]-&gt;<a class="code" href="class_xn_list_t.html#aba7e9da94725945c6fbb9dbaea1081b3">Begin</a>();
<a name="l00113"></a>00113             }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117 
<a name="l00121"></a><a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a2c62c3fde64e6bb9355db4719612f319">00121</a>         <a class="code" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a> <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#ad89fdd9e8e30f79e7f2410b24d111f68">operator++</a>(<span class="keywordtype">int</span>)
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123             <a class="code" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a> retVal(*<span class="keyword">this</span>);
<a name="l00124"></a>00124             ++*<span class="keyword">this</span>;
<a name="l00125"></a>00125             <span class="keywordflow">return</span> retVal;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00131"></a><a class="code" href="class_xn_hash_t_1_1_const_iterator.html#ab8dce29f8c1ebc6ae8ff59ac6bcef306">00131</a>         <a class="code" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a>&amp; <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#ab8dce29f8c1ebc6ae8ff59ac6bcef306">operator--</a>()
<a name="l00132"></a>00132         {
<a name="l00133"></a>00133             XN_ASSERT(<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a> != <a class="code" href="class_xn_hash_t.html#a2df6f150344a84e699dc7e382b09b107adb67ed38ce086664f659208662110183">LAST_BIN</a>);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135             <span class="comment">// decrement internal bin iterator</span>
<a name="l00136"></a>00136             <span class="keywordflow">if</span> (<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">m_currIt</a> != <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#ad3b57e532e70a562614bd519008432d5">m_ppBins</a>[<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a>]-&gt;ReverseEnd())
<a name="l00137"></a>00137             {
<a name="l00138"></a>00138                 --<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">m_currIt</a>;
<a name="l00139"></a>00139             }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141             <span class="comment">// check if we need to move to previous bin</span>
<a name="l00142"></a>00142             <span class="keywordflow">if</span> (<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">m_currIt</a> == <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#ad3b57e532e70a562614bd519008432d5">m_ppBins</a>[<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a>]-&gt;ReverseEnd())
<a name="l00143"></a>00143             {
<a name="l00144"></a>00144                 <span class="comment">// go backwards through bins, until we either reach the end or a non-empty bin</span>
<a name="l00145"></a>00145                 <span class="keywordflow">do</span> 
<a name="l00146"></a>00146                 {
<a name="l00147"></a>00147                     <span class="keywordflow">if</span> (<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a> == 0)
<a name="l00148"></a>00148                     {
<a name="l00149"></a>00149                         <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a> = <a class="code" href="class_xn_hash_t.html#a2df6f150344a84e699dc7e382b09b107adb67ed38ce086664f659208662110183">LAST_BIN</a>;
<a name="l00150"></a>00150                         <span class="keywordflow">break</span>;
<a name="l00151"></a>00151                     }
<a name="l00152"></a>00152                     <span class="keywordflow">else</span>
<a name="l00153"></a>00153                     {
<a name="l00154"></a>00154                         --<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a>;
<a name="l00155"></a>00155                     }
<a name="l00156"></a>00156                 } <span class="keywordflow">while</span> (<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#ad3b57e532e70a562614bd519008432d5">m_ppBins</a>[<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a>] == NULL || <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#ad3b57e532e70a562614bd519008432d5">m_ppBins</a>[<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a>]-&gt;<a class="code" href="class_xn_hash_t.html#affabd15c476d7604562fc2c6d0fe3f48">IsEmpty</a>());
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                 <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">m_currIt</a> = <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#ad3b57e532e70a562614bd519008432d5">m_ppBins</a>[<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a>]-&gt;<a class="code" href="class_xn_list_t.html#aba7e9da94725945c6fbb9dbaea1081b3">Begin</a>();
<a name="l00159"></a>00159             }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00167"></a><a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a65daea1a9853f3dc38957ab6adebfe85">00167</a>         <a class="code" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a> <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#ab8dce29f8c1ebc6ae8ff59ac6bcef306">operator--</a>(<span class="keywordtype">int</span>)
<a name="l00168"></a>00168         {
<a name="l00169"></a>00169             <a class="code" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a> retVal(*<span class="keyword">this</span>);
<a name="l00170"></a>00170             --*<span class="keyword">this</span>;
<a name="l00171"></a>00171             <span class="keywordflow">return</span> retVal;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173 
<a name="l00179"></a><a class="code" href="class_xn_hash_t_1_1_const_iterator.html#aa70410308af4240b31ff8c0bf5c4d094">00179</a>         <span class="keyword">inline</span> XnBool <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#aa70410308af4240b31ff8c0bf5c4d094">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a>&amp; other)<span class="keyword"> const</span>
<a name="l00180"></a>00180 <span class="keyword">        </span>{
<a name="l00181"></a>00181             <span class="keywordflow">return</span> <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">m_currIt</a> == other.<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">m_currIt</a>;
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183 
<a name="l00189"></a><a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a39665b0400707b69a4e67c3ecd7e4bdb">00189</a>         <span class="keyword">inline</span> XnBool <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a39665b0400707b69a4e67c3ecd7e4bdb">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a>&amp; other)<span class="keyword"> const</span>
<a name="l00190"></a>00190 <span class="keyword">        </span>{
<a name="l00191"></a>00191             <span class="keywordflow">return</span> <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">m_currIt</a> != other.<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">m_currIt</a>;
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 
<a name="l00197"></a><a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a19e35f463f5ed9a4de0322c8a77d1c61">00197</a>         <span class="keyword">inline</span> <a class="code" href="struct_xn_key_value_pair.html">TPair</a> <span class="keyword">const</span>&amp; <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a19e35f463f5ed9a4de0322c8a77d1c61">operator*</a>()<span class="keyword"> const</span>
<a name="l00198"></a>00198 <span class="keyword">        </span>{
<a name="l00199"></a>00199             <span class="keywordflow">return</span> *<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">m_currIt</a>;
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 
<a name="l00205"></a><a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a8f6be7ff74d2240b760204bd28b74121">00205</a>         <span class="keyword">inline</span> <a class="code" href="struct_xn_key_value_pair.html">TPair</a> <span class="keyword">const</span>* <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a8f6be7ff74d2240b760204bd28b74121">operator-&gt;</a>()<span class="keyword"> const</span>
<a name="l00206"></a>00206 <span class="keyword">        </span>{
<a name="l00207"></a>00207             <span class="keywordflow">return</span> <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">m_currIt</a>.operator-&gt;();
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="keyword">protected</span>:
<a name="l00211"></a><a class="code" href="class_xn_hash_t_1_1_const_iterator.html#ab8f0ccc58bbf78b74956432b838f5cb6">00211</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_xn_hash_t.html">XnHashT</a>;
<a name="l00212"></a>00212 
<a name="l00213"></a><a class="code" href="class_xn_hash_t_1_1_const_iterator.html#ad3b57e532e70a562614bd519008432d5">00213</a>         <a class="code" href="class_xn_list_t.html">TPairList</a>* <span class="keyword">const</span>* <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#ad3b57e532e70a562614bd519008432d5">m_ppBins</a>;
<a name="l00214"></a><a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">00214</a>         XnUInt32 <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a>;
<a name="l00215"></a><a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">00215</a>         <span class="keyword">typename</span> TPairList::ConstIterator <a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">m_currIt</a>;
<a name="l00216"></a>00216     };
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="class_xn_hash_t_1_1_iterator.html">00218</a>     <span class="keyword">class </span><a class="code" href="class_xn_hash_t_1_1_iterator.html">Iterator</a> : <span class="keyword">public</span> <a class="code" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a>
<a name="l00219"></a>00219     {
<a name="l00220"></a>00220     <span class="keyword">public</span>:
<a name="l00221"></a><a class="code" href="class_xn_hash_t_1_1_iterator.html#a51e3842bc41cef023eaf1a1c3ca39a70">00221</a>         <a class="code" href="class_xn_hash_t_1_1_iterator.html#a51e3842bc41cef023eaf1a1c3ca39a70">Iterator</a>() : <a class="code" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a>()
<a name="l00222"></a>00222         {}
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="class_xn_hash_t_1_1_iterator.html#a8eb36475b77b07ca5b0f541a267c38e3">00224</a>         <a class="code" href="class_xn_hash_t_1_1_iterator.html#a51e3842bc41cef023eaf1a1c3ca39a70">Iterator</a>(<a class="code" href="class_xn_list_t.html">TPairList</a>** apBins, XnUInt32 nCurrBin, <span class="keyword">typename</span> TPairList::Iterator currIt)
<a name="l00225"></a>00225             : <a class="code" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a>(apBins, nCurrBin, currIt)
<a name="l00226"></a>00226         {}
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="class_xn_hash_t_1_1_iterator.html#ad35051dc6f154fc1550e9ed2d3364bb9">00228</a>         <a class="code" href="class_xn_hash_t_1_1_iterator.html#a51e3842bc41cef023eaf1a1c3ca39a70">Iterator</a>(<span class="keyword">const</span> <a class="code" href="class_xn_hash_t_1_1_iterator.html">Iterator</a>&amp; other) : <a class="code" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a>(other)
<a name="l00229"></a>00229         {}
<a name="l00230"></a>00230 
<a name="l00234"></a><a class="code" href="class_xn_hash_t_1_1_iterator.html#abd3a73674b507f6386a335b5863342b8">00234</a>         <a class="code" href="class_xn_hash_t_1_1_iterator.html">Iterator</a>&amp; <a class="code" href="class_xn_hash_t_1_1_iterator.html#abd3a73674b507f6386a335b5863342b8">operator++</a>()
<a name="l00235"></a>00235         {
<a name="l00236"></a>00236             ++(*(<a class="code" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a>*)<span class="keyword">this</span>);
<a name="l00237"></a>00237             <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239 
<a name="l00243"></a><a class="code" href="class_xn_hash_t_1_1_iterator.html#a19227c5e86fbcbc8b029e2915c4b3b6f">00243</a>         <span class="keyword">inline</span> <a class="code" href="class_xn_hash_t_1_1_iterator.html">Iterator</a> <a class="code" href="class_xn_hash_t_1_1_iterator.html#abd3a73674b507f6386a335b5863342b8">operator++</a>(<span class="keywordtype">int</span>) 
<a name="l00244"></a>00244         { 
<a name="l00245"></a>00245             <a class="code" href="class_xn_hash_t_1_1_iterator.html">Iterator</a> retVal(*<span class="keyword">this</span>);
<a name="l00246"></a>00246             ++*<span class="keyword">this</span>;
<a name="l00247"></a>00247             <span class="keywordflow">return</span> (retVal);
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249         
<a name="l00253"></a><a class="code" href="class_xn_hash_t_1_1_iterator.html#aa6d5bebb6b3b8dde2392e505da647cf5">00253</a>         <span class="keyword">inline</span> <a class="code" href="class_xn_hash_t_1_1_iterator.html">Iterator</a>&amp; <a class="code" href="class_xn_hash_t_1_1_iterator.html#aa6d5bebb6b3b8dde2392e505da647cf5">operator--</a>() 
<a name="l00254"></a>00254         { 
<a name="l00255"></a>00255             --(*(<a class="code" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a>*)<span class="keyword">this</span>); 
<a name="l00256"></a>00256             <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258 
<a name="l00262"></a><a class="code" href="class_xn_hash_t_1_1_iterator.html#a949b82fc46310c231c2a9566e7daa1d2">00262</a>         <span class="keyword">inline</span> <a class="code" href="class_xn_hash_t_1_1_iterator.html">Iterator</a> <a class="code" href="class_xn_hash_t_1_1_iterator.html#aa6d5bebb6b3b8dde2392e505da647cf5">operator--</a>(<span class="keywordtype">int</span>)
<a name="l00263"></a>00263         { 
<a name="l00264"></a>00264             <a class="code" href="class_xn_hash_t_1_1_iterator.html">Iterator</a> retVal(*<span class="keyword">this</span>);
<a name="l00265"></a>00265             --*<span class="keyword">this</span>;
<a name="l00266"></a>00266             <span class="keywordflow">return</span> (retVal);
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268 
<a name="l00272"></a><a class="code" href="class_xn_hash_t_1_1_iterator.html#a6fd1b2f2b4e29f77ecdbe8723090c478">00272</a>         <span class="keyword">inline</span> <a class="code" href="struct_xn_key_value_pair.html">TPair</a>&amp; <a class="code" href="class_xn_hash_t_1_1_iterator.html#a6fd1b2f2b4e29f77ecdbe8723090c478">operator*</a>()<span class="keyword"> const </span>
<a name="l00273"></a>00273 <span class="keyword">        </span>{
<a name="l00274"></a>00274             <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="struct_xn_key_value_pair.html">TPair</a>&amp;<span class="keyword">&gt;</span>(*this-&gt;<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">m_currIt</a>);
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276 
<a name="l00280"></a><a class="code" href="class_xn_hash_t_1_1_iterator.html#adf6fa069fd0ffb2324914141afb63333">00280</a>         <span class="keyword">inline</span> <a class="code" href="struct_xn_key_value_pair.html">TPair</a>* <a class="code" href="class_xn_hash_t_1_1_iterator.html#adf6fa069fd0ffb2324914141afb63333">operator-&gt;</a>()<span class="keyword"> const</span>
<a name="l00281"></a>00281 <span class="keyword">        </span>{
<a name="l00282"></a>00282             <span class="keywordflow">return</span> <span class="keyword">const_cast&lt;</span><a class="code" href="struct_xn_key_value_pair.html">TPair</a>*<span class="keyword">&gt;</span>(this-&gt;<a class="code" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">m_currIt</a>.operator-&gt;());
<a name="l00283"></a>00283         }
<a name="l00284"></a>00284     };
<a name="l00285"></a>00285 
<a name="l00286"></a><a class="code" href="class_xn_hash_t.html#a9f8e68584e11ac3c3293f2817b6acd60">00286</a>     <a class="code" href="class_xn_hash_t.html#a9f8e68584e11ac3c3293f2817b6acd60">XnHashT</a>()
<a name="l00287"></a>00287     {
<a name="l00288"></a>00288         Init();
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290 
<a name="l00291"></a><a class="code" href="class_xn_hash_t.html#a78800114807f6a512e18d2458b67388f">00291</a>     <a class="code" href="class_xn_hash_t.html#a9f8e68584e11ac3c3293f2817b6acd60">XnHashT</a>(<span class="keyword">const</span> <a class="code" href="class_xn_hash_t.html">XnHashT</a>&amp; other)
<a name="l00292"></a>00292     {
<a name="l00293"></a>00293         Init();
<a name="l00294"></a>00294         *<span class="keyword">this</span> = other;
<a name="l00295"></a>00295     }
<a name="l00296"></a>00296 
<a name="l00297"></a><a class="code" href="class_xn_hash_t.html#a4f227943a422014802977aa6ef4aa827">00297</a>     <a class="code" href="class_xn_hash_t.html">XnHashT</a>&amp; <a class="code" href="class_xn_hash_t.html#a4f227943a422014802977aa6ef4aa827">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_xn_hash_t.html">XnHashT</a>&amp; other)
<a name="l00298"></a>00298     {
<a name="l00299"></a>00299         <a class="code" href="class_xn_hash_t.html#ad4340903198452de2fe7aea68d48cc0a">Clear</a>();
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> nRetVal = <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         <span class="keywordflow">for</span> (ConstIterator it = other.<a class="code" href="class_xn_hash_t.html#afa95273f295c096395b402aa5c999791">Begin</a>(); it != other.<a class="code" href="class_xn_hash_t.html#acc9ebd3a15e5fcbfb1b000450947ad8c">End</a>(); ++it)
<a name="l00304"></a>00304         {
<a name="l00305"></a>00305             nRetVal = <a class="code" href="class_xn_hash_t.html#a6e92f5d374e10b8814a5f65403bd7410">Set</a>(it-&gt;Key(), it-&gt;Value());
<a name="l00306"></a>00306             XN_ASSERT(nRetVal == <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>);
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00310"></a>00310     }
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="class_xn_hash_t.html#a354ef44f9558ca045281231c071b13b3">00312</a>     <a class="code" href="class_xn_hash_t.html#a354ef44f9558ca045281231c071b13b3">~XnHashT</a>()
<a name="l00313"></a>00313     {
<a name="l00314"></a>00314         <span class="comment">// NOTE: we don&#39;t want to delete LAST_BIN (it points to the m_lastBin member)</span>
<a name="l00315"></a>00315         <span class="keywordflow">for</span> (XnUInt32 i = 0; i &lt; <a class="code" href="class_xn_hash_t.html#a2df6f150344a84e699dc7e382b09b107adb67ed38ce086664f659208662110183">LAST_BIN</a>; ++i)
<a name="l00316"></a>00316         {
<a name="l00317"></a>00317             <span class="keywordflow">if</span> (m_apBins[i] != NULL)
<a name="l00318"></a>00318             {
<a name="l00319"></a>00319                 <a class="code" href="_xn_o_s_8h.html#a3d1528ee0954a00d1989971b462d963f">XN_DELETE</a>(m_apBins[i]);
<a name="l00320"></a>00320             }
<a name="l00321"></a>00321         }
<a name="l00322"></a>00322     }
<a name="l00323"></a>00323 
<a name="l00327"></a><a class="code" href="class_xn_hash_t.html#afa95273f295c096395b402aa5c999791">00327</a>     Iterator <a class="code" href="class_xn_hash_t.html#afa95273f295c096395b402aa5c999791">Begin</a>()
<a name="l00328"></a>00328     {
<a name="l00329"></a>00329         <span class="keywordflow">return</span> Iterator(m_apBins, m_nMinBin, m_apBins[m_nMinBin]-&gt;<a class="code" href="class_xn_hash_t.html#afa95273f295c096395b402aa5c999791">Begin</a>());
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331 
<a name="l00335"></a><a class="code" href="class_xn_hash_t.html#a8ec8d32072f5fe4dcadb508d3ade61c2">00335</a>     ConstIterator <a class="code" href="class_xn_hash_t.html#afa95273f295c096395b402aa5c999791">Begin</a>()<span class="keyword"> const</span>
<a name="l00336"></a>00336 <span class="keyword">    </span>{
<a name="l00337"></a>00337         <span class="keywordflow">return</span> ConstIterator(m_apBins, m_nMinBin, m_apBins[m_nMinBin]-&gt;<a class="code" href="class_xn_hash_t.html#afa95273f295c096395b402aa5c999791">Begin</a>());
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339 
<a name="l00343"></a><a class="code" href="class_xn_hash_t.html#acc9ebd3a15e5fcbfb1b000450947ad8c">00343</a>     Iterator <a class="code" href="class_xn_hash_t.html#acc9ebd3a15e5fcbfb1b000450947ad8c">End</a>()
<a name="l00344"></a>00344     {
<a name="l00345"></a>00345         <span class="keywordflow">return</span> Iterator(m_apBins, <a class="code" href="class_xn_hash_t.html#a2df6f150344a84e699dc7e382b09b107adb67ed38ce086664f659208662110183">LAST_BIN</a>, m_apBins[<a class="code" href="class_xn_hash_t.html#a2df6f150344a84e699dc7e382b09b107adb67ed38ce086664f659208662110183">LAST_BIN</a>]-&gt;<a class="code" href="class_xn_hash_t.html#afa95273f295c096395b402aa5c999791">Begin</a>());
<a name="l00346"></a>00346     }
<a name="l00347"></a>00347 
<a name="l00351"></a><a class="code" href="class_xn_hash_t.html#a3501c9f32876c74b722ea01975d0da51">00351</a>     ConstIterator <a class="code" href="class_xn_hash_t.html#acc9ebd3a15e5fcbfb1b000450947ad8c">End</a>()<span class="keyword"> const</span>
<a name="l00352"></a>00352 <span class="keyword">    </span>{
<a name="l00353"></a>00353         <span class="keywordflow">return</span> ConstIterator(m_apBins, <a class="code" href="class_xn_hash_t.html#a2df6f150344a84e699dc7e382b09b107adb67ed38ce086664f659208662110183">LAST_BIN</a>, m_apBins[<a class="code" href="class_xn_hash_t.html#a2df6f150344a84e699dc7e382b09b107adb67ed38ce086664f659208662110183">LAST_BIN</a>]-&gt;<a class="code" href="class_xn_hash_t.html#afa95273f295c096395b402aa5c999791">Begin</a>());
<a name="l00354"></a>00354     }
<a name="l00355"></a>00355 
<a name="l00362"></a><a class="code" href="class_xn_hash_t.html#a6e92f5d374e10b8814a5f65403bd7410">00362</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_hash_t.html#a6e92f5d374e10b8814a5f65403bd7410">Set</a>(<span class="keyword">const</span> TKey&amp; key, <span class="keyword">const</span> TValue&amp; value)
<a name="l00363"></a>00363     {
<a name="l00364"></a>00364         <a class="code" href="_xn_hash_t_8h.html#a093aa7bc2d8b35ab59a9e3ecfeb6b216">XnHashCode</a> nHash = TKeyManager::Hash(key);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366         <span class="comment">// check if bin exists</span>
<a name="l00367"></a>00367         <span class="keywordflow">if</span> (m_apBins[nHash] == NULL)
<a name="l00368"></a>00368         {
<a name="l00369"></a>00369             <span class="comment">// create it</span>
<a name="l00370"></a>00370             <a class="code" href="_xn_o_s_8h.html#a7a3f64f8c3c70ad60058b792ce4c5eb2">XN_VALIDATE_NEW</a>(m_apBins[nHash], <a class="code" href="class_xn_list_t.html">TPairList</a>);
<a name="l00371"></a>00371 
<a name="l00372"></a>00372             <span class="keywordflow">if</span> (nHash &lt; m_nMinBin)
<a name="l00373"></a>00373             {
<a name="l00374"></a>00374                 m_nMinBin = nHash;
<a name="l00375"></a>00375             }
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="comment">// now check if key is already in the bin</span>
<a name="l00379"></a>00379         <span class="keywordflow">for</span> (<span class="keyword">typename</span> TPairList::Iterator it = m_apBins[nHash]-&gt;<a class="code" href="class_xn_hash_t.html#afa95273f295c096395b402aa5c999791">Begin</a>(); it != m_apBins[nHash]-&gt;<a class="code" href="class_xn_list_t.html#aac6b8407925164dc3b1c15790c0e21bd">End</a>(); ++it)
<a name="l00380"></a>00380         {
<a name="l00381"></a>00381             <span class="keywordflow">if</span> (TKeyManager::Compare(it-&gt;Key(), key) == 0)
<a name="l00382"></a>00382             {
<a name="l00383"></a>00383                 <span class="comment">// replace it</span>
<a name="l00384"></a>00384                 it-&gt;Value() = value;
<a name="l00385"></a>00385                 <span class="keywordflow">return</span> (<a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>);
<a name="l00386"></a>00386             }
<a name="l00387"></a>00387         }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389         <span class="comment">// if we got here, key is not in bin. Add it.</span>
<a name="l00390"></a>00390         <span class="keywordflow">return</span> m_apBins[nHash]-&gt;<a class="code" href="class_xn_list_t.html#a5091bdcda35f181d60ddddcebf6732f0">AddLast</a>(<a class="code" href="class_xn_hash_t.html#acf3b9ecd76381c36c429ce72443d9a86">TPair</a>(key, value));
<a name="l00391"></a>00391     }
<a name="l00392"></a>00392 
<a name="l00400"></a><a class="code" href="class_xn_hash_t.html#a18e1a02fb550657a8d9b7a2619bba2b8">00400</a>     ConstIterator <a class="code" href="class_xn_hash_t.html#a18e1a02fb550657a8d9b7a2619bba2b8">Find</a>(TKey <span class="keyword">const</span>&amp; key)<span class="keyword"> const</span>
<a name="l00401"></a>00401 <span class="keyword">    </span>{
<a name="l00402"></a>00402         XnUInt32 nBin = <a class="code" href="class_xn_hash_t.html#a2df6f150344a84e699dc7e382b09b107adb67ed38ce086664f659208662110183">LAST_BIN</a>;
<a name="l00403"></a>00403         <span class="keyword">typename</span> TPairList::ConstIterator it;
<a name="l00404"></a>00404         <span class="keywordflow">if</span> (<a class="code" href="_xn_platform_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> == <a class="code" href="class_xn_hash_t.html#a18e1a02fb550657a8d9b7a2619bba2b8">Find</a>(key, nBin, it))
<a name="l00405"></a>00405         {
<a name="l00406"></a>00406             <span class="keywordflow">return</span> ConstIterator(m_apBins, nBin, it);
<a name="l00407"></a>00407         }
<a name="l00408"></a>00408         <span class="keywordflow">else</span>
<a name="l00409"></a>00409         {
<a name="l00410"></a>00410             <span class="keywordflow">return</span> <a class="code" href="class_xn_hash_t.html#acc9ebd3a15e5fcbfb1b000450947ad8c">End</a>();
<a name="l00411"></a>00411         }
<a name="l00412"></a>00412     }
<a name="l00413"></a>00413 
<a name="l00421"></a><a class="code" href="class_xn_hash_t.html#ac3195a74e6ad4a47e0bedc5b3884878c">00421</a>     Iterator <a class="code" href="class_xn_hash_t.html#a18e1a02fb550657a8d9b7a2619bba2b8">Find</a>(TKey <span class="keyword">const</span>&amp; key)
<a name="l00422"></a>00422     {
<a name="l00423"></a>00423         XnUInt32 nBin = <a class="code" href="class_xn_hash_t.html#a2df6f150344a84e699dc7e382b09b107adb67ed38ce086664f659208662110183">LAST_BIN</a>;
<a name="l00424"></a>00424         <span class="keyword">typename</span> TPairList::Iterator it;
<a name="l00425"></a>00425         <span class="keywordflow">if</span> (<a class="code" href="_xn_platform_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> == <a class="code" href="class_xn_hash_t.html#a18e1a02fb550657a8d9b7a2619bba2b8">Find</a>(key, nBin, it))
<a name="l00426"></a>00426         {
<a name="l00427"></a>00427             <span class="keywordflow">return</span> Iterator(m_apBins, nBin, it);
<a name="l00428"></a>00428         }
<a name="l00429"></a>00429         <span class="keywordflow">else</span>
<a name="l00430"></a>00430         {
<a name="l00431"></a>00431             <span class="keywordflow">return</span> <a class="code" href="class_xn_hash_t.html#acc9ebd3a15e5fcbfb1b000450947ad8c">End</a>();
<a name="l00432"></a>00432         }
<a name="l00433"></a>00433     }
<a name="l00434"></a>00434 
<a name="l00443"></a><a class="code" href="class_xn_hash_t.html#a2500f17b08d8669e278f0f247c40a89b">00443</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_hash_t.html#a18e1a02fb550657a8d9b7a2619bba2b8">Find</a>(TKey <span class="keyword">const</span>&amp; key, ConstIterator&amp; it)<span class="keyword"> const</span>
<a name="l00444"></a>00444 <span class="keyword">    </span>{
<a name="l00445"></a>00445         it = <a class="code" href="class_xn_hash_t.html#a18e1a02fb550657a8d9b7a2619bba2b8">Find</a>(key);
<a name="l00446"></a>00446         <span class="keywordflow">return</span> (it == <a class="code" href="class_xn_hash_t.html#acc9ebd3a15e5fcbfb1b000450947ad8c">End</a>() ? XN_STATUS_NO_MATCH : <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>);
<a name="l00447"></a>00447     }
<a name="l00448"></a>00448 
<a name="l00457"></a><a class="code" href="class_xn_hash_t.html#acf146cf8708f25ad723b78b500b2c0f5">00457</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_hash_t.html#a18e1a02fb550657a8d9b7a2619bba2b8">Find</a>(TKey <span class="keyword">const</span>&amp; key, Iterator&amp; it)
<a name="l00458"></a>00458     {
<a name="l00459"></a>00459         it = <a class="code" href="class_xn_hash_t.html#a18e1a02fb550657a8d9b7a2619bba2b8">Find</a>(key);
<a name="l00460"></a>00460         <span class="keywordflow">return</span> (it == <a class="code" href="class_xn_hash_t.html#acc9ebd3a15e5fcbfb1b000450947ad8c">End</a>() ? XN_STATUS_NO_MATCH : <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>);
<a name="l00461"></a>00461     }
<a name="l00462"></a>00462 
<a name="l00471"></a><a class="code" href="class_xn_hash_t.html#a25f0b90e736c382ea8a4341accd1d6aa">00471</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_hash_t.html#a25f0b90e736c382ea8a4341accd1d6aa">Get</a>(TKey <span class="keyword">const</span>&amp; key, TValue&amp; value)<span class="keyword"> const</span>
<a name="l00472"></a>00472 <span class="keyword">    </span>{
<a name="l00473"></a>00473         ConstIterator it = <a class="code" href="class_xn_hash_t.html#a18e1a02fb550657a8d9b7a2619bba2b8">Find</a>(key);
<a name="l00474"></a>00474         <span class="keywordflow">if</span> (it == <a class="code" href="class_xn_hash_t.html#acc9ebd3a15e5fcbfb1b000450947ad8c">End</a>())
<a name="l00475"></a>00475         {
<a name="l00476"></a>00476             <span class="keywordflow">return</span> XN_STATUS_NO_MATCH;
<a name="l00477"></a>00477         }
<a name="l00478"></a>00478         <span class="keywordflow">else</span>
<a name="l00479"></a>00479         {
<a name="l00480"></a>00480             value = it-&gt;Value();
<a name="l00481"></a>00481             <span class="keywordflow">return</span> <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00482"></a>00482         }
<a name="l00483"></a>00483     }
<a name="l00484"></a>00484 
<a name="l00493"></a><a class="code" href="class_xn_hash_t.html#ac0230106c1b43039a4fae1ab6f111042">00493</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_hash_t.html#a25f0b90e736c382ea8a4341accd1d6aa">Get</a>(TKey <span class="keyword">const</span>&amp; key, TValue <span class="keyword">const</span>*&amp; pValue)<span class="keyword"> const</span>
<a name="l00494"></a>00494 <span class="keyword">    </span>{
<a name="l00495"></a>00495         ConstIterator it = <a class="code" href="class_xn_hash_t.html#a18e1a02fb550657a8d9b7a2619bba2b8">Find</a>(key);
<a name="l00496"></a>00496         <span class="keywordflow">if</span> (it == <a class="code" href="class_xn_hash_t.html#acc9ebd3a15e5fcbfb1b000450947ad8c">End</a>())
<a name="l00497"></a>00497         {
<a name="l00498"></a>00498             <span class="keywordflow">return</span> XN_STATUS_NO_MATCH;
<a name="l00499"></a>00499         }
<a name="l00500"></a>00500         <span class="keywordflow">else</span>
<a name="l00501"></a>00501         {
<a name="l00502"></a>00502             pValue = &amp;it-&gt;Value();
<a name="l00503"></a>00503             <span class="keywordflow">return</span> <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00504"></a>00504         }
<a name="l00505"></a>00505     }
<a name="l00506"></a>00506 
<a name="l00515"></a><a class="code" href="class_xn_hash_t.html#a94baf629ce6e4379353f98f645c5e341">00515</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_hash_t.html#a25f0b90e736c382ea8a4341accd1d6aa">Get</a>(TKey <span class="keyword">const</span>&amp; key, TValue&amp; value)
<a name="l00516"></a>00516     {
<a name="l00517"></a>00517         Iterator it = <a class="code" href="class_xn_hash_t.html#a18e1a02fb550657a8d9b7a2619bba2b8">Find</a>(key);
<a name="l00518"></a>00518         <span class="keywordflow">if</span> (it == <a class="code" href="class_xn_hash_t.html#acc9ebd3a15e5fcbfb1b000450947ad8c">End</a>())
<a name="l00519"></a>00519         {
<a name="l00520"></a>00520             <span class="keywordflow">return</span> XN_STATUS_NO_MATCH;
<a name="l00521"></a>00521         }
<a name="l00522"></a>00522         <span class="keywordflow">else</span>
<a name="l00523"></a>00523         {
<a name="l00524"></a>00524             value = it-&gt;Value();
<a name="l00525"></a>00525             <span class="keywordflow">return</span> <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00526"></a>00526         }
<a name="l00527"></a>00527     }
<a name="l00528"></a>00528 
<a name="l00537"></a><a class="code" href="class_xn_hash_t.html#adf8513064862abd6099b40aefddc5ece">00537</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_hash_t.html#a25f0b90e736c382ea8a4341accd1d6aa">Get</a>(TKey <span class="keyword">const</span>&amp; key, TValue*&amp; pValue)
<a name="l00538"></a>00538     {
<a name="l00539"></a>00539         Iterator it = <a class="code" href="class_xn_hash_t.html#a18e1a02fb550657a8d9b7a2619bba2b8">Find</a>(key);
<a name="l00540"></a>00540         <span class="keywordflow">if</span> (it == <a class="code" href="class_xn_hash_t.html#acc9ebd3a15e5fcbfb1b000450947ad8c">End</a>())
<a name="l00541"></a>00541         {
<a name="l00542"></a>00542             <span class="keywordflow">return</span> XN_STATUS_NO_MATCH;
<a name="l00543"></a>00543         }
<a name="l00544"></a>00544         <span class="keywordflow">else</span>
<a name="l00545"></a>00545         {
<a name="l00546"></a>00546             pValue = &amp;it-&gt;Value();
<a name="l00547"></a>00547             <span class="keywordflow">return</span> <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00548"></a>00548         }
<a name="l00549"></a>00549     }
<a name="l00550"></a>00550 
<a name="l00556"></a><a class="code" href="class_xn_hash_t.html#ab0491b1c76e1f616a91de50a70dc603b">00556</a>     TValue&amp; <a class="code" href="class_xn_hash_t.html#ab0491b1c76e1f616a91de50a70dc603b">operator[]</a>(TKey <span class="keyword">const</span>&amp; key)
<a name="l00557"></a>00557     {
<a name="l00558"></a>00558         <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> nRetVal = <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00559"></a>00559         Iterator it = <a class="code" href="class_xn_hash_t.html#a18e1a02fb550657a8d9b7a2619bba2b8">Find</a>(key);
<a name="l00560"></a>00560         <span class="keywordflow">if</span> (it == <a class="code" href="class_xn_hash_t.html#acc9ebd3a15e5fcbfb1b000450947ad8c">End</a>())
<a name="l00561"></a>00561         {
<a name="l00562"></a>00562             nRetVal = <a class="code" href="class_xn_hash_t.html#a6e92f5d374e10b8814a5f65403bd7410">Set</a>(key, TValue());
<a name="l00563"></a>00563             XN_ASSERT(nRetVal == <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>);
<a name="l00564"></a>00564 
<a name="l00565"></a>00565             it = <a class="code" href="class_xn_hash_t.html#a18e1a02fb550657a8d9b7a2619bba2b8">Find</a>(key);
<a name="l00566"></a>00566             XN_ASSERT(it != <a class="code" href="class_xn_hash_t.html#acc9ebd3a15e5fcbfb1b000450947ad8c">End</a>());
<a name="l00567"></a>00567         }
<a name="l00568"></a>00568 
<a name="l00569"></a>00569         <span class="keywordflow">return</span> it-&gt;Value();
<a name="l00570"></a>00570     }
<a name="l00571"></a>00571 
<a name="l00572"></a><a class="code" href="class_xn_hash_t.html#aa8b66bdcf66cefdf2b3a067fe1b42d0c">00572</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_hash_t.html#aa8b66bdcf66cefdf2b3a067fe1b42d0c">Remove</a>(ConstIterator it)
<a name="l00573"></a>00573     {
<a name="l00574"></a>00574         <span class="comment">// Verify iterator is valid</span>
<a name="l00575"></a>00575         <span class="keywordflow">if</span> (it == <a class="code" href="class_xn_hash_t.html#acc9ebd3a15e5fcbfb1b000450947ad8c">End</a>())
<a name="l00576"></a>00576         {
<a name="l00577"></a>00577             XN_ASSERT(<a class="code" href="_xn_platform_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>);
<a name="l00578"></a>00578             <span class="keywordflow">return</span> XN_STATUS_ILLEGAL_POSITION;
<a name="l00579"></a>00579         }
<a name="l00580"></a>00580 
<a name="l00581"></a>00581         XN_ASSERT(m_apBins == it.m_ppBins);
<a name="l00582"></a>00582         XN_ASSERT(m_apBins[it.m_nCurrBin] != NULL);
<a name="l00583"></a>00583 
<a name="l00584"></a>00584         <span class="keywordflow">return</span> m_apBins[it.m_nCurrBin]-&gt;<a class="code" href="class_xn_list_t.html#aed6976a066bc7b072d47b27e2d989e44">Remove</a>(it.m_currIt);
<a name="l00585"></a>00585     }
<a name="l00586"></a>00586 
<a name="l00587"></a><a class="code" href="class_xn_hash_t.html#a3f10a36c66b566227e5736b781b607f3">00587</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_hash_t.html#aa8b66bdcf66cefdf2b3a067fe1b42d0c">Remove</a>(TKey <span class="keyword">const</span>&amp; key)
<a name="l00588"></a>00588     {
<a name="l00589"></a>00589         ConstIterator it = <a class="code" href="class_xn_hash_t.html#a18e1a02fb550657a8d9b7a2619bba2b8">Find</a>(key);
<a name="l00590"></a>00590         <span class="keywordflow">if</span> (it != <a class="code" href="class_xn_hash_t.html#acc9ebd3a15e5fcbfb1b000450947ad8c">End</a>())
<a name="l00591"></a>00591         {
<a name="l00592"></a>00592             <span class="keywordflow">return</span> <a class="code" href="class_xn_hash_t.html#aa8b66bdcf66cefdf2b3a067fe1b42d0c">Remove</a>(it);
<a name="l00593"></a>00593         }
<a name="l00594"></a>00594         <span class="keywordflow">else</span>
<a name="l00595"></a>00595         {
<a name="l00596"></a>00596             <span class="keywordflow">return</span> XN_STATUS_NO_MATCH;
<a name="l00597"></a>00597         }
<a name="l00598"></a>00598     }
<a name="l00599"></a>00599 
<a name="l00603"></a><a class="code" href="class_xn_hash_t.html#ad4340903198452de2fe7aea68d48cc0a">00603</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_hash_t.html#ad4340903198452de2fe7aea68d48cc0a">Clear</a>()
<a name="l00604"></a>00604     {
<a name="l00605"></a>00605         <span class="keywordflow">while</span> (<a class="code" href="class_xn_hash_t.html#afa95273f295c096395b402aa5c999791">Begin</a>() != <a class="code" href="class_xn_hash_t.html#acc9ebd3a15e5fcbfb1b000450947ad8c">End</a>())
<a name="l00606"></a>00606             <a class="code" href="class_xn_hash_t.html#aa8b66bdcf66cefdf2b3a067fe1b42d0c">Remove</a>(<a class="code" href="class_xn_hash_t.html#afa95273f295c096395b402aa5c999791">Begin</a>());
<a name="l00607"></a>00607 
<a name="l00608"></a>00608         <span class="keywordflow">return</span> <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00609"></a>00609     }
<a name="l00610"></a>00610 
<a name="l00614"></a><a class="code" href="class_xn_hash_t.html#affabd15c476d7604562fc2c6d0fe3f48">00614</a>     XnBool <a class="code" href="class_xn_hash_t.html#affabd15c476d7604562fc2c6d0fe3f48">IsEmpty</a>()<span class="keyword"> const</span>
<a name="l00615"></a>00615 <span class="keyword">    </span>{
<a name="l00616"></a>00616         <span class="keywordflow">return</span> (<a class="code" href="class_xn_hash_t.html#afa95273f295c096395b402aa5c999791">Begin</a>() == <a class="code" href="class_xn_hash_t.html#acc9ebd3a15e5fcbfb1b000450947ad8c">End</a>());
<a name="l00617"></a>00617     }
<a name="l00618"></a>00618 
<a name="l00622"></a><a class="code" href="class_xn_hash_t.html#a0d9b781e4bf7cad4c88c8a569cef8674">00622</a>     XnUInt32 <a class="code" href="class_xn_hash_t.html#a0d9b781e4bf7cad4c88c8a569cef8674">Size</a>()<span class="keyword"> const</span>
<a name="l00623"></a>00623 <span class="keyword">    </span>{
<a name="l00624"></a>00624         XnUInt32 nSize = 0;
<a name="l00625"></a>00625         <span class="keywordflow">for</span> (ConstIterator iter = <a class="code" href="class_xn_hash_t.html#afa95273f295c096395b402aa5c999791">Begin</a>(); iter != <a class="code" href="class_xn_hash_t.html#acc9ebd3a15e5fcbfb1b000450947ad8c">End</a>(); ++iter, ++nSize)
<a name="l00626"></a>00626             ;
<a name="l00627"></a>00627 
<a name="l00628"></a>00628         <span class="keywordflow">return</span> nSize;
<a name="l00629"></a>00629     }
<a name="l00630"></a>00630 
<a name="l00631"></a>00631 <span class="keyword">private</span>:
<a name="l00632"></a>00632     XnBool <a class="code" href="class_xn_hash_t.html#a18e1a02fb550657a8d9b7a2619bba2b8">Find</a>(TKey <span class="keyword">const</span>&amp; key, XnUInt32&amp; nBin, <span class="keyword">typename</span> TPairList::ConstIterator&amp; currIt)<span class="keyword"> const</span>
<a name="l00633"></a>00633 <span class="keyword">    </span>{
<a name="l00634"></a>00634         <a class="code" href="_xn_hash_t_8h.html#a093aa7bc2d8b35ab59a9e3ecfeb6b216">XnHashCode</a> nHash = TKeyManager::Hash(key);
<a name="l00635"></a>00635 
<a name="l00636"></a>00636         <span class="keywordflow">if</span> (m_apBins[nHash] != NULL)
<a name="l00637"></a>00637         {
<a name="l00638"></a>00638             <span class="comment">// look for value in bin</span>
<a name="l00639"></a>00639             <span class="keywordflow">for</span> (<span class="keyword">typename</span> TPairList::ConstIterator it = m_apBins[nHash]-&gt;<a class="code" href="class_xn_hash_t.html#afa95273f295c096395b402aa5c999791">Begin</a>(); it != m_apBins[nHash]-&gt;<a class="code" href="class_xn_list_t.html#aac6b8407925164dc3b1c15790c0e21bd">End</a>(); ++it)
<a name="l00640"></a>00640             {
<a name="l00641"></a>00641                 <span class="keywordflow">if</span> (TKeyManager::Compare(it-&gt;Key(), key) == 0)
<a name="l00642"></a>00642                 {
<a name="l00643"></a>00643                     nBin = nHash;
<a name="l00644"></a>00644                     currIt = it;
<a name="l00645"></a>00645                     <span class="keywordflow">return</span> <a class="code" href="_xn_platform_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00646"></a>00646                 }
<a name="l00647"></a>00647             }
<a name="l00648"></a>00648         }
<a name="l00649"></a>00649 
<a name="l00650"></a>00650         <span class="comment">// if we got here, key wasn&#39;t found</span>
<a name="l00651"></a>00651         <span class="keywordflow">return</span> <a class="code" href="_xn_platform_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00652"></a>00652     }
<a name="l00653"></a>00653 
<a name="l00654"></a>00654     <span class="keywordtype">void</span> Init()
<a name="l00655"></a>00655     {
<a name="l00656"></a>00656         <a class="code" href="_xn_o_s_memory_8h.html#ad0f2ea99cefaa47ac9750f8c434097de">xnOSMemSet</a>(m_apBins, 0, <span class="keyword">sizeof</span>(m_apBins));
<a name="l00657"></a>00657         m_apBins[<a class="code" href="class_xn_hash_t.html#a2df6f150344a84e699dc7e382b09b107adb67ed38ce086664f659208662110183">LAST_BIN</a>] = &amp;m_lastBin;
<a name="l00658"></a>00658         m_nMinBin = <a class="code" href="class_xn_hash_t.html#a2df6f150344a84e699dc7e382b09b107adb67ed38ce086664f659208662110183">LAST_BIN</a>;
<a name="l00659"></a>00659     }
<a name="l00660"></a>00660 
<a name="l00661"></a>00661     <a class="code" href="class_xn_hash_t.html#a2ca1242df93a352901c8c9edf47094c5">TPairList</a>* m_apBins[<a class="code" href="class_xn_hash_t.html#a2df6f150344a84e699dc7e382b09b107afb6cf5d188dc47c6c7937084f33f876a">NUM_BINS</a>];
<a name="l00662"></a>00662     <a class="code" href="class_xn_hash_t.html#a2ca1242df93a352901c8c9edf47094c5">TPairList</a> m_lastBin;
<a name="l00663"></a>00663     XnUInt32 m_nMinBin;
<a name="l00664"></a>00664 };
<a name="l00665"></a>00665 
<a name="l00666"></a>00666 
<a name="l00667"></a>00667 
<a name="l00668"></a>00668 <span class="preprocessor">#endif // _XN_HASH_T_H_</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
