<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnStatus.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnStatus.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_xn_platform_8h_source.html">XnPlatform.h</a>&quot;</code><br/>
</div>
<p><a href="_xn_status_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:a92729089d8e28e740a3f8b5169c8f695"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>&#160;&#160;&#160;((<a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>)0)</td></tr>
<tr class="memitem:ac594cfd2e2cabf21d4bbd69dbe6c9503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_status_8h.html#ac594cfd2e2cabf21d4bbd69dbe6c9503">XN_STATUS_MAKE</a>(group, code)&#160;&#160;&#160;((group &lt;&lt; 16) | code)</td></tr>
<tr class="memitem:aa70d2b426ef95382c560e2b1c532d52c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_status_8h.html#aa70d2b426ef95382c560e2b1c532d52c">XN_STATUS_GROUP</a>(status)&#160;&#160;&#160;XnUInt16(status &gt;&gt; 16)</td></tr>
<tr class="memitem:af852f2ffa1223db9f0fe45bf99865125"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_status_8h.html#af852f2ffa1223db9f0fe45bf99865125">XN_STATUS_CODE</a>(status)&#160;&#160;&#160;XnUInt16(status &amp; 0x0000FFFF)</td></tr>
<tr class="memitem:a6f6273853bc664ab5baf385956e45afd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_status_8h.html#a6f6273853bc664ab5baf385956e45afd">XN_STATUS_MESSAGE_MAP_START_FROM</a>(group, first)</td></tr>
<tr class="memitem:a7fbd08c7e47f31b3a37ab4a60b53ddd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_status_8h.html#a7fbd08c7e47f31b3a37ab4a60b53ddd4">XN_STATUS_MESSAGE_MAP_START</a>(group)&#160;&#160;&#160;<a class="el" href="_xn_status_register_8h.html#a6f6273853bc664ab5baf385956e45afd">XN_STATUS_MESSAGE_MAP_START_FROM</a>(group, 0)</td></tr>
<tr class="memitem:a541ba194831fd03617d9f7f09de92b88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(csName, csMessage)&#160;&#160;&#160;csName,</td></tr>
<tr class="memitem:a655ce8e99cb743566a3cfa52dbb9d696"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_status_8h.html#a655ce8e99cb743566a3cfa52dbb9d696">XN_STATUS_MESSAGE_MAP_END_FROM</a>(group, first)&#160;&#160;&#160;};</td></tr>
<tr class="memitem:a7b3122329c0ae96fe5cf393d0e4470ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_status_8h.html#a7b3122329c0ae96fe5cf393d0e4470ac">XN_STATUS_MESSAGE_MAP_END</a>(group)&#160;&#160;&#160;<a class="el" href="_xn_status_register_8h.html#a655ce8e99cb743566a3cfa52dbb9d696">XN_STATUS_MESSAGE_MAP_END_FROM</a>(group, 0)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a23967099202ddb640cd2044b3808253c"><td class="memItemLeft" align="right" valign="top">typedef XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a></td></tr>
<tr class="memitem:a7dc45d3bfb56fdfbcf89a5f11cf4c5a1"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_xn_status_8h.html#a146ef52cae879a307cb854d4a2d6d330">XnErrorGroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_status_8h.html#a7dc45d3bfb56fdfbcf89a5f11cf4c5a1">XnErrorGroup</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a146ef52cae879a307cb854d4a2d6d330"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_status_8h.html#a146ef52cae879a307cb854d4a2d6d330">XnErrorGroup</a> { <a class="el" href="_xn_status_8h.html#a146ef52cae879a307cb854d4a2d6d330a6d8080657b1d4b64ced82f094dd4987b">XN_ERROR_GROUP_NI</a> =  1, 
<a class="el" href="_xn_status_8h.html#a146ef52cae879a307cb854d4a2d6d330a81f381391da005e23c274918e69e98d3">XN_ERROR_GROUP_OS</a> =  2, 
<a class="el" href="_xn_status_8h.html#a146ef52cae879a307cb854d4a2d6d330adf26cfa75f96109805a25dee2758575c">XN_ERROR_GROUP_PRIMESENSE</a> =  3
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a709a2190465f4a6d7893587e53d66798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> const XnChar *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_status_8h.html#a709a2190465f4a6d7893587e53d66798">xnGetStatusString</a> (const <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> Status)</td></tr>
<tr class="memitem:a410076478edfa60e63e9b7beae858ac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> const XnChar *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_status_8h.html#a410076478edfa60e63e9b7beae858ac5">xnGetStatusName</a> (const <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> Status)</td></tr>
<tr class="memitem:a036f112ef32973e9e2adf368f2786ba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_status_8h.html#a036f112ef32973e9e2adf368f2786ba1">xnPrintError</a> (const <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> Status, const XnChar *csUserMessage)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af852f2ffa1223db9f0fe45bf99865125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_status_8h.html#af852f2ffa1223db9f0fe45bf99865125">XN_STATUS_CODE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">status</td><td>)</td>
          <td>&#160;&#160;&#160;XnUInt16(status &amp; 0x0000FFFF)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the code of the status. </p>

</div>
</div>
<a class="anchor" id="aa70d2b426ef95382c560e2b1c532d52c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_status_8h.html#aa70d2b426ef95382c560e2b1c532d52c">XN_STATUS_GROUP</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">status</td><td>)</td>
          <td>&#160;&#160;&#160;XnUInt16(status &gt;&gt; 16)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the group of the status. </p>

</div>
</div>
<a class="anchor" id="ac594cfd2e2cabf21d4bbd69dbe6c9503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_status_8h.html#ac594cfd2e2cabf21d4bbd69dbe6c9503">XN_STATUS_MAKE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((group &lt;&lt; 16) | code)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a status code from a module and an error code. </p>

</div>
</div>
<a class="anchor" id="a541ba194831fd03617d9f7f09de92b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_status_register_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">csName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">csMessage&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;csName,</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds an entry to the message map. </p>

</div>
</div>
<a class="anchor" id="a7b3122329c0ae96fe5cf393d0e4470ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_status_8h.html#a7b3122329c0ae96fe5cf393d0e4470ac">XN_STATUS_MESSAGE_MAP_END</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="_xn_status_register_8h.html#a655ce8e99cb743566a3cfa52dbb9d696">XN_STATUS_MESSAGE_MAP_END_FROM</a>(group, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a655ce8e99cb743566a3cfa52dbb9d696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_status_register_8h.html#a655ce8e99cb743566a3cfa52dbb9d696">XN_STATUS_MESSAGE_MAP_END_FROM</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;};</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Marks the end of a message map. </p>

</div>
</div>
<a class="anchor" id="a7fbd08c7e47f31b3a37ab4a60b53ddd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_status_8h.html#a7fbd08c7e47f31b3a37ab4a60b53ddd4">XN_STATUS_MESSAGE_MAP_START</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="_xn_status_register_8h.html#a6f6273853bc664ab5baf385956e45afd">XN_STATUS_MESSAGE_MAP_START_FROM</a>(group, 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f6273853bc664ab5baf385956e45afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_status_register_8h.html#a6f6273853bc664ab5baf385956e45afd">XN_STATUS_MESSAGE_MAP_START_FROM</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">enum</span> _##group##first##Errors                            \
    {                                                       \
        group##first##_OK = <a class="code" href="_xn_status_8h.html#ac594cfd2e2cabf21d4bbd69dbe6c9503">XN_STATUS_MAKE</a>(group, first),
</pre></div><p>Marks the beginning of a message map of a specific module. </p>

</div>
</div>
<a class="anchor" id="a92729089d8e28e740a3f8b5169c8f695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>&#160;&#160;&#160;((<a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>)0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Definition of the OK error code. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a7dc45d3bfb56fdfbcf89a5f11cf4c5a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_xn_status_8h.html#a146ef52cae879a307cb854d4a2d6d330">XnErrorGroup</a>  <a class="el" href="_xn_status_8h.html#a146ef52cae879a307cb854d4a2d6d330">XnErrorGroup</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A list of modules for Xiron status. </p>

</div>
</div>
<a class="anchor" id="a23967099202ddb640cd2044b3808253c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef XnUInt32 <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the XnStatus type. The high word represents the group to which this error belongs to. The low word is a sequential number inside the group. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a146ef52cae879a307cb854d4a2d6d330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_xn_status_8h.html#a146ef52cae879a307cb854d4a2d6d330">XnErrorGroup</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A list of modules for Xiron status. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a146ef52cae879a307cb854d4a2d6d330a6d8080657b1d4b64ced82f094dd4987b"></a>XN_ERROR_GROUP_NI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a146ef52cae879a307cb854d4a2d6d330a81f381391da005e23c274918e69e98d3"></a>XN_ERROR_GROUP_OS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a146ef52cae879a307cb854d4a2d6d330adf26cfa75f96109805a25dee2758575c"></a>XN_ERROR_GROUP_PRIMESENSE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a410076478edfa60e63e9b7beae858ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> const XnChar* XN_C_DECL <a class="el" href="_xn_status_8h.html#a410076478edfa60e63e9b7beae858ac5">xnGetStatusName</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td>
          <td class="paramname"><em>Status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of a Xiron Status as a string.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Status</td><td>[in] The input Xiron Status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>A string representation of the Xiron status name. </dd></dl>

</div>
</div>
<a class="anchor" id="a709a2190465f4a6d7893587e53d66798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> const XnChar* XN_C_DECL <a class="el" href="_xn_status_8h.html#a709a2190465f4a6d7893587e53d66798">xnGetStatusString</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td>
          <td class="paramname"><em>Status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts a Xiron Status enumerator into a meaningful error string.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Status</td><td>[in] The input Xiron Status to be converted to a string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>A string representation of the Xiron status. </dd></dl>

</div>
</div>
<a class="anchor" id="a036f112ef32973e9e2adf368f2786ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL <a class="el" href="_xn_status_8h.html#a036f112ef32973e9e2adf368f2786ba1">xnPrintError</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td>
          <td class="paramname"><em>Status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>csUserMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prints a user message with a description of the error.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Status</td><td>[in] The input Xiron Status. </td></tr>
    <tr><td class="paramname">csUserMessage</td><td>[in] A user message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
