<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnListT.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnListT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_list_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XNLISTT_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XNLISTT_H_ </span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="comment">// Includes</span>
<a name="l00006"></a>00006 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="_xn_platform_8h.html">XnPlatform.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="_xn_data_types_8h.html">XnDataTypes.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="_xn_o_s_8h.html">XnOS.h</a>&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="comment">// Code</span>
<a name="l00013"></a>00013 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00014"></a>00014 
<a name="l00020"></a>00020 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00021"></a><a class="code" href="struct_xn_linked_node_t.html">00021</a> <span class="keyword">struct </span><a class="code" href="struct_xn_linked_node_t.html">XnLinkedNodeT</a>
<a name="l00022"></a>00022 {
<a name="l00023"></a><a class="code" href="struct_xn_linked_node_t.html#aa9d77d2dbf438430e5500959536911d8">00023</a>     <a class="code" href="struct_xn_linked_node_t.html#aa9d77d2dbf438430e5500959536911d8">XnLinkedNodeT</a>() : <a class="code" href="struct_xn_linked_node_t.html#addefcb8b1f62f324619b67731bd46ec7">pPrev</a>(NULL), <a class="code" href="struct_xn_linked_node_t.html#a8286b9c39c82299e70d6aefccc9a7ef0">pNext</a>(NULL) {}
<a name="l00024"></a><a class="code" href="struct_xn_linked_node_t.html#a8c523334b19bce45e7d50d8a709e4dc1">00024</a>     <a class="code" href="struct_xn_linked_node_t.html#a8c523334b19bce45e7d50d8a709e4dc1">XnLinkedNodeT</a>(T <span class="keyword">const</span>&amp; <a class="code" href="struct_xn_linked_node_t.html#a6a88dff7139a22fd864a47ae21e62c97">value</a>) : <a class="code" href="struct_xn_linked_node_t.html#addefcb8b1f62f324619b67731bd46ec7">pPrev</a>(NULL), <a class="code" href="struct_xn_linked_node_t.html#a8286b9c39c82299e70d6aefccc9a7ef0">pNext</a>(NULL), value(value) {}
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="struct_xn_linked_node_t.html#addefcb8b1f62f324619b67731bd46ec7">00026</a>     <span class="keyword">struct </span><a class="code" href="struct_xn_linked_node_t.html">XnLinkedNodeT</a>&lt;T&gt;* <a class="code" href="struct_xn_linked_node_t.html#addefcb8b1f62f324619b67731bd46ec7">pPrev</a>;
<a name="l00027"></a><a class="code" href="struct_xn_linked_node_t.html#a8286b9c39c82299e70d6aefccc9a7ef0">00027</a>     <span class="keyword">struct </span><a class="code" href="struct_xn_linked_node_t.html">XnLinkedNodeT</a>&lt;T&gt;* <a class="code" href="struct_xn_linked_node_t.html#a8286b9c39c82299e70d6aefccc9a7ef0">pNext</a>;
<a name="l00028"></a><a class="code" href="struct_xn_linked_node_t.html#a6a88dff7139a22fd864a47ae21e62c97">00028</a>     T <a class="code" href="struct_xn_linked_node_t.html#a6a88dff7139a22fd864a47ae21e62c97">value</a>;
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00039"></a>00039 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00040"></a><a class="code" href="class_xn_linked_node_default_allocator_t.html">00040</a> <span class="keyword">class </span><a class="code" href="class_xn_linked_node_default_allocator_t.html">XnLinkedNodeDefaultAllocatorT</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a><a class="code" href="class_xn_linked_node_default_allocator_t.html#a63b85f7eacd0587801fb111d47be2e4c">00043</a>     <span class="keyword">typedef</span> <a class="code" href="struct_xn_linked_node_t.html">XnLinkedNodeT&lt;T&gt;</a> <a class="code" href="class_xn_linked_node_default_allocator_t.html#a63b85f7eacd0587801fb111d47be2e4c">LinkedNode</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_xn_linked_node_default_allocator_t.html#a763b56afb7776dbfd65d07be8507dd49">00045</a>     <span class="keyword">static</span> <a class="code" href="struct_xn_linked_node_t.html">LinkedNode</a>* <a class="code" href="class_xn_linked_node_default_allocator_t.html#a763b56afb7776dbfd65d07be8507dd49">Allocate</a>(T <span class="keyword">const</span>&amp; value)
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         <span class="keywordflow">return</span> <a class="code" href="_xn_o_s_8h.html#a3e3a683dfb1848be011990ffa9f9c3c7">XN_NEW</a>(<a class="code" href="struct_xn_linked_node_t.html">LinkedNode</a>, value);
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_xn_linked_node_default_allocator_t.html#ab12991435e7b3d80db1d919724bce573">00050</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_xn_linked_node_default_allocator_t.html#ab12991435e7b3d80db1d919724bce573">Deallocate</a>(<a class="code" href="struct_xn_linked_node_t.html">LinkedNode</a>* pNode)
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         <a class="code" href="_xn_o_s_8h.html#a3d1528ee0954a00d1989971b462d963f">XN_DELETE</a>(pNode);
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00063"></a>00063 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt; &gt;
<a name="l00064"></a><a class="code" href="class_xn_list_t.html">00064</a> <span class="keyword">class </span><a class="code" href="class_xn_list_t.html">XnListT</a>
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a><a class="code" href="class_xn_list_t.html#ab4b8053a1ccc589dc46405ac248d3e3c">00067</a>     <span class="keyword">typedef</span> <a class="code" href="struct_xn_linked_node_t.html">XnLinkedNodeT&lt;T&gt;</a> <a class="code" href="class_xn_list_t.html#ab4b8053a1ccc589dc46405ac248d3e3c">LinkedNode</a>;
<a name="l00068"></a><a class="code" href="class_xn_list_t.html#adb68d8b8a846dba72aa8343cfb71b83a">00068</a>     <span class="keyword">typedef</span> T <a class="code" href="class_xn_list_t.html#adb68d8b8a846dba72aa8343cfb71b83a">TValue</a>;
<a name="l00069"></a><a class="code" href="class_xn_list_t.html#aa70279c10ea7589582040f5b1023232a">00069</a>     <span class="keyword">typedef</span> TAlloc <a class="code" href="class_xn_list_t.html#aa70279c10ea7589582040f5b1023232a">TAllocator</a>;
<a name="l00070"></a>00070 
<a name="l00074"></a><a class="code" href="class_xn_list_t_1_1_const_iterator.html">00074</a>     <span class="keyword">class </span><a class="code" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076     <span class="keyword">public</span>:
<a name="l00077"></a><a class="code" href="class_xn_list_t_1_1_const_iterator.html#aec5c91dcc908248e249b8147a997773d">00077</a>         <span class="keyword">inline</span> <a class="code" href="class_xn_list_t_1_1_const_iterator.html#aec5c91dcc908248e249b8147a997773d">ConstIterator</a>() : <a class="code" href="class_xn_list_t_1_1_const_iterator.html#a26de8df0d342299b12c2c922e18149d2">m_pCurrent</a>(NULL) {}
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="class_xn_list_t_1_1_const_iterator.html#acce697f5306b9a85db64523d30e6f4ff">00079</a>         <span class="keyword">inline</span> <a class="code" href="class_xn_list_t_1_1_const_iterator.html#acce697f5306b9a85db64523d30e6f4ff">ConstIterator</a>(<a class="code" href="struct_xn_linked_node_t.html">LinkedNode</a>* pNode) : <a class="code" href="class_xn_list_t_1_1_const_iterator.html#a26de8df0d342299b12c2c922e18149d2">m_pCurrent</a>(pNode) {}
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_xn_list_t_1_1_const_iterator.html#adfc1e5d5149b7c3f65718f0d5e4a5b27">00081</a>         <span class="keyword">inline</span> <a class="code" href="class_xn_list_t_1_1_const_iterator.html#adfc1e5d5149b7c3f65718f0d5e4a5b27">ConstIterator</a>(<span class="keyword">const</span> <a class="code" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>&amp; other) : <a class="code" href="class_xn_list_t_1_1_const_iterator.html#a26de8df0d342299b12c2c922e18149d2">m_pCurrent</a>(other.<a class="code" href="class_xn_list_t_1_1_const_iterator.html#a26de8df0d342299b12c2c922e18149d2">m_pCurrent</a>) {}
<a name="l00082"></a>00082 
<a name="l00086"></a><a class="code" href="class_xn_list_t_1_1_const_iterator.html#a390d5e3d43e7306e90ddca7ba883a5eb">00086</a>         <span class="keyword">inline</span> <a class="code" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>&amp; <a class="code" href="class_xn_list_t_1_1_const_iterator.html#a390d5e3d43e7306e90ddca7ba883a5eb">operator++</a>()
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088             <a class="code" href="class_xn_list_t_1_1_const_iterator.html#a26de8df0d342299b12c2c922e18149d2">m_pCurrent</a> = <a class="code" href="class_xn_list_t_1_1_const_iterator.html#a26de8df0d342299b12c2c922e18149d2">m_pCurrent</a>-&gt;<a class="code" href="struct_xn_linked_node_t.html#a8286b9c39c82299e70d6aefccc9a7ef0">pNext</a>;
<a name="l00089"></a>00089             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 
<a name="l00095"></a><a class="code" href="class_xn_list_t_1_1_const_iterator.html#ae5bbf7b689b6c81118c3ae4deeacb379">00095</a>         <span class="keyword">inline</span> <a class="code" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> <a class="code" href="class_xn_list_t_1_1_const_iterator.html#a390d5e3d43e7306e90ddca7ba883a5eb">operator++</a>(<span class="keywordtype">int</span>)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097             <a class="code" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> retVal(*<span class="keyword">this</span>);
<a name="l00098"></a>00098             ++*<span class="keyword">this</span>;
<a name="l00099"></a>00099             <span class="keywordflow">return</span> retVal;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101 
<a name="l00105"></a><a class="code" href="class_xn_list_t_1_1_const_iterator.html#aec0afc89f0debdcde756c4ac6b65208c">00105</a>         <span class="keyword">inline</span> <a class="code" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>&amp; <a class="code" href="class_xn_list_t_1_1_const_iterator.html#aec0afc89f0debdcde756c4ac6b65208c">operator--</a>()
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107             <a class="code" href="class_xn_list_t_1_1_const_iterator.html#a26de8df0d342299b12c2c922e18149d2">m_pCurrent</a> = <a class="code" href="class_xn_list_t_1_1_const_iterator.html#a26de8df0d342299b12c2c922e18149d2">m_pCurrent</a>-&gt;<a class="code" href="struct_xn_linked_node_t.html#addefcb8b1f62f324619b67731bd46ec7">pPrev</a>;
<a name="l00108"></a>00108             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 
<a name="l00114"></a><a class="code" href="class_xn_list_t_1_1_const_iterator.html#af31b001f4ea813883dad2ce9faa142e7">00114</a>         <span class="keyword">inline</span> <a class="code" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> <a class="code" href="class_xn_list_t_1_1_const_iterator.html#aec0afc89f0debdcde756c4ac6b65208c">operator--</a>(<span class="keywordtype">int</span>)
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116             <a class="code" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> retVal(*<span class="keyword">this</span>);
<a name="l00117"></a>00117             --*<span class="keyword">this</span>;
<a name="l00118"></a>00118             <span class="keywordflow">return</span> retVal;
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120 
<a name="l00126"></a><a class="code" href="class_xn_list_t_1_1_const_iterator.html#a13f7478376a504e02bb74e7e66ff97ab">00126</a>         <span class="keyword">inline</span> XnBool <a class="code" href="class_xn_list_t_1_1_const_iterator.html#a13f7478376a504e02bb74e7e66ff97ab">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>&amp; other)<span class="keyword"> const</span>
<a name="l00127"></a>00127 <span class="keyword">        </span>{
<a name="l00128"></a>00128             <span class="keywordflow">return</span> <a class="code" href="class_xn_list_t_1_1_const_iterator.html#a26de8df0d342299b12c2c922e18149d2">m_pCurrent</a> == other.<a class="code" href="class_xn_list_t_1_1_const_iterator.html#a26de8df0d342299b12c2c922e18149d2">m_pCurrent</a>;
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00136"></a><a class="code" href="class_xn_list_t_1_1_const_iterator.html#aa5b18cafff6b35e0c2cc42c9b60f5f29">00136</a>         <span class="keyword">inline</span> XnBool <a class="code" href="class_xn_list_t_1_1_const_iterator.html#aa5b18cafff6b35e0c2cc42c9b60f5f29">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>&amp; other)<span class="keyword"> const</span>
<a name="l00137"></a>00137 <span class="keyword">        </span>{
<a name="l00138"></a>00138             <span class="keywordflow">return</span> <a class="code" href="class_xn_list_t_1_1_const_iterator.html#a26de8df0d342299b12c2c922e18149d2">m_pCurrent</a> != other.<a class="code" href="class_xn_list_t_1_1_const_iterator.html#a26de8df0d342299b12c2c922e18149d2">m_pCurrent</a>;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00144"></a><a class="code" href="class_xn_list_t_1_1_const_iterator.html#a88bbd9323c8209aad4e0030726f73f78">00144</a>         <span class="keyword">inline</span> T <span class="keyword">const</span>&amp; <a class="code" href="class_xn_list_t_1_1_const_iterator.html#a88bbd9323c8209aad4e0030726f73f78">operator*</a>()<span class="keyword"> const</span>
<a name="l00145"></a>00145 <span class="keyword">        </span>{
<a name="l00146"></a>00146             <span class="keywordflow">return</span> <a class="code" href="class_xn_list_t_1_1_const_iterator.html#a26de8df0d342299b12c2c922e18149d2">m_pCurrent</a>-&gt;<a class="code" href="struct_xn_linked_node_t.html#a6a88dff7139a22fd864a47ae21e62c97">value</a>;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 
<a name="l00152"></a><a class="code" href="class_xn_list_t_1_1_const_iterator.html#ab2d0a397600f8a076d42270c55154674">00152</a>         <span class="keyword">inline</span> T <span class="keyword">const</span>* <a class="code" href="class_xn_list_t_1_1_const_iterator.html#ab2d0a397600f8a076d42270c55154674">operator-&gt;</a>()<span class="keyword"> const</span>
<a name="l00153"></a>00153 <span class="keyword">        </span>{
<a name="l00154"></a>00154             <span class="keywordflow">return</span> &amp;<a class="code" href="class_xn_list_t_1_1_const_iterator.html#a26de8df0d342299b12c2c922e18149d2">m_pCurrent</a>-&gt;<a class="code" href="struct_xn_linked_node_t.html#a6a88dff7139a22fd864a47ae21e62c97">value</a>;
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keyword">protected</span>:
<a name="l00158"></a><a class="code" href="class_xn_list_t_1_1_const_iterator.html#a310d9f1fb2174953866b43ab906dc4c7">00158</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_xn_list_t.html">XnListT</a>;
<a name="l00159"></a>00159 
<a name="l00161"></a><a class="code" href="class_xn_list_t_1_1_const_iterator.html#a26de8df0d342299b12c2c922e18149d2">00161</a>         <a class="code" href="struct_xn_linked_node_t.html">LinkedNode</a>* <a class="code" href="class_xn_list_t_1_1_const_iterator.html#a26de8df0d342299b12c2c922e18149d2">m_pCurrent</a>;
<a name="l00162"></a>00162     };
<a name="l00163"></a>00163 
<a name="l00167"></a><a class="code" href="class_xn_list_t_1_1_iterator.html">00167</a>     <span class="keyword">class </span><a class="code" href="class_xn_list_t_1_1_iterator.html">Iterator</a> : <span class="keyword">public</span> <a class="code" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>
<a name="l00168"></a>00168     {
<a name="l00169"></a>00169     <span class="keyword">public</span>:
<a name="l00170"></a><a class="code" href="class_xn_list_t_1_1_iterator.html#ab2a3d7d42d8ee5c99b8253ea4520a7d1">00170</a>         <span class="keyword">inline</span> <a class="code" href="class_xn_list_t_1_1_iterator.html#ab2a3d7d42d8ee5c99b8253ea4520a7d1">Iterator</a>() : <a class="code" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>() {}
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="class_xn_list_t_1_1_iterator.html#a75b1395f11e6b1f991500eaa730fc315">00172</a>         <span class="keyword">inline</span> <a class="code" href="class_xn_list_t_1_1_iterator.html#a75b1395f11e6b1f991500eaa730fc315">Iterator</a>(<a class="code" href="struct_xn_linked_node_t.html">LinkedNode</a>* pNode) : <a class="code" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>(pNode) {}
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="class_xn_list_t_1_1_iterator.html#ac86976614e7dfb67de70160b9a82a52d">00174</a>         <span class="keyword">inline</span> <a class="code" href="class_xn_list_t_1_1_iterator.html#ac86976614e7dfb67de70160b9a82a52d">Iterator</a>(<span class="keyword">const</span> <a class="code" href="class_xn_list_t_1_1_iterator.html">Iterator</a>&amp; other) : <a class="code" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>(other) {}
<a name="l00175"></a>00175 
<a name="l00179"></a><a class="code" href="class_xn_list_t_1_1_iterator.html#a82d05364d1a8fffa72b1f86f070a8e84">00179</a>         <span class="keyword">inline</span> <a class="code" href="class_xn_list_t_1_1_iterator.html">Iterator</a>&amp; <a class="code" href="class_xn_list_t_1_1_iterator.html#a82d05364d1a8fffa72b1f86f070a8e84">operator++</a>() 
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181             ++(*(<a class="code" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>*)<span class="keyword">this</span>);
<a name="l00182"></a>00182             <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184 
<a name="l00188"></a><a class="code" href="class_xn_list_t_1_1_iterator.html#abaf0363a7af04c9ccf19fdacc15b7380">00188</a>         <span class="keyword">inline</span> <a class="code" href="class_xn_list_t_1_1_iterator.html">Iterator</a> <a class="code" href="class_xn_list_t_1_1_iterator.html#a82d05364d1a8fffa72b1f86f070a8e84">operator++</a>(<span class="keywordtype">int</span>) 
<a name="l00189"></a>00189         { 
<a name="l00190"></a>00190             <a class="code" href="class_xn_list_t_1_1_iterator.html">Iterator</a> retVal(*<span class="keyword">this</span>);
<a name="l00191"></a>00191             ++*<span class="keyword">this</span>;
<a name="l00192"></a>00192             <span class="keywordflow">return</span> (retVal);
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194         
<a name="l00198"></a><a class="code" href="class_xn_list_t_1_1_iterator.html#aa6e77f60b3d8ca7351f8020e7f3733a0">00198</a>         <span class="keyword">inline</span> <a class="code" href="class_xn_list_t_1_1_iterator.html">Iterator</a>&amp; <a class="code" href="class_xn_list_t_1_1_iterator.html#aa6e77f60b3d8ca7351f8020e7f3733a0">operator--</a>() 
<a name="l00199"></a>00199         { 
<a name="l00200"></a>00200             --(*(<a class="code" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>*)<span class="keyword">this</span>); 
<a name="l00201"></a>00201             <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00202"></a>00202         }
<a name="l00206"></a><a class="code" href="class_xn_list_t_1_1_iterator.html#a0fae77743e3eee76ab3e1bb462a028d0">00206</a>         <span class="keyword">inline</span> <a class="code" href="class_xn_list_t_1_1_iterator.html">Iterator</a> <a class="code" href="class_xn_list_t_1_1_iterator.html#aa6e77f60b3d8ca7351f8020e7f3733a0">operator--</a>(<span class="keywordtype">int</span>)
<a name="l00207"></a>00207         { 
<a name="l00208"></a>00208             <a class="code" href="class_xn_list_t_1_1_iterator.html">Iterator</a> retVal(*<span class="keyword">this</span>);
<a name="l00209"></a>00209             --*<span class="keyword">this</span>;
<a name="l00210"></a>00210             <span class="keywordflow">return</span> (retVal);
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212 
<a name="l00216"></a><a class="code" href="class_xn_list_t_1_1_iterator.html#a2807d0b5187e8c16e72f4437a876f2da">00216</a>         <span class="keyword">inline</span> T&amp; <a class="code" href="class_xn_list_t_1_1_iterator.html#a2807d0b5187e8c16e72f4437a876f2da">operator*</a>()<span class="keyword"> const </span>
<a name="l00217"></a>00217 <span class="keyword">        </span>{
<a name="l00218"></a>00218             <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_xn_list_t_1_1_const_iterator.html#a26de8df0d342299b12c2c922e18149d2">m_pCurrent</a>-&gt;<a class="code" href="struct_xn_linked_node_t.html#a6a88dff7139a22fd864a47ae21e62c97">value</a>;
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220 
<a name="l00224"></a><a class="code" href="class_xn_list_t_1_1_iterator.html#aaeba11b1d7406e2eb100a868b7bf4b5f">00224</a>         <span class="keyword">inline</span> T* <a class="code" href="class_xn_list_t_1_1_iterator.html#aaeba11b1d7406e2eb100a868b7bf4b5f">operator-&gt;</a>()<span class="keyword"> const</span>
<a name="l00225"></a>00225 <span class="keyword">        </span>{
<a name="l00226"></a>00226             <span class="keywordflow">return</span> &amp;this-&gt;<a class="code" href="class_xn_list_t_1_1_const_iterator.html#a26de8df0d342299b12c2c922e18149d2">m_pCurrent</a>-&gt;<a class="code" href="struct_xn_linked_node_t.html#a6a88dff7139a22fd864a47ae21e62c97">value</a>;
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228     };
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keyword">public</span>:
<a name="l00231"></a><a class="code" href="class_xn_list_t.html#a200d1d4dee38cb31622a14d4a9797c7a">00231</a>     <a class="code" href="class_xn_list_t.html#a200d1d4dee38cb31622a14d4a9797c7a">XnListT</a>()
<a name="l00232"></a>00232     {
<a name="l00233"></a>00233         Init();
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="class_xn_list_t.html#a6a55981b1cb7000566647e5e2ed7c34f">00236</a>     <a class="code" href="class_xn_list_t.html#a200d1d4dee38cb31622a14d4a9797c7a">XnListT</a>(<span class="keyword">const</span> <a class="code" href="class_xn_list_t.html">XnListT</a>&amp; other)
<a name="l00237"></a>00237     {
<a name="l00238"></a>00238         Init();
<a name="l00239"></a>00239         *<span class="keyword">this</span> = other;
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="class_xn_list_t.html#a856a4a5fb294b2ae32ae8c4432b25cb0">00242</a>     <a class="code" href="class_xn_list_t.html">XnListT</a>&amp; <a class="code" href="class_xn_list_t.html#a856a4a5fb294b2ae32ae8c4432b25cb0">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_xn_list_t.html">XnListT</a>&amp; other)
<a name="l00243"></a>00243     {
<a name="l00244"></a>00244         <a class="code" href="class_xn_list_t.html#a3e9302ecaa84ac276740ec6610dca49e">Clear</a>();
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> nRetVal = <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="keywordflow">for</span> (ConstIterator it = other.<a class="code" href="class_xn_list_t.html#aba7e9da94725945c6fbb9dbaea1081b3">Begin</a>(); it != other.<a class="code" href="class_xn_list_t.html#aac6b8407925164dc3b1c15790c0e21bd">End</a>(); ++it)
<a name="l00249"></a>00249         {
<a name="l00250"></a>00250             nRetVal = <a class="code" href="class_xn_list_t.html#a5091bdcda35f181d60ddddcebf6732f0">AddLast</a>(*it);
<a name="l00251"></a>00251             XN_ASSERT(nRetVal == <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>);
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256 
<a name="l00257"></a><a class="code" href="class_xn_list_t.html#a73e97680e6a733234d924c5761000d56">00257</a>     <a class="code" href="class_xn_list_t.html#a73e97680e6a733234d924c5761000d56">~XnListT</a>()
<a name="l00258"></a>00258     {
<a name="l00259"></a>00259         <a class="code" href="class_xn_list_t.html#a3e9302ecaa84ac276740ec6610dca49e">Clear</a>();
<a name="l00260"></a>00260     }
<a name="l00261"></a>00261 
<a name="l00265"></a><a class="code" href="class_xn_list_t.html#aba7e9da94725945c6fbb9dbaea1081b3">00265</a>     Iterator <a class="code" href="class_xn_list_t.html#aba7e9da94725945c6fbb9dbaea1081b3">Begin</a>()
<a name="l00266"></a>00266     {
<a name="l00267"></a>00267         <span class="keywordflow">return</span> Iterator(<a class="code" href="class_xn_list_t.html#a9b0a47694b2a6ebd0c6a7733a4bc1c75">m_anchor</a>.<a class="code" href="struct_xn_linked_node_t.html#a8286b9c39c82299e70d6aefccc9a7ef0">pNext</a>);
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269 
<a name="l00273"></a><a class="code" href="class_xn_list_t.html#a3a6902fc92b3ef3d71be85f3746e26cc">00273</a>     ConstIterator <a class="code" href="class_xn_list_t.html#aba7e9da94725945c6fbb9dbaea1081b3">Begin</a>()<span class="keyword"> const</span>
<a name="l00274"></a>00274 <span class="keyword">    </span>{
<a name="l00275"></a>00275         <span class="keywordflow">return</span> ConstIterator(const_cast&lt;LinkedNode*&gt;(<a class="code" href="class_xn_list_t.html#a9b0a47694b2a6ebd0c6a7733a4bc1c75">m_anchor</a>.<a class="code" href="struct_xn_linked_node_t.html#a8286b9c39c82299e70d6aefccc9a7ef0">pNext</a>));
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277 
<a name="l00281"></a><a class="code" href="class_xn_list_t.html#aac6b8407925164dc3b1c15790c0e21bd">00281</a>     Iterator <a class="code" href="class_xn_list_t.html#aac6b8407925164dc3b1c15790c0e21bd">End</a>()
<a name="l00282"></a>00282     {
<a name="l00283"></a>00283         <span class="keywordflow">return</span> Iterator(&amp;<a class="code" href="class_xn_list_t.html#a9b0a47694b2a6ebd0c6a7733a4bc1c75">m_anchor</a>);
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285 
<a name="l00289"></a><a class="code" href="class_xn_list_t.html#aed61a5f3df4e0decf5dd13e0f73fd864">00289</a>     ConstIterator <a class="code" href="class_xn_list_t.html#aac6b8407925164dc3b1c15790c0e21bd">End</a>()<span class="keyword"> const</span>
<a name="l00290"></a>00290 <span class="keyword">    </span>{
<a name="l00291"></a>00291         <span class="keywordflow">return</span> ConstIterator(const_cast&lt;LinkedNode*&gt;(&amp;<a class="code" href="class_xn_list_t.html#a9b0a47694b2a6ebd0c6a7733a4bc1c75">m_anchor</a>));
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293 
<a name="l00297"></a><a class="code" href="class_xn_list_t.html#a94a132cd4099a61a90046adbd338fdf1">00297</a>     Iterator <a class="code" href="class_xn_list_t.html#a94a132cd4099a61a90046adbd338fdf1">ReverseBegin</a>()
<a name="l00298"></a>00298     {
<a name="l00299"></a>00299         <span class="keywordflow">return</span> Iterator(<a class="code" href="class_xn_list_t.html#a9b0a47694b2a6ebd0c6a7733a4bc1c75">m_anchor</a>.<a class="code" href="struct_xn_linked_node_t.html#addefcb8b1f62f324619b67731bd46ec7">pPrev</a>);
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301 
<a name="l00305"></a><a class="code" href="class_xn_list_t.html#a3211f69b68ef64d70e9727d827a26226">00305</a>     ConstIterator <a class="code" href="class_xn_list_t.html#a94a132cd4099a61a90046adbd338fdf1">ReverseBegin</a>()<span class="keyword"> const</span>
<a name="l00306"></a>00306 <span class="keyword">    </span>{
<a name="l00307"></a>00307         <span class="keywordflow">return</span> ConstIterator(const_cast&lt;LinkedNode*&gt;(<a class="code" href="class_xn_list_t.html#a9b0a47694b2a6ebd0c6a7733a4bc1c75">m_anchor</a>.<a class="code" href="struct_xn_linked_node_t.html#addefcb8b1f62f324619b67731bd46ec7">pPrev</a>));
<a name="l00308"></a>00308     }
<a name="l00309"></a>00309 
<a name="l00313"></a><a class="code" href="class_xn_list_t.html#a19f664a87f9861ec9467f6930d5f53d1">00313</a>     Iterator <a class="code" href="class_xn_list_t.html#a19f664a87f9861ec9467f6930d5f53d1">ReverseEnd</a>()
<a name="l00314"></a>00314     {
<a name="l00315"></a>00315         <span class="keywordflow">return</span> Iterator(&amp;<a class="code" href="class_xn_list_t.html#a9b0a47694b2a6ebd0c6a7733a4bc1c75">m_anchor</a>);
<a name="l00316"></a>00316     }
<a name="l00317"></a>00317 
<a name="l00321"></a><a class="code" href="class_xn_list_t.html#ab75dec4ea964a29028422ab5c157c7b9">00321</a>     ConstIterator <a class="code" href="class_xn_list_t.html#a19f664a87f9861ec9467f6930d5f53d1">ReverseEnd</a>()<span class="keyword"> const</span>
<a name="l00322"></a>00322 <span class="keyword">    </span>{
<a name="l00323"></a>00323         <span class="keywordflow">return</span> ConstIterator(const_cast&lt;LinkedNode*&gt;(&amp;<a class="code" href="class_xn_list_t.html#a9b0a47694b2a6ebd0c6a7733a4bc1c75">m_anchor</a>));
<a name="l00324"></a>00324     }
<a name="l00325"></a>00325 
<a name="l00335"></a><a class="code" href="class_xn_list_t.html#a4e6bbc34bed89439e1817378b6372db6">00335</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_list_t.html#a4e6bbc34bed89439e1817378b6372db6">AddAfter</a>(ConstIterator where, T <span class="keyword">const</span>&amp; value)
<a name="l00336"></a>00336     {
<a name="l00337"></a>00337         <span class="keywordflow">if</span> (where == <a class="code" href="class_xn_list_t.html#aac6b8407925164dc3b1c15790c0e21bd">End</a>())
<a name="l00338"></a>00338         {
<a name="l00339"></a>00339             <span class="keywordflow">return</span> XN_STATUS_ILLEGAL_POSITION;
<a name="l00340"></a>00340         }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342         <span class="keywordflow">return</span> <a class="code" href="class_xn_list_t.html#a5aadfcf76d15002aba3a5566a2831e43">InsertAfter</a>(where.m_pCurrent, value);
<a name="l00343"></a>00343     }
<a name="l00344"></a>00344 
<a name="l00354"></a><a class="code" href="class_xn_list_t.html#a856ae11c71f0d13436d4ba7b504502f0">00354</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_list_t.html#a856ae11c71f0d13436d4ba7b504502f0">AddBefore</a>(ConstIterator where, T <span class="keyword">const</span>&amp; value)
<a name="l00355"></a>00355     {
<a name="l00356"></a>00356         <span class="keywordflow">if</span> (where == <a class="code" href="class_xn_list_t.html#aac6b8407925164dc3b1c15790c0e21bd">End</a>())
<a name="l00357"></a>00357         {
<a name="l00358"></a>00358             <span class="keywordflow">return</span> XN_STATUS_ILLEGAL_POSITION;
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361         <span class="keywordflow">return</span> <a class="code" href="class_xn_list_t.html#a5aadfcf76d15002aba3a5566a2831e43">InsertAfter</a>(where.m_pCurrent-&gt;pPrev, value);
<a name="l00362"></a>00362     }
<a name="l00363"></a>00363 
<a name="l00371"></a><a class="code" href="class_xn_list_t.html#a9279c48ef16d3fb2df1d7cad17fdc330">00371</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_list_t.html#a9279c48ef16d3fb2df1d7cad17fdc330">AddFirst</a>(T <span class="keyword">const</span>&amp; value)
<a name="l00372"></a>00372     {
<a name="l00373"></a>00373         <span class="keywordflow">return</span> <a class="code" href="class_xn_list_t.html#a5aadfcf76d15002aba3a5566a2831e43">InsertAfter</a>(&amp;<a class="code" href="class_xn_list_t.html#a9b0a47694b2a6ebd0c6a7733a4bc1c75">m_anchor</a>, value);
<a name="l00374"></a>00374     }
<a name="l00375"></a>00375 
<a name="l00383"></a><a class="code" href="class_xn_list_t.html#a5091bdcda35f181d60ddddcebf6732f0">00383</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_list_t.html#a5091bdcda35f181d60ddddcebf6732f0">AddLast</a>(T <span class="keyword">const</span>&amp; value)
<a name="l00384"></a>00384     {
<a name="l00385"></a>00385         <span class="keywordflow">return</span> <a class="code" href="class_xn_list_t.html#a5aadfcf76d15002aba3a5566a2831e43">InsertAfter</a>(<a class="code" href="class_xn_list_t.html#a94a132cd4099a61a90046adbd338fdf1">ReverseBegin</a>().m_pCurrent, value);
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387 
<a name="l00395"></a><a class="code" href="class_xn_list_t.html#ac7a14b6276b4ab1eb5ae47d77ef11c26">00395</a>     ConstIterator <a class="code" href="class_xn_list_t.html#ac7a14b6276b4ab1eb5ae47d77ef11c26">Find</a>(T <span class="keyword">const</span>&amp; value)<span class="keyword"> const</span>
<a name="l00396"></a>00396 <span class="keyword">    </span>{
<a name="l00397"></a>00397         ConstIterator iter = <a class="code" href="class_xn_list_t.html#aba7e9da94725945c6fbb9dbaea1081b3">Begin</a>();
<a name="l00398"></a>00398         <span class="keywordflow">for</span> (; iter != <a class="code" href="class_xn_list_t.html#aac6b8407925164dc3b1c15790c0e21bd">End</a>(); ++iter)
<a name="l00399"></a>00399         {
<a name="l00400"></a>00400             <span class="keywordflow">if</span> (*iter == value)
<a name="l00401"></a>00401                 <span class="keywordflow">break</span>;
<a name="l00402"></a>00402         }
<a name="l00403"></a>00403         <span class="keywordflow">return</span> iter;
<a name="l00404"></a>00404     }
<a name="l00405"></a>00405 
<a name="l00413"></a><a class="code" href="class_xn_list_t.html#a26ee167f89ae01b44c2d6424c738ebed">00413</a>     Iterator <a class="code" href="class_xn_list_t.html#ac7a14b6276b4ab1eb5ae47d77ef11c26">Find</a>(T <span class="keyword">const</span>&amp; value)
<a name="l00414"></a>00414     {
<a name="l00415"></a>00415         ConstIterator iter = <span class="keyword">const_cast&lt;</span><span class="keyword">const </span><a class="code" href="class_xn_list_t.html">XnListT&lt;T&gt;</a>*<span class="keyword">&gt;</span>(<span class="keyword">this</span>)-&gt;<a class="code" href="class_xn_list_t.html#ac7a14b6276b4ab1eb5ae47d77ef11c26">Find</a>(value);
<a name="l00416"></a>00416         <span class="keywordflow">return</span> Iterator(iter.m_pCurrent);
<a name="l00417"></a>00417     }
<a name="l00418"></a>00418 
<a name="l00426"></a><a class="code" href="class_xn_list_t.html#aed6976a066bc7b072d47b27e2d989e44">00426</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_list_t.html#aed6976a066bc7b072d47b27e2d989e44">Remove</a>(ConstIterator where)
<a name="l00427"></a>00427     {
<a name="l00428"></a>00428         <span class="comment">// Verify iterator is valid</span>
<a name="l00429"></a>00429         <span class="keywordflow">if</span> (where == <a class="code" href="class_xn_list_t.html#aac6b8407925164dc3b1c15790c0e21bd">End</a>())
<a name="l00430"></a>00430         {
<a name="l00431"></a>00431             <span class="keywordflow">return</span> XN_STATUS_ILLEGAL_POSITION;
<a name="l00432"></a>00432         }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434         <a class="code" href="struct_xn_linked_node_t.html">XnLinkedNodeT&lt;T&gt;</a>* pToRemove = where.m_pCurrent;
<a name="l00435"></a>00435 
<a name="l00436"></a>00436         <span class="comment">// Connect other nodes to bypass the one removed</span>
<a name="l00437"></a>00437         pToRemove-&gt;<a class="code" href="struct_xn_linked_node_t.html#addefcb8b1f62f324619b67731bd46ec7">pPrev</a>-&gt;pNext = pToRemove-&gt;<a class="code" href="struct_xn_linked_node_t.html#a8286b9c39c82299e70d6aefccc9a7ef0">pNext</a>;
<a name="l00438"></a>00438         pToRemove-&gt;<a class="code" href="struct_xn_linked_node_t.html#a8286b9c39c82299e70d6aefccc9a7ef0">pNext</a>-&gt;pPrev = pToRemove-&gt;<a class="code" href="struct_xn_linked_node_t.html#addefcb8b1f62f324619b67731bd46ec7">pPrev</a>;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440         --<a class="code" href="class_xn_list_t.html#a03cef4fc2fcd1511f2d56b065e45878a">m_nSize</a>;
<a name="l00441"></a>00441 
<a name="l00442"></a>00442         <span class="comment">// Free memory</span>
<a name="l00443"></a>00443         TAlloc::Deallocate(pToRemove);
<a name="l00444"></a>00444 
<a name="l00445"></a>00445         <span class="keywordflow">return</span> <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00446"></a>00446     }
<a name="l00447"></a>00447 
<a name="l00455"></a><a class="code" href="class_xn_list_t.html#a04a11f77454350fff6456892b0d37fbe">00455</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_list_t.html#aed6976a066bc7b072d47b27e2d989e44">Remove</a>(T <span class="keyword">const</span>&amp; value)
<a name="l00456"></a>00456     {
<a name="l00457"></a>00457         ConstIterator it = <a class="code" href="class_xn_list_t.html#ac7a14b6276b4ab1eb5ae47d77ef11c26">Find</a>(value);
<a name="l00458"></a>00458         <span class="keywordflow">if</span> (it != <a class="code" href="class_xn_list_t.html#aac6b8407925164dc3b1c15790c0e21bd">End</a>())
<a name="l00459"></a>00459         {
<a name="l00460"></a>00460             <span class="keywordflow">return</span> <a class="code" href="class_xn_list_t.html#aed6976a066bc7b072d47b27e2d989e44">Remove</a>(it);
<a name="l00461"></a>00461         }
<a name="l00462"></a>00462         <span class="keywordflow">else</span>
<a name="l00463"></a>00463         {
<a name="l00464"></a>00464             <span class="keywordflow">return</span> XN_STATUS_NO_MATCH;
<a name="l00465"></a>00465         }
<a name="l00466"></a>00466     }
<a name="l00467"></a>00467 
<a name="l00471"></a><a class="code" href="class_xn_list_t.html#a3e9302ecaa84ac276740ec6610dca49e">00471</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_list_t.html#a3e9302ecaa84ac276740ec6610dca49e">Clear</a>()
<a name="l00472"></a>00472     {
<a name="l00473"></a>00473         <span class="keywordflow">while</span> (!<a class="code" href="class_xn_list_t.html#a2e494c3aa499338cb396afed4f40a68c">IsEmpty</a>())
<a name="l00474"></a>00474             <a class="code" href="class_xn_list_t.html#aed6976a066bc7b072d47b27e2d989e44">Remove</a>(<a class="code" href="class_xn_list_t.html#aba7e9da94725945c6fbb9dbaea1081b3">Begin</a>());
<a name="l00475"></a>00475 
<a name="l00476"></a>00476         <span class="keywordflow">return</span> <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00477"></a>00477     }
<a name="l00478"></a>00478 
<a name="l00482"></a><a class="code" href="class_xn_list_t.html#a2e494c3aa499338cb396afed4f40a68c">00482</a>     XnBool <a class="code" href="class_xn_list_t.html#a2e494c3aa499338cb396afed4f40a68c">IsEmpty</a>()<span class="keyword"> const</span>
<a name="l00483"></a>00483 <span class="keyword">    </span>{
<a name="l00484"></a>00484         <span class="keywordflow">return</span> (<a class="code" href="class_xn_list_t.html#a03cef4fc2fcd1511f2d56b065e45878a">m_nSize</a> == 0);
<a name="l00485"></a>00485     }
<a name="l00486"></a>00486 
<a name="l00490"></a><a class="code" href="class_xn_list_t.html#a2a505d6d2d951dd5474d39c00e8b8d96">00490</a>     XnUInt32 <a class="code" href="class_xn_list_t.html#a2a505d6d2d951dd5474d39c00e8b8d96">Size</a>()<span class="keyword"> const</span>
<a name="l00491"></a>00491 <span class="keyword">    </span>{
<a name="l00492"></a>00492         <span class="keywordflow">return</span> <a class="code" href="class_xn_list_t.html#a03cef4fc2fcd1511f2d56b065e45878a">m_nSize</a>;
<a name="l00493"></a>00493     }
<a name="l00494"></a>00494 
<a name="l00501"></a><a class="code" href="class_xn_list_t.html#ac4a482ded7e9cd40feae71f2ea7d1e0b">00501</a>     <span class="keywordtype">void</span> <a class="code" href="class_xn_list_t.html#ac4a482ded7e9cd40feae71f2ea7d1e0b">CopyTo</a>(T* pArray)<span class="keyword"> const</span>
<a name="l00502"></a>00502 <span class="keyword">    </span>{
<a name="l00503"></a>00503         XN_ASSERT(pArray != NULL);
<a name="l00504"></a>00504 
<a name="l00505"></a>00505         XnUInt32 i = 0;
<a name="l00506"></a>00506         <span class="keywordflow">for</span> (ConstIterator iter = <a class="code" href="class_xn_list_t.html#aba7e9da94725945c6fbb9dbaea1081b3">Begin</a>(); iter != <a class="code" href="class_xn_list_t.html#aac6b8407925164dc3b1c15790c0e21bd">End</a>(); ++iter, ++i)
<a name="l00507"></a>00507         {
<a name="l00508"></a>00508             pArray[i] = *iter;
<a name="l00509"></a>00509         }
<a name="l00510"></a>00510     }
<a name="l00511"></a>00511     
<a name="l00512"></a>00512 <span class="keyword">protected</span>:
<a name="l00521"></a><a class="code" href="class_xn_list_t.html#a5aadfcf76d15002aba3a5566a2831e43">00521</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_list_t.html#a5aadfcf76d15002aba3a5566a2831e43">InsertAfter</a>(<a class="code" href="struct_xn_linked_node_t.html">LinkedNode</a>* pAfter, T <span class="keyword">const</span>&amp; val)
<a name="l00522"></a>00522     {
<a name="l00523"></a>00523         <span class="comment">// Get a node from the pool for the entry</span>
<a name="l00524"></a>00524         <a class="code" href="struct_xn_linked_node_t.html">LinkedNode</a>* pNewNode = TAlloc::Allocate(val);
<a name="l00525"></a>00525         <span class="keywordflow">if</span> (pNewNode == NULL)
<a name="l00526"></a>00526         {
<a name="l00527"></a>00527             XN_ASSERT(<a class="code" href="_xn_platform_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>);
<a name="l00528"></a>00528             <span class="keywordflow">return</span> XN_STATUS_ALLOC_FAILED;
<a name="l00529"></a>00529         }
<a name="l00530"></a>00530         pNewNode-&gt;<a class="code" href="struct_xn_linked_node_t.html#addefcb8b1f62f324619b67731bd46ec7">pPrev</a> = pAfter;
<a name="l00531"></a>00531         pNewNode-&gt;<a class="code" href="struct_xn_linked_node_t.html#a8286b9c39c82299e70d6aefccc9a7ef0">pNext</a> = pAfter-&gt;<a class="code" href="struct_xn_linked_node_t.html#a8286b9c39c82299e70d6aefccc9a7ef0">pNext</a>;
<a name="l00532"></a>00532 
<a name="l00533"></a>00533         <span class="comment">// push new node to position</span>
<a name="l00534"></a>00534         pAfter-&gt;<a class="code" href="struct_xn_linked_node_t.html#a8286b9c39c82299e70d6aefccc9a7ef0">pNext</a>-&gt;<a class="code" href="struct_xn_linked_node_t.html#addefcb8b1f62f324619b67731bd46ec7">pPrev</a> = pNewNode;
<a name="l00535"></a>00535         pAfter-&gt;<a class="code" href="struct_xn_linked_node_t.html#a8286b9c39c82299e70d6aefccc9a7ef0">pNext</a> = pNewNode;
<a name="l00536"></a>00536 
<a name="l00537"></a>00537         ++<a class="code" href="class_xn_list_t.html#a03cef4fc2fcd1511f2d56b065e45878a">m_nSize</a>;
<a name="l00538"></a>00538 
<a name="l00539"></a>00539         <span class="keywordflow">return</span> <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00540"></a>00540     }
<a name="l00541"></a>00541 
<a name="l00542"></a>00542     <span class="comment">// A dummy node, pointing to first node, and last node points back to it.</span>
<a name="l00543"></a><a class="code" href="class_xn_list_t.html#a9b0a47694b2a6ebd0c6a7733a4bc1c75">00543</a>     <a class="code" href="struct_xn_linked_node_t.html">LinkedNode</a> <a class="code" href="class_xn_list_t.html#a9b0a47694b2a6ebd0c6a7733a4bc1c75">m_anchor</a>;
<a name="l00544"></a>00544 
<a name="l00545"></a><a class="code" href="class_xn_list_t.html#a03cef4fc2fcd1511f2d56b065e45878a">00545</a>     XnUInt32 <a class="code" href="class_xn_list_t.html#a03cef4fc2fcd1511f2d56b065e45878a">m_nSize</a>;
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 <span class="keyword">private</span>:
<a name="l00548"></a>00548     <span class="keywordtype">void</span> Init()
<a name="l00549"></a>00549     {
<a name="l00550"></a>00550         <a class="code" href="class_xn_list_t.html#a9b0a47694b2a6ebd0c6a7733a4bc1c75">m_anchor</a>.<a class="code" href="struct_xn_linked_node_t.html#a8286b9c39c82299e70d6aefccc9a7ef0">pNext</a> = &amp;<a class="code" href="class_xn_list_t.html#a9b0a47694b2a6ebd0c6a7733a4bc1c75">m_anchor</a>;
<a name="l00551"></a>00551         <a class="code" href="class_xn_list_t.html#a9b0a47694b2a6ebd0c6a7733a4bc1c75">m_anchor</a>.<a class="code" href="struct_xn_linked_node_t.html#addefcb8b1f62f324619b67731bd46ec7">pPrev</a> = &amp;<a class="code" href="class_xn_list_t.html#a9b0a47694b2a6ebd0c6a7733a4bc1c75">m_anchor</a>;
<a name="l00552"></a>00552         <a class="code" href="class_xn_list_t.html#a03cef4fc2fcd1511f2d56b065e45878a">m_nSize</a> = 0;
<a name="l00553"></a>00553     }
<a name="l00554"></a>00554 };
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 <span class="preprocessor">#endif // _XNLISTT_H_</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
