<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnOSStrings.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnOSStrings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_xn_platform_8h_source.html">XnPlatform.h</a>&quot;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
</div>
<p><a href="_xn_o_s_strings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae7d4709674757e3534537e7ecff1db9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_strings_8h.html#ae7d4709674757e3534537e7ecff1db9d">xnOSStrPrefix</a> (const XnChar *cpPrefixString, XnChar *cpDestString, const XnUInt32 nDestLength)</td></tr>
<tr class="memitem:a037295d0926c438e1917758ee83b020c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_strings_8h.html#a037295d0926c438e1917758ee83b020c">xnOSStrAppend</a> (XnChar *cpDestString, const XnChar *cpSrcString, const XnUInt32 nDestLength)</td></tr>
<tr class="memitem:a70efc093f0c75ba737cd61e5e2a0d9f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_strings_8h.html#a70efc093f0c75ba737cd61e5e2a0d9f3">xnOSStrCopy</a> (XnChar *cpDestString, const XnChar *cpSrcString, const XnUInt32 nDestLength)</td></tr>
<tr class="memitem:a9a0644f01e336d9f2884b42bfe564227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnUInt32 XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_strings_8h.html#a9a0644f01e336d9f2884b42bfe564227">xnOSStrLen</a> (const XnChar *cpStr)</td></tr>
<tr class="memitem:af40702387f684ac95bf06c5e34036353"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_strings_8h.html#af40702387f684ac95bf06c5e34036353">xnOSStrNCopy</a> (XnChar *cpDestString, const XnChar *cpSrcString, const XnUInt32 nCopyLength, const XnUInt32 nDestLength)</td></tr>
<tr class="memitem:ae1687beaf5b94f74f3c04d2f62da473c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_strings_8h.html#ae1687beaf5b94f74f3c04d2f62da473c">xnOSStrCRC32</a> (const XnChar *cpString, XnUInt32 *nCRC32)</td></tr>
<tr class="memitem:a71fd7a246eaa1c5b5e8ff22cea73ec6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_strings_8h.html#a71fd7a246eaa1c5b5e8ff22cea73ec6c">xnOSStrNCRC32</a> (XnUChar *cpBuffer, XnUInt32 nBufferSize, XnUInt32 *nCRC32)</td></tr>
<tr class="memitem:a51b612de412c18a25771986558f36b29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_strings_8h.html#a51b612de412c18a25771986558f36b29">xnOSStrFormat</a> (XnChar *cpDestString, const XnUInt32 nDestLength, XnUInt32 *pnCharsWritten, const XnChar *cpFormat,...)</td></tr>
<tr class="memitem:aee29f5ce90bdb71a072d210d198beaf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_strings_8h.html#aee29f5ce90bdb71a072d210d198beaf8">xnOSStrFormatV</a> (XnChar *cpDestString, const XnUInt32 nDestLength, XnUInt32 *pnCharsWritten, const XnChar *cpFormat, va_list args)</td></tr>
<tr class="memitem:a850fadef9797f89302f18bd04db9d3e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnInt32 XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_strings_8h.html#a850fadef9797f89302f18bd04db9d3e2">xnOSStrCmp</a> (const XnChar *cpFirstString, const XnChar *cpSecondString)</td></tr>
<tr class="memitem:a298b358bd2ce22888beec67eaf692de2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnInt32 XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_strings_8h.html#a298b358bd2ce22888beec67eaf692de2">xnOSStrCaseCmp</a> (const XnChar *cpFirstString, const XnChar *cpSecondString)</td></tr>
<tr class="memitem:aa27666cbfc2a1a34045c3a080eae2aa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_strings_8h.html#aa27666cbfc2a1a34045c3a080eae2aa8">xnOSItoA</a> (XnInt32 nValue, XnChar *cpStr, XnInt32 nBase)</td></tr>
<tr class="memitem:ad41c89fe49205af7a749ce50f246a274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnChar *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_strings_8h.html#ad41c89fe49205af7a749ce50f246a274">xnOSStrDup</a> (const XnChar *strSource)</td></tr>
<tr class="memitem:a989da285c893ee191a05793078ddf54b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_strings_8h.html#a989da285c893ee191a05793078ddf54b">xnOSGetEnvironmentVariable</a> (const XnChar *strEnv, XnChar *strDest, XnUInt32 nDestSize)</td></tr>
<tr class="memitem:a1dbde59976e5fa0ad5f716e4b3210d14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_o_s_strings_8h.html#a1dbde59976e5fa0ad5f716e4b3210d14">xnOSExpandEnvironmentStrings</a> (const XnChar *strSrc, XnChar *strDest, XnUInt32 nDestSize)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1dbde59976e5fa0ad5f716e4b3210d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_o_s_strings_8h.html#a1dbde59976e5fa0ad5f716e4b3210d14">xnOSExpandEnvironmentStrings</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnChar *&#160;</td>
          <td class="paramname"><em>strDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nDestSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a989da285c893ee191a05793078ddf54b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_o_s_strings_8h.html#a989da285c893ee191a05793078ddf54b">xnOSGetEnvironmentVariable</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strEnv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnChar *&#160;</td>
          <td class="paramname"><em>strDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nDestSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa27666cbfc2a1a34045c3a080eae2aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL <a class="el" href="_xn_o_s_strings_8h.html#aa27666cbfc2a1a34045c3a080eae2aa8">xnOSItoA</a> </td>
          <td>(</td>
          <td class="paramtype">XnInt32&#160;</td>
          <td class="paramname"><em>nValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnChar *&#160;</td>
          <td class="paramname"><em>cpStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnInt32&#160;</td>
          <td class="paramname"><em>nBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a037295d0926c438e1917758ee83b020c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_o_s_strings_8h.html#a037295d0926c438e1917758ee83b020c">xnOSStrAppend</a> </td>
          <td>(</td>
          <td class="paramtype">XnChar *&#160;</td>
          <td class="paramname"><em>cpDestString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>cpSrcString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnUInt32&#160;</td>
          <td class="paramname"><em>nDestLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a298b358bd2ce22888beec67eaf692de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnInt32 XN_C_DECL <a class="el" href="_xn_o_s_strings_8h.html#a298b358bd2ce22888beec67eaf692de2">xnOSStrCaseCmp</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>cpFirstString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>cpSecondString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a850fadef9797f89302f18bd04db9d3e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnInt32 XN_C_DECL <a class="el" href="_xn_o_s_strings_8h.html#a850fadef9797f89302f18bd04db9d3e2">xnOSStrCmp</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>cpFirstString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>cpSecondString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70efc093f0c75ba737cd61e5e2a0d9f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_o_s_strings_8h.html#a70efc093f0c75ba737cd61e5e2a0d9f3">xnOSStrCopy</a> </td>
          <td>(</td>
          <td class="paramtype">XnChar *&#160;</td>
          <td class="paramname"><em>cpDestString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>cpSrcString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnUInt32&#160;</td>
          <td class="paramname"><em>nDestLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1687beaf5b94f74f3c04d2f62da473c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_o_s_strings_8h.html#ae1687beaf5b94f74f3c04d2f62da473c">xnOSStrCRC32</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>cpString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32 *&#160;</td>
          <td class="paramname"><em>nCRC32</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad41c89fe49205af7a749ce50f246a274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnChar* XN_C_DECL <a class="el" href="_xn_o_s_strings_8h.html#ad41c89fe49205af7a749ce50f246a274">xnOSStrDup</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Should be freed using <a class="el" href="_xn_o_s_memory_8h.html#ae67a6be536d8da1f270545b636250bcf">xnOSFree()</a> </p>

</div>
</div>
<a class="anchor" id="a51b612de412c18a25771986558f36b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_o_s_strings_8h.html#a51b612de412c18a25771986558f36b29">xnOSStrFormat</a> </td>
          <td>(</td>
          <td class="paramtype">XnChar *&#160;</td>
          <td class="paramname"><em>cpDestString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnUInt32&#160;</td>
          <td class="paramname"><em>nDestLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32 *&#160;</td>
          <td class="paramname"><em>pnCharsWritten</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>cpFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee29f5ce90bdb71a072d210d198beaf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_o_s_strings_8h.html#aee29f5ce90bdb71a072d210d198beaf8">xnOSStrFormatV</a> </td>
          <td>(</td>
          <td class="paramtype">XnChar *&#160;</td>
          <td class="paramname"><em>cpDestString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnUInt32&#160;</td>
          <td class="paramname"><em>nDestLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32 *&#160;</td>
          <td class="paramname"><em>pnCharsWritten</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>cpFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a0644f01e336d9f2884b42bfe564227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnUInt32 XN_C_DECL <a class="el" href="_xn_o_s_strings_8h.html#a9a0644f01e336d9f2884b42bfe564227">xnOSStrLen</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>cpStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af40702387f684ac95bf06c5e34036353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_o_s_strings_8h.html#af40702387f684ac95bf06c5e34036353">xnOSStrNCopy</a> </td>
          <td>(</td>
          <td class="paramtype">XnChar *&#160;</td>
          <td class="paramname"><em>cpDestString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>cpSrcString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnUInt32&#160;</td>
          <td class="paramname"><em>nCopyLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnUInt32&#160;</td>
          <td class="paramname"><em>nDestLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a71fd7a246eaa1c5b5e8ff22cea73ec6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_o_s_strings_8h.html#a71fd7a246eaa1c5b5e8ff22cea73ec6c">xnOSStrNCRC32</a> </td>
          <td>(</td>
          <td class="paramtype">XnUChar *&#160;</td>
          <td class="paramname"><em>cpBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32 *&#160;</td>
          <td class="paramname"><em>nCRC32</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7d4709674757e3534537e7ecff1db9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_o_s_strings_8h.html#ae7d4709674757e3534537e7ecff1db9d">xnOSStrPrefix</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>cpPrefixString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnChar *&#160;</td>
          <td class="paramname"><em>cpDestString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnUInt32&#160;</td>
          <td class="paramname"><em>nDestLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
