<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnProfiling.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnProfiling.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_profiling_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _XN_PROFILING_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _XN_PROFILING_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Includes</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="_xn_o_s_8h.html">XnOS.h</a>&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment">// Defines</span>
<a name="l00032"></a>00032 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00033"></a><a class="code" href="_xn_profiling_8h.html#ab2663fb726a03f5308e8a21bf0d2db02">00033</a> <span class="preprocessor">#define INVALID_PROFILING_HANDLE    -1</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00036"></a>00036 <span class="comment">// Types</span>
<a name="l00037"></a>00037 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00038"></a><a class="code" href="_xn_profiling_8h.html#a5014eba8713465b6c827b87b04346728">00038</a> <span class="keyword">typedef</span> XnInt32 <a class="code" href="_xn_profiling_8h.html#a5014eba8713465b6c827b87b04346728">XnProfilingHandle</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00041"></a>00041 <span class="comment">// Exported Function Declaration</span>
<a name="l00042"></a>00042 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00043"></a>00043 
<a name="l00050"></a>00050 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_profiling_8h.html#a6b48db44de2b79b831c6245bf247d467">xnProfilingInit</a>(XnUInt32 nProfilingInterval = 0);
<a name="l00051"></a>00051 
<a name="l00058"></a>00058 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_profiling_8h.html#a3e9243bfc092d2f06b118914b0db9d68">xnProfilingInitFromINI</a>(<span class="keyword">const</span> XnChar* cpINIFileName, <span class="keyword">const</span> XnChar* cpSectionName);
<a name="l00059"></a>00059 
<a name="l00063"></a>00063 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_profiling_8h.html#abbc39ff019f667b235e9e6c2bb30ba59">xnProfilingShutdown</a>();
<a name="l00064"></a>00064 
<a name="l00068"></a>00068 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL <a class="code" href="_xn_profiling_8h.html#a41820af312b5fa410666503475b2498b">xnProfilingIsActive</a>();
<a name="l00069"></a>00069 
<a name="l00078"></a>00078 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_profiling_8h.html#a0ccdee461822f448168ccd22fb1c6873">xnProfilingSectionStart</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* csSectionName, XnBool bMT, <a class="code" href="_xn_profiling_8h.html#a5014eba8713465b6c827b87b04346728">XnProfilingHandle</a>* pHandle);
<a name="l00079"></a>00079 
<a name="l00086"></a>00086 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_profiling_8h.html#a996802a7555ada94bccdecd1df08bf69">xnProfilingSectionEnd</a>(<a class="code" href="_xn_profiling_8h.html#a5014eba8713465b6c827b87b04346728">XnProfilingHandle</a>* pHandle);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00096"></a>00096 <span class="preprocessor">#define _XN_PROFILING_START_SECTION(name, mt)                                   \</span>
<a name="l00097"></a>00097 <span class="preprocessor">    {                                                                           \</span>
<a name="l00098"></a>00098 <span class="preprocessor">        static XnProfilingHandle __profiling = INVALID_PROFILING_HANDLE;        \</span>
<a name="l00099"></a>00099 <span class="preprocessor">        if (xnProfilingIsActive())                                              \</span>
<a name="l00100"></a>00100 <span class="preprocessor">        {                                                                       \</span>
<a name="l00101"></a>00101 <span class="preprocessor">            xnProfilingSectionStart(name, mt, &amp;__profiling);                    \</span>
<a name="l00102"></a>00102 <span class="preprocessor">        }</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="_xn_profiling_8h.html#ad98d95206234b01e996444a360c4514a">00104</a> <span class="preprocessor">#define XN_PROFILING_START_SECTION(name) _XN_PROFILING_START_SECTION(name, FALSE)</span>
<a name="l00105"></a><a class="code" href="_xn_profiling_8h.html#a27751925e9a0fe1ea1d14c652dc8189a">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define XN_PROFILING_START_MT_SECTION(name) _XN_PROFILING_START_SECTION(name, TRUE)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="_xn_profiling_8h.html#a14835ae6098db50420fddfa2b6e21d29">00110</a> <span class="preprocessor">#define XN_PROFILING_END_SECTION                            \</span>
<a name="l00111"></a>00111 <span class="preprocessor">        if (__profiling != INVALID_PROFILING_HANDLE)        \</span>
<a name="l00112"></a>00112 <span class="preprocessor">        {                                                   \</span>
<a name="l00113"></a>00113 <span class="preprocessor">            xnProfilingSectionEnd(&amp;__profiling);            \</span>
<a name="l00114"></a>00114 <span class="preprocessor">        }                                                   \</span>
<a name="l00115"></a>00115 <span class="preprocessor">    }</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00124"></a><a class="code" href="_xn_profiling_8h.html#afa9fc8bef0218a9723511d0a7dc3d1a8">00124</a> <span class="preprocessor">#define XN_PROFILING_START_FUNCTION     XN_PROFILING_START_SECTION(__FUNCTION__)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00129"></a><a class="code" href="_xn_profiling_8h.html#a9bbc091ab199035f53676f199fd1c335">00129</a> <span class="preprocessor">#define XN_PROFILING_END_FUNCTION       XN_PROFILING_END_SECTION</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="preprocessor">#endif //_XN_PROFILING_H_</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
