<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnVersion.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">XnVersion.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_xn_platform_8h_source.html">XnPlatform.h</a>&quot;</code><br/>
</div>
<p><a href="_xn_version_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:a3839bb82dd06340587c68cdaf66a66b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_version_8h.html#a3839bb82dd06340587c68cdaf66a66b4">XN_MAJOR_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a5fc22a1dc94e2ab4a60ec8f802278212"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_version_8h.html#a5fc22a1dc94e2ab4a60ec8f802278212">XN_MINOR_VERSION</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:aa0ab0f123475a1a179ca932ad9116fad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_version_8h.html#aa0ab0f123475a1a179ca932ad9116fad">XN_MAINTENANCE_VERSION</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:a00fc6aa815119fd4c2552c93ca132651"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_version_8h.html#a00fc6aa815119fd4c2552c93ca132651">XN_BUILD_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:aa4f35d606a04c2b79ebcc2d88de6370b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_version_8h.html#aa4f35d606a04c2b79ebcc2d88de6370b">XN_BRIEF_VERSION_STRING</a></td></tr>
<tr class="memitem:ac3b49750fae1f4cdde5c5f83f29fa657"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_version_8h.html#ac3b49750fae1f4cdde5c5f83f29fa657">XN_VERSION</a>&#160;&#160;&#160;(<a class="el" href="_xn_version_8h.html#a3839bb82dd06340587c68cdaf66a66b4">XN_MAJOR_VERSION</a>*100000000 + <a class="el" href="_xn_version_8h.html#a5fc22a1dc94e2ab4a60ec8f802278212">XN_MINOR_VERSION</a>*1000000 + <a class="el" href="_xn_version_8h.html#aa0ab0f123475a1a179ca932ad9116fad">XN_MAINTENANCE_VERSION</a>*10000 + <a class="el" href="_xn_version_8h.html#a00fc6aa815119fd4c2552c93ca132651">XN_BUILD_VERSION</a>)</td></tr>
<tr class="memitem:af557f10d3f3030e37cafde561e95ed1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_version_8h.html#af557f10d3f3030e37cafde561e95ed1a">XN_VERSION_STRING</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa4f35d606a04c2b79ebcc2d88de6370b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_version_8h.html#aa4f35d606a04c2b79ebcc2d88de6370b">XN_BRIEF_VERSION_STRING</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">XN_STRINGIFY(<a class="code" href="_xn_version_8h.html#a3839bb82dd06340587c68cdaf66a66b4">XN_MAJOR_VERSION</a>) <span class="stringliteral">&quot;.&quot;</span> \
    XN_STRINGIFY(<a class="code" href="_xn_version_8h.html#a5fc22a1dc94e2ab4a60ec8f802278212">XN_MINOR_VERSION</a>) <span class="stringliteral">&quot;.&quot;</span> \
    XN_STRINGIFY(<a class="code" href="_xn_version_8h.html#aa0ab0f123475a1a179ca932ad9116fad">XN_MAINTENANCE_VERSION</a>) \
    <span class="stringliteral">&quot; (Build &quot;</span> XN_STRINGIFY(<a class="code" href="_xn_version_8h.html#a00fc6aa815119fd4c2552c93ca132651">XN_BUILD_VERSION</a>) <span class="stringliteral">&quot;)&quot;</span>
</pre></div><p>OpenNI version (in brief string format): "Major.Minor.Maintenance (Build)" </p>

</div>
</div>
<a class="anchor" id="a00fc6aa815119fd4c2552c93ca132651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_version_8h.html#a00fc6aa815119fd4c2552c93ca132651">XN_BUILD_VERSION</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>OpenNI build version. </p>

</div>
</div>
<a class="anchor" id="aa0ab0f123475a1a179ca932ad9116fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_version_8h.html#aa0ab0f123475a1a179ca932ad9116fad">XN_MAINTENANCE_VERSION</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>OpenNI maintenance version. </p>

</div>
</div>
<a class="anchor" id="a3839bb82dd06340587c68cdaf66a66b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_version_8h.html#a3839bb82dd06340587c68cdaf66a66b4">XN_MAJOR_VERSION</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>OpenNI major version. </p>

</div>
</div>
<a class="anchor" id="a5fc22a1dc94e2ab4a60ec8f802278212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_version_8h.html#a5fc22a1dc94e2ab4a60ec8f802278212">XN_MINOR_VERSION</a>&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>OpenNI minor version. </p>

</div>
</div>
<a class="anchor" id="ac3b49750fae1f4cdde5c5f83f29fa657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_version_8h.html#ac3b49750fae1f4cdde5c5f83f29fa657">XN_VERSION</a>&#160;&#160;&#160;(<a class="el" href="_xn_version_8h.html#a3839bb82dd06340587c68cdaf66a66b4">XN_MAJOR_VERSION</a>*100000000 + <a class="el" href="_xn_version_8h.html#a5fc22a1dc94e2ab4a60ec8f802278212">XN_MINOR_VERSION</a>*1000000 + <a class="el" href="_xn_version_8h.html#aa0ab0f123475a1a179ca932ad9116fad">XN_MAINTENANCE_VERSION</a>*10000 + <a class="el" href="_xn_version_8h.html#a00fc6aa815119fd4c2552c93ca132651">XN_BUILD_VERSION</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>OpenNI version (in numeric format): (OpenNI major version * 100000000 + OpenNI minor version * 1000000 + OpenNI maintenance version * 10000 + OpenNI build version). </p>

</div>
</div>
<a class="anchor" id="af557f10d3f3030e37cafde561e95ed1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_version_8h.html#af557f10d3f3030e37cafde561e95ed1a">XN_VERSION_STRING</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="_xn_version_8h.html#aa4f35d606a04c2b79ebcc2d88de6370b">XN_BRIEF_VERSION_STRING</a>  <span class="stringliteral">&quot;-&quot;</span> \
        XN_PLATFORM_STRING <span class="stringliteral">&quot; (&quot;</span> XN_TIMESTAMP <span class="stringliteral">&quot;)&quot;</span>
</pre></div><p>OpenNI version (in string format): "Major.Minor.Maintenance.Build-Platform (MMM DD YYYY HH:MM:SS)". </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:47 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
