<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnOSMemory.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnOSMemory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_o_s_memory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __XNOSMEMORY_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __XNOSMEMORY_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_xn_platform_8h.html">XnPlatform.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">// Memory</span>
<a name="l00028"></a>00028 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span>* XN_C_DECL <a class="code" href="_xn_o_s_memory_8h.html#a23531b2b1e0bef53804aa48448e45534">xnOSMalloc</a>(<span class="keyword">const</span> XnSizeT nAllocSize);
<a name="l00029"></a>00029 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span>* XN_C_DECL <a class="code" href="_xn_o_s_memory_8h.html#acc70449ede1a497d51ad4b0f67395297">xnOSMallocAligned</a>(<span class="keyword">const</span> XnSizeT nAllocSize, <span class="keyword">const</span> XnSizeT nAlignment);
<a name="l00030"></a>00030 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span>* XN_C_DECL <a class="code" href="_xn_o_s_memory_8h.html#ab0538e48ecb36e6b564163a40e7a792f">xnOSCalloc</a>(<span class="keyword">const</span> XnSizeT nAllocNum, <span class="keyword">const</span> XnSizeT nAllocSize);
<a name="l00031"></a>00031 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span>* XN_C_DECL <a class="code" href="_xn_o_s_memory_8h.html#ad255ee3059d79a42517888c2dc7b7f8b">xnOSCallocAligned</a>(<span class="keyword">const</span> XnSizeT nAllocNum, <span class="keyword">const</span> XnSizeT nAllocSize, <span class="keyword">const</span> XnSizeT nAlignment);
<a name="l00032"></a>00032 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span>* XN_C_DECL <a class="code" href="_xn_o_s_memory_8h.html#a0b1086463d88a51c36f0533801640a54">xnOSRealloc</a>(<span class="keywordtype">void</span>* pMemory, <span class="keyword">const</span> XnSizeT nAllocSize);
<a name="l00033"></a>00033 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span>* XN_C_DECL <a class="code" href="_xn_o_s_memory_8h.html#a7c9cca01400ee4a306f6890125042ff2">xnOSReallocAligned</a>(<span class="keywordtype">void</span>* pMemory, <span class="keyword">const</span> XnSizeT nAllocSize, <span class="keyword">const</span> XnSizeT nAlignment);
<a name="l00034"></a>00034 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span>* XN_C_DECL <a class="code" href="_xn_o_s_memory_8h.html#a14ffcea3139a146e2a0058f0033791f1">xnOSRecalloc</a>(<span class="keywordtype">void</span>* pMemory, <span class="keyword">const</span> XnSizeT nAllocNum, <span class="keyword">const</span> XnSizeT nAllocSize);
<a name="l00035"></a>00035 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="_xn_o_s_memory_8h.html#ae67a6be536d8da1f270545b636250bcf">xnOSFree</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* pMemBlock);
<a name="l00036"></a>00036 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="_xn_o_s_memory_8h.html#a6289fbef3d178e4a05473f37b193afe2">xnOSFreeAligned</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* pMemBlock);
<a name="l00037"></a>00037 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="_xn_o_s_memory_8h.html#ac0ba7022d7d4f6e1859dd7ce02c18589">xnOSMemCopy</a>(<span class="keywordtype">void</span>* pDest, <span class="keyword">const</span> <span class="keywordtype">void</span>* pSource, XnSizeT nCount);
<a name="l00038"></a>00038 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnInt32 XN_C_DECL <a class="code" href="_xn_o_s_memory_8h.html#af1c5e92cb3633c447cdd8d68e23ee98f">xnOSMemCmp</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *pBuf1, <span class="keyword">const</span> <span class="keywordtype">void</span> *pBuf2, XnSizeT nCount);
<a name="l00039"></a>00039 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="_xn_o_s_memory_8h.html#ad0f2ea99cefaa47ac9750f8c434097de">xnOSMemSet</a>(<span class="keywordtype">void</span>* pDest, XnUInt8 nValue, XnSizeT nCount);
<a name="l00040"></a>00040 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="_xn_o_s_memory_8h.html#a5534315ebec6b8729c70567c3254c5be">xnOSMemMove</a>(<span class="keywordtype">void</span>* pDest, <span class="keyword">const</span> <span class="keywordtype">void</span>* pSource, XnSizeT nCount);
<a name="l00041"></a>00041 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnUInt64 XN_C_DECL <a class="code" href="_xn_o_s_memory_8h.html#a30459ab325fd4e420d50089105b1f2d0">xnOSEndianSwapUINT64</a>(XnUInt64 nValue);
<a name="l00042"></a>00042 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnUInt32 XN_C_DECL <a class="code" href="_xn_o_s_memory_8h.html#a607efd49dfda6403c22bd40509d373a6">xnOSEndianSwapUINT32</a>(XnUInt32 nValue);
<a name="l00043"></a>00043 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnUInt16 XN_C_DECL <a class="code" href="_xn_o_s_memory_8h.html#a1995e3d4571e69fc6e491a5264ad4f79">xnOSEndianSwapUINT16</a>(XnUInt16 nValue);
<a name="l00044"></a>00044 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnFloat XN_C_DECL <a class="code" href="_xn_o_s_memory_8h.html#a441a818032b6560618203efa615fcc86">xnOSEndianSwapFLOAT</a>(XnFloat fValue);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#endif // __XNOSMEMORY_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
