<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnUSBDevice.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnUSBDevice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_u_s_b_device_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _XN_USB_DEVICE_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _XN_USB_DEVICE_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Includes</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_xn_platform_8h.html">XnPlatform.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_xn_status_8h.html">XnStatus.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#if (XN_PLATFORM == XN_PLATFORM_WIN32)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">    #include &lt;Win32/usb100.h&gt;</span>
<a name="l00034"></a>00034     <span class="keyword">typedef</span> USB_ENDPOINT_DESCRIPTOR XnUSBEndpointDescriptor;
<a name="l00035"></a>00035     <span class="keyword">typedef</span> USB_INTERFACE_DESCRIPTOR XnUSBInterfaceDescriptor;
<a name="l00036"></a>00036     <span class="keyword">typedef</span> USB_CONFIGURATION_DESCRIPTOR XnUSBConfigDescriptor;
<a name="l00037"></a>00037     <span class="keyword">typedef</span> USB_DEVICE_DESCRIPTOR XnUSBDeviceDescriptor;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">    #define USB_DT_CONFIG_SIZE 0</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">    #define USB_DT_CONFIG 0</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">    #define USB_CONFIG_ATT_ONE 0</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">    #define USB_DT_ENDPOINT_SIZE 0</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">    #define USB_DT_ENDPOINT 0</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">    #define USB_ENDPOINT_XFER_BULK 0</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">    #define USB_DT_INTERFACE_SIZE 0</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">    #define USB_DT_INTERFACE 0</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">    #define USB_CLASS_VENDOR_SPEC 0</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">    #define USB_DT_DEVICE_SIZE 0</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">    #define USB_DT_DEVICE 0</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#elif (XN_PLATFORM == XN_PLATFORM_LINUX_X86 || XN_PLATFORM == XN_PLATFORM_LINUX_ARM)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;linux/usb/ch9.h&gt;</span>
<a name="l00053"></a>00053     <span class="keyword">typedef</span> <span class="keyword">struct </span>usb_endpoint_descriptor XnUSBEndpointDescriptor;
<a name="l00054"></a>00054     <span class="keyword">typedef</span> <span class="keyword">struct </span>usb_interface_descriptor XnUSBInterfaceDescriptor;
<a name="l00055"></a>00055     <span class="keyword">typedef</span> <span class="keyword">struct </span>usb_config_descriptor XnUSBConfigDescriptor;
<a name="l00056"></a>00056     <span class="keyword">typedef</span> <span class="keyword">struct </span>usb_device_descriptor XnUSBDeviceDescriptor;
<a name="l00057"></a>00057 <span class="preprocessor">#else</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">    #error &quot;Unsupported Platform!&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00062"></a>00062 <span class="comment">// Structures &amp; Enums</span>
<a name="l00063"></a>00063 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00064"></a><a class="code" href="_xn_u_s_b_device_8h.html#a9bd4c01d260797ddb24b243a5b2c84de">00064</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_xn_u_s_b_device_8h.html#a9bd4c01d260797ddb24b243a5b2c84de">XnUSBDeviceConnectionState</a>
<a name="l00065"></a>00065 {
<a name="l00066"></a><a class="code" href="_xn_u_s_b_device_8h.html#a9bd4c01d260797ddb24b243a5b2c84dea5e618ef38defd6535c89081a76f0034a">00066</a>     <a class="code" href="_xn_u_s_b_device_8h.html#a9bd4c01d260797ddb24b243a5b2c84dea5e618ef38defd6535c89081a76f0034a">XN_USB_DEVICE_DISCONNECTED</a>,
<a name="l00067"></a><a class="code" href="_xn_u_s_b_device_8h.html#a9bd4c01d260797ddb24b243a5b2c84dea0d96e996122d7840b56b1624d41aaa84">00067</a>     <a class="code" href="_xn_u_s_b_device_8h.html#a9bd4c01d260797ddb24b243a5b2c84dea0d96e996122d7840b56b1624d41aaa84">XN_USB_DEVICE_CONNECTED</a>,
<a name="l00068"></a><a class="code" href="_xn_u_s_b_device_8h.html#a9bd4c01d260797ddb24b243a5b2c84dead1723d856f1d021fe103c3a9282f8c0f">00068</a>     <a class="code" href="_xn_u_s_b_device_8h.html#a9bd4c01d260797ddb24b243a5b2c84dead1723d856f1d021fe103c3a9282f8c0f">XN_USB_DEVICE_SUSPENDED</a>,
<a name="l00069"></a>00069 } <a class="code" href="_xn_u_s_b_device_8h.html#a9bd4c01d260797ddb24b243a5b2c84de">XnUSBDeviceConnectionState</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="struct_xn_u_s_b_string_descriptor.html">00071</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_xn_u_s_b_string_descriptor.html">XnUSBStringDescriptor</a>
<a name="l00072"></a>00072 {
<a name="l00073"></a><a class="code" href="struct_xn_u_s_b_string_descriptor.html#a42f0bd5c7664bcb9b9c0479fbe171cc9">00073</a>     XnUInt8 <a class="code" href="struct_xn_u_s_b_string_descriptor.html#a42f0bd5c7664bcb9b9c0479fbe171cc9">nID</a>;
<a name="l00074"></a><a class="code" href="struct_xn_u_s_b_string_descriptor.html#af0c95b6d835f0d98273dfa2e5a088cc5">00074</a>     <span class="keyword">const</span> XnChar* <a class="code" href="struct_xn_u_s_b_string_descriptor.html#af0c95b6d835f0d98273dfa2e5a088cc5">strString</a>;
<a name="l00075"></a>00075 } <a class="code" href="_xn_u_s_b_device_8h.html#a99bcdf5168060cf74fcceca0db4416c0">XnUSBStringDescriptor</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="struct_xn_u_s_b_interface_descriptor_holder.html">00077</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_xn_u_s_b_interface_descriptor_holder.html">XnUSBInterfaceDescriptorHolder</a>
<a name="l00078"></a>00078 {
<a name="l00079"></a><a class="code" href="struct_xn_u_s_b_interface_descriptor_holder.html#a5ee9133a0b58403a799ccf6b1d6f62f3">00079</a>     XnUSBInterfaceDescriptor <a class="code" href="struct_xn_u_s_b_interface_descriptor_holder.html#a5ee9133a0b58403a799ccf6b1d6f62f3">descriptor</a>;
<a name="l00080"></a><a class="code" href="struct_xn_u_s_b_interface_descriptor_holder.html#a7e8a711cb5ce78768a5a16bb70795f9c">00080</a>     XnUSBEndpointDescriptor** <a class="code" href="struct_xn_u_s_b_interface_descriptor_holder.html#a7e8a711cb5ce78768a5a16bb70795f9c">aEndpoints</a>;   
<a name="l00081"></a>00081 } <a class="code" href="_xn_u_s_b_device_8h.html#abdc39f3fd7a68d8faed00d0b67a40c53">XnUSBInterfaceDescriptorHolder</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="struct_xn_u_s_b_config_descriptor_holder.html">00083</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_xn_u_s_b_config_descriptor_holder.html">XnUSBConfigDescriptorHolder</a>
<a name="l00084"></a>00084 {
<a name="l00085"></a><a class="code" href="struct_xn_u_s_b_config_descriptor_holder.html#a2be99960ea3d15bc73ea12bd673b40d7">00085</a>     XnUSBConfigDescriptor <a class="code" href="struct_xn_u_s_b_config_descriptor_holder.html#a2be99960ea3d15bc73ea12bd673b40d7">descriptor</a>;
<a name="l00086"></a><a class="code" href="struct_xn_u_s_b_config_descriptor_holder.html#a8c52c54aa0abc83c095d17b74ac5d16a">00086</a>     <a class="code" href="struct_xn_u_s_b_interface_descriptor_holder.html">XnUSBInterfaceDescriptorHolder</a>** <a class="code" href="struct_xn_u_s_b_config_descriptor_holder.html#a8c52c54aa0abc83c095d17b74ac5d16a">aInterfaces</a>;
<a name="l00087"></a>00087 } <a class="code" href="_xn_u_s_b_device_8h.html#a36c3f9a0107a4b718e71a1128facbca6">XnUSBConfigDescriptorHolder</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="struct_xn_u_s_b_device_descriptor_holder.html">00089</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_xn_u_s_b_device_descriptor_holder.html">XnUSBDeviceDescriptorHolder</a>
<a name="l00090"></a>00090 {
<a name="l00091"></a><a class="code" href="struct_xn_u_s_b_device_descriptor_holder.html#a6a75c890f8cd590be3df57f6f691174c">00091</a>     XnUSBDeviceDescriptor <a class="code" href="struct_xn_u_s_b_device_descriptor_holder.html#a6a75c890f8cd590be3df57f6f691174c">descriptor</a>;
<a name="l00092"></a><a class="code" href="struct_xn_u_s_b_device_descriptor_holder.html#ad6d350666e83220d7ee6f2e07ac6d051">00092</a>     <a class="code" href="struct_xn_u_s_b_config_descriptor_holder.html">XnUSBConfigDescriptorHolder</a>** <a class="code" href="struct_xn_u_s_b_device_descriptor_holder.html#ad6d350666e83220d7ee6f2e07ac6d051">aConfigurations</a>;
<a name="l00093"></a><a class="code" href="struct_xn_u_s_b_device_descriptor_holder.html#a10fea69b84f5429cae57289bfed3ea31">00093</a>     <a class="code" href="struct_xn_u_s_b_string_descriptor.html">XnUSBStringDescriptor</a>* <a class="code" href="struct_xn_u_s_b_device_descriptor_holder.html#a10fea69b84f5429cae57289bfed3ea31">aStrings</a>;
<a name="l00094"></a><a class="code" href="struct_xn_u_s_b_device_descriptor_holder.html#a08e966a095eeed838e1c9a6e9a8e13c6">00094</a>     XnUInt8 <a class="code" href="struct_xn_u_s_b_device_descriptor_holder.html#a08e966a095eeed838e1c9a6e9a8e13c6">nStrings</a>;
<a name="l00095"></a>00095 } <a class="code" href="_xn_u_s_b_device_8h.html#ad40dfdf0be1477322c867acfe4682b28">XnUSBDeviceDescriptorHolder</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">struct </span><a class="code" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a>;
<a name="l00098"></a><a class="code" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">00098</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a> <a class="code" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="_xn_u_s_b_device_8h.html#a9be3d9f331e6841bc4b742836344e395">00100</a> <span class="keyword">typedef</span> void (*<a class="code" href="_xn_u_s_b_device_8h.html#a9be3d9f331e6841bc4b742836344e395">XnUSBDeviceNewControlRequestCallback</a>)(<a class="code" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a>* pDevice, <span class="keywordtype">void</span>* pCookie);
<a name="l00101"></a><a class="code" href="_xn_u_s_b_device_8h.html#a6e7ad95784f7add781a5e94655b62390">00101</a> <span class="keyword">typedef</span> void (*<a class="code" href="_xn_u_s_b_device_8h.html#a6e7ad95784f7add781a5e94655b62390">XnUSBDeviceConnectivityChangedCallback</a>)(<a class="code" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a>* pDevice, <a class="code" href="_xn_u_s_b_device_8h.html#a9bd4c01d260797ddb24b243a5b2c84de">XnUSBDeviceConnectionState</a> state, <span class="keywordtype">void</span>* pCookie);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00104"></a>00104 <span class="comment">// API</span>
<a name="l00105"></a>00105 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00106"></a>00106 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_device_8h.html#a52379814434f409e8182903f13cb4e3f">xnUSBDeviceInit</a>(<span class="keyword">const</span> <a class="code" href="struct_xn_u_s_b_device_descriptor_holder.html">XnUSBDeviceDescriptorHolder</a>* pDeviceDescriptor, XnUInt32 nControlMessageMaxSize, <a class="code" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a>** ppDevice);
<a name="l00107"></a>00107 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="_xn_u_s_b_device_8h.html#a17979a9d7cbecb36c7763434351282ed">xnUSBDeviceShutdown</a>(<a class="code" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a>* pDevice);
<a name="l00108"></a>00108 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL <a class="code" href="_xn_u_s_b_device_8h.html#ae8008db30c34150a631207d813f90f86">xnUSBDeviceIsControlRequestPending</a>(<a class="code" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a>* pDevice);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">//pnRequestSize is max size on input, actual size on output</span>
<a name="l00111"></a>00111 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_device_8h.html#a0eb3e8e758aeaee17dc756aaf86c23f8">xnUSBDeviceReceiveControlRequest</a>(<a class="code" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a>* pDevice, XnUChar* pBuffer, XnUInt32* pnRequestSize);
<a name="l00112"></a>00112 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_device_8h.html#ab377ae25e93a48f54b9c1492f186f1e1">xnUSBDeviceSendControlReply</a>(<a class="code" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a>* pDevice, <span class="keyword">const</span> XnUChar* pBuffer, XnUInt32 nReplySize);
<a name="l00113"></a>00113 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_device_8h.html#a1de9652bbe2121560b25da32a2a50092">xnUSBDeviceSetNewControlRequestCallback</a>(<a class="code" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a>* pDevice, <a class="code" href="_xn_u_s_b_device_8h.html#a9be3d9f331e6841bc4b742836344e395">XnUSBDeviceNewControlRequestCallback</a> pFunc, <span class="keywordtype">void</span>* pCookie);
<a name="l00114"></a>00114 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_device_8h.html#ad6c096c5d950aca80aaca88715375281">xnUSBDeviceSetConnectivityChangedCallback</a>(<a class="code" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a>* pDevice, <a class="code" href="_xn_u_s_b_device_8h.html#a6e7ad95784f7add781a5e94655b62390">XnUSBDeviceConnectivityChangedCallback</a> pFunc, <span class="keywordtype">void</span>* pCookie);
<a name="l00115"></a>00115 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_u_s_b_device_8h.html#a0c0d57e01edd49ce1a68dc3842f9a580">xnUSBDeviceWriteEndpoint</a>(<a class="code" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a>* pDevice, XnUInt8 nAddress, <span class="keyword">const</span> XnUChar* pData, XnUInt32 nDataSize);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
