<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnPrdNodeInfo.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnPrdNodeInfo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_xn_types_8h_source.html">XnTypes.h</a>&gt;</code><br/>
</div>
<p><a href="_xn_prd_node_info_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac93a5aa27961b86c8bd77694747de509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prdnodeinfo.html#gac93a5aa27961b86c8bd77694747de509">xnNodeInfoAllocate</a> (const <a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a> *pDescription, const XnChar *strCreationInfo, <a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *pNeededNodes, <a class="el" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a> **ppNodeInfo)</td></tr>
<tr class="memitem:gabe21c8887f98f818417644ecf0f21bad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prdnodeinfo.html#gabe21c8887f98f818417644ecf0f21bad">xnNodeInfoFree</a> (<a class="el" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a> *pNodeInfo)</td></tr>
<tr class="memitem:ga787b022f13d66c638954687e1be80ad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prdnodeinfo.html#ga787b022f13d66c638954687e1be80ad5">xnNodeInfoSetInstanceName</a> (<a class="el" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a> *pNodeInfo, const XnChar *strInstanceName)</td></tr>
<tr class="memitem:ga49ad7035ce26b055ba896c4003f7dbb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> const <br class="typebreak"/>
<a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a> <br class="typebreak"/>
*XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prdnodeinfo.html#ga49ad7035ce26b055ba896c4003f7dbb0">xnNodeInfoGetDescription</a> (<a class="el" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a> *pNodeInfo)</td></tr>
<tr class="memitem:ga82f8d239814ae007fa9c6f8e4ccbfe90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prdnodeinfo.html#ga82f8d239814ae007fa9c6f8e4ccbfe90">xnNodeInfoGetTreeStringRepresentation</a> (<a class="el" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a> *pNodeInfo, XnChar *csResult, XnUInt32 nSize)</td></tr>
<tr class="memitem:gae8aba25972d20652e706081fb6ed1bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> const XnChar *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prdnodeinfo.html#gae8aba25972d20652e706081fb6ed1bd4">xnNodeInfoGetInstanceName</a> (<a class="el" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a> *pNodeInfo)</td></tr>
<tr class="memitem:ga15313600832dfe562bac24596a2e1562"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> const XnChar *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prdnodeinfo.html#ga15313600832dfe562bac24596a2e1562">xnNodeInfoGetCreationInfo</a> (<a class="el" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a> *pNodeInfo)</td></tr>
<tr class="memitem:gae72373b14ac5e1247d406d1e6c97087a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prdnodeinfo.html#gae72373b14ac5e1247d406d1e6c97087a">xnNodeInfoGetNeededNodes</a> (<a class="el" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a> *pNodeInfo)</td></tr>
<tr class="memitem:gaef9b8e153c5f86653632387f5df51d79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prdnodeinfo.html#gaef9b8e153c5f86653632387f5df51d79">xnNodeInfoGetRefHandle</a> (<a class="el" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a> *pNodeInfo)</td></tr>
<tr class="memitem:ga85dd527391781202faaaf0e65fe26a82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prdnodeinfo.html#ga85dd527391781202faaaf0e65fe26a82">xnNodeInfoGetHandle</a> (<a class="el" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a> *pNodeInfo)</td></tr>
<tr class="memitem:gaef98f3c92a7c49da5ab4fa049beead71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> const void *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__prdnodeinfo.html#gaef98f3c92a7c49da5ab4fa049beead71">xnNodeInfoGetAdditionalData</a> (<a class="el" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a> *pNodeInfo)</td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
