<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnStack.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnStack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_stack_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _XN_STACK_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _XN_STACK_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Includes</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_xn_list_8h.html">XnList.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment">// Types</span>
<a name="l00032"></a>00032 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00036"></a><a class="code" href="class_xn_stack.html">00036</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_xn_stack.html">XnStack</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00042"></a><a class="code" href="class_xn_stack.html#a57a1b393acae7a760898b9886b31634a">00042</a>     <a class="code" href="class_xn_stack.html#a57a1b393acae7a760898b9886b31634a">XnStack</a>() {}
<a name="l00046"></a><a class="code" href="class_xn_stack.html#ab8d0236cab375ff18fb442a15e55a429">00046</a>     <a class="code" href="class_xn_stack.html#ab8d0236cab375ff18fb442a15e55a429">~XnStack</a>() {}
<a name="l00047"></a>00047 
<a name="l00055"></a><a class="code" href="class_xn_stack.html#ab6e1dace038dd1d64fb56a0fb09da0b2">00055</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_stack.html#ab6e1dace038dd1d64fb56a0fb09da0b2">Push</a>(<a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> <span class="keyword">const</span>&amp; value)
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         <span class="keywordflow">return</span> m_List.<a class="code" href="class_xn_list.html#a98c587163e6a1f0e3bdf6ecf018caef0">AddFirst</a>(value);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00067"></a><a class="code" href="class_xn_stack.html#a01e8dd2c2e530de3a358c004b3d1ce19">00067</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_stack.html#a01e8dd2c2e530de3a358c004b3d1ce19">Pop</a>(<a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp; value)
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069         <span class="keywordflow">if</span> (<a class="code" href="class_xn_stack.html#a754dc56696a2613fe9af20b44c3ba2be">IsEmpty</a>())
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071             <span class="keywordflow">return</span> XN_STATUS_IS_EMPTY;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         value = *(m_List.<a class="code" href="class_xn_list.html#ac5fbaef77ba86b8ebd7db9a81c574117">begin</a>());
<a name="l00075"></a>00075         <span class="keywordflow">return</span> m_List.<a class="code" href="class_xn_list.html#a8c7e0d6b38fafce50bb4fda59cf9097d">Remove</a>(m_List.<a class="code" href="class_xn_list.html#ac5fbaef77ba86b8ebd7db9a81c574117">begin</a>());
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00083"></a><a class="code" href="class_xn_stack.html#aacf58af5b7863acee713a145a2d44f90">00083</a>     <a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> <span class="keyword">const</span>&amp; <a class="code" href="class_xn_stack.html#aacf58af5b7863acee713a145a2d44f90">Top</a>()<span class="keyword"> const</span>
<a name="l00084"></a>00084 <span class="keyword">    </span>{
<a name="l00085"></a>00085         <span class="keywordflow">return</span> *(m_List.<a class="code" href="class_xn_list.html#ac5fbaef77ba86b8ebd7db9a81c574117">begin</a>());
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00093"></a><a class="code" href="class_xn_stack.html#a5a2365d5ec567c216e5205b1ce54adde">00093</a>     <a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp; <a class="code" href="class_xn_stack.html#aacf58af5b7863acee713a145a2d44f90">Top</a>()
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095         <span class="keywordflow">return</span> *(m_List.<a class="code" href="class_xn_list.html#ac5fbaef77ba86b8ebd7db9a81c574117">begin</a>());
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 
<a name="l00101"></a><a class="code" href="class_xn_stack.html#a754dc56696a2613fe9af20b44c3ba2be">00101</a>     XnBool <a class="code" href="class_xn_stack.html#a754dc56696a2613fe9af20b44c3ba2be">IsEmpty</a>()<span class="keyword"> const</span>
<a name="l00102"></a>00102 <span class="keyword">    </span>{
<a name="l00103"></a>00103         <span class="keywordflow">return</span> m_List.<a class="code" href="class_xn_list.html#aa044a41f572a1b95f4dd2b2e9a364eaa">IsEmpty</a>();
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00109"></a><a class="code" href="class_xn_stack.html#a2317cde0064b7d9c3b0b35378e203e93">00109</a>     XnUInt32 <a class="code" href="class_xn_stack.html#a2317cde0064b7d9c3b0b35378e203e93">Size</a>()<span class="keyword"> const</span>
<a name="l00110"></a>00110 <span class="keyword">    </span>{
<a name="l00111"></a>00111         <span class="keywordflow">return</span> m_List.<a class="code" href="class_xn_list.html#a1fde8766836ddd5d9ea68e13c5c3625a">Size</a>();
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">private</span>:
<a name="l00115"></a>00115     XN_DISABLE_COPY_AND_ASSIGN(<a class="code" href="class_xn_stack.html">XnStack</a>);
<a name="l00116"></a>00116 
<a name="l00118"></a>00118     <a class="code" href="class_xn_list.html">XnList</a> m_List;
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00125"></a><a class="code" href="_xn_stack_8h.html#a6b3e8a51fe295036974372ef71024946">00125</a> <span class="preprocessor">#define XN_DECLARE_STACK_WITH_TRANSLATOR_DECL(decl, Type, ClassName, Translator)        \</span>
<a name="l00126"></a>00126 <span class="preprocessor">    </span><span class="comment">/* Note: we use queue declaration, as this is the same interface. */</span>                \
<a name="l00127"></a>00127     XN_DECLARE_QUEUE_WITH_TRANSLATOR_DECL(decl, Type, ClassName, Translator, XnStack)
<a name="l00128"></a>00128 
<a name="l00133"></a><a class="code" href="_xn_stack_8h.html#ab4450edd2e9edab95ade08f015216270">00133</a> <span class="preprocessor">#define XN_DECLARE_STACK_WITH_TRANSLATOR(Type, ClassName, Translator)   \</span>
<a name="l00134"></a>00134 <span class="preprocessor">    XN_DECLARE_STACK_WITH_TRANSLATOR_DECL(, ClassName, Translator)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00140"></a><a class="code" href="_xn_stack_8h.html#ad09d46090b0b955cc879ff1bc243af14">00140</a> <span class="preprocessor">#define XN_DECLARE_STACK_DECL(decl, Type, ClassName)                                                    \</span>
<a name="l00141"></a>00141 <span class="preprocessor">    XN_DECLARE_DEFAULT_VALUE_TRANSLATOR_DECL(decl, Type, XN_DEFAULT_TRANSLATOR_NAME(ClassName))         \</span>
<a name="l00142"></a>00142 <span class="preprocessor">    XN_DECLARE_STACK_WITH_TRANSLATOR_DECL(decl, Type, ClassName, XN_DEFAULT_TRANSLATOR_NAME(ClassName))</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="_xn_stack_8h.html#a2c8a0b37f749ba686c8bc09e81d22a62">00147</a> <span class="preprocessor">#define XN_DECLARE_STACK(Type, ClassName)           \</span>
<a name="l00148"></a>00148 <span class="preprocessor">    XN_DECLARE_STACK_DECL(, Type, ClassName)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#endif // _XN_STACK_H</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
