<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnNode.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _XN_NODE_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _XN_NODE_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Includes</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="_xn_data_types_8h.html">XnDataTypes.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="_xn_base_node_8h.html">XnBaseNode.h</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment">// Types</span>
<a name="l00033"></a>00033 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00037"></a><a class="code" href="class_xn_node.html">00037</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_xn_node.html">XnNode</a> : <span class="keyword">protected</span> <a class="code" href="struct_xn_base_node.html">XnBaseNode</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a><a class="code" href="class_xn_node.html#ac32da793b1fc56a4a7b49294706d65e6">00040</a>     <span class="keyword">static</span> <a class="code" href="class_xn_node.html">XnNode</a> *<a class="code" href="class_xn_node.html#ac32da793b1fc56a4a7b49294706d65e6">Allocate</a>() { <span class="keywordflow">return</span> (<a class="code" href="class_xn_node.html">XnNode</a>*)<a class="code" href="_xn_base_node_8h.html#a3d211c83ede7c49e02d09d0d958280e6">xnAllocateBaseNode</a>(); }
<a name="l00041"></a><a class="code" href="class_xn_node.html#a41fe0cef0b639a5a65f5cbb049bc1d71">00041</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_xn_node.html#a41fe0cef0b639a5a65f5cbb049bc1d71">Deallocate</a>(<a class="code" href="class_xn_node.html">XnNode</a> *pNode) { <a class="code" href="_xn_base_node_8h.html#a1ae326045e9e94606590a15bb70e99ff">xnDeallocateBaseNode</a>((<a class="code" href="struct_xn_base_node.html">XnBaseNode</a>*)pNode); }
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="class_xn_node.html#a2b3703942a97e8746b87ba9dc3ea8ebf">00046</a>     <a class="code" href="class_xn_node.html#a2b3703942a97e8746b87ba9dc3ea8ebf">XnNode</a>() { <a class="code" href="struct_xn_base_node.html#a0cddd1d9a6256b28c5fe3b0dcf20c594">m_pNext</a> = NULL; <a class="code" href="struct_xn_base_node.html#a6bdca14198a72d2601402ab22af25267">m_pPrevious</a> = NULL; <a class="code" href="struct_xn_base_node.html#af8f994e82ce502578e7783bfcc0b99a0">m_Data</a> = NULL; }
<a name="l00047"></a>00047 
<a name="l00051"></a><a class="code" href="class_xn_node.html#acb5cf01f2529dc49aaea817db94bd713">00051</a>     <a class="code" href="class_xn_node.html">XnNode</a>*&amp; <a class="code" href="class_xn_node.html#acb5cf01f2529dc49aaea817db94bd713">Next</a>() {<span class="keywordflow">return</span> (<a class="code" href="class_xn_node.html">XnNode</a>*&amp;)<a class="code" href="struct_xn_base_node.html#a0cddd1d9a6256b28c5fe3b0dcf20c594">m_pNext</a>;}
<a name="l00055"></a><a class="code" href="class_xn_node.html#a08bc09cda65d3e807beb6e864844f402">00055</a>     <span class="keyword">const</span> <a class="code" href="class_xn_node.html">XnNode</a>* <span class="keyword">const</span> <a class="code" href="class_xn_node.html#a08bc09cda65d3e807beb6e864844f402">Next</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<span class="keyword">const</span> <a class="code" href="class_xn_node.html">XnNode</a>*)<a class="code" href="struct_xn_base_node.html#a0cddd1d9a6256b28c5fe3b0dcf20c594">m_pNext</a>;}
<a name="l00056"></a>00056 
<a name="l00060"></a><a class="code" href="class_xn_node.html#a8854e1064d8fcaf973d08eaaffbeb9d0">00060</a>     <a class="code" href="class_xn_node.html">XnNode</a>*&amp; <a class="code" href="class_xn_node.html#a8854e1064d8fcaf973d08eaaffbeb9d0">Previous</a>() {<span class="keywordflow">return</span> (<a class="code" href="class_xn_node.html">XnNode</a>*&amp;)<a class="code" href="struct_xn_base_node.html#a6bdca14198a72d2601402ab22af25267">m_pPrevious</a>;}
<a name="l00064"></a><a class="code" href="class_xn_node.html#a54feac5f4bfa35d919b4fabc04080c5b">00064</a>     <span class="keyword">const</span> <a class="code" href="class_xn_node.html">XnNode</a>* <span class="keyword">const</span> <a class="code" href="class_xn_node.html#a54feac5f4bfa35d919b4fabc04080c5b">Previous</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<span class="keyword">const</span> <a class="code" href="class_xn_node.html">XnNode</a>*)<a class="code" href="struct_xn_base_node.html#a6bdca14198a72d2601402ab22af25267">m_pPrevious</a>;}
<a name="l00065"></a>00065 
<a name="l00069"></a><a class="code" href="class_xn_node.html#af5e4b592e06c8bafbedfcc3a16911839">00069</a>     <a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp; <a class="code" href="class_xn_node.html#af5e4b592e06c8bafbedfcc3a16911839">Data</a>() {<span class="keywordflow">return</span> <a class="code" href="struct_xn_base_node.html#af8f994e82ce502578e7783bfcc0b99a0">m_Data</a>;}
<a name="l00073"></a><a class="code" href="class_xn_node.html#a52cae7dd768584322d2cc286bc96e194">00073</a>     <span class="keyword">const</span> <a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp; <a class="code" href="class_xn_node.html#a52cae7dd768584322d2cc286bc96e194">Data</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="struct_xn_base_node.html#af8f994e82ce502578e7783bfcc0b99a0">m_Data</a>;}
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif // _XN_NODE_H_</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
