<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnStatusCodes.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnStatusCodes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_status_codes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __XN_STATUS_CODES_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __XN_STATUS_CODES_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Includes</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_xn_status_8h.html">XnStatus.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment">// Status Messages</span>
<a name="l00032"></a>00032 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <a class="code" href="_xn_status_8h.html#a7fbd08c7e47f31b3a37ab4a60b53ddd4">XN_STATUS_MESSAGE_MAP_START</a>(<a class="code" href="_xn_status_8h.html#a146ef52cae879a307cb854d4a2d6d330a6d8080657b1d4b64ced82f094dd4987b">XN_ERROR_GROUP_NI</a>)
<a name="l00034"></a>00034 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_ERROR, &quot;Error!&quot;)
<a name="l00035"></a>00035 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_NOT_INIT, &quot;Module was not initialized!&quot;)
<a name="l00036"></a>00036 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_ALREADY_INIT, &quot;Module was already initialized!&quot;)
<a name="l00037"></a>00037 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_NULL_INPUT_PTR, &quot;Input pointer is null!&quot;)
<a name="l00038"></a>00038 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_NULL_OUTPUT_PTR, &quot;Output pointer is null!&quot;)
<a name="l00039"></a>00039 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_INPUT_BUFFER_OVERFLOW, &quot;Input buffer overflow!&quot;)
<a name="l00040"></a>00040 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_OUTPUT_BUFFER_OVERFLOW, &quot;Output buffer overflow!&quot;)
<a name="l00041"></a>00041 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_INTERNAL_BUFFER_TOO_SMALL, &quot;Internal buffer is too small!&quot;)
<a name="l00042"></a>00042 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_INVALID_BUFFER_SIZE, &quot;The buffer is of wrong size!&quot;)
<a name="l00043"></a>00043 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_NO_MATCH, &quot;No match found&quot;)
<a name="l00044"></a>00044 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_IS_EMPTY, &quot;No items in data structure&quot;)
<a name="l00045"></a>00045 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_IS_NOT_EMPTY, &quot;Items in data structure&quot;)
<a name="l00046"></a>00046 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_ILLEGAL_POSITION, &quot;Can&#39;t perform operation at this position in the data structure&quot;)
<a name="l00047"></a>00047 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_NOT_IMPLEMENTED, &quot;Function was not implemented!&quot;)
<a name="l00048"></a>00048 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_NO_MODULES_FOUND, &quot;OpenNI library can&#39;t find any module!&quot;)
<a name="l00049"></a>00049 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_INVALID_GENERATOR, &quot;Module generator is not valid!&quot;)
<a name="l00050"></a>00050 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_UNKNOWN_GENERATOR_TYPE, &quot;Generator type is unknown!&quot;)
<a name="l00051"></a>00051 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_INVALID_OPERATION, &quot;This operation is invalid!&quot;)
<a name="l00052"></a>00052 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_MISSING_NEEDED_TREE, &quot;A needed production node is missing!&quot;)
<a name="l00053"></a>00053 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_CORRUPT_FILE, &quot;The file is corrupted!&quot;)
<a name="l00054"></a>00054 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_BAD_PARAM, &quot;The value is invalid!&quot;)
<a name="l00055"></a>00055 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_NODE_IS_LOCKED, &quot;The node is locked for changes!&quot;)
<a name="l00056"></a>00056 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_WAIT_DATA_TIMEOUT, &quot;A timeout has occurred when waiting for new data!&quot;)
<a name="l00057"></a>00057 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_BAD_TYPE, &quot;The operation requires an <span class="keywordtype">object</span> of a different type!&quot;)
<a name="l00058"></a>00058 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_UNSUPPORTED_VERSION, &quot;Unsupported version&quot;)
<a name="l00059"></a>00059 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_PROPERTY_NOT_SET, &quot;The property is not set&quot;)
<a name="l00060"></a>00060 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_BAD_FILE_EXT, &quot;Bad file extension&quot;)
<a name="l00061"></a>00061 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_NODE_NOT_LOADED, &quot;No node with the requested description is loaded&quot;)
<a name="l00062"></a>00062 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_NO_NODE_PRESENT, &quot;Can&#39;t create any node of the requested type!&quot;)
<a name="l00063"></a>00063 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_BAD_NODE_NAME, &quot;No node by the specified name exists&quot;)
<a name="l00064"></a>00064 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_UNSUPPORTED_CODEC, &quot;Failed to find a matching codec&quot;)
<a name="l00065"></a>00065 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_EOF, &quot;End of file reached&quot;)
<a name="l00066"></a>00066 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_MULTIPLE_NODES_ERROR, &quot;More than one node is in error state!&quot;)
<a name="l00067"></a>00067 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_DEVICE_NOT_CONNECTED, &quot;The device is not connected!&quot;)
<a name="l00068"></a>00068 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_NO_LICENSE, &quot;No license to use this module!&quot;)
<a name="l00069"></a>00069 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_NO_SUCH_PROPERTY, &quot;There is no such property&quot;)
<a name="l00070"></a>00070 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_NODE_ALREADY_RECORDED, &quot;This node is already recorded!&quot;)
<a name="l00071"></a>00071 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_PROTO_BAD_INTERFACE, &quot;Bad protocol interface&quot;)
<a name="l00072"></a>00072 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_PROTO_BAD_MSG_TYPE, &quot;Bad protocol message type&quot;)
<a name="l00073"></a>00073 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_PROTO_BAD_CID, &quot;Bad protocol CID&quot;)
<a name="l00074"></a>00074 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_PROTO_BAD_NODE_ID, &quot;Bad protocol node ID&quot;)
<a name="l00075"></a>00075 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_PROTO_BAD_MSG_SIZE, &quot;Bad protocol message size&quot;)
<a name="l00076"></a>00076 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_NO_SUCH_USER, &quot;User could not be found&quot;)
<a name="l00077"></a>00077 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_USER_IS_NOT_BEING_TRACKED, &quot;User is not being tracked&quot;)
<a name="l00078"></a>00078 <a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(XN_STATUS_JOINT_IS_NOT_ACTIVE, &quot;Joint is not active&quot;)
<a name="l00079"></a>00079 <a class="code" href="_xn_status_8h.html#a7b3122329c0ae96fe5cf393d0e4470ac">XN_STATUS_MESSAGE_MAP_END</a>(<a class="code" href="_xn_status_8h.html#a146ef52cae879a307cb854d4a2d6d330a6d8080657b1d4b64ced82f094dd4987b">XN_ERROR_GROUP_NI</a>)
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif // __XN_STATUS_CODES_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
