<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnQueueT.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnQueueT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_queue_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XN_QUEUE_T_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XN_QUEUE_T_H_ </span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="comment">// Includes</span>
<a name="l00006"></a>00006 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="_xn_list_t_8h.html">XnListT.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment">// Code</span>
<a name="l00011"></a>00011 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt; &gt;
<a name="l00013"></a><a class="code" href="class_xn_queue_t.html">00013</a> <span class="keyword">class </span><a class="code" href="class_xn_queue_t.html">XnQueueT</a> : <span class="keyword">protected</span> <a class="code" href="class_xn_list_t.html">XnListT</a>&lt;T, TAlloc&gt;
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a><a class="code" href="class_xn_queue_t.html#a53261e08ae88528f6ae8ae84d5bb76f2">00016</a>     <span class="keyword">typedef</span> <a class="code" href="class_xn_list_t.html">XnListT&lt;T, TAlloc&gt;</a> <a class="code" href="class_xn_queue_t.html#a53261e08ae88528f6ae8ae84d5bb76f2">Base</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_xn_queue_t.html#afc9dc8857884d890bb21174e66f5ed3e">00018</a>     <a class="code" href="class_xn_queue_t.html#afc9dc8857884d890bb21174e66f5ed3e">XnQueueT</a>() : <a class="code" href="class_xn_list_t.html">Base</a>() {}
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="class_xn_queue_t.html#a60a04ada438062ee3530123f0bece9a6">00020</a>     <a class="code" href="class_xn_queue_t.html#afc9dc8857884d890bb21174e66f5ed3e">XnQueueT</a>(<span class="keyword">const</span> <a class="code" href="class_xn_queue_t.html">XnQueueT</a>&amp; other) : <a class="code" href="class_xn_list_t.html">Base</a>() 
<a name="l00021"></a>00021     {
<a name="l00022"></a>00022         *<span class="keyword">this</span> = other;
<a name="l00023"></a>00023     }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_xn_queue_t.html#a345dfdef32f04e69eede032941ed73a3">00025</a>     <a class="code" href="class_xn_queue_t.html">XnQueueT</a>&amp; <a class="code" href="class_xn_queue_t.html#a345dfdef32f04e69eede032941ed73a3">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_xn_queue_t.html">XnQueueT</a>&amp; other)
<a name="l00026"></a>00026     {
<a name="l00027"></a>00027         <a class="code" href="class_xn_list_t.html#a856a4a5fb294b2ae32ae8c4432b25cb0">Base::operator=</a>(other);
<a name="l00028"></a>00028         <span class="comment">// no other members</span>
<a name="l00029"></a>00029         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_xn_queue_t.html#acf6ea5ffee5a17dfb5ab6506b7ad77bb">00032</a>     <a class="code" href="class_xn_queue_t.html#acf6ea5ffee5a17dfb5ab6506b7ad77bb">~XnQueueT</a>() {}
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keyword">using</span> Base::ConstIterator;
<a name="l00035"></a>00035     <span class="keyword">using</span> <a class="code" href="class_xn_list_t.html#a2e494c3aa499338cb396afed4f40a68c">Base::IsEmpty</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_xn_queue_t.html#a50655ef57559943a5335071731370b8f">00037</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_queue_t.html#a50655ef57559943a5335071731370b8f">Push</a>(T <span class="keyword">const</span>&amp; value) 
<a name="l00038"></a>00038     { 
<a name="l00039"></a>00039         <span class="keywordflow">return</span> <a class="code" href="class_xn_list_t.html#a5091bdcda35f181d60ddddcebf6732f0">Base::AddLast</a>(value); 
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_xn_queue_t.html#a5b5badac3d5e278e9608e17574aec76f">00042</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_queue_t.html#a5b5badac3d5e278e9608e17574aec76f">Pop</a>(T&amp; value)
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044         <a class="code" href="class_xn_list_t_1_1_iterator.html">Iterator</a> it = <a class="code" href="class_xn_list_t.html#aba7e9da94725945c6fbb9dbaea1081b3">Begin</a>();
<a name="l00045"></a>00045         <span class="keywordflow">if</span> (it == <a class="code" href="class_xn_list_t.html#aac6b8407925164dc3b1c15790c0e21bd">End</a>())
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047             <span class="keywordflow">return</span> XN_STATUS_IS_EMPTY;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049         value = *it;
<a name="l00050"></a>00050         <span class="keywordflow">return</span> <a class="code" href="class_xn_list_t.html#aed6976a066bc7b072d47b27e2d989e44">Base::Remove</a>(it);
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="class_xn_queue_t.html#a0da75beb7d61fa8c2c554a0c9c5d66e8">00053</a>     T <span class="keyword">const</span>&amp; <a class="code" href="class_xn_queue_t.html#a0da75beb7d61fa8c2c554a0c9c5d66e8">Top</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code" href="class_xn_list_t.html#aba7e9da94725945c6fbb9dbaea1081b3">Begin</a>(); }
<a name="l00054"></a><a class="code" href="class_xn_queue_t.html#ab953b00b6dd35a8a0ab19dba2e4b8651">00054</a>     T&amp; <a class="code" href="class_xn_queue_t.html#ab953b00b6dd35a8a0ab19dba2e4b8651">Top</a>() { <span class="keywordflow">return</span> *<a class="code" href="class_xn_list_t.html#aba7e9da94725945c6fbb9dbaea1081b3">Begin</a>(); }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">using</span> <a class="code" href="class_xn_list_t.html#aba7e9da94725945c6fbb9dbaea1081b3">Base::Begin</a>;
<a name="l00057"></a>00057     <span class="keyword">using</span> <a class="code" href="class_xn_list_t.html#aac6b8407925164dc3b1c15790c0e21bd">Base::End</a>;
<a name="l00058"></a>00058     <span class="keyword">using</span> <a class="code" href="class_xn_list_t.html#a2a505d6d2d951dd5474d39c00e8b8d96">Base::Size</a>;
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif // _XN_QUEUE_T_H_</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
