<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnLog.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnLog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_log_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _XN_LOG_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _XN_LOG_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Includes</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_xn_o_s_8h.html">XnOS.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_xn_log_types_8h.html">XnLogTypes.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_xn_dump_8h.html">XnDump.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">// Exported Function Declaration</span>
<a name="l00034"></a>00034 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00035"></a>00035 
<a name="l00045"></a>00045 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_log_8h.html#a490d6e4d50232c54e04ff9c4103e4a9a">xnLogInitSystem</a>();
<a name="l00046"></a>00046 
<a name="l00053"></a>00053 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_log_8h.html#adacf0dfb84e3072f2239e97d7126332a">xnLogInitFromINIFile</a>(<span class="keyword">const</span> XnChar* csINIFile, <span class="keyword">const</span> XnChar* csSectionName);
<a name="l00054"></a>00054 
<a name="l00060"></a>00060 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_log_8h.html#a98c98054c03755c961d383e12b36b7dc">xnLogInitFromXmlFile</a>(<span class="keyword">const</span> XnChar* strFileName);
<a name="l00061"></a>00061 
<a name="l00065"></a>00065 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_log_8h.html#a7b02f85888f26cccb8c0816f4954708a">xnLogClose</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">// @}</span>
<a name="l00068"></a>00068 
<a name="l00081"></a>00081 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_log_8h.html#af3451a8c4f68e9385d5becc06df943a8">xnLogSetMaskMinSeverity</a>(<span class="keyword">const</span> XnChar* strMask, <a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6">XnLogSeverity</a> minSeverity);
<a name="l00082"></a>00082 
<a name="l00090"></a>00090 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6">XnLogSeverity</a> XN_C_DECL <a class="code" href="_xn_log_8h.html#af3480e196d29d9f67a4cdab4a802b1b7">xnLogGetMaskMinSeverity</a>(<span class="keyword">const</span> XnChar* strMask);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">// @}</span>
<a name="l00093"></a>00093 
<a name="l00106"></a>00106 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_log_8h.html#acb3ff72d87516aec28792e915b126047">xnLogRegisterLogWriter</a>(<a class="code" href="struct_xn_log_writer.html">XnLogWriter</a>* pWriter);
<a name="l00107"></a>00107 
<a name="l00113"></a>00113 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="_xn_log_8h.html#a013d5aa45b9628e2e7ba7bcb87a4f6f1">xnLogUnregisterLogWriter</a>(<a class="code" href="struct_xn_log_writer.html">XnLogWriter</a>* pWriter);
<a name="l00114"></a>00114 
<a name="l00120"></a>00120 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_log_8h.html#a1d23f5a1e56ed20edee179c247795bc8">xnLogSetConsoleOutput</a>(XnBool bConsoleOutput);
<a name="l00121"></a>00121 
<a name="l00127"></a>00127 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_log_8h.html#a9591faf665bb8565322472554c2435e3">xnLogSetFileOutput</a>(XnBool bFileOutput);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">// @}</span>
<a name="l00130"></a>00130 
<a name="l00140"></a>00140 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_log_8h.html#a6f21224e6512e606f9c8dd2a7653dfeb">xnLogStartNewFile</a>();
<a name="l00141"></a>00141 
<a name="l00147"></a>00147 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_log_8h.html#a5ff0ca493a9b80b3ab6cdf341318f170">xnLogSetLineInfo</a>(XnBool bLineInfo);
<a name="l00148"></a>00148 
<a name="l00154"></a>00154 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_log_8h.html#adb74664624916c2aa74b74ca3d1c99c1">xnLogSetOutputFolder</a>(<span class="keyword">const</span> XnChar* strOutputFolder);
<a name="l00155"></a>00155 
<a name="l00162"></a>00162 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_log_8h.html#a711a4875d25c0c0fb1ab973e1a037cfb">xnLogGetFileName</a>(XnChar* strFileName, XnUInt32 nBufferSize);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">// @}</span>
<a name="l00165"></a>00165 
<a name="l00177"></a>00177 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="struct_xn_logger.html">XnLogger</a>* XN_C_DECL <a class="code" href="_xn_log_8h.html#ad096442341989e6b6b7b90f9247648ec">xnLoggerOpen</a>(<span class="keyword">const</span> XnChar* strMask);
<a name="l00178"></a>00178 
<a name="l00191"></a>00191 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="_xn_log_8h.html#a65b8c06f82463dc0d5fe8c2e6494d3e4">xnLoggerWrite</a>(<a class="code" href="struct_xn_logger.html">XnLogger</a>* pLogger, <a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6">XnLogSeverity</a> severity, <span class="keyword">const</span> XnChar* strFile, XnUInt32 nLine, <span class="keyword">const</span> XnChar* strFormat, ...);
<a name="l00192"></a>00192 
<a name="l00200"></a>00200 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="_xn_log_8h.html#afbfed137a817b6f09822a649e336732a">xnLoggerWriteNoEntry</a>(<a class="code" href="struct_xn_logger.html">XnLogger</a>* pLogger, <a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6">XnLogSeverity</a> severity, <span class="keyword">const</span> XnChar* strFormat, ...);
<a name="l00201"></a>00201 
<a name="l00213"></a>00213 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="_xn_log_8h.html#a6774efd09a92bae4af88a2ac0858436b">xnLoggerWriteBinaryData</a>(<a class="code" href="struct_xn_logger.html">XnLogger</a>* pLogger, <a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6">XnLogSeverity</a> severity, <span class="keyword">const</span> XnChar* strFile, XnUInt32 nLine, XnUChar* pBinData, XnUInt32 nDataSize, <span class="keyword">const</span> XnChar* strFormat, ...);
<a name="l00214"></a>00214 
<a name="l00221"></a>00221 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL <a class="code" href="_xn_log_8h.html#aa35299fc22ee2e98acfc7dd6c3249e94">xnLoggerIsEnabled</a>(<a class="code" href="struct_xn_logger.html">XnLogger</a>* pLogger, <a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6">XnLogSeverity</a> severity);
<a name="l00222"></a>00222 
<a name="l00228"></a>00228 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL _xnLoggerClose(<a class="code" href="struct_xn_logger.html">XnLogger</a>* pLogger);
<a name="l00229"></a>00229 
<a name="l00235"></a><a class="code" href="_xn_log_8h.html#a9310e1438e5319a706d8a21fb96d9efd">00235</a> <span class="preprocessor">#define xnLoggerClose(pLogger)          \</span>
<a name="l00236"></a>00236 <span class="preprocessor">    {                                   \</span>
<a name="l00237"></a>00237 <span class="preprocessor">        _xnLoggerClose(pLogger);        \</span>
<a name="l00238"></a>00238 <span class="preprocessor">        pLogger = NULL;                 \</span>
<a name="l00239"></a>00239 <span class="preprocessor">    }</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00241"></a>00241 <span class="preprocessor">#if XN_PLATFORM_VAARGS_TYPE == XN_PLATFORM_USE_WIN32_VAARGS_STYLE</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00245"></a><a class="code" href="_xn_log_8h.html#a091fb513b5b2f4da00e094f586b5fea2">00245</a> <span class="preprocessor">    #define xnLoggerWriteHelper(pLogger, severity, csFormat, ...)                               \</span>
<a name="l00246"></a>00246 <span class="preprocessor">        if (pLogger != NULL &amp;&amp; severity &gt;= pLogger-&gt;nMinSeverity)                               \</span>
<a name="l00247"></a>00247 <span class="preprocessor">        {                                                                                       \</span>
<a name="l00248"></a>00248 <span class="preprocessor">            xnLoggerWrite(pLogger, severity, __FILE__, __LINE__, csFormat, __VA_ARGS__);        \</span>
<a name="l00249"></a>00249 <span class="preprocessor">        }</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00254"></a><a class="code" href="_xn_log_8h.html#a0c8debdbee68b69bf040073fb03b4c07">00254</a> <span class="preprocessor">    #define xnLoggerVerbose(pLogger, csFormat, ...) xnLoggerWriteHelper(pLogger, XN_LOG_VERBOSE, csFormat, __VA_ARGS__)</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>
<a name="l00258"></a><a class="code" href="_xn_log_8h.html#ad0f9973cd979bd73958c9f202223d0e6">00258</a> <span class="preprocessor">    #define xnLoggerInfo(pLogger, csFormat, ...)    xnLoggerWriteHelper(pLogger, XN_LOG_INFO, csFormat, __VA_ARGS__)</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00262"></a><a class="code" href="_xn_log_8h.html#a079385b29786a385a2c4b33a11f57882">00262</a> <span class="preprocessor">    #define xnLoggerWarning(pLogger, csFormat, ...) xnLoggerWriteHelper(pLogger, XN_LOG_WARNING, csFormat, __VA_ARGS__)</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00266"></a><a class="code" href="_xn_log_8h.html#abc70ad83aeb8367d85931fc1483d6da1">00266</a> <span class="preprocessor">    #define xnLoggerError(pLogger, csFormat, ...)   xnLoggerWriteHelper(pLogger, XN_LOG_ERROR, csFormat, __VA_ARGS__)</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>
<a name="l00276"></a><a class="code" href="_xn_log_8h.html#ac4b6bc0af42367734264d686d8eb2e6d">00276</a> <span class="preprocessor">    #define XN_RETURN_WITH_LOG(pLogger, nRetVal, severity, csFormat, ...)                   \</span>
<a name="l00277"></a>00277 <span class="preprocessor">        {                                                                                   \</span>
<a name="l00278"></a>00278 <span class="preprocessor">            xnLoggerWriteHelper(pLogger, severity, csFormat, __VA_ARGS__);                  \</span>
<a name="l00279"></a>00279 <span class="preprocessor">            return (nRetVal);                                                               \</span>
<a name="l00280"></a>00280 <span class="preprocessor">        }</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00289"></a><a class="code" href="_xn_log_8h.html#ac58e3dc8bbf2a208f5203d97b5c1d0bb">00289</a> <span class="preprocessor">    #define XN_RETURN_WITH_WARNING_LOG(pLogger, nRetVal, csFormat, ...)                     \</span>
<a name="l00290"></a>00290 <span class="preprocessor">        XN_RETURN_WITH_LOG(pLogger, nRetVal, XN_LOG_WARNING, csFormat, __VA_ARGS__)</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00299"></a><a class="code" href="_xn_log_8h.html#af9a9cb957ac03489323ed258eae1cd0c">00299</a> <span class="preprocessor">    #define XN_RETURN_WITH_ERROR_LOG(pLogger, nRetVal, csFormat, ...)                       \</span>
<a name="l00300"></a>00300 <span class="preprocessor">        XN_RETURN_WITH_LOG(pLogger, nRetVal, XN_LOG_ERROR, csFormat, __VA_ARGS__)</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>
<a name="l00302"></a>00302 <span class="preprocessor">#elif XN_PLATFORM_VAARGS_TYPE == XN_PLATFORM_USE_GCC_VAARGS_STYLE</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">    #define xnLoggerWriteHelper(pLogger, severity, csFormat, ...)                               \</span>
<a name="l00304"></a>00304 <span class="preprocessor">        if (pLogger != NULL &amp;&amp; severity &gt;= pLogger-&gt;nMinSeverity)                               \</span>
<a name="l00305"></a>00305 <span class="preprocessor">        {                                                                                       \</span>
<a name="l00306"></a>00306 <span class="preprocessor">            xnLoggerWrite(pLogger, severity, __FILE__, __LINE__, csFormat, ##__VA_ARGS__);      \</span>
<a name="l00307"></a>00307 <span class="preprocessor">        }</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00309"></a>00309 <span class="preprocessor">    #define xnLoggerVerbose(pLogger, csFormat, ...) xnLoggerWriteHelper(pLogger, XN_LOG_VERBOSE, csFormat,## __VA_ARGS__)</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">    #define xnLoggerInfo(pLogger, csFormat, ...)    xnLoggerWriteHelper(pLogger, XN_LOG_INFO, csFormat, ##__VA_ARGS__)</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">    #define xnLoggerWarning(pLogger, csFormat, ...) xnLoggerWriteHelper(pLogger, XN_LOG_WARNING, csFormat, ##__VA_ARGS__)</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">    #define xnLoggerError(pLogger, csFormat, ...)   xnLoggerWriteHelper(pLogger, XN_LOG_ERROR, csFormat, ##__VA_ARGS__)</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span>
<a name="l00314"></a>00314     <span class="comment">/* Writes to the log and returns nRetVal */</span>
<a name="l00315"></a>00315 <span class="preprocessor">    #define XN_RETURN_WITH_LOG(pLogger, nRetVal, severity, csFormat, ...)                   \</span>
<a name="l00316"></a>00316 <span class="preprocessor">        {                                                                                   \</span>
<a name="l00317"></a>00317 <span class="preprocessor">            xnLoggerWriteHelper(pLogger, severity, csFormat, ##__VA_ARGS__);                \</span>
<a name="l00318"></a>00318 <span class="preprocessor">            return (nRetVal);                                                               \</span>
<a name="l00319"></a>00319 <span class="preprocessor">        }</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>
<a name="l00321"></a>00321     <span class="comment">/* Logs a warning and returns nRetVal */</span>
<a name="l00322"></a>00322 <span class="preprocessor">    #define XN_RETURN_WITH_WARNING_LOG(pLogger, nRetVal, csFormat, ...)                     \</span>
<a name="l00323"></a>00323 <span class="preprocessor">        XN_RETURN_WITH_LOG(pLogger, nRetVal, XN_LOG_WARNING, csFormat, ##__VA_ARGS__)</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>
<a name="l00325"></a>00325     <span class="comment">/* Logs an error and returns nRetVal */</span>
<a name="l00326"></a>00326 <span class="preprocessor">    #define XN_RETURN_WITH_ERROR_LOG(pLogger, nRetVal, csFormat, ...)                       \</span>
<a name="l00327"></a>00327 <span class="preprocessor">        XN_RETURN_WITH_LOG(pLogger, nRetVal, XN_LOG_ERROR, csFormat, ##__VA_ARGS__)</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>
<a name="l00329"></a>00329 <span class="preprocessor">#elif XN_PLATFORM_VAARGS_TYPE == XN_PLATFORM_USE_ARC_VAARGS_STYLE</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">    #define xnLoggerWriteHelper(pLogger, severity, csFormat...)                                 \</span>
<a name="l00331"></a>00331 <span class="preprocessor">        if (pLogger != NULL &amp;&amp; severity &gt;= pLogger-&gt;nMinSeverity)                               \</span>
<a name="l00332"></a>00332 <span class="preprocessor">        {                                                                                       \</span>
<a name="l00333"></a>00333 <span class="preprocessor">            xnLoggerWrite(pLogger, severity, __FILE__, __LINE__, csFormat);                     \</span>
<a name="l00334"></a>00334 <span class="preprocessor">        }</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>
<a name="l00336"></a>00336 <span class="preprocessor">    #define xnLoggerVerbose(pLogger, csFormat...) xnLoggerWriteHelper(pLogger, XN_LOG_VERBOSE, csFormat)</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">    #define xnLoggerInfo(pLogger, csFormat...)    xnLoggerWriteHelper(pLogger, XN_LOG_INFO, csFormat)</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">    #define xnLoggerWarning(pLogger, csFormat...) xnLoggerWriteHelper(pLogger, XN_LOG_WARNING, csFormat)</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">    #define xnLoggerError(pLogger, csFormat...)   xnLoggerWriteHelper(pLogger, XN_LOG_ERROR, csFormat)</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>
<a name="l00341"></a>00341     <span class="comment">/* Writes to the log and returns nRetVal */</span>
<a name="l00342"></a>00342 <span class="preprocessor">    #define XN_RETURN_WITH_LOG(pLogger, nRetVal, severity, csFormat...)                 \</span>
<a name="l00343"></a>00343 <span class="preprocessor">        {                                                                               \</span>
<a name="l00344"></a>00344 <span class="preprocessor">            xnLoggerWriteHelper(pLogger, severity, csFormat);                           \</span>
<a name="l00345"></a>00345 <span class="preprocessor">            return (nRetVal);                                                           \</span>
<a name="l00346"></a>00346 <span class="preprocessor">        }</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>
<a name="l00348"></a>00348     <span class="comment">/* Logs a warning and returns nRetVal */</span>
<a name="l00349"></a>00349 <span class="preprocessor">    #define XN_RETURN_WITH_WARNING_LOG(pLogger, nRetVal, csFormat...)                   \</span>
<a name="l00350"></a>00350 <span class="preprocessor">        XN_RETURN_WITH_LOG(pLogger, nRetVal, XN_LOG_WARNING, csFormat)</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>
<a name="l00352"></a>00352     <span class="comment">/* Logs an error and returns nRetVal */</span>
<a name="l00353"></a>00353 <span class="preprocessor">    #define XN_RETURN_WITH_ERROR_LOG(pLogger, nRetVal, csFormat...)                     \</span>
<a name="l00354"></a>00354 <span class="preprocessor">        XN_RETURN_WITH_LOG(pLogger, nRetVal, XN_LOG_ERROR, csFormat)</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>
<a name="l00356"></a>00356 <span class="preprocessor">#elif XN_PLATFORM_VAARGS_TYPE == XN_PLATFORM_USE_NO_VAARGS</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor">    #define xnLoggerWriteHelper(pLogger, severity, csFormat, arg)                               \</span>
<a name="l00358"></a>00358 <span class="preprocessor">        if (pLogger != NULL &amp;&amp; severity &gt;= pLogger-&gt;nMinSeverity)                               \</span>
<a name="l00359"></a>00359 <span class="preprocessor">        {                                                                                       \</span>
<a name="l00360"></a>00360 <span class="preprocessor">            xnLoggerWrite(pLogger, severity, __FILE__, __LINE__, csFormat, arg);                \</span>
<a name="l00361"></a>00361 <span class="preprocessor">        }</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>
<a name="l00363"></a>00363 <span class="preprocessor">    #define xnLoggerVerbose(pLogger, csFormat, arg) xnLoggerWriteHelper(pLogger, XN_LOG_VERBOSE, csFormat, arg)</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">    #define xnLoggerInfo(pLogger, csFormat, arg)    xnLoggerWriteHelper(pLogger, XN_LOG_INFO, csFormat, arg)</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">    #define xnLoggerWarning(pLogger, csFormat, arg) xnLoggerWriteHelper(pLogger, XN_LOG_WARNING, csFormat, arg)</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">    #define xnLoggerError(pLogger, csFormat, arg)   xnLoggerWriteHelper(pLogger, XN_LOG_ERROR, csFormat, arg)</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>
<a name="l00368"></a>00368     <span class="comment">/* Writes to the log and returns nRetVal */</span>
<a name="l00369"></a>00369 <span class="preprocessor">    #define XN_RETURN_WITH_LOG(pLogger, nRetVal, severity, csFormat)                    \</span>
<a name="l00370"></a>00370 <span class="preprocessor">        {                                                                               \</span>
<a name="l00371"></a>00371 <span class="preprocessor">            xnLoggerWriteHelper(pLogger, severity, csFormat);                           \</span>
<a name="l00372"></a>00372 <span class="preprocessor">            return (nRetVal);                                                           \</span>
<a name="l00373"></a>00373 <span class="preprocessor">        }</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>
<a name="l00375"></a>00375     <span class="comment">/* Logs a warning and returns nRetVal */</span>
<a name="l00376"></a>00376 <span class="preprocessor">    #define XN_RETURN_WITH_WARNING_LOG(pLogger, nRetVal, csFormat)                      \</span>
<a name="l00377"></a>00377 <span class="preprocessor">        XN_RETURN_WITH_LOG(pLogger, nRetVal, XN_LOG_WARNING, csFormat)</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>
<a name="l00379"></a>00379     <span class="comment">/* Logs an error and returns nRetVal */</span>
<a name="l00380"></a>00380 <span class="preprocessor">    #define XN_RETURN_WITH_ERROR_LOG(pLogger, nRetVal, csFormat)                        \</span>
<a name="l00381"></a>00381 <span class="preprocessor">        XN_RETURN_WITH_LOG(pLogger, nRetVal, XN_LOG_ERROR, csFormat)</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>
<a name="l00383"></a>00383 <span class="preprocessor">#else</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">    #error Xiron Log - Unknown VAARGS type!</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>
<a name="l00387"></a>00387 <span class="comment">// @}</span>
<a name="l00388"></a>00388 
<a name="l00406"></a>00406 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_log_8h.html#a7abe87af4b2b9a7a4569e483fd0d968f">xnLogCreateNewFile</a>(<span class="keyword">const</span> XnChar* strName, XnBool bSessionBased, XnChar* csFullPath, XnUInt32 nPathBufferSize, XN_FILE_HANDLE* phFile);
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="comment">// @}</span>
<a name="l00409"></a>00409 
<a name="l00410"></a><a class="code" href="_xn_log_8h.html#a89b29a8047ff5645d2ae931cbd07630b">00410</a> <span class="preprocessor">#define XN_MASK_RETVAL_CHECKS &quot;RetValChecks&quot;</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span>
<a name="l00412"></a>00412 <span class="preprocessor">#if XN_PLATFORM == XN_PLATFORM_ARC</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <a class="code" href="struct_xn_logger.html">XnLogger</a>* <a class="code" href="_xn_log_8h.html#ac067f4c5e8b74aa768b77fc9c65e2fe5">XN_LOGGER_RETVAL_CHECKS</a>;
<a name="l00414"></a>00414 <span class="preprocessor">#else</span>
<a name="l00415"></a><a class="code" href="_xn_log_8h.html#ac067f4c5e8b74aa768b77fc9c65e2fe5">00415</a> <span class="preprocessor"></span><a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="struct_xn_logger.html">XnLogger</a>* <a class="code" href="_xn_log_8h.html#ac067f4c5e8b74aa768b77fc9c65e2fe5">XN_LOGGER_RETVAL_CHECKS</a>;
<a name="l00416"></a>00416 <span class="preprocessor">#endif</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>
<a name="l00419"></a><a class="code" href="_xn_log_8h.html#a6c57d14e696d22f497c43cb71f8e4a80">00419</a> <span class="preprocessor">#define XN_IS_STATUS_OK_LOG_ERROR(what, nRetVal)                                                        \</span>
<a name="l00420"></a>00420 <span class="preprocessor">    if (nRetVal != XN_STATUS_OK)                                                                        \</span>
<a name="l00421"></a>00421 <span class="preprocessor">    {                                                                                                   \</span>
<a name="l00422"></a>00422 <span class="preprocessor">        xnLoggerError(XN_LOGGER_RETVAL_CHECKS, &quot;Failed to &quot; what &quot;: %s&quot;, xnGetStatusString(nRetVal));   \</span>
<a name="l00423"></a>00423 <span class="preprocessor">        XN_ASSERT(FALSE);                                                                               \</span>
<a name="l00424"></a>00424 <span class="preprocessor">        return (nRetVal);                                                                               \</span>
<a name="l00425"></a>00425 <span class="preprocessor">    }</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span>
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 <span class="preprocessor">#ifndef __XN_NO_BC__</span>
<a name="l00429"></a>00429 <span class="preprocessor"></span>
<a name="l00430"></a>00430 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_API_DEPRECATED(<span class="stringliteral">&quot;Please use xnLogSetMaskMinSeverity() instead&quot;</span>) XN_C_DECL xnLogSetMaskState(const XnChar* csMask, XnBool bEnabled);
<a name="l00431"></a>00431 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_API_DEPRECATED(&quot;Please use <a class="code" href="_xn_log_8h.html#af3451a8c4f68e9385d5becc06df943a8">xnLogSetMaskMinSeverity</a>() instead&quot;) XN_C_DECL xnLogSetSeverityFilter(<a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6">XnLogSeverity</a> nMinSeverity);
<a name="l00432"></a>00432 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL xnLogIsEnabled(const XnChar* csLogMask, <a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6">XnLogSeverity</a> nSeverity);
<a name="l00433"></a>00433 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL xnLogWrite(const XnChar* csLogMask, <a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6">XnLogSeverity</a> nSeverity, const XnChar* csFile, XnUInt32 nLine, const XnChar* csFormat, ...);
<a name="l00434"></a>00434 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL xnLogWriteNoEntry(const XnChar* csLogMask, <a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6">XnLogSeverity</a> nSeverity, const XnChar* csFormat, ...);
<a name="l00435"></a>00435 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL xnLogWriteBinaryData(const XnChar* csLogMask, <a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6">XnLogSeverity</a> nSeverity, const XnChar* csFile, XnUInt32 nLine, XnUChar* pBinData, XnUInt32 nDataSize, const XnChar* csFormat, ...);
<a name="l00436"></a>00436 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_API_DEPRECATED(&quot;Use <a class="code" href="_xn_log_8h.html#a7abe87af4b2b9a7a4569e483fd0d968f">xnLogCreateNewFile</a>() instead&quot;) XN_C_DECL xnLogCreateFile(const XnChar* strFileName, XN_FILE_HANDLE* phFile);
<a name="l00437"></a>00437 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_API_DEPRECATED(&quot;Use <a class="code" href="_xn_log_8h.html#a7abe87af4b2b9a7a4569e483fd0d968f">xnLogCreateNewFile</a>() instead&quot;) XN_C_DECL xnLogCreateFileEx(const XnChar* strFileName, XnBool bSessionBased, XN_FILE_HANDLE* phFile);
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="preprocessor">#if XN_PLATFORM_VAARGS_TYPE == XN_PLATFORM_USE_WIN32_VAARGS_STYLE</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span><span class="preprocessor">    #define xnLogVerbose(csLogMask, csFormat, ...)  xnLogWrite(csLogMask, XN_LOG_VERBOSE, __FILE__, __LINE__, csFormat, __VA_ARGS__)</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span><span class="preprocessor">    #define xnLogInfo(csLogMask, csFormat, ...)     xnLogWrite(csLogMask, XN_LOG_INFO, __FILE__, __LINE__, csFormat, __VA_ARGS__)</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span><span class="preprocessor">    #define xnLogWarning(csLogMask, csFormat, ...)  xnLogWrite(csLogMask, XN_LOG_WARNING, __FILE__, __LINE__, csFormat, __VA_ARGS__)</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span><span class="preprocessor">    #define xnLogError(csLogMask, csFormat, ...)    xnLogWrite(csLogMask, XN_LOG_ERROR, __FILE__, __LINE__, csFormat, __VA_ARGS__)</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span>
<a name="l00445"></a>00445     <span class="comment">/* Writes to the log and returns nRetVal */</span>
<a name="l00446"></a>00446 <span class="preprocessor">    #define XN_LOG_RETURN(nRetVal, nSeverity, csLogMask, csFormat, ...)                 \</span>
<a name="l00447"></a>00447 <span class="preprocessor">    {                                                                                   \</span>
<a name="l00448"></a>00448 <span class="preprocessor">        xnLogWrite(csLogMask, nSeverity, __FILE__, __LINE__, csFormat, __VA_ARGS__);    \</span>
<a name="l00449"></a>00449 <span class="preprocessor">        return (nRetVal);                                                               \</span>
<a name="l00450"></a>00450 <span class="preprocessor">    }</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span>
<a name="l00452"></a>00452     <span class="comment">/* Logs a warning and returns nRetVal */</span>
<a name="l00453"></a>00453 <span class="preprocessor">    #define XN_LOG_WARNING_RETURN(nRetVal, csLogMask, csFormat, ...)                    \</span>
<a name="l00454"></a>00454 <span class="preprocessor">        XN_LOG_RETURN(nRetVal, XN_LOG_WARNING, csLogMask, csFormat, __VA_ARGS__)</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span>
<a name="l00456"></a>00456     <span class="comment">/* Logs a warning and returns nRetVal */</span>
<a name="l00457"></a>00457 <span class="preprocessor">    #define XN_LOG_ERROR_RETURN(nRetVal, csLogMask, csFormat, ...)                      \</span>
<a name="l00458"></a>00458 <span class="preprocessor">        XN_LOG_RETURN(nRetVal, XN_LOG_ERROR, csLogMask, csFormat, __VA_ARGS__)</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span>
<a name="l00460"></a>00460 <span class="preprocessor">#elif XN_PLATFORM_VAARGS_TYPE == XN_PLATFORM_USE_GCC_VAARGS_STYLE</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span><span class="preprocessor">    #define xnLogVerbose(csLogMask, csFormat, ...)  xnLogWrite(csLogMask, XN_LOG_VERBOSE, __FILE__, __LINE__, csFormat, ##__VA_ARGS__)</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="preprocessor">    #define xnLogInfo(csLogMask, csFormat, ...)     xnLogWrite(csLogMask, XN_LOG_INFO, __FILE__, __LINE__, csFormat, ##__VA_ARGS__)</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span><span class="preprocessor">    #define xnLogWarning(csLogMask, csFormat, ...)  xnLogWrite(csLogMask, XN_LOG_WARNING, __FILE__, __LINE__, csFormat, ##__VA_ARGS__)</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span><span class="preprocessor">    #define xnLogError(csLogMask, csFormat, ...)    xnLogWrite(csLogMask, XN_LOG_ERROR, __FILE__, __LINE__, csFormat, ##__VA_ARGS__)</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span>
<a name="l00466"></a>00466     <span class="comment">/* Writes to the log and returns nRetVal */</span>
<a name="l00467"></a>00467 <span class="preprocessor">    #define XN_LOG_RETURN(nRetVal, nSeverity, csLogMask, csFormat, ...)                 \</span>
<a name="l00468"></a>00468 <span class="preprocessor">    {                                                                                   \</span>
<a name="l00469"></a>00469 <span class="preprocessor">        xnLogWrite(csLogMask, nSeverity, __FILE__, __LINE__, csFormat, ##__VA_ARGS__);  \</span>
<a name="l00470"></a>00470 <span class="preprocessor">        return (nRetVal);                                                               \</span>
<a name="l00471"></a>00471 <span class="preprocessor">    }</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span>
<a name="l00473"></a>00473     <span class="comment">/* Logs a warning and returns nRetVal */</span>
<a name="l00474"></a>00474 <span class="preprocessor">    #define XN_LOG_WARNING_RETURN(nRetVal, csLogMask, csFormat, ...)                    \</span>
<a name="l00475"></a>00475 <span class="preprocessor">        XN_LOG_RETURN(nRetVal, XN_LOG_WARNING, csLogMask, csFormat, ##__VA_ARGS__)</span>
<a name="l00476"></a>00476 <span class="preprocessor"></span>
<a name="l00477"></a>00477     <span class="comment">/* Logs a warning and returns nRetVal */</span>
<a name="l00478"></a>00478 <span class="preprocessor">    #define XN_LOG_ERROR_RETURN(nRetVal, csLogMask, csFormat, ...)                      \</span>
<a name="l00479"></a>00479 <span class="preprocessor">        XN_LOG_RETURN(nRetVal, XN_LOG_ERROR, csLogMask, csFormat, ##__VA_ARGS__)</span>
<a name="l00480"></a>00480 <span class="preprocessor"></span>
<a name="l00481"></a>00481 <span class="preprocessor">#elif XN_PLATFORM_VAARGS_TYPE == XN_PLATFORM_USE_ARC_VAARGS_STYLE</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span><span class="preprocessor">    #define xnLogVerbose(csLogMask, csFormat...)    xnLogWrite(csLogMask, XN_LOG_VERBOSE, __FILE__, __LINE__, csFormat)</span>
<a name="l00483"></a>00483 <span class="preprocessor"></span><span class="preprocessor">    #define xnLogInfo(csLogMask, csFormat...)       xnLogWrite(csLogMask, XN_LOG_INFO, __FILE__, __LINE__, csFormat)</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span><span class="preprocessor">    #define xnLogWarning(csLogMask, csFormat...)    xnLogWrite(csLogMask, XN_LOG_WARNING, __FILE__, __LINE__, csFormat)</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span><span class="preprocessor">    #define xnLogError(csLogMask, csFormat...)      xnLogWrite(csLogMask, XN_LOG_ERROR, __FILE__, __LINE__, csFormat)</span>
<a name="l00486"></a>00486 <span class="preprocessor"></span>
<a name="l00487"></a>00487     <span class="comment">/* Writes to the log and returns nRetVal */</span>
<a name="l00488"></a>00488 <span class="preprocessor">    #define XN_LOG_RETURN(nRetVal, nSeverity, csLogMask, csFormat...)                   \</span>
<a name="l00489"></a>00489 <span class="preprocessor">    {                                                                                   \</span>
<a name="l00490"></a>00490 <span class="preprocessor">        xnLogWrite(csLogMask, nSeverity, __FILE__, __LINE__, csFormat);                 \</span>
<a name="l00491"></a>00491 <span class="preprocessor">        return (nRetVal);                                                               \</span>
<a name="l00492"></a>00492 <span class="preprocessor">    }</span>
<a name="l00493"></a>00493 <span class="preprocessor"></span>
<a name="l00494"></a>00494     <span class="comment">/* Logs a warning and returns nRetVal */</span>
<a name="l00495"></a>00495 <span class="preprocessor">    #define XN_LOG_WARNING_RETURN(nRetVal, csLogMask, csFormat...)                      \</span>
<a name="l00496"></a>00496 <span class="preprocessor">        XN_LOG_RETURN(nRetVal, XN_LOG_WARNING, csLogMask, csFormat)</span>
<a name="l00497"></a>00497 <span class="preprocessor"></span>
<a name="l00498"></a>00498     <span class="comment">/* Logs a warning and returns nRetVal */</span>
<a name="l00499"></a>00499 <span class="preprocessor">    #define XN_LOG_ERROR_RETURN(nRetVal, csLogMask, csFormat...)                        \</span>
<a name="l00500"></a>00500 <span class="preprocessor">        XN_LOG_RETURN(nRetVal, XN_LOG_ERROR, csLogMask, csFormat)</span>
<a name="l00501"></a>00501 <span class="preprocessor"></span>
<a name="l00502"></a>00502     <span class="comment">/* If nRetVal is not ok, writes to the log and returns nRetVal */</span>
<a name="l00503"></a>00503 <span class="preprocessor">    #define XN_IS_STATUS_OK_LOG(nRetVal, nSeverity, csLogMask, csFormat...)             \</span>
<a name="l00504"></a>00504 <span class="preprocessor">        if (nRetVal != XN_STATUS_OK)                                                    \</span>
<a name="l00505"></a>00505 <span class="preprocessor">    {                                                                                   \</span>
<a name="l00506"></a>00506 <span class="preprocessor">        XN_LOG_RETURN(nRetVal, nSeverity, csLogMask, csFormat)                          \</span>
<a name="l00507"></a>00507 <span class="preprocessor">    }                                                                                       </span>
<a name="l00508"></a>00508 <span class="preprocessor"></span>
<a name="l00509"></a>00509     <span class="comment">/* If nRetVal is not ok, logs a warning and returns nRetVal */</span>
<a name="l00510"></a>00510 <span class="preprocessor">    #define XN_IS_STATUS_OK_WARNING(nRetVal, csLogMask, csFormat...)                    \</span>
<a name="l00511"></a>00511 <span class="preprocessor">        XN_IS_STATUS_OK_LOG(nRetVal, XN_LOG_WARNING, csLogMask, csFormat)</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span>
<a name="l00513"></a>00513     <span class="comment">/* If nRetVal is not ok, logs an error and returns nRetVal */</span>
<a name="l00514"></a>00514 <span class="preprocessor">    #define XN_IS_STATUS_OK_ERROR(nRetVal, csLogMask, csFormat...)                      \</span>
<a name="l00515"></a>00515 <span class="preprocessor">        XN_IS_STATUS_OK_LOG(nRetVal, XN_LOG_ERROR, csLogMask, csFormat)</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span>
<a name="l00517"></a>00517 <span class="preprocessor">#elif XN_PLATFORM_VAARGS_TYPE == XN_PLATFORM_USE_NO_VAARGS</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span><span class="preprocessor">    #define xnLogVerbose(csLogMask, csFormat, args) xnLogWrite(csLogMask, XN_LOG_VERBOSE, __FILE__, __LINE__, csFormat, args)</span>
<a name="l00519"></a>00519 <span class="preprocessor"></span><span class="preprocessor">    #define xnLogInfo(csLogMask, csFormat, args)    xnLogWrite(csLogMask, XN_LOG_INFO, __FILE__, __LINE__, csFormat, args)</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span><span class="preprocessor">    #define xnLogWarning(csLogMask, csFormat, args) xnLogWrite(csLogMask, XN_LOG_WARNING, __FILE__, __LINE__, csFormat, args)</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span><span class="preprocessor">    #define xnLogError(csLogMask, csFormat, args)   xnLogWrite(csLogMask, XN_LOG_ERROR, __FILE__, __LINE__, csFormat, args)</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span>
<a name="l00523"></a>00523     <span class="comment">/* Writes to the log and returns nRetVal */</span>
<a name="l00524"></a>00524 <span class="preprocessor">    #define XN_LOG_RETURN(nRetVal, nSeverity csLogMask, csFormat, args)                 \</span>
<a name="l00525"></a>00525 <span class="preprocessor">    {                                                                                   \</span>
<a name="l00526"></a>00526 <span class="preprocessor">        xnLogWrite(csLogMask, nSeverity, __FILE__, __LINE__, csFormat, args);           \</span>
<a name="l00527"></a>00527 <span class="preprocessor">        return (nRetVal);                                                               \</span>
<a name="l00528"></a>00528 <span class="preprocessor">    }</span>
<a name="l00529"></a>00529 <span class="preprocessor"></span>
<a name="l00530"></a>00530     <span class="comment">/* Logs a warning and returns nRetVal */</span>
<a name="l00531"></a>00531 <span class="preprocessor">    #define XN_LOG_WARNING_RETURN(nRetVal, csLogMask, csFormat, args)                   \</span>
<a name="l00532"></a>00532 <span class="preprocessor">        XN_LOG_RETURN(nRetVal, XN_LOG_WARNING, csLogMask, csFormat, args)</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span>
<a name="l00534"></a>00534     <span class="comment">/* Logs an error and returns nRetVal */</span>
<a name="l00535"></a>00535 <span class="preprocessor">    #define XN_LOG_ERROR_RETURN(nRetVal, csLogMask, csFormat, args)                     \</span>
<a name="l00536"></a>00536 <span class="preprocessor">        XN_LOG_RETURN(nRetVal, XN_LOG_ERROR, csLogMask, csFormat, args)</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span>
<a name="l00538"></a>00538 <span class="preprocessor">#else</span>
<a name="l00539"></a>00539 <span class="preprocessor"></span><span class="preprocessor">    #error Xiron Log - Unknown VAARGS type!</span>
<a name="l00540"></a>00540 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00541"></a>00541 <span class="preprocessor"></span>
<a name="l00542"></a>00542 <span class="preprocessor">#endif // ifndef __XN_NO_BC__</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span>
<a name="l00544"></a>00544 <span class="preprocessor">#endif //_XN_LOG_H_</span>
<a name="l00545"></a>00545 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
