<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnModuleInterface.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">XnModuleInterface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_xn_types_8h_source.html">XnTypes.h</a>&gt;</code><br/>
</div>
<p><a href="_xn_module_interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_open_n_i_module_interface.html">XnOpenNIModuleInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_exported_production_node_interface.html">XnModuleExportedProductionNodeInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_extended_serialization_interface.html">XnModuleExtendedSerializationInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_lock_aware_interface.html">XnModuleLockAwareInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_error_state_interface.html">XnModuleErrorStateInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_general_int_interface.html">XnModuleGeneralIntInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_production_node_interface.html">XnModuleProductionNodeInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_device_identification_interface.html">XnModuleDeviceIdentificationInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_device_interface.html">XnModuleDeviceInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_mirror_interface.html">XnModuleMirrorInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_alternative_view_point_interface.html">XnModuleAlternativeViewPointInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_frame_sync_interface.html">XnModuleFrameSyncInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_recorder_interface.html">XnModuleRecorderInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_player_interface.html">XnModulePlayerInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_cropping_interface.html">XnModuleCroppingInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_anti_flicker_interface.html">XnModuleAntiFlickerInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_map_generator_interface.html">XnModuleMapGeneratorInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_user_position_capability_interface.html">XnModuleUserPositionCapabilityInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_depth_generator_interface.html">XnModuleDepthGeneratorInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_image_generator_interface.html">XnModuleImageGeneratorInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_i_r_generator_interface.html">XnModuleIRGeneratorInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_gesture_generator_interface.html">XnModuleGestureGeneratorInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_scene_analyzer_interface.html">XnModuleSceneAnalyzerInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_hand_touching_f_o_v_edge_capability_interface.html">XnModuleHandTouchingFOVEdgeCapabilityInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_hands_generator_interface.html">XnModuleHandsGeneratorInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_skeleton_capability_interface.html">XnModuleSkeletonCapabilityInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_pose_detection_capability_interface.html">XnModulePoseDetectionCapabilityInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_user_generator_interface.html">XnModuleUserGeneratorInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_audio_generator_interface.html">XnModuleAudioGeneratorInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_codec_interface.html">XnModuleCodecInterface</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_module_script_node_interface.html">XnModuleScriptNodeInterface</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:aa42965f1c7edfbf1e35a8c4f6d918359"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#aa42965f1c7edfbf1e35a8c4f6d918359">XN_MODULE_LOAD</a>&#160;&#160;&#160;xnModuleLoad</td></tr>
<tr class="memitem:ac4e41d357e2fb193e1464f328fcdaa1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#ac4e41d357e2fb193e1464f328fcdaa1c">XN_MODULE_UNLOAD</a>&#160;&#160;&#160;xnModuleUnload</td></tr>
<tr class="memitem:a97841bee06c9745b80353080af9ad735"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a97841bee06c9745b80353080af9ad735">XN_MODULE_GET_EXPORTED_NODES_COUNT</a>&#160;&#160;&#160;xnModuleGetExportedNodesCount</td></tr>
<tr class="memitem:a7cd64886826c1377e931c944af471f6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a7cd64886826c1377e931c944af471f6f">XN_MODULE_GET_EXPORTED_NODES_ENTRY_POINTS</a>&#160;&#160;&#160;xnModuleGetExportedNodesEntryPoints</td></tr>
<tr class="memitem:a3d1d942ff5a77fb08e7d5a176d5768bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a3d1d942ff5a77fb08e7d5a176d5768bb">XN_MODULE_GET_OPEN_NI_VERSION</a>&#160;&#160;&#160;xnModuleGetOpenNIVersion</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adc0503db0f6f200f162e4bb7cde9bc26"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#adc0503db0f6f200f162e4bb7cde9bc26">XnModuleGetExportedInterfacePtr</a> )(<a class="el" href="struct_xn_module_exported_production_node_interface.html">XnModuleExportedProductionNodeInterface</a> *pInterface)</td></tr>
<tr class="memitem:a90aa056e4c7e00dbe3ec58621835a590"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(XN_C_DECL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a90aa056e4c7e00dbe3ec58621835a590">XnModuleLoadPtr</a> )()</td></tr>
<tr class="memitem:afe1fb403a5e4fe2fbc0c41d0f8da8a88"><td class="memItemLeft" align="right" valign="top">typedef void(XN_C_DECL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#afe1fb403a5e4fe2fbc0c41d0f8da8a88">XnModuleUnloadPtr</a> )()</td></tr>
<tr class="memitem:ae85aa58dd1115cc9d58b73e2f5811fce"><td class="memItemLeft" align="right" valign="top">typedef XnUInt32(XN_C_DECL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#ae85aa58dd1115cc9d58b73e2f5811fce">XnModuleGetExportedNodesCountPtr</a> )()</td></tr>
<tr class="memitem:a4ad068afc22a20fb878eea2aa4003e75"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(XN_C_DECL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a4ad068afc22a20fb878eea2aa4003e75">XnModuleGetExportedNodesEntryPointsPtr</a> )(<a class="el" href="_xn_module_interface_8h.html#adc0503db0f6f200f162e4bb7cde9bc26">XnModuleGetExportedInterfacePtr</a> *aEntryPoints, XnUInt32 nCount)</td></tr>
<tr class="memitem:a3b46a300c4ea78f1e20d29128679a01c"><td class="memItemLeft" align="right" valign="top">typedef void(XN_C_DECL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a3b46a300c4ea78f1e20d29128679a01c">XnModuleGetOpenNIVersionPtr</a> )(<a class="el" href="struct_xn_version.html">XnVersion</a> *pVersion)</td></tr>
<tr class="memitem:a4af491dff18a1d311c5933de3f2dbb19"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_open_n_i_module_interface.html">XnOpenNIModuleInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a4af491dff18a1d311c5933de3f2dbb19">XnOpenNIModuleInterface</a></td></tr>
<tr class="memitem:adacc503cad959fd6dbf276c0e17be961"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a> )(void *pCookie)</td></tr>
<tr class="memitem:ad21a0e619372ee8eda861100f0193ca6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#ad21a0e619372ee8eda861100f0193ca6">XnModuleUserHandler</a> )(<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, void *pCookie)</td></tr>
<tr class="memitem:a011390ce48fa9fc5d28ea074c2332b6e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a011390ce48fa9fc5d28ea074c2332b6e">XnModuleHandTouchingFOVEdge</a> )(<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pPosition, XnFloat fTime, <a class="el" href="_xn_types_8h.html#ab8e8208d029c05b069d6dae2f2424da7">XnDirection</a> eDir, void *pCookie)</td></tr>
<tr class="memitem:a866388560b9bbbc7fd0420d721bbe9c0"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a866388560b9bbbc7fd0420d721bbe9c0">XnModuleHandCreate</a> )(<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pPosition, XnFloat fTime, void *pCookie)</td></tr>
<tr class="memitem:a6443a58def9d244480fbea36d92bf703"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a6443a58def9d244480fbea36d92bf703">XnModuleHandUpdate</a> )(<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pPosition, XnFloat fTime, void *pCookie)</td></tr>
<tr class="memitem:af8a2fb544c166c058b27342719044df9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#af8a2fb544c166c058b27342719044df9">XnModuleHandDestroy</a> )(<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, XnFloat fTime, void *pCookie)</td></tr>
<tr class="memitem:a327a14d7344a6c7da225f5885b2d6ae0"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a327a14d7344a6c7da225f5885b2d6ae0">XnModuleGestureRecognized</a> )(const XnChar *strGesture, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pIDPosition, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pEndPosition, void *pCookie)</td></tr>
<tr class="memitem:ad09cd1c7312f7f6bd88324359acd9eda"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#ad09cd1c7312f7f6bd88324359acd9eda">XnModuleGestureProgress</a> )(const XnChar *strGesture, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pPosition, XnFloat fProgress, void *pCookie)</td></tr>
<tr class="memitem:a7d0c639eac9b055ee7cff9012533c0e6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a7d0c639eac9b055ee7cff9012533c0e6">XnModuleGestureIntermediateStageCompleted</a> )(const XnChar *strGesture, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pPosition, void *pCookie)</td></tr>
<tr class="memitem:ae7a2ad6c377b0202d91e32dd55e03329"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#ae7a2ad6c377b0202d91e32dd55e03329">XnModuleGestureReadyForNextIntermediateStage</a> )(const XnChar *strGesture, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pPosition, void *pCookie)</td></tr>
<tr class="memitem:ac3eb230114117b9538c4d5668de7b163"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#ac3eb230114117b9538c4d5668de7b163">XnModuleCalibrationStart</a> )(<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, void *pCookie)</td></tr>
<tr class="memitem:ae94f5499f4c87d2b8f4a50cdd7fdb232"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#ae94f5499f4c87d2b8f4a50cdd7fdb232">XnModuleCalibrationEnd</a> )(<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, XnBool bSuccess, void *pCookie)</td></tr>
<tr class="memitem:ac077423c72af671a13e5ef07bfc2be28"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#ac077423c72af671a13e5ef07bfc2be28">XnModuleCalibrationInProgress</a> )(<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, <a class="el" href="_xn_types_8h.html#ac58d2e4f6ca6abf9d55cdd9377449a77">XnCalibrationStatus</a> calibrationError, void *pCookie)</td></tr>
<tr class="memitem:ae52a50374fb2d3b7f391732615195320"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#ae52a50374fb2d3b7f391732615195320">XnModuleCalibrationComplete</a> )(<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, <a class="el" href="_xn_types_8h.html#ac58d2e4f6ca6abf9d55cdd9377449a77">XnCalibrationStatus</a> calibrationError, void *pCookie)</td></tr>
<tr class="memitem:a992ab905620c43c7f09fead71a470c89"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a992ab905620c43c7f09fead71a470c89">XnModulePoseDetectionCallback</a> )(const XnChar *strPose, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, void *pCookie)</td></tr>
<tr class="memitem:ac0a8eb95d66389ea62d0d119beca9f89"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#ac0a8eb95d66389ea62d0d119beca9f89">XnModulePoseDetectionInProgressCallback</a> )(const XnChar *strPose, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, <a class="el" href="_xn_types_8h.html#a2cbbffcf27ec4330430bbf0b998ae0b8">XnPoseDetectionStatus</a> poseError, void *pCookie)</td></tr>
<tr class="memitem:a8e24aaa39bcf9590b50b8cd8ca19b0c2"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_exported_production_node_interface.html">XnModuleExportedProductionNodeInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a8e24aaa39bcf9590b50b8cd8ca19b0c2">XnModuleExportedProductionNodeInterface</a></td></tr>
<tr class="memitem:a287537c8d990aacf8ce3e87254f41aec"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_extended_serialization_interface.html">XnModuleExtendedSerializationInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a287537c8d990aacf8ce3e87254f41aec">XnModuleExtendedSerializationInterface</a></td></tr>
<tr class="memitem:a1160395d861ad9156f51f79c8976e607"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_lock_aware_interface.html">XnModuleLockAwareInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a1160395d861ad9156f51f79c8976e607">XnModuleLockAwareInterface</a></td></tr>
<tr class="memitem:a15843b930ce96abbbe821f1fa3964342"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_error_state_interface.html">XnModuleErrorStateInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a15843b930ce96abbbe821f1fa3964342">XnModuleErrorStateInterface</a></td></tr>
<tr class="memitem:ae3ec600d6640c0c0319f03e2ab53e9df"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_general_int_interface.html">XnModuleGeneralIntInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#ae3ec600d6640c0c0319f03e2ab53e9df">XnModuleGeneralIntInterface</a></td></tr>
<tr class="memitem:ad8ab8db8334580842f2ba55a3c6cac08"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_production_node_interface.html">XnModuleProductionNodeInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#ad8ab8db8334580842f2ba55a3c6cac08">XnModuleProductionNodeInterface</a></td></tr>
<tr class="memitem:a28d25261fe7b0d5c2e1ab3859b2bb09d"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_device_identification_interface.html">XnModuleDeviceIdentificationInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a28d25261fe7b0d5c2e1ab3859b2bb09d">XnModuleDeviceIdentificationInterface</a></td></tr>
<tr class="memitem:a0d9ada9510e0f072e3370946b37c1e80"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_device_interface.html">XnModuleDeviceInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a0d9ada9510e0f072e3370946b37c1e80">XnModuleDeviceInterface</a></td></tr>
<tr class="memitem:a70a0203c00cf04bce11546298536981b"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_mirror_interface.html">XnModuleMirrorInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a70a0203c00cf04bce11546298536981b">XnModuleMirrorInterface</a></td></tr>
<tr class="memitem:a52031dc22c0ad9d157e65f3a8fd4f3e1"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_alternative_view_point_interface.html">XnModuleAlternativeViewPointInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a52031dc22c0ad9d157e65f3a8fd4f3e1">XnModuleAlternativeViewPointInterface</a></td></tr>
<tr class="memitem:ad3941e3dbf9926e5f6f445ecd7f7c6b6"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_frame_sync_interface.html">XnModuleFrameSyncInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#ad3941e3dbf9926e5f6f445ecd7f7c6b6">XnModuleFrameSyncInterface</a></td></tr>
<tr class="memitem:a6a52454d79065246e7ba04af46eae86e"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a6a52454d79065246e7ba04af46eae86e">XnModuleGeneratorInterface</a></td></tr>
<tr class="memitem:a8989733051686d908e77d1fec1d8a1bf"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_recorder_interface.html">XnModuleRecorderInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a8989733051686d908e77d1fec1d8a1bf">XnModuleRecorderInterface</a></td></tr>
<tr class="memitem:a7fd70bf4f683e5e79cbfdc6052f87a99"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_player_interface.html">XnModulePlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a7fd70bf4f683e5e79cbfdc6052f87a99">XnModulePlayerInterface</a></td></tr>
<tr class="memitem:a60d54d22d07abf9d43c27b069b4e44db"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_cropping_interface.html">XnModuleCroppingInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a60d54d22d07abf9d43c27b069b4e44db">XnModuleCroppingInterface</a></td></tr>
<tr class="memitem:a815f0e95a8ed88dc57112d7a8623b8ab"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_anti_flicker_interface.html">XnModuleAntiFlickerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a815f0e95a8ed88dc57112d7a8623b8ab">XnModuleAntiFlickerInterface</a></td></tr>
<tr class="memitem:a42e40042871ced64370c6ee7e44cf0f7"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_map_generator_interface.html">XnModuleMapGeneratorInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a42e40042871ced64370c6ee7e44cf0f7">XnModuleMapGeneratorInterface</a></td></tr>
<tr class="memitem:ab1df0dcd2e6e4e4b36beb21a34a083d0"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_user_position_capability_interface.html">XnModuleUserPositionCapabilityInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#ab1df0dcd2e6e4e4b36beb21a34a083d0">XnModuleUserPositionCapabilityInterface</a></td></tr>
<tr class="memitem:a6006c31ff164357ac999a191831918f7"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_depth_generator_interface.html">XnModuleDepthGeneratorInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a6006c31ff164357ac999a191831918f7">XnModuleDepthGeneratorInterface</a></td></tr>
<tr class="memitem:abf673eb4efbc0013368d600d8c8e3b4e"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_image_generator_interface.html">XnModuleImageGeneratorInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#abf673eb4efbc0013368d600d8c8e3b4e">XnModuleImageGeneratorInterface</a></td></tr>
<tr class="memitem:a33ed0f34d1bf51e7c177d54925d2e582"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_i_r_generator_interface.html">XnModuleIRGeneratorInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a33ed0f34d1bf51e7c177d54925d2e582">XnModuleIRGeneratorInterface</a></td></tr>
<tr class="memitem:ade2bc973cfb97c839ce484e51876e92a"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_gesture_generator_interface.html">XnModuleGestureGeneratorInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#ade2bc973cfb97c839ce484e51876e92a">XnModuleGestureGeneratorInterface</a></td></tr>
<tr class="memitem:aa229976a8e5f852161f412979233769a"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_scene_analyzer_interface.html">XnModuleSceneAnalyzerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#aa229976a8e5f852161f412979233769a">XnModuleSceneAnalyzerInterface</a></td></tr>
<tr class="memitem:a0183ae593551d3ed0e79efecea572172"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_hand_touching_f_o_v_edge_capability_interface.html">XnModuleHandTouchingFOVEdgeCapabilityInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a0183ae593551d3ed0e79efecea572172">XnModuleHandTouchingFOVEdgeCapabilityInterface</a></td></tr>
<tr class="memitem:af40cbb75083802522e0acbaa4fd77d1b"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_hands_generator_interface.html">XnModuleHandsGeneratorInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#af40cbb75083802522e0acbaa4fd77d1b">XnModuleHandsGeneratorInterface</a></td></tr>
<tr class="memitem:a01e4fd05bb5104cbed6db1200e865b05"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_skeleton_capability_interface.html">XnModuleSkeletonCapabilityInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a01e4fd05bb5104cbed6db1200e865b05">XnModuleSkeletonCapabilityInterface</a></td></tr>
<tr class="memitem:a4f691e220c129849a6f1dd672e4a5c13"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_pose_detection_capability_interface.html">XnModulePoseDetectionCapabilityInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a4f691e220c129849a6f1dd672e4a5c13">XnModulePoseDetectionCapabilityInterface</a></td></tr>
<tr class="memitem:a5e9491da9540581b88d3bf159a14d00d"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_user_generator_interface.html">XnModuleUserGeneratorInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a5e9491da9540581b88d3bf159a14d00d">XnModuleUserGeneratorInterface</a></td></tr>
<tr class="memitem:a2d50836bf0a9afce6c046f50a16e5bf2"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_audio_generator_interface.html">XnModuleAudioGeneratorInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a2d50836bf0a9afce6c046f50a16e5bf2">XnModuleAudioGeneratorInterface</a></td></tr>
<tr class="memitem:a3a69bea1379b9f44020d2eed37362c1a"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_codec_interface.html">XnModuleCodecInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a3a69bea1379b9f44020d2eed37362c1a">XnModuleCodecInterface</a></td></tr>
<tr class="memitem:a485066d43e9d5ae3f311a11ffbd139c7"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_module_script_node_interface.html">XnModuleScriptNodeInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_interface_8h.html#a485066d43e9d5ae3f311a11ffbd139c7">XnModuleScriptNodeInterface</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a97841bee06c9745b80353080af9ad735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_module_cpp_registratration_8h.html#acc0907effd545f519a5afd62319e884f">XN_MODULE_GET_EXPORTED_NODES_COUNT</a>&#160;&#160;&#160;xnModuleGetExportedNodesCount</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cd64886826c1377e931c944af471f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_module_cpp_registratration_8h.html#a902a884bbfc18bce787d665ba3d7336b">XN_MODULE_GET_EXPORTED_NODES_ENTRY_POINTS</a>&#160;&#160;&#160;xnModuleGetExportedNodesEntryPoints</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d1d942ff5a77fb08e7d5a176d5768bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_module_cpp_registratration_8h.html#ab743813db453a83bbd620d40c3edd323">XN_MODULE_GET_OPEN_NI_VERSION</a>&#160;&#160;&#160;xnModuleGetOpenNIVersion</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa42965f1c7edfbf1e35a8c4f6d918359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_module_cpp_registratration_8h.html#aad685e0ccab6f3182ace046986c62811">XN_MODULE_LOAD</a>&#160;&#160;&#160;xnModuleLoad</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4e41d357e2fb193e1464f328fcdaa1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_module_cpp_registratration_8h.html#a8b94c572e1c5cd756193883b1bc9a185">XN_MODULE_UNLOAD</a>&#160;&#160;&#160;xnModuleUnload</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a52031dc22c0ad9d157e65f3a8fd4f3e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_alternative_view_point_interface.html">XnModuleAlternativeViewPointInterface</a>  <a class="el" href="struct_xn_module_alternative_view_point_interface.html">XnModuleAlternativeViewPointInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a815f0e95a8ed88dc57112d7a8623b8ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_anti_flicker_interface.html">XnModuleAntiFlickerInterface</a>  <a class="el" href="struct_xn_module_anti_flicker_interface.html">XnModuleAntiFlickerInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d50836bf0a9afce6c046f50a16e5bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_audio_generator_interface.html">XnModuleAudioGeneratorInterface</a>  <a class="el" href="struct_xn_module_audio_generator_interface.html">XnModuleAudioGeneratorInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Audio Generator Interface. </p>

</div>
</div>
<a class="anchor" id="ae52a50374fb2d3b7f391732615195320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="_xn_module_interface_8h.html#ae52a50374fb2d3b7f391732615195320">XnModuleCalibrationComplete</a>)(<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, <a class="el" href="_xn_types_8h.html#ac58d2e4f6ca6abf9d55cdd9377449a77">XnCalibrationStatus</a> calibrationError, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae94f5499f4c87d2b8f4a50cdd7fdb232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="_xn_module_interface_8h.html#ae94f5499f4c87d2b8f4a50cdd7fdb232">XnModuleCalibrationEnd</a>)(<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, XnBool bSuccess, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac077423c72af671a13e5ef07bfc2be28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="_xn_module_interface_8h.html#ac077423c72af671a13e5ef07bfc2be28">XnModuleCalibrationInProgress</a>)(<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, <a class="el" href="_xn_types_8h.html#ac58d2e4f6ca6abf9d55cdd9377449a77">XnCalibrationStatus</a> calibrationError, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3eb230114117b9538c4d5668de7b163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="_xn_module_interface_8h.html#ac3eb230114117b9538c4d5668de7b163">XnModuleCalibrationStart</a>)(<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a69bea1379b9f44020d2eed37362c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_codec_interface.html">XnModuleCodecInterface</a>  <a class="el" href="struct_xn_module_codec_interface.html">XnModuleCodecInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60d54d22d07abf9d43c27b069b4e44db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_cropping_interface.html">XnModuleCroppingInterface</a>  <a class="el" href="struct_xn_module_cropping_interface.html">XnModuleCroppingInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6006c31ff164357ac999a191831918f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_depth_generator_interface.html">XnModuleDepthGeneratorInterface</a>  <a class="el" href="struct_xn_module_depth_generator_interface.html">XnModuleDepthGeneratorInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Depth generator additional methods. </p>

</div>
</div>
<a class="anchor" id="a28d25261fe7b0d5c2e1ab3859b2bb09d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_device_identification_interface.html">XnModuleDeviceIdentificationInterface</a>  <a class="el" href="struct_xn_module_device_identification_interface.html">XnModuleDeviceIdentificationInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d9ada9510e0f072e3370946b37c1e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_device_interface.html">XnModuleDeviceInterface</a>  <a class="el" href="struct_xn_module_device_interface.html">XnModuleDeviceInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15843b930ce96abbbe821f1fa3964342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_error_state_interface.html">XnModuleErrorStateInterface</a>  <a class="el" href="struct_xn_module_error_state_interface.html">XnModuleErrorStateInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e24aaa39bcf9590b50b8cd8ca19b0c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_exported_production_node_interface.html">XnModuleExportedProductionNodeInterface</a>  <a class="el" href="struct_xn_module_exported_production_node_interface.html">XnModuleExportedProductionNodeInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a287537c8d990aacf8ce3e87254f41aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_extended_serialization_interface.html">XnModuleExtendedSerializationInterface</a>  <a class="el" href="struct_xn_module_extended_serialization_interface.html">XnModuleExtendedSerializationInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3941e3dbf9926e5f6f445ecd7f7c6b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_frame_sync_interface.html">XnModuleFrameSyncInterface</a>  <a class="el" href="struct_xn_module_frame_sync_interface.html">XnModuleFrameSyncInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3ec600d6640c0c0319f03e2ab53e9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_general_int_interface.html">XnModuleGeneralIntInterface</a>  <a class="el" href="struct_xn_module_general_int_interface.html">XnModuleGeneralIntInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a52454d79065246e7ba04af46eae86e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a>  <a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The interface of a generator. </p>

</div>
</div>
<a class="anchor" id="ade2bc973cfb97c839ce484e51876e92a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_gesture_generator_interface.html">XnModuleGestureGeneratorInterface</a>  <a class="el" href="struct_xn_module_gesture_generator_interface.html">XnModuleGestureGeneratorInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gesture generator Interface. </p>

</div>
</div>
<a class="anchor" id="a7d0c639eac9b055ee7cff9012533c0e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="_xn_module_interface_8h.html#a7d0c639eac9b055ee7cff9012533c0e6">XnModuleGestureIntermediateStageCompleted</a>)(const XnChar *strGesture, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pPosition, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad09cd1c7312f7f6bd88324359acd9eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="_xn_module_interface_8h.html#ad09cd1c7312f7f6bd88324359acd9eda">XnModuleGestureProgress</a>)(const XnChar *strGesture, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pPosition, XnFloat fProgress, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7a2ad6c377b0202d91e32dd55e03329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="_xn_module_interface_8h.html#ae7a2ad6c377b0202d91e32dd55e03329">XnModuleGestureReadyForNextIntermediateStage</a>)(const XnChar *strGesture, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pPosition, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a327a14d7344a6c7da225f5885b2d6ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="_xn_module_interface_8h.html#a327a14d7344a6c7da225f5885b2d6ae0">XnModuleGestureRecognized</a>)(const XnChar *strGesture, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pIDPosition, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pEndPosition, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc0503db0f6f200f162e4bb7cde9bc26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="_xn_module_interface_8h.html#adc0503db0f6f200f162e4bb7cde9bc26">XnModuleGetExportedInterfacePtr</a>)(<a class="el" href="struct_xn_module_exported_production_node_interface.html">XnModuleExportedProductionNodeInterface</a> *pInterface)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae85aa58dd1115cc9d58b73e2f5811fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef XnUInt32(XN_C_DECL* <a class="el" href="_xn_module_interface_8h.html#ae85aa58dd1115cc9d58b73e2f5811fce">XnModuleGetExportedNodesCountPtr</a>)()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ad068afc22a20fb878eea2aa4003e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(XN_C_DECL* <a class="el" href="_xn_module_interface_8h.html#a4ad068afc22a20fb878eea2aa4003e75">XnModuleGetExportedNodesEntryPointsPtr</a>)(<a class="el" href="_xn_module_interface_8h.html#adc0503db0f6f200f162e4bb7cde9bc26">XnModuleGetExportedInterfacePtr</a> *aEntryPoints, XnUInt32 nCount)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b46a300c4ea78f1e20d29128679a01c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_C_DECL* <a class="el" href="_xn_module_interface_8h.html#a3b46a300c4ea78f1e20d29128679a01c">XnModuleGetOpenNIVersionPtr</a>)(<a class="el" href="struct_xn_version.html">XnVersion</a> *pVersion)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a866388560b9bbbc7fd0420d721bbe9c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="_xn_module_interface_8h.html#a866388560b9bbbc7fd0420d721bbe9c0">XnModuleHandCreate</a>)(<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pPosition, XnFloat fTime, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8a2fb544c166c058b27342719044df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="_xn_module_interface_8h.html#af8a2fb544c166c058b27342719044df9">XnModuleHandDestroy</a>)(<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, XnFloat fTime, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af40cbb75083802522e0acbaa4fd77d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_hands_generator_interface.html">XnModuleHandsGeneratorInterface</a>  <a class="el" href="struct_xn_module_hands_generator_interface.html">XnModuleHandsGeneratorInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a011390ce48fa9fc5d28ea074c2332b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="_xn_module_interface_8h.html#a011390ce48fa9fc5d28ea074c2332b6e">XnModuleHandTouchingFOVEdge</a>)(<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pPosition, XnFloat fTime, <a class="el" href="_xn_types_8h.html#ab8e8208d029c05b069d6dae2f2424da7">XnDirection</a> eDir, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0183ae593551d3ed0e79efecea572172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_hand_touching_f_o_v_edge_capability_interface.html">XnModuleHandTouchingFOVEdgeCapabilityInterface</a>  <a class="el" href="struct_xn_module_hand_touching_f_o_v_edge_capability_interface.html">XnModuleHandTouchingFOVEdgeCapabilityInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A set of functions supported by user generators who supports the UI capability. </p>

</div>
</div>
<a class="anchor" id="a6443a58def9d244480fbea36d92bf703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="_xn_module_interface_8h.html#a6443a58def9d244480fbea36d92bf703">XnModuleHandUpdate</a>)(<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pPosition, XnFloat fTime, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf673eb4efbc0013368d600d8c8e3b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_image_generator_interface.html">XnModuleImageGeneratorInterface</a>  <a class="el" href="struct_xn_module_image_generator_interface.html">XnModuleImageGeneratorInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Image generator Interface. </p>

</div>
</div>
<a class="anchor" id="a33ed0f34d1bf51e7c177d54925d2e582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_i_r_generator_interface.html">XnModuleIRGeneratorInterface</a>  <a class="el" href="struct_xn_module_i_r_generator_interface.html">XnModuleIRGeneratorInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>IR generator Interface. </p>

</div>
</div>
<a class="anchor" id="a90aa056e4c7e00dbe3ec58621835a590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>(XN_C_DECL* <a class="el" href="_xn_module_interface_8h.html#a90aa056e4c7e00dbe3ec58621835a590">XnModuleLoadPtr</a>)()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1160395d861ad9156f51f79c8976e607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_lock_aware_interface.html">XnModuleLockAwareInterface</a>  <a class="el" href="struct_xn_module_lock_aware_interface.html">XnModuleLockAwareInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42e40042871ced64370c6ee7e44cf0f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_map_generator_interface.html">XnModuleMapGeneratorInterface</a>  <a class="el" href="struct_xn_module_map_generator_interface.html">XnModuleMapGeneratorInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70a0203c00cf04bce11546298536981b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_mirror_interface.html">XnModuleMirrorInterface</a>  <a class="el" href="struct_xn_module_mirror_interface.html">XnModuleMirrorInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fd70bf4f683e5e79cbfdc6052f87a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_player_interface.html">XnModulePlayerInterface</a>  <a class="el" href="struct_xn_module_player_interface.html">XnModulePlayerInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a992ab905620c43c7f09fead71a470c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="_xn_module_interface_8h.html#a992ab905620c43c7f09fead71a470c89">XnModulePoseDetectionCallback</a>)(const XnChar *strPose, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f691e220c129849a6f1dd672e4a5c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_pose_detection_capability_interface.html">XnModulePoseDetectionCapabilityInterface</a>  <a class="el" href="struct_xn_module_pose_detection_capability_interface.html">XnModulePoseDetectionCapabilityInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0a8eb95d66389ea62d0d119beca9f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="_xn_module_interface_8h.html#ac0a8eb95d66389ea62d0d119beca9f89">XnModulePoseDetectionInProgressCallback</a>)(const XnChar *strPose, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, <a class="el" href="_xn_types_8h.html#a2cbbffcf27ec4330430bbf0b998ae0b8">XnPoseDetectionStatus</a> poseError, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8ab8db8334580842f2ba55a3c6cac08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_production_node_interface.html">XnModuleProductionNodeInterface</a>  <a class="el" href="struct_xn_module_production_node_interface.html">XnModuleProductionNodeInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8989733051686d908e77d1fec1d8a1bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_recorder_interface.html">XnModuleRecorderInterface</a>  <a class="el" href="struct_xn_module_recorder_interface.html">XnModuleRecorderInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa229976a8e5f852161f412979233769a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_scene_analyzer_interface.html">XnModuleSceneAnalyzerInterface</a>  <a class="el" href="struct_xn_module_scene_analyzer_interface.html">XnModuleSceneAnalyzerInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scene Analyzer Interface. </p>

</div>
</div>
<a class="anchor" id="a485066d43e9d5ae3f311a11ffbd139c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_script_node_interface.html">XnModuleScriptNodeInterface</a>  <a class="el" href="struct_xn_module_script_node_interface.html">XnModuleScriptNodeInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01e4fd05bb5104cbed6db1200e865b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_skeleton_capability_interface.html">XnModuleSkeletonCapabilityInterface</a>  <a class="el" href="struct_xn_module_skeleton_capability_interface.html">XnModuleSkeletonCapabilityInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A set of functions supported by user generators who supports the Skeleton capability. </p>

</div>
</div>
<a class="anchor" id="adacc503cad959fd6dbf276c0e17be961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a>)(void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prototype for state change callback function. </p>

</div>
</div>
<a class="anchor" id="afe1fb403a5e4fe2fbc0c41d0f8da8a88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(XN_C_DECL* <a class="el" href="_xn_module_interface_8h.html#afe1fb403a5e4fe2fbc0c41d0f8da8a88">XnModuleUnloadPtr</a>)()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e9491da9540581b88d3bf159a14d00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_user_generator_interface.html">XnModuleUserGeneratorInterface</a>  <a class="el" href="struct_xn_module_user_generator_interface.html">XnModuleUserGeneratorInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>User generator Interface. </p>

</div>
</div>
<a class="anchor" id="ad21a0e619372ee8eda861100f0193ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="_xn_module_interface_8h.html#ad21a0e619372ee8eda861100f0193ca6">XnModuleUserHandler</a>)(<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1df0dcd2e6e4e4b36beb21a34a083d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_module_user_position_capability_interface.html">XnModuleUserPositionCapabilityInterface</a>  <a class="el" href="struct_xn_module_user_position_capability_interface.html">XnModuleUserPositionCapabilityInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A set of functions supported by depth generators who supports the User Position capability. </p>

</div>
</div>
<a class="anchor" id="a4af491dff18a1d311c5933de3f2dbb19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_open_n_i_module_interface.html">XnOpenNIModuleInterface</a>  <a class="el" href="struct_xn_open_n_i_module_interface.html">XnOpenNIModuleInterface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
