<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnModuleCppRegistratration.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnModuleCppRegistratration.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a>&quot;</code><br/>
<code>#include &lt;<a class="el" href="_xn_utils_8h_source.html">XnUtils.h</a>&gt;</code><br/>
</div>
<p><a href="_xn_module_cpp_registratration_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:ad9583de33b3457842cb0a1e3c9d3d582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_cpp_registratration_8h.html#ad9583de33b3457842cb0a1e3c9d3d582">XN_EXPORT_MODULE</a>(ModuleClass)</td></tr>
<tr class="memitem:adb4ef1fdda42c7028e3aa8ea2ea58c4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_cpp_registratration_8h.html#adb4ef1fdda42c7028e3aa8ea2ea58c4e">XN_EXPORT_NODE</a>(ExportedClass, nodeType)&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, nodeType)</td></tr>
<tr class="memitem:a2b878c7bcd65ec5bf426e26f14cb1a30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_cpp_registratration_8h.html#a2b878c7bcd65ec5bf426e26f14cb1a30">XN_EXPORT_DEVICE</a>(ExportedClass)&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a3f3f170232645dd79fdbe7f7cc4e2097">XN_NODE_TYPE_DEVICE</a>)</td></tr>
<tr class="memitem:a9a51dd3d6272cfa60ba55830b5a6df0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_cpp_registratration_8h.html#a9a51dd3d6272cfa60ba55830b5a6df0b">XN_EXPORT_DEPTH</a>(ExportedClass)&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a1415a428ab99e92cebedd4fdb1fe74c6">XN_NODE_TYPE_DEPTH</a>)</td></tr>
<tr class="memitem:a6267ab8a7cf8553b874172507beb9d97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_cpp_registratration_8h.html#a6267ab8a7cf8553b874172507beb9d97">XN_EXPORT_IMAGE</a>(ExportedClass)&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a6c93c4744f518c307c7c60f3b86937e4">XN_NODE_TYPE_IMAGE</a>)</td></tr>
<tr class="memitem:a5cb2943ff385506cbc87a67b7aaae101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_cpp_registratration_8h.html#a5cb2943ff385506cbc87a67b7aaae101">XN_EXPORT_IR</a>(ExportedClass)&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a521e7cfb9cf7fcdf6878d32904314c9c">XN_NODE_TYPE_IR</a>)</td></tr>
<tr class="memitem:a322014967627fef6844c7c1be7ae0678"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_cpp_registratration_8h.html#a322014967627fef6844c7c1be7ae0678">XN_EXPORT_USER</a>(ExportedClass)&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52ac93391e720c5a61b844cdee1ebc86ec7">XN_NODE_TYPE_USER</a>)</td></tr>
<tr class="memitem:a2689f2ed7f59bc73739f863705e17786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_cpp_registratration_8h.html#a2689f2ed7f59bc73739f863705e17786">XN_EXPORT_HANDS</a>(ExportedClass)&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a1c981c7a091b029bd2ac2f8e9ff2d273">XN_NODE_TYPE_HANDS</a>)</td></tr>
<tr class="memitem:a37b5166a80ef5ddf47a180b00314dee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_cpp_registratration_8h.html#a37b5166a80ef5ddf47a180b00314dee7">XN_EXPORT_GESTURE</a>(ExportedClass)&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52ab68e8ada4e17a3cfbfcbf2dccdc11a55">XN_NODE_TYPE_GESTURE</a>)</td></tr>
<tr class="memitem:a36f5d69815df59bfd7445263e08bf792"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_cpp_registratration_8h.html#a36f5d69815df59bfd7445263e08bf792">XN_EXPORT_SCENE</a>(ExportedClass)&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52aefdf879d85f73f61fcdf32d4e796682a">XN_NODE_TYPE_SCENE</a>)</td></tr>
<tr class="memitem:a22374a767c23e4397122f05eb2e7908d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_cpp_registratration_8h.html#a22374a767c23e4397122f05eb2e7908d">XN_EXPORT_AUDIO</a>(ExportedClass)&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a8303fcf880f5c311b1a370c83cae3da3">XN_NODE_TYPE_AUDIO</a>)</td></tr>
<tr class="memitem:a66572bbde7cde08fe75f3485abcbc2f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_cpp_registratration_8h.html#a66572bbde7cde08fe75f3485abcbc2f8">XN_EXPORT_RECORDER</a>(ExportedClass)&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52ab692ee9629e719de76e3667fd628a2ab">XN_NODE_TYPE_RECORDER</a>)</td></tr>
<tr class="memitem:ae472675d348627e08705cbffc550d678"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_cpp_registratration_8h.html#ae472675d348627e08705cbffc550d678">XN_EXPORT_PLAYER</a>(ExportedClass)&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a0e95153cefed4363ec5f03877d31ffbe">XN_NODE_TYPE_PLAYER</a>)</td></tr>
<tr class="memitem:ae48cfd2c95aeacfda3d94837917f55a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_cpp_registratration_8h.html#ae48cfd2c95aeacfda3d94837917f55a2">XN_EXPORT_CODEC</a>(ExportedClass)&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a8806ec2f050ccb1698b5fe6ee9cbd20d">XN_NODE_TYPE_CODEC</a>)</td></tr>
<tr class="memitem:ae319dc9c5a25f033a3cee6cfff46f702"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_cpp_registratration_8h.html#ae319dc9c5a25f033a3cee6cfff46f702">XN_EXPORT_SCRIPT</a>(ExportedClass)&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a3370f6dc541f073257494cb6171c57b8">XN_NODE_TYPE_SCRIPT</a>)</td></tr>
<tr class="memitem:af1db17c839c5d590994dd2c862e2a531"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_cpp_registratration_8h.html#af1db17c839c5d590994dd2c862e2a531">XN_MODULE_FUNC_TYPE</a>&#160;&#160;&#160;static</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acf78388205ebbbcc0168358a4626425b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_cpp_registratration_8h.html#acf78388205ebbbcc0168358a4626425b">GetInterfaceFuncPtr</a> )(void *pInterface)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad685e0ccab6f3182ace046986c62811"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_module_cpp_registratration_8h.html#af1db17c839c5d590994dd2c862e2a531">XN_MODULE_FUNC_TYPE</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <br class="typebreak"/>
XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_cpp_registratration_8h.html#aad685e0ccab6f3182ace046986c62811">XN_MODULE_LOAD</a> ()</td></tr>
<tr class="memitem:a8b94c572e1c5cd756193883b1bc9a185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_module_cpp_registratration_8h.html#af1db17c839c5d590994dd2c862e2a531">XN_MODULE_FUNC_TYPE</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_cpp_registratration_8h.html#a8b94c572e1c5cd756193883b1bc9a185">XN_MODULE_UNLOAD</a> ()</td></tr>
<tr class="memitem:acc0907effd545f519a5afd62319e884f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_module_cpp_registratration_8h.html#af1db17c839c5d590994dd2c862e2a531">XN_MODULE_FUNC_TYPE</a> XnUInt32 <br class="typebreak"/>
XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_cpp_registratration_8h.html#acc0907effd545f519a5afd62319e884f">XN_MODULE_GET_EXPORTED_NODES_COUNT</a> ()</td></tr>
<tr class="memitem:a902a884bbfc18bce787d665ba3d7336b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_module_cpp_registratration_8h.html#af1db17c839c5d590994dd2c862e2a531">XN_MODULE_FUNC_TYPE</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <br class="typebreak"/>
XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_cpp_registratration_8h.html#a902a884bbfc18bce787d665ba3d7336b">XN_MODULE_GET_EXPORTED_NODES_ENTRY_POINTS</a> (<a class="el" href="_xn_module_interface_8h.html#adc0503db0f6f200f162e4bb7cde9bc26">XnModuleGetExportedInterfacePtr</a> *aEntryPoints, XnUInt32 nCount)</td></tr>
<tr class="memitem:ab743813db453a83bbd620d40c3edd323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_module_cpp_registratration_8h.html#af1db17c839c5d590994dd2c862e2a531">XN_MODULE_FUNC_TYPE</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_module_cpp_registratration_8h.html#ab743813db453a83bbd620d40c3edd323">XN_MODULE_GET_OPEN_NI_VERSION</a> (<a class="el" href="struct_xn_version.html">XnVersion</a> *pVersion)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a22374a767c23e4397122f05eb2e7908d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_module_cpp_registratration_8h.html#a22374a767c23e4397122f05eb2e7908d">XN_EXPORT_AUDIO</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ExportedClass</td><td>)</td>
          <td>&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a8303fcf880f5c311b1a370c83cae3da3">XN_NODE_TYPE_AUDIO</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exports an Audio generator from the DLL. </p>

</div>
</div>
<a class="anchor" id="ae48cfd2c95aeacfda3d94837917f55a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_module_cpp_registratration_8h.html#ae48cfd2c95aeacfda3d94837917f55a2">XN_EXPORT_CODEC</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ExportedClass</td><td>)</td>
          <td>&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a8806ec2f050ccb1698b5fe6ee9cbd20d">XN_NODE_TYPE_CODEC</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a51dd3d6272cfa60ba55830b5a6df0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_module_cpp_registratration_8h.html#a9a51dd3d6272cfa60ba55830b5a6df0b">XN_EXPORT_DEPTH</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ExportedClass</td><td>)</td>
          <td>&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a1415a428ab99e92cebedd4fdb1fe74c6">XN_NODE_TYPE_DEPTH</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exports a depth generator from the DLL. </p>

</div>
</div>
<a class="anchor" id="a2b878c7bcd65ec5bf426e26f14cb1a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_module_cpp_registratration_8h.html#a2b878c7bcd65ec5bf426e26f14cb1a30">XN_EXPORT_DEVICE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ExportedClass</td><td>)</td>
          <td>&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a3f3f170232645dd79fdbe7f7cc4e2097">XN_NODE_TYPE_DEVICE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exports a device node from the DLL. </p>

</div>
</div>
<a class="anchor" id="a37b5166a80ef5ddf47a180b00314dee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_module_cpp_registratration_8h.html#a37b5166a80ef5ddf47a180b00314dee7">XN_EXPORT_GESTURE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ExportedClass</td><td>)</td>
          <td>&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52ab68e8ada4e17a3cfbfcbf2dccdc11a55">XN_NODE_TYPE_GESTURE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2689f2ed7f59bc73739f863705e17786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_module_cpp_registratration_8h.html#a2689f2ed7f59bc73739f863705e17786">XN_EXPORT_HANDS</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ExportedClass</td><td>)</td>
          <td>&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a1c981c7a091b029bd2ac2f8e9ff2d273">XN_NODE_TYPE_HANDS</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6267ab8a7cf8553b874172507beb9d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_module_cpp_registratration_8h.html#a6267ab8a7cf8553b874172507beb9d97">XN_EXPORT_IMAGE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ExportedClass</td><td>)</td>
          <td>&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a6c93c4744f518c307c7c60f3b86937e4">XN_NODE_TYPE_IMAGE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exports an image generator from the DLL. </p>

</div>
</div>
<a class="anchor" id="a5cb2943ff385506cbc87a67b7aaae101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_module_cpp_registratration_8h.html#a5cb2943ff385506cbc87a67b7aaae101">XN_EXPORT_IR</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ExportedClass</td><td>)</td>
          <td>&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a521e7cfb9cf7fcdf6878d32904314c9c">XN_NODE_TYPE_IR</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exports an IR generator from the DLL. </p>

</div>
</div>
<a class="anchor" id="ad9583de33b3457842cb0a1e3c9d3d582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_module_cpp_registratration_8h.html#ad9583de33b3457842cb0a1e3c9d3d582">XN_EXPORT_MODULE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ModuleClass</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">                                                 \
        static ModuleClass __moduleInstance;                                             \
        static <a class="code" href="classxn_1_1_module.html">Module</a>* _XN_MODULE_INST = &amp;__moduleInstance;
</pre></div><p>Exports an OpenNI module from the DLL. </p>

</div>
</div>
<a class="anchor" id="adb4ef1fdda42c7028e3aa8ea2ea58c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_module_cpp_registratration_8h.html#adb4ef1fdda42c7028e3aa8ea2ea58c4e">XN_EXPORT_NODE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ExportedClass, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">nodeType&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, nodeType)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exports a node from the DLL. </p>

</div>
</div>
<a class="anchor" id="ae472675d348627e08705cbffc550d678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_module_cpp_registratration_8h.html#ae472675d348627e08705cbffc550d678">XN_EXPORT_PLAYER</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ExportedClass</td><td>)</td>
          <td>&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a0e95153cefed4363ec5f03877d31ffbe">XN_NODE_TYPE_PLAYER</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exports a Player from the DLL. </p>

</div>
</div>
<a class="anchor" id="a66572bbde7cde08fe75f3485abcbc2f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_module_cpp_registratration_8h.html#a66572bbde7cde08fe75f3485abcbc2f8">XN_EXPORT_RECORDER</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ExportedClass</td><td>)</td>
          <td>&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52ab692ee9629e719de76e3667fd628a2ab">XN_NODE_TYPE_RECORDER</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Exports a Recorder from the DLL. </p>

</div>
</div>
<a class="anchor" id="a36f5d69815df59bfd7445263e08bf792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_module_cpp_registratration_8h.html#a36f5d69815df59bfd7445263e08bf792">XN_EXPORT_SCENE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ExportedClass</td><td>)</td>
          <td>&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52aefdf879d85f73f61fcdf32d4e796682a">XN_NODE_TYPE_SCENE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae319dc9c5a25f033a3cee6cfff46f702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_module_cpp_registratration_8h.html#ae319dc9c5a25f033a3cee6cfff46f702">XN_EXPORT_SCRIPT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ExportedClass</td><td>)</td>
          <td>&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52a3370f6dc541f073257494cb6171c57b8">XN_NODE_TYPE_SCRIPT</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a322014967627fef6844c7c1be7ae0678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_module_cpp_registratration_8h.html#a322014967627fef6844c7c1be7ae0678">XN_EXPORT_USER</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ExportedClass</td><td>)</td>
          <td>&#160;&#160;&#160;_XN_EXPORT_NODE_COMMON(ExportedClass, <a class="el" href="_xn_types_8h.html#ac773bbb9817dac5ae1be0f380ec18b52ac93391e720c5a61b844cdee1ebc86ec7">XN_NODE_TYPE_USER</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1db17c839c5d590994dd2c862e2a531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_module_cpp_registratration_8h.html#af1db17c839c5d590994dd2c862e2a531">XN_MODULE_FUNC_TYPE</a>&#160;&#160;&#160;static</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="acf78388205ebbbcc0168358a4626425b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( * <a class="el" href="_xn_module_cpp_registratration_8h.html#acf78388205ebbbcc0168358a4626425b">GetInterfaceFuncPtr</a>)(void *pInterface)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acc0907effd545f519a5afd62319e884f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_module_cpp_registratration_8h.html#af1db17c839c5d590994dd2c862e2a531">XN_MODULE_FUNC_TYPE</a> XnUInt32 XN_C_DECL <a class="el" href="_xn_module_cpp_registratration_8h.html#acc0907effd545f519a5afd62319e884f">XN_MODULE_GET_EXPORTED_NODES_COUNT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a902a884bbfc18bce787d665ba3d7336b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_module_cpp_registratration_8h.html#af1db17c839c5d590994dd2c862e2a531">XN_MODULE_FUNC_TYPE</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_module_cpp_registratration_8h.html#a902a884bbfc18bce787d665ba3d7336b">XN_MODULE_GET_EXPORTED_NODES_ENTRY_POINTS</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_module_interface_8h.html#adc0503db0f6f200f162e4bb7cde9bc26">XnModuleGetExportedInterfacePtr</a> *&#160;</td>
          <td class="paramname"><em>aEntryPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab743813db453a83bbd620d40c3edd323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_module_cpp_registratration_8h.html#af1db17c839c5d590994dd2c862e2a531">XN_MODULE_FUNC_TYPE</a> void XN_C_DECL <a class="el" href="_xn_module_cpp_registratration_8h.html#ab743813db453a83bbd620d40c3edd323">XN_MODULE_GET_OPEN_NI_VERSION</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_version.html">XnVersion</a> *&#160;</td>
          <td class="paramname"><em>pVersion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aad685e0ccab6f3182ace046986c62811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_module_cpp_registratration_8h.html#af1db17c839c5d590994dd2c862e2a531">XN_MODULE_FUNC_TYPE</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_module_cpp_registratration_8h.html#aad685e0ccab6f3182ace046986c62811">XN_MODULE_LOAD</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b94c572e1c5cd756193883b1bc9a185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_module_cpp_registratration_8h.html#af1db17c839c5d590994dd2c862e2a531">XN_MODULE_FUNC_TYPE</a> void XN_C_DECL <a class="el" href="_xn_module_cpp_registratration_8h.html#a8b94c572e1c5cd756193883b1bc9a185">XN_MODULE_UNLOAD</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
