<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnPropNames.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">XnPropNames.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_xn_prop_names_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:a1faa150d21151b9df4b3383caba55ca6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_prop_names_8h.html#a1faa150d21151b9df4b3383caba55ca6">XN_PROP_STATE_READY</a>&#160;&#160;&#160;&quot;xnStateReady&quot;</td></tr>
<tr class="memitem:a126c77c770160f70b3d07f5cdb8dfe7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_prop_names_8h.html#a126c77c770160f70b3d07f5cdb8dfe7f">XN_PROP_IS_GENERATING</a>&#160;&#160;&#160;&quot;xnIsGenerating&quot;</td></tr>
<tr class="memitem:a54b66470b75b3defc47aa93dacfb17f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_prop_names_8h.html#a54b66470b75b3defc47aa93dacfb17f4">XN_PROP_MIRROR</a>&#160;&#160;&#160;&quot;xnMirror&quot;</td></tr>
<tr class="memitem:ad8197a03fcaa0d395b80a607fc71615c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_prop_names_8h.html#ad8197a03fcaa0d395b80a607fc71615c">XN_PROP_TIMESTAMP</a>&#160;&#160;&#160;&quot;xnTimeStamp&quot;</td></tr>
<tr class="memitem:ad96d661738f218ddb273fbf1de79800f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_prop_names_8h.html#ad96d661738f218ddb273fbf1de79800f">XN_PROP_FRAME_ID</a>&#160;&#160;&#160;&quot;xnFrameID&quot;</td></tr>
<tr class="memitem:aea16509a2e55538a1d1d84dfd12c4907"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_prop_names_8h.html#aea16509a2e55538a1d1d84dfd12c4907">XN_PROP_NEWDATA</a>&#160;&#160;&#160;&quot;xnNewData&quot;</td></tr>
<tr class="memitem:ae452ed179052764575e09ca0e30c13e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_prop_names_8h.html#ae452ed179052764575e09ca0e30c13e4">XN_PROP_FRAME_SYNCED_WITH</a>&#160;&#160;&#160;&quot;xnFrameSyncedWith&quot;</td></tr>
<tr class="memitem:a54fb35959cf01a0b5bc47da878d7c5fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_prop_names_8h.html#a54fb35959cf01a0b5bc47da878d7c5fa">XN_PROP_MAP_OUTPUT_MODE</a>&#160;&#160;&#160;&quot;xnMapOutputMode&quot;</td></tr>
<tr class="memitem:aa6f72e78b52b22df6042f6694330553c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_prop_names_8h.html#aa6f72e78b52b22df6042f6694330553c">XN_PROP_SUPPORTED_MAP_OUTPUT_MODES_COUNT</a>&#160;&#160;&#160;&quot;xnSupportedMapOutputModesCount&quot;</td></tr>
<tr class="memitem:aafcd0412658bff53dfe121f30ef53102"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_prop_names_8h.html#aafcd0412658bff53dfe121f30ef53102">XN_PROP_SUPPORTED_MAP_OUTPUT_MODES</a>&#160;&#160;&#160;&quot;xnSupportedMapOutputModes&quot;</td></tr>
<tr class="memitem:ae7cdeeeb2a655b65b3a6eae23e504a37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_prop_names_8h.html#ae7cdeeeb2a655b65b3a6eae23e504a37">XN_PROP_CROPPING</a>&#160;&#160;&#160;&quot;xnCropping&quot;</td></tr>
<tr class="memitem:a94dd0083a8bc524728ca8f2415541dcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_prop_names_8h.html#a94dd0083a8bc524728ca8f2415541dcf">XN_PROP_BYTES_PER_PIXEL</a>&#160;&#160;&#160;&quot;xnBytesPerPixel&quot;</td></tr>
<tr class="memitem:a04e7d7854e2106de4bdaab2bc9ec9056"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_prop_names_8h.html#a04e7d7854e2106de4bdaab2bc9ec9056">XN_PROP_SUPPORTED_PIXEL_FORMATS</a>&#160;&#160;&#160;&quot;xnSupportedPixelFormats&quot;</td></tr>
<tr class="memitem:aeb5dae4483ed297192f0dab76ce72e66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_prop_names_8h.html#aeb5dae4483ed297192f0dab76ce72e66">XN_PROP_PIXEL_FORMAT</a>&#160;&#160;&#160;&quot;xnPixelFormat&quot;</td></tr>
<tr class="memitem:ae65ee51f2af049f8ca2a5357a7374520"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_prop_names_8h.html#ae65ee51f2af049f8ca2a5357a7374520">XN_PROP_GESTURE_RECOGNIZED</a>&#160;&#160;&#160;&quot;xnGestureRecognized&quot;</td></tr>
<tr class="memitem:a3ccf22f8e41aa7853a4f3a9ce08c8e58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_prop_names_8h.html#a3ccf22f8e41aa7853a4f3a9ce08c8e58">XN_PROP_GESTURE_PROGRESS</a>&#160;&#160;&#160;&quot;xnGestureProgress&quot;</td></tr>
<tr class="memitem:a54776db4c8542f36131531fc434cf306"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_prop_names_8h.html#a54776db4c8542f36131531fc434cf306">XN_PROP_DEVICE_MAX_DEPTH</a>&#160;&#160;&#160;&quot;xnDeviceMaxDepth&quot;</td></tr>
<tr class="memitem:abcc80c8831804881a12957dbb95b4e6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_prop_names_8h.html#abcc80c8831804881a12957dbb95b4e6b">XN_PROP_SUPPORTED_USER_POSITIONS_COUNT</a>&#160;&#160;&#160;&quot;xnSupportedUserPositionsCount&quot;</td></tr>
<tr class="memitem:a30d4ef03126edc6494ef600ff8e905c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_prop_names_8h.html#a30d4ef03126edc6494ef600ff8e905c6">XN_PROP_USER_POSITIONS</a>&#160;&#160;&#160;&quot;xnUserPositions&quot;</td></tr>
<tr class="memitem:a228e6ae05941819e14de45ae1f97226c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_prop_names_8h.html#a228e6ae05941819e14de45ae1f97226c">XN_PROP_FIELD_OF_VIEW</a>&#160;&#160;&#160;&quot;xnFOV&quot;</td></tr>
<tr class="memitem:ac797cf9466e12828c32b8377ecd556a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_prop_names_8h.html#ac797cf9466e12828c32b8377ecd556a3">XN_PROP_WAVE_OUTPUT_MODE</a>&#160;&#160;&#160;&quot;xnWaveOutputMode&quot;</td></tr>
<tr class="memitem:af5df053e845d0bb23c4406ac2a2f37ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_prop_names_8h.html#af5df053e845d0bb23c4406ac2a2f37ec">XN_PROP_WAVE_SUPPORTED_OUTPUT_MODES_COUNT</a>&#160;&#160;&#160;&quot;xnWaveSupportedOutputModesCount&quot;</td></tr>
<tr class="memitem:afca097ee723b53ae14fa1d66812e3fd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_prop_names_8h.html#afca097ee723b53ae14fa1d66812e3fd5">XN_PROP_WAVE_SUPPORTED_OUTPUT_MODES</a>&#160;&#160;&#160;&quot;xnWaveSupportedOutputModes&quot;</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a94dd0083a8bc524728ca8f2415541dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_prop_names_8h.html#a94dd0083a8bc524728ca8f2415541dcf">XN_PROP_BYTES_PER_PIXEL</a>&#160;&#160;&#160;&quot;xnBytesPerPixel&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7cdeeeb2a655b65b3a6eae23e504a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_prop_names_8h.html#ae7cdeeeb2a655b65b3a6eae23e504a37">XN_PROP_CROPPING</a>&#160;&#160;&#160;&quot;xnCropping&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54776db4c8542f36131531fc434cf306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_prop_names_8h.html#a54776db4c8542f36131531fc434cf306">XN_PROP_DEVICE_MAX_DEPTH</a>&#160;&#160;&#160;&quot;xnDeviceMaxDepth&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a228e6ae05941819e14de45ae1f97226c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_prop_names_8h.html#a228e6ae05941819e14de45ae1f97226c">XN_PROP_FIELD_OF_VIEW</a>&#160;&#160;&#160;&quot;xnFOV&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad96d661738f218ddb273fbf1de79800f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_prop_names_8h.html#ad96d661738f218ddb273fbf1de79800f">XN_PROP_FRAME_ID</a>&#160;&#160;&#160;&quot;xnFrameID&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae452ed179052764575e09ca0e30c13e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_prop_names_8h.html#ae452ed179052764575e09ca0e30c13e4">XN_PROP_FRAME_SYNCED_WITH</a>&#160;&#160;&#160;&quot;xnFrameSyncedWith&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ccf22f8e41aa7853a4f3a9ce08c8e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_prop_names_8h.html#a3ccf22f8e41aa7853a4f3a9ce08c8e58">XN_PROP_GESTURE_PROGRESS</a>&#160;&#160;&#160;&quot;xnGestureProgress&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae65ee51f2af049f8ca2a5357a7374520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_prop_names_8h.html#ae65ee51f2af049f8ca2a5357a7374520">XN_PROP_GESTURE_RECOGNIZED</a>&#160;&#160;&#160;&quot;xnGestureRecognized&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a126c77c770160f70b3d07f5cdb8dfe7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_prop_names_8h.html#a126c77c770160f70b3d07f5cdb8dfe7f">XN_PROP_IS_GENERATING</a>&#160;&#160;&#160;&quot;xnIsGenerating&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54fb35959cf01a0b5bc47da878d7c5fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_prop_names_8h.html#a54fb35959cf01a0b5bc47da878d7c5fa">XN_PROP_MAP_OUTPUT_MODE</a>&#160;&#160;&#160;&quot;xnMapOutputMode&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54b66470b75b3defc47aa93dacfb17f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_prop_names_8h.html#a54b66470b75b3defc47aa93dacfb17f4">XN_PROP_MIRROR</a>&#160;&#160;&#160;&quot;xnMirror&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea16509a2e55538a1d1d84dfd12c4907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_prop_names_8h.html#aea16509a2e55538a1d1d84dfd12c4907">XN_PROP_NEWDATA</a>&#160;&#160;&#160;&quot;xnNewData&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb5dae4483ed297192f0dab76ce72e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_prop_names_8h.html#aeb5dae4483ed297192f0dab76ce72e66">XN_PROP_PIXEL_FORMAT</a>&#160;&#160;&#160;&quot;xnPixelFormat&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1faa150d21151b9df4b3383caba55ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_prop_names_8h.html#a1faa150d21151b9df4b3383caba55ca6">XN_PROP_STATE_READY</a>&#160;&#160;&#160;&quot;xnStateReady&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aafcd0412658bff53dfe121f30ef53102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_prop_names_8h.html#aafcd0412658bff53dfe121f30ef53102">XN_PROP_SUPPORTED_MAP_OUTPUT_MODES</a>&#160;&#160;&#160;&quot;xnSupportedMapOutputModes&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6f72e78b52b22df6042f6694330553c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_prop_names_8h.html#aa6f72e78b52b22df6042f6694330553c">XN_PROP_SUPPORTED_MAP_OUTPUT_MODES_COUNT</a>&#160;&#160;&#160;&quot;xnSupportedMapOutputModesCount&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04e7d7854e2106de4bdaab2bc9ec9056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_prop_names_8h.html#a04e7d7854e2106de4bdaab2bc9ec9056">XN_PROP_SUPPORTED_PIXEL_FORMATS</a>&#160;&#160;&#160;&quot;xnSupportedPixelFormats&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abcc80c8831804881a12957dbb95b4e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_prop_names_8h.html#abcc80c8831804881a12957dbb95b4e6b">XN_PROP_SUPPORTED_USER_POSITIONS_COUNT</a>&#160;&#160;&#160;&quot;xnSupportedUserPositionsCount&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8197a03fcaa0d395b80a607fc71615c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_prop_names_8h.html#ad8197a03fcaa0d395b80a607fc71615c">XN_PROP_TIMESTAMP</a>&#160;&#160;&#160;&quot;xnTimeStamp&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30d4ef03126edc6494ef600ff8e905c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_prop_names_8h.html#a30d4ef03126edc6494ef600ff8e905c6">XN_PROP_USER_POSITIONS</a>&#160;&#160;&#160;&quot;xnUserPositions&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac797cf9466e12828c32b8377ecd556a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_prop_names_8h.html#ac797cf9466e12828c32b8377ecd556a3">XN_PROP_WAVE_OUTPUT_MODE</a>&#160;&#160;&#160;&quot;xnWaveOutputMode&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afca097ee723b53ae14fa1d66812e3fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_prop_names_8h.html#afca097ee723b53ae14fa1d66812e3fd5">XN_PROP_WAVE_SUPPORTED_OUTPUT_MODES</a>&#160;&#160;&#160;&quot;xnWaveSupportedOutputModes&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5df053e845d0bb23c4406ac2a2f37ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_prop_names_8h.html#af5df053e845d0bb23c4406ac2a2f37ec">XN_PROP_WAVE_SUPPORTED_OUTPUT_MODES_COUNT</a>&#160;&#160;&#160;&quot;xnWaveSupportedOutputModesCount&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
