<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnStatusRegister.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnStatusRegister.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_xn_status_8h_source.html">XnStatus.h</a>&quot;</code><br/>
</div>
<p><a href="_xn_status_register_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_error_code_data.html">XnErrorCodeData</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:a6f6273853bc664ab5baf385956e45afd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_status_register_8h.html#a6f6273853bc664ab5baf385956e45afd">XN_STATUS_MESSAGE_MAP_START_FROM</a>(group, first)</td></tr>
<tr class="memitem:a541ba194831fd03617d9f7f09de92b88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_status_register_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a>(csName, csMessage)&#160;&#160;&#160;{ 0, XN_STRINGIFY(csName), csMessage },</td></tr>
<tr class="memitem:a655ce8e99cb743566a3cfa52dbb9d696"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_status_register_8h.html#a655ce8e99cb743566a3cfa52dbb9d696">XN_STATUS_MESSAGE_MAP_END_FROM</a>(group, first)</td></tr>
<tr class="memitem:a669dd3319bf98a5c8146cec21a8da6dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_status_register_8h.html#a669dd3319bf98a5c8146cec21a8da6dc">XN_STATUS_REGISTER</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5dee1fa75aaf43e9ba43e6e83ecfb474"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_xn_error_code_data.html">XnErrorCodeData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_status_register_8h.html#a5dee1fa75aaf43e9ba43e6e83ecfb474">XnErrorCodeData</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac34397e650e8e1f6d15e198fab4cfe40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_status_register_8h.html#ac34397e650e8e1f6d15e198fab4cfe40">xnRegisterErrorCodeMessages</a> (XnUInt16 nGroup, XnUInt16 nFirst, XnUInt16 nCount, <a class="el" href="struct_xn_error_code_data.html">XnErrorCodeData</a> *pErrorCodeData)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a541ba194831fd03617d9f7f09de92b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_status_register_8h.html#a541ba194831fd03617d9f7f09de92b88">XN_STATUS_MESSAGE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">csName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">csMessage&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ 0, XN_STRINGIFY(csName), csMessage },</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds an entry to the message map. </p>

</div>
</div>
<a class="anchor" id="a655ce8e99cb743566a3cfa52dbb9d696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_status_register_8h.html#a655ce8e99cb743566a3cfa52dbb9d696">XN_STATUS_MESSAGE_MAP_END_FROM</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">};                                                  \
    static <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> s_##group##first##_result = <a class="code" href="_xn_status_register_8h.html#ac34397e650e8e1f6d15e198fab4cfe40">xnRegisterErrorCodeMessages</a>(group, first, <span class="keyword">sizeof</span>(_XN_ERROR_GROUP_NAME(group, first)) / <span class="keyword">sizeof</span>(<a class="code" href="struct_xn_error_code_data.html">XnErrorCodeData</a>), _XN_ERROR_GROUP_NAME(group, first));
</pre></div><p>Marks the end of a message map. </p>

</div>
</div>
<a class="anchor" id="a6f6273853bc664ab5baf385956e45afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_status_register_8h.html#a6f6273853bc664ab5baf385956e45afd">XN_STATUS_MESSAGE_MAP_START_FROM</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">group, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">first&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> <a class="code" href="struct_xn_error_code_data.html">XnErrorCodeData</a> _XN_ERROR_GROUP_NAME(group, first)[] =       \
    {                                                                   \
        { first, XN_STRINGIFY(group) <span class="stringliteral">&quot;_OK&quot;</span>, XN_STRINGIFY(group) <span class="stringliteral">&quot; OK&quot;</span> },
</pre></div>
</div>
</div>
<a class="anchor" id="a669dd3319bf98a5c8146cec21a8da6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_status_register_8h.html#a669dd3319bf98a5c8146cec21a8da6dc">XN_STATUS_REGISTER</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a5dee1fa75aaf43e9ba43e6e83ecfb474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_error_code_data.html">XnErrorCodeData</a>  <a class="el" href="struct_xn_error_code_data.html">XnErrorCodeData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac34397e650e8e1f6d15e198fab4cfe40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_status_register_8h.html#ac34397e650e8e1f6d15e198fab4cfe40">xnRegisterErrorCodeMessages</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt16&#160;</td>
          <td class="paramname"><em>nGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt16&#160;</td>
          <td class="paramname"><em>nFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt16&#160;</td>
          <td class="paramname"><em>nCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_xn_error_code_data.html">XnErrorCodeData</a> *&#160;</td>
          <td class="paramname"><em>pErrorCodeData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function registers error codes to the message map.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nGroup</td><td>[in] The group for which these errors belong to. </td></tr>
    <tr><td class="paramname">nFirst</td><td>[in] The first value. </td></tr>
    <tr><td class="paramname">nCount</td><td>[in] The number of status messages to register. </td></tr>
    <tr><td class="paramname">pErrorCodeData</td><td>[in] An array of status messages. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
