<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnPrdNodeInfo.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnPrdNodeInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_prd_node_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __XN_PRD_NODE_INFO_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __XN_PRD_NODE_INFO_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="comment">// Includes</span>
<a name="l00035"></a>00035 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="_xn_types_8h.html">XnTypes.h</a>&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment">// Functions</span>
<a name="l00040"></a>00040 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00052"></a>00052 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__prdnodeinfo.html#gac93a5aa27961b86c8bd77694747de509">xnNodeInfoAllocate</a>(<span class="keyword">const</span> <a class="code" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a>* pDescription, <span class="keyword">const</span> XnChar* strCreationInfo, <a class="code" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a>* pNeededNodes, <a class="code" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a>** ppNodeInfo);
<a name="l00053"></a>00053 
<a name="l00059"></a>00059 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="group__prdnodeinfo.html#gabe21c8887f98f818417644ecf0f21bad">xnNodeInfoFree</a>(<a class="code" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a>* pNodeInfo);
<a name="l00060"></a>00060 
<a name="l00068"></a>00068 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__prdnodeinfo.html#ga787b022f13d66c638954687e1be80ad5">xnNodeInfoSetInstanceName</a>(<a class="code" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a>* pNodeInfo, <span class="keyword">const</span> XnChar* strInstanceName);
<a name="l00069"></a>00069 
<a name="l00075"></a>00075 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keyword">const</span> <a class="code" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a>* XN_C_DECL <a class="code" href="group__prdnodeinfo.html#ga49ad7035ce26b055ba896c4003f7dbb0">xnNodeInfoGetDescription</a>(<a class="code" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a>* pNodeInfo);
<a name="l00076"></a>00076 
<a name="l00084"></a>00084 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__prdnodeinfo.html#ga82f8d239814ae007fa9c6f8e4ccbfe90">xnNodeInfoGetTreeStringRepresentation</a>(<a class="code" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a>* pNodeInfo, XnChar* csResult, XnUInt32 nSize);
<a name="l00085"></a>00085 
<a name="l00091"></a>00091 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keyword">const</span> XnChar* XN_C_DECL <a class="code" href="group__prdnodeinfo.html#gae8aba25972d20652e706081fb6ed1bd4">xnNodeInfoGetInstanceName</a>(<a class="code" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a>* pNodeInfo);
<a name="l00092"></a>00092 
<a name="l00098"></a>00098 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keyword">const</span> XnChar* XN_C_DECL <a class="code" href="group__prdnodeinfo.html#ga15313600832dfe562bac24596a2e1562">xnNodeInfoGetCreationInfo</a>(<a class="code" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a>* pNodeInfo);
<a name="l00099"></a>00099 
<a name="l00105"></a>00105 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a>* XN_C_DECL <a class="code" href="group__prdnodeinfo.html#gae72373b14ac5e1247d406d1e6c97087a">xnNodeInfoGetNeededNodes</a>(<a class="code" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a>* pNodeInfo);
<a name="l00106"></a>00106 
<a name="l00113"></a>00113 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> XN_C_DECL <a class="code" href="group__prdnodeinfo.html#gaef9b8e153c5f86653632387f5df51d79">xnNodeInfoGetRefHandle</a>(<a class="code" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a>* pNodeInfo);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> XN_API_DEPRECATED(<span class="stringliteral">&quot;Please use xnNodeInfoGetRefHandle() instead&quot;</span>) XN_C_DECL <a class="code" href="group__prdnodeinfo.html#ga85dd527391781202faaaf0e65fe26a82">xnNodeInfoGetHandle</a>(<a class="code" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a>* pNodeInfo);
<a name="l00116"></a>00116 
<a name="l00122"></a>00122 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> const <span class="keywordtype">void</span>* XN_C_DECL <a class="code" href="group__prdnodeinfo.html#gaef98f3c92a7c49da5ab4fa049beead71">xnNodeInfoGetAdditionalData</a>(<a class="code" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a>* pNodeInfo);
<a name="l00123"></a>00123 
<a name="l00126"></a>00126 <span class="preprocessor">#endif // __XN_PRD_NODE_INFO_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
