<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnEnumerationErrors.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnEnumerationErrors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_xn_types_8h_source.html">XnTypes.h</a>&gt;</code><br/>
</div>
<p><a href="_xn_enumeration_errors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga467af5727322673ff008e14df5a0bcdd"><td class="memItemLeft" align="right" valign="top">typedef struct XnModuleError *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enum__errors.html#ga467af5727322673ff008e14df5a0bcdd">XnEnumerationErrorsIterator</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga37cadd71061403b36d3f07dd7125eb46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enum__errors.html#ga37cadd71061403b36d3f07dd7125eb46">xnEnumerationErrorsAllocate</a> (<a class="el" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a> **ppErrors)</td></tr>
<tr class="memitem:ga67fb6de54845bd24ad81eee8be783c99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enum__errors.html#ga67fb6de54845bd24ad81eee8be783c99">xnEnumerationErrorsFree</a> (const <a class="el" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a> *pErrors)</td></tr>
<tr class="memitem:gafd152ebd81d2c4520f53a9d3a92cac55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enum__errors.html#gafd152ebd81d2c4520f53a9d3a92cac55">xnEnumerationErrorsAdd</a> (<a class="el" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a> *pErrors, const <a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a> *pDesc, <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> nError)</td></tr>
<tr class="memitem:gaccb3a99e0eeeb773529e6739cc81a436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enum__errors.html#gaccb3a99e0eeeb773529e6739cc81a436">xnEnumerationErrorsToString</a> (const <a class="el" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a> *pErrors, XnChar *csBuffer, XnUInt32 nSize)</td></tr>
<tr class="memitem:gaf4889d93c080f42649f56eb3a334fda4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enum__errors.html#gaf4889d93c080f42649f56eb3a334fda4">xnEnumerationErrorsClear</a> (<a class="el" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a> *pErrors)</td></tr>
<tr class="memitem:ga9918a126f78e88cd9bfcebdef3238e25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <br class="typebreak"/>
<a class="el" href="group__enum__errors.html#ga467af5727322673ff008e14df5a0bcdd">XnEnumerationErrorsIterator</a> <br class="typebreak"/>
XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enum__errors.html#ga9918a126f78e88cd9bfcebdef3238e25">xnEnumerationErrorsGetFirst</a> (const <a class="el" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a> *pErrors)</td></tr>
<tr class="memitem:ga30e81076a0ff4d50c9432daa3cbae82c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <br class="typebreak"/>
<a class="el" href="group__enum__errors.html#ga467af5727322673ff008e14df5a0bcdd">XnEnumerationErrorsIterator</a> <br class="typebreak"/>
XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enum__errors.html#ga30e81076a0ff4d50c9432daa3cbae82c">xnEnumerationErrorsGetNext</a> (<a class="el" href="group__enum__errors.html#ga467af5727322673ff008e14df5a0bcdd">XnEnumerationErrorsIterator</a> it)</td></tr>
<tr class="memitem:ga5c57523b44a3b2379a5c6c47378b3717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enum__errors.html#ga5c57523b44a3b2379a5c6c47378b3717">xnEnumerationErrorsIteratorIsValid</a> (<a class="el" href="group__enum__errors.html#ga467af5727322673ff008e14df5a0bcdd">XnEnumerationErrorsIterator</a> it)</td></tr>
<tr class="memitem:gafadfdeb17375861757aaf1d8ccdb7056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> const <br class="typebreak"/>
<a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a> <br class="typebreak"/>
*XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enum__errors.html#gafadfdeb17375861757aaf1d8ccdb7056">xnEnumerationErrorsGetCurrentDescription</a> (<a class="el" href="group__enum__errors.html#ga467af5727322673ff008e14df5a0bcdd">XnEnumerationErrorsIterator</a> it)</td></tr>
<tr class="memitem:ga7718d1dc6ac986efd6e1985743a5aa01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__enum__errors.html#ga7718d1dc6ac986efd6e1985743a5aa01">xnEnumerationErrorsGetCurrentError</a> (<a class="el" href="group__enum__errors.html#ga467af5727322673ff008e14df5a0bcdd">XnEnumerationErrorsIterator</a> it)</td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
