<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnDataTypes.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">XnDataTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_xn_o_s_8h_source.html">XnOS.h</a>&quot;</code><br/>
</div>
<p><a href="_xn_data_types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:aa53b8dfdb7e0a4cd449d150d00f46527"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_data_types_8h.html#aa53b8dfdb7e0a4cd449d150d00f46527">XN_DECLARE_DEFAULT_VALUE_TRANSLATOR_DECL</a>(decl, Type, ClassName)</td></tr>
<tr class="memitem:a00309ab32153d75b61888bdbd9cd1ec9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_data_types_8h.html#a00309ab32153d75b61888bdbd9cd1ec9">XN_DECLARE_DEFAULT_VALUE_TRANSLATOR</a>(Type, ClassName)&#160;&#160;&#160;<a class="el" href="_xn_data_types_8h.html#aa53b8dfdb7e0a4cd449d150d00f46527">XN_DECLARE_DEFAULT_VALUE_TRANSLATOR_DECL</a>(, Type, ClassName)</td></tr>
<tr class="memitem:abbbedc1a755f7eeff4ff92994c6b91d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_data_types_8h.html#abbbedc1a755f7eeff4ff92994c6b91d1">XN_DEFAULT_TRANSLATOR_NAME</a>(ClassName)&#160;&#160;&#160;ClassName ## Translator</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad012784342cc15723d747ff1872e06da"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a00309ab32153d75b61888bdbd9cd1ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_data_types_8h.html#a00309ab32153d75b61888bdbd9cd1ec9">XN_DECLARE_DEFAULT_VALUE_TRANSLATOR</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_xn_data_types_8h.html#aa53b8dfdb7e0a4cd449d150d00f46527">XN_DECLARE_DEFAULT_VALUE_TRANSLATOR_DECL</a>(, Type, ClassName)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declares a translator from <em>Type</em> to XnValue, with a name <em>ClassName</em>. </p>

</div>
</div>
<a class="anchor" id="aa53b8dfdb7e0a4cd449d150d00f46527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_data_types_8h.html#aa53b8dfdb7e0a4cd449d150d00f46527">XN_DECLARE_DEFAULT_VALUE_TRANSLATOR_DECL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">decl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declares a translator from <em>Type</em> to XnValue, with a name <em>ClassName</em>. The class is declared with the <em>decl</em> declspec. </p>

</div>
</div>
<a class="anchor" id="abbbedc1a755f7eeff4ff92994c6b91d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_data_types_8h.html#abbbedc1a755f7eeff4ff92994c6b91d1">XN_DEFAULT_TRANSLATOR_NAME</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName</td><td>)</td>
          <td>&#160;&#160;&#160;ClassName ## Translator</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ad012784342cc15723d747ff1872e06da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The value type for all general data structures </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
