<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnUSB.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnUSB.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_xn_o_s_8h_source.html">XnOS.h</a>&quot;</code><br/>
</div>
<p><a href="_xn_u_s_b_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_u_s_b_event_args.html">XnUSBEventArgs</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9529e5f3d9ae6e4126e5b42a76e69161"><td class="memItemLeft" align="right" valign="top">typedef XnChar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#a9529e5f3d9ae6e4126e5b42a76e69161">XnUSBConnectionString</a> [XN_FILE_MAX_PATH]</td></tr>
<tr class="memitem:a4bea16885e4a3c115b67a4e27d38350c"><td class="memItemLeft" align="right" valign="top">typedef XnUSBDeviceHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a></td></tr>
<tr class="memitem:a6338c480ea4c5b8a36a0727d47ef3a15"><td class="memItemLeft" align="right" valign="top">typedef XnUSBEndPointHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a></td></tr>
<tr class="memitem:a97bbbf14a76d87a94ce4b5661a7fe27f"><td class="memItemLeft" align="right" valign="top">typedef XnBool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#a97bbbf14a76d87a94ce4b5661a7fe27f">XnUSBReadCallbackFunctionPtr</a> )(XnUChar *pBuffer, XnUInt32 nBufferSize, void *pCallbackData)</td></tr>
<tr class="memitem:ad4e6a12409e63d83328782b7d893e13c"><td class="memItemLeft" align="right" valign="top">typedef XnBool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#ad4e6a12409e63d83328782b7d893e13c">XnUSBEventCallbackFunctionPtr</a> )(<a class="el" href="_xn_u_s_b_8h.html#afe6ea89d03b3174beb04cca652ed4d09">XnUSBEventType</a> USBEventType, XnChar *cpDevPath, void *pCallbackData)</td></tr>
<tr class="memitem:ad5f5f401eab0a9b27794f0172d914219"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_xn_u_s_b_event_args.html">XnUSBEventArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#ad5f5f401eab0a9b27794f0172d914219">XnUSBEventArgs</a></td></tr>
<tr class="memitem:aaa8b3624384e22cfbc1b8cbe8a6164ce"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#aaa8b3624384e22cfbc1b8cbe8a6164ce">XnUSBDeviceCallbackFunctionPtr</a> )(<a class="el" href="struct_xn_u_s_b_event_args.html">XnUSBEventArgs</a> *pArgs, void *pCookie)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab84cf6cc56454bd67d521c7d66a3bd13"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#ab84cf6cc56454bd67d521c7d66a3bd13">XnUSBDeviceSpeed</a> { <a class="el" href="_xn_u_s_b_8h.html#ab84cf6cc56454bd67d521c7d66a3bd13aa228ad409923a2a501fefd5f066fd105">XN_USB_DEVICE_LOW_SPEED</a> =  0, 
<a class="el" href="_xn_u_s_b_8h.html#ab84cf6cc56454bd67d521c7d66a3bd13a1efac541dc0f87b02ca03da97f6c550a">XN_USB_DEVICE_FULL_SPEED</a>, 
<a class="el" href="_xn_u_s_b_8h.html#ab84cf6cc56454bd67d521c7d66a3bd13a407385a9c242002511115aec5b0c2909">XN_USB_DEVICE_HIGH_SPEED</a>
 }</td></tr>
<tr class="memitem:af024b66a30b791b7c5fde727b3765770"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#af024b66a30b791b7c5fde727b3765770">XnUSBEndPointType</a> { <a class="el" href="_xn_u_s_b_8h.html#af024b66a30b791b7c5fde727b3765770aa1bffaf92c3ec82a5fbe4b5b2f4ab95f">XN_USB_EP_BULK</a> =  0, 
<a class="el" href="_xn_u_s_b_8h.html#af024b66a30b791b7c5fde727b3765770aeadfcfe6f6008e7b72f12e2ac11e79dd">XN_USB_EP_ISOCHRONOUS</a>, 
<a class="el" href="_xn_u_s_b_8h.html#af024b66a30b791b7c5fde727b3765770a3705155af35d46eb736c13867a2597c4">XN_USB_EP_INTERRUPT</a>
 }</td></tr>
<tr class="memitem:ad6cd949263aece8408ef478d5ef7c71e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#ad6cd949263aece8408ef478d5ef7c71e">XnUSBDirectionType</a> { <a class="el" href="_xn_u_s_b_8h.html#ad6cd949263aece8408ef478d5ef7c71ea2bf3d5e37f0fc791c8b2f52455007e3b">XN_USB_DIRECTION_IN</a> =  0, 
<a class="el" href="_xn_u_s_b_8h.html#ad6cd949263aece8408ef478d5ef7c71ea0185edeca0a2df3c558a8f55cc0a3f37">XN_USB_DIRECTION_OUT</a>
 }</td></tr>
<tr class="memitem:ada02190bf7d01a1f2b7ddcec6850adb1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#ada02190bf7d01a1f2b7ddcec6850adb1">XnUSBControlType</a> { <a class="el" href="_xn_u_s_b_8h.html#ada02190bf7d01a1f2b7ddcec6850adb1a81adea2497e803092f075e09dd0f429d">XN_USB_CONTROL_TYPE_STANDARD</a> =  0, 
<a class="el" href="_xn_u_s_b_8h.html#ada02190bf7d01a1f2b7ddcec6850adb1aebd40b07f55cb23e5aefa01b2ce240fe">XN_USB_CONTROL_TYPE_CLASS</a>, 
<a class="el" href="_xn_u_s_b_8h.html#ada02190bf7d01a1f2b7ddcec6850adb1ae1e044633e53a36d4f418a20ec5c56b0">XN_USB_CONTROL_TYPE_VENDOR</a>
 }</td></tr>
<tr class="memitem:afe6ea89d03b3174beb04cca652ed4d09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#afe6ea89d03b3174beb04cca652ed4d09">XnUSBEventType</a> { <a class="el" href="_xn_u_s_b_8h.html#afe6ea89d03b3174beb04cca652ed4d09a127268d74752a5d5254f3d671c362fec">XN_USB_EVENT_DEVICE_CONNECT</a> =  0, 
<a class="el" href="_xn_u_s_b_8h.html#afe6ea89d03b3174beb04cca652ed4d09a8dc1d9a8e2e9a7bc22917debaa2eb297">XN_USB_EVENT_DEVICE_DISCONNECT</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad284bec9bd37aa5c0afd83a897fd6f71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#ad284bec9bd37aa5c0afd83a897fd6f71">xnUSBInit</a> ()</td></tr>
<tr class="memitem:aaa139a96504a6ca950c2d457ced3f536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#aaa139a96504a6ca950c2d457ced3f536">xnUSBShutdown</a> ()</td></tr>
<tr class="memitem:ae8ab0d12c413911960060dc0fe9b6a3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#ae8ab0d12c413911960060dc0fe9b6a3c">xnUSBIsDevicePresent</a> (XnUInt16 nVendorID, XnUInt16 nProductID, void *pExtraParam, XnBool *pbDevicePresent)</td></tr>
<tr class="memitem:ac5fb02ceb74da39b14561d45f8ad571b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#ac5fb02ceb74da39b14561d45f8ad571b">xnUSBEnumerateDevices</a> (XnUInt16 nVendorID, XnUInt16 nProductID, const <a class="el" href="_xn_u_s_b_8h.html#a9529e5f3d9ae6e4126e5b42a76e69161">XnUSBConnectionString</a> **pastrDevicePaths, XnUInt32 *pnCount)</td></tr>
<tr class="memitem:a0ec4128ee87d55dbf470c6de20ae95c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#a0ec4128ee87d55dbf470c6de20ae95c4">xnUSBFreeDevicesList</a> (const <a class="el" href="_xn_u_s_b_8h.html#a9529e5f3d9ae6e4126e5b42a76e69161">XnUSBConnectionString</a> *astrDevicePaths)</td></tr>
<tr class="memitem:a599ea58b586e8a749d74b963a1de48b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#a599ea58b586e8a749d74b963a1de48b7">xnUSBOpenDevice</a> (XnUInt16 nVendorID, XnUInt16 nProductID, void *pExtraParam, void *pExtraParam2, <a class="el" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a> *pDevHandlePtr)</td></tr>
<tr class="memitem:a9557f9cdea6e85f44d519512c4cb512c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#a9557f9cdea6e85f44d519512c4cb512c">xnUSBOpenDeviceByPath</a> (const <a class="el" href="_xn_u_s_b_8h.html#a9529e5f3d9ae6e4126e5b42a76e69161">XnUSBConnectionString</a> strDevicePath, <a class="el" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a> *pDevHandlePtr)</td></tr>
<tr class="memitem:a42163c97f7c5b3734cd8130c04244b93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#a42163c97f7c5b3734cd8130c04244b93">xnUSBCloseDevice</a> (<a class="el" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a> pDevHandle)</td></tr>
<tr class="memitem:aee3e4548b9045eeb173575d56b12054a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#aee3e4548b9045eeb173575d56b12054a">xnUSBGetDeviceSpeed</a> (<a class="el" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a> pDevHandle, <a class="el" href="_xn_u_s_b_8h.html#ab84cf6cc56454bd67d521c7d66a3bd13">XnUSBDeviceSpeed</a> *pDevSpeed)</td></tr>
<tr class="memitem:a89135dcdaf8ef6abc16ce45c1558c425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#a89135dcdaf8ef6abc16ce45c1558c425">xnUSBSetConfig</a> (<a class="el" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a> pDevHandle, XnUInt8 nConfig)</td></tr>
<tr class="memitem:a68e9a47877421f1b62409718f1607960"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#a68e9a47877421f1b62409718f1607960">xnUSBGetConfig</a> (<a class="el" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a> pDevHandle, XnUInt8 *pnConfig)</td></tr>
<tr class="memitem:aac35796ceea9b53ab19c196a1a175d6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#aac35796ceea9b53ab19c196a1a175d6c">xnUSBSetInterface</a> (<a class="el" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a> pDevHandle, XnUInt8 nInterface, XnUInt8 nAltInterface)</td></tr>
<tr class="memitem:a6222522273fa9af4e6329e70ff98a6a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#a6222522273fa9af4e6329e70ff98a6a0">xnUSBGetInterface</a> (<a class="el" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a> pDevHandle, XnUInt8 *pnInterface, XnUInt8 *pnAltInterface)</td></tr>
<tr class="memitem:a9a8f2e84e049406da461801449a71305"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#a9a8f2e84e049406da461801449a71305">xnUSBOpenEndPoint</a> (<a class="el" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a> pDevHandle, XnUInt16 nEndPointID, <a class="el" href="_xn_u_s_b_8h.html#af024b66a30b791b7c5fde727b3765770">XnUSBEndPointType</a> nEPType, <a class="el" href="_xn_u_s_b_8h.html#ad6cd949263aece8408ef478d5ef7c71e">XnUSBDirectionType</a> nDirType, <a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a> *pEPHandlePtr)</td></tr>
<tr class="memitem:a448a15a0012214b36e8435dbe2ce229c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#a448a15a0012214b36e8435dbe2ce229c">xnUSBCloseEndPoint</a> (<a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a> pEPHandle)</td></tr>
<tr class="memitem:a36f761efe2ae4031a6c69bef3f62ca7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#a36f761efe2ae4031a6c69bef3f62ca7f">xnUSBGetEndPointMaxPacketSize</a> (<a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a> pEPHandle, XnUInt32 *pnMaxPacketSize)</td></tr>
<tr class="memitem:a8046a7acc6bc76681fcf9045c126107e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#a8046a7acc6bc76681fcf9045c126107e">xnUSBAbortEndPoint</a> (<a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a> pEPHandle)</td></tr>
<tr class="memitem:ab648ce6da2b46a1def8e1079eeadca31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#ab648ce6da2b46a1def8e1079eeadca31">xnUSBFlushEndPoint</a> (<a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a> pEPHandle)</td></tr>
<tr class="memitem:ac36dec0e2d11612360141f06f3a235d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#ac36dec0e2d11612360141f06f3a235d1">xnUSBResetEndPoint</a> (<a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a> pEPHandle)</td></tr>
<tr class="memitem:a1ef98e81c4406825dd27dece651b7f8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#a1ef98e81c4406825dd27dece651b7f8f">xnUSBSendControl</a> (<a class="el" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a> pDevHandle, <a class="el" href="_xn_u_s_b_8h.html#ada02190bf7d01a1f2b7ddcec6850adb1">XnUSBControlType</a> nType, XnUInt8 nRequest, XnUInt16 nValue, XnUInt16 nIndex, XnUChar *pBuffer, XnUInt32 nBufferSize, XnUInt32 nTimeOut)</td></tr>
<tr class="memitem:af4b8763e60fcaa342403ff5c4b84730e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#af4b8763e60fcaa342403ff5c4b84730e">xnUSBReceiveControl</a> (<a class="el" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a> pDevHandle, <a class="el" href="_xn_u_s_b_8h.html#ada02190bf7d01a1f2b7ddcec6850adb1">XnUSBControlType</a> nType, XnUInt8 nRequest, XnUInt16 nValue, XnUInt16 nIndex, XnUChar *pBuffer, XnUInt32 nBufferSize, XnUInt32 *pnBytesReceived, XnUInt32 nTimeOut)</td></tr>
<tr class="memitem:abbd02d3adaf2ef8cac8ded0293171c4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#abbd02d3adaf2ef8cac8ded0293171c4e">xnUSBReadEndPoint</a> (<a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a> pEPHandle, XnUChar *pBuffer, XnUInt32 nBufferSize, XnUInt32 *pnBytesReceived, XnUInt32 nTimeOut)</td></tr>
<tr class="memitem:a6c62afac04a95dbc9d326678b26fb7d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#a6c62afac04a95dbc9d326678b26fb7d4">xnUSBWriteEndPoint</a> (<a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a> pEPHandle, XnUChar *pBuffer, XnUInt32 nBufferSize, XnUInt32 nTimeOut)</td></tr>
<tr class="memitem:a7badf7e4ce48d924b9d0cf160d1ac07e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#a7badf7e4ce48d924b9d0cf160d1ac07e">xnUSBQueueReadEndPoint</a> (<a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a> pEPHandle, XnUChar *pBuffer, XnUInt32 nBufferSize, XnUInt32 nTimeOut)</td></tr>
<tr class="memitem:ad6675f44df750c49865a6131373c0be6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#ad6675f44df750c49865a6131373c0be6">xnUSBFinishReadEndPoint</a> (<a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a> pEPHandle, XnUInt32 *pnBytesReceived, XnUInt32 nTimeOut)</td></tr>
<tr class="memitem:a6f433ff9bf56025fc85d5afd112913f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#a6f433ff9bf56025fc85d5afd112913f8">xnUSBInitReadThread</a> (<a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a> pEPHandle, XnUInt32 nBufferSize, XnUInt32 nNumBuffers, XnUInt32 nTimeOut, <a class="el" href="_xn_u_s_b_8h.html#a97bbbf14a76d87a94ce4b5661a7fe27f">XnUSBReadCallbackFunctionPtr</a> pCallbackFunction, void *pCallbackData)</td></tr>
<tr class="memitem:a8415fca0dfb46fb222e804ff14dad774"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#a8415fca0dfb46fb222e804ff14dad774">xnUSBShutdownReadThread</a> (<a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a> pEPHandle)</td></tr>
<tr class="memitem:a15e7b58918ff1fa1f24158c2aa9d6d03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#a15e7b58918ff1fa1f24158c2aa9d6d03">xnUSBSetCallbackHandler</a> (XnUInt16 nVendorID, XnUInt16 nProductID, void *pExtraParam, <a class="el" href="_xn_u_s_b_8h.html#ad4e6a12409e63d83328782b7d893e13c">XnUSBEventCallbackFunctionPtr</a> pCallbackFunction, void *pCallbackData)</td></tr>
<tr class="memitem:a7cbfd7c81507cf226ad556581883cf26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#a7cbfd7c81507cf226ad556581883cf26">xnUSBRegisterToConnectivityEvents</a> (XnUInt16 nVendorID, XnUInt16 nProductID, <a class="el" href="_xn_u_s_b_8h.html#aaa8b3624384e22cfbc1b8cbe8a6164ce">XnUSBDeviceCallbackFunctionPtr</a> pFunc, void *pCookie, <a class="el" href="_xn_platform_8h.html#a1e42c578408a5b95bd2181f987bbf1fd">XnRegistrationHandle</a> *phRegistration)</td></tr>
<tr class="memitem:a2b977375346b14dea1f481c543ab2b4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_8h.html#a2b977375346b14dea1f481c543ab2b4a">xnUSBUnregisterFromConnectivityEvents</a> (<a class="el" href="_xn_platform_8h.html#a1e42c578408a5b95bd2181f987bbf1fd">XnRegistrationHandle</a> hRegistration)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a4bea16885e4a3c115b67a4e27d38350c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef XnUSBDeviceHandle* <a class="el" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6338c480ea4c5b8a36a0727d47ef3a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef XnUSBEndPointHandle* <a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9529e5f3d9ae6e4126e5b42a76e69161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef XnChar <a class="el" href="_xn_u_s_b_8h.html#a9529e5f3d9ae6e4126e5b42a76e69161">XnUSBConnectionString</a>[XN_FILE_MAX_PATH]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa8b3624384e22cfbc1b8cbe8a6164ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="_xn_u_s_b_8h.html#aaa8b3624384e22cfbc1b8cbe8a6164ce">XnUSBDeviceCallbackFunctionPtr</a>)(<a class="el" href="struct_xn_u_s_b_event_args.html">XnUSBEventArgs</a> *pArgs, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5f5f401eab0a9b27794f0172d914219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_u_s_b_event_args.html">XnUSBEventArgs</a>  <a class="el" href="struct_xn_u_s_b_event_args.html">XnUSBEventArgs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4e6a12409e63d83328782b7d893e13c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef XnBool(*  <a class="el" href="_xn_u_s_b_8h.html#ad4e6a12409e63d83328782b7d893e13c">XnUSBEventCallbackFunctionPtr</a>)(<a class="el" href="_xn_u_s_b_8h.html#afe6ea89d03b3174beb04cca652ed4d09">XnUSBEventType</a> USBEventType, XnChar *cpDevPath, void *pCallbackData)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97bbbf14a76d87a94ce4b5661a7fe27f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef XnBool(*  <a class="el" href="_xn_u_s_b_8h.html#a97bbbf14a76d87a94ce4b5661a7fe27f">XnUSBReadCallbackFunctionPtr</a>)(XnUChar *pBuffer, XnUInt32 nBufferSize, void *pCallbackData)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ada02190bf7d01a1f2b7ddcec6850adb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_xn_u_s_b_8h.html#ada02190bf7d01a1f2b7ddcec6850adb1">XnUSBControlType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ada02190bf7d01a1f2b7ddcec6850adb1a81adea2497e803092f075e09dd0f429d"></a>XN_USB_CONTROL_TYPE_STANDARD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ada02190bf7d01a1f2b7ddcec6850adb1aebd40b07f55cb23e5aefa01b2ce240fe"></a>XN_USB_CONTROL_TYPE_CLASS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ada02190bf7d01a1f2b7ddcec6850adb1ae1e044633e53a36d4f418a20ec5c56b0"></a>XN_USB_CONTROL_TYPE_VENDOR</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ab84cf6cc56454bd67d521c7d66a3bd13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_xn_u_s_b_8h.html#ab84cf6cc56454bd67d521c7d66a3bd13">XnUSBDeviceSpeed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab84cf6cc56454bd67d521c7d66a3bd13aa228ad409923a2a501fefd5f066fd105"></a>XN_USB_DEVICE_LOW_SPEED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab84cf6cc56454bd67d521c7d66a3bd13a1efac541dc0f87b02ca03da97f6c550a"></a>XN_USB_DEVICE_FULL_SPEED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab84cf6cc56454bd67d521c7d66a3bd13a407385a9c242002511115aec5b0c2909"></a>XN_USB_DEVICE_HIGH_SPEED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6cd949263aece8408ef478d5ef7c71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_xn_u_s_b_8h.html#ad6cd949263aece8408ef478d5ef7c71e">XnUSBDirectionType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad6cd949263aece8408ef478d5ef7c71ea2bf3d5e37f0fc791c8b2f52455007e3b"></a>XN_USB_DIRECTION_IN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad6cd949263aece8408ef478d5ef7c71ea0185edeca0a2df3c558a8f55cc0a3f37"></a>XN_USB_DIRECTION_OUT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af024b66a30b791b7c5fde727b3765770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_xn_u_s_b_8h.html#af024b66a30b791b7c5fde727b3765770">XnUSBEndPointType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af024b66a30b791b7c5fde727b3765770aa1bffaf92c3ec82a5fbe4b5b2f4ab95f"></a>XN_USB_EP_BULK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af024b66a30b791b7c5fde727b3765770aeadfcfe6f6008e7b72f12e2ac11e79dd"></a>XN_USB_EP_ISOCHRONOUS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af024b66a30b791b7c5fde727b3765770a3705155af35d46eb736c13867a2597c4"></a>XN_USB_EP_INTERRUPT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="afe6ea89d03b3174beb04cca652ed4d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_xn_u_s_b_8h.html#afe6ea89d03b3174beb04cca652ed4d09">XnUSBEventType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afe6ea89d03b3174beb04cca652ed4d09a127268d74752a5d5254f3d671c362fec"></a>XN_USB_EVENT_DEVICE_CONNECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afe6ea89d03b3174beb04cca652ed4d09a8dc1d9a8e2e9a7bc22917debaa2eb297"></a>XN_USB_EVENT_DEVICE_DISCONNECT</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8046a7acc6bc76681fcf9045c126107e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#a8046a7acc6bc76681fcf9045c126107e">xnUSBAbortEndPoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pEPHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42163c97f7c5b3734cd8130c04244b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#a42163c97f7c5b3734cd8130c04244b93">xnUSBCloseDevice</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pDevHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a448a15a0012214b36e8435dbe2ce229c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#a448a15a0012214b36e8435dbe2ce229c">xnUSBCloseEndPoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pEPHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5fb02ceb74da39b14561d45f8ad571b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#ac5fb02ceb74da39b14561d45f8ad571b">xnUSBEnumerateDevices</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt16&#160;</td>
          <td class="paramname"><em>nVendorID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt16&#160;</td>
          <td class="paramname"><em>nProductID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_xn_u_s_b_8h.html#a9529e5f3d9ae6e4126e5b42a76e69161">XnUSBConnectionString</a> **&#160;</td>
          <td class="paramname"><em>pastrDevicePaths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32 *&#160;</td>
          <td class="paramname"><em>pnCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6675f44df750c49865a6131373c0be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#ad6675f44df750c49865a6131373c0be6">xnUSBFinishReadEndPoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pEPHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32 *&#160;</td>
          <td class="paramname"><em>pnBytesReceived</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nTimeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab648ce6da2b46a1def8e1079eeadca31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#ab648ce6da2b46a1def8e1079eeadca31">xnUSBFlushEndPoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pEPHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ec4128ee87d55dbf470c6de20ae95c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#a0ec4128ee87d55dbf470c6de20ae95c4">xnUSBFreeDevicesList</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_xn_u_s_b_8h.html#a9529e5f3d9ae6e4126e5b42a76e69161">XnUSBConnectionString</a> *&#160;</td>
          <td class="paramname"><em>astrDevicePaths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68e9a47877421f1b62409718f1607960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#a68e9a47877421f1b62409718f1607960">xnUSBGetConfig</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pDevHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt8 *&#160;</td>
          <td class="paramname"><em>pnConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee3e4548b9045eeb173575d56b12054a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#aee3e4548b9045eeb173575d56b12054a">xnUSBGetDeviceSpeed</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pDevHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#ab84cf6cc56454bd67d521c7d66a3bd13">XnUSBDeviceSpeed</a> *&#160;</td>
          <td class="paramname"><em>pDevSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a36f761efe2ae4031a6c69bef3f62ca7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#a36f761efe2ae4031a6c69bef3f62ca7f">xnUSBGetEndPointMaxPacketSize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pEPHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32 *&#160;</td>
          <td class="paramname"><em>pnMaxPacketSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6222522273fa9af4e6329e70ff98a6a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#a6222522273fa9af4e6329e70ff98a6a0">xnUSBGetInterface</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pDevHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt8 *&#160;</td>
          <td class="paramname"><em>pnInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt8 *&#160;</td>
          <td class="paramname"><em>pnAltInterface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad284bec9bd37aa5c0afd83a897fd6f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#ad284bec9bd37aa5c0afd83a897fd6f71">xnUSBInit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f433ff9bf56025fc85d5afd112913f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#a6f433ff9bf56025fc85d5afd112913f8">xnUSBInitReadThread</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pEPHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nNumBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nTimeOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#a97bbbf14a76d87a94ce4b5661a7fe27f">XnUSBReadCallbackFunctionPtr</a>&#160;</td>
          <td class="paramname"><em>pCallbackFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCallbackData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8ab0d12c413911960060dc0fe9b6a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#ae8ab0d12c413911960060dc0fe9b6a3c">xnUSBIsDevicePresent</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt16&#160;</td>
          <td class="paramname"><em>nVendorID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt16&#160;</td>
          <td class="paramname"><em>nProductID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pExtraParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnBool *&#160;</td>
          <td class="paramname"><em>pbDevicePresent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a599ea58b586e8a749d74b963a1de48b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#a599ea58b586e8a749d74b963a1de48b7">xnUSBOpenDevice</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt16&#160;</td>
          <td class="paramname"><em>nVendorID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt16&#160;</td>
          <td class="paramname"><em>nProductID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pExtraParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pExtraParam2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a> *&#160;</td>
          <td class="paramname"><em>pDevHandlePtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9557f9cdea6e85f44d519512c4cb512c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#a9557f9cdea6e85f44d519512c4cb512c">xnUSBOpenDeviceByPath</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_xn_u_s_b_8h.html#a9529e5f3d9ae6e4126e5b42a76e69161">XnUSBConnectionString</a>&#160;</td>
          <td class="paramname"><em>strDevicePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a> *&#160;</td>
          <td class="paramname"><em>pDevHandlePtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a8f2e84e049406da461801449a71305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#a9a8f2e84e049406da461801449a71305">xnUSBOpenEndPoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pDevHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt16&#160;</td>
          <td class="paramname"><em>nEndPointID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#af024b66a30b791b7c5fde727b3765770">XnUSBEndPointType</a>&#160;</td>
          <td class="paramname"><em>nEPType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#ad6cd949263aece8408ef478d5ef7c71e">XnUSBDirectionType</a>&#160;</td>
          <td class="paramname"><em>nDirType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a> *&#160;</td>
          <td class="paramname"><em>pEPHandlePtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7badf7e4ce48d924b9d0cf160d1ac07e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#a7badf7e4ce48d924b9d0cf160d1ac07e">xnUSBQueueReadEndPoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pEPHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUChar *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nTimeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbd02d3adaf2ef8cac8ded0293171c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#abbd02d3adaf2ef8cac8ded0293171c4e">xnUSBReadEndPoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pEPHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUChar *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32 *&#160;</td>
          <td class="paramname"><em>pnBytesReceived</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nTimeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4b8763e60fcaa342403ff5c4b84730e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#af4b8763e60fcaa342403ff5c4b84730e">xnUSBReceiveControl</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pDevHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#ada02190bf7d01a1f2b7ddcec6850adb1">XnUSBControlType</a>&#160;</td>
          <td class="paramname"><em>nType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt8&#160;</td>
          <td class="paramname"><em>nRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt16&#160;</td>
          <td class="paramname"><em>nValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt16&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUChar *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32 *&#160;</td>
          <td class="paramname"><em>pnBytesReceived</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nTimeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cbfd7c81507cf226ad556581883cf26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#a7cbfd7c81507cf226ad556581883cf26">xnUSBRegisterToConnectivityEvents</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt16&#160;</td>
          <td class="paramname"><em>nVendorID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt16&#160;</td>
          <td class="paramname"><em>nProductID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#aaa8b3624384e22cfbc1b8cbe8a6164ce">XnUSBDeviceCallbackFunctionPtr</a>&#160;</td>
          <td class="paramname"><em>pFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_platform_8h.html#a1e42c578408a5b95bd2181f987bbf1fd">XnRegistrationHandle</a> *&#160;</td>
          <td class="paramname"><em>phRegistration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac36dec0e2d11612360141f06f3a235d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#ac36dec0e2d11612360141f06f3a235d1">xnUSBResetEndPoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pEPHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ef98e81c4406825dd27dece651b7f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#a1ef98e81c4406825dd27dece651b7f8f">xnUSBSendControl</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pDevHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#ada02190bf7d01a1f2b7ddcec6850adb1">XnUSBControlType</a>&#160;</td>
          <td class="paramname"><em>nType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt8&#160;</td>
          <td class="paramname"><em>nRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt16&#160;</td>
          <td class="paramname"><em>nValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt16&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUChar *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nTimeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15e7b58918ff1fa1f24158c2aa9d6d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#a15e7b58918ff1fa1f24158c2aa9d6d03">xnUSBSetCallbackHandler</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt16&#160;</td>
          <td class="paramname"><em>nVendorID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt16&#160;</td>
          <td class="paramname"><em>nProductID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pExtraParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#ad4e6a12409e63d83328782b7d893e13c">XnUSBEventCallbackFunctionPtr</a>&#160;</td>
          <td class="paramname"><em>pCallbackFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCallbackData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89135dcdaf8ef6abc16ce45c1558c425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#a89135dcdaf8ef6abc16ce45c1558c425">xnUSBSetConfig</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pDevHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt8&#160;</td>
          <td class="paramname"><em>nConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac35796ceea9b53ab19c196a1a175d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#aac35796ceea9b53ab19c196a1a175d6c">xnUSBSetInterface</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#a4bea16885e4a3c115b67a4e27d38350c">XN_USB_DEV_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pDevHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt8&#160;</td>
          <td class="paramname"><em>nInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt8&#160;</td>
          <td class="paramname"><em>nAltInterface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa139a96504a6ca950c2d457ced3f536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#aaa139a96504a6ca950c2d457ced3f536">xnUSBShutdown</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8415fca0dfb46fb222e804ff14dad774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#a8415fca0dfb46fb222e804ff14dad774">xnUSBShutdownReadThread</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pEPHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b977375346b14dea1f481c543ab2b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#a2b977375346b14dea1f481c543ab2b4a">xnUSBUnregisterFromConnectivityEvents</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_platform_8h.html#a1e42c578408a5b95bd2181f987bbf1fd">XnRegistrationHandle</a>&#160;</td>
          <td class="paramname"><em>hRegistration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c62afac04a95dbc9d326678b26fb7d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_8h.html#a6c62afac04a95dbc9d326678b26fb7d4">xnUSBWriteEndPoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_8h.html#a6338c480ea4c5b8a36a0727d47ef3a15">XN_USB_EP_HANDLE</a>&#160;</td>
          <td class="paramname"><em>pEPHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUChar *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nTimeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:47 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
