<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnCppWrapper.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnCppWrapper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_xn_open_n_i_8h_source.html">XnOpenNI.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_xn_codec_i_ds_8h_source.html">XnCodecIDs.h</a>&gt;</code><br/>
</div>
<p><a href="_xn_cpp_wrapper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_version.html">xn::Version</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map.html">xn::Map&lt; _pixelType &gt;</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_depth_meta_data.html">xn::DepthMetaData</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_i_r_meta_data.html">xn::IRMetaData</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_meta_data.html">xn::AudioMetaData</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_scene_meta_data.html">xn::SceneMetaData</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info.html">xn::NodeInfo</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_query.html">xn::Query</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list.html">xn::NodeInfoList</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">xn::NodeInfoList::Iterator</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_capability.html">xn::Capability</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_error_state_capability.html">xn::ErrorStateCapability</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_general_int_capability.html">xn::GeneralIntCapability</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_device_identification_capability.html">xn::DeviceIdentificationCapability</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_device.html">xn::Device</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mirror_capability.html">xn::MirrorCapability</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_alternative_view_point_capability.html">xn::AlternativeViewPointCapability</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_frame_sync_capability.html">xn::FrameSyncCapability</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_generator.html">xn::Generator</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_recorder.html">xn::Recorder</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_player.html">xn::Player</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_cropping_capability.html">xn::CroppingCapability</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_anti_flicker_capability.html">xn::AntiFlickerCapability</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_user_position_capability.html">xn::UserPositionCapability</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_depth_generator.html">xn::DepthGenerator</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mock_depth_generator.html">xn::MockDepthGenerator</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_image_generator.html">xn::ImageGenerator</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mock_image_generator.html">xn::MockImageGenerator</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_i_r_generator.html">xn::IRGenerator</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mock_i_r_generator.html">xn::MockIRGenerator</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_gesture_generator.html">xn::GestureGenerator</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>xn::GestureGenerator::GestureCookie</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>xn::GestureGenerator::GestureIntermediateStageCompletedCookie</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>xn::GestureGenerator::GestureReadyForNextIntermediateStageCookie</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_scene_analyzer.html">xn::SceneAnalyzer</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_hand_touching_f_o_v_edge_capability.html">xn::HandTouchingFOVEdgeCapability</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>xn::HandTouchingFOVEdgeCapability::HandTouchingFOVEdgeCookie</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_hands_generator.html">xn::HandsGenerator</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>xn::HandsGenerator::HandCookie</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>xn::SkeletonCapability::SkeletonCookie</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>xn::SkeletonCapability::CalibrationStartCookie</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>xn::SkeletonCapability::CalibrationInProgressCookie</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>xn::SkeletonCapability::CalibrationCompleteCookie</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_pose_detection_capability.html">xn::PoseDetectionCapability</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>xn::PoseDetectionCapability::PoseCookie</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>xn::PoseDetectionCapability::PoseDetectionCookie</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>xn::PoseDetectionCapability::PoseInProgressCookie</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_user_generator.html">xn::UserGenerator</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>xn::UserGenerator::UserCookie</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>xn::UserGenerator::UserSingleCookie</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_generator.html">xn::AudioGenerator</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mock_audio_generator.html">xn::MockAudioGenerator</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mock_raw_generator.html">xn::MockRawGenerator</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_codec.html">xn::Codec</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_script_node.html">xn::ScriptNode</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_enumeration_errors.html">xn::EnumerationErrors</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">xn::EnumerationErrors::Iterator</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_context.html">xn::Context</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>xn::Context::NodeCreationCookie</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>xn::Context::NodeDestructionCookie</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_resolution.html">xn::Resolution</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_state_changed_callback_translator.html">xn::StateChangedCallbackTranslator</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>xn::StateChangedCallbackTranslator::StateChangeCookie</b></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacexn"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexn.html">xn</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac7f34c20683267155b346024115c1274"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">xn::StateChangedHandler</a> )(ProductionNode &amp;node, void *pCookie)</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga0e82c279a213d3de95505d5bb9c66e56"><td class="memItemLeft" align="right" valign="top">typedef Map&lt; <a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cppref__meta__data.html#ga0e82c279a213d3de95505d5bb9c66e56">xn::DepthMap</a></td></tr>
<tr class="memitem:ga9e4b1a596e74aac0d6849e4d27a91ace"><td class="memItemLeft" align="right" valign="top">typedef Map&lt; XnUInt8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cppref__meta__data.html#ga9e4b1a596e74aac0d6849e4d27a91ace">xn::ImageMap</a></td></tr>
<tr class="memitem:gac5b60138f2066201893b3085e60b1445"><td class="memItemLeft" align="right" valign="top">typedef Map&lt; <a class="el" href="struct_xn_r_g_b24_pixel.html">XnRGB24Pixel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cppref__meta__data.html#gac5b60138f2066201893b3085e60b1445">xn::RGB24Map</a></td></tr>
<tr class="memitem:gaf2d46f792a983cbb3a64951b24e77dd2"><td class="memItemLeft" align="right" valign="top">typedef Map&lt; <a class="el" href="_xn_types_8h.html#a562ce864353b811e41b5299477dfce82">XnGrayscale16Pixel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cppref__meta__data.html#gaf2d46f792a983cbb3a64951b24e77dd2">xn::Grayscale16Map</a></td></tr>
<tr class="memitem:gacdb050b48d7996b0f383f5a5672d384a"><td class="memItemLeft" align="right" valign="top">typedef Map&lt; <a class="el" href="_xn_types_8h.html#a0c3745023109d7b5080390824916388a">XnGrayscale8Pixel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cppref__meta__data.html#gacdb050b48d7996b0f383f5a5672d384a">xn::Grayscale8Map</a></td></tr>
<tr class="memitem:ga6a25d469e7b76ea8d2e0712bec0c1939"><td class="memItemLeft" align="right" valign="top">typedef Map&lt; <a class="el" href="_xn_types_8h.html#a7de7d0c3810f61003294c40709abbb45">XnIRPixel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cppref__meta__data.html#ga6a25d469e7b76ea8d2e0712bec0c1939">xn::IRMap</a></td></tr>
<tr class="memitem:ga1118aa53d10c6d91fea71eeecdfc2ea2"><td class="memItemLeft" align="right" valign="top">typedef Map&lt; <a class="el" href="_xn_types_8h.html#aec5b09539e1c361fc5d6bc534447a610">XnLabel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cppref__meta__data.html#ga1118aa53d10c6d91fea71eeecdfc2ea2">xn::LabelMap</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8ba6976c5aaf10692591a737211d1c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacexn.html#aa8ba6976c5aaf10692591a737211d1c9">xn::GetVersion</a> (<a class="el" href="struct_xn_version.html">XnVersion</a> &amp;Version)</td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
