<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnUSBDevice.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnUSBDevice.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_xn_platform_8h_source.html">XnPlatform.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_xn_status_8h_source.html">XnStatus.h</a>&quot;</code><br/>
</div>
<p><a href="_xn_u_s_b_device_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_u_s_b_string_descriptor.html">XnUSBStringDescriptor</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_u_s_b_interface_descriptor_holder.html">XnUSBInterfaceDescriptorHolder</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_u_s_b_config_descriptor_holder.html">XnUSBConfigDescriptorHolder</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_xn_u_s_b_device_descriptor_holder.html">XnUSBDeviceDescriptorHolder</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac822795af0b156f6ebe31ceffa4e8e42"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="_xn_u_s_b_device_8h.html#a9bd4c01d260797ddb24b243a5b2c84de">XnUSBDeviceConnectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_device_8h.html#ac822795af0b156f6ebe31ceffa4e8e42">XnUSBDeviceConnectionState</a></td></tr>
<tr class="memitem:a99bcdf5168060cf74fcceca0db4416c0"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_u_s_b_string_descriptor.html">XnUSBStringDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_device_8h.html#a99bcdf5168060cf74fcceca0db4416c0">XnUSBStringDescriptor</a></td></tr>
<tr class="memitem:abdc39f3fd7a68d8faed00d0b67a40c53"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_u_s_b_interface_descriptor_holder.html">XnUSBInterfaceDescriptorHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_device_8h.html#abdc39f3fd7a68d8faed00d0b67a40c53">XnUSBInterfaceDescriptorHolder</a></td></tr>
<tr class="memitem:a36c3f9a0107a4b718e71a1128facbca6"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_u_s_b_config_descriptor_holder.html">XnUSBConfigDescriptorHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_device_8h.html#a36c3f9a0107a4b718e71a1128facbca6">XnUSBConfigDescriptorHolder</a></td></tr>
<tr class="memitem:ad40dfdf0be1477322c867acfe4682b28"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="struct_xn_u_s_b_device_descriptor_holder.html">XnUSBDeviceDescriptorHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_device_8h.html#ad40dfdf0be1477322c867acfe4682b28">XnUSBDeviceDescriptorHolder</a></td></tr>
<tr class="memitem:a78cfa7f867fb8f6e5b64852bf3688cd9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a></td></tr>
<tr class="memitem:a9be3d9f331e6841bc4b742836344e395"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_device_8h.html#a9be3d9f331e6841bc4b742836344e395">XnUSBDeviceNewControlRequestCallback</a> )(<a class="el" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a> *pDevice, void *pCookie)</td></tr>
<tr class="memitem:a6e7ad95784f7add781a5e94655b62390"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_device_8h.html#a6e7ad95784f7add781a5e94655b62390">XnUSBDeviceConnectivityChangedCallback</a> )(<a class="el" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a> *pDevice, <a class="el" href="_xn_u_s_b_device_8h.html#a9bd4c01d260797ddb24b243a5b2c84de">XnUSBDeviceConnectionState</a> state, void *pCookie)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9bd4c01d260797ddb24b243a5b2c84de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_device_8h.html#a9bd4c01d260797ddb24b243a5b2c84de">XnUSBDeviceConnectionState</a> { <a class="el" href="_xn_u_s_b_device_8h.html#a9bd4c01d260797ddb24b243a5b2c84dea5e618ef38defd6535c89081a76f0034a">XN_USB_DEVICE_DISCONNECTED</a>, 
<a class="el" href="_xn_u_s_b_device_8h.html#a9bd4c01d260797ddb24b243a5b2c84dea0d96e996122d7840b56b1624d41aaa84">XN_USB_DEVICE_CONNECTED</a>, 
<a class="el" href="_xn_u_s_b_device_8h.html#a9bd4c01d260797ddb24b243a5b2c84dead1723d856f1d021fe103c3a9282f8c0f">XN_USB_DEVICE_SUSPENDED</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52379814434f409e8182903f13cb4e3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_device_8h.html#a52379814434f409e8182903f13cb4e3f">xnUSBDeviceInit</a> (const <a class="el" href="struct_xn_u_s_b_device_descriptor_holder.html">XnUSBDeviceDescriptorHolder</a> *pDeviceDescriptor, XnUInt32 nControlMessageMaxSize, <a class="el" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a> **ppDevice)</td></tr>
<tr class="memitem:a17979a9d7cbecb36c7763434351282ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_device_8h.html#a17979a9d7cbecb36c7763434351282ed">xnUSBDeviceShutdown</a> (<a class="el" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a> *pDevice)</td></tr>
<tr class="memitem:ae8008db30c34150a631207d813f90f86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_device_8h.html#ae8008db30c34150a631207d813f90f86">xnUSBDeviceIsControlRequestPending</a> (<a class="el" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a> *pDevice)</td></tr>
<tr class="memitem:a0eb3e8e758aeaee17dc756aaf86c23f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_device_8h.html#a0eb3e8e758aeaee17dc756aaf86c23f8">xnUSBDeviceReceiveControlRequest</a> (<a class="el" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a> *pDevice, XnUChar *pBuffer, XnUInt32 *pnRequestSize)</td></tr>
<tr class="memitem:ab377ae25e93a48f54b9c1492f186f1e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_device_8h.html#ab377ae25e93a48f54b9c1492f186f1e1">xnUSBDeviceSendControlReply</a> (<a class="el" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a> *pDevice, const XnUChar *pBuffer, XnUInt32 nReplySize)</td></tr>
<tr class="memitem:a1de9652bbe2121560b25da32a2a50092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_device_8h.html#a1de9652bbe2121560b25da32a2a50092">xnUSBDeviceSetNewControlRequestCallback</a> (<a class="el" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a> *pDevice, <a class="el" href="_xn_u_s_b_device_8h.html#a9be3d9f331e6841bc4b742836344e395">XnUSBDeviceNewControlRequestCallback</a> pFunc, void *pCookie)</td></tr>
<tr class="memitem:ad6c096c5d950aca80aaca88715375281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_device_8h.html#ad6c096c5d950aca80aaca88715375281">xnUSBDeviceSetConnectivityChangedCallback</a> (<a class="el" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a> *pDevice, <a class="el" href="_xn_u_s_b_device_8h.html#a6e7ad95784f7add781a5e94655b62390">XnUSBDeviceConnectivityChangedCallback</a> pFunc, void *pCookie)</td></tr>
<tr class="memitem:a0c0d57e01edd49ce1a68dc3842f9a580"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_u_s_b_device_8h.html#a0c0d57e01edd49ce1a68dc3842f9a580">xnUSBDeviceWriteEndpoint</a> (<a class="el" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a> *pDevice, XnUInt8 nAddress, const XnUChar *pData, XnUInt32 nDataSize)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a36c3f9a0107a4b718e71a1128facbca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_u_s_b_config_descriptor_holder.html">XnUSBConfigDescriptorHolder</a>  <a class="el" href="struct_xn_u_s_b_config_descriptor_holder.html">XnUSBConfigDescriptorHolder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78cfa7f867fb8f6e5b64852bf3688cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a> <a class="el" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac822795af0b156f6ebe31ceffa4e8e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_xn_u_s_b_device_8h.html#a9bd4c01d260797ddb24b243a5b2c84de">XnUSBDeviceConnectionState</a>  <a class="el" href="_xn_u_s_b_device_8h.html#a9bd4c01d260797ddb24b243a5b2c84de">XnUSBDeviceConnectionState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e7ad95784f7add781a5e94655b62390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="_xn_u_s_b_device_8h.html#a6e7ad95784f7add781a5e94655b62390">XnUSBDeviceConnectivityChangedCallback</a>)(<a class="el" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a> *pDevice, <a class="el" href="_xn_u_s_b_device_8h.html#a9bd4c01d260797ddb24b243a5b2c84de">XnUSBDeviceConnectionState</a> state, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad40dfdf0be1477322c867acfe4682b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_u_s_b_device_descriptor_holder.html">XnUSBDeviceDescriptorHolder</a>  <a class="el" href="struct_xn_u_s_b_device_descriptor_holder.html">XnUSBDeviceDescriptorHolder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9be3d9f331e6841bc4b742836344e395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="_xn_u_s_b_device_8h.html#a9be3d9f331e6841bc4b742836344e395">XnUSBDeviceNewControlRequestCallback</a>)(<a class="el" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a> *pDevice, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abdc39f3fd7a68d8faed00d0b67a40c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_u_s_b_interface_descriptor_holder.html">XnUSBInterfaceDescriptorHolder</a>  <a class="el" href="struct_xn_u_s_b_interface_descriptor_holder.html">XnUSBInterfaceDescriptorHolder</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99bcdf5168060cf74fcceca0db4416c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_xn_u_s_b_string_descriptor.html">XnUSBStringDescriptor</a>  <a class="el" href="struct_xn_u_s_b_string_descriptor.html">XnUSBStringDescriptor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a9bd4c01d260797ddb24b243a5b2c84de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_xn_u_s_b_device_8h.html#a9bd4c01d260797ddb24b243a5b2c84de">XnUSBDeviceConnectionState</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9bd4c01d260797ddb24b243a5b2c84dea5e618ef38defd6535c89081a76f0034a"></a>XN_USB_DEVICE_DISCONNECTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bd4c01d260797ddb24b243a5b2c84dea0d96e996122d7840b56b1624d41aaa84"></a>XN_USB_DEVICE_CONNECTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9bd4c01d260797ddb24b243a5b2c84dead1723d856f1d021fe103c3a9282f8c0f"></a>XN_USB_DEVICE_SUSPENDED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a52379814434f409e8182903f13cb4e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_device_8h.html#a52379814434f409e8182903f13cb4e3f">xnUSBDeviceInit</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xn_u_s_b_device_descriptor_holder.html">XnUSBDeviceDescriptorHolder</a> *&#160;</td>
          <td class="paramname"><em>pDeviceDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nControlMessageMaxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a> **&#160;</td>
          <td class="paramname"><em>ppDevice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8008db30c34150a631207d813f90f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL <a class="el" href="_xn_u_s_b_device_8h.html#ae8008db30c34150a631207d813f90f86">xnUSBDeviceIsControlRequestPending</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a> *&#160;</td>
          <td class="paramname"><em>pDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eb3e8e758aeaee17dc756aaf86c23f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_device_8h.html#a0eb3e8e758aeaee17dc756aaf86c23f8">xnUSBDeviceReceiveControlRequest</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a> *&#160;</td>
          <td class="paramname"><em>pDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUChar *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32 *&#160;</td>
          <td class="paramname"><em>pnRequestSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab377ae25e93a48f54b9c1492f186f1e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_device_8h.html#ab377ae25e93a48f54b9c1492f186f1e1">xnUSBDeviceSendControlReply</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a> *&#160;</td>
          <td class="paramname"><em>pDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnUChar *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nReplySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6c096c5d950aca80aaca88715375281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_device_8h.html#ad6c096c5d950aca80aaca88715375281">xnUSBDeviceSetConnectivityChangedCallback</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a> *&#160;</td>
          <td class="paramname"><em>pDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_device_8h.html#a6e7ad95784f7add781a5e94655b62390">XnUSBDeviceConnectivityChangedCallback</a>&#160;</td>
          <td class="paramname"><em>pFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1de9652bbe2121560b25da32a2a50092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_device_8h.html#a1de9652bbe2121560b25da32a2a50092">xnUSBDeviceSetNewControlRequestCallback</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a> *&#160;</td>
          <td class="paramname"><em>pDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_device_8h.html#a9be3d9f331e6841bc4b742836344e395">XnUSBDeviceNewControlRequestCallback</a>&#160;</td>
          <td class="paramname"><em>pFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17979a9d7cbecb36c7763434351282ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL <a class="el" href="_xn_u_s_b_device_8h.html#a17979a9d7cbecb36c7763434351282ed">xnUSBDeviceShutdown</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a> *&#160;</td>
          <td class="paramname"><em>pDevice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c0d57e01edd49ce1a68dc3842f9a580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_u_s_b_device_8h.html#a0c0d57e01edd49ce1a68dc3842f9a580">xnUSBDeviceWriteEndpoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_u_s_b_device_8h.html#a78cfa7f867fb8f6e5b64852bf3688cd9">XnUSBDevice</a> *&#160;</td>
          <td class="paramname"><em>pDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt8&#160;</td>
          <td class="paramname"><em>nAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnUChar *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nDataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:47 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
