<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnQueue.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _XN_QUEUE_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _XN_QUEUE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Includes</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_xn_list_8h.html">XnList.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment">// Types</span>
<a name="l00032"></a>00032 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00036"></a><a class="code" href="class_xn_queue.html">00036</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_xn_queue.html">XnQueue</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00042"></a><a class="code" href="class_xn_queue.html#a5c76bd278b7730871f99d01a6109a854">00042</a>     <a class="code" href="class_xn_queue.html#a5c76bd278b7730871f99d01a6109a854">XnQueue</a>() {}
<a name="l00046"></a><a class="code" href="class_xn_queue.html#a5da7248715bb74c1d2c265ea0a04eb22">00046</a>     <span class="keyword">virtual</span> <a class="code" href="class_xn_queue.html#a5da7248715bb74c1d2c265ea0a04eb22">~XnQueue</a>() {}
<a name="l00047"></a>00047 
<a name="l00051"></a><a class="code" href="class_xn_queue.html#af8a0afeabed46b78b9168bb5c2da2517">00051</a>     <span class="keyword">virtual</span> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_queue.html#af8a0afeabed46b78b9168bb5c2da2517">Init</a>()
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         <span class="keywordflow">return</span> (<a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>);
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00063"></a><a class="code" href="class_xn_queue.html#af448fd4e41cc2976dd0f65753691d4e6">00063</a>     <span class="keyword">virtual</span> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_queue.html#af448fd4e41cc2976dd0f65753691d4e6">Push</a>(<a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> <span class="keyword">const</span>&amp; value)
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065         <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> nRetVal = <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         nRetVal = m_List.<a class="code" href="class_xn_list.html#a17ffd25009c9c1d4c7cefdbeca03ce2e">AddLast</a>(value);
<a name="l00068"></a>00068         <a class="code" href="_xn_macros_8h.html#a6116e7b1f42e5ad6123f8fbb70b4bbca">XN_IS_STATUS_OK</a>(nRetVal);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordflow">return</span> (<a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>);
<a name="l00071"></a>00071     }
<a name="l00079"></a><a class="code" href="class_xn_queue.html#a3651a5d2124d7eef6787f53a21760185">00079</a>     <span class="keyword">virtual</span> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_queue.html#a3651a5d2124d7eef6787f53a21760185">Pop</a>(<a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp; value)
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (<a class="code" href="class_xn_queue.html#a8f615a8e7d37c477f84fb16e223c45b1">IsEmpty</a>())
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083             <span class="keywordflow">return</span> XN_STATUS_IS_EMPTY;
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         value = *(m_List.<a class="code" href="class_xn_list.html#ac5fbaef77ba86b8ebd7db9a81c574117">begin</a>());
<a name="l00087"></a>00087         <span class="keywordflow">return</span> m_List.<a class="code" href="class_xn_list.html#a8c7e0d6b38fafce50bb4fda59cf9097d">Remove</a>(m_List.<a class="code" href="class_xn_list.html#ac5fbaef77ba86b8ebd7db9a81c574117">begin</a>());
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 
<a name="l00095"></a><a class="code" href="class_xn_queue.html#a6a2e36e80b0a97e6c09d3e23a9cdd693">00095</a>     <a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> <span class="keyword">const</span>&amp; <a class="code" href="class_xn_queue.html#a6a2e36e80b0a97e6c09d3e23a9cdd693">Top</a>()<span class="keyword"> const</span>
<a name="l00096"></a>00096 <span class="keyword">    </span>{
<a name="l00097"></a>00097         <span class="keywordflow">return</span> *(m_List.<a class="code" href="class_xn_list.html#ac5fbaef77ba86b8ebd7db9a81c574117">begin</a>());
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00105"></a><a class="code" href="class_xn_queue.html#aee6ac137cabfe0835544f1ea90ba049e">00105</a>     <a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp; <a class="code" href="class_xn_queue.html#a6a2e36e80b0a97e6c09d3e23a9cdd693">Top</a>()
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107         <span class="keywordflow">return</span> *(m_List.<a class="code" href="class_xn_list.html#ac5fbaef77ba86b8ebd7db9a81c574117">begin</a>());
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00113"></a><a class="code" href="class_xn_queue.html#a8f615a8e7d37c477f84fb16e223c45b1">00113</a>     XnBool <a class="code" href="class_xn_queue.html#a8f615a8e7d37c477f84fb16e223c45b1">IsEmpty</a>()<span class="keyword"> const</span>
<a name="l00114"></a>00114 <span class="keyword">    </span>{
<a name="l00115"></a>00115         <span class="keywordflow">return</span> m_List.<a class="code" href="class_xn_list.html#aa044a41f572a1b95f4dd2b2e9a364eaa">IsEmpty</a>();
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 
<a name="l00121"></a><a class="code" href="class_xn_queue.html#adf77276761b03f7713365491e6ff5c80">00121</a>     <span class="keyword">virtual</span> XnUInt32 <a class="code" href="class_xn_queue.html#adf77276761b03f7713365491e6ff5c80">Size</a>()<span class="keyword"> const</span>
<a name="l00122"></a>00122 <span class="keyword">    </span>{
<a name="l00123"></a>00123         <span class="keywordflow">return</span> m_List.<a class="code" href="class_xn_list.html#a1fde8766836ddd5d9ea68e13c5c3625a">Size</a>();
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">private</span>:
<a name="l00127"></a>00127     XN_DISABLE_COPY_AND_ASSIGN(<a class="code" href="class_xn_queue.html">XnQueue</a>);
<a name="l00128"></a>00128 
<a name="l00130"></a>00130     <a class="code" href="class_xn_list.html">XnList</a> m_List;
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 
<a name="l00138"></a><a class="code" href="_xn_queue_8h.html#a4c4eb10da04a02689cc7a5eae9b4673e">00138</a> <span class="preprocessor">#define XN_DECLARE_QUEUE_WITH_TRANSLATOR_DECL(decl, Type, ClassName, Translator, base)  \</span>
<a name="l00139"></a>00139 <span class="preprocessor">    class decl ClassName : public base                                                  \</span>
<a name="l00140"></a>00140 <span class="preprocessor">    {                                                                                   \</span>
<a name="l00141"></a>00141 <span class="preprocessor">    public:                                                                             \</span>
<a name="l00142"></a>00142 <span class="preprocessor">        ClassName() {}                                                                  \</span>
<a name="l00143"></a>00143 <span class="preprocessor">        ~ClassName()                                                                    \</span>
<a name="l00144"></a>00144 <span class="preprocessor">        {                                                                               \</span>
<a name="l00145"></a>00145 <span class="preprocessor">            </span><span class="comment">/* We do this using Pop() to make sure memory is freed. */</span>                  \
<a name="l00146"></a>00146             Type dummy;                                                                 \
<a name="l00147"></a>00147             while (Size() != 0)                                                         \
<a name="l00148"></a>00148                 Pop(dummy);                                                             \
<a name="l00149"></a>00149         }                                                                               \
<a name="l00150"></a>00150         XnStatus Push(Type const&amp; value)                                                \
<a name="l00151"></a>00151         {                                                                               \
<a name="l00152"></a>00152             XnValue val = Translator::CreateValueCopy(value);                           \
<a name="l00153"></a>00153             XnStatus nRetVal = base::Push(val);                                         \
<a name="l00154"></a>00154             if (nRetVal != XN_STATUS_OK)                                                \
<a name="l00155"></a>00155             {                                                                           \
<a name="l00156"></a>00156                 Translator::FreeValue(val);                                             \
<a name="l00157"></a>00157                 return (nRetVal);                                                       \
<a name="l00158"></a>00158             }                                                                           \
<a name="l00159"></a>00159             return XN_STATUS_OK;                                                        \
<a name="l00160"></a>00160         }                                                                               \
<a name="l00161"></a>00161         XnStatus Pop(Type&amp; value)                                                       \
<a name="l00162"></a>00162         {                                                                               \
<a name="l00163"></a>00163             XnValue val;                                                                \
<a name="l00164"></a>00164             XnStatus nRetVal = base::Pop(val);                                          \
<a name="l00165"></a>00165             if (nRetVal != XN_STATUS_OK) return (nRetVal);                              \
<a name="l00166"></a>00166             value = Translator::GetFromValue(val);                                      \
<a name="l00167"></a>00167             Translator::FreeValue(val);                                                 \
<a name="l00168"></a>00168             return XN_STATUS_OK;                                                        \
<a name="l00169"></a>00169         }                                                                               \
<a name="l00170"></a>00170         inline Type const&amp; Top() const { return Translator::GetFromValue(base::Top()); }\
<a name="l00171"></a>00171         inline Type&amp; Top() { return Translator::GetFromValue(base::Top()); }            \
<a name="l00172"></a>00172     private:                                                                            \
<a name="l00173"></a>00173         XN_DISABLE_COPY_AND_ASSIGN(ClassName);                                          \
<a name="l00174"></a>00174     };
<a name="l00175"></a>00175 
<a name="l00181"></a><a class="code" href="_xn_queue_8h.html#a5180f342d27fd4b70f405b024a76567d">00181</a> <span class="preprocessor">#define XN_DECLARE_QUEUE_WITH_TRANSLATOR(Type, ClassName, Translator, base)             \</span>
<a name="l00182"></a>00182 <span class="preprocessor">    XN_DECLARE_QUEUE_WITH_TRANSLATOR_DECL(, Type, ClassName, Translator, base)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00188"></a><a class="code" href="_xn_queue_8h.html#a66d130cf411fd06fc4c87afa64d2ca4e">00188</a> <span class="preprocessor">#define XN_DECLARE_QUEUE_DECL(decl, Type, ClassName)                                                    \</span>
<a name="l00189"></a>00189 <span class="preprocessor">    XN_DECLARE_DEFAULT_VALUE_TRANSLATOR_DECL(decl, Type, XN_DEFAULT_TRANSLATOR_NAME(ClassName))         \</span>
<a name="l00190"></a>00190 <span class="preprocessor">    XN_DECLARE_QUEUE_WITH_TRANSLATOR_DECL(decl, Type, ClassName, XN_DEFAULT_TRANSLATOR_NAME(ClassName), XnQueue)</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00195"></a><a class="code" href="_xn_queue_8h.html#ac54108da0cb413f4733c23c71cf4e8bd">00195</a> <span class="preprocessor">#define XN_DECLARE_QUEUE(Type, ClassName)       \</span>
<a name="l00196"></a>00196 <span class="preprocessor">    XN_DECLARE_QUEUE_DECL(, Type, ClassName)</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="preprocessor">#endif // _XN_QUEUE_H</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
