<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnStackT.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnStackT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_stack_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _XN_STACK_T_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _XN_STACK_T_H_ </span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="comment">// Includes</span>
<a name="l00006"></a>00006 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_xn_list_t_8h.html">XnListT.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00010"></a>00010 <span class="comment">// Code</span>
<a name="l00011"></a>00011 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00012"></a>00012 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt; &gt;
<a name="l00013"></a><a class="code" href="class_xn_stack_t.html">00013</a> <span class="keyword">class </span><a class="code" href="class_xn_stack_t.html">XnStackT</a> : <span class="keyword">protected</span> <a class="code" href="class_xn_list_t.html">XnListT</a>&lt;T, TAlloc&gt;
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a><a class="code" href="class_xn_stack_t.html#a2148f7562b8fd7d067fba38cce52350a">00016</a>     <span class="keyword">typedef</span> <a class="code" href="class_xn_list_t.html">XnListT&lt;T, TAlloc&gt;</a> <a class="code" href="class_xn_stack_t.html#a2148f7562b8fd7d067fba38cce52350a">Base</a>;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_xn_stack_t.html#a9c058722f4c4c334e0353582dc436f45">00018</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="class_xn_list_t_1_1_const_iterator.html">Base::ConstIterator</a> <a class="code" href="class_xn_stack_t.html#a9c058722f4c4c334e0353582dc436f45">ConstIterator</a>;
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="class_xn_stack_t.html#ab665b33b45cac614bef9f23679b44b5b">00020</a>     <a class="code" href="class_xn_stack_t.html#ab665b33b45cac614bef9f23679b44b5b">XnStackT</a>() : <a class="code" href="class_xn_list_t.html">Base</a>() {}
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_xn_stack_t.html#a14b715bc27d1ef6250fec24e099357c4">00022</a>     <a class="code" href="class_xn_stack_t.html#ab665b33b45cac614bef9f23679b44b5b">XnStackT</a>(<span class="keyword">const</span> <a class="code" href="class_xn_stack_t.html">XnStackT</a>&amp; other) : <a class="code" href="class_xn_list_t.html">Base</a>() 
<a name="l00023"></a>00023     {
<a name="l00024"></a>00024         *<span class="keyword">this</span> = other;
<a name="l00025"></a>00025     }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_xn_stack_t.html#ab8e3325e1b4ef68911c1bd5d955ba12b">00027</a>     <a class="code" href="class_xn_stack_t.html">XnStackT</a>&amp; <a class="code" href="class_xn_stack_t.html#ab8e3325e1b4ef68911c1bd5d955ba12b">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_xn_stack_t.html">XnStackT</a>&amp; other)
<a name="l00028"></a>00028     {
<a name="l00029"></a>00029         <a class="code" href="class_xn_list_t.html#a856a4a5fb294b2ae32ae8c4432b25cb0">Base::operator=</a>(other);
<a name="l00030"></a>00030         <span class="comment">// no other members</span>
<a name="l00031"></a>00031         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_xn_stack_t.html#a4d431cff4face5be8d1ae444772aefe8">00034</a>     <a class="code" href="class_xn_stack_t.html#a4d431cff4face5be8d1ae444772aefe8">~XnStackT</a>() {}
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_xn_stack_t.html#a2adb1d1d9994ba7521149f55d908f282">00036</a>     XnBool <a class="code" href="class_xn_stack_t.html#a2adb1d1d9994ba7521149f55d908f282">IsEmpty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_xn_list_t.html#a2e494c3aa499338cb396afed4f40a68c">Base::IsEmpty</a>(); }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_xn_stack_t.html#a68f93d80a8fe52f72705feb34078afaf">00038</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_stack_t.html#a68f93d80a8fe52f72705feb34078afaf">Push</a>(T <span class="keyword">const</span>&amp; value) { <span class="keywordflow">return</span> <a class="code" href="class_xn_list_t.html#a9279c48ef16d3fb2df1d7cad17fdc330">Base::AddFirst</a>(value); }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_xn_stack_t.html#a2bf48114fe4ae4f41b7557bcb9536405">00040</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_stack_t.html#a2bf48114fe4ae4f41b7557bcb9536405">Pop</a>(T&amp; value)
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042         <a class="code" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> it = <a class="code" href="class_xn_stack_t.html#a21e9cf98bdcbbc05bb25de7075b6c044">Begin</a>();
<a name="l00043"></a>00043         <span class="keywordflow">if</span> (it == <a class="code" href="class_xn_stack_t.html#a6de2744c5295d29a1a3ec876fa941ef5">End</a>())
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045             <span class="keywordflow">return</span> XN_STATUS_IS_EMPTY;
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047         value = *it;
<a name="l00048"></a>00048         <span class="keywordflow">return</span> <a class="code" href="class_xn_list_t.html#aed6976a066bc7b072d47b27e2d989e44">Base::Remove</a>(it);
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="class_xn_stack_t.html#a2883857135a9a64aa7ee6166f818fd67">00051</a>     T <span class="keyword">const</span>&amp; <a class="code" href="class_xn_stack_t.html#a2883857135a9a64aa7ee6166f818fd67">Top</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code" href="class_xn_stack_t.html#a21e9cf98bdcbbc05bb25de7075b6c044">Begin</a>(); }
<a name="l00052"></a><a class="code" href="class_xn_stack_t.html#a79d768ed657176135f1f988b72ff6c83">00052</a>     T&amp; <a class="code" href="class_xn_stack_t.html#a79d768ed657176135f1f988b72ff6c83">Top</a>() { <span class="keywordflow">return</span> *<a class="code" href="class_xn_stack_t.html#a21e9cf98bdcbbc05bb25de7075b6c044">Begin</a>(); }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="class_xn_stack_t.html#a21e9cf98bdcbbc05bb25de7075b6c044">00054</a>     <a class="code" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> <a class="code" href="class_xn_stack_t.html#a21e9cf98bdcbbc05bb25de7075b6c044">Begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_xn_list_t.html#aba7e9da94725945c6fbb9dbaea1081b3">Base::Begin</a>(); }
<a name="l00055"></a><a class="code" href="class_xn_stack_t.html#a6de2744c5295d29a1a3ec876fa941ef5">00055</a>     <a class="code" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> <a class="code" href="class_xn_stack_t.html#a6de2744c5295d29a1a3ec876fa941ef5">End</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_xn_list_t.html#aac6b8407925164dc3b1c15790c0e21bd">Base::End</a>(); }
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif // _XN_STACK_T_H_</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
