<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnCallback.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnCallback.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_callback_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __XN_CALLBACK_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __XN_CALLBACK_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Types</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00031"></a><a class="code" href="struct_xn_callback.html">00031</a> <span class="comment"></span><span class="keyword">struct </span><a class="code" href="struct_xn_callback.html">XnCallback</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a><a class="code" href="struct_xn_callback.html#ada3a65c72066873757e280224ab1d562">00033</a>     <a class="code" href="struct_xn_callback.html#ada3a65c72066873757e280224ab1d562">XnCallback</a>() : <a class="code" href="struct_xn_callback.html#a0af9e4cc3e666aef29d3c76f4bb37bd5">pFuncPtr</a>(NULL), <a class="code" href="struct_xn_callback.html#add52109152b52fc4b73b61c1dd5d36ea">pCookie</a>(NULL) {}
<a name="l00034"></a><a class="code" href="struct_xn_callback.html#a856f1c4641096faadfda901f5c0e48fb">00034</a>     <a class="code" href="struct_xn_callback.html#a856f1c4641096faadfda901f5c0e48fb">XnCallback</a>(<a class="code" href="_xn_platform_8h.html#a56f2bae69f403914827c60100317bf5e">XnFuncPtr</a> <a class="code" href="struct_xn_callback.html#a0af9e4cc3e666aef29d3c76f4bb37bd5">pFuncPtr</a>, <span class="keywordtype">void</span>* <a class="code" href="struct_xn_callback.html#add52109152b52fc4b73b61c1dd5d36ea">pCookie</a>) : pFuncPtr(pFuncPtr), pCookie(pCookie) {}
<a name="l00035"></a><a class="code" href="struct_xn_callback.html#afc2f794cd738894ea2b7c95522f0bc1a">00035</a>     <span class="keywordtype">void</span> <a class="code" href="struct_xn_callback.html#afc2f794cd738894ea2b7c95522f0bc1a">Set</a>(<a class="code" href="_xn_platform_8h.html#a56f2bae69f403914827c60100317bf5e">XnFuncPtr</a> <a class="code" href="struct_xn_callback.html#a0af9e4cc3e666aef29d3c76f4bb37bd5">pFuncPtr</a>, <span class="keywordtype">void</span>* <a class="code" href="struct_xn_callback.html#add52109152b52fc4b73b61c1dd5d36ea">pCookie</a>) { this-&gt;pFuncPtr = <a class="code" href="struct_xn_callback.html#a0af9e4cc3e666aef29d3c76f4bb37bd5">pFuncPtr</a>; this-&gt;pCookie = <a class="code" href="struct_xn_callback.html#add52109152b52fc4b73b61c1dd5d36ea">pCookie</a>; }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="struct_xn_callback.html#a0af9e4cc3e666aef29d3c76f4bb37bd5">00037</a>     <a class="code" href="_xn_platform_8h.html#a56f2bae69f403914827c60100317bf5e">XnFuncPtr</a> <a class="code" href="struct_xn_callback.html#a0af9e4cc3e666aef29d3c76f4bb37bd5">pFuncPtr</a>;
<a name="l00038"></a><a class="code" href="struct_xn_callback.html#add52109152b52fc4b73b61c1dd5d36ea">00038</a>     <span class="keywordtype">void</span>* <a class="code" href="struct_xn_callback.html#add52109152b52fc4b73b61c1dd5d36ea">pCookie</a>;
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#endif //__XN_CALLBACK_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:45 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
