<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnGeneralBuffer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnGeneralBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_general_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __XN_GENERAL_BUFFER_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __XN_GENERAL_BUFFER_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Includes</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_xn_platform_8h.html">XnPlatform.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_xn_o_s_8h.html">XnOS.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_xn_status_codes_8h.html">XnStatusCodes.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">// Types</span>
<a name="l00034"></a>00034 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* Describes a general buffer. */</span>
<a name="l00037"></a><a class="code" href="struct_xn_general_buffer.html">00037</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_xn_general_buffer.html">XnGeneralBuffer</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     <span class="comment">/* A pointer to the actual data. */</span>
<a name="l00040"></a><a class="code" href="struct_xn_general_buffer.html#ac4d80cfb926b496a1fda3583638ea0c4">00040</a>     <span class="keywordtype">void</span>* <a class="code" href="struct_xn_general_buffer.html#ac4d80cfb926b496a1fda3583638ea0c4">pData</a>;
<a name="l00041"></a>00041     <span class="comment">/* The size of the data in bytes. */</span>
<a name="l00042"></a><a class="code" href="struct_xn_general_buffer.html#a18eb12b5e72cf6ea24f508a33b9c149b">00042</a>     XnUInt32 <a class="code" href="struct_xn_general_buffer.html#a18eb12b5e72cf6ea24f508a33b9c149b">nDataSize</a>;
<a name="l00043"></a>00043 } <a class="code" href="_xn_general_buffer_8h.html#a32bf28d84035553e1c866f9995dd80f3">XnGeneralBuffer</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00046"></a>00046 <span class="comment">// Exported Functions</span>
<a name="l00047"></a>00047 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00048"></a>00048 
<a name="l00052"></a><a class="code" href="_xn_general_buffer_8h.html#a0bbe27a47e1ed8871516e138b20f9491">00052</a> <span class="keyword">inline</span> <a class="code" href="struct_xn_general_buffer.html">XnGeneralBuffer</a> <a class="code" href="_xn_general_buffer_8h.html#a0bbe27a47e1ed8871516e138b20f9491">XnGeneralBufferPack</a>(<span class="keywordtype">void</span>* pData, XnUInt32 nDataSize)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     <a class="code" href="struct_xn_general_buffer.html">XnGeneralBuffer</a> result;
<a name="l00055"></a>00055     result.<a class="code" href="struct_xn_general_buffer.html#ac4d80cfb926b496a1fda3583638ea0c4">pData</a> = pData;
<a name="l00056"></a>00056     result.<a class="code" href="struct_xn_general_buffer.html#a18eb12b5e72cf6ea24f508a33b9c149b">nDataSize</a> = nDataSize;
<a name="l00057"></a>00057     <span class="keywordflow">return</span> result;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00063"></a><a class="code" href="_xn_general_buffer_8h.html#a751d33097af5ae6eb88872d15c2f5810">00063</a> <span class="keyword">inline</span> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="_xn_general_buffer_8h.html#a751d33097af5ae6eb88872d15c2f5810">XnGeneralBufferCopy</a>(<a class="code" href="struct_xn_general_buffer.html">XnGeneralBuffer</a>* pDest, <span class="keyword">const</span> <a class="code" href="struct_xn_general_buffer.html">XnGeneralBuffer</a>* pSrc)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     <a class="code" href="_xn_o_s_8h.html#a20e4390f230f9d99b8ff0addc887b1cb">XN_VALIDATE_INPUT_PTR</a>(pDest);
<a name="l00066"></a>00066     <a class="code" href="_xn_o_s_8h.html#a20e4390f230f9d99b8ff0addc887b1cb">XN_VALIDATE_INPUT_PTR</a>(pSrc);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordflow">if</span> (pSrc-&gt;<a class="code" href="struct_xn_general_buffer.html#a18eb12b5e72cf6ea24f508a33b9c149b">nDataSize</a> &gt; pDest-&gt;<a class="code" href="struct_xn_general_buffer.html#a18eb12b5e72cf6ea24f508a33b9c149b">nDataSize</a>)
<a name="l00069"></a>00069         <span class="keywordflow">return</span> XN_STATUS_OUTPUT_BUFFER_OVERFLOW;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <a class="code" href="_xn_o_s_memory_8h.html#ac0ba7022d7d4f6e1859dd7ce02c18589">xnOSMemCopy</a>(pDest-&gt;<a class="code" href="struct_xn_general_buffer.html#ac4d80cfb926b496a1fda3583638ea0c4">pData</a>, pSrc-&gt;<a class="code" href="struct_xn_general_buffer.html#ac4d80cfb926b496a1fda3583638ea0c4">pData</a>, pSrc-&gt;<a class="code" href="struct_xn_general_buffer.html#a18eb12b5e72cf6ea24f508a33b9c149b">nDataSize</a>);
<a name="l00072"></a>00072     pDest-&gt;<a class="code" href="struct_xn_general_buffer.html#a18eb12b5e72cf6ea24f508a33b9c149b">nDataSize</a> = pSrc-&gt;<a class="code" href="struct_xn_general_buffer.html#a18eb12b5e72cf6ea24f508a33b9c149b">nDataSize</a>;
<a name="l00073"></a>00073     <span class="keywordflow">return</span> <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="_xn_general_buffer_8h.html#a3b626bd784061fc584a3dfd8d37fec4a">00076</a> <span class="keyword">inline</span> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="_xn_general_buffer_8h.html#a3b626bd784061fc584a3dfd8d37fec4a">XnGeneralBufferAlloc</a>(<a class="code" href="struct_xn_general_buffer.html">XnGeneralBuffer</a>* pDest, XnUInt32 nSize)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     <a class="code" href="_xn_o_s_8h.html#a20e4390f230f9d99b8ff0addc887b1cb">XN_VALIDATE_INPUT_PTR</a>(pDest);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordtype">void</span>* pData;
<a name="l00081"></a>00081     pData = <a class="code" href="_xn_o_s_memory_8h.html#a23531b2b1e0bef53804aa48448e45534">xnOSMalloc</a>(nSize);
<a name="l00082"></a>00082     <a class="code" href="_xn_o_s_8h.html#a05700c8f2729de7b64843ae437b710d2">XN_VALIDATE_ALLOC_PTR</a>(pData);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     pDest-&gt;<a class="code" href="struct_xn_general_buffer.html#ac4d80cfb926b496a1fda3583638ea0c4">pData</a> = pData;
<a name="l00085"></a>00085     pDest-&gt;<a class="code" href="struct_xn_general_buffer.html#a18eb12b5e72cf6ea24f508a33b9c149b">nDataSize</a> = nSize;
<a name="l00086"></a>00086     <span class="keywordflow">return</span> <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="_xn_general_buffer_8h.html#a64df3c72f91cffac27dd74d5579b613c">00089</a> <span class="keyword">inline</span> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="_xn_general_buffer_8h.html#a64df3c72f91cffac27dd74d5579b613c">XnGeneralBufferRealloc</a>(<a class="code" href="struct_xn_general_buffer.html">XnGeneralBuffer</a>* pDest, XnUInt32 nSize)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     <a class="code" href="_xn_o_s_8h.html#a20e4390f230f9d99b8ff0addc887b1cb">XN_VALIDATE_INPUT_PTR</a>(pDest);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordtype">void</span>* pData;
<a name="l00094"></a>00094     pData = <a class="code" href="_xn_o_s_memory_8h.html#a0b1086463d88a51c36f0533801640a54">xnOSRealloc</a>(pDest, nSize);
<a name="l00095"></a>00095     <a class="code" href="_xn_o_s_8h.html#a05700c8f2729de7b64843ae437b710d2">XN_VALIDATE_ALLOC_PTR</a>(pData);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     pDest-&gt;<a class="code" href="struct_xn_general_buffer.html#ac4d80cfb926b496a1fda3583638ea0c4">pData</a> = pData;
<a name="l00098"></a>00098     pDest-&gt;<a class="code" href="struct_xn_general_buffer.html#a18eb12b5e72cf6ea24f508a33b9c149b">nDataSize</a> = nSize;
<a name="l00099"></a>00099     <span class="keywordflow">return</span> <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="_xn_general_buffer_8h.html#a5961983ea437c1976009070de20cb6f7">00102</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="_xn_general_buffer_8h.html#a5961983ea437c1976009070de20cb6f7">XnGeneralBufferFree</a>(<a class="code" href="struct_xn_general_buffer.html">XnGeneralBuffer</a>* pDest)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104     <a class="code" href="_xn_o_s_8h.html#a9400d852dbddc6f45871955d88ed1f73">XN_FREE_AND_NULL</a>(pDest-&gt;<a class="code" href="struct_xn_general_buffer.html#ac4d80cfb926b496a1fda3583638ea0c4">pData</a>);
<a name="l00105"></a>00105     pDest-&gt;<a class="code" href="struct_xn_general_buffer.html#a18eb12b5e72cf6ea24f508a33b9c149b">nDataSize</a> = 0;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00109"></a>00109 <span class="comment">// Helper Macros</span>
<a name="l00110"></a>00110 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00111"></a><a class="code" href="_xn_general_buffer_8h.html#a01b83648518b9462dc6af3f71c96b7d8">00111</a> <span class="preprocessor">#define XN_PACK_GENERAL_BUFFER(x)       XnGeneralBufferPack(&amp;x, sizeof(x))</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="_xn_general_buffer_8h.html#a6474cc95cb6178b1128fe4c13cd1c13f">00113</a> <span class="preprocessor">#define XN_VALIDATE_GENERAL_BUFFER_TYPE(gb, t)  \</span>
<a name="l00114"></a>00114 <span class="preprocessor">    if ((gb).nDataSize != sizeof(t))            \</span>
<a name="l00115"></a>00115 <span class="preprocessor">    {                                           \</span>
<a name="l00116"></a>00116 <span class="preprocessor">        return XN_STATUS_INVALID_BUFFER_SIZE;   \</span>
<a name="l00117"></a>00117 <span class="preprocessor">    }</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor">#endif //__XN_GENERAL_BUFFER_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
