<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnStringsHash.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">XnStringsHash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_xn_hash_8h_source.html">XnHash.h</a>&quot;</code><br/>
<code>#include &lt;<a class="el" href="_xn_o_s_8h_source.html">XnOS.h</a>&gt;</code><br/>
</div>
<p><a href="_xn_strings_hash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_strings_key_manager.html">XnStringsKeyManager</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_strings_key_translator.html">XnStringsKeyTranslator</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:aa1a1a20a8cb4e966774d4b1d0d187bac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_strings_hash_8h.html#aa1a1a20a8cb4e966774d4b1d0d187bac">XN_DECLARE_STRINGS_HASH_WITH_TRANSLATOR_DECL</a>(decl, ValueType, ClassName, ValueTranslator)&#160;&#160;&#160;<a class="el" href="_xn_hash_8h.html#a794b6a34f48df80f9a65015f02ea8aa8">XN_DECLARE_HASH_DECL</a>(decl, const XnChar*, ValueType, ClassName, <a class="el" href="class_xn_strings_key_translator.html">XnStringsKeyTranslator</a>, ValueTranslator, <a class="el" href="class_xn_strings_key_manager.html">XnStringsKeyManager</a>)	\</td></tr>
<tr class="memitem:ae167307eb2cea3e16f2fe4c0f7d8e22e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_strings_hash_8h.html#ae167307eb2cea3e16f2fe4c0f7d8e22e">XN_DECLARE_STRINGS_HASH_WITH_TRANSLATOR</a>(ValueType, ClassName, ValueTranslator)&#160;&#160;&#160;<a class="el" href="_xn_strings_hash_8h.html#aa1a1a20a8cb4e966774d4b1d0d187bac">XN_DECLARE_STRINGS_HASH_WITH_TRANSLATOR_DECL</a>(, ValueType, ClassName, ValueTranslator)</td></tr>
<tr class="memitem:a5970f7aeb6d794d1d86c11e1c696b2d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_strings_hash_8h.html#a5970f7aeb6d794d1d86c11e1c696b2d9">XN_DECLARE_STRINGS_HASH_DECL</a>(decl, ValueType, ClassName)</td></tr>
<tr class="memitem:af51fd8e11bad9f345f50ce65ae3e9b98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_strings_hash_8h.html#af51fd8e11bad9f345f50ce65ae3e9b98">XN_DECLARE_STRINGS_HASH</a>(ValueType, ClassName)&#160;&#160;&#160;<a class="el" href="_xn_strings_hash_8h.html#a5970f7aeb6d794d1d86c11e1c696b2d9">XN_DECLARE_STRINGS_HASH_DECL</a>(, ValueType, ClassName)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af51fd8e11bad9f345f50ce65ae3e9b98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_strings_hash_8h.html#af51fd8e11bad9f345f50ce65ae3e9b98">XN_DECLARE_STRINGS_HASH</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ValueType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_xn_strings_hash_8h.html#a5970f7aeb6d794d1d86c11e1c696b2d9">XN_DECLARE_STRINGS_HASH_DECL</a>(, ValueType, ClassName)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declares a hash table from strings to <em>ValueType</em> that's named <em>ClassName</em> and uses default translator to translate values. </p>

</div>
</div>
<a class="anchor" id="a5970f7aeb6d794d1d86c11e1c696b2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_strings_hash_8h.html#a5970f7aeb6d794d1d86c11e1c696b2d9">XN_DECLARE_STRINGS_HASH_DECL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">decl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ValueType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="_xn_data_types_8h.html#aa53b8dfdb7e0a4cd449d150d00f46527">XN_DECLARE_DEFAULT_VALUE_TRANSLATOR_DECL</a>(decl, ValueType, <a class="code" href="_xn_data_types_8h.html#abbbedc1a755f7eeff4ff92994c6b91d1">XN_DEFAULT_TRANSLATOR_NAME</a>(ClassName))                    \
    XN_DECLARE_STRINGS_HASH_WITH_TRANSLATOR_DECL(decl, ValueType, ClassName, <a class="code" href="_xn_data_types_8h.html#abbbedc1a755f7eeff4ff92994c6b91d1">XN_DEFAULT_TRANSLATOR_NAME</a>(ClassName)) \
</pre></div><p>Declares a hash table from strings to <em>ValueType</em> that's named <em>ClassName</em> and uses default translator to translate values. It is declared using the <em>decl</em> declspec. </p>

</div>
</div>
<a class="anchor" id="ae167307eb2cea3e16f2fe4c0f7d8e22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_strings_hash_8h.html#ae167307eb2cea3e16f2fe4c0f7d8e22e">XN_DECLARE_STRINGS_HASH_WITH_TRANSLATOR</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ValueType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ValueTranslator&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_xn_strings_hash_8h.html#aa1a1a20a8cb4e966774d4b1d0d187bac">XN_DECLARE_STRINGS_HASH_WITH_TRANSLATOR_DECL</a>(, ValueType, ClassName, ValueTranslator)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declares a hash table from strings to <em>ValueType</em> that's named <em>ClassName</em> and uses <em>ValueTranslator</em> to translate values. </p>

</div>
</div>
<a class="anchor" id="aa1a1a20a8cb4e966774d4b1d0d187bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_strings_hash_8h.html#aa1a1a20a8cb4e966774d4b1d0d187bac">XN_DECLARE_STRINGS_HASH_WITH_TRANSLATOR_DECL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">decl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ValueType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ValueTranslator&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_xn_hash_8h.html#a794b6a34f48df80f9a65015f02ea8aa8">XN_DECLARE_HASH_DECL</a>(decl, const XnChar*, ValueType, ClassName, <a class="el" href="class_xn_strings_key_translator.html">XnStringsKeyTranslator</a>, ValueTranslator, <a class="el" href="class_xn_strings_key_manager.html">XnStringsKeyManager</a>)	\</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declares a hash table from strings to <em>ValueType</em> that's named <em>ClassName</em> and uses <em>ValueTranslator</em> to translate values. It is declared using the <em>decl</em> declspec. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
