<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnFPSCalculator.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnFPSCalculator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_xn_platform_8h_source.html">XnPlatform.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="_xn_status_8h_source.html">XnStatus.h</a>&gt;</code><br/>
</div>
<p><a href="_xn_f_p_s_calculator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae5870d3d50dec1e2c2af17f976ba3f8f"><td class="memItemLeft" align="right" valign="top">typedef struct XnFPSDataImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_f_p_s_calculator_8h.html#ae5870d3d50dec1e2c2af17f976ba3f8f">XnFPSData</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a666d04413f1febe01823fcb320fcbb9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_f_p_s_calculator_8h.html#a666d04413f1febe01823fcb320fcbb9b">xnFPSInit</a> (<a class="el" href="_xn_f_p_s_calculator_8h.html#ae5870d3d50dec1e2c2af17f976ba3f8f">XnFPSData</a> *pFPS, XnUInt32 nSamplesCount)</td></tr>
<tr class="memitem:a608895501083570d61c91395db6b24db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_f_p_s_calculator_8h.html#a608895501083570d61c91395db6b24db">xnFPSMarkFrame</a> (<a class="el" href="_xn_f_p_s_calculator_8h.html#ae5870d3d50dec1e2c2af17f976ba3f8f">XnFPSData</a> *pFPS, XnUInt64 nNow=0)</td></tr>
<tr class="memitem:ad86193813c6c0fa46610cf3bea64c550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnDouble XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_f_p_s_calculator_8h.html#ad86193813c6c0fa46610cf3bea64c550">xnFPSCalc</a> (<a class="el" href="_xn_f_p_s_calculator_8h.html#ae5870d3d50dec1e2c2af17f976ba3f8f">XnFPSData</a> *pFPS, XnUInt32 nAverageOver=3000, XnUInt64 nNow=0)</td></tr>
<tr class="memitem:a9c03022b1db8123a46ce8858745c6958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_f_p_s_calculator_8h.html#a9c03022b1db8123a46ce8858745c6958">xnFPSFree</a> (<a class="el" href="_xn_f_p_s_calculator_8h.html#ae5870d3d50dec1e2c2af17f976ba3f8f">XnFPSData</a> *pFPS)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ae5870d3d50dec1e2c2af17f976ba3f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct XnFPSDataImpl* <a class="el" href="_xn_f_p_s_calculator_8h.html#ae5870d3d50dec1e2c2af17f976ba3f8f">XnFPSData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad86193813c6c0fa46610cf3bea64c550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnDouble XN_C_DECL <a class="el" href="_xn_f_p_s_calculator_8h.html#ad86193813c6c0fa46610cf3bea64c550">xnFPSCalc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_f_p_s_calculator_8h.html#ae5870d3d50dec1e2c2af17f976ba3f8f">XnFPSData</a> *&#160;</td>
          <td class="paramname"><em>pFPS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nAverageOver</em> = <code>3000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt64&#160;</td>
          <td class="paramname"><em>nNow</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function calculates the average FPS over the last frames.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pFPS</td><td>[in] A pointer to an XnFPSData struct. </td></tr>
    <tr><td class="paramname">nAverageOver</td><td>[in] The number of milliseconds to average over. </td></tr>
    <tr><td class="paramname">nNow</td><td>[in] Optional. Current time. When not provided, function will take it itself. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c03022b1db8123a46ce8858745c6958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_f_p_s_calculator_8h.html#a9c03022b1db8123a46ce8858745c6958">xnFPSFree</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_f_p_s_calculator_8h.html#ae5870d3d50dec1e2c2af17f976ba3f8f">XnFPSData</a> *&#160;</td>
          <td class="paramname"><em>pFPS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function frees the FPS calculator.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pFPS</td><td>[in] A pointer to an XnFPSData struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a666d04413f1febe01823fcb320fcbb9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_f_p_s_calculator_8h.html#a666d04413f1febe01823fcb320fcbb9b">xnFPSInit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_f_p_s_calculator_8h.html#ae5870d3d50dec1e2c2af17f976ba3f8f">XnFPSData</a> *&#160;</td>
          <td class="paramname"><em>pFPS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nSamplesCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function initializes the FPS calculator.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pFPS</td><td>[in] A pointer to an XnFPSData struct. </td></tr>
    <tr><td class="paramname">nSamplesCount</td><td>[in] The number of last frames to be kept. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a608895501083570d61c91395db6b24db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="el" href="_xn_f_p_s_calculator_8h.html#a608895501083570d61c91395db6b24db">xnFPSMarkFrame</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_f_p_s_calculator_8h.html#ae5870d3d50dec1e2c2af17f976ba3f8f">XnFPSData</a> *&#160;</td>
          <td class="paramname"><em>pFPS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt64&#160;</td>
          <td class="paramname"><em>nNow</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function marks that another frame was processed.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pFPS</td><td>[in] A pointer to an XnFPSData struct. </td></tr>
    <tr><td class="paramname">nNow</td><td>[in] Optional. Current time. When not provided, function will take it itself. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
