<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnEnumerationErrors.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnEnumerationErrors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_enumeration_errors_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __XN_ENUMERATION_ERRORS_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __XN_ENUMERATION_ERRORS_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Includes</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="_xn_types_8h.html">XnTypes.h</a>&gt;</span>
<a name="l00029"></a>00029 
<a name="l00051"></a>00051 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00052"></a>00052 <span class="comment">// Types</span>
<a name="l00053"></a>00053 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00057"></a><a class="code" href="group__enum__errors.html#ga467af5727322673ff008e14df5a0bcdd">00057</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>XnModuleError* <a class="code" href="group__enum__errors.html#ga467af5727322673ff008e14df5a0bcdd">XnEnumerationErrorsIterator</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00060"></a>00060 <span class="comment">// Functions</span>
<a name="l00061"></a>00061 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00069"></a>00069 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__enum__errors.html#ga37cadd71061403b36d3f07dd7125eb46">xnEnumerationErrorsAllocate</a>(<a class="code" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a>** ppErrors);
<a name="l00070"></a>00070 
<a name="l00076"></a>00076 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="group__enum__errors.html#ga67fb6de54845bd24ad81eee8be783c99">xnEnumerationErrorsFree</a>(<span class="keyword">const</span> <a class="code" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a>* pErrors);
<a name="l00077"></a>00077 
<a name="l00085"></a>00085 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__enum__errors.html#gafd152ebd81d2c4520f53a9d3a92cac55">xnEnumerationErrorsAdd</a>(<a class="code" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a>* pErrors, <span class="keyword">const</span> <a class="code" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a>* pDesc, <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> nError);
<a name="l00086"></a>00086 
<a name="l00094"></a>00094 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__enum__errors.html#gaccb3a99e0eeeb773529e6739cc81a436">xnEnumerationErrorsToString</a>(<span class="keyword">const</span> <a class="code" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a>* pErrors, XnChar* csBuffer, XnUInt32 nSize);
<a name="l00095"></a>00095 
<a name="l00101"></a>00101 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__enum__errors.html#gaf4889d93c080f42649f56eb3a334fda4">xnEnumerationErrorsClear</a>(<a class="code" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a>* pErrors);
<a name="l00102"></a>00102 
<a name="l00108"></a>00108 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="group__enum__errors.html#ga467af5727322673ff008e14df5a0bcdd">XnEnumerationErrorsIterator</a> XN_C_DECL <a class="code" href="group__enum__errors.html#ga9918a126f78e88cd9bfcebdef3238e25">xnEnumerationErrorsGetFirst</a>(<span class="keyword">const</span> <a class="code" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a>* pErrors);
<a name="l00109"></a>00109 
<a name="l00115"></a>00115 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="group__enum__errors.html#ga467af5727322673ff008e14df5a0bcdd">XnEnumerationErrorsIterator</a> XN_C_DECL <a class="code" href="group__enum__errors.html#ga30e81076a0ff4d50c9432daa3cbae82c">xnEnumerationErrorsGetNext</a>(<a class="code" href="group__enum__errors.html#ga467af5727322673ff008e14df5a0bcdd">XnEnumerationErrorsIterator</a> it);
<a name="l00116"></a>00116 
<a name="l00122"></a>00122 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL <a class="code" href="group__enum__errors.html#ga5c57523b44a3b2379a5c6c47378b3717">xnEnumerationErrorsIteratorIsValid</a>(<a class="code" href="group__enum__errors.html#ga467af5727322673ff008e14df5a0bcdd">XnEnumerationErrorsIterator</a> it);
<a name="l00123"></a>00123 
<a name="l00129"></a>00129 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keyword">const</span> <a class="code" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a>* XN_C_DECL <a class="code" href="group__enum__errors.html#gafadfdeb17375861757aaf1d8ccdb7056">xnEnumerationErrorsGetCurrentDescription</a>(<a class="code" href="group__enum__errors.html#ga467af5727322673ff008e14df5a0bcdd">XnEnumerationErrorsIterator</a> it);
<a name="l00130"></a>00130 
<a name="l00136"></a>00136 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="group__enum__errors.html#ga7718d1dc6ac986efd6e1985743a5aa01">xnEnumerationErrorsGetCurrentError</a>(<a class="code" href="group__enum__errors.html#ga467af5727322673ff008e14df5a0bcdd">XnEnumerationErrorsIterator</a> it);
<a name="l00137"></a>00137 
<a name="l00142"></a>00142 <span class="preprocessor">#endif // __XN_ENUMERATION_ERRORS_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
