<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnQueries.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnQueries.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_xn_types_8h_source.html">XnTypes.h</a>&quot;</code><br/>
</div>
<p><a href="_xn_queries_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga067cd57071fb7fda88270fb2fcaf5dd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queries.html#ga067cd57071fb7fda88270fb2fcaf5dd6">xnNodeQueryAllocate</a> (<a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a> **ppQuery)</td></tr>
<tr class="memitem:ga8ed1af378a425542b1bc962ff9319f15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queries.html#ga8ed1af378a425542b1bc962ff9319f15">xnNodeQueryFree</a> (<a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a> *pQuery)</td></tr>
<tr class="memitem:ga2bc731d2a3e18e5be8537ab7b9e896fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queries.html#ga2bc731d2a3e18e5be8537ab7b9e896fa">xnNodeQuerySetVendor</a> (<a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a> *pQuery, const XnChar *strVendor)</td></tr>
<tr class="memitem:ga000b0ba0f2e4fb1e5727324a3f63b7a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queries.html#ga000b0ba0f2e4fb1e5727324a3f63b7a9">xnNodeQuerySetName</a> (<a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a> *pQuery, const XnChar *strName)</td></tr>
<tr class="memitem:gadc5306e5ff03a2161a96dbcaa71854f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queries.html#gadc5306e5ff03a2161a96dbcaa71854f4">xnNodeQuerySetMinVersion</a> (<a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a> *pQuery, const <a class="el" href="struct_xn_version.html">XnVersion</a> *pMinVersion)</td></tr>
<tr class="memitem:ga2c2c8c5d8059d35324c9f365c9296ea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queries.html#ga2c2c8c5d8059d35324c9f365c9296ea6">xnNodeQuerySetMaxVersion</a> (<a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a> *pQuery, const <a class="el" href="struct_xn_version.html">XnVersion</a> *pMaxVersion)</td></tr>
<tr class="memitem:ga2868598afa533058ec7454d416c8361f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queries.html#ga2868598afa533058ec7454d416c8361f">xnNodeQueryAddSupportedCapability</a> (<a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a> *pQuery, const XnChar *strNeededCapability)</td></tr>
<tr class="memitem:gab6a9c2f7b348cbbdd32b6e617dbac1ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queries.html#gab6a9c2f7b348cbbdd32b6e617dbac1ee">xnNodeQueryAddSupportedMapOutputMode</a> (<a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a> *pQuery, const <a class="el" href="struct_xn_map_output_mode.html">XnMapOutputMode</a> *pMapOutputMode)</td></tr>
<tr class="memitem:ga1891e88ca76c140f46474ec923099843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queries.html#ga1891e88ca76c140f46474ec923099843">xnNodeQuerySetSupportedMinUserPositions</a> (<a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a> *pQuery, const XnUInt32 nCount)</td></tr>
<tr class="memitem:ga09f8ea775a125870f51c3b964deece5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queries.html#ga09f8ea775a125870f51c3b964deece5b">xnNodeQuerySetExistingNodeOnly</a> (<a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a> *pQuery, XnBool bExistingNode)</td></tr>
<tr class="memitem:ga7c0695fef0ff3a98e9d77c19e77be997"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queries.html#ga7c0695fef0ff3a98e9d77c19e77be997">xnNodeQuerySetNonExistingNodeOnly</a> (<a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a> *pQuery, XnBool bNonExistingNode)</td></tr>
<tr class="memitem:gaaf1ace8f75bbcb77d3bd19b777112ded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queries.html#gaaf1ace8f75bbcb77d3bd19b777112ded">xnNodeQueryAddNeededNode</a> (<a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a> *pQuery, const XnChar *strInstanceName)</td></tr>
<tr class="memitem:ga1e6fc5ddddf2b4e4cc1c0b0ace154efa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queries.html#ga1e6fc5ddddf2b4e4cc1c0b0ace154efa">xnNodeQuerySetCreationInfo</a> (<a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a> *pQuery, const XnChar *strCreationInfo)</td></tr>
<tr class="memitem:ga20d300894306a9bbfbdfae6c423a135d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queries.html#ga20d300894306a9bbfbdfae6c423a135d">xnNodeQueryFilterList</a> (<a class="el" href="_xn_types_8h.html#afe4a53c10750f7f95282a2b1568d3732">XnContext</a> *pContext, const <a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a> *pQuery, <a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *pList)</td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
