<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnEvent.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_event_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __XN_EVENT_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __XN_EVENT_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Includes</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_xn_callback_8h.html">XnCallback.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_xn_list_8h.html">XnList.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_xn_types_8h.html">XnTypes.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="_xn_o_s_cpp_8h.html">XnOSCpp.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="comment">// Types</span>
<a name="l00035"></a>00035 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00036"></a><a class="code" href="class_xn_event_interface.html">00036</a> <span class="keyword">class </span><a class="code" href="class_xn_event_interface.html">XnEventInterface</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a><a class="code" href="class_xn_event_interface.html#ad3455a78d7fe02a3f74eb992dd050b7e">00039</a>     <a class="code" href="class_xn_event_interface.html#ad3455a78d7fe02a3f74eb992dd050b7e">XnEventInterface</a>() {}
<a name="l00040"></a><a class="code" href="class_xn_event_interface.html#a2c97595f906bec8e81eaa479857ea1ed">00040</a>     <span class="keyword">virtual</span> <a class="code" href="class_xn_event_interface.html#a2c97595f906bec8e81eaa479857ea1ed">~XnEventInterface</a>() {}
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_xn_event_interface.html#acfd7c2f2bd0af4528bcb080e1d000018">00042</a>     <span class="keyword">typedef</span> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> (XN_CALLBACK_TYPE* <a class="code" href="class_xn_event_interface.html#acfd7c2f2bd0af4528bcb080e1d000018">HandlerPtr</a>)(<span class="keywordtype">void</span>* pCookie);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">virtual</span> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_event_interface.html#aee3f6c28c9d98eadf3527230ad33f290">Register</a>(<a class="code" href="class_xn_event_interface.html#acfd7c2f2bd0af4528bcb080e1d000018">HandlerPtr</a> pFunc, <span class="keywordtype">void</span>* pCookie, <a class="code" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>* pHandle = NULL) = 0;
<a name="l00045"></a>00045     <span class="keyword">virtual</span> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_event_interface.html#a032b9e80ebf203cfe9d26482aec86d6e">Unregister</a>(<a class="code" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> handle) = 0;
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_xn_event.html">00048</a> <span class="keyword">class </span><a class="code" href="class_xn_event.html">XnEvent</a> : <span class="keyword">public</span> <a class="code" href="class_xn_event_interface.html">XnEventInterface</a>
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a><a class="code" href="class_xn_event.html#aad175fa6b70a876ec3901e9c5cb21dac">00051</a>     <a class="code" href="class_xn_event.html#aad175fa6b70a876ec3901e9c5cb21dac">XnEvent</a>() : <a class="code" href="class_xn_event.html#a93639385fd022e872b6228f2a44cdd58">m_hLock</a>(0) 
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         <a class="code" href="_xn_o_s_8h.html#adb6119869f3010a0b46c02e02a430db9">xnOSCreateCriticalSection</a>(&amp;<a class="code" href="class_xn_event.html#a93639385fd022e872b6228f2a44cdd58">m_hLock</a>);
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_xn_event.html#ae1d1c68c5b3349f196c2d53d57e1db3e">00056</a>     <span class="keyword">virtual</span> <a class="code" href="class_xn_event.html#ae1d1c68c5b3349f196c2d53d57e1db3e">~XnEvent</a>()
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058         <a class="code" href="class_xn_event.html#a34a1e09e27aec3993f1d005e37010ceb">Clear</a>();
<a name="l00059"></a>00059         <a class="code" href="_xn_o_s_8h.html#a2e9046d9aa27b9dfd1a5fc98f5dc8311">xnOSCloseCriticalSection</a>(&amp;<a class="code" href="class_xn_event.html#a93639385fd022e872b6228f2a44cdd58">m_hLock</a>);
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_xn_event.html#aa6ba75435676112297ac689353d25667">00062</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_event.html#aa6ba75435676112297ac689353d25667">Register</a>(<a class="code" href="class_xn_event_interface.html#acfd7c2f2bd0af4528bcb080e1d000018">HandlerPtr</a> pFunc, <span class="keywordtype">void</span>* pCookie, <a class="code" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>* pHandle)
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> nRetVal = <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <a class="code" href="_xn_o_s_8h.html#a20e4390f230f9d99b8ff0addc887b1cb">XN_VALIDATE_INPUT_PTR</a>(pFunc);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <a class="code" href="struct_xn_callback.html">XnCallback</a>* pCallback = NULL;
<a name="l00069"></a>00069         <a class="code" href="_xn_o_s_8h.html#a7a3f64f8c3c70ad60058b792ce4c5eb2">XN_VALIDATE_NEW</a>(pCallback, <a class="code" href="struct_xn_callback.html">XnCallback</a>, (<a class="code" href="_xn_platform_8h.html#a56f2bae69f403914827c60100317bf5e">XnFuncPtr</a>)pFunc, pCookie);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="comment">// always add to list of added (actual list will be updated in Raise method, to allow registering </span>
<a name="l00072"></a>00072         <span class="comment">// from a callback).</span>
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074             <a class="code" href="class_xn_auto_c_s_locker.html">XnAutoCSLocker</a> lock(<a class="code" href="class_xn_event.html#a93639385fd022e872b6228f2a44cdd58">m_hLock</a>);
<a name="l00075"></a>00075             nRetVal = <a class="code" href="class_xn_event.html#ab8cd79c7635395a00df984910809ab18">m_ToBeAdded</a>.AddLast(pCallback);
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (nRetVal != <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080             <a class="code" href="_xn_o_s_8h.html#a3d1528ee0954a00d1989971b462d963f">XN_DELETE</a>(pCallback);
<a name="l00081"></a>00081             <span class="keywordflow">return</span> (nRetVal);
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">// return handle</span>
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (pHandle != NULL)
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087             *pHandle = pCallback;
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordflow">return</span> <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="class_xn_event.html#a3058e31ea3dea453604623d62a871be7">00093</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_event.html#a3058e31ea3dea453604623d62a871be7">Unregister</a>(<a class="code" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> handle)
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095         <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> nRetVal = <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <a class="code" href="struct_xn_callback.html">XnCallback</a>* pObject = (<a class="code" href="struct_xn_callback.html">XnCallback</a>*)handle;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">// add it to a temp list, to allow unregistering from a callback (actual list will be updated in raise</span>
<a name="l00100"></a>00100         <span class="comment">// function).</span>
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102             <a class="code" href="class_xn_auto_c_s_locker.html">XnAutoCSLocker</a> lock(<a class="code" href="class_xn_event.html#a93639385fd022e872b6228f2a44cdd58">m_hLock</a>);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104             <span class="comment">// try to remove it from the ToBeAdded list.</span>
<a name="l00105"></a>00105             <span class="keywordflow">if</span> (!RemoveCallback(<a class="code" href="class_xn_event.html#ab8cd79c7635395a00df984910809ab18">m_ToBeAdded</a>, pObject))
<a name="l00106"></a>00106             {
<a name="l00107"></a>00107                 <span class="comment">// it&#39;s not in this list, so it&#39;s probably in the main list</span>
<a name="l00108"></a>00108                 nRetVal = <a class="code" href="class_xn_event.html#ac79d5d2933ff819357231e236b81197c">m_ToBeRemoved</a>.AddLast(pObject);
<a name="l00109"></a>00109             }
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111         <a class="code" href="_xn_macros_8h.html#a6116e7b1f42e5ad6123f8fbb70b4bbca">XN_IS_STATUS_OK</a>(nRetVal);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keywordflow">return</span> <a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>;
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="class_xn_event.html#a34a1e09e27aec3993f1d005e37010ceb">00116</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_event.html#a34a1e09e27aec3993f1d005e37010ceb">Clear</a>()
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118         <a class="code" href="class_xn_event.html#ac3ba58c2794ba3c9d91f1c2f21604145">ApplyListChanges</a>();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="keywordflow">for</span> (XnCallbackPtrList::ConstIterator it = <a class="code" href="class_xn_event.html#a52700927e8149a2e797248e5a8e4bcab">m_Handlers</a>.begin(); it != <a class="code" href="class_xn_event.html#a52700927e8149a2e797248e5a8e4bcab">m_Handlers</a>.end(); ++it)
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122             <a class="code" href="struct_xn_callback.html">XnCallback</a>* pCallback = *it;
<a name="l00123"></a>00123             <a class="code" href="_xn_o_s_8h.html#a3d1528ee0954a00d1989971b462d963f">XN_DELETE</a>(pCallback);
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <a class="code" href="class_xn_event.html#a52700927e8149a2e797248e5a8e4bcab">m_Handlers</a>.Clear();
<a name="l00127"></a>00127         <a class="code" href="class_xn_event.html#ac79d5d2933ff819357231e236b81197c">m_ToBeRemoved</a>.Clear();
<a name="l00128"></a>00128         <a class="code" href="class_xn_event.html#ab8cd79c7635395a00df984910809ab18">m_ToBeAdded</a>.Clear();
<a name="l00129"></a>00129         <span class="keywordflow">return</span> (<a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>);
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">protected</span>:
<a name="l00133"></a><a class="code" href="class_xn_event.html#ac3ba58c2794ba3c9d91f1c2f21604145">00133</a>     <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="code" href="class_xn_event.html#ac3ba58c2794ba3c9d91f1c2f21604145">ApplyListChanges</a>()
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135         <span class="comment">// first add all</span>
<a name="l00136"></a>00136         <span class="keywordflow">for</span> (XnCallbackPtrList::ConstIterator it = <a class="code" href="class_xn_event.html#ab8cd79c7635395a00df984910809ab18">m_ToBeAdded</a>.begin(); it != <a class="code" href="class_xn_event.html#ab8cd79c7635395a00df984910809ab18">m_ToBeAdded</a>.end(); ++it)
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138             <a class="code" href="class_xn_event.html#a52700927e8149a2e797248e5a8e4bcab">m_Handlers</a>.AddLast(*it);
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140         <a class="code" href="class_xn_event.html#ab8cd79c7635395a00df984910809ab18">m_ToBeAdded</a>.Clear();
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">// and now remove</span>
<a name="l00143"></a>00143         <span class="keywordflow">for</span> (XnCallbackPtrList::ConstIterator it = <a class="code" href="class_xn_event.html#ac79d5d2933ff819357231e236b81197c">m_ToBeRemoved</a>.begin(); it != <a class="code" href="class_xn_event.html#ac79d5d2933ff819357231e236b81197c">m_ToBeRemoved</a>.end(); ++it)
<a name="l00144"></a>00144         {
<a name="l00145"></a>00145             <a class="code" href="struct_xn_callback.html">XnCallback</a>* pCallback = *it;
<a name="l00146"></a>00146             RemoveCallback(<a class="code" href="class_xn_event.html#a52700927e8149a2e797248e5a8e4bcab">m_Handlers</a>, pCallback);
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148         <a class="code" href="class_xn_event.html#ac79d5d2933ff819357231e236b81197c">m_ToBeRemoved</a>.Clear();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="keywordflow">return</span> (<a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a>);
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#if (XN_PLATFORM == XN_PLATFORM_WIN32)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#pragma warning (push)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#pragma warning (disable: 4127)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158     <a class="code" href="_xn_list_8h.html#a5622af57fda4ba7989461935c35d2884">XN_DECLARE_LIST</a>(<a class="code" href="struct_xn_callback.html">XnCallback</a>*, XnCallbackPtrList)
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#if (XN_PLATFORM == XN_PLATFORM_WIN32)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#pragma warning (pop)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00164"></a><a class="code" href="class_xn_event.html#a93639385fd022e872b6228f2a44cdd58">00164</a>     XN_CRITICAL_SECTION_HANDLE <a class="code" href="class_xn_event.html#a93639385fd022e872b6228f2a44cdd58">m_hLock</a>;
<a name="l00165"></a><a class="code" href="class_xn_event.html#a52700927e8149a2e797248e5a8e4bcab">00165</a>     XnCallbackPtrList <a class="code" href="class_xn_event.html#a52700927e8149a2e797248e5a8e4bcab">m_Handlers</a>;
<a name="l00166"></a><a class="code" href="class_xn_event.html#ab8cd79c7635395a00df984910809ab18">00166</a>     XnCallbackPtrList <a class="code" href="class_xn_event.html#ab8cd79c7635395a00df984910809ab18">m_ToBeAdded</a>;
<a name="l00167"></a><a class="code" href="class_xn_event.html#ac79d5d2933ff819357231e236b81197c">00167</a>     XnCallbackPtrList <a class="code" href="class_xn_event.html#ac79d5d2933ff819357231e236b81197c">m_ToBeRemoved</a>;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keyword">private</span>:
<a name="l00170"></a>00170     XnBool RemoveCallback(XnCallbackPtrList&amp; list, <a class="code" href="struct_xn_callback.html">XnCallback</a>* pCallback)
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172         XnCallbackPtrList::Iterator handlerIt = list.Find(pCallback);
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (handlerIt != list.end())
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175             list.Remove(handlerIt);
<a name="l00176"></a>00176             <a class="code" href="_xn_o_s_8h.html#a3d1528ee0954a00d1989971b462d963f">XN_DELETE</a>(pCallback);
<a name="l00177"></a>00177             <span class="keywordflow">return</span> <a class="code" href="_xn_platform_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="keywordflow">return</span> <a class="code" href="_xn_platform_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#define _XN_RAISE_WITH_RET_CODE(args)                       \</span>
<a name="l00185"></a>00185 <span class="preprocessor">    {                                                       \</span>
<a name="l00186"></a>00186 <span class="preprocessor">        XnStatus nRetVal = pFunc(args pCallback-&gt;pCookie);  \</span>
<a name="l00187"></a>00187 <span class="preprocessor">        if (nRetVal != XN_STATUS_OK)                        \</span>
<a name="l00188"></a>00188 <span class="preprocessor">        {                                                   \</span>
<a name="l00189"></a>00189 <span class="preprocessor">            XnEvent::ApplyListChanges();                    \</span>
<a name="l00190"></a>00190 <span class="preprocessor">            return (nRetVal);                               \</span>
<a name="l00191"></a>00191 <span class="preprocessor">        }                                                   \</span>
<a name="l00192"></a>00192 <span class="preprocessor">    }</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 <span class="preprocessor">#define _XN_RAISE_NO_RET_CODE(args)                     \</span>
<a name="l00195"></a>00195 <span class="preprocessor">    pFunc(args pCallback-&gt;pCookie);</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="preprocessor">#define _XN_DECLARE_EVENT_CLASS(_class, _interface, _retVal, _raise, _signature, _raise_sign)               \</span>
<a name="l00202"></a>00202 <span class="preprocessor">    XN_PRAGMA_START_DISABLED_WARNING_SECTION(XN_HIDES_PARENT_METHOD_WARNING_ID)                             \</span>
<a name="l00203"></a>00203 <span class="preprocessor">    class _interface : protected XnEvent                                                                    \</span>
<a name="l00204"></a>00204 <span class="preprocessor">    {                                                                                                       \</span>
<a name="l00205"></a>00205 <span class="preprocessor">    public:                                                                                                 \</span>
<a name="l00206"></a>00206 <span class="preprocessor">        typedef _retVal (XN_CALLBACK_TYPE* HandlerPtr)(_signature);                                         \</span>
<a name="l00207"></a>00207 <span class="preprocessor">        virtual XnStatus Register(HandlerPtr pFunc, void* pCookie, XnCallbackHandle* pHandle = NULL) = 0;   \</span>
<a name="l00208"></a>00208 <span class="preprocessor">        virtual XnStatus Unregister(XnCallbackHandle handle) = 0;                                           \</span>
<a name="l00209"></a>00209 <span class="preprocessor">    };                                                                                                      \</span>
<a name="l00210"></a>00210 <span class="preprocessor">    class _class : public _interface                                                                        \</span>
<a name="l00211"></a>00211 <span class="preprocessor">    {                                                                                                       \</span>
<a name="l00212"></a>00212 <span class="preprocessor">    public:                                                                                                 \</span>
<a name="l00213"></a>00213 <span class="preprocessor">        XnStatus Register(HandlerPtr pFunc, void* pCookie, XnCallbackHandle* pHandle = NULL)                \</span>
<a name="l00214"></a>00214 <span class="preprocessor">        {                                                                                                   \</span>
<a name="l00215"></a>00215 <span class="preprocessor">            return XnEvent::Register((XnEvent::HandlerPtr)pFunc, pCookie, pHandle);                         \</span>
<a name="l00216"></a>00216 <span class="preprocessor">        }                                                                                                   \</span>
<a name="l00217"></a>00217 <span class="preprocessor">        XnStatus Unregister(XnCallbackHandle handle)                                                        \</span>
<a name="l00218"></a>00218 <span class="preprocessor">        {                                                                                                   \</span>
<a name="l00219"></a>00219 <span class="preprocessor">            return XnEvent::Unregister(handle);                                                             \</span>
<a name="l00220"></a>00220 <span class="preprocessor">        }                                                                                                   \</span>
<a name="l00221"></a>00221 <span class="preprocessor">        XnStatus Raise(_raise_sign)                                                                         \</span>
<a name="l00222"></a>00222 <span class="preprocessor">        {                                                                                                   \</span>
<a name="l00223"></a>00223 <span class="preprocessor">            XnAutoCSLocker lock(m_hLock);                                                                   \</span>
<a name="l00224"></a>00224 <span class="preprocessor">            XnEvent::ApplyListChanges();                                                                    \</span>
<a name="l00225"></a>00225 <span class="preprocessor">            XnEvent::XnCallbackPtrList::Iterator it = XnEvent::m_Handlers.begin();                          \</span>
<a name="l00226"></a>00226 <span class="preprocessor">            for (; it != XnEvent::m_Handlers.end(); ++it)                                                   \</span>
<a name="l00227"></a>00227 <span class="preprocessor">            {                                                                                               \</span>
<a name="l00228"></a>00228 <span class="preprocessor">                XnCallback* pCallback = *it;                                                                \</span>
<a name="l00229"></a>00229 <span class="preprocessor">                HandlerPtr pFunc = (HandlerPtr)pCallback-&gt;pFuncPtr;                                         \</span>
<a name="l00230"></a>00230 <span class="preprocessor">                _raise                                                                                      \</span>
<a name="l00231"></a>00231 <span class="preprocessor">            }                                                                                               \</span>
<a name="l00232"></a>00232 <span class="preprocessor">            XnEvent::ApplyListChanges();                                                                    \</span>
<a name="l00233"></a>00233 <span class="preprocessor">            return (XN_STATUS_OK);                                                                          \</span>
<a name="l00234"></a>00234 <span class="preprocessor">        }                                                                                                   \</span>
<a name="l00235"></a>00235 <span class="preprocessor">        XnStatus Clear() { return XnEvent::Clear(); }                                                       \</span>
<a name="l00236"></a>00236 <span class="preprocessor">    };                                                                                                      \</span>
<a name="l00237"></a>00237 <span class="preprocessor">    XN_PRAGMA_STOP_DISABLED_WARNING_SECTION</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="preprocessor">#define _XN_SIGNATURE_0ARG()</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#define _XN_FULL_SIGNATURE_0ARG()   void* pCookie</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#define _XN_ARGS_0ARG()</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <span class="preprocessor">#define _XN_SIGNATURE_1ARG(_type1, _name1)  _type1 _name1</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#define _XN_FULL_SIGNATURE_1ARG(_type1, _name1) _type1 _name1, void* pCookie</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#define _XN_ARGS_1ARG(_name1) _name1,</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a>00248 <span class="preprocessor">#define _XN_SIGNATURE_2ARG(_type1, _name1, _type2, _name2)  _type1 _name1, _type2 _name2</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#define _XN_FULL_SIGNATURE_2ARG(_type1, _name1, _type2, _name2) _type1 _name1, _type2 _name2, void* pCookie</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#define _XN_ARGS_2ARG(_name1, _name2) _name1, _name2,</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252 <span class="preprocessor">#define _XN_SIGNATURE_3ARG(_type1, _name1, _type2, _name2, _type3, _name3)  _type1 _name1, _type2 _name2, _type3 _name3</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#define _XN_FULL_SIGNATURE_3ARG(_type1, _name1, _type2, _name2, _type3, _name3) _type1 _name1, _type2 _name2, _type3 _name3, void* pCookie</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#define _XN_ARGS_3ARG(_name1, _name2, _name3) _name1, _name2, _name3,</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>
<a name="l00256"></a>00256 <span class="preprocessor">#define _XN_SIGNATURE_4ARG(_type1, _name1, _type2, _name2, _type3, _name3, _type4, _name4)  _type1 _name1, _type2 _name2, _type3 _name3, _type4 _name4</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#define _XN_FULL_SIGNATURE_4ARG(_type1, _name1, _type2, _name2, _type3, _name3, _type4, _name4) _type1 _name1, _type2 _name2, _type3 _name3, _type4 _name4, void* pCookie</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#define _XN_ARGS_4ARG(_name1, _name2, _name3, _name4) _name1, _name2, _name3, _name4,</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00260"></a>00260 <span class="preprocessor">#define _XN_SIGNATURE_5ARG(_type1, _name1, _type2, _name2, _type3, _name3, _type4, _name4, _type5, _name5)  _type1 _name1, _type2 _name2, _type3 _name3, _type4 _name4, _type5 _name5</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#define _XN_FULL_SIGNATURE_5ARG(_type1, _name1, _type2, _name2, _type3, _name3, _type4, _name4, _type5, _name5) _type1 _name1, _type2 _name2, _type3 _name3, _type4 _name4, _type5 _name5, void* pCookie</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#define _XN_ARGS_5ARG(_name1, _name2, _name3, _name4, _name5) _name1, _name2, _name3, _name4, _name5,</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00265"></a><a class="code" href="_xn_event_8h.html#aa2ef0a6ebb5e8fc8d9c1a270191425a5">00265</a> <span class="preprocessor">#define XN_DECLARE_EVENT_0ARG(_class, _interface)                                           \</span>
<a name="l00266"></a>00266 <span class="preprocessor">    _XN_DECLARE_EVENT_CLASS(_class, _interface, void, _XN_RAISE_NO_RET_CODE(_XN_ARGS_0ARG()), _XN_FULL_SIGNATURE_0ARG(), _XN_SIGNATURE_0ARG())</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>
<a name="l00268"></a><a class="code" href="_xn_event_8h.html#afdbe86ecbd8d67d86ca748be29f9e5e9">00268</a> <span class="preprocessor">#define XN_DECLARE_EVENT_0ARG_RETVAL(_class, _interface)                                    \</span>
<a name="l00269"></a>00269 <span class="preprocessor">    _XN_DECLARE_EVENT_CLASS(_class, _interface, XnStatus, _XN_RAISE_WITH_RET_CODE(_XN_ARGS_0ARG()), _XN_FULL_SIGNATURE_0ARG(), _XN_SIGNATURE_0ARG())</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00271"></a><a class="code" href="_xn_event_8h.html#a2c2e1182f26f9adca7bcce11a29e334e">00271</a> <span class="preprocessor">#define XN_DECLARE_EVENT_1ARG(_class, _interface, _type1, _name1)                                           \</span>
<a name="l00272"></a>00272 <span class="preprocessor">    _XN_DECLARE_EVENT_CLASS(_class, _interface, void, _XN_RAISE_NO_RET_CODE(_XN_ARGS_1ARG(_name1)), _XN_FULL_SIGNATURE_1ARG(_type1, _name1), _XN_SIGNATURE_1ARG(_type1, _name1))</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a><a class="code" href="_xn_event_8h.html#a12eaf5f94e8ce49926c77d789a554f19">00274</a> <span class="preprocessor">#define XN_DECLARE_EVENT_1ARG_RETVAL(_class, _interface, _type1, _name1)                                    \</span>
<a name="l00275"></a>00275 <span class="preprocessor">    _XN_DECLARE_EVENT_CLASS(_class, _interface, XnStatus, _XN_RAISE_WITH_RET_CODE(_XN_ARGS_1ARG(_name1)), _XN_FULL_SIGNATURE_1ARG(_type1, _name1), _XN_SIGNATURE_1ARG(_type1, _name1))</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>
<a name="l00277"></a><a class="code" href="_xn_event_8h.html#a874f186ae5b72d5195d96039763d748f">00277</a> <span class="preprocessor">#define XN_DECLARE_EVENT_2ARG(_class, _interface, _type1, _name1, _type2, _name2)                           \</span>
<a name="l00278"></a>00278 <span class="preprocessor">    _XN_DECLARE_EVENT_CLASS(_class, _interface, void, _XN_RAISE_NO_RET_CODE(_XN_ARGS_2ARG(_name1, _name2)), _XN_FULL_SIGNATURE_2ARG(_type1, _name1, _type2, _name2), _XN_SIGNATURE_2ARG(_type1, _name1, _type2, _name2))</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>
<a name="l00280"></a><a class="code" href="_xn_event_8h.html#a15c33b9dcfed1364e20256651002816e">00280</a> <span class="preprocessor">#define XN_DECLARE_EVENT_2ARG_RETVAL(_class, _interface, _type1, _name1, _type2, _name2)                    \</span>
<a name="l00281"></a>00281 <span class="preprocessor">    _XN_DECLARE_EVENT_CLASS(_class, _interface, XnStatus, _XN_RAISE_WITH_RET_CODE(_XN_ARGS_2ARG(_name1, _name2)), _XN_FULL_SIGNATURE_2ARG(_type1, _name1, _type2, _name2), _XN_SIGNATURE_2ARG(_type1, _name1, _type2, _name2))</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span>
<a name="l00283"></a><a class="code" href="_xn_event_8h.html#a0e03333e4be75cd0a5f7060d6476ab4d">00283</a> <span class="preprocessor">#define XN_DECLARE_EVENT_3ARG(_class, _interface, _type1, _name1, _type2, _name2, _type3, _name3)           \</span>
<a name="l00284"></a>00284 <span class="preprocessor">    _XN_DECLARE_EVENT_CLASS(_class, _interface, void, _XN_RAISE_NO_RET_CODE(_XN_ARGS_3ARG(_name1, _name2, _name3)), _XN_FULL_SIGNATURE_3ARG(_type1, _name1, _type2, _name2, _type3, _name3), _XN_SIGNATURE_3ARG(_type1, _name1, _type2, _name2, _type3, _name3))</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>
<a name="l00286"></a><a class="code" href="_xn_event_8h.html#a3e7f4b87733961e869df21eaa8afffab">00286</a> <span class="preprocessor">#define XN_DECLARE_EVENT_3ARG_RETVAL(_class, _interface, _type1, _name1, _type2, _name2, _type3, _name3)    \</span>
<a name="l00287"></a>00287 <span class="preprocessor">    _XN_DECLARE_EVENT_CLASS(_class, _interface, XnStatus, _XN_RAISE_WITH_RET_CODE(_XN_ARGS_3ARG(_name1, _name2, _name3)), _XN_FULL_SIGNATURE_3ARG(_type1, _name1, _type2, _name2, _type3, _name3), _XN_SIGNATURE_3ARG(_type1, _name1, _type2, _name2, _type3, _name3))</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00289"></a><a class="code" href="_xn_event_8h.html#afd9361a696f29983f37da26477c9fbf5">00289</a> <span class="preprocessor">#define XN_DECLARE_EVENT_4ARG(_class, _interface, _type1, _name1, _type2, _name2, _type3, _name3, _type4, _name4)           \</span>
<a name="l00290"></a>00290 <span class="preprocessor">    _XN_DECLARE_EVENT_CLASS(_class, _interface, void, _XN_RAISE_NO_RET_CODE(_XN_ARGS_4ARG(_name1, _name2, _name3, _name4)), _XN_FULL_SIGNATURE_4ARG(_type1, _name1, _type2, _name2, _type3, _name3, _type4, _name4), _XN_SIGNATURE_4ARG(_type1, _name1, _type2, _name2, _type3, _name3, _type4, _name4))</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00292"></a><a class="code" href="_xn_event_8h.html#adfe3187d45073e7681593e3551ccca44">00292</a> <span class="preprocessor">#define XN_DECLARE_EVENT_4ARG_RETVAL(_class, _interface, _type1, _name1, _type2, _name2, _type3, _name3, _type4, _name4)            \</span>
<a name="l00293"></a>00293 <span class="preprocessor">    _XN_DECLARE_EVENT_CLASS(_class, _interface, XnStatus, _XN_RAISE_WITH_RET_CODE(_XN_ARGS_4ARG(_name1, _name2, _name3, _name4)), _XN_FULL_SIGNATURE_4ARG(_type1, _name1, _type2, _name2, _type3, _name3, _type4, _name4), _XN_SIGNATURE_4ARG(_type1, _name1, _type2, _name2, _type3, _name3, _type4, _name4))</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00295"></a><a class="code" href="_xn_event_8h.html#a2c94d053cd5abea4fc4aff3485c7ff05">00295</a> <span class="preprocessor">#define XN_DECLARE_EVENT_5ARG(_class, _interface, _type1, _name1, _type2, _name2, _type3, _name3, _type4, _name4, _type5, _name5)           \</span>
<a name="l00296"></a>00296 <span class="preprocessor">    _XN_DECLARE_EVENT_CLASS(_class, _interface, void, _XN_RAISE_NO_RET_CODE(_XN_ARGS_5ARG(_name1, _name2, _name3, _name4, _name5)), _XN_FULL_SIGNATURE_5ARG(_type1, _name1, _type2, _name2, _type3, _name3, _type4, _name4, _type5, _name5), _XN_SIGNATURE_5ARG(_type1, _name1, _type2, _name2, _type3, _name3, _type4, _name4, _type5, _name5))</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>
<a name="l00298"></a><a class="code" href="_xn_event_8h.html#a02a49db41aeba4fabde24ff7fa70c415">00298</a> <span class="preprocessor">#define XN_DECLARE_EVENT_5ARG_RETVAL(_class, _interface, _type1, _name1, _type2, _name2, _type3, _name3, _type4, _name4, _type5, _name5)            \</span>
<a name="l00299"></a>00299 <span class="preprocessor">    _XN_DECLARE_EVENT_CLASS(_class, _interface, XnStatus, _XN_RAISE_WITH_RET_CODE(_XN_ARGS_5ARG(_name1, _name2, _name3, _name4, _name5)), _XN_FULL_SIGNATURE_5ARG(_type1, _name1, _type2, _name2, _type3, _name3, _type4, _name4, _type5, _name5), _XN_SIGNATURE_5ARG(_type1, _name1, _type2, _name2, _type3, _name3, _type4, _name4, _type5, _name5))</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>
<a name="l00301"></a>00301 <span class="preprocessor">#endif //__XN_EVENT_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
