<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnHash.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">XnHash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_xn_list_8h_source.html">XnList.h</a>&quot;</code><br/>
</div>
<p><a href="_xn_hash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash.html">XnHash</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_1_1_const_iterator.html">XnHash::ConstIterator</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_1_1_iterator.html">XnHash::Iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:a8be68ee346aa672ccafe957453faa68f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_hash_8h.html#a8be68ee346aa672ccafe957453faa68f">XN_HASH_LAST_BIN</a>&#160;&#160;&#160;256</td></tr>
<tr class="memitem:ad2f90c60bdeac3d05104764ec71d9b53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_hash_8h.html#ad2f90c60bdeac3d05104764ec71d9b53">XN_HASH_NUM_BINS</a>&#160;&#160;&#160;(<a class="el" href="_xn_hash_8h.html#a8be68ee346aa672ccafe957453faa68f">XN_HASH_LAST_BIN</a> + 1)</td></tr>
<tr class="memitem:a5a77cdd678a8fb8fbde101a4f7ced46a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_hash_8h.html#a5a77cdd678a8fb8fbde101a4f7ced46a">XN_DECLARE_DEFAULT_KEY_MANAGER_DECL</a>(decl, KeyType, ClassName, KeyTranslator)</td></tr>
<tr class="memitem:ad584557828c6b4e7ea7fe0fdf4357846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_hash_8h.html#ad584557828c6b4e7ea7fe0fdf4357846">XN_DECLARE_DEFAULT_KEY_MANAGER</a>(KeyType, ClassName, KeyTranslator)&#160;&#160;&#160;<a class="el" href="_xn_hash_8h.html#a5a77cdd678a8fb8fbde101a4f7ced46a">XN_DECLARE_DEFAULT_KEY_MANAGER_DECL</a>(, KeyType, ClassName, KeyTranslator)</td></tr>
<tr class="memitem:a794b6a34f48df80f9a65015f02ea8aa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_hash_8h.html#a794b6a34f48df80f9a65015f02ea8aa8">XN_DECLARE_HASH_DECL</a>(decl, KeyType, ValueType, ClassName, KeyTranslator, ValueTranslator, KeyManager)</td></tr>
<tr class="memitem:a4d7b7220d6d8f651a60434a767ecf22e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_hash_8h.html#a4d7b7220d6d8f651a60434a767ecf22e">XN_DECLARE_HASH</a>(KeyType, ValueType, ClassName, KeyTranslator, ValueTranslator, KeyManager)&#160;&#160;&#160;<a class="el" href="_xn_hash_8h.html#a794b6a34f48df80f9a65015f02ea8aa8">XN_DECLARE_HASH_DECL</a>(, KeyType, ValueType, ClassName, KeyTranslator, ValueTranslator, KeyManager)</td></tr>
<tr class="memitem:a00c62982d99a9a14f7a032e18c7df696"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_hash_8h.html#a00c62982d99a9a14f7a032e18c7df696">XN_DECLARE_DEFAULT_MANAGER_HASH_DECL</a>(decl, KeyType, ValueType, ClassName, KeyTranslator, ValueTranslator)</td></tr>
<tr class="memitem:a2b4ef8ebb8def7149043f3b5d3242f23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_hash_8h.html#a2b4ef8ebb8def7149043f3b5d3242f23">XN_DECLARE_DEFAULT_MANAGER_HASH</a>(decl, KeyType, ValueType, ClassName, KeyTranslator, ValueTranslator)&#160;&#160;&#160;<a class="el" href="_xn_hash_8h.html#a00c62982d99a9a14f7a032e18c7df696">XN_DECLARE_DEFAULT_MANAGER_HASH_DECL</a>(, KeyType, ValueType, ClassName, KeyTranslator, ValueTranslator)</td></tr>
<tr class="memitem:a5cf95dbbe52fef35e49b56be6852af71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_hash_8h.html#a5cf95dbbe52fef35e49b56be6852af71">XN_DECLARE_DEFAULT_HASH_DECL</a>(decl, KeyType, ValueType, ClassName)</td></tr>
<tr class="memitem:a6c9a9b042a15a0adb5b55d9cf726312a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_hash_8h.html#a6c9a9b042a15a0adb5b55d9cf726312a">XN_DECLARE_DEFAULT_HASH</a>(KeyType, ValueType, ClassName)&#160;&#160;&#160;<a class="el" href="_xn_hash_8h.html#a5cf95dbbe52fef35e49b56be6852af71">XN_DECLARE_DEFAULT_HASH_DECL</a>(, KeyType, ValueType, ClassName)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a662a3f101e6b376a6a5002cd39a4c5aa"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a></td></tr>
<tr class="memitem:af08895ea00e4e81f018846a159acbe69"><td class="memItemLeft" align="right" valign="top">typedef XnUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_hash_8h.html#af08895ea00e4e81f018846a159acbe69">XnHashValue</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6c9a9b042a15a0adb5b55d9cf726312a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_hash_8h.html#a6c9a9b042a15a0adb5b55d9cf726312a">XN_DECLARE_DEFAULT_HASH</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KeyType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ValueType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_xn_hash_8h.html#a5cf95dbbe52fef35e49b56be6852af71">XN_DECLARE_DEFAULT_HASH_DECL</a>(, KeyType, ValueType, ClassName)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declares a hash table from <em>KeyType</em> to <em>ValueType</em> named <em>ClassName</em>. The hash table uses default translators for storing keys and values. It declares and uses a default manager. </p>

</div>
</div>
<a class="anchor" id="a5cf95dbbe52fef35e49b56be6852af71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_hash_8h.html#a5cf95dbbe52fef35e49b56be6852af71">XN_DECLARE_DEFAULT_HASH_DECL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">decl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KeyType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ValueType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="_xn_data_types_8h.html#aa53b8dfdb7e0a4cd449d150d00f46527">XN_DECLARE_DEFAULT_VALUE_TRANSLATOR_DECL</a>(decl, KeyType, _XN_DEFAULT_KEY_TRANSLATOR(ClassName))                  \
    XN_DECLARE_DEFAULT_VALUE_TRANSLATOR_DECL(decl, ValueType, _XN_DEFAULT_VALUE_TRANSLATOR(ClassName))              \
    XN_DECLARE_DEFAULT_MANAGER_HASH_DECL(decl, KeyType, ValueType, ClassName, _XN_DEFAULT_KEY_TRANSLATOR(ClassName), _XN_DEFAULT_VALUE_TRANSLATOR(ClassName))
</pre></div><p>Declares a hash table from <em>KeyType</em> to <em>ValueType</em> named <em>ClassName</em>. The hash table uses default translators for storing keys and values. It declares and uses a default manager. It is declared using the <em>decl</em> declspec. </p>

</div>
</div>
<a class="anchor" id="ad584557828c6b4e7ea7fe0fdf4357846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_hash_8h.html#ad584557828c6b4e7ea7fe0fdf4357846">XN_DECLARE_DEFAULT_KEY_MANAGER</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KeyType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KeyTranslator&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_xn_hash_8h.html#a5a77cdd678a8fb8fbde101a4f7ced46a">XN_DECLARE_DEFAULT_KEY_MANAGER_DECL</a>(, KeyType, ClassName, KeyTranslator)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declares a default Key Manager for type <em>KeyType</em>. It is given the name <em>ClassName</em>. The manager uses the translator <em>KeyTranslator</em>. </p>

</div>
</div>
<a class="anchor" id="a5a77cdd678a8fb8fbde101a4f7ced46a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_hash_8h.html#a5a77cdd678a8fb8fbde101a4f7ced46a">XN_DECLARE_DEFAULT_KEY_MANAGER_DECL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">decl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KeyType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KeyTranslator&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">class </span>decl ClassName                                                                \
    {                                                                                   \
    public:                                                                             \
        inline <span class="keyword">static</span> <a class="code" href="_xn_hash_8h.html#af08895ea00e4e81f018846a159acbe69">XnHashValue</a> Hash(KeyType <span class="keyword">const</span>&amp; key)                              \
        {                                                                               \
            const <a class="code" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a> _key = KeyTranslator::GetAsValue(key);                          \
            return XnDefaultHashFunction(_key);                                         \
        }                                                                               \
        inline <span class="keyword">static</span> XnInt32 Compare(KeyType <span class="keyword">const</span>&amp; key1, KeyType <span class="keyword">const</span>&amp; key2)     \
        {                                                                               \
            const <a class="code" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a> _key1 = KeyTranslator::GetAsValue(key1);                        \
            const <a class="code" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a> _key2 = KeyTranslator::GetAsValue(key2);                        \
            return XnDefaultCompareFunction(_key1, _key2);                              \
        }                                                                               \
    };
</pre></div><p>Declares a default Key Manager for type <em>KeyType</em>. It is given the name <em>ClassName</em>. The manager uses the translator <em>KeyTranslator</em>, and is declared using the <em>decl</em> declspec. </p>

</div>
</div>
<a class="anchor" id="a2b4ef8ebb8def7149043f3b5d3242f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_hash_8h.html#a2b4ef8ebb8def7149043f3b5d3242f23">XN_DECLARE_DEFAULT_MANAGER_HASH</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">decl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KeyType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ValueType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KeyTranslator, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ValueTranslator&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_xn_hash_8h.html#a00c62982d99a9a14f7a032e18c7df696">XN_DECLARE_DEFAULT_MANAGER_HASH_DECL</a>(, KeyType, ValueType, ClassName, KeyTranslator, ValueTranslator)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declares a hash table from <em>KeyType</em> to <em>ValueType</em> named <em>ClassName</em>. The hash table uses <em>KeyTranslator</em> and <em>ValueTranslator</em> for storing keys and values. It declares and uses a default manager. </p>

</div>
</div>
<a class="anchor" id="a00c62982d99a9a14f7a032e18c7df696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_hash_8h.html#a00c62982d99a9a14f7a032e18c7df696">XN_DECLARE_DEFAULT_MANAGER_HASH_DECL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">decl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KeyType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ValueType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KeyTranslator, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ValueTranslator&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="_xn_hash_8h.html#a5a77cdd678a8fb8fbde101a4f7ced46a">XN_DECLARE_DEFAULT_KEY_MANAGER_DECL</a>(decl, KeyType, _XN_DEFAULT_KEY_MANAGER_NAME(ClassName), KeyTranslator)      \
    XN_DECLARE_HASH_DECL(decl, KeyType, ValueType, ClassName, KeyTranslator, ValueTranslator, _XN_DEFAULT_KEY_MANAGER_NAME(ClassName))
</pre></div><p>Declares a hash table from <em>KeyType</em> to <em>ValueType</em> named <em>ClassName</em>. The hash table uses <em>KeyTranslator</em> and <em>ValueTranslator</em> for storing keys and values. It declares and uses a default manager. It is declared using the <em>decl</em> declspec. </p>

</div>
</div>
<a class="anchor" id="a4d7b7220d6d8f651a60434a767ecf22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_hash_8h.html#a4d7b7220d6d8f651a60434a767ecf22e">XN_DECLARE_HASH</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KeyType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ValueType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KeyTranslator, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ValueTranslator, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KeyManager&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_xn_hash_8h.html#a794b6a34f48df80f9a65015f02ea8aa8">XN_DECLARE_HASH_DECL</a>(, KeyType, ValueType, ClassName, KeyTranslator, ValueTranslator, KeyManager)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declares a hash table from <em>KeyType</em> to <em>ValueType</em> named <em>ClassName</em>. The hash table uses <em>KeyTranslator</em> and <em>ValueTranslator</em> for storing keys and values, and <em>KeyManager</em> for managing the keys. </p>

</div>
</div>
<a class="anchor" id="a794b6a34f48df80f9a65015f02ea8aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_hash_8h.html#a794b6a34f48df80f9a65015f02ea8aa8">XN_DECLARE_HASH_DECL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">decl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KeyType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ValueType, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ClassName, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KeyTranslator, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ValueTranslator, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">KeyManager&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Declares a hash table from <em>KeyType</em> to <em>ValueType</em> named <em>ClassName</em>. The hash table uses <em>KeyTranslator</em> and <em>ValueTranslator</em> for storing keys and values, and <em>KeyManager</em> for managing the keys. It is declared using the <em>decl</em> declspec. </p>

</div>
</div>
<a class="anchor" id="a8be68ee346aa672ccafe957453faa68f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_hash_8h.html#a8be68ee346aa672ccafe957453faa68f">XN_HASH_LAST_BIN</a>&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2f90c60bdeac3d05104764ec71d9b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_hash_8h.html#ad2f90c60bdeac3d05104764ec71d9b53">XN_HASH_NUM_BINS</a>&#160;&#160;&#160;(<a class="el" href="_xn_hash_8h.html#a8be68ee346aa672ccafe957453faa68f">XN_HASH_LAST_BIN</a> + 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="af08895ea00e4e81f018846a159acbe69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef XnUInt8 <a class="el" href="_xn_hash_8h.html#af08895ea00e4e81f018846a159acbe69">XnHashValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The hash value - the output of the hash function </p>

</div>
</div>
<a class="anchor" id="a662a3f101e6b376a6a5002cd39a4c5aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> <a class="el" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The key to the hash </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
