<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnStatus.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnStatus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_status_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __XN_OPEN_NI_STATUS_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __XN_OPEN_NI_STATUS_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="_xn_platform_8h.html">XnPlatform.h</a>&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">// Types</span>
<a name="l00029"></a>00029 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 
<a name="l00034"></a><a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">00034</a> <span class="keyword">typedef</span> XnUInt32 <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>;
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">00037</a> <span class="preprocessor">#define XN_STATUS_OK ((XnStatus)0)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00040"></a>00040 <span class="comment">// API</span>
<a name="l00041"></a>00041 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00042"></a>00042 
<a name="l00050"></a>00050 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keyword">const</span> XnChar* XN_C_DECL <a class="code" href="_xn_status_8h.html#a709a2190465f4a6d7893587e53d66798">xnGetStatusString</a>(<span class="keyword">const</span> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> Status);
<a name="l00051"></a>00051 
<a name="l00059"></a>00059 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keyword">const</span> XnChar* XN_C_DECL <a class="code" href="_xn_status_8h.html#a410076478edfa60e63e9b7beae858ac5">xnGetStatusName</a>(<span class="keyword">const</span> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> Status);
<a name="l00060"></a>00060 
<a name="l00068"></a>00068 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="_xn_status_8h.html#a036f112ef32973e9e2adf368f2786ba1">xnPrintError</a>(<span class="keyword">const</span> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> Status, <span class="keyword">const</span> XnChar* csUserMessage);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00071"></a>00071 <span class="comment">// Enums</span>
<a name="l00072"></a>00072 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00074"></a><a class="code" href="_xn_status_8h.html#a146ef52cae879a307cb854d4a2d6d330">00074</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_xn_status_8h.html#a146ef52cae879a307cb854d4a2d6d330">XnErrorGroup</a>
<a name="l00075"></a>00075 {
<a name="l00076"></a><a class="code" href="_xn_status_8h.html#a146ef52cae879a307cb854d4a2d6d330a6d8080657b1d4b64ced82f094dd4987b">00076</a>     <a class="code" href="_xn_status_8h.html#a146ef52cae879a307cb854d4a2d6d330a6d8080657b1d4b64ced82f094dd4987b">XN_ERROR_GROUP_NI</a> = 1,
<a name="l00077"></a><a class="code" href="_xn_status_8h.html#a146ef52cae879a307cb854d4a2d6d330a81f381391da005e23c274918e69e98d3">00077</a>     <a class="code" href="_xn_status_8h.html#a146ef52cae879a307cb854d4a2d6d330a81f381391da005e23c274918e69e98d3">XN_ERROR_GROUP_OS</a> = 2,
<a name="l00078"></a><a class="code" href="_xn_status_8h.html#a146ef52cae879a307cb854d4a2d6d330adf26cfa75f96109805a25dee2758575c">00078</a>     <a class="code" href="_xn_status_8h.html#a146ef52cae879a307cb854d4a2d6d330adf26cfa75f96109805a25dee2758575c">XN_ERROR_GROUP_PRIMESENSE</a> = 3,
<a name="l00079"></a>00079 } <a class="code" href="_xn_status_8h.html#a146ef52cae879a307cb854d4a2d6d330">XnErrorGroup</a>;
<a name="l00080"></a>00080 
<a name="l00082"></a><a class="code" href="_xn_status_8h.html#ac594cfd2e2cabf21d4bbd69dbe6c9503">00082</a> <span class="preprocessor">#define XN_STATUS_MAKE(group, code)     ((group &lt;&lt; 16) | code)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="_xn_status_8h.html#aa70d2b426ef95382c560e2b1c532d52c">00085</a> <span class="preprocessor">#define XN_STATUS_GROUP(status)         XnUInt16(status &gt;&gt; 16)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="_xn_status_8h.html#af852f2ffa1223db9f0fe45bf99865125">00088</a> <span class="preprocessor">#define XN_STATUS_CODE(status)          XnUInt16(status &amp; 0x0000FFFF)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="_xn_status_8h.html#a6f6273853bc664ab5baf385956e45afd">00091</a> <span class="preprocessor">#define XN_STATUS_MESSAGE_MAP_START_FROM(group, first)      \</span>
<a name="l00092"></a>00092 <span class="preprocessor">    enum _##group##first##Errors                            \</span>
<a name="l00093"></a>00093 <span class="preprocessor">    {                                                       \</span>
<a name="l00094"></a>00094 <span class="preprocessor">        group##first##_OK = XN_STATUS_MAKE(group, first),</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a><a class="code" href="_xn_status_8h.html#a7fbd08c7e47f31b3a37ab4a60b53ddd4">00096</a> <span class="preprocessor">#define XN_STATUS_MESSAGE_MAP_START(group)                  \</span>
<a name="l00097"></a>00097 <span class="preprocessor">    XN_STATUS_MESSAGE_MAP_START_FROM(group, 0)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00100"></a><a class="code" href="_xn_status_8h.html#a541ba194831fd03617d9f7f09de92b88">00100</a> <span class="preprocessor">#define XN_STATUS_MESSAGE(csName, csMessage)    \</span>
<a name="l00101"></a>00101 <span class="preprocessor">        csName,</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="_xn_status_8h.html#a655ce8e99cb743566a3cfa52dbb9d696">00104</a> <span class="preprocessor">#define XN_STATUS_MESSAGE_MAP_END_FROM(group, first)    \</span>
<a name="l00105"></a>00105 <span class="preprocessor">    };</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a><a class="code" href="_xn_status_8h.html#a7b3122329c0ae96fe5cf393d0e4470ac">00107</a> <span class="preprocessor">#define XN_STATUS_MESSAGE_MAP_END(group)    \</span>
<a name="l00108"></a>00108 <span class="preprocessor">    XN_STATUS_MESSAGE_MAP_END_FROM(group, 0)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="preprocessor">#endif // __XN_OPEN_NITE_STATUS_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
