<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnPlatform.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">XnPlatform.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_xn_platform_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:a964baddd1ea7d16172a7c6cc5d5b4d9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#a964baddd1ea7d16172a7c6cc5d5b4d9b">XN_PLATFORM_WIN32</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:abfb7376f73a7fa2eab66bf3b70a72526"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#abfb7376f73a7fa2eab66bf3b70a72526">XN_PLATFORM_XBOX360</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a3f6bafd1445d04012393586852d87cb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#a3f6bafd1445d04012393586852d87cb4">XN_PLATFORM_PS3</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a3b9580fd97912b12695ff4701adb6959"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#a3b9580fd97912b12695ff4701adb6959">XN_PLATFORM_WII</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:a838f49c24b19b36f4f0de3574d1b914a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#a838f49c24b19b36f4f0de3574d1b914a">XN_PLATFORM_LINUX_X86</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:afd00f139641855f5f102296ac1cca627"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#afd00f139641855f5f102296ac1cca627">XN_PLATFORM_FILES_ONLY</a>&#160;&#160;&#160;6</td></tr>
<tr class="memitem:ac267c56024235840cf5f9d75b3d658dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#ac267c56024235840cf5f9d75b3d658dc">XN_PLATFORM_ARC</a>&#160;&#160;&#160;6</td></tr>
<tr class="memitem:a3bbddc6e35b165b02e44af14105af16d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#a3bbddc6e35b165b02e44af14105af16d">XN_PLATFORM_LINUX_ARM</a>&#160;&#160;&#160;7</td></tr>
<tr class="memitem:af856f92546d371be7bd6183690d49831"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#af856f92546d371be7bd6183690d49831">XN_PLATFORM_MACOSX</a>&#160;&#160;&#160;8</td></tr>
<tr class="memitem:a7e7ec3bf25b7e4371b83562689415189"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#a7e7ec3bf25b7e4371b83562689415189">XN_PLATFORM_ANDROID_ARM</a>&#160;&#160;&#160;9</td></tr>
<tr class="memitem:a27af5f7f4dd6925a6f182c317d7b4502"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#a27af5f7f4dd6925a6f182c317d7b4502">XN_PLATFORM_IS_LITTLE_ENDIAN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a29168565a92536c1e0317ebe454c5f10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#a29168565a92536c1e0317ebe454c5f10">XN_PLATFORM_IS_BIG_ENDIAN</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a9a446832c7e00437a850dc470b96fe70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#a9a446832c7e00437a850dc470b96fe70">XN_PLATFORM_USE_NO_VAARGS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a54be374b524debf7f1416c5aeb1a97d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#a54be374b524debf7f1416c5aeb1a97d8">XN_PLATFORM_USE_WIN32_VAARGS_STYLE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a6c57b92c9d5d37cba49747278c17467f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#a6c57b92c9d5d37cba49747278c17467f">XN_PLATFORM_USE_GCC_VAARGS_STYLE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:afcb394b98bdbea439b1cc3149fe52e96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#afcb394b98bdbea439b1cc3149fe52e96">XN_PLATFORM_USE_ARC_VAARGS_STYLE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:aa0deafb27aa1a8cce3e9fe768fb6abd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#aa0deafb27aa1a8cce3e9fe768fb6abd7">XN_MIN</a>(a, b)&#160;&#160;&#160;(((a) &lt; (b)) ? (a) : (b))</td></tr>
<tr class="memitem:a552a3f1364440a435e87efe45b553d69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#a552a3f1364440a435e87efe45b553d69">XN_MAX</a>(a, b)&#160;&#160;&#160;(((a) &gt; (b)) ? (a) : (b))</td></tr>
<tr class="memitem:a348bfb95b48b7580cefb7e3fd21cee68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#a348bfb95b48b7580cefb7e3fd21cee68">XN_COMPILER_ASSERT</a>(x)&#160;&#160;&#160;typedef int compileAssert[x ? 1 : -1]</td></tr>
<tr class="memitem:a2c442c317e6eae85c493cc6af8578c0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#a2c442c317e6eae85c493cc6af8578c0d">XN_C_API_EXPORT</a>&#160;&#160;&#160;XN_API_EXPORT</td></tr>
<tr class="memitem:ada1b389b12a54682f6dedf6bdf501465"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#ada1b389b12a54682f6dedf6bdf501465">XN_C_API_IMPORT</a>&#160;&#160;&#160;XN_API_IMPORT</td></tr>
<tr class="memitem:ad4a5f701b5d7541af9fbed49c751790e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a>&#160;&#160;&#160;<a class="el" href="_xn_platform_8h.html#ada1b389b12a54682f6dedf6bdf501465">XN_C_API_IMPORT</a></td></tr>
<tr class="memitem:a8dfa18814cd079a2663872a7938fa0b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#a8dfa18814cd079a2663872a7938fa0b7">XN_CPP_API</a>&#160;&#160;&#160;XN_CPP_API_IMPORT</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a56f2bae69f403914827c60100317bf5e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#a56f2bae69f403914827c60100317bf5e">XnFuncPtr</a> )()</td></tr>
<tr class="memitem:a1e42c578408a5b95bd2181f987bbf1fd"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
XnRegistrationHandleImpl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_xn_platform_8h.html#a1e42c578408a5b95bd2181f987bbf1fd">XnRegistrationHandle</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4a5f701b5d7541af9fbed49c751790e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a>&#160;&#160;&#160;<a class="el" href="_xn_platform_8h.html#ada1b389b12a54682f6dedf6bdf501465">XN_C_API_IMPORT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c442c317e6eae85c493cc6af8578c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#a2c442c317e6eae85c493cc6af8578c0d">XN_C_API_EXPORT</a>&#160;&#160;&#160;XN_API_EXPORT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada1b389b12a54682f6dedf6bdf501465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#ada1b389b12a54682f6dedf6bdf501465">XN_C_API_IMPORT</a>&#160;&#160;&#160;XN_API_IMPORT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a348bfb95b48b7580cefb7e3fd21cee68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#a348bfb95b48b7580cefb7e3fd21cee68">XN_COMPILER_ASSERT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;typedef int compileAssert[x ? 1 : -1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dfa18814cd079a2663872a7938fa0b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#a8dfa18814cd079a2663872a7938fa0b7">XN_CPP_API</a>&#160;&#160;&#160;XN_CPP_API_IMPORT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a552a3f1364440a435e87efe45b553d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#a552a3f1364440a435e87efe45b553d69">XN_MAX</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a) &gt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0deafb27aa1a8cce3e9fe768fb6abd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#aa0deafb27aa1a8cce3e9fe768fb6abd7">XN_MIN</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a) &lt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e7ec3bf25b7e4371b83562689415189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#a7e7ec3bf25b7e4371b83562689415189">XN_PLATFORM_ANDROID_ARM</a>&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac267c56024235840cf5f9d75b3d658dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#ac267c56024235840cf5f9d75b3d658dc">XN_PLATFORM_ARC</a>&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd00f139641855f5f102296ac1cca627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#afd00f139641855f5f102296ac1cca627">XN_PLATFORM_FILES_ONLY</a>&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29168565a92536c1e0317ebe454c5f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#a29168565a92536c1e0317ebe454c5f10">XN_PLATFORM_IS_BIG_ENDIAN</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a27af5f7f4dd6925a6f182c317d7b4502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#a27af5f7f4dd6925a6f182c317d7b4502">XN_PLATFORM_IS_LITTLE_ENDIAN</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bbddc6e35b165b02e44af14105af16d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#a3bbddc6e35b165b02e44af14105af16d">XN_PLATFORM_LINUX_ARM</a>&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a838f49c24b19b36f4f0de3574d1b914a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#a838f49c24b19b36f4f0de3574d1b914a">XN_PLATFORM_LINUX_X86</a>&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af856f92546d371be7bd6183690d49831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#af856f92546d371be7bd6183690d49831">XN_PLATFORM_MACOSX</a>&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f6bafd1445d04012393586852d87cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#a3f6bafd1445d04012393586852d87cb4">XN_PLATFORM_PS3</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afcb394b98bdbea439b1cc3149fe52e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#afcb394b98bdbea439b1cc3149fe52e96">XN_PLATFORM_USE_ARC_VAARGS_STYLE</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c57b92c9d5d37cba49747278c17467f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#a6c57b92c9d5d37cba49747278c17467f">XN_PLATFORM_USE_GCC_VAARGS_STYLE</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a446832c7e00437a850dc470b96fe70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#a9a446832c7e00437a850dc470b96fe70">XN_PLATFORM_USE_NO_VAARGS</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a54be374b524debf7f1416c5aeb1a97d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#a54be374b524debf7f1416c5aeb1a97d8">XN_PLATFORM_USE_WIN32_VAARGS_STYLE</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b9580fd97912b12695ff4701adb6959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#a3b9580fd97912b12695ff4701adb6959">XN_PLATFORM_WII</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a964baddd1ea7d16172a7c6cc5d5b4d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#a964baddd1ea7d16172a7c6cc5d5b4d9b">XN_PLATFORM_WIN32</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abfb7376f73a7fa2eab66bf3b70a72526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_xn_platform_8h.html#abfb7376f73a7fa2eab66bf3b70a72526">XN_PLATFORM_XBOX360</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a56f2bae69f403914827c60100317bf5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="_xn_platform_8h.html#a56f2bae69f403914827c60100317bf5e">XnFuncPtr</a>)()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e42c578408a5b95bd2181f987bbf1fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct XnRegistrationHandleImpl* <a class="el" href="_xn_platform_8h.html#a1e42c578408a5b95bd2181f987bbf1fd">XnRegistrationHandle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
