<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnPrdNodeInfoList.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnPrdNodeInfoList.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_xn_types_8h_source.html">XnTypes.h</a>&gt;</code><br/>
</div>
<p><a href="_xn_prd_node_info_list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga130174a2b74e0d02a3da51d990f487d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__infolist.html#ga130174a2b74e0d02a3da51d990f487d6">xnNodeInfoListAllocate</a> (<a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> **ppList)</td></tr>
<tr class="memitem:ga2823b35bb202e094764acadf836e4021"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> void XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__infolist.html#ga2823b35bb202e094764acadf836e4021">xnNodeInfoListFree</a> (<a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *pList)</td></tr>
<tr class="memitem:ga68de239ee1492fdadee13df75c2d9748"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__infolist.html#ga68de239ee1492fdadee13df75c2d9748">xnNodeInfoListAdd</a> (<a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *pList, const <a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a> *pDescription, const XnChar *strCreationInfo, <a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *pNeededNodes)</td></tr>
<tr class="memitem:ga118e7e760de3dddc7e48a8f49dc1103f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__infolist.html#ga118e7e760de3dddc7e48a8f49dc1103f">xnNodeInfoListAddEx</a> (<a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *pList, const <a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a> *pDescription, const XnChar *strCreationInfo, <a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *pNeededNodes, const void *pAdditionalData, <a class="el" href="_xn_types_8h.html#ad73d2ae63b8b897a5c7bffa5e82380ec">XnFreeHandler</a> pFreeHandler)</td></tr>
<tr class="memitem:gadcbcabdc162b56611ed08fb26558a458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__infolist.html#gadcbcabdc162b56611ed08fb26558a458">xnNodeInfoListAddNode</a> (<a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *pList, <a class="el" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a> *pNode)</td></tr>
<tr class="memitem:ga8451a884dec5a74964aa71d662e499e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__infolist.html#ga8451a884dec5a74964aa71d662e499e8">xnNodeInfoListAddNodeFromList</a> (<a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *pList, <a class="el" href="struct_xn_node_info_list_iterator.html">XnNodeInfoListIterator</a> otherListIt)</td></tr>
<tr class="memitem:ga296d5fe5315508cb4127c770cb6719ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__infolist.html#ga296d5fe5315508cb4127c770cb6719ff">xnNodeInfoListRemove</a> (<a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *pList, <a class="el" href="struct_xn_node_info_list_iterator.html">XnNodeInfoListIterator</a> it)</td></tr>
<tr class="memitem:gad5c6daf190449877df5d2776f19e7575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__infolist.html#gad5c6daf190449877df5d2776f19e7575">xnNodeInfoListClear</a> (<a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *pList)</td></tr>
<tr class="memitem:ga61da63a5c32de5c6d5a3b8a0c49cd3b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__infolist.html#ga61da63a5c32de5c6d5a3b8a0c49cd3b0">xnNodeInfoListAppend</a> (<a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *pList, <a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *pOther)</td></tr>
<tr class="memitem:ga962f58c51c71547ae3e7c75ab6074cf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__infolist.html#ga962f58c51c71547ae3e7c75ab6074cf2">xnNodeInfoListIsEmpty</a> (<a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *pList)</td></tr>
<tr class="memitem:gabcafad28e640a12c3f50953bd159826a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <br class="typebreak"/>
<a class="el" href="struct_xn_node_info_list_iterator.html">XnNodeInfoListIterator</a> <br class="typebreak"/>
XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__infolist.html#gabcafad28e640a12c3f50953bd159826a">xnNodeInfoListGetFirst</a> (<a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *pList)</td></tr>
<tr class="memitem:ga72573c7d2111cb24df554cdbd7bdd9a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <br class="typebreak"/>
<a class="el" href="struct_xn_node_info_list_iterator.html">XnNodeInfoListIterator</a> <br class="typebreak"/>
XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__infolist.html#ga72573c7d2111cb24df554cdbd7bdd9a7">xnNodeInfoListGetLast</a> (<a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *pList)</td></tr>
<tr class="memitem:ga1fe80812ce45f55dbc3759ba7092b1a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> XnBool XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__infolist.html#ga1fe80812ce45f55dbc3759ba7092b1a4">xnNodeInfoListIteratorIsValid</a> (<a class="el" href="struct_xn_node_info_list_iterator.html">XnNodeInfoListIterator</a> it)</td></tr>
<tr class="memitem:gaf581acdd0d1a1ed5023b4b9d6daedc2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="el" href="_xn_types_8h.html#a9af8577b1b0f86d4ed27923eb28fdc4c">XnNodeInfo</a> *XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__infolist.html#gaf581acdd0d1a1ed5023b4b9d6daedc2d">xnNodeInfoListGetCurrent</a> (<a class="el" href="struct_xn_node_info_list_iterator.html">XnNodeInfoListIterator</a> it)</td></tr>
<tr class="memitem:ga4283023654830690c08781539d9e7207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <br class="typebreak"/>
<a class="el" href="struct_xn_node_info_list_iterator.html">XnNodeInfoListIterator</a> <br class="typebreak"/>
XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__infolist.html#ga4283023654830690c08781539d9e7207">xnNodeInfoListGetNext</a> (<a class="el" href="struct_xn_node_info_list_iterator.html">XnNodeInfoListIterator</a> it)</td></tr>
<tr class="memitem:ga81afc4d5adc9c231ccb09822bc495c36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <br class="typebreak"/>
<a class="el" href="struct_xn_node_info_list_iterator.html">XnNodeInfoListIterator</a> <br class="typebreak"/>
XN_C_DECL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__infolist.html#ga81afc4d5adc9c231ccb09822bc495c36">xnNodeInfoListGetPrevious</a> (<a class="el" href="struct_xn_node_info_list_iterator.html">XnNodeInfoListIterator</a> it)</td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
