<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnStatusRegister.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnStatusRegister.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_status_register_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __XN_STATUS_REGISTER_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __XN_STATUS_REGISTER_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Includes</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_xn_status_8h.html">XnStatus.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment">// Structs</span>
<a name="l00032"></a>00032 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00033"></a><a class="code" href="struct_xn_error_code_data.html">00033</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_xn_error_code_data.html">XnErrorCodeData</a>
<a name="l00034"></a>00034 {
<a name="l00036"></a><a class="code" href="struct_xn_error_code_data.html#aeaa7b09e0b60405a22e7efb0ef016d4e">00036</a>     XnUInt32 <a class="code" href="struct_xn_error_code_data.html#aeaa7b09e0b60405a22e7efb0ef016d4e">nCode</a>;
<a name="l00038"></a><a class="code" href="struct_xn_error_code_data.html#aee615dec7b239f333aaf2910b1457fa5">00038</a>     <span class="keyword">const</span> XnChar* <a class="code" href="struct_xn_error_code_data.html#aee615dec7b239f333aaf2910b1457fa5">csName</a>;
<a name="l00040"></a><a class="code" href="struct_xn_error_code_data.html#a394949e8d3693dfb956c77abeac8bd2a">00040</a>     <span class="keyword">const</span> XnChar* <a class="code" href="struct_xn_error_code_data.html#a394949e8d3693dfb956c77abeac8bd2a">csMessage</a>;
<a name="l00041"></a>00041 } <a class="code" href="_xn_status_register_8h.html#a5dee1fa75aaf43e9ba43e6e83ecfb474">XnErrorCodeData</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="comment">// Exported Function Declaration</span>
<a name="l00045"></a>00045 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00054"></a>00054 <span class="comment"></span><a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> XN_C_DECL <a class="code" href="_xn_status_register_8h.html#ac34397e650e8e1f6d15e198fab4cfe40">xnRegisterErrorCodeMessages</a>(XnUInt16 nGroup, XnUInt16 nFirst, XnUInt16 nCount, <a class="code" href="struct_xn_error_code_data.html">XnErrorCodeData</a>* pErrorCodeData);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00057"></a>00057 <span class="comment">// Macros</span>
<a name="l00058"></a>00058 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00059"></a>00059 <span class="preprocessor">#undef XN_STATUS_MESSAGE_MAP_START_FROM</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#undef XN_STATUS_MESSAGE</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#undef XN_STATUS_MESSAGE_MAP_END_FROM</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#define _XN_ERROR_GROUP_NAME(group, first)  _s_##group##first##_errors</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="_xn_status_register_8h.html#a6f6273853bc664ab5baf385956e45afd">00065</a> <span class="preprocessor">#define XN_STATUS_MESSAGE_MAP_START_FROM(group, first)                  \</span>
<a name="l00066"></a>00066 <span class="preprocessor">    static XnErrorCodeData _XN_ERROR_GROUP_NAME(group, first)[] =       \</span>
<a name="l00067"></a>00067 <span class="preprocessor">    {                                                                   \</span>
<a name="l00068"></a>00068 <span class="preprocessor">        { first, XN_STRINGIFY(group) &quot;_OK&quot;, XN_STRINGIFY(group) &quot; OK&quot; },</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="_xn_status_register_8h.html#a541ba194831fd03617d9f7f09de92b88">00071</a> <span class="preprocessor">#define XN_STATUS_MESSAGE(csName, csMessage)        \</span>
<a name="l00072"></a>00072 <span class="preprocessor">        { 0, XN_STRINGIFY(csName), csMessage },</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="_xn_status_register_8h.html#a655ce8e99cb743566a3cfa52dbb9d696">00075</a> <span class="preprocessor">#define XN_STATUS_MESSAGE_MAP_END_FROM(group, first)    \</span>
<a name="l00076"></a>00076 <span class="preprocessor">    };                                                  \</span>
<a name="l00077"></a>00077 <span class="preprocessor">    static XnStatus s_##group##first##_result = xnRegisterErrorCodeMessages(group, first, sizeof(_XN_ERROR_GROUP_NAME(group, first)) / sizeof(XnErrorCodeData), _XN_ERROR_GROUP_NAME(group, first));</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="_xn_status_register_8h.html#a669dd3319bf98a5c8146cec21a8da6dc">00079</a> <span class="preprocessor">#define XN_STATUS_REGISTER</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#endif //__XN_STATUS_REGISTER_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
