<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnBaseNode.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnBaseNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_base_node_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _NINODEALLOC_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _NINODEALLOC_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="comment">// Includes</span>
<a name="l00026"></a>00026 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="_xn_data_types_8h.html">XnDataTypes.h</a>&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="comment">// Types</span>
<a name="l00031"></a>00031 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00035"></a><a class="code" href="struct_xn_base_node.html">00035</a> <span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_xn_base_node.html">XnBaseNode</a>
<a name="l00036"></a>00036 {
<a name="l00038"></a><a class="code" href="struct_xn_base_node.html#a0cddd1d9a6256b28c5fe3b0dcf20c594">00038</a>     <a class="code" href="struct_xn_base_node.html">XnBaseNode</a>* <a class="code" href="struct_xn_base_node.html#a0cddd1d9a6256b28c5fe3b0dcf20c594">m_pNext</a>;
<a name="l00040"></a><a class="code" href="struct_xn_base_node.html#a6bdca14198a72d2601402ab22af25267">00040</a>     <a class="code" href="struct_xn_base_node.html">XnBaseNode</a>* <a class="code" href="struct_xn_base_node.html#a6bdca14198a72d2601402ab22af25267">m_pPrevious</a>;
<a name="l00042"></a><a class="code" href="struct_xn_base_node.html#af8f994e82ce502578e7783bfcc0b99a0">00042</a>     <a class="code" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> <a class="code" href="struct_xn_base_node.html#af8f994e82ce502578e7783bfcc0b99a0">m_Data</a>;
<a name="l00043"></a>00043 } <a class="code" href="_xn_base_node_8h.html#aa45494bdca1911637252c75ecfda5801">XnBaseNode</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00046"></a>00046 <span class="comment">// Exported Function Declaration</span>
<a name="l00047"></a>00047 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="comment"></span><a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <a class="code" href="struct_xn_base_node.html">XnBaseNode</a>* XN_C_DECL <a class="code" href="_xn_base_node_8h.html#a3d211c83ede7c49e02d09d0d958280e6">xnAllocateBaseNode</a>();
<a name="l00052"></a>00052 
<a name="l00057"></a>00057 <a class="code" href="_xn_platform_8h.html#ad4a5f701b5d7541af9fbed49c751790e">XN_C_API</a> <span class="keywordtype">void</span> XN_C_DECL <a class="code" href="_xn_base_node_8h.html#a1ae326045e9e94606590a15bb70e99ff">xnDeallocateBaseNode</a>(<a class="code" href="struct_xn_base_node.html">XnBaseNode</a>* pNode);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif //_NINODEALLOC_H</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:45 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
