<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnMacros.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnMacros.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_macros_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _XN_MACROS_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _XN_MACROS_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Includes</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_xn_status_codes_8h.html">XnStatusCodes.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment">// Macros</span>
<a name="l00032"></a>00032 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="_xn_macros_8h.html#ad54f538a9f4a6f7fb343873d395f9db3">00035</a> <span class="preprocessor">#define XN_SETBITMASK(x) (1 &lt;&lt; x-1)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="_xn_macros_8h.html#ae2e1e8d95e01872a064124bb2698ad63">00038</a> <span class="preprocessor">#define XN_RET_IF_NULL(x, y)    \</span>
<a name="l00039"></a>00039 <span class="preprocessor">        if (x == NULL)          \</span>
<a name="l00040"></a>00040 <span class="preprocessor">        {                       \</span>
<a name="l00041"></a>00041 <span class="preprocessor">            return (y);         \</span>
<a name="l00042"></a>00042 <span class="preprocessor">        }</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="_xn_macros_8h.html#a71ee1dfd792f9dae706403886e013784">00045</a> <span class="preprocessor">#define XN_IS_STATUS_OK_RET(x, y)   \</span>
<a name="l00046"></a>00046 <span class="preprocessor">        if (x != XN_STATUS_OK)      \</span>
<a name="l00047"></a>00047 <span class="preprocessor">        {                           \</span>
<a name="l00048"></a>00048 <span class="preprocessor">            return (y);             \</span>
<a name="l00049"></a>00049 <span class="preprocessor">        }</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="_xn_macros_8h.html#aeee87c12978721aec3f5677a8885a98f">00052</a> <span class="preprocessor">#define XN_IS_STATUS_OK_GOCLEANUP_RET(x, y) \</span>
<a name="l00053"></a>00053 <span class="preprocessor">        if (x != XN_STATUS_OK)              \</span>
<a name="l00054"></a>00054 <span class="preprocessor">        {                                   \</span>
<a name="l00055"></a>00055 <span class="preprocessor">            x = y;                          \</span>
<a name="l00056"></a>00056 <span class="preprocessor">            goto ErrorCleanUp;              \</span>
<a name="l00057"></a>00057 <span class="preprocessor">        }</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="_xn_macros_8h.html#a6116e7b1f42e5ad6123f8fbb70b4bbca">00060</a> <span class="preprocessor">#define XN_IS_STATUS_OK(x)          \</span>
<a name="l00061"></a>00061 <span class="preprocessor">        XN_IS_STATUS_OK_RET(x, x)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="_xn_macros_8h.html#af4044d1af468ee07e819b3d8016e44dd">00063</a> <span class="preprocessor">#define XN_IS_STATUS_OK_ASSERT(x)   \</span>
<a name="l00064"></a>00064 <span class="preprocessor">    if (x != XN_STATUS_OK)      \</span>
<a name="l00065"></a>00065 <span class="preprocessor">    {                           \</span>
<a name="l00066"></a>00066 <span class="preprocessor">        XN_ASSERT(FALSE);       \</span>
<a name="l00067"></a>00067 <span class="preprocessor">        return (x);             \</span>
<a name="l00068"></a>00068 <span class="preprocessor">    }</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>        
<a name="l00070"></a>00070 
<a name="l00072"></a><a class="code" href="_xn_macros_8h.html#af4d4340e57538b5c5a957086b61520de">00072</a> <span class="preprocessor">#define XN_IS_STATUS_OK_GOCLEANUP(x)    \</span>
<a name="l00073"></a>00073 <span class="preprocessor">        if (x != XN_STATUS_OK)          \</span>
<a name="l00074"></a>00074 <span class="preprocessor">        {                               \</span>
<a name="l00075"></a>00075 <span class="preprocessor">            goto ErrorCleanUp;          \</span>
<a name="l00076"></a>00076 <span class="preprocessor">        }</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="_xn_macros_8h.html#abf4a3d14a69b40ccd13d843d3b84e66d">00079</a> <span class="preprocessor">#define XN_IS_BOOL_OK_RET(x, y)     \</span>
<a name="l00080"></a>00080 <span class="preprocessor">        if (x != TRUE)              \</span>
<a name="l00081"></a>00081 <span class="preprocessor">        {                           \</span>
<a name="l00082"></a>00082 <span class="preprocessor">            return (y);             \</span>
<a name="l00083"></a>00083 <span class="preprocessor">        }</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="_xn_macros_8h.html#a71637506f3164394750d31d2226aefc0">00086</a> <span class="preprocessor">#define XN_IS_BOOL_OK_GOCLEANUP_RET(x, y)   \</span>
<a name="l00087"></a>00087 <span class="preprocessor">        if (x != TRUE)                      \</span>
<a name="l00088"></a>00088 <span class="preprocessor">        {                                   \</span>
<a name="l00089"></a>00089 <span class="preprocessor">            goto ErrorCleanUp;              \</span>
<a name="l00090"></a>00090 <span class="preprocessor">        }</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="_xn_macros_8h.html#a9f82ab4bab1f3d7bf6b03f07a2a29d1d">00093</a> <span class="preprocessor">#define XN_GOCLEANUP_RET(x, y)  \</span>
<a name="l00094"></a>00094 <span class="preprocessor">        x = y;                  \</span>
<a name="l00095"></a>00095 <span class="preprocessor">        goto ErrorCleanUp;              </span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="_xn_macros_8h.html#a8beeec5e81a6e572d29688cc9dd7b62d">00098</a> <span class="preprocessor">#define XN_VALIDATE_PTR(x,y)    \</span>
<a name="l00099"></a>00099 <span class="preprocessor">        if (x == NULL)          \</span>
<a name="l00100"></a>00100 <span class="preprocessor">        {                       \</span>
<a name="l00101"></a>00101 <span class="preprocessor">            return (y);         \</span>
<a name="l00102"></a>00102 <span class="preprocessor">        }</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="_xn_macros_8h.html#ac1aaec27e1132fbf536be4dd515e1be6">00105</a> <span class="preprocessor">#define XN_CHECK_INPUT_OVERFLOW(x, y)                   \</span>
<a name="l00106"></a>00106 <span class="preprocessor">        if (x &gt; y)                                      \</span>
<a name="l00107"></a>00107 <span class="preprocessor">        {                                               \</span>
<a name="l00108"></a>00108 <span class="preprocessor">            return (XN_STATUS_INPUT_BUFFER_OVERFLOW);   \</span>
<a name="l00109"></a>00109 <span class="preprocessor">        }</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="_xn_macros_8h.html#ae95de195b48aa481324e8e71e7278ba1">00112</a> <span class="preprocessor">#define XN_CHECK_OUTPUT_OVERFLOW(x, y)                  \</span>
<a name="l00113"></a>00113 <span class="preprocessor">        if (x &gt; y)                                      \</span>
<a name="l00114"></a>00114 <span class="preprocessor">        {                                               \</span>
<a name="l00115"></a>00115 <span class="preprocessor">            return (XN_STATUS_OUTPUT_BUFFER_OVERFLOW);  \</span>
<a name="l00116"></a>00116 <span class="preprocessor">        }</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00119"></a><a class="code" href="_xn_macros_8h.html#a6fc088d6b924da479545b99daea79849">00119</a> <span class="preprocessor">#define XN_DISABLE_COPY_AND_ASSIGN(TypeName)            \</span>
<a name="l00120"></a>00120 <span class="preprocessor">    TypeName(const TypeName&amp;);                          \</span>
<a name="l00121"></a>00121 <span class="preprocessor">    void operator=(const TypeName&amp;);</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="_xn_macros_8h.html#a6d81fcad8092574d899b18d77c5ea31c">00125</a> <span class="preprocessor">#define XN_REFERENCE_VARIABLE(x)                        \</span>
<a name="l00126"></a>00126 <span class="preprocessor">    ((void)x)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="preprocessor">#endif //_XN_MACROS_H_</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
