<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnLogTypes.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnLogTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_xn_log_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*                                                                           *</span>
<a name="l00003"></a>00003 <span class="comment">*  OpenNI 1.x Alpha                                                         *</span>
<a name="l00004"></a>00004 <span class="comment">*  Copyright (C) 2011 PrimeSense Ltd.                                       *</span>
<a name="l00005"></a>00005 <span class="comment">*                                                                           *</span>
<a name="l00006"></a>00006 <span class="comment">*  This file is part of OpenNI.                                             *</span>
<a name="l00007"></a>00007 <span class="comment">*                                                                           *</span>
<a name="l00008"></a>00008 <span class="comment">*  OpenNI is free software: you can redistribute it and/or modify           *</span>
<a name="l00009"></a>00009 <span class="comment">*  it under the terms of the GNU Lesser General Public License as published *</span>
<a name="l00010"></a>00010 <span class="comment">*  by the Free Software Foundation, either version 3 of the License, or     *</span>
<a name="l00011"></a>00011 <span class="comment">*  (at your option) any later version.                                      *</span>
<a name="l00012"></a>00012 <span class="comment">*                                                                           *</span>
<a name="l00013"></a>00013 <span class="comment">*  OpenNI is distributed in the hope that it will be useful,                *</span>
<a name="l00014"></a>00014 <span class="comment">*  but WITHOUT ANY WARRANTY; without even the implied warranty of           *</span>
<a name="l00015"></a>00015 <span class="comment">*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the             *</span>
<a name="l00016"></a>00016 <span class="comment">*  GNU Lesser General Public License for more details.                      *</span>
<a name="l00017"></a>00017 <span class="comment">*                                                                           *</span>
<a name="l00018"></a>00018 <span class="comment">*  You should have received a copy of the GNU Lesser General Public License *</span>
<a name="l00019"></a>00019 <span class="comment">*  along with OpenNI. If not, see &lt;http://www.gnu.org/licenses/&gt;.           *</span>
<a name="l00020"></a>00020 <span class="comment">*                                                                           *</span>
<a name="l00021"></a>00021 <span class="comment">****************************************************************************/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __XN_LOG_TYPES_H__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __XN_LOG_TYPES_H__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">// Includes</span>
<a name="l00027"></a>00027 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_xn_platform_8h.html">XnPlatform.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_xn_types_8h.html">XnTypes.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment">// Defines</span>
<a name="l00033"></a>00033 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00034"></a><a class="code" href="_xn_log_types_8h.html#ada99aa6d94d75b5a6daa0016fe89aebf">00034</a> <span class="preprocessor">#define XN_LOG_DIR_NAME         &quot;Log&quot;</span>
<a name="l00035"></a><a class="code" href="_xn_log_types_8h.html#a2bcfa938abfade0689ec8b6b3307ebaf">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define XN_MASK_LOG             &quot;Log&quot;</span>
<a name="l00036"></a><a class="code" href="_xn_log_types_8h.html#ac093059f5534bc400484071e15155c30">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define XN_LOG_MASK_ALL         &quot;ALL&quot;</span>
<a name="l00037"></a><a class="code" href="_xn_log_types_8h.html#abde9cd0f74aeaa84bb8fb86bfe033790">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define XN_LOG_MAX_MASK_NAME    16</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00040"></a>00040 <span class="comment">// Enums</span>
<a name="l00041"></a>00041 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00042"></a><a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6">00042</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6">XnLogSeverity</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a><a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6a205c8165e07d6caaaf4b5780afca190e">00044</a>     <a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6a205c8165e07d6caaaf4b5780afca190e">XN_LOG_VERBOSE</a> = 0,
<a name="l00045"></a><a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6a33a6f510e39f0bd8c522e1e34607d06e">00045</a>     <a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6a33a6f510e39f0bd8c522e1e34607d06e">XN_LOG_INFO</a> = 1,
<a name="l00046"></a><a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6ae767afeccfcfd3c9abcc30535feb3b2d">00046</a>     <a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6ae767afeccfcfd3c9abcc30535feb3b2d">XN_LOG_WARNING</a> = 2,
<a name="l00047"></a><a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6ab671c88d44353f485d32cee916549c52">00047</a>     <a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6ab671c88d44353f485d32cee916549c52">XN_LOG_ERROR</a> = 3,
<a name="l00048"></a><a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6ab90e1c6a0cd3f992bee980770f144b17">00048</a>     <a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6ab90e1c6a0cd3f992bee980770f144b17">XN_LOG_SEVERITY_NONE</a> = 10,
<a name="l00049"></a>00049 } <a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6">XnLogSeverity</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00052"></a>00052 <span class="comment">// Structs</span>
<a name="l00053"></a>00053 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00054"></a><a class="code" href="struct_xn_logger.html">00054</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_xn_logger.html">XnLogger</a>
<a name="l00055"></a>00055 {
<a name="l00056"></a><a class="code" href="struct_xn_logger.html#a223c7b61126b1048f4965b5df0b9d249">00056</a>     <span class="keyword">volatile</span> <a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6">XnLogSeverity</a> <a class="code" href="struct_xn_logger.html#a223c7b61126b1048f4965b5df0b9d249">nMinSeverity</a>;
<a name="l00057"></a><a class="code" href="struct_xn_logger.html#af395ae6cc4427341434a42a2c0f35d2c">00057</a>     <span class="keywordtype">void</span>* <a class="code" href="struct_xn_logger.html#af395ae6cc4427341434a42a2c0f35d2c">pInternal</a>;
<a name="l00058"></a>00058 } <a class="code" href="_xn_log_types_8h.html#abd67a6adeb02d0680d64a409368b6677">XnLogger</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="struct_xn_log_entry.html">00060</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_xn_log_entry.html">XnLogEntry</a>
<a name="l00061"></a>00061 {
<a name="l00062"></a><a class="code" href="struct_xn_log_entry.html#a04a1bed21d39a2ae100be5352a727e89">00062</a>     XnUInt64 <a class="code" href="struct_xn_log_entry.html#a04a1bed21d39a2ae100be5352a727e89">nTimestamp</a>;
<a name="l00063"></a><a class="code" href="struct_xn_log_entry.html#a257ba9abaa19d053815dafa0044e4cc7">00063</a>     <a class="code" href="_xn_log_types_8h.html#acebf3432b8a5fd444b8be707f3aea8b6">XnLogSeverity</a> <a class="code" href="struct_xn_log_entry.html#a257ba9abaa19d053815dafa0044e4cc7">nSeverity</a>;
<a name="l00064"></a><a class="code" href="struct_xn_log_entry.html#ac070ceeda575a0431d8a7c62cdf09e72">00064</a>     <span class="keyword">const</span> XnChar* <a class="code" href="struct_xn_log_entry.html#ac070ceeda575a0431d8a7c62cdf09e72">strSeverity</a>;
<a name="l00065"></a><a class="code" href="struct_xn_log_entry.html#ad7c7fdbf02f4122216e64bbbffa441e7">00065</a>     <span class="keyword">const</span> XnChar* <a class="code" href="struct_xn_log_entry.html#ad7c7fdbf02f4122216e64bbbffa441e7">strMask</a>;
<a name="l00066"></a><a class="code" href="struct_xn_log_entry.html#a82893406d81ee1ae8b19ca2adfd456fa">00066</a>     <span class="keyword">const</span> XnChar* <a class="code" href="struct_xn_log_entry.html#a82893406d81ee1ae8b19ca2adfd456fa">strMessage</a>;
<a name="l00067"></a><a class="code" href="struct_xn_log_entry.html#a65f46bd2e2aa66aa58fa181a434999e3">00067</a>     <span class="keyword">const</span> XnChar* <a class="code" href="struct_xn_log_entry.html#a65f46bd2e2aa66aa58fa181a434999e3">strFile</a>;
<a name="l00068"></a><a class="code" href="struct_xn_log_entry.html#acfa000d9f1a14c0055f8925b94cbaca8">00068</a>     XnUInt32 <a class="code" href="struct_xn_log_entry.html#acfa000d9f1a14c0055f8925b94cbaca8">nLine</a>;
<a name="l00069"></a>00069 } <a class="code" href="_xn_log_types_8h.html#a05519a16322c0d38f7327ce4bf370ad7">XnLogEntry</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="struct_xn_log_writer.html">00071</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_xn_log_writer.html">XnLogWriter</a>
<a name="l00072"></a>00072 {
<a name="l00073"></a><a class="code" href="struct_xn_log_writer.html#a8647e41851c31d71e08d8c770243cfbd">00073</a>     <span class="keywordtype">void</span>* <a class="code" href="struct_xn_log_writer.html#a8647e41851c31d71e08d8c770243cfbd">pCookie</a>;
<a name="l00074"></a><a class="code" href="struct_xn_log_writer.html#a1cfbf92a764df517a3e57607182e2c48">00074</a>     void (XN_CALLBACK_TYPE* <a class="code" href="struct_xn_log_writer.html#a1cfbf92a764df517a3e57607182e2c48">WriteEntry</a>)(<span class="keyword">const</span> <a class="code" href="struct_xn_log_entry.html">XnLogEntry</a>* pEntry, <span class="keywordtype">void</span>* <a class="code" href="struct_xn_log_writer.html#a8647e41851c31d71e08d8c770243cfbd">pCookie</a>);
<a name="l00075"></a><a class="code" href="struct_xn_log_writer.html#aa34d4096bb4c7656c37ca35d11147d31">00075</a>     void (XN_CALLBACK_TYPE* <a class="code" href="struct_xn_log_writer.html#aa34d4096bb4c7656c37ca35d11147d31">WriteUnformatted</a>)(<span class="keyword">const</span> XnChar* strMessage, <span class="keywordtype">void</span>* <a class="code" href="struct_xn_log_writer.html#a8647e41851c31d71e08d8c770243cfbd">pCookie</a>);
<a name="l00076"></a><a class="code" href="struct_xn_log_writer.html#a06303b66d7227fef45af7801ea5a455c">00076</a>     void (XN_CALLBACK_TYPE* <a class="code" href="struct_xn_log_writer.html#a06303b66d7227fef45af7801ea5a455c">OnConfigurationChanged</a>)(<span class="keywordtype">void</span>* <a class="code" href="struct_xn_log_writer.html#a8647e41851c31d71e08d8c770243cfbd">pCookie</a>);
<a name="l00077"></a><a class="code" href="struct_xn_log_writer.html#a74c4bd94571716cd47b261bd3bb63522">00077</a>     void (XN_CALLBACK_TYPE* <a class="code" href="struct_xn_log_writer.html#a74c4bd94571716cd47b261bd3bb63522">OnClosing</a>)(<span class="keywordtype">void</span>* <a class="code" href="struct_xn_log_writer.html#a8647e41851c31d71e08d8c770243cfbd">pCookie</a>);
<a name="l00078"></a>00078 } <a class="code" href="_xn_log_types_8h.html#abb5c3b82be606e9735618dae3badb634">XnLogWriter</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif // __XN_LOG_TYPES_H__</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:46 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
