<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Building and running a sample application</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">OpenNI Overview</a>      </li>
      <li class="navelem"><a class="el" href="tutorials.html">Getting Started - A Tutorial</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Building and running a sample application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This step is needed to ensure that OpenNI was installed properly, and that the development environment is properly set up to enable you to build OpenNI-based applications.</p>
<p>To build and run a sample application:</p>
<ol type="1">
<li>Make sure you have the latest Microsoft Platform SDK installed (You can currently download this via the following hyperlink: <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=a55b6b43-e24f-4ea3-a93e-40c0ec4f68e5&amp;DisplayLang=en">Microsoft's Platform SDK Web Install</a>).</li>
<li>Open Windows Explorer (or your favorite file navigator), and browse to OpenNI installation directory (default: C:\Program Files\OpenNI)</li>
<li>In OpenNI directory browse to: Samples\NiSimpleViewer.</li>
<li>Open the suitable project file, NiSimpleViewer.vcxproj, and build the application. If the build fails, contact PrimeSense support.</li>
<li>After successfully building the project, before trying to run it, please ensure that the SamplesConfig.xml file is correctly configured:<ol type="a">
<li>Browse to the 'Data' directory (the default location of this directory is C:\Program Files\OpenNI\Data).</li>
<li>Open the SamplesConfig.xml for editing using a text editor (additional information can under <a class="el" href="xmlscripts.html">Xml Scripts</a>).</li>
</ol>
</li>
</ol>
<dl class="section note"><dt>Note:</dt><dd>Throughout the sample applications tutorial you will encounter use of relative paths in the sample application source files. Note that when your application is executed from within a debugging environment such as Microsoft Visual Studio, paths which are not absolute may not be resolved relatively to the output executable.</dd>
<dd>
Therefore, in order for the sample application to execute correctly in Debug mode, you should modify the Working Directory to be the sub-folder into which the executable is located. You can also use Visual Studio's macro $(TargetDir) instead of setting an actual path.</dd>
<dd>
Use "Project Properties"-&gt;"Debugging"-&gt;"Working Directory" to set the value. </dd></dl>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:47 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
