<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnHash::Iterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_xn_hash.html">XnHash</a>      </li>
      <li class="navelem"><a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">XnHash::Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_hash_8h_source.html">XnHash.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnHash::Iterator:</div>
<div class="dyncontent">
<div class="center"><img src="class_xn_hash_1_1_iterator__inherit__graph.png" border="0" usemap="#_xn_hash_1_1_iterator_inherit__map" alt="Inheritance graph"/></div>
<map name="_xn_hash_1_1_iterator_inherit__map" id="_xn_hash_1_1_iterator_inherit__map">
<area shape="rect" id="node2" href="class_xn_hash_1_1_const_iterator.html" title="XnHash::ConstIterator" alt="" coords="5,5,171,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_xn_hash_1_1_iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6abef5091baffa6eefbcdd73163fd80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_1_1_iterator.html#aa6abef5091baffa6eefbcdd73163fd80">Iterator</a> (const <a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a> &amp;other)</td></tr>
<tr class="memitem:a286d079a4c1c0564c96589cbf1f4af11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_1_1_iterator.html#a286d079a4c1c0564c96589cbf1f4af11">operator++</a> ()</td></tr>
<tr class="memitem:a55dc147f02c36bf2ba4c81e0bc2d2f30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_1_1_iterator.html#a55dc147f02c36bf2ba4c81e0bc2d2f30">operator++</a> (int)</td></tr>
<tr class="memitem:a4443bb781ca5df93b6cb516cd3884861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_1_1_iterator.html#a4443bb781ca5df93b6cb516cd3884861">operator--</a> ()</td></tr>
<tr class="memitem:ad7cebdc6e1975356fd2718e73efa5799"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_1_1_iterator.html#ad7cebdc6e1975356fd2718e73efa5799">operator--</a> (int)</td></tr>
<tr class="memitem:a11eb65fec9382eebb374bfd59a9536a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_1_1_iterator.html#a11eb65fec9382eebb374bfd59a9536a0">Key</a> () const </td></tr>
<tr class="memitem:ac809a282200551fd99e938a0ed020aa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_1_1_iterator.html#ac809a282200551fd99e938a0ed020aa2">Value</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a562bf6ff04e646d9c2db1ad40d1be3cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_1_1_iterator.html#a562bf6ff04e646d9c2db1ad40d1be3cf">Iterator</a> (const <a class="el" href="class_xn_hash.html">XnHash</a> *pHash, XnUInt16 nBin, <a class="el" href="class_xn_list_1_1_iterator.html">XnList::Iterator</a> listIterator)</td></tr>
<tr class="memitem:a1793fff3823350675022256c0b858dd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_1_1_iterator.html#a1793fff3823350675022256c0b858dd3">Iterator</a> (const <a class="el" href="class_xn_hash.html">XnHash</a> *pHash)</td></tr>
<tr class="memitem:af12cbbaa483b2051d1ba8fe9dc7ac290"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_1_1_iterator.html#af12cbbaa483b2051d1ba8fe9dc7ac290">Iterator</a> (const <a class="el" href="class_xn_hash_1_1_const_iterator.html">ConstIterator</a> &amp;other)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a585e30f4ebbaca463fd342237567b0de"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_1_1_iterator.html#a585e30f4ebbaca463fd342237567b0de">XnHash</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a> to the <a class="el" href="class_xn_hash.html">XnHash</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6abef5091baffa6eefbcdd73163fd80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_1_1_iterator.html#aa6abef5091baffa6eefbcdd73163fd80">XnHash::Iterator::Iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>[in] instance to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a562bf6ff04e646d9c2db1ad40d1be3cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_1_1_iterator.html#aa6abef5091baffa6eefbcdd73163fd80">XnHash::Iterator::Iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_hash.html">XnHash</a> *&#160;</td>
          <td class="paramname"><em>pHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt16&#160;</td>
          <td class="paramname"><em>nBin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_xn_list_1_1_iterator.html">XnList::Iterator</a>&#160;</td>
          <td class="paramname"><em>listIterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>constructor to be used from inside the <a class="el" href="class_xn_hash.html">XnHash</a></p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pHash</td><td>[in] The hash to which the iterator belongs </td></tr>
    <tr><td class="paramname">nBin</td><td>[in] The bin of the current object </td></tr>
    <tr><td class="paramname">listIterator</td><td>[in] <a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a> on the bin (each bin is a <a class="el" href="class_xn_list.html">XnList</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1793fff3823350675022256c0b858dd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_1_1_iterator.html#aa6abef5091baffa6eefbcdd73163fd80">XnHash::Iterator::Iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_hash.html">XnHash</a> *&#160;</td>
          <td class="paramname"><em>pHash</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>constructor to be used from inside the <a class="el" href="class_xn_hash.html">XnHash</a>. It points to the first value in the hash.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pHash</td><td>[in] The hash to which the iterator belongs </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af12cbbaa483b2051d1ba8fe9dc7ac290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_1_1_iterator.html#aa6abef5091baffa6eefbcdd73163fd80">XnHash::Iterator::Iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_hash_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a11eb65fec9382eebb374bfd59a9536a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_hash_8h.html#a662a3f101e6b376a6a5002cd39a4c5aa">XnKey</a>&amp; <a class="el" href="class_xn_hash_1_1_iterator.html#a11eb65fec9382eebb374bfd59a9536a0">XnHash::Iterator::Key</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the key of the current object (const version) </p>

<p>Reimplemented from <a class="el" href="class_xn_hash_1_1_const_iterator.html#adf435a80111d199ce17eb57bf39d39e6">XnHash::ConstIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a286d079a4c1c0564c96589cbf1f4af11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a>&amp; XnHash::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Support ++iterator, go to the next object in the list </p>

<p>Reimplemented from <a class="el" href="class_xn_hash_1_1_const_iterator.html#a6b1bd6aa916c3b3a143d6ffe82686413">XnHash::ConstIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a55dc147f02c36bf2ba4c81e0bc2d2f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a> XnHash::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Support iterator++, go to the next object in the list, returning the old value </p>

<p>Reimplemented from <a class="el" href="class_xn_hash_1_1_const_iterator.html#aacf067f50685b51be46032cc6bcd0b8e">XnHash::ConstIterator</a>.</p>

</div>
</div>
<a class="anchor" id="a4443bb781ca5df93b6cb516cd3884861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a>&amp; XnHash::Iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Support --iterator, go to the next object in the list </p>

<p>Reimplemented from <a class="el" href="class_xn_hash_1_1_const_iterator.html#aab68510b2644a1c5d417ee6eddcdcbff">XnHash::ConstIterator</a>.</p>

</div>
</div>
<a class="anchor" id="ad7cebdc6e1975356fd2718e73efa5799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_1_1_iterator.html">Iterator</a> XnHash::Iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Support iterator--, go to the next object in the list, returning the old value </p>

<p>Reimplemented from <a class="el" href="class_xn_hash_1_1_const_iterator.html#a3aca596e48a3be8c4a8dac5b06608a87">XnHash::ConstIterator</a>.</p>

</div>
</div>
<a class="anchor" id="ac809a282200551fd99e938a0ed020aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_data_types_8h.html#ad012784342cc15723d747ff1872e06da">XnValue</a>&amp; <a class="el" href="class_xn_hash_1_1_iterator.html#ac809a282200551fd99e938a0ed020aa2">XnHash::Iterator::Value</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the current object (const version) </p>

<p>Reimplemented from <a class="el" href="class_xn_hash_1_1_const_iterator.html#a300f316f3e80bc8582a1c0eb830b81f3">XnHash::ConstIterator</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a585e30f4ebbaca463fd342237567b0de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_xn_hash.html">XnHash</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_xn_hash_1_1_const_iterator.html#a585e30f4ebbaca463fd342237567b0de">XnHash::ConstIterator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_hash_8h_source.html">XnHash.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:47 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
