<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::ModuleImageGenerator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_module_image_generator.html">ModuleImageGenerator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::ModuleImageGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::ModuleImageGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_module_image_generator__inherit__graph.png" border="0" usemap="#xn_1_1_module_image_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_module_image_generator_inherit__map" id="xn_1_1_module_image_generator_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_module_map_generator.html" title="xn::ModuleMapGenerator" alt="" coords="11,155,193,181"/><area shape="rect" id="node4" href="classxn_1_1_module_generator.html" title="xn::ModuleGenerator" alt="" coords="25,80,180,107"/><area shape="rect" id="node6" href="classxn_1_1_module_production_node.html" title="xn::ModuleProductionNode" alt="" coords="6,5,199,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_module_image_generator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54f98c4418e99887000a7bc5fc4715d6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_image_generator.html#a54f98c4418e99887000a7bc5fc4715d6">~ModuleImageGenerator</a> ()</td></tr>
<tr class="memitem:a022d72ad4c9bda2cd7bdc4c8a2c04afa"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_image_generator.html#a022d72ad4c9bda2cd7bdc4c8a2c04afa">GetData</a> ()</td></tr>
<tr class="memitem:ae4afa1020f90e611a63191fbdad6d8a6"><td class="memItemLeft" align="right" valign="top">virtual XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_image_generator.html#ae4afa1020f90e611a63191fbdad6d8a6">GetBytesPerPixel</a> ()</td></tr>
<tr class="memitem:a9d31ea8044a121d3096d71a53eb79a6d"><td class="memItemLeft" align="right" valign="top">virtual XnUInt8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_image_generator.html#a9d31ea8044a121d3096d71a53eb79a6d">GetImageMap</a> ()=0</td></tr>
<tr class="memitem:af08b6d932cc4ccf4ce1d03e88181e71b"><td class="memItemLeft" align="right" valign="top">virtual XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_image_generator.html#af08b6d932cc4ccf4ce1d03e88181e71b">IsPixelFormatSupported</a> (<a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a> Format)=0</td></tr>
<tr class="memitem:a8066bcb65b9a0c5c48b09de29b6cef25"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_image_generator.html#a8066bcb65b9a0c5c48b09de29b6cef25">SetPixelFormat</a> (<a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a> Format)=0</td></tr>
<tr class="memitem:a1e98efc6c9abce59313de0bc009186dc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_image_generator.html#a1e98efc6c9abce59313de0bc009186dc">GetPixelFormat</a> ()=0</td></tr>
<tr class="memitem:a2e13126a3e2963325f1b400bf67fb68e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_image_generator.html#a2e13126a3e2963325f1b400bf67fb68e">RegisterToPixelFormatChange</a> (<a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)=0</td></tr>
<tr class="memitem:ab219455fa230e013dbd92d043910f234"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_image_generator.html#ab219455fa230e013dbd92d043910f234">UnregisterFromPixelFormatChange</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)=0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a54f98c4418e99887000a7bc5fc4715d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxn_1_1_module_image_generator.html#a54f98c4418e99887000a7bc5fc4715d6">xn::ModuleImageGenerator::~ModuleImageGenerator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae4afa1020f90e611a63191fbdad6d8a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XnUInt32 <a class="el" href="classxn_1_1_module_image_generator.html#ae4afa1020f90e611a63191fbdad6d8a6">xn::ModuleImageGenerator::GetBytesPerPixel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classxn_1_1_module_map_generator.html#ae1a726192d35e3ae01d686930601242d">xn::ModuleMapGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="a022d72ad4c9bda2cd7bdc4c8a2c04afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* <a class="el" href="classxn_1_1_module_image_generator.html#a022d72ad4c9bda2cd7bdc4c8a2c04afa">xn::ModuleImageGenerator::GetData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classxn_1_1_module_generator.html#ab90e3ba120a07996ea9ea7f8d0ce56fc">xn::ModuleGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="a9d31ea8044a121d3096d71a53eb79a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XnUInt8* <a class="el" href="classxn_1_1_module_image_generator.html#a9d31ea8044a121d3096d71a53eb79a6d">xn::ModuleImageGenerator::GetImageMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e98efc6c9abce59313de0bc009186dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a> <a class="el" href="classxn_1_1_module_image_generator.html#a1e98efc6c9abce59313de0bc009186dc">xn::ModuleImageGenerator::GetPixelFormat</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af08b6d932cc4ccf4ce1d03e88181e71b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XnBool <a class="el" href="classxn_1_1_module_image_generator.html#af08b6d932cc4ccf4ce1d03e88181e71b">xn::ModuleImageGenerator::IsPixelFormatSupported</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a>&#160;</td>
          <td class="paramname"><em>Format</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e13126a3e2963325f1b400bf67fb68e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_image_generator.html#a2e13126a3e2963325f1b400bf67fb68e">xn::ModuleImageGenerator::RegisterToPixelFormatChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8066bcb65b9a0c5c48b09de29b6cef25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_image_generator.html#a8066bcb65b9a0c5c48b09de29b6cef25">xn::ModuleImageGenerator::SetPixelFormat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a>&#160;</td>
          <td class="paramname"><em>Format</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab219455fa230e013dbd92d043910f234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classxn_1_1_module_image_generator.html#ab219455fa230e013dbd92d043910f234">xn::ModuleImageGenerator::UnregisterFromPixelFormatChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
