<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_i_r_meta_data.html">IRMetaData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">xn::IRMetaData Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classxn_1_1_i_r_meta_data.html">xn::IRMetaData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a692ae5e21bf4e9f4f7322f1207996ae1">AllocateData</a>(XnUInt32 nXRes, XnUInt32 nYRes)</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a62c3847520da5bb1c27a139ec8d62e7f">xn::OutputMetaData::AllocateData</a>(XnUInt32 nBytes)</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a4a406104fae68924009a7adbccd27b2f">BytesPerPixel</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_i_r_meta_data.html#a425ae0062c8316b6d9b51144aa696c61">CopyFrom</a>(const IRMetaData &amp;other)</td><td><a class="el" href="classxn_1_1_i_r_meta_data.html">xn::IRMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_i_r_meta_data.html#adf2c7d248213c0f44697f8d0ef265bfe">Data</a>() const </td><td><a class="el" href="classxn_1_1_i_r_meta_data.html">xn::IRMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_i_r_meta_data.html#ab2ab5215e3f6a034386d8d1db06e8933">Data</a>()</td><td><a class="el" href="classxn_1_1_i_r_meta_data.html">xn::IRMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#adfd08316c0f65641f6255e36a8c7ebe3">DataSize</a>() const </td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a6a56e7563f713a832050659ca1da0099">DataSize</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a27e7229fa184e39859057b9cdc7c3989">FPS</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a417c9c08dffb07fc3694226dc402d0d4">FPS</a>()</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a044fe14926c6cb478e680e2a0cfb9d96">FrameID</a>() const </td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a9f1b71bee803673f2330511a64bafe05">FrameID</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a1d7e6b42255e29c44547bb1c0f1c337a">Free</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a02936294900df06cbe9661dd004af570">FullXRes</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#aab0c5091d10a2bf27e2e6e6204888531">FullXRes</a>()</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a864b583a263d8233cdfc5d29c609e62b">FullYRes</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#ae087d7ea0aacda7854edea49b1419e4f">FullYRes</a>()</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_i_r_meta_data.html#a40e2eb84b0ed738ab73b5f73a77266f6">GetUnderlying</a>() const </td><td><a class="el" href="classxn_1_1_i_r_meta_data.html">xn::IRMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_i_r_meta_data.html#a18eb361f6aadd7126d0b4d0ab33a6a3a">GetUnderlying</a>()</td><td><a class="el" href="classxn_1_1_i_r_meta_data.html">xn::IRMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_i_r_meta_data.html#add2b47ace2324b20aa6ca213a391b025">InitFrom</a>(const IRMetaData &amp;other)</td><td><a class="el" href="classxn_1_1_i_r_meta_data.html">xn::IRMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_i_r_meta_data.html#afedcc7dd0301b0d61d737633e5a555a9">InitFrom</a>(const IRMetaData &amp;other, XnUInt32 nXRes, XnUInt32 nYRes, const XnIRPixel *pExternalBuffer)</td><td><a class="el" href="classxn_1_1_i_r_meta_data.html">xn::IRMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_i_r_meta_data.html#a07ff8a8eb468dfe4ba2216f776a33a03">IRMap</a>() const </td><td><a class="el" href="classxn_1_1_i_r_meta_data.html">xn::IRMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_i_r_meta_data.html#abfea361896cdf4236dbf649535d4839d">IRMetaData</a>()</td><td><a class="el" href="classxn_1_1_i_r_meta_data.html">xn::IRMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a43a8eaa0d2747802564e81de0ba7450a">IsDataNew</a>() const </td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#af2e76ab3e3998d54bb101da983951eb3">IsDataNew</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a0ec75e849f54f8e8806cc7854a0d25bf">m_pAllocatedData</a></td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a70d17b28fc0127d0ac10b6dc58942e97">MakeDataWritable</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#acaa4d4a6d9177f4407a9fd24d30835fa">MapMetaData</a>(XnPixelFormat format, const XnUInt8 **ppData)</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_i_r_meta_data.html#a7fb0b40d6cefa27041a08c46c184389c">operator()</a>(XnUInt32 x, XnUInt32 y) const </td><td><a class="el" href="classxn_1_1_i_r_meta_data.html">xn::IRMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_i_r_meta_data.html#a3b30edb679a8c27625abd3a3b3b021ae">operator[]</a>(XnUInt32 nIndex) const </td><td><a class="el" href="classxn_1_1_i_r_meta_data.html">xn::IRMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a82bedc38dc7ea8d42de24d54ba4f3634">OutputMetaData</a>(const XnUInt8 **ppData)</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a042e65c9b7717fd30dbfe0f71e8f1c07">PixelFormat</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#afb6b8729277c98b2206940ad0a4546fa">PixelFormatImpl</a>()</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_i_r_meta_data.html#a511305ee14572fcc82467b039858cab2">ReAdjust</a>(XnUInt32 nXRes, XnUInt32 nYRes, const XnIRPixel *pExternalBuffer=NULL)</td><td><a class="el" href="classxn_1_1_i_r_meta_data.html">xn::IRMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a147e0d22c4d92a4915706d53914ac3ac">xn::MapMetaData::ReAdjust</a>(XnUInt32 nXRes, XnUInt32 nYRes, const XnUInt8 *pExternalBuffer)</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a75a74a9408b517cc75461e29905886a3">Timestamp</a>() const </td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a2f0c86efbdc6cb6bf589b3dedc5bfc99">Timestamp</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_i_r_meta_data.html#a14386ffc4c812c6d3b61208c6e8b4f95">WritableData</a>()</td><td><a class="el" href="classxn_1_1_i_r_meta_data.html">xn::IRMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_i_r_meta_data.html#ab4ae44df8401284198d91ba0a2b42cd5">WritableIRMap</a>()</td><td><a class="el" href="classxn_1_1_i_r_meta_data.html">xn::IRMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a67eeb509e4eeb845b65f0a9c60941080">XOffset</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a8acd70349641f5e65efcbea469a6b1e2">XOffset</a>()</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a597e11801d9305dfa4c1f78ec249bf0a">XRes</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a88773e165cbc69e091e87781ca43bdb7">XRes</a>()</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a61d2331614d071aa087376551ab161b9">YOffset</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#abed18a4840ea9d3627890911b285e8f5">YOffset</a>()</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a4daff8222744af42afbb8114600967f9">YRes</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a59e8d198dada0c527436196592dc320c">YRes</a>()</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a3cd35071f471fd8969a4877900375fd8">~OutputMetaData</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
