<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">Iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">xn::EnumerationErrors::Iterator Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">xn::EnumerationErrors::Iterator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html#a8b20594bcdb289f4b0398dcb42d402c2">Description</a>()</td><td><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">xn::EnumerationErrors::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html#ae16b0ff9f825e380b7786e8f8c25a9ac">EnumerationErrors</a> class</td><td><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">xn::EnumerationErrors::Iterator</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html#ad82f51900a130d2ff0a7510f8ab6f9b2">Error</a>()</td><td><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">xn::EnumerationErrors::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html#a8ed6bd03cc0da60b41f31d2fe7f19acd">operator!=</a>(const Iterator &amp;other) const </td><td><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">xn::EnumerationErrors::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html#a5cf7d442be38d288b20b622800e3c2d8">operator++</a>()</td><td><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">xn::EnumerationErrors::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html#a554a14f7f856744d68d2a7467f7b7926">operator++</a>(int)</td><td><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">xn::EnumerationErrors::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html#a7a87b223620e1003289e4f807bae5ce6">operator==</a>(const Iterator &amp;other) const </td><td><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">xn::EnumerationErrors::Iterator</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
