<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnArray&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnArray&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_array_8h_source.html">XnArray.h</a>&gt;</code></p>

<p><a href="class_xn_array-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7003e146ccddf89665e1cdef0e50fa27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_xn_array.html#a7003e146ccddf89665e1cdef0e50fa27aef07b6dba49209ae172d0dcc7c25cff8">BASE_SIZE</a> =  8
 }</td></tr>
<tr class="memitem:a0a5cbf32ea6cf29c4227edccf14e66df"><td class="memItemLeft" align="right" valign="top">typedef T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#a0a5cbf32ea6cf29c4227edccf14e66df">Iterator</a></td></tr>
<tr class="memitem:ad78c4f2dd4e290bb1f09701ee1f7f21b"><td class="memItemLeft" align="right" valign="top">typedef const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#ad78c4f2dd4e290bb1f09701ee1f7f21b">ConstIterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a842b312ff654a80c1b4cf328295e1e65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#a842b312ff654a80c1b4cf328295e1e65">XnArray</a> (XnUInt32 nBaseSize=<a class="el" href="class_xn_array.html#a7003e146ccddf89665e1cdef0e50fa27aef07b6dba49209ae172d0dcc7c25cff8">BASE_SIZE</a>)</td></tr>
<tr class="memitem:ad1d53161283ec0d5d8225bb96443c70e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#ad1d53161283ec0d5d8225bb96443c70e">XnArray</a> (const <a class="el" href="class_xn_array.html">XnArray</a> &amp;other)</td></tr>
<tr class="memitem:a7258d7142e1f75bfed58fd0a9362b7c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#a7258d7142e1f75bfed58fd0a9362b7c0">~XnArray</a> ()</td></tr>
<tr class="memitem:a54584ea0f0c5ae4cc6eacd18b18783ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_array.html">XnArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#a54584ea0f0c5ae4cc6eacd18b18783ee">operator=</a> (const <a class="el" href="class_xn_array.html">XnArray</a> &amp;other)</td></tr>
<tr class="memitem:afbbdf25dada5c9cd444019b101ad0194"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#afbbdf25dada5c9cd444019b101ad0194">CopyFrom</a> (const <a class="el" href="class_xn_array.html">XnArray</a> &amp;other)</td></tr>
<tr class="memitem:aa05d2f541a4837cb8e0bc0ce8fbe1eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#aa05d2f541a4837cb8e0bc0ce8fbe1eee">SetData</a> (const T *pData, XnUInt32 nSize)</td></tr>
<tr class="memitem:afe867b9129dc6a6e9d14939c8305cb22"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#afe867b9129dc6a6e9d14939c8305cb22">GetData</a> () const </td></tr>
<tr class="memitem:ad7bd9c062f5eabd90dd74e8b56f20663"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#ad7bd9c062f5eabd90dd74e8b56f20663">GetData</a> ()</td></tr>
<tr class="memitem:a288297c12900a6ffb9b37a179e6dd77b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#a288297c12900a6ffb9b37a179e6dd77b">Reserve</a> (XnUInt32 nReservedSize)</td></tr>
<tr class="memitem:a8693c5a12a8df269080cab582107cd37"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#a8693c5a12a8df269080cab582107cd37">IsEmpty</a> () const </td></tr>
<tr class="memitem:a540ff991b9c6f6d9e3b3ea620a01de41"><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#a540ff991b9c6f6d9e3b3ea620a01de41">GetSize</a> () const </td></tr>
<tr class="memitem:afe3df972809c7cab84d951d857abbfaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#afe3df972809c7cab84d951d857abbfaa">SetSize</a> (XnUInt32 nSize)</td></tr>
<tr class="memitem:a8c46453a17a90c84d6add3546d8e0a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#a8c46453a17a90c84d6add3546d8e0a62">SetSize</a> (XnUInt32 nSize, const T &amp;fillVal)</td></tr>
<tr class="memitem:af8b3d673aa6936a7c70fb09504c47e04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#af8b3d673aa6936a7c70fb09504c47e04">SetMinSize</a> (XnUInt32 nSize)</td></tr>
<tr class="memitem:a340fa10f3ee5a6e1e597f61610869fe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#a340fa10f3ee5a6e1e597f61610869fe8">SetMinSize</a> (XnUInt32 nSize, const T &amp;fillVal)</td></tr>
<tr class="memitem:aae70c88a9cc446d084f0fa0ca6111d21"><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#aae70c88a9cc446d084f0fa0ca6111d21">GetAllocatedSize</a> () const </td></tr>
<tr class="memitem:ac56cd9e427e8d8d9c9d70b42d91ca78f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#ac56cd9e427e8d8d9c9d70b42d91ca78f">Set</a> (XnUInt32 nIndex, const T &amp;val)</td></tr>
<tr class="memitem:af1d0eba5816f79bd94f5a6ffdda81955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#af1d0eba5816f79bd94f5a6ffdda81955">Set</a> (XnUInt32 nIndex, const T &amp;val, const T &amp;fillVal)</td></tr>
<tr class="memitem:aa822c75e6cb54d43fb64033b7146737f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#aa822c75e6cb54d43fb64033b7146737f">AddLast</a> (const T &amp;val)</td></tr>
<tr class="memitem:a5ced53ecb7a4e9f97b40c2305ff61eeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#a5ced53ecb7a4e9f97b40c2305ff61eeb">AddLast</a> (const T *aValues, XnUInt32 nCount)</td></tr>
<tr class="memitem:a7a1437c8d0c03426b4bb535817cdaab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#a7a1437c8d0c03426b4bb535817cdaab0">Clear</a> ()</td></tr>
<tr class="memitem:a8fc8b4668109df1a39edf44bf45335db"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#a8fc8b4668109df1a39edf44bf45335db">operator[]</a> (XnUInt32 nIndex)</td></tr>
<tr class="memitem:af8a777013c1bed0827d49588ea1f6361"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#af8a777013c1bed0827d49588ea1f6361">operator[]</a> (XnUInt32 nIndex) const </td></tr>
<tr class="memitem:adaa1a6af64ff8ff552dfcd77e5c32b4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_array.html#a0a5cbf32ea6cf29c4227edccf14e66df">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#adaa1a6af64ff8ff552dfcd77e5c32b4a">begin</a> ()</td></tr>
<tr class="memitem:a9a23cbcca4ad55ab0b1a337acb5ef9e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_array.html#ad78c4f2dd4e290bb1f09701ee1f7f21b">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#a9a23cbcca4ad55ab0b1a337acb5ef9e7">begin</a> () const </td></tr>
<tr class="memitem:a4c3b125a5b6133c0596e559af0d88db4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_array.html#a0a5cbf32ea6cf29c4227edccf14e66df">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#a4c3b125a5b6133c0596e559af0d88db4">end</a> ()</td></tr>
<tr class="memitem:a19910296d6d384cf1463ef5351de5326"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_array.html#ad78c4f2dd4e290bb1f09701ee1f7f21b">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_array.html#a19910296d6d384cf1463ef5351de5326">end</a> () const </td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 class XnArray&lt; T &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ad78c4f2dd4e290bb1f09701ee1f7f21b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const T* <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html#ad78c4f2dd4e290bb1f09701ee1f7f21b">ConstIterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A constant iterator object that allows you to iterate over members in the array as read-only values. </p>

</div>
</div>
<a class="anchor" id="a0a5cbf32ea6cf29c4227edccf14e66df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T* <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html#a0a5cbf32ea6cf29c4227edccf14e66df">Iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An iterator object that allows you to iterate over members in the array. </p>

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a7003e146ccddf89665e1cdef0e50fa27"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7003e146ccddf89665e1cdef0e50fa27aef07b6dba49209ae172d0dcc7c25cff8"></a>BASE_SIZE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a842b312ff654a80c1b4cf328295e1e65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html">XnArray</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nBaseSize</em> = <code><a class="el" href="class_xn_array.html#a7003e146ccddf89665e1cdef0e50fa27aef07b6dba49209ae172d0dcc7c25cff8">BASE_SIZE</a></code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. Initializes the array to BASE_SIZE. </p>

</div>
</div>
<a class="anchor" id="ad1d53161283ec0d5d8225bb96443c70e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html">XnArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. Initializes this array from another array of the same type. </p>

</div>
</div>
<a class="anchor" id="a7258d7142e1f75bfed58fd0a9362b7c0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::~<a class="el" href="class_xn_array.html">XnArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. Deallocates data in this array. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa822c75e6cb54d43fb64033b7146737f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html#aa822c75e6cb54d43fb64033b7146737f">AddLast</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds one element to the end of this array. </p>

</div>
</div>
<a class="anchor" id="a5ced53ecb7a4e9f97b40c2305ff61eeb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html#aa822c75e6cb54d43fb64033b7146737f">AddLast</a> </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>aValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a range of values to the end of this array. </p>

</div>
</div>
<a class="anchor" id="adaa1a6af64ff8ff552dfcd77e5c32b4a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_array.html#a0a5cbf32ea6cf29c4227edccf14e66df">Iterator</a> <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html#adaa1a6af64ff8ff552dfcd77e5c32b4a">begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a modifiable iterator pointing to the beginning of this array. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a23cbcca4ad55ab0b1a337acb5ef9e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_array.html#ad78c4f2dd4e290bb1f09701ee1f7f21b">ConstIterator</a> <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html#adaa1a6af64ff8ff552dfcd77e5c32b4a">begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a const iterator pointing to the beginning of this array. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a1437c8d0c03426b4bb535817cdaab0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html#a7a1437c8d0c03426b4bb535817cdaab0">Clear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resets the data of this array and sets its size to 0. </p>

</div>
</div>
<a class="anchor" id="afbbdf25dada5c9cd444019b101ad0194"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html#afbbdf25dada5c9cd444019b101ad0194">CopyFrom</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies data from another array of the same type. </p>

</div>
</div>
<a class="anchor" id="a4c3b125a5b6133c0596e559af0d88db4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_array.html#a0a5cbf32ea6cf29c4227edccf14e66df">Iterator</a> <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html#a4c3b125a5b6133c0596e559af0d88db4">end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a modifiable itertor pointing to the end of this array. </dd></dl>

</div>
</div>
<a class="anchor" id="a19910296d6d384cf1463ef5351de5326"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_array.html#ad78c4f2dd4e290bb1f09701ee1f7f21b">ConstIterator</a> <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html#a4c3b125a5b6133c0596e559af0d88db4">end</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a const itertor pointing to the end of this array. </dd></dl>

</div>
</div>
<a class="anchor" id="aae70c88a9cc446d084f0fa0ca6111d21"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html#aae70c88a9cc446d084f0fa0ca6111d21">GetAllocatedSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>The allocated size of this array. This is the maximum number of elements that the array can hold without re-allocating and copying data. </dd></dl>

</div>
</div>
<a class="anchor" id="afe867b9129dc6a6e9d14939c8305cb22"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html#afe867b9129dc6a6e9d14939c8305cb22">GetData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>the raw data of this array as a read-only buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7bd9c062f5eabd90dd74e8b56f20663"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html#afe867b9129dc6a6e9d14939c8305cb22">GetData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>the raw data of this array as a modifiable buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="a540ff991b9c6f6d9e3b3ea620a01de41"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html#a540ff991b9c6f6d9e3b3ea620a01de41">GetSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>The number of elements in this array. </dd></dl>

</div>
</div>
<a class="anchor" id="a8693c5a12a8df269080cab582107cd37"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html#a8693c5a12a8df269080cab582107cd37">IsEmpty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>TRUE if this array is empty, FALSE otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a54584ea0f0c5ae4cc6eacd18b18783ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_array.html">XnArray</a>&amp; <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator. Copies data from another array of the same type. </p>

</div>
</div>
<a class="anchor" id="a8fc8b4668109df1a39edf44bf45335db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nIndex</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Element access operator. Returns a modifiable reference to the element at specified index. </p>

</div>
</div>
<a class="anchor" id="af8a777013c1bed0827d49588ea1f6361"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nIndex</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Element access operator. Returns a const reference to the element at specified index. </p>

</div>
</div>
<a class="anchor" id="a288297c12900a6ffb9b37a179e6dd77b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html#a288297c12900a6ffb9b37a179e6dd77b">Reserve</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nReservedSize</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reserves space in this array for the specified number of elements. This saves you re-allocations and data copies if you know the size in advance. </p>

</div>
</div>
<a class="anchor" id="ac56cd9e427e8d8d9c9d70b42d91ca78f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html#ac56cd9e427e8d8d9c9d70b42d91ca78f">Set</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets value at specified index, grows array if needed. Note that when dealing with primitive types and adding beyond the current size of the array, any added values that fill the gap are uninitialized </p>

</div>
</div>
<a class="anchor" id="af1d0eba5816f79bd94f5a6ffdda81955"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html#ac56cd9e427e8d8d9c9d70b42d91ca78f">Set</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>fillVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets value at specified index and grows array if needed, filling any resulting blank elements with fillVal. </p>

</div>
</div>
<a class="anchor" id="aa05d2f541a4837cb8e0bc0ce8fbe1eee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html#aa05d2f541a4837cb8e0bc0ce8fbe1eee">SetData</a> </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies data from a raw buffer of the same type pointed to by pData, and sets size to nSize. </p>

</div>
</div>
<a class="anchor" id="af8b3d673aa6936a7c70fb09504c47e04"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html#af8b3d673aa6936a7c70fb09504c47e04">SetMinSize</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Makes sure the array has at least nSize elements. If nSize is less than the current size, there is no effect. Note that for primitive types, any added elements are uninitialized. </p>

</div>
</div>
<a class="anchor" id="a340fa10f3ee5a6e1e597f61610869fe8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html#af8b3d673aa6936a7c70fb09504c47e04">SetMinSize</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>fillVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Makes sure the array has at least nSize elements. If nSize is less than the current size, there is no effect. Any added elements are initialized by the value specified by fillVal. </p>

</div>
</div>
<a class="anchor" id="afe3df972809c7cab84d951d857abbfaa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html#afe3df972809c7cab84d951d857abbfaa">SetSize</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nSize</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the size of this array to the specified number of elements. Note that for primitive types, the data is uninitialized. </p>

</div>
</div>
<a class="anchor" id="a8c46453a17a90c84d6add3546d8e0a62"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_array.html">XnArray</a>&lt; T &gt;::<a class="el" href="class_xn_array.html#afe3df972809c7cab84d951d857abbfaa">SetSize</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>fillVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the size of this array to the specified number of elements, initializing all elements with the value specified by fillVal. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_array_8h_source.html">XnArray.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:47 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
