<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_state_changed_callback_translator.html">StateChangedCallbackTranslator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">xn::StateChangedCallbackTranslator Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classxn_1_1_state_changed_callback_translator.html">xn::StateChangedCallbackTranslator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_state_changed_callback_translator.html#ae93a102377b934150ea93b9cd97274e8">GeneralIntCapability</a> class</td><td><a class="el" href="classxn_1_1_state_changed_callback_translator.html">xn::StateChangedCallbackTranslator</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_state_changed_callback_translator.html#aa1f8b80e9ffca7e96b718d35c5d63ccf">Register</a>(_XnRegisterStateChangeFuncPtr xnFunc, XnNodeHandle hNode)</td><td><a class="el" href="classxn_1_1_state_changed_callback_translator.html">xn::StateChangedCallbackTranslator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_state_changed_callback_translator.html#acb4946c521d8f74eeb5d2ce78b931589">RegisterToUnderlying</a>(_XnRegisterStateChangeFuncPtr xnFunc, XnNodeHandle hNode, StateChangedHandler handler, void *pCookie, XnCallbackHandle &amp;hCallback)</td><td><a class="el" href="classxn_1_1_state_changed_callback_translator.html">xn::StateChangedCallbackTranslator</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_state_changed_callback_translator.html#a2d62eb5e1630ab3d0ee8f3532309c62f">StateChangedCallbackTranslator</a>(StateChangedHandler handler, void *pCookie)</td><td><a class="el" href="classxn_1_1_state_changed_callback_translator.html">xn::StateChangedCallbackTranslator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_state_changed_callback_translator.html#a2318d94cd48203e8f1490cea1c485d14">Unregister</a>(_XnUnregisterStateChangeFuncPtr xnFunc, XnNodeHandle hNode)</td><td><a class="el" href="classxn_1_1_state_changed_callback_translator.html">xn::StateChangedCallbackTranslator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_state_changed_callback_translator.html#ad3db7b2f2a15998251501fc4336e76f5">UnregisterFromUnderlying</a>(_XnUnregisterStateChangeFuncPtr xnFunc, XnNodeHandle hNode, XnCallbackHandle hCallback)</td><td><a class="el" href="classxn_1_1_state_changed_callback_translator.html">xn::StateChangedCallbackTranslator</a></td><td><code> [inline, static]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
