<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::OutputMetaData Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_output_meta_data.html">OutputMetaData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">xn::OutputMetaData Class Reference<div class="ingroups"><a class="el" href="group__cppref__meta__data.html">Meta-Data Objects (Frame Objects)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::OutputMetaData:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_output_meta_data__inherit__graph.png" border="0" usemap="#xn_1_1_output_meta_data_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_output_meta_data_inherit__map" id="xn_1_1_output_meta_data_inherit__map">
<area shape="rect" id="node3" href="classxn_1_1_audio_meta_data.html" title="xn::AudioMetaData" alt="" coords="93,80,237,107"/><area shape="rect" id="node5" href="classxn_1_1_map_meta_data.html" title="xn::MapMetaData" alt="" coords="262,80,396,107"/><area shape="rect" id="node7" href="classxn_1_1_depth_meta_data.html" title="xn::DepthMetaData" alt="" coords="5,155,152,181"/><area shape="rect" id="node9" href="classxn_1_1_image_meta_data.html" title="xn::ImageMetaData" alt="" coords="177,155,324,181"/><area shape="rect" id="node11" href="classxn_1_1_i_r_meta_data.html" title="xn::IRMetaData" alt="" coords="349,155,467,181"/><area shape="rect" id="node13" href="classxn_1_1_scene_meta_data.html" title="xn::SceneMetaData" alt="" coords="491,155,639,181"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_output_meta_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82bedc38dc7ea8d42de24d54ba4f3634"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_output_meta_data.html#a82bedc38dc7ea8d42de24d54ba4f3634">OutputMetaData</a> (const XnUInt8 **ppData)</td></tr>
<tr class="memitem:a3cd35071f471fd8969a4877900375fd8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_output_meta_data.html#a3cd35071f471fd8969a4877900375fd8">~OutputMetaData</a> ()</td></tr>
<tr class="memitem:a75a74a9408b517cc75461e29905886a3"><td class="memItemLeft" align="right" valign="top">XnUInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_output_meta_data.html#a75a74a9408b517cc75461e29905886a3">Timestamp</a> () const </td></tr>
<tr class="memitem:a2f0c86efbdc6cb6bf589b3dedc5bfc99"><td class="memItemLeft" align="right" valign="top">XnUInt64 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_output_meta_data.html#a2f0c86efbdc6cb6bf589b3dedc5bfc99">Timestamp</a> ()</td></tr>
<tr class="memitem:a044fe14926c6cb478e680e2a0cfb9d96"><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_output_meta_data.html#a044fe14926c6cb478e680e2a0cfb9d96">FrameID</a> () const </td></tr>
<tr class="memitem:a9f1b71bee803673f2330511a64bafe05"><td class="memItemLeft" align="right" valign="top">XnUInt32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_output_meta_data.html#a9f1b71bee803673f2330511a64bafe05">FrameID</a> ()</td></tr>
<tr class="memitem:adfd08316c0f65641f6255e36a8c7ebe3"><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_output_meta_data.html#adfd08316c0f65641f6255e36a8c7ebe3">DataSize</a> () const </td></tr>
<tr class="memitem:a6a56e7563f713a832050659ca1da0099"><td class="memItemLeft" align="right" valign="top">XnUInt32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_output_meta_data.html#a6a56e7563f713a832050659ca1da0099">DataSize</a> ()</td></tr>
<tr class="memitem:a43a8eaa0d2747802564e81de0ba7450a"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_output_meta_data.html#a43a8eaa0d2747802564e81de0ba7450a">IsDataNew</a> () const </td></tr>
<tr class="memitem:af2e76ab3e3998d54bb101da983951eb3"><td class="memItemLeft" align="right" valign="top">XnBool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_output_meta_data.html#af2e76ab3e3998d54bb101da983951eb3">IsDataNew</a> ()</td></tr>
<tr class="memitem:a16546b1745af152785c6404c238bde4d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_xn_output_meta_data.html">XnOutputMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_output_meta_data.html#a16546b1745af152785c6404c238bde4d">GetUnderlying</a> () const </td></tr>
<tr class="memitem:a20065ef9603d265cb494031ee5600725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xn_output_meta_data.html">XnOutputMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_output_meta_data.html#a20065ef9603d265cb494031ee5600725">GetUnderlying</a> ()</td></tr>
<tr class="memitem:a4799c73efd2c56810ef153d0b9daf08f"><td class="memItemLeft" align="right" valign="top">const XnUInt8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_output_meta_data.html#a4799c73efd2c56810ef153d0b9daf08f">Data</a> () const </td></tr>
<tr class="memitem:a3dc4bdaf58ce7b4600b8116abb295e4b"><td class="memItemLeft" align="right" valign="top">const XnUInt8 *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_output_meta_data.html#a3dc4bdaf58ce7b4600b8116abb295e4b">Data</a> ()</td></tr>
<tr class="memitem:a8be895e3c2507e933891aaf4dc320aee"><td class="memItemLeft" align="right" valign="top">XnUInt8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_output_meta_data.html#a8be895e3c2507e933891aaf4dc320aee">WritableData</a> ()</td></tr>
<tr class="memitem:a62c3847520da5bb1c27a139ec8d62e7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_output_meta_data.html#a62c3847520da5bb1c27a139ec8d62e7f">AllocateData</a> (XnUInt32 nBytes)</td></tr>
<tr class="memitem:a1d7e6b42255e29c44547bb1c0f1c337a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_output_meta_data.html#a1d7e6b42255e29c44547bb1c0f1c337a">Free</a> ()</td></tr>
<tr class="memitem:a70d17b28fc0127d0ac10b6dc58942e97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_output_meta_data.html#a70d17b28fc0127d0ac10b6dc58942e97">MakeDataWritable</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0ec75e849f54f8e8806cc7854a0d25bf"><td class="memItemLeft" align="right" valign="top">XnUInt8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_output_meta_data.html#a0ec75e849f54f8e8806cc7854a0d25bf">m_pAllocatedData</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b>Purpose:</b> The <a class="el" href="classxn_1_1_output_meta_data.html">OutputMetaData</a> class provides functionality for supporting fast cached data access to many types of generator nodes.</p>
<p><b>Remarks:</b></p>
<p>The <a class="el" href="classxn_1_1_output_meta_data.html">OutputMetaData</a> class is the most basic OpenNI metadata class, whose main properties include <code>Timestamp</code>, <code>FrameID</code>, and <code>DataSize</code>. This class is never instantiated; it is used a base class to help build the hierarchy.</p>
<p>An instance of this class hold a <a class="el" href="glossary.html#glos_frame_object">frame object</a>. The frame object is a snapshot of the generated data at a certain point in time. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82bedc38dc7ea8d42de24d54ba4f3634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_output_meta_data.html#a82bedc38dc7ea8d42de24d54ba4f3634">xn::OutputMetaData::OutputMetaData</a> </td>
          <td>(</td>
          <td class="paramtype">const XnUInt8 **&#160;</td>
          <td class="paramname"><em>ppData</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor. Intended for use by other MetaData objects.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ppData</td><td>A pointer to the data member of the meta data object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cd35071f471fd8969a4877900375fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxn_1_1_output_meta_data.html#a3cd35071f471fd8969a4877900375fd8">xn::OutputMetaData::~OutputMetaData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dtor. Frees any allocated data. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a62c3847520da5bb1c27a139ec8d62e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_output_meta_data.html#a62c3847520da5bb1c27a139ec8d62e7f">xn::OutputMetaData::AllocateData</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nBytes</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates a writable buffer. If a previous buffer was allocated it will be freed (or reused if possible). </p>
<p>Also see <a class="el" href="conc_meta_data.html">Frame Objects and Metadata Objects</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nBytes</td><td>The requested size for the buffer, in bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4799c73efd2c56810ef153d0b9daf08f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnUInt8* <a class="el" href="classxn_1_1_output_meta_data.html#a4799c73efd2c56810ef153d0b9daf08f">xn::OutputMetaData::Data</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a pointer to the data of the <a class="el" href="glossary.html#glos_frame_object">frame object</a> saved in this object. </p>

<p>Reimplemented in <a class="el" href="classxn_1_1_scene_meta_data.html#a225af67417bcf9942dbf1ebad5a6fed9">xn::SceneMetaData</a>, <a class="el" href="classxn_1_1_i_r_meta_data.html#adf2c7d248213c0f44697f8d0ef265bfe">xn::IRMetaData</a>, and <a class="el" href="classxn_1_1_depth_meta_data.html#a31c9bda08462e89c9962268f3bf194fe">xn::DepthMetaData</a>.</p>

</div>
</div>
<a class="anchor" id="a3dc4bdaf58ce7b4600b8116abb295e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnUInt8*&amp; <a class="el" href="classxn_1_1_output_meta_data.html#a4799c73efd2c56810ef153d0b9daf08f">xn::OutputMetaData::Data</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a pointer to the data of the <a class="el" href="glossary.html#glos_frame_object">frame object</a> saved in this object. </p>

<p>Reimplemented in <a class="el" href="classxn_1_1_scene_meta_data.html#a763f2e8915bb53f6bbf95bed42b319ab">xn::SceneMetaData</a>, <a class="el" href="classxn_1_1_i_r_meta_data.html#ab2ab5215e3f6a034386d8d1db06e8933">xn::IRMetaData</a>, and <a class="el" href="classxn_1_1_depth_meta_data.html#a5ba00b6c9113143fc3d61c6e0e4ef573">xn::DepthMetaData</a>.</p>

</div>
</div>
<a class="anchor" id="adfd08316c0f65641f6255e36a8c7ebe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classxn_1_1_output_meta_data.html#adfd08316c0f65641f6255e36a8c7ebe3">xn::OutputMetaData::DataSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the size, in bytes, of the data of the <a class="el" href="glossary.html#glos_frame_object">frame object</a> saved in this object. </p>
<p><b>Remarks</b></p>
<p>For map metadata, this value equals to <a class="el" href="classxn_1_1_map_meta_data.html#a597e11801d9305dfa4c1f78ec249bf0a">XRes()</a> * <a class="el" href="classxn_1_1_map_meta_data.html#a4daff8222744af42afbb8114600967f9">YRes()</a> * <a class="el" href="classxn_1_1_map_meta_data.html#a4a406104fae68924009a7adbccd27b2f">BytesPerPixel()</a>. </p>

</div>
</div>
<a class="anchor" id="a6a56e7563f713a832050659ca1da0099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32&amp; <a class="el" href="classxn_1_1_output_meta_data.html#adfd08316c0f65641f6255e36a8c7ebe3">xn::OutputMetaData::DataSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the size, in bytes, of the data of the <a class="el" href="glossary.html#glos_frame_object">frame object</a> saved in this object. </p>
<p><b>Remarks</b></p>
<p>For map metadata, this value equals to <a class="el" href="classxn_1_1_map_meta_data.html#a597e11801d9305dfa4c1f78ec249bf0a">XRes()</a> * <a class="el" href="classxn_1_1_map_meta_data.html#a4daff8222744af42afbb8114600967f9">YRes()</a> * <a class="el" href="classxn_1_1_map_meta_data.html#a4a406104fae68924009a7adbccd27b2f">BytesPerPixel()</a>. </p>

</div>
</div>
<a class="anchor" id="a044fe14926c6cb478e680e2a0cfb9d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classxn_1_1_output_meta_data.html#a044fe14926c6cb478e680e2a0cfb9d96">xn::OutputMetaData::FrameID</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the frame ID of the <a class="el" href="glossary.html#glos_frame_object">frame object</a> saved in this object. Frame IDs are sequential unique numbers starting with 1. </p>

</div>
</div>
<a class="anchor" id="a9f1b71bee803673f2330511a64bafe05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32&amp; <a class="el" href="classxn_1_1_output_meta_data.html#a044fe14926c6cb478e680e2a0cfb9d96">xn::OutputMetaData::FrameID</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the frame ID of the <a class="el" href="glossary.html#glos_frame_object">frame object</a> saved in this object. Frame IDs are sequential unique numbers starting with 1. </p>

</div>
</div>
<a class="anchor" id="a1d7e6b42255e29c44547bb1c0f1c337a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_output_meta_data.html#a1d7e6b42255e29c44547bb1c0f1c337a">xn::OutputMetaData::Free</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frees the writable buffer, if one was allocated. </p>

</div>
</div>
<a class="anchor" id="a16546b1745af152785c6404c238bde4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_xn_output_meta_data.html">XnOutputMetaData</a>* <a class="el" href="classxn_1_1_output_meta_data.html#a16546b1745af152785c6404c238bde4d">xn::OutputMetaData::GetUnderlying</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the C object that is wrapped by this object. </p>

<p>Reimplemented in <a class="el" href="classxn_1_1_scene_meta_data.html#a4bdde87979aef2d0914cf0eb8e49abbc">xn::SceneMetaData</a>, <a class="el" href="classxn_1_1_audio_meta_data.html#abb1532caa73abca3e32a2d22d51903db">xn::AudioMetaData</a>, <a class="el" href="classxn_1_1_i_r_meta_data.html#a40e2eb84b0ed738ab73b5f73a77266f6">xn::IRMetaData</a>, <a class="el" href="classxn_1_1_image_meta_data.html#a185ddd9531d14e29ffd0abce63cf6049">xn::ImageMetaData</a>, <a class="el" href="classxn_1_1_depth_meta_data.html#a4c35b8210cf68d38cee942342da42f18">xn::DepthMetaData</a>, and <a class="el" href="classxn_1_1_map_meta_data.html#a868330b5de7741fc2384275557d1943e">xn::MapMetaData</a>.</p>

</div>
</div>
<a class="anchor" id="a20065ef9603d265cb494031ee5600725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xn_output_meta_data.html">XnOutputMetaData</a>* <a class="el" href="classxn_1_1_output_meta_data.html#a16546b1745af152785c6404c238bde4d">xn::OutputMetaData::GetUnderlying</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the C object that is wrapped by this object. </p>

<p>Reimplemented in <a class="el" href="classxn_1_1_scene_meta_data.html#ab3ab35ebb9211238259e3de3fdc0c225">xn::SceneMetaData</a>, <a class="el" href="classxn_1_1_audio_meta_data.html#a01952c6ea7dc93e3983d485b32c620df">xn::AudioMetaData</a>, <a class="el" href="classxn_1_1_i_r_meta_data.html#a18eb361f6aadd7126d0b4d0ab33a6a3a">xn::IRMetaData</a>, <a class="el" href="classxn_1_1_image_meta_data.html#ad2916c2c96efb79c4d04b6e6e968dc96">xn::ImageMetaData</a>, <a class="el" href="classxn_1_1_depth_meta_data.html#ae23e5975e4ca3b23c8aa67541a02b9f8">xn::DepthMetaData</a>, and <a class="el" href="classxn_1_1_map_meta_data.html#a89c978c2fec3d32165e82e90ec4419ad">xn::MapMetaData</a>.</p>

</div>
</div>
<a class="anchor" id="a43a8eaa0d2747802564e81de0ba7450a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classxn_1_1_output_meta_data.html#a43a8eaa0d2747802564e81de0ba7450a">xn::OutputMetaData::IsDataNew</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns whether this node's frame data was updated by the most recent call to any <a class="el" href="conc_updating_data.html">'WaitXUpdateAll()'</a> function, e.g., <a class="el" href="classxn_1_1_context.html#a17fab043d7b6d60728511527a1d5c090">xn::Context::WaitAnyUpdateAll()</a>. </p>

</div>
</div>
<a class="anchor" id="af2e76ab3e3998d54bb101da983951eb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool&amp; <a class="el" href="classxn_1_1_output_meta_data.html#a43a8eaa0d2747802564e81de0ba7450a">xn::OutputMetaData::IsDataNew</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns whether this node's frame data was updated by the most recent call to any <a class="el" href="conc_updating_data.html">'WaitXUpdateAll()'</a> function, e.g., <a class="el" href="classxn_1_1_context.html#a17fab043d7b6d60728511527a1d5c090">xn::Context::WaitAnyUpdateAll()</a>. </p>

</div>
</div>
<a class="anchor" id="a70d17b28fc0127d0ac10b6dc58942e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_output_meta_data.html#a70d17b28fc0127d0ac10b6dc58942e97">xn::OutputMetaData::MakeDataWritable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a writable copy of the data, and stores it instead of the original (read-only) data. Also see <a class="el" href="conc_meta_data.html">Frame Objects and Metadata Objects</a>. </p>

</div>
</div>
<a class="anchor" id="a75a74a9408b517cc75461e29905886a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt64 <a class="el" href="classxn_1_1_output_meta_data.html#a75a74a9408b517cc75461e29905886a3">xn::OutputMetaData::Timestamp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the timestamp of the <a class="el" href="glossary.html#glos_frame_object">frame object</a> saved in this object. </p>

</div>
</div>
<a class="anchor" id="a2f0c86efbdc6cb6bf589b3dedc5bfc99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt64&amp; <a class="el" href="classxn_1_1_output_meta_data.html#a75a74a9408b517cc75461e29905886a3">xn::OutputMetaData::Timestamp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the timestamp of the <a class="el" href="glossary.html#glos_frame_object">frame object</a> saved in this object. </p>

</div>
</div>
<a class="anchor" id="a8be895e3c2507e933891aaf4dc320aee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt8* <a class="el" href="classxn_1_1_output_meta_data.html#a8be895e3c2507e933891aaf4dc320aee">xn::OutputMetaData::WritableData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a pointer to the writable buffer (see <a class="el" href="conc_meta_data.html">Frame Objects and Metadata Objects</a>). </p>

<p>Reimplemented in <a class="el" href="classxn_1_1_scene_meta_data.html#a4766697c444520da56e71ce87a3db376">xn::SceneMetaData</a>, <a class="el" href="classxn_1_1_i_r_meta_data.html#a14386ffc4c812c6d3b61208c6e8b4f95">xn::IRMetaData</a>, <a class="el" href="classxn_1_1_image_meta_data.html#a6d2407dc7240ba4a55063b9d6ed9b7cc">xn::ImageMetaData</a>, and <a class="el" href="classxn_1_1_depth_meta_data.html#aa5e7adc2cb4d2ccc78c2e9771f3fe4a5">xn::DepthMetaData</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0ec75e849f54f8e8806cc7854a0d25bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt8* <a class="el" href="classxn_1_1_output_meta_data.html#a0ec75e849f54f8e8806cc7854a0d25bf">xn::OutputMetaData::m_pAllocatedData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
