<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::ModuleAudioGenerator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_module_audio_generator.html">ModuleAudioGenerator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::ModuleAudioGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::ModuleAudioGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_module_audio_generator__inherit__graph.png" border="0" usemap="#xn_1_1_module_audio_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_module_audio_generator_inherit__map" id="xn_1_1_module_audio_generator_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_module_generator.html" title="xn::ModuleGenerator" alt="" coords="23,80,179,107"/><area shape="rect" id="node4" href="classxn_1_1_module_production_node.html" title="xn::ModuleProductionNode" alt="" coords="5,5,197,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_module_audio_generator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1916368b277e95988b7af180f583e03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_audio_generator.html#ac1916368b277e95988b7af180f583e03">~ModuleAudioGenerator</a> ()</td></tr>
<tr class="memitem:aab22d9f8af841a619470c11ac2ec38a8"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_audio_generator.html#aab22d9f8af841a619470c11ac2ec38a8">GetData</a> ()</td></tr>
<tr class="memitem:a7bc46729ddfe7fbc3ec4883b22333671"><td class="memItemLeft" align="right" valign="top">virtual XnUChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_audio_generator.html#a7bc46729ddfe7fbc3ec4883b22333671">GetAudioBuffer</a> ()=0</td></tr>
<tr class="memitem:a5d4cdf93eabad9f75b77521404393992"><td class="memItemLeft" align="right" valign="top">virtual XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_audio_generator.html#a5d4cdf93eabad9f75b77521404393992">GetSupportedWaveOutputModesCount</a> ()=0</td></tr>
<tr class="memitem:a62347e499c5c94397797a41e66bd8a68"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_audio_generator.html#a62347e499c5c94397797a41e66bd8a68">GetSupportedWaveOutputModes</a> (<a class="el" href="struct_xn_wave_output_mode.html">XnWaveOutputMode</a> aSupportedModes[], XnUInt32 &amp;nCount)=0</td></tr>
<tr class="memitem:a47192cc5f0836b90946552e9c9801815"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_audio_generator.html#a47192cc5f0836b90946552e9c9801815">SetWaveOutputMode</a> (const <a class="el" href="struct_xn_wave_output_mode.html">XnWaveOutputMode</a> &amp;OutputMode)=0</td></tr>
<tr class="memitem:ae558f5c032d25f2f840c81516c2a2290"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_audio_generator.html#ae558f5c032d25f2f840c81516c2a2290">GetWaveOutputMode</a> (<a class="el" href="struct_xn_wave_output_mode.html">XnWaveOutputMode</a> &amp;OutputMode)=0</td></tr>
<tr class="memitem:a936fb536cfd2c97b2276db5bb89e20b9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_audio_generator.html#a936fb536cfd2c97b2276db5bb89e20b9">RegisterToWaveOutputModeChanges</a> (<a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)=0</td></tr>
<tr class="memitem:a260e800bbbe12c21586b679370b31f75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_audio_generator.html#a260e800bbbe12c21586b679370b31f75">UnregisterFromWaveOutputModeChanges</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)=0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac1916368b277e95988b7af180f583e03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxn_1_1_module_audio_generator.html#ac1916368b277e95988b7af180f583e03">xn::ModuleAudioGenerator::~ModuleAudioGenerator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7bc46729ddfe7fbc3ec4883b22333671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XnUChar* <a class="el" href="classxn_1_1_module_audio_generator.html#a7bc46729ddfe7fbc3ec4883b22333671">xn::ModuleAudioGenerator::GetAudioBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab22d9f8af841a619470c11ac2ec38a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* <a class="el" href="classxn_1_1_module_audio_generator.html#aab22d9f8af841a619470c11ac2ec38a8">xn::ModuleAudioGenerator::GetData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classxn_1_1_module_generator.html#ab90e3ba120a07996ea9ea7f8d0ce56fc">xn::ModuleGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="a62347e499c5c94397797a41e66bd8a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_audio_generator.html#a62347e499c5c94397797a41e66bd8a68">xn::ModuleAudioGenerator::GetSupportedWaveOutputModes</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_wave_output_mode.html">XnWaveOutputMode</a>&#160;</td>
          <td class="paramname"><em>aSupportedModes</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32 &amp;&#160;</td>
          <td class="paramname"><em>nCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d4cdf93eabad9f75b77521404393992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XnUInt32 <a class="el" href="classxn_1_1_module_audio_generator.html#a5d4cdf93eabad9f75b77521404393992">xn::ModuleAudioGenerator::GetSupportedWaveOutputModesCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae558f5c032d25f2f840c81516c2a2290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_audio_generator.html#ae558f5c032d25f2f840c81516c2a2290">xn::ModuleAudioGenerator::GetWaveOutputMode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_wave_output_mode.html">XnWaveOutputMode</a> &amp;&#160;</td>
          <td class="paramname"><em>OutputMode</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a936fb536cfd2c97b2276db5bb89e20b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_audio_generator.html#a936fb536cfd2c97b2276db5bb89e20b9">xn::ModuleAudioGenerator::RegisterToWaveOutputModeChanges</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47192cc5f0836b90946552e9c9801815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_audio_generator.html#a47192cc5f0836b90946552e9c9801815">xn::ModuleAudioGenerator::SetWaveOutputMode</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xn_wave_output_mode.html">XnWaveOutputMode</a> &amp;&#160;</td>
          <td class="paramname"><em>OutputMode</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a260e800bbbe12c21586b679370b31f75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classxn_1_1_module_audio_generator.html#a260e800bbbe12c21586b679370b31f75">xn::ModuleAudioGenerator::UnregisterFromWaveOutputModeChanges</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
