<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Index</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">EnumerationErrors::Iterator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_xn_event5_args.html">XnEvent5Args</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_mirror_interface.html">XnModuleMirrorInterface</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_xn_event_interface.html">XnEventInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_player_interface.html">XnModulePlayerInterface</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_alternative_view_point_capability.html">AlternativeViewPointCapability</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_player.html">Player</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_event_interface_t.html">XnEventInterfaceT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_pose_detection_capability_interface.html">XnModulePoseDetectionCapabilityInterface</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_anti_flicker_capability.html">AntiFlickerCapability</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_map.html">Map</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_pose_detection_capability.html">PoseDetectionCapability</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_event_no_args.html">XnEventNoArgs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_production_node_interface.html">XnModuleProductionNodeInterface</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_audio_generator.html">AudioGenerator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_map_generator.html">MapGenerator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_event_t.html">XnEventT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_recorder_interface.html">XnModuleRecorderInterface</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_audio_meta_data.html">AudioMetaData</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_map_meta_data.html">MapMetaData</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_xn_field_of_view.html">XnFieldOfView</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_scene_analyzer_interface.html">XnModuleSceneAnalyzerInterface</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classxn_1_1_mirror_capability.html">MirrorCapability</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_general_buffer.html">XnGeneralBuffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_script_node_interface.html">XnModuleScriptNodeInterface</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_mock_audio_generator.html">MockAudioGenerator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_query.html">Query</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_handler_func1_arg.html">XnHandlerFunc1Arg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_skeleton_capability_interface.html">XnModuleSkeletonCapabilityInterface</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_capability.html">Capability</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_mock_depth_generator.html">MockDepthGenerator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_xn_handler_func2_args.html">XnHandlerFunc2Args</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_user_generator_interface.html">XnModuleUserGeneratorInterface</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_codec.html">Codec</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_mock_image_generator.html">MockImageGenerator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_handler_func3_args.html">XnHandlerFunc3Args</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_user_position_capability_interface.html">XnModuleUserPositionCapabilityInterface</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">XnListT::ConstIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_mock_i_r_generator.html">MockIRGenerator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_recorder.html">Recorder</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_handler_func4_args.html">XnHandlerFunc4Args</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_node.html">XnNode</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xn_list_1_1_const_iterator.html">XnList::ConstIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_mock_raw_generator.html">MockRawGenerator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_resolution.html">Resolution</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_handler_func5_args.html">XnHandlerFunc5Args</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_node_allocator.html">XnNodeAllocator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html">XnHashT::ConstIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_module.html">Module</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_xn_handler_func_no_args.html">XnHandlerFuncNoArgs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_node_info_list_iterator.html">XnNodeInfoListIterator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xn_hash_1_1_const_iterator.html">XnHash::ConstIterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_module_alternative_view_point_interface.html">ModuleAlternativeViewPointInterface</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_hash.html">XnHash</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_node_notifications.html">XnNodeNotifications</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_context.html">Context</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_module_anti_flicker_interface.html">ModuleAntiFlickerInterface</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_scene_analyzer.html">SceneAnalyzer</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_hash_t.html">XnHashT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_open_n_i_module_interface.html">XnOpenNIModuleInterface</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_cropping_capability.html">CroppingCapability</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_module_audio_generator.html">ModuleAudioGenerator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_scene_meta_data.html">SceneMetaData</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_image_meta_data.html">XnImageMetaData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_o_s_event.html">XnOSEvent</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classxn_1_1_module_codec.html">ModuleCodec</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_script_node.html">ScriptNode</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_i_r_meta_data.html">XnIRMetaData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxn_o_s_info.html">xnOSInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_module_cropping_interface.html">ModuleCroppingInterface</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_key_value_pair.html">XnKeyValuePair</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_output_meta_data.html">XnOutputMetaData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_depth_generator.html">DepthGenerator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_module_depth_generator.html">ModuleDepthGenerator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_state_changed_callback_translator.html">StateChangedCallbackTranslator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_license.html">XnLicense</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_plane3_d.html">XnPlane3D</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_depth_meta_data.html">DepthMetaData</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_module_device.html">ModuleDevice</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_xn_linked_node_default_allocator_t.html">XnLinkedNodeDefaultAllocatorT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_player_input_stream_interface.html">XnPlayerInputStreamInterface</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_device.html">Device</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_module_device_identification_interface.html">ModuleDeviceIdentificationInterface</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_linked_node_t.html">XnLinkedNodeT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_device_identification_capability.html">DeviceIdentificationCapability</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_module_error_state_interface.html">ModuleErrorStateInterface</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_user_generator.html">UserGenerator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_list.html">XnList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_queue.html">XnQueue</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classxn_1_1_module_exported_production_node.html">ModuleExportedProductionNode</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_user_position_capability.html">UserPositionCapability</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_list_t.html">XnListT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_queue_t.html">XnQueueT</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_module_extended_serialization_interface.html">ModuleExtendedSerializationInterface</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_xn_log_entry.html">XnLogEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_recorder_output_stream_interface.html">XnRecorderOutputStreamInterface</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_module_frame_sync_interface.html">ModuleFrameSyncInterface</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_logger.html">XnLogger</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_r_g_b24_pixel.html">XnRGB24Pixel</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_error_state_capability.html">ErrorStateCapability</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_module_general_int_interface.html">ModuleGeneralIntInterface</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_version.html">Version</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_log_writer.html">XnLogWriter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_scene_meta_data.html">XnSceneMetaData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_extension_module.html">ExtensionModule</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_module_generator.html">ModuleGenerator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;X&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_xn_log_writer_base.html">XnLogWriterBase</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_skeleton_joint_orientation.html">XnSkeletonJointOrientation</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classxn_1_1_module_gesture_generator.html">ModuleGestureGenerator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_map_meta_data.html">XnMapMetaData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_skeleton_joint_position.html">XnSkeletonJointPosition</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_module_hands_generator.html">ModuleHandsGenerator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_algorithms.html">XnAlgorithms</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_map_output_mode.html">XnMapOutputMode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_skeleton_joint_transformation.html">XnSkeletonJointTransformation</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_frame_sync_capability.html">FrameSyncCapability</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_module_hand_touching_f_o_v_edge_interface.html">ModuleHandTouchingFOVEdgeInterface</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_array.html">XnArray</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_matrix3_x3.html">XnMatrix3X3</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_stack.html">XnStack</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classxn_1_1_module_image_generator.html">ModuleImageGenerator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_audio_meta_data.html">XnAudioMetaData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_alternative_view_point_interface.html">XnModuleAlternativeViewPointInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_stack_t.html">XnStackT</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_module_i_r_generator.html">ModuleIRGenerator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_auto_c_s_locker.html">XnAutoCSLocker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_anti_flicker_interface.html">XnModuleAntiFlickerInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_strings_hash_key_manager.html">XnStringsHashKeyManager</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_general_int_capability.html">GeneralIntCapability</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_module_lock_aware_interface.html">ModuleLockAwareInterface</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_auto_mutex_locker.html">XnAutoMutexLocker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_audio_generator_interface.html">XnModuleAudioGeneratorInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_strings_hash_t.html">XnStringsHashT</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_generator.html">Generator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_module_map_generator.html">ModuleMapGenerator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_base_node.html">XnBaseNode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_codec_interface.html">XnModuleCodecInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_strings_key_manager.html">XnStringsKeyManager</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_gesture_generator.html">GestureGenerator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_module_mirror_interface.html">ModuleMirrorInterface</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_bit_set.html">XnBitSet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_cropping_interface.html">XnModuleCroppingInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_strings_key_translator.html">XnStringsKeyTranslator</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classxn_1_1_module_node_notifications.html">ModuleNodeNotifications</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_bounding_box3_d.html">XnBoundingBox3D</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_depth_generator_interface.html">XnModuleDepthGeneratorInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_strings_node_allocator.html">XnStringsNodeAllocator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_module_player.html">ModulePlayer</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_callback.html">XnCallback</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_device_identification_interface.html">XnModuleDeviceIdentificationInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_strings_set.html">XnStringsSet</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_module_pose_detection_inteface.html">ModulePoseDetectionInteface</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_callback_t.html">XnCallbackT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_device_interface.html">XnModuleDeviceInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_supported_pixel_formats.html">XnSupportedPixelFormats</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_hand_touching_f_o_v_edge_capability.html">HandTouchingFOVEdgeCapability</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_module_production_node.html">ModuleProductionNode</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_cropping.html">XnCropping</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_error_state_interface.html">XnModuleErrorStateInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_thread_safe_queue.html">XnThreadSafeQueue</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classxn_1_1_module_recorder.html">ModuleRecorder</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_cyclic_queue_t.html">XnCyclicQueueT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_exported_production_node_interface.html">XnModuleExportedProductionNodeInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_u_int32_x_y_pair.html">XnUInt32XYPair</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_module_scene_analyzer.html">ModuleSceneAnalyzer</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_cyclic_stack_t.html">XnCyclicStackT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_extended_serialization_interface.html">XnModuleExtendedSerializationInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_u_s_b_config_descriptor_holder.html">XnUSBConfigDescriptorHolder</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_image_generator.html">ImageGenerator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_module_script_node.html">ModuleScriptNode</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_default_key_manager_t.html">XnDefaultKeyManagerT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_frame_sync_interface.html">XnModuleFrameSyncInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_u_s_b_device_descriptor_holder.html">XnUSBDeviceDescriptorHolder</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_image_meta_data.html">ImageMetaData</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_module_skeleton_interface.html">ModuleSkeletonInterface</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_depth_meta_data.html">XnDepthMetaData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_general_int_interface.html">XnModuleGeneralIntInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_u_s_b_event_args.html">XnUSBEventArgs</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_i_ni_node_allocator.html">INiNodeAllocator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_module_user_generator.html">ModuleUserGenerator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_dump_writer.html">XnDumpWriter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_generator_interface.html">XnModuleGeneratorInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_u_s_b_interface_descriptor_holder.html">XnUSBInterfaceDescriptorHolder</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_i_r_generator.html">IRGenerator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_module_user_position_interface.html">ModuleUserPositionInterface</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_dump_writer_file_handle.html">XnDumpWriterFileHandle</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_gesture_generator_interface.html">XnModuleGestureGeneratorInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_u_s_b_string_descriptor.html">XnUSBStringDescriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_i_r_meta_data.html">IRMetaData</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_xn_error_code_data.html">XnErrorCodeData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_hands_generator_interface.html">XnModuleHandsGeneratorInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_vector3_d.html">XnVector3D</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xn_list_t_1_1_iterator.html">XnListT::Iterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_event.html">XnEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_hand_touching_f_o_v_edge_capability_interface.html">XnModuleHandTouchingFOVEdgeCapabilityInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_version.html">XnVersion</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xn_list_1_1_iterator.html">XnList::Iterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_node_info.html">NodeInfo</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_event1_arg.html">XnEvent1Arg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_image_generator_interface.html">XnModuleImageGeneratorInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_wave_output_mode.html">XnWaveOutputMode</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xn_hash_t_1_1_iterator.html">XnHashT::Iterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_node_info_list.html">NodeInfoList</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_event2_args.html">XnEvent2Args</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_i_r_generator_interface.html">XnModuleIRGeneratorInterface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_y_u_v422_double_pixel.html">XnYUV422DoublePixel</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_xn_hash_1_1_iterator.html">XnHash::Iterator</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xn_event3_args.html">XnEvent3Args</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_lock_aware_interface.html">XnModuleLockAwareInterface</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">NodeInfoList::Iterator</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_xn_event4_args.html">XnEvent4Args</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_xn_module_map_generator_interface.html">XnModuleMapGeneratorInterface</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classxn_1_1_output_meta_data.html">OutputMetaData</a> (<a class="el" href="namespacexn.html">xn</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
