<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnOSEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_xn_o_s_event.html">XnOSEvent</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_xn_o_s_event.html#a3a126737912b6934fd6596e8bee26371">Close</a>()</td><td><a class="el" href="class_xn_o_s_event.html">XnOSEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_o_s_event.html#ac1f218a61c44471a30e6df1b829382ea">Create</a>(XnBool bManualReset)</td><td><a class="el" href="class_xn_o_s_event.html">XnOSEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_o_s_event.html#a8dfa55c72cd55e756a89b143638a3839">Create</a>(const XnChar *strName, XnBool bManualReset, XnBool bAllowOtherUsers=FALSE)</td><td><a class="el" href="class_xn_o_s_event.html">XnOSEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_o_s_event.html#ae38c65b10c54a84fcc65fa245421b7a6">Open</a>(const XnChar *strName, XnBool bEnableOtherUsers=FALSE)</td><td><a class="el" href="class_xn_o_s_event.html">XnOSEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_o_s_event.html#a2cb3e9c96c4e784d18d7e75d872aae80">operator XN_EVENT_HANDLE</a>() const </td><td><a class="el" href="class_xn_o_s_event.html">XnOSEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_o_s_event.html#a11d66c1bcb25871dc4748547509f7d64">Reset</a>()</td><td><a class="el" href="class_xn_o_s_event.html">XnOSEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_o_s_event.html#ad53aef2c3502f1762664cc0034c43acf">Set</a>()</td><td><a class="el" href="class_xn_o_s_event.html">XnOSEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_o_s_event.html#a17e0392c5f0aa6dc3a75f0d9e328e3c9">Wait</a>(XnUInt32 nMilliseconds)</td><td><a class="el" href="class_xn_o_s_event.html">XnOSEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_o_s_event.html#a7b4bdb625e6d4c88d6faa9bd766d7a41">XnOSEvent</a>()</td><td><a class="el" href="class_xn_o_s_event.html">XnOSEvent</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_o_s_event.html#a53835776f1d5df3d2a7dbcd625baea39">~XnOSEvent</a>()</td><td><a class="el" href="class_xn_o_s_event.html">XnOSEvent</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
