<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::Capability Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_capability.html">Capability</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::Capability Class Reference<div class="ingroups"><a class="el" href="group__cppref__prd__func.html">Production Nodes Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::Capability:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_capability__inherit__graph.png" border="0" usemap="#xn_1_1_capability_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_capability_inherit__map" id="xn_1_1_capability_inherit__map">
<area shape="rect" id="node5" href="classxn_1_1_alternative_view_point_capability.html" title="xn::AlternativeViewPointCapability" alt="" coords="351,5,588,32"/><area shape="rect" id="node7" href="classxn_1_1_anti_flicker_capability.html" title="xn::AntiFlickerCapability" alt="" coords="383,56,555,83"/><area shape="rect" id="node9" href="classxn_1_1_cropping_capability.html" title="xn::CroppingCapability" alt="" coords="387,107,551,133"/><area shape="rect" id="node11" href="classxn_1_1_device_identification_capability.html" title="xn::DeviceIdentificationCapability" alt="" coords="354,157,585,184"/><area shape="rect" id="node13" href="classxn_1_1_error_state_capability.html" title="xn::ErrorStateCapability" alt="" coords="383,208,556,235"/><area shape="rect" id="node15" href="classxn_1_1_frame_sync_capability.html" title="xn::FrameSyncCapability" alt="" coords="380,259,559,285"/><area shape="rect" id="node17" href="classxn_1_1_general_int_capability.html" title="xn::GeneralIntCapability" alt="" coords="383,309,556,336"/><area shape="rect" id="node19" href="classxn_1_1_hand_touching_f_o_v_edge_capability.html" title="xn::HandTouchingFOVEdgeCapability" alt="" coords="342,360,597,387"/><area shape="rect" id="node21" href="classxn_1_1_mirror_capability.html" title="xn::MirrorCapability" alt="" coords="397,411,541,437"/><area shape="rect" id="node23" href="classxn_1_1_pose_detection_capability.html" title="xn::PoseDetectionCapability" alt="" coords="369,461,569,488"/><area shape="rect" id="node25" href="classxn_1_1_skeleton_capability.html" title="xn::SkeletonCapability" alt="" coords="388,512,551,539"/><area shape="rect" id="node27" href="classxn_1_1_user_position_capability.html" title="xn::UserPositionCapability" alt="" coords="376,563,563,589"/><area shape="rect" id="node2" href="classxn_1_1_node_wrapper.html" title="xn::NodeWrapper" alt="" coords="6,284,138,311"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_capability-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a478c07ba2b752ef590e5acf919ea3c99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_capability.html#a478c07ba2b752ef590e5acf919ea3c99">Capability</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode)</td></tr>
<tr class="memitem:ad7ccce27a29a23e38286405ef107ff3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_capability.html#ad7ccce27a29a23e38286405ef107ff3f">Capability</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;node)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for all capabilities. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a478c07ba2b752ef590e5acf919ea3c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_capability.html#a478c07ba2b752ef590e5acf919ea3c99">xn::Capability::Capability</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNode</td><td>The node handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7ccce27a29a23e38286405ef107ff3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_capability.html#a478c07ba2b752ef590e5acf919ea3c99">xn::Capability::Capability</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
