<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_module_alternative_view_point_interface.html">ModuleAlternativeViewPointInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">xn::ModuleAlternativeViewPointInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classxn_1_1_module_alternative_view_point_interface.html">xn::ModuleAlternativeViewPointInterface</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_alternative_view_point_interface.html#a43ea78d82c38f627ca4b357b1dd23b26">IsViewPointAs</a>(ProductionNode &amp;other)=0</td><td><a class="el" href="classxn_1_1_module_alternative_view_point_interface.html">xn::ModuleAlternativeViewPointInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_alternative_view_point_interface.html#a2d1abb270e50df87e0449614dbdffe68">IsViewPointSupported</a>(ProductionNode &amp;other)=0</td><td><a class="el" href="classxn_1_1_module_alternative_view_point_interface.html">xn::ModuleAlternativeViewPointInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_alternative_view_point_interface.html#a728d0a82ab920a579a9ba6630961a50f">RegisterToViewPointChange</a>(XnModuleStateChangedHandler handler, void *pCookie, XnCallbackHandle &amp;hCallback)=0</td><td><a class="el" href="classxn_1_1_module_alternative_view_point_interface.html">xn::ModuleAlternativeViewPointInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_alternative_view_point_interface.html#a54a415dbfb05a39c2fb24c6dd40f0400">ResetViewPoint</a>()=0</td><td><a class="el" href="classxn_1_1_module_alternative_view_point_interface.html">xn::ModuleAlternativeViewPointInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_alternative_view_point_interface.html#a1309f9e21184c185c07b1c94356697f6">SetViewPoint</a>(ProductionNode &amp;other)=0</td><td><a class="el" href="classxn_1_1_module_alternative_view_point_interface.html">xn::ModuleAlternativeViewPointInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_alternative_view_point_interface.html#a970e8b1e4710520acd62faa1efb3a65e">UnregisterFromViewPointChange</a>(XnCallbackHandle hCallback)=0</td><td><a class="el" href="classxn_1_1_module_alternative_view_point_interface.html">xn::ModuleAlternativeViewPointInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_alternative_view_point_interface.html#af85bacc2c88b0cbedbcd955edd540261">~ModuleAlternativeViewPointInterface</a>()</td><td><a class="el" href="classxn_1_1_module_alternative_view_point_interface.html">xn::ModuleAlternativeViewPointInterface</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
