<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_image_meta_data.html">ImageMetaData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">xn::ImageMetaData Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#a6a69095aabb3162f35a425574bea2162">AllocateData</a>(XnUInt32 nXRes, XnUInt32 nYRes, XnPixelFormat format)</td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a692ae5e21bf4e9f4f7322f1207996ae1">xn::MapMetaData::AllocateData</a>(XnUInt32 nXRes, XnUInt32 nYRes)</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a62c3847520da5bb1c27a139ec8d62e7f">xn::OutputMetaData::AllocateData</a>(XnUInt32 nBytes)</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a4a406104fae68924009a7adbccd27b2f">BytesPerPixel</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#a5a85d798be51ab31f6c6fd5717711ab9">CopyFrom</a>(const ImageMetaData &amp;other)</td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a4799c73efd2c56810ef153d0b9daf08f">Data</a>() const </td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a3dc4bdaf58ce7b4600b8116abb295e4b">Data</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#adfd08316c0f65641f6255e36a8c7ebe3">DataSize</a>() const </td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a6a56e7563f713a832050659ca1da0099">DataSize</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a27e7229fa184e39859057b9cdc7c3989">FPS</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a417c9c08dffb07fc3694226dc402d0d4">FPS</a>()</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a044fe14926c6cb478e680e2a0cfb9d96">FrameID</a>() const </td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a9f1b71bee803673f2330511a64bafe05">FrameID</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a1d7e6b42255e29c44547bb1c0f1c337a">Free</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a02936294900df06cbe9661dd004af570">FullXRes</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#aab0c5091d10a2bf27e2e6e6204888531">FullXRes</a>()</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a864b583a263d8233cdfc5d29c609e62b">FullYRes</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#ae087d7ea0aacda7854edea49b1419e4f">FullYRes</a>()</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#a185ddd9531d14e29ffd0abce63cf6049">GetUnderlying</a>() const </td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#ad2916c2c96efb79c4d04b6e6e968dc96">GetUnderlying</a>()</td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#aa5f1f09c3641c48f2c732b66453572d5">Grayscale16Data</a>() const </td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#aef6c06e753a8ba49697b16f3378f9731">Grayscale16Data</a>()</td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#a23048f3ecc87dab619ec5d3b43df9191">Grayscale16Map</a>() const </td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#a658cdefcb4476a632491650323bc9102">Grayscale8Data</a>() const </td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#ad64ab31ffc2768ba2a30e17c0e015e71">Grayscale8Data</a>()</td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#acc982e2bb1a2e1d7a330e63d54fb3c00">Grayscale8Map</a>() const </td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#a2334d0d28b6351db7c032773f02ef70a">ImageMap</a>() const </td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#a0ece7e50ef6a09f0975d628251242cbd">ImageMetaData</a>()</td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#af75f0dc9654c91c840c49d68a424a082">InitFrom</a>(const ImageMetaData &amp;other)</td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#a1224905af225d624cdfdbb34e209b345">InitFrom</a>(const ImageMetaData &amp;other, XnUInt32 nXRes, XnUInt32 nYRes, XnPixelFormat format, const XnUInt8 *pExternalBuffer)</td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a43a8eaa0d2747802564e81de0ba7450a">IsDataNew</a>() const </td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#af2e76ab3e3998d54bb101da983951eb3">IsDataNew</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a0ec75e849f54f8e8806cc7854a0d25bf">m_pAllocatedData</a></td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a70d17b28fc0127d0ac10b6dc58942e97">MakeDataWritable</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#acaa4d4a6d9177f4407a9fd24d30835fa">MapMetaData</a>(XnPixelFormat format, const XnUInt8 **ppData)</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a82bedc38dc7ea8d42de24d54ba4f3634">OutputMetaData</a>(const XnUInt8 **ppData)</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#ae100fc0815147822e92bd9ab436285ce">PixelFormat</a>() const </td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#a7a9831e2023eb759e7b87fd8f619dbc7">PixelFormat</a>()</td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#afb6b8729277c98b2206940ad0a4546fa">PixelFormatImpl</a>()</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#a9bbf4bd767289cc1f1d2d15305b91c25">ReAdjust</a>(XnUInt32 nXRes, XnUInt32 nYRes, XnPixelFormat format, const XnUInt8 *pExternalBuffer=NULL)</td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a147e0d22c4d92a4915706d53914ac3ac">xn::MapMetaData::ReAdjust</a>(XnUInt32 nXRes, XnUInt32 nYRes, const XnUInt8 *pExternalBuffer)</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#a0dfd83d15d879f966c9def58fac77681">RGB24Data</a>() const </td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#a0d7321ddaff45458e3e567b5565095aa">RGB24Data</a>()</td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#a426a4c95bd278874a396a53190a463de">RGB24Map</a>() const </td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a75a74a9408b517cc75461e29905886a3">Timestamp</a>() const </td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a2f0c86efbdc6cb6bf589b3dedc5bfc99">Timestamp</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#a6d2407dc7240ba4a55063b9d6ed9b7cc">WritableData</a>()</td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#a6a035beb20640b9c05b7896f43d8ead0">WritableGrayscale16Data</a>()</td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#ab14eac6359e606dbe00e5aad5d133abc">WritableGrayscale16Map</a>()</td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#a7203104cd50f2f3bc5f7eda207310f9b">WritableGrayscale8Data</a>()</td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#aff43832ad879d1392623a898b91d6435">WritableGrayscale8Map</a>()</td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#ac245e88858b315a9f3b5239b240a48dc">WritableImageMap</a>()</td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#ad2cee13ea33c19070d4cd16591d6e32b">WritableRGB24Data</a>()</td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#a6a91cd8b3c688895c02785b1e83361c0">WritableRGB24Map</a>()</td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#a23b6e1c458e1ef86ed679832215e2de4">WritableYUV422Data</a>()</td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a67eeb509e4eeb845b65f0a9c60941080">XOffset</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a8acd70349641f5e65efcbea469a6b1e2">XOffset</a>()</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a597e11801d9305dfa4c1f78ec249bf0a">XRes</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a88773e165cbc69e091e87781ca43bdb7">XRes</a>()</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a61d2331614d071aa087376551ab161b9">YOffset</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#abed18a4840ea9d3627890911b285e8f5">YOffset</a>()</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a4daff8222744af42afbb8114600967f9">YRes</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a59e8d198dada0c527436196592dc320c">YRes</a>()</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#a511e5d0e95f697b61306be0d245fb103">YUV422Data</a>() const </td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_image_meta_data.html#a6e153b8f81cb015ce6b8b92135fae6f4">YUV422Data</a>()</td><td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a3cd35071f471fd8969a4877900375fd8">~OutputMetaData</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
