<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::ModuleUserPositionInterface Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_module_user_position_interface.html">ModuleUserPositionInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::ModuleUserPositionInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a>&gt;</code></p>

<p><a href="classxn_1_1_module_user_position_interface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fdefa0fc946d6835f1b68df137fa0f5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_user_position_interface.html#a2fdefa0fc946d6835f1b68df137fa0f5">~ModuleUserPositionInterface</a> ()</td></tr>
<tr class="memitem:affc6e7b0cd33fb8ba412d7b12c4e70e1"><td class="memItemLeft" align="right" valign="top">virtual XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_user_position_interface.html#affc6e7b0cd33fb8ba412d7b12c4e70e1">GetSupportedUserPositionsCount</a> ()=0</td></tr>
<tr class="memitem:a9d6ce784fd6b2b9f007f4bf19e47f59b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_user_position_interface.html#a9d6ce784fd6b2b9f007f4bf19e47f59b">SetUserPosition</a> (XnUInt32 nIndex, const <a class="el" href="struct_xn_bounding_box3_d.html">XnBoundingBox3D</a> &amp;Position)=0</td></tr>
<tr class="memitem:a607cd5305cf056b339902c3f70d81ece"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_user_position_interface.html#a607cd5305cf056b339902c3f70d81ece">GetUserPosition</a> (XnUInt32 nIndex, <a class="el" href="struct_xn_bounding_box3_d.html">XnBoundingBox3D</a> &amp;Position)=0</td></tr>
<tr class="memitem:a760464c4fd209a58b073a4cbf910e3c5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_user_position_interface.html#a760464c4fd209a58b073a4cbf910e3c5">RegisterToUserPositionChange</a> (<a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)=0</td></tr>
<tr class="memitem:a41c2fc939eb806d1e9c5b337ef310124"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_user_position_interface.html#a41c2fc939eb806d1e9c5b337ef310124">UnregisterFromUserPositionChange</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)=0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2fdefa0fc946d6835f1b68df137fa0f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxn_1_1_module_user_position_interface.html#a2fdefa0fc946d6835f1b68df137fa0f5">xn::ModuleUserPositionInterface::~ModuleUserPositionInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="affc6e7b0cd33fb8ba412d7b12c4e70e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XnUInt32 <a class="el" href="classxn_1_1_module_user_position_interface.html#affc6e7b0cd33fb8ba412d7b12c4e70e1">xn::ModuleUserPositionInterface::GetSupportedUserPositionsCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a607cd5305cf056b339902c3f70d81ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_user_position_interface.html#a607cd5305cf056b339902c3f70d81ece">xn::ModuleUserPositionInterface::GetUserPosition</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_xn_bounding_box3_d.html">XnBoundingBox3D</a> &amp;&#160;</td>
          <td class="paramname"><em>Position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a760464c4fd209a58b073a4cbf910e3c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_user_position_interface.html#a760464c4fd209a58b073a4cbf910e3c5">xn::ModuleUserPositionInterface::RegisterToUserPositionChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d6ce784fd6b2b9f007f4bf19e47f59b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_user_position_interface.html#a9d6ce784fd6b2b9f007f4bf19e47f59b">xn::ModuleUserPositionInterface::SetUserPosition</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_xn_bounding_box3_d.html">XnBoundingBox3D</a> &amp;&#160;</td>
          <td class="paramname"><em>Position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41c2fc939eb806d1e9c5b337ef310124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classxn_1_1_module_user_position_interface.html#a41c2fc939eb806d1e9c5b337ef310124">xn::ModuleUserPositionInterface::UnregisterFromUserPositionChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
