<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::HandsGenerator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::HandsGenerator Class Reference<div class="ingroups"><a class="el" href="group__cppref__prd__func.html">Production Nodes Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::HandsGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_hands_generator__inherit__graph.png" border="0" usemap="#xn_1_1_hands_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_hands_generator_inherit__map" id="xn_1_1_hands_generator_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_generator.html" title="xn::Generator" alt="" coords="25,155,135,181"/><area shape="rect" id="node4" href="classxn_1_1_production_node.html" title="xn::ProductionNode" alt="" coords="7,80,153,107"/><area shape="rect" id="node6" href="classxn_1_1_node_wrapper.html" title="xn::NodeWrapper" alt="" coords="14,5,145,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_hands_generator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>HandCookie</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afa9334dd74c72fb8d7ac08a796bdb996"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_hands_generator.html#afa9334dd74c72fb8d7ac08a796bdb996">HandCreate</a> )(<a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a> &amp;generator, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pPosition, XnFloat fTime, void *pCookie)</td></tr>
<tr class="memitem:a347f2293ca3b4f46d32b7efe66e135e5"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_hands_generator.html#a347f2293ca3b4f46d32b7efe66e135e5">HandUpdate</a> )(<a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a> &amp;generator, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pPosition, XnFloat fTime, void *pCookie)</td></tr>
<tr class="memitem:ab7535f0b5f00d1eb4b91ad6f217b357a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_hands_generator.html#ab7535f0b5f00d1eb4b91ad6f217b357a">HandDestroy</a> )(<a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a> &amp;generator, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, XnFloat fTime, void *pCookie)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aceabd396fd89ddcbaf5a2b6a223b9967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_hands_generator.html#aceabd396fd89ddcbaf5a2b6a223b9967">HandsGenerator</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode=NULL)</td></tr>
<tr class="memitem:a9ed1be7e741696ec731e110276bae73e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_hands_generator.html#a9ed1be7e741696ec731e110276bae73e">HandsGenerator</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;other)</td></tr>
<tr class="memitem:a35406ad94eed27f3ff9b8744e5a29ac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_hands_generator.html#a35406ad94eed27f3ff9b8744e5a29ac3">Create</a> (<a class="el" href="classxn_1_1_context.html">Context</a> &amp;context, <a class="el" href="classxn_1_1_query.html">Query</a> *pQuery=NULL, <a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a> *pErrors=NULL)</td></tr>
<tr class="memitem:ac5c65e49d5c324ea267f939af2b86330"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_hands_generator.html#ac5c65e49d5c324ea267f939af2b86330">RegisterHandCallbacks</a> (<a class="el" href="classxn_1_1_hands_generator.html#afa9334dd74c72fb8d7ac08a796bdb996">HandCreate</a> CreateCB, <a class="el" href="classxn_1_1_hands_generator.html#a347f2293ca3b4f46d32b7efe66e135e5">HandUpdate</a> UpdateCB, <a class="el" href="classxn_1_1_hands_generator.html#ab7535f0b5f00d1eb4b91ad6f217b357a">HandDestroy</a> DestroyCB, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)</td></tr>
<tr class="memitem:a7dd604a15abe1c2b48ffad4ffb858b5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_hands_generator.html#a7dd604a15abe1c2b48ffad4ffb858b5f">UnregisterHandCallbacks</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
<tr class="memitem:a2fdf76fe59a2aadb75ae187a66960fac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_hands_generator.html#a2fdf76fe59a2aadb75ae187a66960fac">StopTracking</a> (<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user)</td></tr>
<tr class="memitem:a5aae667514b910539798fcb68c5ad9d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_hands_generator.html#a5aae667514b910539798fcb68c5ad9d1">StopTrackingAll</a> ()</td></tr>
<tr class="memitem:ac60c64231895f76465d795b3ca603778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_hands_generator.html#ac60c64231895f76465d795b3ca603778">StartTracking</a> (const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> &amp;ptPosition)</td></tr>
<tr class="memitem:a01e02f0013c02a7f8990dd2bc3278b35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_hands_generator.html#a01e02f0013c02a7f8990dd2bc3278b35">SetSmoothing</a> (XnFloat fSmoothingFactor)</td></tr>
<tr class="memitem:ae498f3d8a97233c3da8eb7639908de74"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classxn_1_1_hand_touching_f_o_v_edge_capability.html">HandTouchingFOVEdgeCapability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_hands_generator.html#ae498f3d8a97233c3da8eb7639908de74">GetHandTouchingFOVEdgeCap</a> () const </td></tr>
<tr class="memitem:a5aec76733dc7b03be44e41801c3125bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_hand_touching_f_o_v_edge_capability.html">HandTouchingFOVEdgeCapability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_hands_generator.html#a5aec76733dc7b03be44e41801c3125bd">GetHandTouchingFOVEdgeCap</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a> node generates tracking data about a single hand or multiple hands with persistent IDs.</p>
<p>The user interface (UI) in natural interaction applications is specifically implemented and performed through hand movements.</p>
<p>OpenNI's user interface (UI) ability is specifically through hand movements. Thus it is the <a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a> class that provides the main UI ability.</p>
<p>Using events, the <a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a> object notifies the application of various occurrences: a 'Hand Create' event is sent when an expected hand has been positively identified or when a new hand appears; a 'Hand Update' event is sent when a tracked hand appears again in a new frame; a 'Hand Destroy' event is sent when a tracked hand disappears.</p>
<p><b>NOTE: </b> The <a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a> does not provide the mechanism for initially locating the hand. Initial location of the hand can be performed by the Gestures class (see further below). This is a typical scenario but not the only way to locate the hand.</p>
<p>The following figure illustrates a typical scenario for using the <a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a> class. After hand recognition the <a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a> class continues tracking the hand and sending HandUpdate events until the application sends calls <a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a>'s StopTracking method.</p>
<p><b>1. Creating a <a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a></b></p>
<p>As for many other types of generator nodes, <a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a> provides a Create method to create a hands generator node.</p>
<p>Assuming you have hands generator module (plug-in) installed on your computer, you can create a hands generator node. Then you can start tracking for an expected hand.</p>
<dl class="section note"><dt>Note:</dt><dd>Creating a <a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a> node has nothing to do with the 'Hand Create' event that OpenNI sends to the app on starting to successfully track the hand in the FOV.</dd></dl>
<p><b>2. Starting Tracking</b></p>
<p>When starting to track a hand, the application already expects that a person's hand is already present in the field of view and is at a certain coordinate (x,y) position.</p>
<p>The source for this information, i.e., the presence of a hand object and its position, can be obtained, for example, from a gesture generator node. The application passes this location to the <a class="el" href="classxn_1_1_hands_generator.html#ac60c64231895f76465d795b3ca603778">StartTracking()</a> method of the <a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a> object, which starts tracking for the expected hand. When - and if - the <a class="el" href="classxn_1_1_hands_generator.html#ac60c64231895f76465d795b3ca603778" title="Starts tracking at the specific position where the application expects a hand.">StartTracking()</a> method finds the hand at the expected position it sends a 'Hand Create' event to the application.</p>
<p><b>3. Tracking</b></p>
<p>While tracking a hand, 'Hand Update' events are sent to the application notifying that the hand has moved to such and such a position. A 'Hand Update' event is sent each time a new frame processed by the input sensors shows the hand is still present. A 'Hand Update' event is sent even if the hand is still in the same position as it was in the previous frame.</p>
<p>If the tracked hand disappears (e.g., when the person puts his hand behind his back) a 'Hand Destroy' event is sent to the application to notify that the hand has disappeared.</p>
<p>The 'Hand Create' event is also sent if an additional hand is found internally.</p>
<p>The tracking mechanism uses an algorithm that uses the depth to obtain points and track. This algorithm can be somewhat susceptible to jitter of the hand, so <a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a> provides a smoothing capability. Call the <a class="el" href="classxn_1_1_hands_generator.html#a01e02f0013c02a7f8990dd2bc3278b35" title="Changes the smoothing factor.">SetSmoothing()</a> method to apply a smoothing factor of none (0) to maximum (1). The default is 0. Recommended is 0.1 when using the PrimeSense algorithm for hand generation.</p>
<p><b>4. Stopping Tracking</b></p>
<p>When the hand being tracked is no longer identified, the <a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a> object sends the 'Hand Destroy' event.</p>
<p>The application can also intentionally stop tracking a specific hand, e.g., when the hand is no longer of interest. The application does this by calling the <a class="el" href="classxn_1_1_hands_generator.html#a2fdf76fe59a2aadb75ae187a66960fac">StopTracking()</a> method. When the node stops tracking the hand it sends a 'Hand Destroy' event to the application.</p>
<p>The application can also stop the tracking of all hands at once by calling the <a class="el" href="classxn_1_1_hands_generator.html#a5aae667514b910539798fcb68c5ad9d1">StopTrackingAll()</a> method. In response, the node stops tracking all hands and for each hand it sends a 'Hand Destroy' event to the application. Even when there are no tracked hands, the <a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a> object remains functional for the next tracking request.</p>
<h2>Events:</h2>
<div class="image">
<img src="ClassHandsGenerator_EventSeq-sm.png" alt="ClassHandsGenerator_EventSeq-sm.png"/>
<div class="caption">
Event Sequence for HandsGenerator node</div></div>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="afa9334dd74c72fb8d7ac08a796bdb996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="classxn_1_1_hands_generator.html#afa9334dd74c72fb8d7ac08a796bdb996">xn::HandsGenerator::HandCreate</a>)(<a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a> &amp;generator, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pPosition, XnFloat fTime, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Callback for the creation of a new hand.</p>
<p>Signals that the hands generator has recognized and started tracking a new hand in response to the application calling the <a class="el" href="classxn_1_1_hands_generator.html#ac60c64231895f76465d795b3ca603778" title="Starts tracking at the specific position where the application expects a hand.">StartTracking()</a> method. This event returns the ID of the new hand, the time of its recognition, and its position on recognition in the current frame.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">generator</td><td><a class="el" href="classxn_1_1_generator.html">Generator</a> that raised this event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>ID of the new hand. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPosition</td><td>Position at which the hand was created. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fTime</td><td>Timestamp, in seconds. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User-provided cookie that was given when registering to this event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7535f0b5f00d1eb4b91ad6f217b357a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="classxn_1_1_hands_generator.html#ab7535f0b5f00d1eb4b91ad6f217b357a">xn::HandsGenerator::HandDestroy</a>)(<a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a> &amp;generator, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, XnFloat fTime, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Callback for the disappearance of a hand.</p>
<p>Signals that an existing hand has disappeared from the frame for any reason. This event returns the user ID &ndash; still the same user ID as before &ndash; and the time that it disappeared.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">generator</td><td>the generator that raised this event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>The id of the hand that disappeared. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fTime</td><td>Timestamp, in seconds. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>A user-provided cookie that was given when registering to this event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a347f2293ca3b4f46d32b7efe66e135e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="classxn_1_1_hands_generator.html#a347f2293ca3b4f46d32b7efe66e135e5">xn::HandsGenerator::HandUpdate</a>)(<a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a> &amp;generator, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pPosition, XnFloat fTime, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Signals that an already-existing hand has moved to a new position.</p>
<p>Signals that a currently tracked hand was recognized at a specific position in the new frame. OpenNI continues to send this event at each further frame that the hand is still present. This event returns the ID of the hand, which is the same ID returned by the HandCreate event, the hand's new position, and the time of the update.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">generator</td><td>the generator that raised this event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>The id of the hand that moved. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPosition</td><td>The new position of the relevant hand. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fTime</td><td>Timestamp, in seconds. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>A user-provided cookie that was given when registering to this event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aceabd396fd89ddcbaf5a2b6a223b9967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_hands_generator.html#aceabd396fd89ddcbaf5a2b6a223b9967">xn::HandsGenerator::HandsGenerator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em> = <code>NULL</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNode</td><td>Node handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ed1be7e741696ec731e110276bae73e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_hands_generator.html#aceabd396fd89ddcbaf5a2b6a223b9967">xn::HandsGenerator::HandsGenerator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a35406ad94eed27f3ff9b8744e5a29ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_hands_generator.html#a35406ad94eed27f3ff9b8744e5a29ac3">xn::HandsGenerator::Create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_query.html">Query</a> *&#160;</td>
          <td class="paramname"><em>pQuery</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a> *&#160;</td>
          <td class="paramname"><em>pErrors</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a <a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a> node from available <a class="el" href="glossary.html#node_alternative">production node alternatives</a>. </p>
<p><b>Remarks:</b></p>
<p>See <a class="el" href="prod_graph.html#create_method">Understanding the Create() method</a> for a detailed description of this method. </p>

</div>
</div>
<a class="anchor" id="ae498f3d8a97233c3da8eb7639908de74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classxn_1_1_hand_touching_f_o_v_edge_capability.html">HandTouchingFOVEdgeCapability</a> <a class="el" href="classxn_1_1_hands_generator.html#ae498f3d8a97233c3da8eb7639908de74">xn::HandsGenerator::GetHandTouchingFOVEdgeCap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets an <a class="el" href="classxn_1_1_hand_touching_f_o_v_edge_capability.html">HandTouchingFOVEdgeCapability</a> object for accessing hand touching FOV edge callbacks functionality. It is the application responsibility to check first if <a class="el" href="_xn_types_8h.html#aa170e0f76894689c089348bf6e21cc75">XN_CAPABILITY_HAND_TOUCHING_FOV_EDGE</a> is supported by calling <a class="el" href="classxn_1_1_production_node.html#a26574447d96527d1a9d79994e550037f">IsCapabilitySupported()</a>. </p>

</div>
</div>
<a class="anchor" id="a5aec76733dc7b03be44e41801c3125bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_hand_touching_f_o_v_edge_capability.html">HandTouchingFOVEdgeCapability</a> <a class="el" href="classxn_1_1_hands_generator.html#ae498f3d8a97233c3da8eb7639908de74">xn::HandsGenerator::GetHandTouchingFOVEdgeCap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets an <a class="el" href="classxn_1_1_hand_touching_f_o_v_edge_capability.html">HandTouchingFOVEdgeCapability</a> object for accessing hand touching FOV edge callbacks functionality. It is the application responsibility to check first if <a class="el" href="_xn_types_8h.html#aa170e0f76894689c089348bf6e21cc75">XN_CAPABILITY_HAND_TOUCHING_FOV_EDGE</a> is supported by calling <a class="el" href="classxn_1_1_production_node.html#a26574447d96527d1a9d79994e550037f">IsCapabilitySupported()</a>. </p>

</div>
</div>
<a class="anchor" id="ac5c65e49d5c324ea267f939af2b86330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_hands_generator.html#ac5c65e49d5c324ea267f939af2b86330">xn::HandsGenerator::RegisterHandCallbacks</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_hands_generator.html#afa9334dd74c72fb8d7ac08a796bdb996">HandCreate</a>&#160;</td>
          <td class="paramname"><em>CreateCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_hands_generator.html#a347f2293ca3b4f46d32b7efe66e135e5">HandUpdate</a>&#160;</td>
          <td class="paramname"><em>UpdateCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_hands_generator.html#ab7535f0b5f00d1eb4b91ad6f217b357a">HandDestroy</a>&#160;</td>
          <td class="paramname"><em>DestroyCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers event handlers for the 'Hand Create', 'Hand Update' and 'Hand Destroy' events. Pass NULL for any event you don't want your application to receive. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">CreateCB</td><td>[Optional] Callback function to be invoked when the 'Hand Create' event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">UpdateCB</td><td>[Optional] Callback function to be invoked when the 'Hand Update' event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">DestroyCB</td><td>[Optional] Callback function to be invoked when the 'Hand Destroy' event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hCallback</td><td>Handle to the callback to be used for unregistering it.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameters, see <a class="el" href="conc_events.html#reg_to_events">Registering to Events</a>. </p>

</div>
</div>
<a class="anchor" id="a01e02f0013c02a7f8990dd2bc3278b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_hands_generator.html#a01e02f0013c02a7f8990dd2bc3278b35">xn::HandsGenerator::SetSmoothing</a> </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fSmoothingFactor</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the smoothing factor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fSmoothingFactor</td><td>Smoothing factor, in the range 0..1. 0 Means no smoothing, 1 means infinite smoothing. Inside the range is generator dependent. <br/>
 Recommended: 0.1</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>The hand is identified from its physical depth. Since the human hand is not absolutely steady, the hand point generated may be too jittery to be used for controlling the user interface, e.g., pressing buttons. This method provides an algorithm to smooth the jitter. You provide the desired smoothing factor as a parameter. </p>

</div>
</div>
<a class="anchor" id="ac60c64231895f76465d795b3ca603778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_hands_generator.html#ac60c64231895f76465d795b3ca603778">xn::HandsGenerator::StartTracking</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> &amp;&#160;</td>
          <td class="paramname"><em>ptPosition</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts tracking at the specific position where the application expects a hand. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptPosition</td><td>The position at which there is a new hand</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>Use the <code>ptPosition</code> parameter to tell the method what is the expected location (in X-Y-Z coordinates) of the hand.</p>
<p>This expected location can be obtained from a 'Gesture Recognized' event, but it is not the only way of getting the hand's expected location.</p>
<p>Calling this method causes the HandCreate event to be raised when OpenNI recognizes the hand. </p>

</div>
</div>
<a class="anchor" id="a2fdf76fe59a2aadb75ae187a66960fac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_hands_generator.html#a2fdf76fe59a2aadb75ae187a66960fac">xn::HandsGenerator::StopTracking</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops tracking an existing hand that you are no longer interested in. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>Hand to stop tracking. This parameter is the ID of the hand.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>Typically, the application will stop tracking an existing hand that it is no longer interested in.</p>
<p>Calling this method causes the 'Hand Destroy' event to be raised when OpenNI destroys the hand. </p>

</div>
</div>
<a class="anchor" id="a5aae667514b910539798fcb68c5ad9d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_hands_generator.html#a5aae667514b910539798fcb68c5ad9d1">xn::HandsGenerator::StopTrackingAll</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops tracking all existing hands. </p>
<p><b>Remarks</b></p>
<p>Calling this method causes the 'Hand Destroy' event to be raised when OpenNI destroys the hand. </p>

</div>
</div>
<a class="anchor" id="a7dd604a15abe1c2b48ffad4ffb858b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_hands_generator.html#a7dd604a15abe1c2b48ffad4ffb858b5f">xn::HandsGenerator::UnregisterHandCallbacks</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters event handlers for the 'Hand Create', 'Hand Update' and 'Hand Destroy' events. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCallback</td><td>Handle received from registration.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameter, see <a class="el" href="conc_events.html#unreg_from_events">Unregistering from Events</a> . </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
