<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::DepthMetaData Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_depth_meta_data.html">DepthMetaData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::DepthMetaData Class Reference<div class="ingroups"><a class="el" href="group__cppref__meta__data.html">Meta-Data Objects (Frame Objects)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::DepthMetaData:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_depth_meta_data__inherit__graph.png" border="0" usemap="#xn_1_1_depth_meta_data_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_depth_meta_data_inherit__map" id="xn_1_1_depth_meta_data_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_map_meta_data.html" title="xn::MapMetaData" alt="" coords="14,80,148,107"/><area shape="rect" id="node4" href="classxn_1_1_output_meta_data.html" title="xn::OutputMetaData" alt="" coords="5,5,157,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_depth_meta_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafdc3f7d035b1b5b7a9052659e45e74c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_depth_meta_data.html#aafdc3f7d035b1b5b7a9052659e45e74c">DepthMetaData</a> ()</td></tr>
<tr class="memitem:aede6db9488f42f59cf1e3026d0cb280f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_depth_meta_data.html#aede6db9488f42f59cf1e3026d0cb280f">InitFrom</a> (const <a class="el" href="classxn_1_1_depth_meta_data.html">DepthMetaData</a> &amp;other)</td></tr>
<tr class="memitem:a412ae34238a749ba2b6e4231979f1a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_depth_meta_data.html#a412ae34238a749ba2b6e4231979f1a62">InitFrom</a> (const <a class="el" href="classxn_1_1_depth_meta_data.html">DepthMetaData</a> &amp;other, XnUInt32 nXRes, XnUInt32 nYRes, const <a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a> *pExternalBuffer)</td></tr>
<tr class="memitem:a3bc441f83d2f98c7b1880ab308d558c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_depth_meta_data.html#a3bc441f83d2f98c7b1880ab308d558c3">CopyFrom</a> (const <a class="el" href="classxn_1_1_depth_meta_data.html">DepthMetaData</a> &amp;other)</td></tr>
<tr class="memitem:a6584dd556b99276e943df950087eb1d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_depth_meta_data.html#a6584dd556b99276e943df950087eb1d1">ReAdjust</a> (XnUInt32 nXRes, XnUInt32 nYRes, const <a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a> *pExternalBuffer=NULL)</td></tr>
<tr class="memitem:a685a92ba9b4647bc0f249963093e1c6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_depth_meta_data.html#a685a92ba9b4647bc0f249963093e1c6b">ZRes</a> () const </td></tr>
<tr class="memitem:a60d71e620a6b62cfce832f61d34432ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_depth_meta_data.html#a60d71e620a6b62cfce832f61d34432ac">ZRes</a> ()</td></tr>
<tr class="memitem:a31c9bda08462e89c9962268f3bf194fe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_depth_meta_data.html#a31c9bda08462e89c9962268f3bf194fe">Data</a> () const </td></tr>
<tr class="memitem:a5ba00b6c9113143fc3d61c6e0e4ef573"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_depth_meta_data.html#a5ba00b6c9113143fc3d61c6e0e4ef573">Data</a> ()</td></tr>
<tr class="memitem:aa5e7adc2cb4d2ccc78c2e9771f3fe4a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_depth_meta_data.html#aa5e7adc2cb4d2ccc78c2e9771f3fe4a5">WritableData</a> ()</td></tr>
<tr class="memitem:ac013b60dfc1c4a98a1bf987f90048e53"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__cppref__meta__data.html#ga0e82c279a213d3de95505d5bb9c66e56">xn::DepthMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_depth_meta_data.html#ac013b60dfc1c4a98a1bf987f90048e53">DepthMap</a> () const </td></tr>
<tr class="memitem:a0c7ae12342dc71f1bce62016048d64e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__cppref__meta__data.html#ga0e82c279a213d3de95505d5bb9c66e56">xn::DepthMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_depth_meta_data.html#a0c7ae12342dc71f1bce62016048d64e8">WritableDepthMap</a> ()</td></tr>
<tr class="memitem:a72dad532081d98f5b0d5b0f4877b5068"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_depth_meta_data.html#a72dad532081d98f5b0d5b0f4877b5068">operator[]</a> (XnUInt32 nIndex) const </td></tr>
<tr class="memitem:a9cab66bf132c9a95adbced27ad1db6a7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_depth_meta_data.html#a9cab66bf132c9a95adbced27ad1db6a7">operator()</a> (XnUInt32 x, XnUInt32 y) const </td></tr>
<tr class="memitem:a4c35b8210cf68d38cee942342da42f18"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_xn_depth_meta_data.html">XnDepthMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_depth_meta_data.html#a4c35b8210cf68d38cee942342da42f18">GetUnderlying</a> () const </td></tr>
<tr class="memitem:ae23e5975e4ca3b23c8aa67541a02b9f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xn_depth_meta_data.html">XnDepthMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_depth_meta_data.html#ae23e5975e4ca3b23c8aa67541a02b9f8">GetUnderlying</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>For saving the <a class="el" href="glossary.html#glos_frame_object">frame object</a> (data and configuration) from the <a class="el" href="classxn_1_1_depth_generator.html">DepthGenerator</a> node. This <a class="el" href="glossary.html#glos_frame_object">frame</a> object" is a snapshot of the <a class="el" href="classxn_1_1_depth_generator.html">DepthGenerator</a>'s generated depth map and its associated configuration information at a certain point in time. This saved <a class="el" href="glossary.html#glos_frame_object">frame object</a> provides fast and easy access to the <a class="el" href="classxn_1_1_depth_generator.html">DepthGenerator</a> node's data and configuration information.</p>
<p>It is important to get a good understanding of the purpose and design of the OpenNI metadata objects. For a comprehensive overview of OpenNI metadata objects, see <a class="el" href="conc_meta_data.html">Frame Objects and Metadata Objects</a>.</p>
<p>The <a class="el" href="classxn_1_1_depth_generator.html">DepthGenerator</a> node generates depth data of the FOV. This is the Z-coordinate of the X-Y-Z coordinate of each point. The Z-axis is the distance, in millimeters from the sensor plane. A smaller depth value indicates a scene point that is a <em>closer</em> to the sensor, and a larger depth value indicates a scene point that is <em>further away</em> from the sensor. A zero depth value indicates that the <a class="el" href="classxn_1_1_depth_generator.html">DepthGenerator</a> node did not succeed in obtaining a valid depth reading.</p>
<p><a class="el" href="classxn_1_1_depth_meta_data.html">DepthMetaData</a>'s <a class="el" href="classxn_1_1_depth_meta_data.html#a5ba00b6c9113143fc3d61c6e0e4ef573">xn::DepthMetaData::Data()</a> method provides the actual depth data. This method returns the pointer to the first depth pixel in the map.</p>
<p>The pixel format of depth map is XnDepthPixel, i.e. 16-bit values.</p>
<p><a class="el" href="classxn_1_1_depth_meta_data.html">DepthMetaData</a> provides the <code>ZRes</code> property to contain the depth resolution. This is the maximum value of a pixel (plus one).</p>
<p><a class="el" href="classxn_1_1_depth_meta_data.html">DepthMetaData</a> is similar to <a class="el" href="classxn_1_1_image_meta_data.html">ImageMetaData</a>; they are both metadata for a type of map. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aafdc3f7d035b1b5b7a9052659e45e74c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_depth_meta_data.html#aafdc3f7d035b1b5b7a9052659e45e74c">xn::DepthMetaData::DepthMetaData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3bc441f83d2f98c7b1880ab308d558c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_depth_meta_data.html#a3bc441f83d2f98c7b1880ab308d558c3">xn::DepthMetaData::CopyFrom</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_depth_meta_data.html">DepthMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a deep-copy of another metadata object (including duplication of the data buffer).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>source object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31c9bda08462e89c9962268f3bf194fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a>* <a class="el" href="classxn_1_1_depth_meta_data.html#a31c9bda08462e89c9962268f3bf194fe">xn::DepthMetaData::Data</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the depth map. </p>
<p><b>Remarks</b></p>
<p>This method returns a pointer to the first depth pixel in the map. The depth map is implemented as a row-major order compact layout of pixels in the map.</p>
<p>The pixel format of the map is XnDepthPixel, i.e. 16-bit integer values.</p>
<p>This method is reimplemented from the <a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a> class. </p>

<p>Reimplemented from <a class="el" href="classxn_1_1_output_meta_data.html#a4799c73efd2c56810ef153d0b9daf08f">xn::OutputMetaData</a>.</p>

</div>
</div>
<a class="anchor" id="a5ba00b6c9113143fc3d61c6e0e4ef573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a>*&amp; <a class="el" href="classxn_1_1_depth_meta_data.html#a31c9bda08462e89c9962268f3bf194fe">xn::DepthMetaData::Data</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the depth map. </p>
<p><b>Remarks</b></p>
<p>This method returns a pointer to the first depth pixel in the map. The depth map is implemented as a row-major order compact layout of pixels in the map.</p>
<p>The pixel format of the map is XnDepthPixel, i.e. 16-bit integer values.</p>
<p>This method is reimplemented from the <a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a> class. </p>

<p>Reimplemented from <a class="el" href="classxn_1_1_output_meta_data.html#a3dc4bdaf58ce7b4600b8116abb295e4b">xn::OutputMetaData</a>.</p>

</div>
</div>
<a class="anchor" id="ac013b60dfc1c4a98a1bf987f90048e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__cppref__meta__data.html#ga0e82c279a213d3de95505d5bb9c66e56">xn::DepthMap</a>&amp; <a class="el" href="classxn_1_1_depth_meta_data.html#ac013b60dfc1c4a98a1bf987f90048e53">xn::DepthMetaData::DepthMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a light object wrapping the depth map </p>

</div>
</div>
<a class="anchor" id="a4c35b8210cf68d38cee942342da42f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_xn_depth_meta_data.html">XnDepthMetaData</a>* <a class="el" href="classxn_1_1_depth_meta_data.html#a4c35b8210cf68d38cee942342da42f18">xn::DepthMetaData::GetUnderlying</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p></p>
<p>Gets the C object that is wrapped by this object.  </p>

<p>Reimplemented from <a class="el" href="classxn_1_1_map_meta_data.html#a868330b5de7741fc2384275557d1943e">xn::MapMetaData</a>.</p>

</div>
</div>
<a class="anchor" id="ae23e5975e4ca3b23c8aa67541a02b9f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xn_depth_meta_data.html">XnDepthMetaData</a>* <a class="el" href="classxn_1_1_depth_meta_data.html#a4c35b8210cf68d38cee942342da42f18">xn::DepthMetaData::GetUnderlying</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p></p>
<p>Gets the C object that is wrapped by this object.  </p>

<p>Reimplemented from <a class="el" href="classxn_1_1_map_meta_data.html#a89c978c2fec3d32165e82e90ec4419ad">xn::MapMetaData</a>.</p>

</div>
</div>
<a class="anchor" id="aede6db9488f42f59cf1e3026d0cb280f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_depth_meta_data.html#aede6db9488f42f59cf1e3026d0cb280f">xn::DepthMetaData::InitFrom</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_depth_meta_data.html">DepthMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shallow-Copies a <a class="el" href="classxn_1_1_depth_meta_data.html">DepthMetaData</a> object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>source object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks:</dt><dd>Note that the data buffer is not copied, and that both object will point to the same buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="a412ae34238a749ba2b6e4231979f1a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_depth_meta_data.html#aede6db9488f42f59cf1e3026d0cb280f">xn::DepthMetaData::InitFrom</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_depth_meta_data.html">DepthMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nXRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nYRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a> *&#160;</td>
          <td class="paramname"><em>pExternalBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shallow copies another <a class="el" href="classxn_1_1_depth_meta_data.html">DepthMetaData</a> object, and then <a class="el" href="classxn_1_1_depth_meta_data.html#a6584dd556b99276e943df950087eb1d1">readjusts</a> it".</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Source object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nXRes</td><td>Requested number of columns in the map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nYRes</td><td>Requested number of rows in the map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pExternalBuffer</td><td>Optional. An external buffer matching requested resolution. If NULL, A buffer will be allocated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9cab66bf132c9a95adbced27ad1db6a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a>&amp; xn::DepthMetaData::operator() </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the value of a single pixel of the frame map by its X and Y coordinates.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>X-coordinate of the pixel in the map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Y-coordinate of the pixel in the map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72dad532081d98f5b0d5b0f4877b5068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a>&amp; xn::DepthMetaData::operator[] </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nIndex</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the value of a single pixel of the frame map by its index in the array.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nIndex</td><td>The index of the pixel in the buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6584dd556b99276e943df950087eb1d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_depth_meta_data.html#a6584dd556b99276e943df950087eb1d1">xn::DepthMetaData::ReAdjust</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nXRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nYRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a> *&#160;</td>
          <td class="paramname"><em>pExternalBuffer</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p></p>
<p>Changes dimensions of the pixel-map.<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nXRes</td><td>Number of columns in the map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nYRes</td><td>Number of rows in the map </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pExternalBuffer</td><td>Optional. An external buffer to be used. If NULL is passed, a buffer will be allocated. </td></tr>
  </table>
  </dd>
</dl>
 </p>

</div>
</div>
<a class="anchor" id="aa5e7adc2cb4d2ccc78c2e9771f3fe4a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a>* <a class="el" href="classxn_1_1_depth_meta_data.html#aa5e7adc2cb4d2ccc78c2e9771f3fe4a5">xn::DepthMetaData::WritableData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p></p>
<p>Gets a pointer to the writable buffer (see <a class="el" href="conc_meta_data.html">Frame Objects and Metadata Objects</a>).  </p>

<p>Reimplemented from <a class="el" href="classxn_1_1_output_meta_data.html#a8be895e3c2507e933891aaf4dc320aee">xn::OutputMetaData</a>.</p>

</div>
</div>
<a class="anchor" id="a0c7ae12342dc71f1bce62016048d64e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__cppref__meta__data.html#ga0e82c279a213d3de95505d5bb9c66e56">xn::DepthMap</a>&amp; <a class="el" href="classxn_1_1_depth_meta_data.html#a0c7ae12342dc71f1bce62016048d64e8">xn::DepthMetaData::WritableDepthMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a light object wrapping the writable depth map </p>

</div>
</div>
<a class="anchor" id="a685a92ba9b4647bc0f249963093e1c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a> <a class="el" href="classxn_1_1_depth_meta_data.html#a685a92ba9b4647bc0f249963093e1c6b">xn::DepthMetaData::ZRes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the maximum depth (depth resolution) that the <a class="el" href="classxn_1_1_depth_generator.html">DepthGenerator</a> node can produce. This is the same as the resolution of the depth axis (i.e., <a class="el" href="classxn_1_1_depth_generator.html#a961df8ceab308f1d1b89c4fd99b4584c">DepthGenerator::GetDeviceMaxDepth()</a> + 1). </p>

</div>
</div>
<a class="anchor" id="a60d71e620a6b62cfce832f61d34432ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a>&amp; <a class="el" href="classxn_1_1_depth_meta_data.html#a685a92ba9b4647bc0f249963093e1c6b">xn::DepthMetaData::ZRes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the maximum depth (depth resolution) that the <a class="el" href="classxn_1_1_depth_generator.html">DepthGenerator</a> node can produce. This is the same as the resolution of the depth axis (i.e., <a class="el" href="classxn_1_1_depth_generator.html#a961df8ceab308f1d1b89c4fd99b4584c">DepthGenerator::GetDeviceMaxDepth()</a> + 1). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
