<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">xn::SkeletonCapability Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#a155788f5eceb0c3946217c5dc006c8e1">AbortCalibration</a>(XnUserID user)</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#ae40a63959249614fa7f9a107e5557d81">AddRef</a>()</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#ad69b49a22289438eed47eb5635f2b530">CalibrationComplete</a> typedef</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#afa788f0f7d5b9c11dc52512b957797f2">CalibrationEnd</a> typedef</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#ab7f78411936b2c0dff1950b949e741d1">CalibrationInProgress</a> typedef</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#a1ba4189b2c77688e7c87f53c83088e8e">CalibrationStart</a> typedef</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_capability.html#a478c07ba2b752ef590e5acf919ea3c99">Capability</a>(XnNodeHandle hNode)</td><td><a class="el" href="classxn_1_1_capability.html">xn::Capability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_capability.html#ad7ccce27a29a23e38286405ef107ff3f">Capability</a>(const NodeWrapper &amp;node)</td><td><a class="el" href="classxn_1_1_capability.html">xn::Capability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#aa2eee31c021cbe720ab29495f06ab09a">ClearCalibrationData</a>(XnUInt32 nSlot)</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#ac26c806e60ca4a0547680edb68f6e39b">Context</a> class</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#ad5879d480f0040093b8aa33ca2e68348">EnumerateActiveJoints</a>(XnSkeletonJoint *pJoints, XnUInt16 &amp;nJoints) const </td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#a2dd4f975348457837ebdbca87b36f691">GetCalibrationPose</a>(XnChar *strPose) const </td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#a7451f117eee7f28a1c9f4a3b094611ca">GetHandle</a>() const </td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#ae9e08bd23c07bf858c7f1ec1b3b658c4">GetName</a>() const </td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#a7d231c73542460bc5b2d6c7ec7bf06ac">GetSkeletonJoint</a>(XnUserID user, XnSkeletonJoint eJoint, XnSkeletonJointTransformation &amp;Joint) const </td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#a778085c88915a3133abb0cf73f96c2a6">GetSkeletonJointOrientation</a>(XnUserID user, XnSkeletonJoint eJoint, XnSkeletonJointOrientation &amp;Joint) const </td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#ace0584aa486fc94580003f658a88466c">GetSkeletonJointPosition</a>(XnUserID user, XnSkeletonJoint eJoint, XnSkeletonJointPosition &amp;Joint) const </td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#a3d0ac975165ef69497bd50c1127dc806">IsCalibrated</a>(XnUserID user) const </td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#aa86d9246c806eacb6fd626290d4cf0e7">IsCalibrating</a>(XnUserID user) const </td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#ae444fa1969421f00f09d1335f9661c4d">IsCalibrationData</a>(XnUInt32 nSlot) const </td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#a0bc08070baefae7851f8587aa307515c">IsJointActive</a>(XnSkeletonJoint eJoint) const </td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#aaa1e379d41404a1232d2e2d7f78537a4">IsJointAvailable</a>(XnSkeletonJoint eJoint) const </td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#a6f49fd6dc1a746c04d7cce9138eab0b6">IsProfileAvailable</a>(XnSkeletonProfile eProfile) const </td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#a3d377a980e3c34cc12fd5354ceda89f2">IsTracking</a>(XnUserID user) const </td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#a3927cf50a70b01c6a57be2e3cf976269">IsValid</a>() const </td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#a1176b9bcf2cc6353d25ba376ae852f02">LoadCalibrationData</a>(XnUserID user, XnUInt32 nSlot)</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#a671f9f5512df03cad3ad57380d9c47ba">LoadCalibrationDataFromFile</a>(XnUserID user, const XnChar *strFileName)</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#a69ff7c65f2afb5ab2e26f31e90540c17">NeedPoseForCalibration</a>() const </td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#a82e82d31752ea3ac4c12d303c2a1d613">NodeWrapper</a>(XnNodeHandle hNode)</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#a734a00bdf029ea60e97d72c16605181a">NodeWrapper</a>(const NodeWrapper &amp;other)</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#a30a130aa42cfca995d97cf59204ee5f9">operator XnNodeHandle</a>() const </td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#adfd9b28dd0f715da3ee73f39d2a40bac">operator!=</a>(const NodeWrapper &amp;other)</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#a9532d1cbeb5f4d5f76d701a737f7512c">operator=</a>(const NodeWrapper &amp;other)</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#aedd041d6c7100d869e678d94fd39e1cd">operator==</a>(const NodeWrapper &amp;other)</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#abd1ad65e0775b40d46c1787773c7fbaa">RegisterToCalibrationComplete</a>(CalibrationComplete handler, void *pCookie, XnCallbackHandle &amp;hCallback)</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#a8181885d362bf59d8d99871e45ed1652">RegisterToCalibrationInProgress</a>(CalibrationInProgress handler, void *pCookie, XnCallbackHandle &amp;hCallback)</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#a1fc75404baca1821cfc13bd1ab5b7a05">RegisterToCalibrationStart</a>(CalibrationStart handler, void *pCookie, XnCallbackHandle &amp;hCallback)</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#a43b894e898767153e3467f89524b8e7a">RegisterToJointConfigurationChange</a>(StateChangedHandler handler, void *pCookie, XnCallbackHandle &amp;hCallback)</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#ad94e45cb0bbd21223ed17e77c6893ca6">Release</a>()</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#a3428d28764b594a2816f5aa314188234">RequestCalibration</a>(XnUserID user, XnBool bForce)</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#ad751ea3eb274eff165d30b5cf28835ee">Reset</a>(XnUserID user)</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#ac47d49e4b81cdd41c8484b39af57ad16">SaveCalibrationData</a>(XnUserID user, XnUInt32 nSlot)</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#a318da325962182710b547b7efdf5e912">SaveCalibrationDataToFile</a>(XnUserID user, const XnChar *strFileName)</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#af4873f95c91d4c4381a3ca127b791b27">SetHandle</a>(XnNodeHandle hNode)</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#af861ace4629bdad1e523f69510dec4e3">SetJointActive</a>(XnSkeletonJoint eJoint, XnBool bState)</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#ab07ee49ccdb7278945af4144bb115c15">SetSkeletonProfile</a>(XnSkeletonProfile eProfile)</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#aecccc37f1012a6f244947995e039ffd1">SetSmoothing</a>(XnFloat fSmoothingFactor)</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#a7f44e5a4c7734f891215c8dbce75e153">SkeletonCapability</a>(XnNodeHandle hNode)</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#ab71cbdbd62d8c14daac9dc02f114de4a">SkeletonCapability</a>(const NodeWrapper &amp;node)</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#a9b6c1de717298ff1540e32c6d2c02260">StartTracking</a>(XnUserID user)</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#a57972e6ba92ea5f1e076352464fa8bf2">StopTracking</a>(XnUserID user)</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#ab8082cf957501ca1d7adcce6a5a4b737">TakeOwnership</a>(XnNodeHandle hNode)</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#a811703349587fa4096dc61d609f6c7a7">UnregisterFromCalibrationComplete</a>(XnCallbackHandle hCallback)</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#aca30006b4233dea36f522232084c92c9">UnregisterFromCalibrationInProgress</a>(XnCallbackHandle hCallback)</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#a9b961f99ae25a7ca3c831c97f314b1aa">UnregisterFromCalibrationStart</a>(XnCallbackHandle hCallback)</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_skeleton_capability.html#a2733559dd7013e74fcc251efeef10290">UnregisterFromJointConfigurationChange</a>(XnCallbackHandle hCallback)</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#a3d43e803c19305dbf8af15281cfa30ff">~NodeWrapper</a>()</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
