<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnLinkedNodeDefaultAllocatorT&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnLinkedNodeDefaultAllocatorT&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_list_t_8h_source.html">XnListT.h</a>&gt;</code></p>

<p><a href="class_xn_linked_node_default_allocator_t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a63b85f7eacd0587801fb111d47be2e4c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_xn_linked_node_t.html">XnLinkedNodeT</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_linked_node_default_allocator_t.html#a63b85f7eacd0587801fb111d47be2e4c">LinkedNode</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a763b56afb7776dbfd65d07be8507dd49"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_xn_linked_node_default_allocator_t.html#a63b85f7eacd0587801fb111d47be2e4c">LinkedNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_linked_node_default_allocator_t.html#a763b56afb7776dbfd65d07be8507dd49">Allocate</a> (T const &amp;value)</td></tr>
<tr class="memitem:ab12991435e7b3d80db1d919724bce573"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_linked_node_default_allocator_t.html#ab12991435e7b3d80db1d919724bce573">Deallocate</a> (<a class="el" href="class_xn_linked_node_default_allocator_t.html#a63b85f7eacd0587801fb111d47be2e4c">LinkedNode</a> *pNode)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class XnLinkedNodeDefaultAllocatorT&lt; T &gt;</h3>

<p>A default allocator for nodes in the linked list. The default allocator calls 'new' for allocating new nodes and 'delete' for deallocating them.</p>
<p>For information on how to use allocator, see <a class="el" href="class_xn_list_t.html">XnListT</a>.</p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>the type of value in the list. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a63b85f7eacd0587801fb111d47be2e4c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_xn_linked_node_t.html">XnLinkedNodeT</a>&lt;T&gt; <a class="el" href="class_xn_linked_node_default_allocator_t.html">XnLinkedNodeDefaultAllocatorT</a>&lt; T &gt;::<a class="el" href="class_xn_linked_node_default_allocator_t.html#a63b85f7eacd0587801fb111d47be2e4c">LinkedNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a763b56afb7776dbfd65d07be8507dd49"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_xn_linked_node_default_allocator_t.html#a63b85f7eacd0587801fb111d47be2e4c">LinkedNode</a>* <a class="el" href="class_xn_linked_node_default_allocator_t.html">XnLinkedNodeDefaultAllocatorT</a>&lt; T &gt;::<a class="el" href="class_xn_linked_node_default_allocator_t.html#a763b56afb7776dbfd65d07be8507dd49">Allocate</a> </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab12991435e7b3d80db1d919724bce573"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="class_xn_linked_node_default_allocator_t.html">XnLinkedNodeDefaultAllocatorT</a>&lt; T &gt;::<a class="el" href="class_xn_linked_node_default_allocator_t.html#ab12991435e7b3d80db1d919724bce573">Deallocate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xn_linked_node_default_allocator_t.html#a63b85f7eacd0587801fb111d47be2e4c">LinkedNode</a> *&#160;</td>
          <td class="paramname"><em>pNode</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_list_t_8h_source.html">XnListT.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
