<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::FrameSyncCapability Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_frame_sync_capability.html">FrameSyncCapability</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::FrameSyncCapability Class Reference<div class="ingroups"><a class="el" href="group__cppref__prd__func.html">Production Nodes Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::FrameSyncCapability:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_frame_sync_capability__inherit__graph.png" border="0" usemap="#xn_1_1_frame_sync_capability_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_frame_sync_capability_inherit__map" id="xn_1_1_frame_sync_capability_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_capability.html" title="xn::Capability" alt="" coords="41,80,148,107"/><area shape="rect" id="node4" href="classxn_1_1_node_wrapper.html" title="xn::NodeWrapper" alt="" coords="29,5,160,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_frame_sync_capability-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a799143f5952455b4acbbe14c31aa1078"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_frame_sync_capability.html#a799143f5952455b4acbbe14c31aa1078">FrameSyncCapability</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode)</td></tr>
<tr class="memitem:a5b7d919fc78e4c47fb24e40d643c5682"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_frame_sync_capability.html#a5b7d919fc78e4c47fb24e40d643c5682">FrameSyncCapability</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;node)</td></tr>
<tr class="memitem:a188a41a073205a8f0f941bcc22909060"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_frame_sync_capability.html#a188a41a073205a8f0f941bcc22909060">CanFrameSyncWith</a> (<a class="el" href="classxn_1_1_generator.html">Generator</a> &amp;other) const </td></tr>
<tr class="memitem:a12f4789a243005e3e3222294e34dddcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_frame_sync_capability.html#a12f4789a243005e3e3222294e34dddcd">FrameSyncWith</a> (<a class="el" href="classxn_1_1_generator.html">Generator</a> &amp;other)</td></tr>
<tr class="memitem:a829f39721a23ddfd17a7d65cef2af74b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_frame_sync_capability.html#a829f39721a23ddfd17a7d65cef2af74b">StopFrameSyncWith</a> (<a class="el" href="classxn_1_1_generator.html">Generator</a> &amp;other)</td></tr>
<tr class="memitem:a26305c868a87c98f6c22cbe38c5ea54a"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_frame_sync_capability.html#a26305c868a87c98f6c22cbe38c5ea54a">IsFrameSyncedWith</a> (<a class="el" href="classxn_1_1_generator.html">Generator</a> &amp;other) const </td></tr>
<tr class="memitem:a74f8b9520eeb686449c4e300b6420ac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_frame_sync_capability.html#a74f8b9520eeb686449c4e300b6420ac3">RegisterToFrameSyncChange</a> (<a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">StateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)</td></tr>
<tr class="memitem:aa3f82ce89c55311316ef8e4c82ca2a33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_frame_sync_capability.html#aa3f82ce89c55311316ef8e4c82ca2a33">UnregisterFromFrameSyncChange</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b>Purpose:</b> The Frame Sync capability allows frame synchronization between two <a class="el" href="classxn_1_1_generator.html">generator</a> nodes producing frame data. This lets the two sensors output their frames at the same time. This allows smaller latency between two maps of the same scene, for example, a depth map and an image map.</p>
<p><b>Usage:</b> Do not instantiate directly. Instead, use <a class="el" href="classxn_1_1_generator.html#a2e4eee068a2a915288cb37788dd995a1">Generator::GetFrameSyncCap()</a> to obtain an instance.</p>
<p><b>Event: 'Frame Sync Change'</b></p>
<p>Signals that the <a class="el" href="glossary.html#holder_node">holder node</a>'s frame synchronization setting has been changed. That is, this setting has changed from activated to deactivated, or from deactivated to activated, or the frame synchronization has been changed and is now synchronized with a different 'other node'.</p>
<p>Use <a class="el" href="classxn_1_1_frame_sync_capability.html#a74f8b9520eeb686449c4e300b6420ac3">RegisterToFrameSyncChange()</a> and <a class="el" href="classxn_1_1_frame_sync_capability.html#aa3f82ce89c55311316ef8e4c82ca2a33">UnregisterFromFrameSyncChange()</a> for using this event.</p>
<p>Calling the <a class="el" href="classxn_1_1_frame_sync_capability.html#a12f4789a243005e3e3222294e34dddcd">FrameSyncWith()</a> or <a class="el" href="classxn_1_1_frame_sync_capability.html#a829f39721a23ddfd17a7d65cef2af74b">StopFrameSyncWith()</a> methods raises this event. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a799143f5952455b4acbbe14c31aa1078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_frame_sync_capability.html#a799143f5952455b4acbbe14c31aa1078">xn::FrameSyncCapability::FrameSyncCapability</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b7d919fc78e4c47fb24e40d643c5682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_frame_sync_capability.html#a799143f5952455b4acbbe14c31aa1078">xn::FrameSyncCapability::FrameSyncCapability</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a188a41a073205a8f0f941bcc22909060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classxn_1_1_frame_sync_capability.html#a188a41a073205a8f0f941bcc22909060">xn::FrameSyncCapability::CanFrameSyncWith</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_generator.html">Generator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether the generator node holding this capability can synchronize frames with the other specified node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Specifies the other node to be checked whether it can frame-sync with the node holding this capability. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>TRUE if frame-sync to the other node is supported; FALSE otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a12f4789a243005e3e3222294e34dddcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_frame_sync_capability.html#a12f4789a243005e3e3222294e34dddcd">xn::FrameSyncCapability::FrameSyncWith</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_generator.html">Generator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Activates frame synchronization with the other generator node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Specifies the other node to be frame sync-ed with the node holding this capability. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26305c868a87c98f6c22cbe38c5ea54a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classxn_1_1_frame_sync_capability.html#a26305c868a87c98f6c22cbe38c5ea54a">xn::FrameSyncCapability::IsFrameSyncedWith</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_generator.html">Generator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether a frame sync has been applied between the node holding this capability and another specified node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Specifies the other node for checking whether frame sync has been applied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74f8b9520eeb686449c4e300b6420ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_frame_sync_capability.html#a74f8b9520eeb686449c4e300b6420ac3">xn::FrameSyncCapability::RegisterToFrameSyncChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">StateChangedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an event handler for the 'Frame Sync Change' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Callback function to be invoked when the event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hCallback</td><td>Handle to the callback to be used for unregistering it.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameters, see <a class="el" href="conc_events.html#reg_to_events">Registering to Events</a>. </p>

</div>
</div>
<a class="anchor" id="a829f39721a23ddfd17a7d65cef2af74b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_frame_sync_capability.html#a829f39721a23ddfd17a7d65cef2af74b">xn::FrameSyncCapability::StopFrameSyncWith</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_generator.html">Generator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes the frame sync between the node holding this capability and the specified other node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Specifies the other node from which to remove the frame sync. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3f82ce89c55311316ef8e4c82ca2a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_frame_sync_capability.html#aa3f82ce89c55311316ef8e4c82ca2a33">xn::FrameSyncCapability::UnregisterFromFrameSyncChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the 'Frame Sync Change' event handler. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCallback</td><td>Handle received from registration.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameter, see <a class="el" href="conc_events.html#unreg_from_events">Unregistering from Events</a> . </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
