<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::Player Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_player.html">Player</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::Player Class Reference<div class="ingroups"><a class="el" href="group__cppref__prd__func.html">Production Nodes Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::Player:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_player__inherit__graph.png" border="0" usemap="#xn_1_1_player_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_player_inherit__map" id="xn_1_1_player_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_production_node.html" title="xn::ProductionNode" alt="" coords="5,80,152,107"/><area shape="rect" id="node4" href="classxn_1_1_node_wrapper.html" title="xn::NodeWrapper" alt="" coords="13,5,144,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_player-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a164705c52538318618c76420499a897c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_player.html#a164705c52538318618c76420499a897c">Player</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode=NULL)</td></tr>
<tr class="memitem:acb8e187c172b2dc5358315cf62a02de5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_player.html#acb8e187c172b2dc5358315cf62a02de5">Player</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;other)</td></tr>
<tr class="memitem:a097848a2a728940d7f32d7f93f57d7ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_player.html#a097848a2a728940d7f32d7f93f57d7ba">Create</a> (<a class="el" href="classxn_1_1_context.html">Context</a> &amp;context, const XnChar *strFormatName)</td></tr>
<tr class="memitem:a10edc03c5054d09e2134299b13abeb40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_player.html#a10edc03c5054d09e2134299b13abeb40">SetRepeat</a> (XnBool bRepeat)</td></tr>
<tr class="memitem:a9bf6e3301fdff4d9b277cf51b1f9efe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_player.html#a9bf6e3301fdff4d9b277cf51b1f9efe1">SetSource</a> (<a class="el" href="group__recorder.html#ga3a9ee4c35a7384ba06a4d22f976f8e8a">XnRecordMedium</a> sourceType, const XnChar *strSource)</td></tr>
<tr class="memitem:acc8c255801ca24e06bf4aa6741f21dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_player.html#acc8c255801ca24e06bf4aa6741f21dbf">GetSource</a> (<a class="el" href="group__recorder.html#ga3a9ee4c35a7384ba06a4d22f976f8e8a">XnRecordMedium</a> &amp;sourceType, XnChar *strSource, XnUInt32 nBufSize) const </td></tr>
<tr class="memitem:a66f6fb3d51d53cc23827f38aac02489f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_player.html#a66f6fb3d51d53cc23827f38aac02489f">ReadNext</a> ()</td></tr>
<tr class="memitem:a5f7d6ebf877c5479542ed567cca01ee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_player.html#a5f7d6ebf877c5479542ed567cca01ee3">SeekToTimeStamp</a> (XnInt64 nTimeOffset, <a class="el" href="_xn_types_8h.html#a580ba965e8eac7ba5f5733e5e2f1ab51">XnPlayerSeekOrigin</a> origin)</td></tr>
<tr class="memitem:adaea321d4b2fd64838e77b72ffb32a0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_player.html#adaea321d4b2fd64838e77b72ffb32a0f">SeekToFrame</a> (const XnChar *strNodeName, XnInt32 nFrameOffset, <a class="el" href="_xn_types_8h.html#a580ba965e8eac7ba5f5733e5e2f1ab51">XnPlayerSeekOrigin</a> origin)</td></tr>
<tr class="memitem:a194bc117c81cee7155496369878c7ca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_player.html#a194bc117c81cee7155496369878c7ca7">TellTimestamp</a> (XnUInt64 &amp;nTimestamp) const </td></tr>
<tr class="memitem:acbb9e4ab391d0f0cabd8130f92c9e21d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_player.html#acbb9e4ab391d0f0cabd8130f92c9e21d">TellFrame</a> (const XnChar *strNodeName, XnUInt32 &amp;nFrame) const </td></tr>
<tr class="memitem:a7de546636d6d721e07c366ec61a2feba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_player.html#a7de546636d6d721e07c366ec61a2feba">GetNumFrames</a> (const XnChar *strNodeName, XnUInt32 &amp;nFrames) const </td></tr>
<tr class="memitem:a36f21e0a5eccb1f722a200e35344c1fb"><td class="memItemLeft" align="right" valign="top">const XnChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_player.html#a36f21e0a5eccb1f722a200e35344c1fb">GetSupportedFormat</a> () const </td></tr>
<tr class="memitem:ad334f5b33a039c12e489743b77ede8c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_player.html#ad334f5b33a039c12e489743b77ede8c7">EnumerateNodes</a> (<a class="el" href="classxn_1_1_node_info_list.html">NodeInfoList</a> &amp;list) const </td></tr>
<tr class="memitem:af0b9eaa67bb481fce95c4a19b2f46f6b"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_player.html#af0b9eaa67bb481fce95c4a19b2f46f6b">IsEOF</a> () const </td></tr>
<tr class="memitem:abcaf8dcf220036899038e1ccb67c7b63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_player.html#abcaf8dcf220036899038e1ccb67c7b63">RegisterToEndOfFileReached</a> (<a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">StateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)</td></tr>
<tr class="memitem:ac3c118c25a866fbb5a6ad027c2a745c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_player.html#ac3c118c25a866fbb5a6ad027c2a745c9">UnregisterFromEndOfFileReached</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
<tr class="memitem:a9804065d8fafb2a69d2133ac207a09eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_player.html#a9804065d8fafb2a69d2133ac207a09eb">SetPlaybackSpeed</a> (XnDouble dSpeed)</td></tr>
<tr class="memitem:a216aab887b3369cf48343decbcfa86c6"><td class="memItemLeft" align="right" valign="top">XnDouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_player.html#a216aab887b3369cf48343decbcfa86c6">GetPlaybackSpeed</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b>Purpose:</b> The <a class="el" href="classxn_1_1_player.html">Player</a> class is used for creating and managing a <a class="el" href="classxn_1_1_player.html">Player</a> node. This node plays a saved recording of an OpenNI data generation session.</p>
<p><b>Remarks:</b></p>
<p>To play a file recording, use the <a class="el" href="classxn_1_1_context.html#a3589979f63d5b9ddea49b71dcdf9fc5a">xn::Context::OpenFileRecording()</a> function. OpenNI will open the file, create a mock node for each node in the file, and populate it with the recorded configuration.</p>
<p>An application may take the nodes it needs by calling the <a class="el" href="classxn_1_1_context.html#a48450b0fde8c947c8ba7683a4f882308">xn::Context::FindExistingNode()</a> method, and use them normally.</p>
<dl class="section note"><dt>Note:</dt><dd>Nodes created by the player are locked, and cannot be changed, as the configuration must remain according to the recorded configuration.</dd></dl>
<p>Applications that initialize OpenNI using an XML file can easily replace their input. This means that instead of reading from a physical device, which generates data in real-time, they read from a recording by replacing the nodes in the XML file with a recording element (see <a class="el" href="xmlscripts.html">Xml Scripts</a>).</p>
<dl class="section note"><dt>Note:</dt><dd>It is not the <a class="el" href="classxn_1_1_player.html">Player</a> node itself that is generating data. (Accordingly, the <a class="el" href="classxn_1_1_player.html">Player</a> node does not provide a GetData() method.) The <a class="el" href="classxn_1_1_player.html">Player</a> node reads data from the file, and "pushes" it into the mock nodes. </dd></dl>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a164705c52538318618c76420499a897c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_player.html#a164705c52538318618c76420499a897c">xn::Player::Player</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em> = <code>NULL</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNode</td><td><a class="el" href="classxn_1_1_player.html">Player</a> node handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb8e187c172b2dc5358315cf62a02de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_player.html#a164705c52538318618c76420499a897c">xn::Player::Player</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a097848a2a728940d7f32d7f93f57d7ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_player.html#a097848a2a728940d7f32d7f93f57d7ba">xn::Player::Create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strFormatName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a player node. </p>
<p><b>Remarks</b></p>
<p>See <a class="el" href="prod_graph.html#create_method">Concepts: the Create() Method</a> for a detailed description about the operation of this method. </p>

</div>
</div>
<a class="anchor" id="ad334f5b33a039c12e489743b77ede8c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_player.html#ad334f5b33a039c12e489743b77ede8c7">xn::Player::EnumerateNodes</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_node_info_list.html">NodeInfoList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves a list of the nodes played by a player.  For full details and usage, see <a class="el" href="group__player.html#gaeddecccf8e7cab93206a9bf142a006c6">xnEnumeratePlayerNodes</a> </p>

</div>
</div>
<a class="anchor" id="a7de546636d6d721e07c366ec61a2feba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_player.html#a7de546636d6d721e07c366ec61a2feba">xn::Player::GetNumFrames</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strNodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32 &amp;&#160;</td>
          <td class="paramname"><em>nFrames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the total number of frames a specific node has in the recording. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strNodeName</td><td>Name of the node for which to retrieve the number of frames. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nFrames</td><td>Retrieved number of frames. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a216aab887b3369cf48343decbcfa86c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnDouble <a class="el" href="classxn_1_1_player.html#a216aab887b3369cf48343decbcfa86c6">xn::Player::GetPlaybackSpeed</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the playback speed. </p>
<dl class="section return"><dt>Returns:</dt><dd>Speed ratio, or -1.0 if this node is not a player. </dd></dl>

</div>
</div>
<a class="anchor" id="acc8c255801ca24e06bf4aa6741f21dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_player.html#acc8c255801ca24e06bf4aa6741f21dbf">xn::Player::GetSource</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__recorder.html#ga3a9ee4c35a7384ba06a4d22f976f8e8a">XnRecordMedium</a> &amp;&#160;</td>
          <td class="paramname"><em>sourceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnChar *&#160;</td>
          <td class="paramname"><em>strSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nBufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the player's source, that is, the type and name of the medium that the recording is played back from. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sourceType</td><td><a class="el" href="classxn_1_1_player.html">Player</a>'s source type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strSource</td><td><a class="el" href="classxn_1_1_player.html">Player</a>'s source. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nBufSize</td><td>Size of the buffer specified by <code>strSource</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36f21e0a5eccb1f722a200e35344c1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnChar* <a class="el" href="classxn_1_1_player.html#a36f21e0a5eccb1f722a200e35344c1fb">xn::Player::GetSupportedFormat</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of the format supported by a player.  For full details and usage, see <a class="el" href="group__player.html#ga966d2dae0fc6381530657586bff09cd2">xnGetPlayerSupportedFormat</a> </p>

</div>
</div>
<a class="anchor" id="af0b9eaa67bb481fce95c4a19b2f46f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classxn_1_1_player.html#af0b9eaa67bb481fce95c4a19b2f46f6b">xn::Player::IsEOF</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether the player is at the end-of-file marker. </p>
<p><b>Remarks</b></p>
<p>When Repeat mode is on, this function never returns TRUE. However, the 'End of File Reached' event will be raised during rewind. </p>

</div>
</div>
<a class="anchor" id="a66f6fb3d51d53cc23827f38aac02489f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_player.html#a66f6fb3d51d53cc23827f38aac02489f">xn::Player::ReadNext</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the next data element from the player.  For full details and usage, see <a class="el" href="group__player.html#ga48a3ed08ef3e271f9f897b63437e9d7f">xnPlayerReadNext</a> </p>

</div>
</div>
<a class="anchor" id="abcaf8dcf220036899038e1ccb67c7b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_player.html#abcaf8dcf220036899038e1ccb67c7b63">xn::Player::RegisterToEndOfFileReached</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">StateChangedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an event handler for the 'End-Of-File Reached' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Callback function to be invoked when the event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hCallback</td><td>Handle to the callback to be used for unregistering it.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameters, see <a class="el" href="conc_events.html#reg_to_events">Registering to Events</a>. </p>

</div>
</div>
<a class="anchor" id="adaea321d4b2fd64838e77b72ffb32a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_player.html#adaea321d4b2fd64838e77b72ffb32a0f">xn::Player::SeekToFrame</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strNodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnInt32&#160;</td>
          <td class="paramname"><em>nFrameOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a580ba965e8eac7ba5f5733e5e2f1ab51">XnPlayerSeekOrigin</a>&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the player to a specific frame of a specific played node, e.g., an <a class="el" href="classxn_1_1_image_generator.html">ImageGenerator</a> node, so that playing will continue from that frame onwards. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strNodeName</td><td>Name of the node. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nFrameOffset</td><td>Number of frames to move, relative to the specified origin. See remarks below. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>Origin to seek from. See remarks below.</td></tr>
  </table>
  </dd>
</dl>
<p>The meaning of the <code>nFrameOffset</code> parameter changes according to the origin parameter:</p>
<p><b>XN_PLAYER_SEEK_SET:</b> <code>nFrameOffset</code> specifies the total number of frames since the beginning of the node's recording. This must be a positive value.</p>
<p><b>XN_PLAYER_SEEK_CUR:</b> <code>nFrameOffset</code> specifies the number of frames to move, relative to the current frame of the specified node. A positive value means to move forward, and a negative value means to move backwards.</p>
<p><b>XN_PLAYER_SEEK_END:</b> <code>nFrameOffset</code> specifies the number of frames to move, relative to the end of the node's recording. This must be a negative value.</p>
<p>You can get different results using this function for different values of strNodeName, because the frame numbers of different nodes are not necessarily in sync. </p>

</div>
</div>
<a class="anchor" id="a5f7d6ebf877c5479542ed567cca01ee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_player.html#a5f7d6ebf877c5479542ed567cca01ee3">xn::Player::SeekToTimeStamp</a> </td>
          <td>(</td>
          <td class="paramtype">XnInt64&#160;</td>
          <td class="paramname"><em>nTimeOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a580ba965e8eac7ba5f5733e5e2f1ab51">XnPlayerSeekOrigin</a>&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Moves the player to a specific time, so that playback will continue from that point onwards. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nTimeOffset</td><td>Offset to move, relative to the specified origin. <br/>
 Units in microseconds. <br/>
 See the remark below. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">origin</td><td>Origin to seek from. See the remarks below.</td></tr>
  </table>
  </dd>
</dl>
<p>The meaning of the <code>nTimeOffset</code> parameter changes according to the origin parameter:</p>
<p><b>XN_PLAYER_SEEK_SET:</b> <code>nTimeOffset</code> specifies the total time passed since the beginning of the recording. This must be a positive value.</p>
<p><b>XN_PLAYER_SEEK_CUR:</b> <code>nTimeOffset</code> specifies a period of time to move, relative to the current player position. A positive value means to move forward, and a negative value means to move backwards.</p>
<p><b>XN_PLAYER_SEEK_END:</b> <code>nTimeOffset</code> specifies a period of time to move, relative to the end of the recording. This must be a negative value.</p>
<p><b>Remarks</b></p>
<p>For the built-in ONI player, this function is not currently supported and always returns XN_STATUS_NOT_IMPLEMENTED. </p>

</div>
</div>
<a class="anchor" id="a9804065d8fafb2a69d2133ac207a09eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_player.html#a9804065d8fafb2a69d2133ac207a09eb">xn::Player::SetPlaybackSpeed</a> </td>
          <td>(</td>
          <td class="paramtype">XnDouble&#160;</td>
          <td class="paramname"><em>dSpeed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the player's playback speed, as a ratio of the rate that the recording was made at. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dSpeed</td><td>The speed ratio.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Values: </b></p>
<p><code>dSpeed</code> = 1.0 - <a class="el" href="classxn_1_1_player.html">Player</a> will try to output frames at the same rate they were recorded (according to their timestamps).</p>
<p><code>dSpeed</code> &gt; 1.0 - Fast-forward</p>
<p>0 &lt; <code>dSpeed</code> &lt; 1.0 - Slow-motion.</p>
<p><code>dSpeed</code> = XN_PLAYBACK_SPEED_FASTEST (0.0) - There will be no delay, and frames will be returned immediately on demand. </p>

</div>
</div>
<a class="anchor" id="a10edc03c5054d09e2134299b13abeb40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_player.html#a10edc03c5054d09e2134299b13abeb40">xn::Player::SetRepeat</a> </td>
          <td>(</td>
          <td class="paramtype">XnBool&#160;</td>
          <td class="paramname"><em>bRepeat</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies whether the player will automatically rewind to the beginning of the recording after reaching the end of the recording. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bRepeat</td><td>Determines whether the player will repeat or not.</td></tr>
  </table>
  </dd>
</dl>
<p>If bRepeat is set to TRUE, the player will automatically rewind when reaching the end.</p>
<p>If bRepeat is set to FALSE, the player will stop playing when reaching the end, and will raise the 'End-Of-File Reached' event. In this state, <a class="el" href="classxn_1_1_player.html#af0b9eaa67bb481fce95c4a19b2f46f6b">IsEOF()</a> returns TRUE, and calls to <a class="el" href="classxn_1_1_player.html#a66f6fb3d51d53cc23827f38aac02489f">ReadNext()</a> will fail. </p>

</div>
</div>
<a class="anchor" id="a9bf6e3301fdff4d9b277cf51b1f9efe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_player.html#a9bf6e3301fdff4d9b277cf51b1f9efe1">xn::Player::SetSource</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__recorder.html#ga3a9ee4c35a7384ba06a4d22f976f8e8a">XnRecordMedium</a>&#160;</td>
          <td class="paramname"><em>sourceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the source for the player, i.e. where the played events will come from.  For full details and usage, see <a class="el" href="group__player.html#gae9570f5d6dc11b861b0375e9bd06931c">xnSetPlayerSource</a> </p>

</div>
</div>
<a class="anchor" id="acbb9e4ab391d0f0cabd8130f92c9e21d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_player.html#acbb9e4ab391d0f0cabd8130f92c9e21d">xn::Player::TellFrame</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strNodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32 &amp;&#160;</td>
          <td class="paramname"><em>nFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current frame number of a specific node played by a player, i.e., the number of frames passed since the beginning of the recording. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strNodeName</td><td>Name of the node. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nFrame</td><td>Retrieved frame number.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>Different nodes that belong to the player can have different frame numbers, because the nodes are not necessarily in synchronization. </p>

</div>
</div>
<a class="anchor" id="a194bc117c81cee7155496369878c7ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_player.html#a194bc117c81cee7155496369878c7ca7">xn::Player::TellTimestamp</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt64 &amp;&#160;</td>
          <td class="paramname"><em>nTimestamp</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current time of a player, i.e., the time passed since the beginning of the recording. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">nTimestamp</td><td>Retrieved timestamp. Units are in microseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3c118c25a866fbb5a6ad027c2a745c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_player.html#ac3c118c25a866fbb5a6ad027c2a745c9">xn::Player::UnregisterFromEndOfFileReached</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the event handler for the 'End-Of-File Reached' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCallback</td><td>Handle received from registration.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameter, see <a class="el" href="conc_events.html#unreg_from_events">Unregistering from Events</a> . </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
