<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::ModuleDeviceIdentificationInterface Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_module_device_identification_interface.html">ModuleDeviceIdentificationInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::ModuleDeviceIdentificationInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a>&gt;</code></p>

<p><a href="classxn_1_1_module_device_identification_interface-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0dd9f1343642e6ed1f76759c0a6f07b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_device_identification_interface.html#ad0dd9f1343642e6ed1f76759c0a6f07b">~ModuleDeviceIdentificationInterface</a> ()</td></tr>
<tr class="memitem:aff60408286ad22d1b59cae97efb569e3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_device_identification_interface.html#aff60408286ad22d1b59cae97efb569e3">GetDeviceName</a> (XnChar *strBuffer, XnUInt32 &amp;nBufferSize)=0</td></tr>
<tr class="memitem:af126e1f9d7ebcfc302129cc7dc566712"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_device_identification_interface.html#af126e1f9d7ebcfc302129cc7dc566712">GetVendorSpecificData</a> (XnChar *strBuffer, XnUInt32 &amp;nBufferSize)=0</td></tr>
<tr class="memitem:a8d00b574036337cf5786691d5bb479bd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_device_identification_interface.html#a8d00b574036337cf5786691d5bb479bd">GetSerialNumber</a> (XnChar *strBuffer, XnUInt32 &amp;nBufferSize)=0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad0dd9f1343642e6ed1f76759c0a6f07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxn_1_1_module_device_identification_interface.html#ad0dd9f1343642e6ed1f76759c0a6f07b">xn::ModuleDeviceIdentificationInterface::~ModuleDeviceIdentificationInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff60408286ad22d1b59cae97efb569e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_device_identification_interface.html#aff60408286ad22d1b59cae97efb569e3">xn::ModuleDeviceIdentificationInterface::GetDeviceName</a> </td>
          <td>(</td>
          <td class="paramtype">XnChar *&#160;</td>
          <td class="paramname"><em>strBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32 &amp;&#160;</td>
          <td class="paramname"><em>nBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d00b574036337cf5786691d5bb479bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_device_identification_interface.html#a8d00b574036337cf5786691d5bb479bd">xn::ModuleDeviceIdentificationInterface::GetSerialNumber</a> </td>
          <td>(</td>
          <td class="paramtype">XnChar *&#160;</td>
          <td class="paramname"><em>strBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32 &amp;&#160;</td>
          <td class="paramname"><em>nBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af126e1f9d7ebcfc302129cc7dc566712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_device_identification_interface.html#af126e1f9d7ebcfc302129cc7dc566712">xn::ModuleDeviceIdentificationInterface::GetVendorSpecificData</a> </td>
          <td>(</td>
          <td class="paramtype">XnChar *&#160;</td>
          <td class="paramname"><em>strBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32 &amp;&#160;</td>
          <td class="paramname"><em>nBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
