<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::SkeletonCapability Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::SkeletonCapability Class Reference<div class="ingroups"><a class="el" href="group__cppref__prd__func.html">Production Nodes Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::SkeletonCapability:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_skeleton_capability__inherit__graph.png" border="0" usemap="#xn_1_1_skeleton_capability_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_skeleton_capability_inherit__map" id="xn_1_1_skeleton_capability_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_capability.html" title="xn::Capability" alt="" coords="33,80,140,107"/><area shape="rect" id="node4" href="classxn_1_1_node_wrapper.html" title="xn::NodeWrapper" alt="" coords="21,5,152,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_skeleton_capability-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>CalibrationCompleteCookie</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>CalibrationInProgressCookie</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>CalibrationStartCookie</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>SkeletonCookie</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1ba4189b2c77688e7c87f53c83088e8e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#a1ba4189b2c77688e7c87f53c83088e8e">CalibrationStart</a> )(<a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> &amp;skeleton, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, void *pCookie)</td></tr>
<tr class="memitem:afa788f0f7d5b9c11dc52512b957797f2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#afa788f0f7d5b9c11dc52512b957797f2">CalibrationEnd</a> )(<a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> &amp;skeleton, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, XnBool bSuccess, void *pCookie)</td></tr>
<tr class="memitem:ab7f78411936b2c0dff1950b949e741d1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#ab7f78411936b2c0dff1950b949e741d1">CalibrationInProgress</a> )(<a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> &amp;skeleton, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, <a class="el" href="_xn_types_8h.html#ac58d2e4f6ca6abf9d55cdd9377449a77">XnCalibrationStatus</a> calibrationError, void *pCookie)</td></tr>
<tr class="memitem:ad69b49a22289438eed47eb5635f2b530"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#ad69b49a22289438eed47eb5635f2b530">CalibrationComplete</a> )(<a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> &amp;skeleton, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, <a class="el" href="_xn_types_8h.html#ac58d2e4f6ca6abf9d55cdd9377449a77">XnCalibrationStatus</a> calibrationError, void *pCookie)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f44e5a4c7734f891215c8dbce75e153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#a7f44e5a4c7734f891215c8dbce75e153">SkeletonCapability</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode)</td></tr>
<tr class="memitem:ab71cbdbd62d8c14daac9dc02f114de4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#ab71cbdbd62d8c14daac9dc02f114de4a">SkeletonCapability</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;node)</td></tr>
<tr class="memitem:aaa1e379d41404a1232d2e2d7f78537a4"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#aaa1e379d41404a1232d2e2d7f78537a4">IsJointAvailable</a> (<a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361d">XnSkeletonJoint</a> eJoint) const </td></tr>
<tr class="memitem:a6f49fd6dc1a746c04d7cce9138eab0b6"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#a6f49fd6dc1a746c04d7cce9138eab0b6">IsProfileAvailable</a> (<a class="el" href="_xn_types_8h.html#a294999eabe6eeab319a61d3d0093b174">XnSkeletonProfile</a> eProfile) const </td></tr>
<tr class="memitem:ab07ee49ccdb7278945af4144bb115c15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#ab07ee49ccdb7278945af4144bb115c15">SetSkeletonProfile</a> (<a class="el" href="_xn_types_8h.html#a294999eabe6eeab319a61d3d0093b174">XnSkeletonProfile</a> eProfile)</td></tr>
<tr class="memitem:af861ace4629bdad1e523f69510dec4e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#af861ace4629bdad1e523f69510dec4e3">SetJointActive</a> (<a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361d">XnSkeletonJoint</a> eJoint, XnBool bState)</td></tr>
<tr class="memitem:a0bc08070baefae7851f8587aa307515c"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#a0bc08070baefae7851f8587aa307515c">IsJointActive</a> (<a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361d">XnSkeletonJoint</a> eJoint) const </td></tr>
<tr class="memitem:a43b894e898767153e3467f89524b8e7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#a43b894e898767153e3467f89524b8e7a">RegisterToJointConfigurationChange</a> (<a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">StateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)</td></tr>
<tr class="memitem:a2733559dd7013e74fcc251efeef10290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#a2733559dd7013e74fcc251efeef10290">UnregisterFromJointConfigurationChange</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
<tr class="memitem:ad5879d480f0040093b8aa33ca2e68348"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#ad5879d480f0040093b8aa33ca2e68348">EnumerateActiveJoints</a> (<a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361d">XnSkeletonJoint</a> *pJoints, XnUInt16 &amp;nJoints) const </td></tr>
<tr class="memitem:a7d231c73542460bc5b2d6c7ec7bf06ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#a7d231c73542460bc5b2d6c7ec7bf06ac">GetSkeletonJoint</a> (<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361d">XnSkeletonJoint</a> eJoint, <a class="el" href="struct_xn_skeleton_joint_transformation.html">XnSkeletonJointTransformation</a> &amp;Joint) const </td></tr>
<tr class="memitem:ace0584aa486fc94580003f658a88466c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#ace0584aa486fc94580003f658a88466c">GetSkeletonJointPosition</a> (<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361d">XnSkeletonJoint</a> eJoint, <a class="el" href="struct_xn_skeleton_joint_position.html">XnSkeletonJointPosition</a> &amp;Joint) const </td></tr>
<tr class="memitem:a778085c88915a3133abb0cf73f96c2a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#a778085c88915a3133abb0cf73f96c2a6">GetSkeletonJointOrientation</a> (<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361d">XnSkeletonJoint</a> eJoint, <a class="el" href="struct_xn_skeleton_joint_orientation.html">XnSkeletonJointOrientation</a> &amp;Joint) const </td></tr>
<tr class="memitem:a3d377a980e3c34cc12fd5354ceda89f2"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#a3d377a980e3c34cc12fd5354ceda89f2">IsTracking</a> (<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user) const </td></tr>
<tr class="memitem:a3d0ac975165ef69497bd50c1127dc806"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#a3d0ac975165ef69497bd50c1127dc806">IsCalibrated</a> (<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user) const </td></tr>
<tr class="memitem:aa86d9246c806eacb6fd626290d4cf0e7"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#aa86d9246c806eacb6fd626290d4cf0e7">IsCalibrating</a> (<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user) const </td></tr>
<tr class="memitem:a3428d28764b594a2816f5aa314188234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#a3428d28764b594a2816f5aa314188234">RequestCalibration</a> (<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, XnBool bForce)</td></tr>
<tr class="memitem:a155788f5eceb0c3946217c5dc006c8e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#a155788f5eceb0c3946217c5dc006c8e1">AbortCalibration</a> (<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user)</td></tr>
<tr class="memitem:a318da325962182710b547b7efdf5e912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#a318da325962182710b547b7efdf5e912">SaveCalibrationDataToFile</a> (<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, const XnChar *strFileName)</td></tr>
<tr class="memitem:a671f9f5512df03cad3ad57380d9c47ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#a671f9f5512df03cad3ad57380d9c47ba">LoadCalibrationDataFromFile</a> (<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, const XnChar *strFileName)</td></tr>
<tr class="memitem:ac47d49e4b81cdd41c8484b39af57ad16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#ac47d49e4b81cdd41c8484b39af57ad16">SaveCalibrationData</a> (<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, XnUInt32 nSlot)</td></tr>
<tr class="memitem:a1176b9bcf2cc6353d25ba376ae852f02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#a1176b9bcf2cc6353d25ba376ae852f02">LoadCalibrationData</a> (<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, XnUInt32 nSlot)</td></tr>
<tr class="memitem:aa2eee31c021cbe720ab29495f06ab09a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#aa2eee31c021cbe720ab29495f06ab09a">ClearCalibrationData</a> (XnUInt32 nSlot)</td></tr>
<tr class="memitem:ae444fa1969421f00f09d1335f9661c4d"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#ae444fa1969421f00f09d1335f9661c4d">IsCalibrationData</a> (XnUInt32 nSlot) const </td></tr>
<tr class="memitem:a9b6c1de717298ff1540e32c6d2c02260"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#a9b6c1de717298ff1540e32c6d2c02260">StartTracking</a> (<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user)</td></tr>
<tr class="memitem:a57972e6ba92ea5f1e076352464fa8bf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#a57972e6ba92ea5f1e076352464fa8bf2">StopTracking</a> (<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user)</td></tr>
<tr class="memitem:ad751ea3eb274eff165d30b5cf28835ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#ad751ea3eb274eff165d30b5cf28835ee">Reset</a> (<a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user)</td></tr>
<tr class="memitem:a69ff7c65f2afb5ab2e26f31e90540c17"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#a69ff7c65f2afb5ab2e26f31e90540c17">NeedPoseForCalibration</a> () const </td></tr>
<tr class="memitem:a2dd4f975348457837ebdbca87b36f691"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#a2dd4f975348457837ebdbca87b36f691">GetCalibrationPose</a> (XnChar *strPose) const </td></tr>
<tr class="memitem:aecccc37f1012a6f244947995e039ffd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#aecccc37f1012a6f244947995e039ffd1">SetSmoothing</a> (XnFloat fSmoothingFactor)</td></tr>
<tr class="memitem:a1fc75404baca1821cfc13bd1ab5b7a05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#a1fc75404baca1821cfc13bd1ab5b7a05">RegisterToCalibrationStart</a> (<a class="el" href="classxn_1_1_skeleton_capability.html#a1ba4189b2c77688e7c87f53c83088e8e">CalibrationStart</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)</td></tr>
<tr class="memitem:a9b961f99ae25a7ca3c831c97f314b1aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#a9b961f99ae25a7ca3c831c97f314b1aa">UnregisterFromCalibrationStart</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
<tr class="memitem:a8181885d362bf59d8d99871e45ed1652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#a8181885d362bf59d8d99871e45ed1652">RegisterToCalibrationInProgress</a> (<a class="el" href="classxn_1_1_skeleton_capability.html#ab7f78411936b2c0dff1950b949e741d1">CalibrationInProgress</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)</td></tr>
<tr class="memitem:aca30006b4233dea36f522232084c92c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#aca30006b4233dea36f522232084c92c9">UnregisterFromCalibrationInProgress</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
<tr class="memitem:abd1ad65e0775b40d46c1787773c7fbaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#abd1ad65e0775b40d46c1787773c7fbaa">RegisterToCalibrationComplete</a> (<a class="el" href="classxn_1_1_skeleton_capability.html#ad69b49a22289438eed47eb5635f2b530">CalibrationComplete</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)</td></tr>
<tr class="memitem:a811703349587fa4096dc61d609f6c7a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_skeleton_capability.html#a811703349587fa4096dc61d609f6c7a7">UnregisterFromCalibrationComplete</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b>Purpose:</b> Provides the 'Skeleton' functionality for a <a class="el" href="classxn_1_1_user_generator.html">xn::UserGenerator</a> node. This capability lets the node generate a skeleton representation for each human user generated by the node.</p>
<dl class="section note"><dt>Note:</dt><dd>See <a class="el" href="glossary.html#meanings_of_user">Meanings of 'User'</a>.</dd></dl>
<p><b>Usage:</b> Do not instantiate directly. Instead, use <a class="el" href="classxn_1_1_user_generator.html#ac41196c59912826bb5eab3ce644cdcfb">UserGenerator::GetSkeletonCap()</a> to obtain an instance.</p>
<p><b>Data output:</b> Skeleton.</p>
<p>The OpenNI definition of <em>joints</em> refers to a predefined set of points on the human body, as defined by the <a class="el" href="_xn_types_8h.html#a7713dc7b4e1415ffe6c835c5979d65f4">xn::XnSkeletonJoint</a> enum type. Examples of these joints are <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361da972cc982697178260490313c11fc5768">XN_SKEL_HEAD</a>, <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361da4b560da67fdb0e41051c39f6c9214766">XN_SKEL_TORSO</a>, <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361da5e455b74846ba23dff4254dbbad6501c">XN_SKEL_LEFT_ELBOW</a>, <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361dab12c1c3ea4a33a7f3e18259ff59c8a69">XN_SKEL_LEFT_WRIST</a> and <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361dad043de129a29e73d3c7cac723167c0fc">XN_SKEL_LEFT_HAND</a>. Note that some of these <em>joints</em> are actual joints, in the conventional sense as termed by the English language, for example, <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361da5e455b74846ba23dff4254dbbad6501c">XN_SKEL_LEFT_ELBOW</a> and <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361dab12c1c3ea4a33a7f3e18259ff59c8a69">XN_SKEL_LEFT_WRIST</a>; and other joints are in fact <em>limbs</em>, for example, <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361da972cc982697178260490313c11fc5768">XN_SKEL_HEAD</a> and <a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361dad043de129a29e73d3c7cac723167c0fc">XN_SKEL_LEFT_HAND</a>. However, OpenNI defines all these as <em>joints</em>, each joint with a single position coordinate. Each detected joint is defined by its <em>position</em>, which is held as a struct of type <a class="el" href="_xn_types_8h.html#a69cf000072ccb570b587429627bc484a">xn::XnSkeletonJointPosition</a>, comprising a 3D position coordinate and confidence. The 3D position coordinate defines a point somewhere in the center of the 'joint', for example, the position of the torso will be at the center of the torso, i.e., somewhere in the stomach area.</p>
<p>To graphically draw a complete skeleton, therefore, each joint must be connected by a line to the adjacent point according to the form of the human body.</p>
<p>An application typically uses this skeleton representation to track human motion, or to graphically display all or part of the user as an avatar on screen, and optionally graphically enhance it to make it look more like a full humanoid figure.</p>
<h2><a class="anchor" id="skeleton_calib"></a>
Calibration</h2>
<p>Tracking of a human user always starts with a process named 'Calibration'. In this process the algorithm performs some implementation-specific logic to enable it to track that user. there is no standard for what calibration is exactly and each implementation may use whatever it needs to produce and calibrate a skeleton. However, a typical way of calibrating the skeleton would be to measure distances between key joints for a particular user and record the data as the calibration data for that particular user.</p>
<p>Some implementations of the user generator node require a human user to pose a specific posture for the calibration process to succeed. The application can check if current implementation requires such a pose by calling <a class="el" href="classxn_1_1_skeleton_capability.html#a69ff7c65f2afb5ab2e26f31e90540c17">NeedPoseForCalibration()</a> method. If the answer is TRUE, the application should call <a class="el" href="classxn_1_1_skeleton_capability.html#a2dd4f975348457837ebdbca87b36f691">GetCalibrationPose()</a> to find out the name of the pose a human user should take in order to calibrate the algorithm. The application can use the <a class="el" href="classxn_1_1_pose_detection_capability.html">xn::PoseDetectionCapability</a> to find out if a human user is assuming a specific position, and once he does, calibration can start.</p>
<p>The application starts the calibration process by calling <a class="el" href="classxn_1_1_skeleton_capability.html#a3428d28764b594a2816f5aa314188234">RequestCalibration()</a>. There are several events raised during the calibration process, but the most important one is 'Calibration Complete'. Once calibration is done, the application may call <a class="el" href="classxn_1_1_skeleton_capability.html#a9b6c1de717298ff1540e32c6d2c02260">StartTracking()</a> to make the algorithm start tracking the skeleton of that human user. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ad69b49a22289438eed47eb5635f2b530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="classxn_1_1_skeleton_capability.html#ad69b49a22289438eed47eb5635f2b530">xn::SkeletonCapability::CalibrationComplete</a>)(<a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> &amp;skeleton, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, <a class="el" href="_xn_types_8h.html#ac58d2e4f6ca6abf9d55cdd9377449a77">XnCalibrationStatus</a> calibrationError, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signals that a specific user's skeleton has now completed the calibration process, and provides a result status. </p>
<p>Following is an example of a callback header to handle the 'Calibration Complete' event: </p>
<div class="fragment"><pre class="fragment">         OnCalibrationComplete(<a class="code" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a> &amp;skeleton, <a class="code" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user,
                            <a class="code" href="_xn_types_8h.html#ac58d2e4f6ca6abf9d55cdd9377449a77">XnCalibrationStatus</a> calibrationError, <span class="keywordtype">void</span> *pCookie)
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">skeleton</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> object that raised the event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>ID of the user holding <a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calibrationError</td><td>Status of the calibration. Values are defined by XnCalibrationStatus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa788f0f7d5b9c11dc52512b957797f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="classxn_1_1_skeleton_capability.html#afa788f0f7d5b9c11dc52512b957797f2">xn::SkeletonCapability::CalibrationEnd</a>)(<a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> &amp;skeleton, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, XnBool bSuccess, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Signals that a specific user's <a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> object has now completed the calibration process.</p>
<p>Example of a callback function to handle the 'Calibration Complete' event: </p>
<div class="fragment"><pre class="fragment">         OnCalibrationEnd(<a class="code" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a> &amp;skeleton, <a class="code" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user,
                        <a class="code" href="_xn_types_8h.html#ac58d2e4f6ca6abf9d55cdd9377449a77">XnCalibrationStatus</a> calibrationError, <span class="keywordtype">void</span> *pCookie)
</pre></div><p><b>Parameters: </b></p>
<p>hNode [in] Node that raised the event. user [in] ID of the user for which calibration was attempted. bSuccess [in] Indication of whether or not the calibration attempt succeeded. pCookie [in] User-provided cookie that was given when registering to this event. </p>

</div>
</div>
<a class="anchor" id="ab7f78411936b2c0dff1950b949e741d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="classxn_1_1_skeleton_capability.html#ab7f78411936b2c0dff1950b949e741d1">xn::SkeletonCapability::CalibrationInProgress</a>)(<a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> &amp;skeleton, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, <a class="el" href="_xn_types_8h.html#ac58d2e4f6ca6abf9d55cdd9377449a77">XnCalibrationStatus</a> calibrationError, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Signals that a specific user's skeleton is calibrating, and its current status.</p>
<p>Example of a callback function to handle the 'Calibration Progress' event: </p>
<div class="fragment"><pre class="fragment">         OnCalibrationProgress(<a class="code" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a> &amp;skeleton, <a class="code" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user,
                            <a class="code" href="_xn_types_8h.html#ac58d2e4f6ca6abf9d55cdd9377449a77">XnCalibrationStatus</a> calibrationError, <span class="keywordtype">void</span> *pCookie)
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">skeleton</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> object that raised the event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>ID of the user holding <a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calibrationError</td><td>Status of the calibration. Values are defined by XnCalibrationStatus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>After the 'Calibration Start' event, the 'Calibration in Progress' event is raised every frame until 'Calibration Complete' is raised. It informs the application as to the current state of the calibration process. </p>

</div>
</div>
<a class="anchor" id="a1ba4189b2c77688e7c87f53c83088e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="classxn_1_1_skeleton_capability.html#a1ba4189b2c77688e7c87f53c83088e8e">xn::SkeletonCapability::CalibrationStart</a>)(<a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> &amp;skeleton, <a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Signals that a specific user's <a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> object is now starting the calibration process.</p>
<p>Example of a callback function to handle the 'Calibration Start' event:</p>
<div class="fragment"><pre class="fragment">         OnCalibrationStart(<a class="code" href="classxn_1_1_skeleton_capability.html">xn::SkeletonCapability</a>&amp; skeleton, <a class="code" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a> user, <span class="keywordtype">void</span>* pCookie)
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">skeleton</td><td><a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> object that raised the event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>The id of the user that's being calibrated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>A user-provided cookie that was given when registering to this event.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>The application itself initiates calibration by calling the <a class="el" href="classxn_1_1_skeleton_capability.html#a3428d28764b594a2816f5aa314188234">RequestCalibration()</a> method. When a <a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> object actually starts to perform the calibration, it raises this event. </p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7f44e5a4c7734f891215c8dbce75e153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_skeleton_capability.html#a7f44e5a4c7734f891215c8dbce75e153">xn::SkeletonCapability::SkeletonCapability</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNode</td><td>Node handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab71cbdbd62d8c14daac9dc02f114de4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_skeleton_capability.html#a7f44e5a4c7734f891215c8dbce75e153">xn::SkeletonCapability::SkeletonCapability</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a155788f5eceb0c3946217c5dc006c8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_skeleton_capability.html#a155788f5eceb0c3946217c5dc006c8e1">xn::SkeletonCapability::AbortCalibration</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aborts an existing calibration process currently being executed for a specified user. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>ID of the user.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>Raises the 'Calibration Complete' event. </p>

</div>
</div>
<a class="anchor" id="aa2eee31c021cbe720ab29495f06ab09a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_skeleton_capability.html#aa2eee31c021cbe720ab29495f06ab09a">xn::SkeletonCapability::ClearCalibrationData</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nSlot</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears a specified slot of any saved calibration data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nSlot</td><td>Slot specifier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5879d480f0040093b8aa33ca2e68348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_skeleton_capability.html#ad5879d480f0040093b8aa33ca2e68348">xn::SkeletonCapability::EnumerateActiveJoints</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361d">XnSkeletonJoint</a> *&#160;</td>
          <td class="paramname"><em>pJoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt16 &amp;&#160;</td>
          <td class="paramname"><em>nJoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get all active joints.  For full details and usage, see <a class="el" href="group__skeleton.html#ga12ec916bbd002227b1c98361f55f87e3">xnEnumerateActiveJoints</a> </p>

</div>
</div>
<a class="anchor" id="a2dd4f975348457837ebdbca87b36f691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_skeleton_capability.html#a2dd4f975348457837ebdbca87b36f691">xn::SkeletonCapability::GetCalibrationPose</a> </td>
          <td>(</td>
          <td class="paramtype">XnChar *&#160;</td>
          <td class="paramname"><em>strPose</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the name of the pose that is required for calibration. The pose and its name reside in the plug-in module that provides the <a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a>. The pose's name and details are defined by the developer of the module. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">strPose</td><td>Name of the pose required for calibration <b>Remarks</b></td></tr>
  </table>
  </dd>
</dl>
<p>This method is to be used only if the <a class="el" href="classxn_1_1_skeleton_capability.html#a69ff7c65f2afb5ab2e26f31e90540c17">NeedPoseForCalibration()</a> method returns TRUE, and only then will this method returns a name. </p>

</div>
</div>
<a class="anchor" id="a7d231c73542460bc5b2d6c7ec7bf06ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_skeleton_capability.html#a7d231c73542460bc5b2d6c7ec7bf06ac">xn::SkeletonCapability::GetSkeletonJoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361d">XnSkeletonJoint</a>&#160;</td>
          <td class="paramname"><em>eJoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_xn_skeleton_joint_transformation.html">XnSkeletonJointTransformation</a> &amp;&#160;</td>
          <td class="paramname"><em>Joint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets all available information about a specific joint in the skeleton. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>ID of the user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eJoint</td><td>Joint specifier. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Joint</td><td>Transformation structure for the joint. Includes position and orientation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a778085c88915a3133abb0cf73f96c2a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_skeleton_capability.html#a778085c88915a3133abb0cf73f96c2a6">xn::SkeletonCapability::GetSkeletonJointOrientation</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361d">XnSkeletonJoint</a>&#160;</td>
          <td class="paramname"><em>eJoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_xn_skeleton_joint_orientation.html">XnSkeletonJointOrientation</a> &amp;&#160;</td>
          <td class="paramname"><em>Joint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the orientation of a specific skeleton joint. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>ID of the user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eJoint</td><td>Joint specifier. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Joint</td><td>Joint's orientation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace0584aa486fc94580003f658a88466c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_skeleton_capability.html#ace0584aa486fc94580003f658a88466c">xn::SkeletonCapability::GetSkeletonJointPosition</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361d">XnSkeletonJoint</a>&#160;</td>
          <td class="paramname"><em>eJoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_xn_skeleton_joint_position.html">XnSkeletonJointPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Joint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the position of one of the skeleton joints in the most recently generated user data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>ID of the user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eJoint</td><td>Joint specifier. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Joint</td><td>Latest position of the joint.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>The joint position is returned as a <a class="el" href="struct_xn_skeleton_joint_position.html">XnSkeletonJointPosition</a> structure, comprising a real-world coordinate together with a confidence rating.</p>
<p>Confidence can be in the range of 0..1.</p>
<p>0 means 'I'm guessing here'.<br/>
 1 means 'This is where it is'. <br/>
</p>
<p>The API is ready for when an implementation decides it is 'fairly certain'. In a typical implementation, 0.5 is used when there is an educated guess, or have run some heuristics to determine the position. </p>

</div>
</div>
<a class="anchor" id="a3d0ac975165ef69497bd50c1127dc806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classxn_1_1_skeleton_capability.html#a3d0ac975165ef69497bd50c1127dc806">xn::SkeletonCapability::IsCalibrated</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether a user has been calibrated. see <a class="el" href="classxn_1_1_skeleton_capability.html#skeleton_calib">Calibration</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>ID of the user.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>This is a utility method. It is an alternative approach to saving the states from the events that notify stages in calibration. </p>

</div>
</div>
<a class="anchor" id="aa86d9246c806eacb6fd626290d4cf0e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classxn_1_1_skeleton_capability.html#aa86d9246c806eacb6fd626290d4cf0e7">xn::SkeletonCapability::IsCalibrating</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether a user is being calibrated right now. see <a class="el" href="classxn_1_1_skeleton_capability.html#skeleton_calib">Calibration</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>ID of the user.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>This is a utility method. It is an alternative approach to saving the states from the events that notify stages in calibration. </p>

</div>
</div>
<a class="anchor" id="ae444fa1969421f00f09d1335f9661c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classxn_1_1_skeleton_capability.html#ae444fa1969421f00f09d1335f9661c4d">xn::SkeletonCapability::IsCalibrationData</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nSlot</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether a specific slot already holds calibration data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nSlot</td><td>Slot specifier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bc08070baefae7851f8587aa307515c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classxn_1_1_skeleton_capability.html#a0bc08070baefae7851f8587aa307515c">xn::SkeletonCapability::IsJointActive</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361d">XnSkeletonJoint</a>&#160;</td>
          <td class="paramname"><em>eJoint</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if a specific joint is tracked or not. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eJoint</td><td>Specifies the joint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa1e379d41404a1232d2e2d7f78537a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classxn_1_1_skeleton_capability.html#aaa1e379d41404a1232d2e2d7f78537a4">xn::SkeletonCapability::IsJointAvailable</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361d">XnSkeletonJoint</a>&#160;</td>
          <td class="paramname"><em>eJoint</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether a specific skeleton joint is supported by the <a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eJoint</td><td>Joint to check. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f49fd6dc1a746c04d7cce9138eab0b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classxn_1_1_skeleton_capability.html#a6f49fd6dc1a746c04d7cce9138eab0b6">xn::SkeletonCapability::IsProfileAvailable</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a294999eabe6eeab319a61d3d0093b174">XnSkeletonProfile</a>&#160;</td>
          <td class="paramname"><em>eProfile</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether a specific skeleton profile is supported by the <a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eProfile</td><td>Profile to check. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d377a980e3c34cc12fd5354ceda89f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classxn_1_1_skeleton_capability.html#a3d377a980e3c34cc12fd5354ceda89f2">xn::SkeletonCapability::IsTracking</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether a user is currently being tracked. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>ID of the user.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>This is a utility method. It is an alternative approach to saving the states from the events that notify stages in calibration and tracking. </p>

</div>
</div>
<a class="anchor" id="a1176b9bcf2cc6353d25ba376ae852f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_skeleton_capability.html#a1176b9bcf2cc6353d25ba376ae852f02">xn::SkeletonCapability::LoadCalibrationData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nSlot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads calibration data of a specified user. The calibration data includes the lengths of the human user's limbs. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>ID of the user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nSlot</td><td>Slot to use for saving the calibration data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a671f9f5512df03cad3ad57380d9c47ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_skeleton_capability.html#a671f9f5512df03cad3ad57380d9c47ba">xn::SkeletonCapability::LoadCalibrationDataFromFile</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads skeleton calibration data from a file to a skeleton. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>ID of the user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strFileName</td><td>File to load the calibration data from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69ff7c65f2afb5ab2e26f31e90540c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classxn_1_1_skeleton_capability.html#a69ff7c65f2afb5ab2e26f31e90540c17">xn::SkeletonCapability::NeedPoseForCalibration</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether a specific pose is required for calibration. This setting is applicable to all users. </p>
<p><b>Remarks</b></p>
<p>This is a setting made by the developer of the <a class="el" href="classxn_1_1_skeleton_capability.html">SkeletonCapability</a> plug-in. </p>

</div>
</div>
<a class="anchor" id="abd1ad65e0775b40d46c1787773c7fbaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_skeleton_capability.html#abd1ad65e0775b40d46c1787773c7fbaa">xn::SkeletonCapability::RegisterToCalibrationComplete</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_skeleton_capability.html#ad69b49a22289438eed47eb5635f2b530">CalibrationComplete</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an event handler for the 'Calibration Complete' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Callback function to be invoked when the event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hCallback</td><td>Handle to the callback to be used for unregistering it.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameters, see <a class="el" href="conc_events.html#reg_to_events">Registering to Events</a>. </p>

</div>
</div>
<a class="anchor" id="a8181885d362bf59d8d99871e45ed1652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_skeleton_capability.html#a8181885d362bf59d8d99871e45ed1652">xn::SkeletonCapability::RegisterToCalibrationInProgress</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_skeleton_capability.html#ab7f78411936b2c0dff1950b949e741d1">CalibrationInProgress</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an event handler for the 'Calibration In Progress' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Callback function to be invoked when the event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hCallback</td><td>Handle to the callback to be used for unregistering it.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameters, see <a class="el" href="conc_events.html#reg_to_events">Registering to Events</a>. </p>

</div>
</div>
<a class="anchor" id="a1fc75404baca1821cfc13bd1ab5b7a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_skeleton_capability.html#a1fc75404baca1821cfc13bd1ab5b7a05">xn::SkeletonCapability::RegisterToCalibrationStart</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_skeleton_capability.html#a1ba4189b2c77688e7c87f53c83088e8e">CalibrationStart</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an event handler for the 'Calibration Start' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Callback function to be invoked when the event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hCallback</td><td>Handle to the callback to be used for unregistering it.</td></tr>
  </table>
  </dd>
</dl>
<p>See <a class="el" href="classxn_1_1_skeleton_capability.html#skeleton_calib">Calibration</a> for information about calibration.</p>
<p>For full details and usage of the parameters, see <a class="el" href="conc_events.html#reg_to_events">Registering to Events</a>. </p>

</div>
</div>
<a class="anchor" id="a43b894e898767153e3467f89524b8e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_skeleton_capability.html#a43b894e898767153e3467f89524b8e7a">xn::SkeletonCapability::RegisterToJointConfigurationChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">StateChangedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an event handler for the 'Joint Configuration Change' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Callback function to be invoked when the event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hCallback</td><td>Handle to the callback to be used for unregistering it.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameters, see <a class="el" href="conc_events.html#reg_to_events">Registering to Events</a>. </p>

</div>
</div>
<a class="anchor" id="a3428d28764b594a2816f5aa314188234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_skeleton_capability.html#a3428d28764b594a2816f5aa314188234">xn::SkeletonCapability::RequestCalibration</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnBool&#160;</td>
          <td class="paramname"><em>bForce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts the calibration process to calibrate a user. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>ID of the user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bForce</td><td>Disregard previous calibration to force a further calibration.<br/>
 Values:<br/>
 True: Disregards any previous calibration and forces a new calibration.<br/>
 False: Starts the calibration process only if no calibration data is available for the skeleton.<br/>
 This means that if the user was previously calibrated (which actually means measuring the length of its limbs, and estimating its torso, to be used in its skeletal representation), and another calibration was requested, to either make do with what we have (false), or forget the previous measurements and perform calibration again.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>This method is typically called from inside an event handler for the 'Pose Detected' event, signaling that a pose was detected in the FOV. Once a valid pose has been detected the application will want to start calibrating the user.</p>
<p>It can also be called outside of that, in implementations that don't require a pose. </p>

</div>
</div>
<a class="anchor" id="ad751ea3eb274eff165d30b5cf28835ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_skeleton_capability.html#ad751ea3eb274eff165d30b5cf28835ee">xn::SkeletonCapability::Reset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Discards a skeleton's calibration. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>ID of the user.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>Utility method for resetting a user to its initial state. For use in development. </p>

</div>
</div>
<a class="anchor" id="ac47d49e4b81cdd41c8484b39af57ad16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_skeleton_capability.html#ac47d49e4b81cdd41c8484b39af57ad16">xn::SkeletonCapability::SaveCalibrationData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nSlot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves the calibration data of a specified user. The calibration data includes the lengths of the human user's limbs. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>ID of the user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nSlot</td><td>Slot to use for saving the calibration data</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>The slots mechanism allows saving the calibration to memory instead of to files. When used, a calibration is saved to a slot, and may be reloaded from it. </p>

</div>
</div>
<a class="anchor" id="a318da325962182710b547b7efdf5e912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_skeleton_capability.html#a318da325962182710b547b7efdf5e912">xn::SkeletonCapability::SaveCalibrationDataToFile</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a>&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves the skeleton's current calibration data to a file. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>ID of the user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strFileName</td><td>Name of the file for saving the calibration data.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>The application is the one that should match the user, however it sees fit. For example, if a calibration was saved as C:\john_smith.bin, and then later another application recognizes John Smith (let's say, through face recognition), the calibration data can be loaded, instead of performing the entire calibration process.</p>
<p>This is a very useful tool for developers. They can save their own calibration, and test their application without calibrating each time (going into pose, spend time on calibration). </p>

</div>
</div>
<a class="anchor" id="af861ace4629bdad1e523f69510dec4e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_skeleton_capability.html#af861ace4629bdad1e523f69510dec4e3">xn::SkeletonCapability::SetJointActive</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#ac025301dbcbd9a91e532fa3d8991361d">XnSkeletonJoint</a>&#160;</td>
          <td class="paramname"><em>eJoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnBool&#160;</td>
          <td class="paramname"><em>bState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Changes the state of a specific skeleton joint to be active or inactive. The <a class="el" href="classxn_1_1_user_generator.html">xn::UserGenerator</a> node generates output data for the active joints only. This state setting applies to all skeletons that the <a class="el" href="classxn_1_1_user_generator.html">xn::UserGenerator</a> node generates. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eJoint</td><td>Specifies the joint. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bState</td><td>New activation state (true/false).</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>This method lets the application set the skeleton profile down to a finer resolution than is possible with the <a class="el" href="classxn_1_1_skeleton_capability.html#ab07ee49ccdb7278945af4144bb115c15">SetSkeletonProfile()</a> method.</p>
<p>The joint selector parameter (<a class="el" href="_xn_types_8h.html#a7713dc7b4e1415ffe6c835c5979d65f4">xn::XnSkeletonJoint</a>) lets the application choose specific parts of a skeleton, e.g., a specific hand or foot.</p>
<p>Since this method provides the flexibility to request only the data that the application requires, this can help to significantly improve response time. Setting a smaller skeleton profile can reduce the processing load on the computer, which can cause a significant increase in avatar responsiveness (implementation-dependent). Some implementations may produce all the data they can, and only filter it at the end according to the configuration. </p>

</div>
</div>
<a class="anchor" id="ab07ee49ccdb7278945af4144bb115c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_skeleton_capability.html#ab07ee49ccdb7278945af4144bb115c15">xn::SkeletonCapability::SetSkeletonProfile</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a294999eabe6eeab319a61d3d0093b174">XnSkeletonProfile</a>&#160;</td>
          <td class="paramname"><em>eProfile</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the skeleton profile. The skeleton profile specifies which joints are to be active, and which to be inactive. The <a class="el" href="classxn_1_1_user_generator.html">UserGenerator</a> node generates output data for the active joints only. This profile applies to all skeletons that the <a class="el" href="classxn_1_1_user_generator.html">UserGenerator</a> node generates. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eProfile</td><td>Specifies the profile to set.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>The profile (<a class="el" href="_xn_types_8h.html#a8562de60eb58ad1679d16a51b708489c">xn::XnSkeletonProfile</a>) enables the application to choose between generating all joints, just the upper or lower torso, or just the head and hands only.</p>
<p>Since this method provides the flexibility to request only the data that the application requires, this can help to significantly improve response time: setting a smaller skeleton profile reduces the processing load on the computer, which can cause a significant increase in avatar responsiveness.</p>
<p>Use the <a class="el" href="classxn_1_1_skeleton_capability.html#af861ace4629bdad1e523f69510dec4e3">SetJointActive()</a> method for selecting the profile down to a finer resolution than possible with this method, e.g., to be able to select a specific hand or foot.</p>
<p>OpenNI does not standardize the initial profile set. If no profile is set, each implementation may have its own default profile. For example, PrimeSense implementation's default profile is NONE. This means if no profile is set, no joint will be available.</p>
<p>Setting a profile changes all the joint configuration to that profile. This means you can set a profile, then refine specific joints (adding or removing). You can't do it the other way around. </p>

</div>
</div>
<a class="anchor" id="aecccc37f1012a6f244947995e039ffd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_skeleton_capability.html#aecccc37f1012a6f244947995e039ffd1">xn::SkeletonCapability::SetSmoothing</a> </td>
          <td>(</td>
          <td class="paramtype">XnFloat&#160;</td>
          <td class="paramname"><em>fSmoothingFactor</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the smoothing factor for all users generated by this <a class="el" href="classxn_1_1_user_generator.html">xn::UserGenerator</a> node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fSmoothingFactor</td><td>Smoothing factor<br/>
 Range: 0 to 1<br/>
</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>The human body is identified from its physical depth. Since the human body is not absolutely steady, the human body being calibrated may be too jittery to easily obtain its position. This method provides an algorithm to smooth the jitter. You provide the desired smoothing factor as a parameter. </p>

</div>
</div>
<a class="anchor" id="a9b6c1de717298ff1540e32c6d2c02260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_skeleton_capability.html#a9b6c1de717298ff1540e32c6d2c02260">xn::SkeletonCapability::StartTracking</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts tracking a skeleton. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>ID of the user.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>This method is used for tracking the motion of the skeleton, representing a human user body, within a real-life (3D) scene for analysis, interpretation, and use by the application.</p>
<p>While the skeleton is being tracked, the application can call the <a class="el" href="classxn_1_1_skeleton_capability.html#ace0584aa486fc94580003f658a88466c">GetSkeletonJointPosition()</a> method to get data about one of the joint positions. </p>

</div>
</div>
<a class="anchor" id="a57972e6ba92ea5f1e076352464fa8bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_skeleton_capability.html#a57972e6ba92ea5f1e076352464fa8bf2">xn::SkeletonCapability::StopTracking</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a83a03695bbf1ac00ac01d39ad21f01aa">XnUserID</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops tracking a skeleton. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>ID of the user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a811703349587fa4096dc61d609f6c7a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_skeleton_capability.html#a811703349587fa4096dc61d609f6c7a7">xn::SkeletonCapability::UnregisterFromCalibrationComplete</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters an event handler for the 'Calibration Complete' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCallback</td><td>Handle received from registration.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameter, see <a class="el" href="conc_events.html#unreg_from_events">Unregistering from Events</a> . </p>

</div>
</div>
<a class="anchor" id="aca30006b4233dea36f522232084c92c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_skeleton_capability.html#aca30006b4233dea36f522232084c92c9">xn::SkeletonCapability::UnregisterFromCalibrationInProgress</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters an event handler for the 'Calibration In Progress' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCallback</td><td>Handle received from registration.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameter, see <a class="el" href="conc_events.html#unreg_from_events">Unregistering from Events</a> . </p>

</div>
</div>
<a class="anchor" id="a9b961f99ae25a7ca3c831c97f314b1aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_skeleton_capability.html#a9b961f99ae25a7ca3c831c97f314b1aa">xn::SkeletonCapability::UnregisterFromCalibrationStart</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters a handler from the 'Calibration Start' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCallback</td><td>Handle received from registration.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>Due to historical reasons, this function has an XnStatus return value. In practice, it will always succeed. The user can safely ignore the return value. </p>

</div>
</div>
<a class="anchor" id="a2733559dd7013e74fcc251efeef10290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_skeleton_capability.html#a2733559dd7013e74fcc251efeef10290">xn::SkeletonCapability::UnregisterFromJointConfigurationChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters an event handler for the 'Joint Configuration Change' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCallback</td><td>Handle received from registration.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameter, see <a class="el" href="conc_events.html#unreg_from_events">Unregistering from Events</a> . </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
