<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::Resolution Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_resolution.html">Resolution</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::Resolution Class Reference<div class="ingroups"><a class="el" href="group__cppref__misc.html">Misc</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>

<p><a href="classxn_1_1_resolution-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac97b467433f18ee6e9ce00c1ed40125b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_resolution.html#ac97b467433f18ee6e9ce00c1ed40125b">Resolution</a> (<a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9d">XnResolution</a> res)</td></tr>
<tr class="memitem:af033bf9d6738d11855eacd63a9d224c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_resolution.html#af033bf9d6738d11855eacd63a9d224c0">Resolution</a> (XnUInt32 xRes, XnUInt32 yRes)</td></tr>
<tr class="memitem:aced37c77f6c5635785bec818605db3f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_resolution.html#aced37c77f6c5635785bec818605db3f3">Resolution</a> (const XnChar *strName)</td></tr>
<tr class="memitem:a6a96decf4d74a7f1ca4e0af1a87833a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9d">XnResolution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_resolution.html#a6a96decf4d74a7f1ca4e0af1a87833a8">GetResolution</a> () const </td></tr>
<tr class="memitem:a50264048d6d570b5936afe745c129e18"><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_resolution.html#a50264048d6d570b5936afe745c129e18">GetXResolution</a> () const </td></tr>
<tr class="memitem:a7a80ee26d042448f270f7382367b47f6"><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_resolution.html#a7a80ee26d042448f270f7382367b47f6">GetYResolution</a> () const </td></tr>
<tr class="memitem:a532c0f7ba16ce07fe6ca6236fd8f058e"><td class="memItemLeft" align="right" valign="top">const XnChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_resolution.html#a532c0f7ba16ce07fe6ca6236fd8f058e">GetName</a> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A utility class for resolution info </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac97b467433f18ee6e9ce00c1ed40125b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_resolution.html#ac97b467433f18ee6e9ce00c1ed40125b">xn::Resolution::Resolution</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9d">XnResolution</a>&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="classxn_1_1_resolution.html">Resolution</a> object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">res</td><td><a class="el" href="classxn_1_1_resolution.html">Resolution</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af033bf9d6738d11855eacd63a9d224c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_resolution.html#ac97b467433f18ee6e9ce00c1ed40125b">xn::Resolution::Resolution</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>xRes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>yRes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="classxn_1_1_resolution.html">Resolution</a> object out of X and Y resolutions.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xRes</td><td>X resolution </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">yRes</td><td>Y resolution </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aced37c77f6c5635785bec818605db3f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_resolution.html#ac97b467433f18ee6e9ce00c1ed40125b">xn::Resolution::Resolution</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="classxn_1_1_resolution.html">Resolution</a> object out of its name</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>name of the resolution </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a532c0f7ba16ce07fe6ca6236fd8f058e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnChar* <a class="el" href="classxn_1_1_resolution.html#a532c0f7ba16ce07fe6ca6236fd8f058e">xn::Resolution::GetName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of the resolution </p>

</div>
</div>
<a class="anchor" id="a6a96decf4d74a7f1ca4e0af1a87833a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_types_8h.html#a18d0273b4dfc70b2798fae9d311fda9d">XnResolution</a> <a class="el" href="classxn_1_1_resolution.html#a6a96decf4d74a7f1ca4e0af1a87833a8">xn::Resolution::GetResolution</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the resolution </p>

</div>
</div>
<a class="anchor" id="a50264048d6d570b5936afe745c129e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classxn_1_1_resolution.html#a50264048d6d570b5936afe745c129e18">xn::Resolution::GetXResolution</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the X resolution </p>

</div>
</div>
<a class="anchor" id="a7a80ee26d042448f270f7382367b47f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classxn_1_1_resolution.html#a7a80ee26d042448f270f7382367b47f6">xn::Resolution::GetYResolution</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the Y resolution </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
