<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_xn_hash.html">XnHash</a>      </li>
      <li class="navelem"><a class="el" href="class_xn_hash_1_1_const_iterator.html">ConstIterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnHash::ConstIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_xn_hash_1_1_const_iterator.html">XnHash::ConstIterator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_1_1_const_iterator.html#ad6d4943f5c38d5ba5725e9c39d5cd8e2">ConstIterator</a>(const ConstIterator &amp;other)</td><td><a class="el" href="class_xn_hash_1_1_const_iterator.html">XnHash::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_1_1_const_iterator.html#ac882ea3d3c0ba794c94209cf965c410d">ConstIterator</a>(const XnHash *pHash, XnUInt16 nBin, XnList::Iterator listIterator)</td><td><a class="el" href="class_xn_hash_1_1_const_iterator.html">XnHash::ConstIterator</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_1_1_const_iterator.html#a115f4b416369990eb4ebaae188c6da0c">ConstIterator</a>(const XnHash *pHash)</td><td><a class="el" href="class_xn_hash_1_1_const_iterator.html">XnHash::ConstIterator</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_1_1_const_iterator.html#a361408fc7965f7d5aab9bbb8cfe65268">GetNode</a>()</td><td><a class="el" href="class_xn_hash_1_1_const_iterator.html">XnHash::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_1_1_const_iterator.html#aaa4fc3f65e3173df7936f10e8a0164e8">GetNode</a>() const </td><td><a class="el" href="class_xn_hash_1_1_const_iterator.html">XnHash::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_1_1_const_iterator.html#adf435a80111d199ce17eb57bf39d39e6">Key</a>() const </td><td><a class="el" href="class_xn_hash_1_1_const_iterator.html">XnHash::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_1_1_const_iterator.html#ab2888e3777fb54f03a24d6e83532ee66">m_Iterator</a></td><td><a class="el" href="class_xn_hash_1_1_const_iterator.html">XnHash::ConstIterator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_1_1_const_iterator.html#a075041959f37731268237184a55de480">m_nCurrentBin</a></td><td><a class="el" href="class_xn_hash_1_1_const_iterator.html">XnHash::ConstIterator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_1_1_const_iterator.html#a8eff12d0d67c388455a16e6d062bbefd">m_pHash</a></td><td><a class="el" href="class_xn_hash_1_1_const_iterator.html">XnHash::ConstIterator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_1_1_const_iterator.html#abb84aaa359734c32e4c1976f0212d17b">operator!=</a>(const ConstIterator &amp;other) const </td><td><a class="el" href="class_xn_hash_1_1_const_iterator.html">XnHash::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_1_1_const_iterator.html#a6b1bd6aa916c3b3a143d6ffe82686413">operator++</a>()</td><td><a class="el" href="class_xn_hash_1_1_const_iterator.html">XnHash::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_1_1_const_iterator.html#aacf067f50685b51be46032cc6bcd0b8e">operator++</a>(int)</td><td><a class="el" href="class_xn_hash_1_1_const_iterator.html">XnHash::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_1_1_const_iterator.html#aab68510b2644a1c5d417ee6eddcdcbff">operator--</a>()</td><td><a class="el" href="class_xn_hash_1_1_const_iterator.html">XnHash::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_1_1_const_iterator.html#a3aca596e48a3be8c4a8dac5b06608a87">operator--</a>(int)</td><td><a class="el" href="class_xn_hash_1_1_const_iterator.html">XnHash::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_1_1_const_iterator.html#ab3240d5ddaec4b4552187c78b6792967">operator==</a>(const ConstIterator &amp;other) const </td><td><a class="el" href="class_xn_hash_1_1_const_iterator.html">XnHash::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_1_1_const_iterator.html#a300f316f3e80bc8582a1c0eb830b81f3">Value</a>() const </td><td><a class="el" href="class_xn_hash_1_1_const_iterator.html">XnHash::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_hash_1_1_const_iterator.html#a585e30f4ebbaca463fd342237567b0de">XnHash</a> class</td><td><a class="el" href="class_xn_hash_1_1_const_iterator.html">XnHash::ConstIterator</a></td><td><code> [friend]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:47 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
