<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnListT&lt; T, TAlloc &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XnListT&lt; T, TAlloc &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_list_t_8h_source.html">XnListT.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnListT&lt; T, TAlloc &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_xn_list_t__inherit__graph.png" border="0" usemap="#_xn_list_t_3_01_t_00_01_t_alloc_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_xn_list_t_3_01_t_00_01_t_alloc_01_4_inherit__map" id="_xn_list_t_3_01_t_00_01_t_alloc_01_4_inherit__map">
<area shape="rect" id="node3" href="class_xn_queue_t.html" title="XnQueueT\&lt; T, TAlloc \&gt;" alt="" coords="32,80,203,107"/><area shape="rect" id="node7" href="class_xn_stack_t.html" title="XnStackT\&lt; T, TAlloc \&gt;" alt="" coords="245,80,408,107"/><area shape="rect" id="node5" href="class_xn_cyclic_queue_t.html" title="XnCyclicQueueT\&lt; T, TAlloc \&gt;" alt="" coords="5,155,211,181"/><area shape="rect" id="node9" href="class_xn_cyclic_stack_t.html" title="XnCyclicStackT\&lt; T, TAlloc \&gt;" alt="" coords="236,155,436,181"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_xn_list_t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t_1_1_iterator.html">Iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab4b8053a1ccc589dc46405ac248d3e3c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_xn_linked_node_t.html">XnLinkedNodeT</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#ab4b8053a1ccc589dc46405ac248d3e3c">LinkedNode</a></td></tr>
<tr class="memitem:adb68d8b8a846dba72aa8343cfb71b83a"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#adb68d8b8a846dba72aa8343cfb71b83a">TValue</a></td></tr>
<tr class="memitem:aa70279c10ea7589582040f5b1023232a"><td class="memItemLeft" align="right" valign="top">typedef TAlloc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#aa70279c10ea7589582040f5b1023232a">TAllocator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a200d1d4dee38cb31622a14d4a9797c7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#a200d1d4dee38cb31622a14d4a9797c7a">XnListT</a> ()</td></tr>
<tr class="memitem:a6a55981b1cb7000566647e5e2ed7c34f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#a6a55981b1cb7000566647e5e2ed7c34f">XnListT</a> (const <a class="el" href="class_xn_list_t.html">XnListT</a> &amp;other)</td></tr>
<tr class="memitem:a856a4a5fb294b2ae32ae8c4432b25cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_list_t.html">XnListT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#a856a4a5fb294b2ae32ae8c4432b25cb0">operator=</a> (const <a class="el" href="class_xn_list_t.html">XnListT</a> &amp;other)</td></tr>
<tr class="memitem:a73e97680e6a733234d924c5761000d56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#a73e97680e6a733234d924c5761000d56">~XnListT</a> ()</td></tr>
<tr class="memitem:aba7e9da94725945c6fbb9dbaea1081b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_list_t_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#aba7e9da94725945c6fbb9dbaea1081b3">Begin</a> ()</td></tr>
<tr class="memitem:a3a6902fc92b3ef3d71be85f3746e26cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#a3a6902fc92b3ef3d71be85f3746e26cc">Begin</a> () const </td></tr>
<tr class="memitem:aac6b8407925164dc3b1c15790c0e21bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_list_t_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#aac6b8407925164dc3b1c15790c0e21bd">End</a> ()</td></tr>
<tr class="memitem:aed61a5f3df4e0decf5dd13e0f73fd864"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#aed61a5f3df4e0decf5dd13e0f73fd864">End</a> () const </td></tr>
<tr class="memitem:a94a132cd4099a61a90046adbd338fdf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_list_t_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#a94a132cd4099a61a90046adbd338fdf1">ReverseBegin</a> ()</td></tr>
<tr class="memitem:a3211f69b68ef64d70e9727d827a26226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#a3211f69b68ef64d70e9727d827a26226">ReverseBegin</a> () const </td></tr>
<tr class="memitem:a19f664a87f9861ec9467f6930d5f53d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_list_t_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#a19f664a87f9861ec9467f6930d5f53d1">ReverseEnd</a> ()</td></tr>
<tr class="memitem:ab75dec4ea964a29028422ab5c157c7b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#ab75dec4ea964a29028422ab5c157c7b9">ReverseEnd</a> () const </td></tr>
<tr class="memitem:a4e6bbc34bed89439e1817378b6372db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#a4e6bbc34bed89439e1817378b6372db6">AddAfter</a> (<a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> where, T const &amp;value)</td></tr>
<tr class="memitem:a856ae11c71f0d13436d4ba7b504502f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#a856ae11c71f0d13436d4ba7b504502f0">AddBefore</a> (<a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> where, T const &amp;value)</td></tr>
<tr class="memitem:a9279c48ef16d3fb2df1d7cad17fdc330"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#a9279c48ef16d3fb2df1d7cad17fdc330">AddFirst</a> (T const &amp;value)</td></tr>
<tr class="memitem:a5091bdcda35f181d60ddddcebf6732f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#a5091bdcda35f181d60ddddcebf6732f0">AddLast</a> (T const &amp;value)</td></tr>
<tr class="memitem:ac7a14b6276b4ab1eb5ae47d77ef11c26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#ac7a14b6276b4ab1eb5ae47d77ef11c26">Find</a> (T const &amp;value) const </td></tr>
<tr class="memitem:a26ee167f89ae01b44c2d6424c738ebed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_list_t_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#a26ee167f89ae01b44c2d6424c738ebed">Find</a> (T const &amp;value)</td></tr>
<tr class="memitem:aed6976a066bc7b072d47b27e2d989e44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#aed6976a066bc7b072d47b27e2d989e44">Remove</a> (<a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> where)</td></tr>
<tr class="memitem:a04a11f77454350fff6456892b0d37fbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#a04a11f77454350fff6456892b0d37fbe">Remove</a> (T const &amp;value)</td></tr>
<tr class="memitem:a3e9302ecaa84ac276740ec6610dca49e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#a3e9302ecaa84ac276740ec6610dca49e">Clear</a> ()</td></tr>
<tr class="memitem:a2e494c3aa499338cb396afed4f40a68c"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#a2e494c3aa499338cb396afed4f40a68c">IsEmpty</a> () const </td></tr>
<tr class="memitem:a2a505d6d2d951dd5474d39c00e8b8d96"><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#a2a505d6d2d951dd5474d39c00e8b8d96">Size</a> () const </td></tr>
<tr class="memitem:ac4a482ded7e9cd40feae71f2ea7d1e0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#ac4a482ded7e9cd40feae71f2ea7d1e0b">CopyTo</a> (T *pArray) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5aadfcf76d15002aba3a5566a2831e43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#a5aadfcf76d15002aba3a5566a2831e43">InsertAfter</a> (<a class="el" href="class_xn_list_t.html#ab4b8053a1ccc589dc46405ac248d3e3c">LinkedNode</a> *pAfter, T const &amp;val)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9b0a47694b2a6ebd0c6a7733a4bc1c75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_list_t.html#ab4b8053a1ccc589dc46405ac248d3e3c">LinkedNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#a9b0a47694b2a6ebd0c6a7733a4bc1c75">m_anchor</a></td></tr>
<tr class="memitem:a03cef4fc2fcd1511f2d56b065e45878a"><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t.html#a03cef4fc2fcd1511f2d56b065e45878a">m_nSize</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt;<br/>
class XnListT&lt; T, TAlloc &gt;</h3>

<p>A linked list.</p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>The type of value in the list </td></tr>
    <tr><td class="paramname">TAlloc</td><td>[Optional] A class for allocating and deallocating nodes in the list. The allocator must have two static methods: Allocate() and Deallocate(). </td></tr>
  </table>
  </dd>
</dl>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ab4b8053a1ccc589dc46405ac248d3e3c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_xn_linked_node_t.html">XnLinkedNodeT</a>&lt;T&gt; <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#ab4b8053a1ccc589dc46405ac248d3e3c">LinkedNode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa70279c10ea7589582040f5b1023232a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TAlloc <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#aa70279c10ea7589582040f5b1023232a">TAllocator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb68d8b8a846dba72aa8343cfb71b83a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#adb68d8b8a846dba72aa8343cfb71b83a">TValue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a200d1d4dee38cb31622a14d4a9797c7a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html">XnListT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a55981b1cb7000566647e5e2ed7c34f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html">XnListT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73e97680e6a733234d924c5761000d56"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::~<a class="el" href="class_xn_list_t.html">XnListT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4e6bbc34bed89439e1817378b6372db6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#a4e6bbc34bed89439e1817378b6372db6">AddAfter</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a new value after the object pointed to by the iterator</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>[in] iterator to the position after which to add the new value </td></tr>
    <tr><td class="paramname">value</td><td>[in] The value to add to the list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>XN_STATUS_ALLOC_FAILED failed to allocate new node XN_STATUS_ILLEGAL_POSITION iterator is invalid </dd></dl>

</div>
</div>
<a class="anchor" id="a856ae11c71f0d13436d4ba7b504502f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#a856ae11c71f0d13436d4ba7b504502f0">AddBefore</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a new value before the object pointed to by the iterator</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>[in] iterator to the position before which to add the new value </td></tr>
    <tr><td class="paramname">value</td><td>[in] The value to add to the list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>XN_STATUS_ALLOC_FAILED failed to allocate new node XN_STATUS_ILLEGAL_POSITION iterator is invalid </dd></dl>

</div>
</div>
<a class="anchor" id="a9279c48ef16d3fb2df1d7cad17fdc330"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#a9279c48ef16d3fb2df1d7cad17fdc330">AddFirst</a> </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a new value at the beginning of list</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in] The value to add to the head of the list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>XN_STATUS_ALLOC_FAILED failed to allocate new node </dd></dl>

</div>
</div>
<a class="anchor" id="a5091bdcda35f181d60ddddcebf6732f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#a5091bdcda35f181d60ddddcebf6732f0">AddLast</a> </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a new value at the end of the list</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in] The value to add to the tail of the list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>XN_STATUS_ALLOC_FAILED failed to allocate new node </dd></dl>

</div>
</div>
<a class="anchor" id="aba7e9da94725945c6fbb9dbaea1081b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_t_1_1_iterator.html">Iterator</a> <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#aba7e9da94725945c6fbb9dbaea1081b3">Begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An iterator to the first entry of the list (non-const version) </p>

</div>
</div>
<a class="anchor" id="a3a6902fc92b3ef3d71be85f3746e26cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#aba7e9da94725945c6fbb9dbaea1081b3">Begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An iterator to the first entry of the list (const version) </p>

<p>Reimplemented in <a class="el" href="class_xn_stack_t.html#a21e9cf98bdcbbc05bb25de7075b6c044">XnStackT&lt; T, TAlloc &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3e9302ecaa84ac276740ec6610dca49e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#a3e9302ecaa84ac276740ec6610dca49e">Clear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove all entries from the list </p>

</div>
</div>
<a class="anchor" id="ac4a482ded7e9cd40feae71f2ea7d1e0b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#ac4a482ded7e9cd40feae71f2ea7d1e0b">CopyTo</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pArray</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies all values in the list to an array.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pArray</td><td>A pre-allocated array that values should be copied to. The allocation size can be determined using <a class="el" href="class_xn_list_t.html#a2a505d6d2d951dd5474d39c00e8b8d96">Size()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac6b8407925164dc3b1c15790c0e21bd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_t_1_1_iterator.html">Iterator</a> <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#aac6b8407925164dc3b1c15790c0e21bd">End</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An iterator 1to the end of the list (non-const version). This position is invalid. </p>

</div>
</div>
<a class="anchor" id="aed61a5f3df4e0decf5dd13e0f73fd864"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#aac6b8407925164dc3b1c15790c0e21bd">End</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An iterator to the end of the list (const version). This position is invalid. </p>

<p>Reimplemented in <a class="el" href="class_xn_stack_t.html#a6de2744c5295d29a1a3ec876fa941ef5">XnStackT&lt; T, TAlloc &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac7a14b6276b4ab1eb5ae47d77ef11c26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#ac7a14b6276b4ab1eb5ae47d77ef11c26">Find</a> </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an iterator pointing to a value in the list.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in] The searched value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_xn_list_t.html#aac6b8407925164dc3b1c15790c0e21bd">End()</a> if value doesn't exist </dd></dl>

</div>
</div>
<a class="anchor" id="a26ee167f89ae01b44c2d6424c738ebed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_t_1_1_iterator.html">Iterator</a> <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#ac7a14b6276b4ab1eb5ae47d77ef11c26">Find</a> </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get an iterator pointing to a value in the list.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in] The searched value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="class_xn_list_t.html#aac6b8407925164dc3b1c15790c0e21bd">End()</a> if value doesn't exist </dd></dl>

</div>
</div>
<a class="anchor" id="a5aadfcf76d15002aba3a5566a2831e43"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#a5aadfcf76d15002aba3a5566a2831e43">InsertAfter</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xn_list_t.html#ab4b8053a1ccc589dc46405ac248d3e3c">LinkedNode</a> *&#160;</td>
          <td class="paramname"><em>pAfter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a new value to the list</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pAfter</td><td>[in] The node after which to add the new value </td></tr>
    <tr><td class="paramname">val</td><td>[in] The value to add to the list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>XN_STATUS_ALLOC_FAILED Failed to add to the list because no nodes are available, </dd></dl>

</div>
</div>
<a class="anchor" id="a2e494c3aa499338cb396afed4f40a68c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#a2e494c3aa499338cb396afed4f40a68c">IsEmpty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if list is empty </p>

<p>Reimplemented in <a class="el" href="class_xn_stack_t.html#a2adb1d1d9994ba7521149f55d908f282">XnStackT&lt; T, TAlloc &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a856a4a5fb294b2ae32ae8c4432b25cb0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_t.html">XnListT</a>&amp; <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed6976a066bc7b072d47b27e2d989e44"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#aed6976a066bc7b072d47b27e2d989e44">Remove</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>&#160;</td>
          <td class="paramname"><em>where</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove a value from the list</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">where</td><td>[in] <a class="el" href="class_xn_list_t_1_1_iterator.html">Iterator</a> pointing to an entry in the list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>XN_STATUS_ILLEGAL_POSITION iterator was invalid </dd></dl>

</div>
</div>
<a class="anchor" id="a04a11f77454350fff6456892b0d37fbe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#aed6976a066bc7b072d47b27e2d989e44">Remove</a> </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes the first occurrence of a value from the list</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>[in] The value to be removed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>XN_STATUS_NO_MATCH value wasn't found. </dd></dl>

</div>
</div>
<a class="anchor" id="a94a132cd4099a61a90046adbd338fdf1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_t_1_1_iterator.html">Iterator</a> <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#a94a132cd4099a61a90046adbd338fdf1">ReverseBegin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An iterator to the last entry of the list (non-const version) </p>

</div>
</div>
<a class="anchor" id="a3211f69b68ef64d70e9727d827a26226"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#a94a132cd4099a61a90046adbd338fdf1">ReverseBegin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An iterator to the last entry of the list (const version) </p>

</div>
</div>
<a class="anchor" id="a19f664a87f9861ec9467f6930d5f53d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_t_1_1_iterator.html">Iterator</a> <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#a19f664a87f9861ec9467f6930d5f53d1">ReverseEnd</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An iterator to the beginning of the list (non-const version). This position is invalid. </p>

</div>
</div>
<a class="anchor" id="ab75dec4ea964a29028422ab5c157c7b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#a19f664a87f9861ec9467f6930d5f53d1">ReverseEnd</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>An iterator to the beginning of the list (const version). This position is invalid. </p>

</div>
</div>
<a class="anchor" id="a2a505d6d2d951dd5474d39c00e8b8d96"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#a2a505d6d2d951dd5474d39c00e8b8d96">Size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the current size of the list </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9b0a47694b2a6ebd0c6a7733a4bc1c75"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_t.html#ab4b8053a1ccc589dc46405ac248d3e3c">LinkedNode</a> <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#a9b0a47694b2a6ebd0c6a7733a4bc1c75">m_anchor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03cef4fc2fcd1511f2d56b065e45878a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t.html#a03cef4fc2fcd1511f2d56b065e45878a">m_nSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_list_t_8h_source.html">XnListT.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
