<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::ErrorStateCapability Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_error_state_capability.html">ErrorStateCapability</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::ErrorStateCapability Class Reference<div class="ingroups"><a class="el" href="group__cppref__prd__func.html">Production Nodes Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::ErrorStateCapability:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_error_state_capability__inherit__graph.png" border="0" usemap="#xn_1_1_error_state_capability_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_error_state_capability_inherit__map" id="xn_1_1_error_state_capability_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_capability.html" title="xn::Capability" alt="" coords="39,80,145,107"/><area shape="rect" id="node4" href="classxn_1_1_node_wrapper.html" title="xn::NodeWrapper" alt="" coords="26,5,157,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_error_state_capability-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e09872b492f68e782ca1ff8e8933a01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_error_state_capability.html#a8e09872b492f68e782ca1ff8e8933a01">ErrorStateCapability</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode)</td></tr>
<tr class="memitem:a8c31aa1ad1492f40ac7e810e995157d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_error_state_capability.html#a8c31aa1ad1492f40ac7e810e995157d1">ErrorStateCapability</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;node)</td></tr>
<tr class="memitem:abf2aaeab9c30d631156e23c21bd707e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_error_state_capability.html#abf2aaeab9c30d631156e23c21bd707e3">GetErrorState</a> () const </td></tr>
<tr class="memitem:a2f4005b3014acdf63c8abb0e90880c06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_error_state_capability.html#a2f4005b3014acdf63c8abb0e90880c06">RegisterToErrorStateChange</a> (<a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">StateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)</td></tr>
<tr class="memitem:a3cf08dc979f7277aa22443daf3c18b48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_error_state_capability.html#a3cf08dc979f7277aa22443daf3c18b48">UnregisterFromErrorStateChange</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b>Purpose:</b> The Error State capability lets a node report that it has entered an error state, and so might not function correctly.</p>
<p><b>Usage:</b> Do not instantiate directly. Instead, use <a class="el" href="classxn_1_1_production_node.html#af6f5e265c05c32d0652a05dba99331b3">ProductionNode::GetErrorStateCap()</a> to obtain an instance.</p>
<p><b>Remarks:</b></p>
<p>An application can use the <a class="el" href="classxn_1_1_error_state_capability.html#abf2aaeab9c30d631156e23c21bd707e3">GetErrorState()</a> method to get the error state of a node at any time, and it can also register a callback function to be called whenever the error state changes.</p>
<p>The error state of a node is represented using <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>. A value of <a class="el" href="_xn_status_8h.html#a92729089d8e28e740a3f8b5169c8f695">XN_STATUS_OK</a> means the node is OK. Any other value represents some sort of error situation in the node.</p>
<p><b>Event: 'Error State Change'</b></p>
<p>Signals that the <a class="el" href="glossary.html#holder_node">holder node</a>'s error state has changed.</p>
<p>This is the same value that can be obtained by the <a class="el" href="classxn_1_1_error_state_capability.html#abf2aaeab9c30d631156e23c21bd707e3">GetErrorState()</a> method.</p>
<p>This event can be used by the application to get a signal as soon as any error occurs in the <a class="el" href="glossary.html#holder_node">holder node</a>. By handling all the error states of all nodes, the application can use this event to respond immediately to any error situation.</p>
<p>Use <a class="el" href="classxn_1_1_error_state_capability.html#a2f4005b3014acdf63c8abb0e90880c06">RegisterToErrorStateChange()</a> and <a class="el" href="classxn_1_1_error_state_capability.html#a3cf08dc979f7277aa22443daf3c18b48">UnregisterFromErrorStateChange()</a> for using this event.</p>
<p>Instead of registering to the error state callback of all the nodes in the context, an application may register to the 'Global Error State Change' event - see <a class="el" href="classxn_1_1_context.html#context_global_error_event">Event: 'Global Error State Change'</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e09872b492f68e782ca1ff8e8933a01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_error_state_capability.html#a8e09872b492f68e782ca1ff8e8933a01">xn::ErrorStateCapability::ErrorStateCapability</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNode</td><td>Node handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c31aa1ad1492f40ac7e810e995157d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_error_state_capability.html#a8e09872b492f68e782ca1ff8e8933a01">xn::ErrorStateCapability::ErrorStateCapability</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abf2aaeab9c30d631156e23c21bd707e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_error_state_capability.html#abf2aaeab9c30d631156e23c21bd707e3">xn::ErrorStateCapability::GetErrorState</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current error state of the holding node. </p>

</div>
</div>
<a class="anchor" id="a2f4005b3014acdf63c8abb0e90880c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_error_state_capability.html#a2f4005b3014acdf63c8abb0e90880c06">xn::ErrorStateCapability::RegisterToErrorStateChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">StateChangedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an event handler for the 'Error State Change' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Callback function to be invoked when the event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hCallback</td><td>Handle to the callback. To be used for unregistering the callback.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameters, see <a class="el" href="conc_events.html#reg_to_events">Registering to Events</a>. </p>

</div>
</div>
<a class="anchor" id="a3cf08dc979f7277aa22443daf3c18b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_error_state_capability.html#a3cf08dc979f7277aa22443daf3c18b48">xn::ErrorStateCapability::UnregisterFromErrorStateChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the event handler for the 'Error State Change' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCallback</td><td>Handle received from registration.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameter, see <a class="el" href="conc_events.html#unreg_from_events">Unregistering from Events</a> . </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
