<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_module_skeleton_interface.html">ModuleSkeletonInterface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">xn::ModuleSkeletonInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#a89dc37b7832e317b21f85c01c8efc6ed">AbortCalibration</a>(XnUserID user)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#abc5e6b132eaee6067abcccfb58a636a7">ClearCalibrationData</a>(XnUInt32 nSlot)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#a89c35227b5715d1f795c2bdf99e3be51">EnumerateActiveJoints</a>(XnSkeletonJoint *pJoints, XnUInt16 &amp;nJoints)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#a1ef6e872ec3c77d85693c57eacf7482e">GetCalibrationPose</a>(XnChar *strPose)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#ac11b1bab222f09950bcf25648a992e67">GetSkeletonJoint</a>(XnUserID user, XnSkeletonJoint eJoint, XnSkeletonJointTransformation &amp;jointTransformation)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#adaa786a576cae7a997f8662fd6bbdc61">GetSkeletonJointOrientation</a>(XnUserID user, XnSkeletonJoint eJoint, XnSkeletonJointOrientation &amp;pJointOrientation)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#a563a7f9c9f8b2a82cfe0e562f859ebd1">GetSkeletonJointPosition</a>(XnUserID user, XnSkeletonJoint eJoint, XnSkeletonJointPosition &amp;pJointPosition)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#aea721e6e171b4d0982a97e62a24744c1">IsCalibrated</a>(XnUserID user)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#aca3a895b8043f6a65d813cb5e6246219">IsCalibrating</a>(XnUserID user)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#a25892c785003ce56e0805e071d7d17d5">IsCalibrationData</a>(XnUInt32 nSlot)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#a2738c008eb943d796b167d607a2d9ccd">IsJointActive</a>(XnSkeletonJoint eJoint)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#aac225b46befed539eb11c0e9c250ed9d">IsJointAvailable</a>(XnSkeletonJoint eJoint)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#a7cccea9472422ace69dda3a124fc6276">IsProfileAvailable</a>(XnSkeletonProfile eProfile)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#af0b87e81787f838fc1f0b9eeff7c0f4e">IsTracking</a>(XnUserID user)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#ac96409ee3468d769f279d745a6da1f5d">LoadCalibrationData</a>(XnUserID user, XnUInt32 nSlot)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#aa64c063c5b7452ec3e1748750aa38c9b">LoadCalibrationDataFromFile</a>(XnUserID user, const XnChar *strFileName)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#abb695e8bc40465e1c482c2953e235f5b">NeedPoseForCalibration</a>()=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#ad11c320b264e2e6ffd0dd0d27e67fcf8">RegisterCalibrationCallbacks</a>(XnModuleCalibrationStart CalibrationStartCB, XnModuleCalibrationEnd CalibrationEndCB, void *pCookie, XnCallbackHandle &amp;hCallback)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#adb45324613b14a5756d07fe07e484bdd">RegisterToCalibrationComplete</a>(XnModuleCalibrationComplete CalibrationCompleteCB, void *pCookie, XnCallbackHandle &amp;hCallback)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#a43f18d5ee1b7c237e4dbff049f2e5fa5">RegisterToCalibrationInProgress</a>(XnModuleCalibrationInProgress CalibrationInProgressCB, void *pCookie, XnCallbackHandle &amp;hCallback)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#a97a42e312881fc00ef41f9663dfb127e">RegisterToCalibrationStart</a>(XnModuleCalibrationStart handler, void *pCookie, XnCallbackHandle &amp;hCallback)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#a2b874ff964691301bda99de03c720614">RegisterToJointConfigurationChange</a>(XnModuleStateChangedHandler handler, void *pCookie, XnCallbackHandle &amp;hCallback)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#a8d831751d0d7d1ebf8d800a254996086">RequestCalibration</a>(XnUserID user, XnBool bForce)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#ade4bb9afadd1c39eb87d922c58bc5c6f">Reset</a>(XnUserID user)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#a88a14d53125299f1bd9f1f05dcd0c7e4">SaveCalibrationData</a>(XnUserID user, XnUInt32 nSlot)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#ad99b0e0238a9b019135cbcbe737efdf7">SaveCalibrationDataToFile</a>(XnUserID user, const XnChar *strFileName)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#a187e5578b2accdb643ea1f2899499297">SetJointActive</a>(XnSkeletonJoint eJoint, XnBool bState)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#a7cbbe5db462e39c87e75a2ddefcdcddb">SetSkeletonProfile</a>(XnSkeletonProfile eProfile)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#a565304cfeaab63c60282d9e7b3450153">SetSmoothing</a>(XnFloat fSmoothingFactor)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#a610684d75f328d16b1aaade7c35f03fa">StartTracking</a>(XnUserID user)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#a8bd8cf99315f42afab710690d6bc68ee">StopTracking</a>(XnUserID user)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#aaf3da351a161cefaa05add5628cb6839">UnregisterCalibrationCallbacks</a>(XnCallbackHandle hCallback)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#a6a436faed2caf047d8c4fa6940cce54c">UnregisterFromCalibrationComplete</a>(XnCallbackHandle hCallback)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#a58d0390df5f535fefbe7e14aa2f7222b">UnregisterFromCalibrationInProgress</a>(XnCallbackHandle hCallback)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#a0ce78560595be83e15c6b647fa5492bf">UnregisterFromCalibrationStart</a>(XnCallbackHandle hCallback)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#a6fed1fbf099bddba6b6dae4296f92507">UnregisterFromJointConfigurationChange</a>(XnCallbackHandle hCallback)=0</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_skeleton_interface.html#a1539daf3afe41540a5b0fa04894f981a">~ModuleSkeletonInterface</a>()</td><td><a class="el" href="classxn_1_1_module_skeleton_interface.html">xn::ModuleSkeletonInterface</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
