<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_query.html">Query</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">xn::Query Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classxn_1_1_query.html">xn::Query</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_query.html#adc4029175963a98871411d1be90dcb17">AddNeededNode</a>(const XnChar *strInstanceName)</td><td><a class="el" href="classxn_1_1_query.html">xn::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_query.html#ab9e676cbf419d9a91bcd046b4193cb8a">AddSupportedCapability</a>(const XnChar *strNeededCapability)</td><td><a class="el" href="classxn_1_1_query.html">xn::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_query.html#a898324aeb7d5dbd54a975d1760e5ad5a">AddSupportedMapOutputMode</a>(const XnMapOutputMode &amp;MapOutputMode)</td><td><a class="el" href="classxn_1_1_query.html">xn::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_query.html#a442b36792e0c1c55d8523a2ce26ed985">GetUnderlyingObject</a>() const </td><td><a class="el" href="classxn_1_1_query.html">xn::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_query.html#a43ea88759e36e2536e80177851acfb86">GetUnderlyingObject</a>()</td><td><a class="el" href="classxn_1_1_query.html">xn::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_query.html#a806a445eb36f4578e1808c1e9e726fb4">Query</a>()</td><td><a class="el" href="classxn_1_1_query.html">xn::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_query.html#ab728c23b626d28785263171964f23070">Query</a>(XnNodeQuery *pNodeQuery)</td><td><a class="el" href="classxn_1_1_query.html">xn::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_query.html#a8d4ac384a126056d3e715a30783053fc">SetCreationInfo</a>(const XnChar *strCreationInfo)</td><td><a class="el" href="classxn_1_1_query.html">xn::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_query.html#ae6615bc41c2b71586ed46288c9139cbb">SetExistingNodeOnly</a>(XnBool bExistingNode)</td><td><a class="el" href="classxn_1_1_query.html">xn::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_query.html#ae133252c157818b38354f40f226bd3ea">SetMaxVersion</a>(const XnVersion &amp;maxVersion)</td><td><a class="el" href="classxn_1_1_query.html">xn::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_query.html#a995f6293b867565db65b07be1a83568f">SetMaxVersion</a>(const Version &amp;maxVersion)</td><td><a class="el" href="classxn_1_1_query.html">xn::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_query.html#a306fc88e24b302448447b28530e6972b">SetMinVersion</a>(const XnVersion &amp;minVersion)</td><td><a class="el" href="classxn_1_1_query.html">xn::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_query.html#a9c0cd17bdf4302dda8758dd3d5814617">SetMinVersion</a>(const Version &amp;minVersion)</td><td><a class="el" href="classxn_1_1_query.html">xn::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_query.html#a079a2eb64a9f8453f22f62e73cdcdcb6">SetName</a>(const XnChar *strName)</td><td><a class="el" href="classxn_1_1_query.html">xn::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_query.html#a23dde267c3f86acf098ef7b329e99874">SetSupportedMinUserPositions</a>(const XnUInt32 nCount)</td><td><a class="el" href="classxn_1_1_query.html">xn::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_query.html#aa0ba8c8db03a4d6b5c9c694c4fb81769">SetVendor</a>(const XnChar *strVendor)</td><td><a class="el" href="classxn_1_1_query.html">xn::Query</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_query.html#a179de77418998d3efd9b41a9af3b5446">~Query</a>()</td><td><a class="el" href="classxn_1_1_query.html">xn::Query</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
