<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: INiNodeAllocator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">INiNodeAllocator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_xn_node_allocator_8h_source.html">IXnNodeAllocator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for INiNodeAllocator:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_ni_node_allocator__inherit__graph.png" border="0" usemap="#_i_ni_node_allocator_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_ni_node_allocator_inherit__map" id="_i_ni_node_allocator_inherit__map">
<area shape="rect" id="node3" href="class_xn_node_allocator.html" title="XnNodeAllocator" alt="" coords="5,80,136,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_i_ni_node_allocator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82ee15873d6a7a8a9dfb5dbdbdb09d91"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_ni_node_allocator.html#a82ee15873d6a7a8a9dfb5dbdbdb09d91">~INiNodeAllocator</a> ()</td></tr>
<tr class="memitem:a15f32e859fac18f2ce014b828d16f4d3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_xn_node.html">XnNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_ni_node_allocator.html#a15f32e859fac18f2ce014b828d16f4d3">Allocate</a> ()=0</td></tr>
<tr class="memitem:a21c78b7ca4dd34fbf067e2265ea9e3a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_ni_node_allocator.html#a21c78b7ca4dd34fbf067e2265ea9e3a4">Deallocate</a> (<a class="el" href="class_xn_node.html">XnNode</a> *pNode)=0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Node Allocator - general interface for node allocation and deallocation. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82ee15873d6a7a8a9dfb5dbdbdb09d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_i_ni_node_allocator.html#a82ee15873d6a7a8a9dfb5dbdbdb09d91">INiNodeAllocator::~INiNodeAllocator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a15f32e859fac18f2ce014b828d16f4d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_xn_node.html">XnNode</a>* <a class="el" href="class_i_ni_node_allocator.html#a15f32e859fac18f2ce014b828d16f4d3">INiNodeAllocator::Allocate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allocate a new <a class="el" href="class_xn_node.html">XnNode</a></p>
<dl class="section return"><dt>Returns:</dt><dd>NULL if allocating a new node failed </dd></dl>

<p>Implemented in <a class="el" href="class_xn_node_allocator.html#a47634a456f85c9fc30eb3ed4a011799f">XnNodeAllocator</a>.</p>

</div>
</div>
<a class="anchor" id="a21c78b7ca4dd34fbf067e2265ea9e3a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_i_ni_node_allocator.html#a21c78b7ca4dd34fbf067e2265ea9e3a4">INiNodeAllocator::Deallocate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xn_node.html">XnNode</a> *&#160;</td>
          <td class="paramname"><em>pNode</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Release an <a class="el" href="class_xn_node.html">XnNode</a></p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pNode</td><td>[in] The node to deallocate </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_xn_node_allocator.html#a553610d8c1f59d1fc32b9b3806fd48be">XnNodeAllocator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_xn_node_allocator_8h_source.html">IXnNodeAllocator.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:47 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
