<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnEventT&lt; TEventArgs &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnEventT&lt; TEventArgs &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_event_t_8h_source.html">XnEventT.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnEventT&lt; TEventArgs &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_xn_event_t__inherit__graph.png" border="0" usemap="#_xn_event_t_3_01_t_event_args_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_xn_event_t_3_01_t_event_args_01_4_inherit__map" id="_xn_event_t_3_01_t_event_args_01_4_inherit__map">
<area shape="rect" id="node2" href="class_xn_event1_arg.html" title="XnEvent1Arg\&lt; const TEventArgs &amp; \&gt;" alt="" coords="129,80,391,107"/><area shape="rect" id="node4" href="class_xn_event_interface_t.html" title="XnEventInterfaceT\&lt; XnHandlerFunc1Arg\&lt; const TEventArgs &amp; \&gt;::FuncPtr \&gt;" alt="" coords="5,5,515,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_xn_event_t-members.html">List of all members.</a></p>
<h3>template&lt;class TEventArgs&gt;<br/>
 class XnEventT&lt; TEventArgs &gt;</h3>

<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_event_t_8h_source.html">XnEventT.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:47 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
