<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::SceneAnalyzer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_scene_analyzer.html">SceneAnalyzer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::SceneAnalyzer Class Reference<div class="ingroups"><a class="el" href="group__cppref__prd__func.html">Production Nodes Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::SceneAnalyzer:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_scene_analyzer__inherit__graph.png" border="0" usemap="#xn_1_1_scene_analyzer_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_scene_analyzer_inherit__map" id="xn_1_1_scene_analyzer_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_map_generator.html" title="xn::MapGenerator" alt="" coords="10,229,147,256"/><area shape="rect" id="node4" href="classxn_1_1_generator.html" title="xn::Generator" alt="" coords="23,155,133,181"/><area shape="rect" id="node6" href="classxn_1_1_production_node.html" title="xn::ProductionNode" alt="" coords="5,80,152,107"/><area shape="rect" id="node8" href="classxn_1_1_node_wrapper.html" title="xn::NodeWrapper" alt="" coords="13,5,144,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_scene_analyzer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeabdb8efef1eb64bb99bb11193e6a3e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_scene_analyzer.html#aeabdb8efef1eb64bb99bb11193e6a3e4">SceneAnalyzer</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode=NULL)</td></tr>
<tr class="memitem:ab518285f89d6eb9b28165cec78b89b93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_scene_analyzer.html#ab518285f89d6eb9b28165cec78b89b93">SceneAnalyzer</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;other)</td></tr>
<tr class="memitem:a3467d0624e61f84089a37948b1232ae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_scene_analyzer.html#a3467d0624e61f84089a37948b1232ae0">Create</a> (<a class="el" href="classxn_1_1_context.html">Context</a> &amp;context, <a class="el" href="classxn_1_1_query.html">Query</a> *pQuery=NULL, <a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a> *pErrors=NULL)</td></tr>
<tr class="memitem:a3ae2159f6725d51ca25aa856701a3da5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_scene_analyzer.html#a3ae2159f6725d51ca25aa856701a3da5">GetMetaData</a> (<a class="el" href="classxn_1_1_scene_meta_data.html">SceneMetaData</a> &amp;metaData) const </td></tr>
<tr class="memitem:aa4e5ebd6fbff4ba2d3015e4c437cedf4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_xn_types_8h.html#aec5b09539e1c361fc5d6bc534447a610">XnLabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_scene_analyzer.html#aa4e5ebd6fbff4ba2d3015e4c437cedf4">GetLabelMap</a> () const </td></tr>
<tr class="memitem:a966125280df402edde0426f9cbeb9c13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_scene_analyzer.html#a966125280df402edde0426f9cbeb9c13">GetFloor</a> (<a class="el" href="struct_xn_plane3_d.html">XnPlane3D</a> &amp;Plane) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b>Purpose:</b> Performs an analysis of the scene, identifying different objects.</p>
<p><b>Data output:</b> A label map and the floor plane.</p>
<p><b>Remarks:</b></p>
<p>The scene analyzer node analyzes a scene, calculating the separation of the foreground from the background, identification of figures in the scene, and detection of the floor plane and its coordinates.</p>
<p>The <a class="el" href="classxn_1_1_scene_analyzer.html">SceneAnalyzer</a> node's main output is a label map, in which each pixel is labeled according to the object it belongs to. So, for example, each human person gets a separate label, and all pixels belonging to him are labeled with that label. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeabdb8efef1eb64bb99bb11193e6a3e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_scene_analyzer.html#aeabdb8efef1eb64bb99bb11193e6a3e4">xn::SceneAnalyzer::SceneAnalyzer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em> = <code>NULL</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNode</td><td>Node handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab518285f89d6eb9b28165cec78b89b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_scene_analyzer.html#aeabdb8efef1eb64bb99bb11193e6a3e4">xn::SceneAnalyzer::SceneAnalyzer</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3467d0624e61f84089a37948b1232ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_scene_analyzer.html#a3467d0624e61f84089a37948b1232ae0">xn::SceneAnalyzer::Create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_query.html">Query</a> *&#160;</td>
          <td class="paramname"><em>pQuery</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a> *&#160;</td>
          <td class="paramname"><em>pErrors</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a <a class="el" href="classxn_1_1_scene_analyzer.html">SceneAnalyzer</a> node from available <a class="el" href="glossary.html#node_alternative">production node alternatives</a>. </p>
<p><b>Remarks</b></p>
<p>See <a class="el" href="prod_graph.html#create_method">Understanding the Create() method</a> for a detailed description of this method. </p>

</div>
</div>
<a class="anchor" id="a966125280df402edde0426f9cbeb9c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_scene_analyzer.html#a966125280df402edde0426f9cbeb9c13">xn::SceneAnalyzer::GetFloor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_plane3_d.html">XnPlane3D</a> &amp;&#160;</td>
          <td class="paramname"><em>Plane</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a description of the floor, if it was found. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Plane</td><td>A description of the floor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4e5ebd6fbff4ba2d3015e4c437cedf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_xn_types_8h.html#aec5b09539e1c361fc5d6bc534447a610">XnLabel</a>* <a class="el" href="classxn_1_1_scene_analyzer.html#aa4e5ebd6fbff4ba2d3015e4c437cedf4">xn::SceneAnalyzer::GetLabelMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the label map, describing the current segmentation of the scene.  For full details and usage, see <a class="el" href="group__scene.html#gadd790a4de8363ffb69f4b1b7b0521e63">xnGetLabelMap</a> </p>

</div>
</div>
<a class="anchor" id="a3ae2159f6725d51ca25aa856701a3da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_scene_analyzer.html#a3ae2159f6725d51ca25aa856701a3da5">xn::SceneAnalyzer::GetMetaData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_scene_meta_data.html">SceneMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>metaData</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the scene analyzer node's latest <a class="el" href="glossary.html#glos_frame_object">frame object</a>, saving it in the <a class="el" href="classxn_1_1_scene_meta_data.html">xn::SceneMetaData</a> object. This <a class="el" href="glossary.html#glos_frame_object">frame object</a> is a snapshot of the generated label map data and its associated configuration information at a certain point in time. This saved <a class="el" href="glossary.html#glos_frame_object">frame object</a> provides fast and easy access to the scene analyzer node's data and configuration information. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">metaData</td><td>Structure to be filled with the frame object.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks:</b></p>
<p>This method is central in the use of the <a class="el" href="classxn_1_1_scene_analyzer.html">SceneAnalyzer</a> node. Once the <a class="el" href="classxn_1_1_scene_analyzer.html">SceneAnalyzer</a> node is generating data, after each <a class="el" href="conc_updating_data.html">'Update Data'</a> call, the application calls this method to get the node's frame object, which contains the data and all its associated properties.</p>
<p>The frame scene is a labeled depth map, in which each pixel contains a numeric label indicating whether it represents a user, or it is part of the background. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
