<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_version.html">Version</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">xn::Version Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classxn_1_1_version.html">xn::Version</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_version.html#a8600988e110c9b1a0b9468444e1d037c">Build</a>() const </td><td><a class="el" href="classxn_1_1_version.html">xn::Version</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_version.html#af4ce415c1f5bbc289f7809bc81a1c113">Build</a>()</td><td><a class="el" href="classxn_1_1_version.html">xn::Version</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_version.html#a2a2b527ea3b3f69aaf8182e08c8c13b8">Current</a>()</td><td><a class="el" href="classxn_1_1_version.html">xn::Version</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_version.html#a52c0b1bff61673a2addc075daee32e11">GetUnderlying</a>() const </td><td><a class="el" href="classxn_1_1_version.html">xn::Version</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_version.html#acad839ac05c4a3c4f00c6db6f4bd329d">GetUnderlying</a>()</td><td><a class="el" href="classxn_1_1_version.html">xn::Version</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_version.html#a3364825cdc39282d4d8b036847dc561e">Maintenance</a>() const </td><td><a class="el" href="classxn_1_1_version.html">xn::Version</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_version.html#a3e41466d06a29d286018ff0112a8e984">Maintenance</a>()</td><td><a class="el" href="classxn_1_1_version.html">xn::Version</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_version.html#a87b4f1a1c1df70d42bd4b724210c7f65">Major</a>() const </td><td><a class="el" href="classxn_1_1_version.html">xn::Version</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_version.html#ab4692e64eeeccd811223463245959b7a">Major</a>()</td><td><a class="el" href="classxn_1_1_version.html">xn::Version</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_version.html#afe81e3f6aa2af4c5442658b3b7a9a0c5">Minor</a>() const </td><td><a class="el" href="classxn_1_1_version.html">xn::Version</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_version.html#acde2f5755b1caeedf05151d8a8f5e8d1">Minor</a>()</td><td><a class="el" href="classxn_1_1_version.html">xn::Version</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_version.html#adc278c0c7452af1680c496055ddde705">operator!=</a>(const Version &amp;other) const </td><td><a class="el" href="classxn_1_1_version.html">xn::Version</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_version.html#a4f59368fc66a129a66bd997bbd19243e">operator&lt;</a>(const Version &amp;other) const </td><td><a class="el" href="classxn_1_1_version.html">xn::Version</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_version.html#a9a6a36edf385d2f265ce4a19781bb638">operator&lt;=</a>(const Version &amp;other) const </td><td><a class="el" href="classxn_1_1_version.html">xn::Version</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_version.html#a58067ab548bf0b7ea4e22a382043d9d2">operator==</a>(const Version &amp;other) const </td><td><a class="el" href="classxn_1_1_version.html">xn::Version</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_version.html#aa8c0b4f9f3ea6d1ad57e9e9e88e2f6c7">operator&gt;</a>(const Version &amp;other) const </td><td><a class="el" href="classxn_1_1_version.html">xn::Version</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_version.html#ac9152f82fdc820364f2ff44f04cac4fc">operator&gt;=</a>(const Version &amp;other) const </td><td><a class="el" href="classxn_1_1_version.html">xn::Version</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_version.html#af8780de3a6f3445128bae7113b5297ec">Version</a>(const XnVersion &amp;version)</td><td><a class="el" href="classxn_1_1_version.html">xn::Version</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_version.html#a284149d381200e550754d58458abc9aa">Version</a>(XnUInt8 nMajor, XnUInt8 nMinor, XnUInt16 nMaintenance, XnUInt32 nBuild)</td><td><a class="el" href="classxn_1_1_version.html">xn::Version</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
