<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::ModuleSceneAnalyzer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_module_scene_analyzer.html">ModuleSceneAnalyzer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::ModuleSceneAnalyzer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::ModuleSceneAnalyzer:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_module_scene_analyzer__inherit__graph.png" border="0" usemap="#xn_1_1_module_scene_analyzer_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_module_scene_analyzer_inherit__map" id="xn_1_1_module_scene_analyzer_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_module_map_generator.html" title="xn::ModuleMapGenerator" alt="" coords="10,155,192,181"/><area shape="rect" id="node4" href="classxn_1_1_module_generator.html" title="xn::ModuleGenerator" alt="" coords="23,80,179,107"/><area shape="rect" id="node6" href="classxn_1_1_module_production_node.html" title="xn::ModuleProductionNode" alt="" coords="5,5,197,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_module_scene_analyzer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73457f3e0971c75247d5d97b96fa4c40"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_scene_analyzer.html#a73457f3e0971c75247d5d97b96fa4c40">~ModuleSceneAnalyzer</a> ()</td></tr>
<tr class="memitem:a5dcd64dc03a5c4930e06d57371ceef3d"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_scene_analyzer.html#a5dcd64dc03a5c4930e06d57371ceef3d">GetData</a> ()</td></tr>
<tr class="memitem:a4d488de22794b5cd9be7189ebc1dbc0b"><td class="memItemLeft" align="right" valign="top">virtual XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_scene_analyzer.html#a4d488de22794b5cd9be7189ebc1dbc0b">GetBytesPerPixel</a> ()</td></tr>
<tr class="memitem:a56e3f1381b5a8eea264581a5b56b388e"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="_xn_types_8h.html#aec5b09539e1c361fc5d6bc534447a610">XnLabel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_scene_analyzer.html#a56e3f1381b5a8eea264581a5b56b388e">GetLabelMap</a> ()=0</td></tr>
<tr class="memitem:ab5e14d5d3d3f39b0cbc7f05e64122d20"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_scene_analyzer.html#ab5e14d5d3d3f39b0cbc7f05e64122d20">GetFloor</a> (<a class="el" href="struct_xn_plane3_d.html">XnPlane3D</a> &amp;pPlane)=0</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a73457f3e0971c75247d5d97b96fa4c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxn_1_1_module_scene_analyzer.html#a73457f3e0971c75247d5d97b96fa4c40">xn::ModuleSceneAnalyzer::~ModuleSceneAnalyzer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4d488de22794b5cd9be7189ebc1dbc0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XnUInt32 <a class="el" href="classxn_1_1_module_scene_analyzer.html#a4d488de22794b5cd9be7189ebc1dbc0b">xn::ModuleSceneAnalyzer::GetBytesPerPixel</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classxn_1_1_module_map_generator.html#ae1a726192d35e3ae01d686930601242d">xn::ModuleMapGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="a5dcd64dc03a5c4930e06d57371ceef3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* <a class="el" href="classxn_1_1_module_scene_analyzer.html#a5dcd64dc03a5c4930e06d57371ceef3d">xn::ModuleSceneAnalyzer::GetData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classxn_1_1_module_generator.html#ab90e3ba120a07996ea9ea7f8d0ce56fc">xn::ModuleGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="ab5e14d5d3d3f39b0cbc7f05e64122d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_scene_analyzer.html#ab5e14d5d3d3f39b0cbc7f05e64122d20">xn::ModuleSceneAnalyzer::GetFloor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_plane3_d.html">XnPlane3D</a> &amp;&#160;</td>
          <td class="paramname"><em>pPlane</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56e3f1381b5a8eea264581a5b56b388e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="_xn_types_8h.html#aec5b09539e1c361fc5d6bc534447a610">XnLabel</a>* <a class="el" href="classxn_1_1_module_scene_analyzer.html#a56e3f1381b5a8eea264581a5b56b388e">xn::ModuleSceneAnalyzer::GetLabelMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
