<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnStringsKeyManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnStringsKeyManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_strings_hash_8h_source.html">XnStringsHash.h</a>&gt;</code></p>

<p><a href="class_xn_strings_key_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8029478b31247ce9e972d1309acb7027"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_xn_hash_8h.html#af08895ea00e4e81f018846a159acbe69">XnHashValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_strings_key_manager.html#a8029478b31247ce9e972d1309acb7027">Hash</a> (const XnChar *const &amp;key)</td></tr>
<tr class="memitem:a04071224117a10a78b27875a235859b6"><td class="memItemLeft" align="right" valign="top">static XnInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_strings_key_manager.html#a04071224117a10a78b27875a235859b6">Compare</a> (const XnChar *const &amp;key1, const XnChar *const &amp;key2)</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a04071224117a10a78b27875a235859b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static XnInt32 <a class="el" href="class_xn_strings_key_manager.html#a04071224117a10a78b27875a235859b6">XnStringsKeyManager::Compare</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *const &amp;&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *const &amp;&#160;</td>
          <td class="paramname"><em>key2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8029478b31247ce9e972d1309acb7027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_xn_hash_8h.html#af08895ea00e4e81f018846a159acbe69">XnHashValue</a> <a class="el" href="class_xn_strings_key_manager.html#a8029478b31247ce9e972d1309acb7027">XnStringsKeyManager::Hash</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_strings_hash_8h_source.html">XnStringsHash.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
