<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_audio_meta_data.html">AudioMetaData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">xn::AudioMetaData Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classxn_1_1_audio_meta_data.html">xn::AudioMetaData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a62c3847520da5bb1c27a139ec8d62e7f">AllocateData</a>(XnUInt32 nBytes)</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_audio_meta_data.html#adfd1bf7023f7ebbe6f80a6d366774f80">AudioMetaData</a>()</td><td><a class="el" href="classxn_1_1_audio_meta_data.html">xn::AudioMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_audio_meta_data.html#a7c7fde4358f6b390dbbcb6f974ef11e9">BitsPerSample</a>() const </td><td><a class="el" href="classxn_1_1_audio_meta_data.html">xn::AudioMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_audio_meta_data.html#abc017d2d8b185bf3ca2c23e7e9d5258d">BitsPerSample</a>()</td><td><a class="el" href="classxn_1_1_audio_meta_data.html">xn::AudioMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a4799c73efd2c56810ef153d0b9daf08f">Data</a>() const </td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a3dc4bdaf58ce7b4600b8116abb295e4b">Data</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#adfd08316c0f65641f6255e36a8c7ebe3">DataSize</a>() const </td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a6a56e7563f713a832050659ca1da0099">DataSize</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a044fe14926c6cb478e680e2a0cfb9d96">FrameID</a>() const </td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a9f1b71bee803673f2330511a64bafe05">FrameID</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a1d7e6b42255e29c44547bb1c0f1c337a">Free</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_audio_meta_data.html#abb1532caa73abca3e32a2d22d51903db">GetUnderlying</a>() const </td><td><a class="el" href="classxn_1_1_audio_meta_data.html">xn::AudioMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_audio_meta_data.html#a01952c6ea7dc93e3983d485b32c620df">GetUnderlying</a>()</td><td><a class="el" href="classxn_1_1_audio_meta_data.html">xn::AudioMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_audio_meta_data.html#abfa3f46851c7bb62b14c8d81556bf410">InitFrom</a>(const AudioMetaData &amp;other)</td><td><a class="el" href="classxn_1_1_audio_meta_data.html">xn::AudioMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a43a8eaa0d2747802564e81de0ba7450a">IsDataNew</a>() const </td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#af2e76ab3e3998d54bb101da983951eb3">IsDataNew</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a0ec75e849f54f8e8806cc7854a0d25bf">m_pAllocatedData</a></td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a70d17b28fc0127d0ac10b6dc58942e97">MakeDataWritable</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_audio_meta_data.html#a38c3bd35ee77111aeee1effe4a07dfcf">NumberOfChannels</a>() const </td><td><a class="el" href="classxn_1_1_audio_meta_data.html">xn::AudioMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_audio_meta_data.html#a0897669a4c8417ddb8bc4650d9d485b8">NumberOfChannels</a>()</td><td><a class="el" href="classxn_1_1_audio_meta_data.html">xn::AudioMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a82bedc38dc7ea8d42de24d54ba4f3634">OutputMetaData</a>(const XnUInt8 **ppData)</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_audio_meta_data.html#a27420cbb7160d7faa890fb7212164df1">SampleRate</a>() const </td><td><a class="el" href="classxn_1_1_audio_meta_data.html">xn::AudioMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_audio_meta_data.html#aa1be06ba118cb1def425d19a30b981b5">SampleRate</a>()</td><td><a class="el" href="classxn_1_1_audio_meta_data.html">xn::AudioMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a75a74a9408b517cc75461e29905886a3">Timestamp</a>() const </td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a2f0c86efbdc6cb6bf589b3dedc5bfc99">Timestamp</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a8be895e3c2507e933891aaf4dc320aee">WritableData</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_audio_meta_data.html#a5213c67bfe6cbad815b00b1075330a15">XN_PRAGMA_START_DISABLED_WARNING_SECTION</a>(XN_UNALIGNED_ADDRESS_WARNING_ID)</td><td><a class="el" href="classxn_1_1_audio_meta_data.html">xn::AudioMetaData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_audio_meta_data.html#a2993dd351c714aa80562d8bfcdf25b3f">XN_PRAGMA_STOP_DISABLED_WARNING_SECTION</a></td><td><a class="el" href="classxn_1_1_audio_meta_data.html">xn::AudioMetaData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a3cd35071f471fd8969a4877900375fd8">~OutputMetaData</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
