<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnLogWriterBase Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_xn_log_writer_base.html">XnLogWriterBase</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_xn_log_writer_base.html#abec6636ee76dea75a134bdba0fdc85ad">IsRegistered</a>()</td><td><a class="el" href="class_xn_log_writer_base.html">XnLogWriterBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_log_writer_base.html#a81741188a98ca694c2f5214e99ad1fd4">OnClosing</a>()</td><td><a class="el" href="class_xn_log_writer_base.html">XnLogWriterBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_log_writer_base.html#a24352ae65720c80c0a1be95a8f0b8673">OnConfigurationChanged</a>()</td><td><a class="el" href="class_xn_log_writer_base.html">XnLogWriterBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_log_writer_base.html#ae6548177722631266d2119e728f85977">OnRegister</a>()</td><td><a class="el" href="class_xn_log_writer_base.html">XnLogWriterBase</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_log_writer_base.html#a8802863e3bdab49c1d3d86eae28cbfe6">OnUnregister</a>()</td><td><a class="el" href="class_xn_log_writer_base.html">XnLogWriterBase</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_log_writer_base.html#ae15a5c6c46c74747e11a4aff01e6e15a">operator const XnLogWriter *</a>() const </td><td><a class="el" href="class_xn_log_writer_base.html">XnLogWriterBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_log_writer_base.html#adf357e76b01c311adaa5d43dd3d95b44">Register</a>()</td><td><a class="el" href="class_xn_log_writer_base.html">XnLogWriterBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_log_writer_base.html#a9d047797bebc18231e39ffe529aaa39a">Unregister</a>()</td><td><a class="el" href="class_xn_log_writer_base.html">XnLogWriterBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_log_writer_base.html#ab3939bb01e72d121dc3b081bf25d7a0b">WriteEntry</a>(const XnLogEntry *pEntry)=0</td><td><a class="el" href="class_xn_log_writer_base.html">XnLogWriterBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_log_writer_base.html#a4af7e46d980656923c67eaccf36865bc">WriteUnformatted</a>(const XnChar *strMessage)=0</td><td><a class="el" href="class_xn_log_writer_base.html">XnLogWriterBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_log_writer_base.html#a2ea70ce64ca5864a817f56dbb23bd72b">XnLogWriterBase</a>()</td><td><a class="el" href="class_xn_log_writer_base.html">XnLogWriterBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_log_writer_base.html#a51dec58136a7da4813d10878c1d23601">~XnLogWriterBase</a>()</td><td><a class="el" href="class_xn_log_writer_base.html">XnLogWriterBase</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
