<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::AlternativeViewPointCapability Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_alternative_view_point_capability.html">AlternativeViewPointCapability</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::AlternativeViewPointCapability Class Reference<div class="ingroups"><a class="el" href="group__cppref__prd__func.html">Production Nodes Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::AlternativeViewPointCapability:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_alternative_view_point_capability__inherit__graph.png" border="0" usemap="#xn_1_1_alternative_view_point_capability_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_alternative_view_point_capability_inherit__map" id="xn_1_1_alternative_view_point_capability_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_capability.html" title="xn::Capability" alt="" coords="71,80,177,107"/><area shape="rect" id="node4" href="classxn_1_1_node_wrapper.html" title="xn::NodeWrapper" alt="" coords="58,5,189,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_alternative_view_point_capability-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6be339f7aa46070a80027055a2df3965"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_alternative_view_point_capability.html#a6be339f7aa46070a80027055a2df3965">AlternativeViewPointCapability</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode)</td></tr>
<tr class="memitem:a923dc69a2df906448f07521b075acccd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_alternative_view_point_capability.html#a923dc69a2df906448f07521b075acccd">AlternativeViewPointCapability</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;node)</td></tr>
<tr class="memitem:a149dba02aad44dbd11f649d3e770e361"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_alternative_view_point_capability.html#a149dba02aad44dbd11f649d3e770e361">IsViewPointSupported</a> (<a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> &amp;otherNode) const </td></tr>
<tr class="memitem:a1585bffe14e968b7bafc4c267dc78448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_alternative_view_point_capability.html#a1585bffe14e968b7bafc4c267dc78448">SetViewPoint</a> (<a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> &amp;otherNode)</td></tr>
<tr class="memitem:a4652674e2de85cb28589bda37d8a7b20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_alternative_view_point_capability.html#a4652674e2de85cb28589bda37d8a7b20">ResetViewPoint</a> ()</td></tr>
<tr class="memitem:afbf4e313d198842717ebbf9ea1a2ba47"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_alternative_view_point_capability.html#afbf4e313d198842717ebbf9ea1a2ba47">IsViewPointAs</a> (<a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> &amp;otherNode) const </td></tr>
<tr class="memitem:a6561d368b4e722cd070dbd4ebc65ba0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_alternative_view_point_capability.html#a6561d368b4e722cd070dbd4ebc65ba0a">RegisterToViewPointChange</a> (<a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">StateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)</td></tr>
<tr class="memitem:a0e2acbcf04d33097ac828fabdc415f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_alternative_view_point_capability.html#a0e2acbcf04d33097ac828fabdc415f67">UnregisterFromViewPointChange</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b>Purpose:</b> The AlternativeViewPoint capability enables any type of map generator (depth, image, or IR) to transform its data to appear as if the sensor is placed in another location. The other location is represented by a second production node, usually representing another sensor.</p>
<p><b>Usage:</b> Do not instantiate directly. Instead, use <a class="el" href="classxn_1_1_generator.html#ae99917e5a3c47578eadadea85ed5e4de">Generator::GetAlternativeViewPointCap()</a> to obtain an instance.</p>
<p><b>Remarks:</b></p>
<p>This capability provides a solution for the situation where you want to impose color over depth, but there is then the problem that the two sensing media (transducers) are looking in slightly different directions. This capability superimposes the two sensing media of one sensor.</p>
<p>Other uses are also possible.</p>
<dl class="section note"><dt>Note:</dt><dd>The AlternativeViewPoint capability has nothing to do with the actual physical position of a sensor. You could move the location of the sensor itself, but this will not change the current viewpoint.</dd></dl>
<p><b>Event: 'Viewpoint Change' </b></p>
<p>Signals that the <a class="el" href="glossary.html#holder_node">holder node</a>'s viewpoint has changed (also see <a class="el" href="conc_events.html#event_cmn_conf">Configuration Change Events</a>).</p>
<p>Use <a class="el" href="classxn_1_1_alternative_view_point_capability.html#a6561d368b4e722cd070dbd4ebc65ba0a">RegisterToViewPointChange()</a> and <a class="el" href="classxn_1_1_alternative_view_point_capability.html#a0e2acbcf04d33097ac828fabdc415f67">UnregisterFromViewPointChange()</a> for using this event.</p>
<p>Calling the <a class="el" href="classxn_1_1_alternative_view_point_capability.html#a1585bffe14e968b7bafc4c267dc78448">SetViewPoint()</a> or <a class="el" href="classxn_1_1_alternative_view_point_capability.html#a4652674e2de85cb28589bda37d8a7b20">ResetViewPoint()</a> methods raises this event. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6be339f7aa46070a80027055a2df3965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_alternative_view_point_capability.html#a6be339f7aa46070a80027055a2df3965">xn::AlternativeViewPointCapability::AlternativeViewPointCapability</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a923dc69a2df906448f07521b075acccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_alternative_view_point_capability.html#a6be339f7aa46070a80027055a2df3965">xn::AlternativeViewPointCapability::AlternativeViewPointCapability</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afbf4e313d198842717ebbf9ea1a2ba47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classxn_1_1_alternative_view_point_capability.html#afbf4e313d198842717ebbf9ea1a2ba47">xn::AlternativeViewPointCapability::IsViewPointAs</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> &amp;&#160;</td>
          <td class="paramname"><em>otherNode</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether the <a class="el" href="glossary.html#holder_node">holder node</a>'s viewpoint is the same viewpoint as that of another specified node. Thus, this method is somewhat of an equality operator. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">otherNode</td><td>Other node, whose viewpoint is used for comparison with the viewpoint of this node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a149dba02aad44dbd11f649d3e770e361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classxn_1_1_alternative_view_point_capability.html#a149dba02aad44dbd11f649d3e770e361">xn::AlternativeViewPointCapability::IsViewPointSupported</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> &amp;&#160;</td>
          <td class="paramname"><em>otherNode</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the generator node holding this capability can change its output to appear as if the sensor was placed at the viewpoint of another specific <a class="el" href="classxn_1_1_production_node.html">production node</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">otherNode</td><td>Other production node, whose viewpoint against which this node's viewpoint is being checked.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>This is not the same as <a class="el" href="classxn_1_1_production_node.html#a26574447d96527d1a9d79994e550037f">xn::ProductionNode::IsCapabilitySupported()</a>. Although the node implementation supports this capability, it may nevertheless support only the viewpoints of nodes of some specific sensors and not of other specific sensors. </p>

</div>
</div>
<a class="anchor" id="a6561d368b4e722cd070dbd4ebc65ba0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_alternative_view_point_capability.html#a6561d368b4e722cd070dbd4ebc65ba0a">xn::AlternativeViewPointCapability::RegisterToViewPointChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">StateChangedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers a handler for the 'Viewpoint Change' event (see the above overview to this class). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Callback function to be invoked when the event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hCallback</td><td>Handle to the callback to be used for unregistering it.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameters, see <a class="el" href="conc_events.html#reg_to_events">Registering to Events</a>. </p>

</div>
</div>
<a class="anchor" id="a4652674e2de85cb28589bda37d8a7b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_alternative_view_point_capability.html#a4652674e2de85cb28589bda37d8a7b20">xn::AlternativeViewPointCapability::ResetViewPoint</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the viewpoint of the holding generator node to its normal viewpoint. </p>

</div>
</div>
<a class="anchor" id="a1585bffe14e968b7bafc4c267dc78448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_alternative_view_point_capability.html#a1585bffe14e968b7bafc4c267dc78448">xn::AlternativeViewPointCapability::SetViewPoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> &amp;&#160;</td>
          <td class="paramname"><em>otherNode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current viewpoint of the holding generator node to look as if it is placed at a different generator location. All further generated output will appear as if the sensor was placed at the different location. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">otherNode</td><td>Viewpoint to be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e2acbcf04d33097ac828fabdc415f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_alternative_view_point_capability.html#a0e2acbcf04d33097ac828fabdc415f67">xn::AlternativeViewPointCapability::UnregisterFromViewPointChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the event handler for the the 'Viewpoint Change' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCallback</td><td>Handle received from registration.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameter, see <a class="el" href="conc_events.html#unreg_from_events">Unregistering from Events</a> . </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
