<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnQueueT&lt; T, TAlloc &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnQueueT&lt; T, TAlloc &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_queue_t_8h_source.html">XnQueueT.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnQueueT&lt; T, TAlloc &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_xn_queue_t__inherit__graph.png" border="0" usemap="#_xn_queue_t_3_01_t_00_01_t_alloc_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_xn_queue_t_3_01_t_00_01_t_alloc_01_4_inherit__map" id="_xn_queue_t_3_01_t_00_01_t_alloc_01_4_inherit__map">
<area shape="rect" id="node5" href="class_xn_cyclic_queue_t.html" title="XnCyclicQueueT\&lt; T, TAlloc \&gt;" alt="" coords="5,155,211,181"/><area shape="rect" id="node2" href="class_xn_list_t.html" title="XnListT\&lt; T, TAlloc \&gt;" alt="" coords="33,5,183,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_xn_queue_t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a53261e08ae88528f6ae8ae84d5bb76f2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_queue_t.html#a53261e08ae88528f6ae8ae84d5bb76f2">Base</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc9dc8857884d890bb21174e66f5ed3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_queue_t.html#afc9dc8857884d890bb21174e66f5ed3e">XnQueueT</a> ()</td></tr>
<tr class="memitem:a60a04ada438062ee3530123f0bece9a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_queue_t.html#a60a04ada438062ee3530123f0bece9a6">XnQueueT</a> (const <a class="el" href="class_xn_queue_t.html">XnQueueT</a> &amp;other)</td></tr>
<tr class="memitem:a345dfdef32f04e69eede032941ed73a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_queue_t.html">XnQueueT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_queue_t.html#a345dfdef32f04e69eede032941ed73a3">operator=</a> (const <a class="el" href="class_xn_queue_t.html">XnQueueT</a> &amp;other)</td></tr>
<tr class="memitem:acf6ea5ffee5a17dfb5ab6506b7ad77bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_queue_t.html#acf6ea5ffee5a17dfb5ab6506b7ad77bb">~XnQueueT</a> ()</td></tr>
<tr class="memitem:a50655ef57559943a5335071731370b8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_queue_t.html#a50655ef57559943a5335071731370b8f">Push</a> (T const &amp;value)</td></tr>
<tr class="memitem:a5b5badac3d5e278e9608e17574aec76f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_queue_t.html#a5b5badac3d5e278e9608e17574aec76f">Pop</a> (T &amp;value)</td></tr>
<tr class="memitem:a0da75beb7d61fa8c2c554a0c9c5d66e8"><td class="memItemLeft" align="right" valign="top">T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_queue_t.html#a0da75beb7d61fa8c2c554a0c9c5d66e8">Top</a> () const </td></tr>
<tr class="memitem:ab953b00b6dd35a8a0ab19dba2e4b8651"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_queue_t.html#ab953b00b6dd35a8a0ab19dba2e4b8651">Top</a> ()</td></tr>
</table>
<h3>template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt;<br/>
 class XnQueueT&lt; T, TAlloc &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a53261e08ae88528f6ae8ae84d5bb76f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_xn_list_t.html">XnListT</a>&lt;T, TAlloc&gt; <a class="el" href="class_xn_queue_t.html">XnQueueT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_queue_t.html#a53261e08ae88528f6ae8ae84d5bb76f2">Base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_xn_cyclic_queue_t.html#a26f574fa050ec67112027dae027db14d">XnCyclicQueueT&lt; T, TDefaultMaxDepth, TAlloc &gt;</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc9dc8857884d890bb21174e66f5ed3e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_queue_t.html">XnQueueT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_queue_t.html">XnQueueT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60a04ada438062ee3530123f0bece9a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_queue_t.html">XnQueueT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_queue_t.html">XnQueueT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_queue_t.html">XnQueueT</a>&lt; T, TAlloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf6ea5ffee5a17dfb5ab6506b7ad77bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_queue_t.html">XnQueueT</a>&lt; T, TAlloc &gt;::~<a class="el" href="class_xn_queue_t.html">XnQueueT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a345dfdef32f04e69eede032941ed73a3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_queue_t.html">XnQueueT</a>&amp; <a class="el" href="class_xn_queue_t.html">XnQueueT</a>&lt; T, TAlloc &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_queue_t.html">XnQueueT</a>&lt; T, TAlloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b5badac3d5e278e9608e17574aec76f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_queue_t.html">XnQueueT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_queue_t.html#a5b5badac3d5e278e9608e17574aec76f">Pop</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50655ef57559943a5335071731370b8f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_queue_t.html">XnQueueT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_queue_t.html#a50655ef57559943a5335071731370b8f">Push</a> </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="class_xn_cyclic_queue_t.html#a67bec76322e98b2523b364adf403b980">XnCyclicQueueT&lt; T, TDefaultMaxDepth, TAlloc &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0da75beb7d61fa8c2c554a0c9c5d66e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T const&amp; <a class="el" href="class_xn_queue_t.html">XnQueueT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_queue_t.html#a0da75beb7d61fa8c2c554a0c9c5d66e8">Top</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab953b00b6dd35a8a0ab19dba2e4b8651"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="class_xn_queue_t.html">XnQueueT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_queue_t.html#a0da75beb7d61fa8c2c554a0c9c5d66e8">Top</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_queue_t_8h_source.html">XnQueueT.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
