<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">xn::EnumerationErrors Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classxn_1_1_enumeration_errors.html">xn::EnumerationErrors</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_enumeration_errors.html#a52aec7854f2e2786d0d2902a5f1c5970">Begin</a>() const </td><td><a class="el" href="classxn_1_1_enumeration_errors.html">xn::EnumerationErrors</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_enumeration_errors.html#ab4375be31a2840bf8ae676fb7c12af9f">End</a>() const </td><td><a class="el" href="classxn_1_1_enumeration_errors.html">xn::EnumerationErrors</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_enumeration_errors.html#a6854883562a21220cbf44c1ccff6026b">EnumerationErrors</a>()</td><td><a class="el" href="classxn_1_1_enumeration_errors.html">xn::EnumerationErrors</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_enumeration_errors.html#a8a8f8eb891b203226918548ee53eeef0">EnumerationErrors</a>(XnEnumerationErrors *pErrors, XnBool bOwn=FALSE)</td><td><a class="el" href="classxn_1_1_enumeration_errors.html">xn::EnumerationErrors</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_enumeration_errors.html#afc96f00be4a0f6338814e8d12672008b">Free</a>()</td><td><a class="el" href="classxn_1_1_enumeration_errors.html">xn::EnumerationErrors</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_enumeration_errors.html#a36d129c639b81e16f0ae917a9e15ef95">GetUnderlying</a>()</td><td><a class="el" href="classxn_1_1_enumeration_errors.html">xn::EnumerationErrors</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_enumeration_errors.html#a1aa2b062189bec5d6137b3e53ce9e699">ToString</a>(XnChar *csBuffer, XnUInt32 nSize)</td><td><a class="el" href="classxn_1_1_enumeration_errors.html">xn::EnumerationErrors</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_enumeration_errors.html#a91d5ad9d450096ec3d66f358471d7d94">~EnumerationErrors</a>()</td><td><a class="el" href="classxn_1_1_enumeration_errors.html">xn::EnumerationErrors</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
