<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::ImageGenerator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_image_generator.html">ImageGenerator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::ImageGenerator Class Reference<div class="ingroups"><a class="el" href="group__cppref__prd__func.html">Production Nodes Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::ImageGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_image_generator__inherit__graph.png" border="0" usemap="#xn_1_1_image_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_image_generator_inherit__map" id="xn_1_1_image_generator_inherit__map">
<area shape="rect" id="node11" href="classxn_1_1_mock_image_generator.html" title="xn::MockImageGenerator" alt="" coords="5,379,187,405"/><area shape="rect" id="node2" href="classxn_1_1_map_generator.html" title="xn::MapGenerator" alt="" coords="27,229,164,256"/><area shape="rect" id="node4" href="classxn_1_1_generator.html" title="xn::Generator" alt="" coords="41,155,151,181"/><area shape="rect" id="node6" href="classxn_1_1_production_node.html" title="xn::ProductionNode" alt="" coords="23,80,169,107"/><area shape="rect" id="node8" href="classxn_1_1_node_wrapper.html" title="xn::NodeWrapper" alt="" coords="30,5,161,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_image_generator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36ef73a85b81c02b094b99342ff8979c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_image_generator.html#a36ef73a85b81c02b094b99342ff8979c">ImageGenerator</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode=NULL)</td></tr>
<tr class="memitem:a6ff334a06de0e56017cdcf2a114cea07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_image_generator.html#a6ff334a06de0e56017cdcf2a114cea07">ImageGenerator</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;other)</td></tr>
<tr class="memitem:a6c925e2cc848841a566eebb27275ef6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_image_generator.html#a6c925e2cc848841a566eebb27275ef6b">Create</a> (<a class="el" href="classxn_1_1_context.html">Context</a> &amp;context, <a class="el" href="classxn_1_1_query.html">Query</a> *pQuery=NULL, <a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a> *pErrors=NULL)</td></tr>
<tr class="memitem:addc360efd421476ffde0ddfbf3ada135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_image_generator.html#addc360efd421476ffde0ddfbf3ada135">GetMetaData</a> (<a class="el" href="classxn_1_1_image_meta_data.html">ImageMetaData</a> &amp;metaData) const </td></tr>
<tr class="memitem:a34b7c4ba1758149c83403c19084f4e45"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_xn_r_g_b24_pixel.html">XnRGB24Pixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_image_generator.html#a34b7c4ba1758149c83403c19084f4e45">GetRGB24ImageMap</a> () const </td></tr>
<tr class="memitem:a0bb971192a8946e21981423c1deb0542"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_xn_y_u_v422_double_pixel.html">XnYUV422DoublePixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_image_generator.html#a0bb971192a8946e21981423c1deb0542">GetYUV422ImageMap</a> () const </td></tr>
<tr class="memitem:a65fc9baf5295524f55d67dbdce1430b3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_xn_types_8h.html#a0c3745023109d7b5080390824916388a">XnGrayscale8Pixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_image_generator.html#a65fc9baf5295524f55d67dbdce1430b3">GetGrayscale8ImageMap</a> () const </td></tr>
<tr class="memitem:afe501e7330839a3655e87ac781fd7499"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_xn_types_8h.html#a562ce864353b811e41b5299477dfce82">XnGrayscale16Pixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_image_generator.html#afe501e7330839a3655e87ac781fd7499">GetGrayscale16ImageMap</a> () const </td></tr>
<tr class="memitem:a93eb06e873cb55bbd1c03d34b195608c"><td class="memItemLeft" align="right" valign="top">const XnUInt8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_image_generator.html#a93eb06e873cb55bbd1c03d34b195608c">GetImageMap</a> () const </td></tr>
<tr class="memitem:a2be4be723adc6b851c89534550fe4466"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_image_generator.html#a2be4be723adc6b851c89534550fe4466">IsPixelFormatSupported</a> (<a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a> Format) const </td></tr>
<tr class="memitem:a1297b84dcc77a2e81300d5fa17b3efec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_image_generator.html#a1297b84dcc77a2e81300d5fa17b3efec">SetPixelFormat</a> (<a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a> Format)</td></tr>
<tr class="memitem:a30dc165c0c6fce19a1c871867cb6d764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_image_generator.html#a30dc165c0c6fce19a1c871867cb6d764">GetPixelFormat</a> () const </td></tr>
<tr class="memitem:a06f084d8db3ed54d1a61ba83d9b5c143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_image_generator.html#a06f084d8db3ed54d1a61ba83d9b5c143">RegisterToPixelFormatChange</a> (<a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">StateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)</td></tr>
<tr class="memitem:a01a8bb5d0285491222b9db40922f07f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_image_generator.html#a01a8bb5d0285491222b9db40922f07f9">UnregisterFromPixelFormatChange</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b>Purpose:</b> The <a class="el" href="classxn_1_1_image_generator.html">ImageGenerator</a> node generates color image maps of various formats.</p>
<p><b>Usage:</b> Instantiate the class and create an image generator node</p>
<p><b>Data output:</b> Image maps</p>
<p><b>Overview:</b></p>
<p>The <a class="el" href="classxn_1_1_image_generator.html">ImageGenerator</a> node generates color image maps of various formats, such as the RGB24 image format. Call its <a class="el" href="classxn_1_1_image_generator.html#a1297b84dcc77a2e81300d5fa17b3efec" title="Sets the ImageGenerator node&#39;s current &#39;pixel color&#39; format. This format is used for generating the n...">SetPixelFormat()</a> method to set the image format to be generated.</p>
<p>The other important function here is <a class="el" href="classxn_1_1_image_generator.html#addc360efd421476ffde0ddfbf3ada135" title="Gets the image generator node&#39;s latest frame object, saving it in the xn::ImageMetaData object...">GetMetaData()</a>, which, as in other generator nodes, gets the image frame object, through which you can access all the properties and the actual data of the saved frame. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36ef73a85b81c02b094b99342ff8979c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_image_generator.html#a36ef73a85b81c02b094b99342ff8979c">xn::ImageGenerator::ImageGenerator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em> = <code>NULL</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNode</td><td>Node handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ff334a06de0e56017cdcf2a114cea07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_image_generator.html#a36ef73a85b81c02b094b99342ff8979c">xn::ImageGenerator::ImageGenerator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6c925e2cc848841a566eebb27275ef6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_image_generator.html#a6c925e2cc848841a566eebb27275ef6b">xn::ImageGenerator::Create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_query.html">Query</a> *&#160;</td>
          <td class="paramname"><em>pQuery</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a> *&#160;</td>
          <td class="paramname"><em>pErrors</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates and initializes an <a class="el" href="classxn_1_1_image_generator.html">ImageGenerator</a> node from available <a class="el" href="glossary.html#node_alternative">production node alternatives</a>. </p>
<p>For full details and usage, see <a class="el" href="prod_graph.html#create_method">Understanding the Create() method</a>. </p>

</div>
</div>
<a class="anchor" id="afe501e7330839a3655e87ac781fd7499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_xn_types_8h.html#a562ce864353b811e41b5299477dfce82">XnGrayscale16Pixel</a>* <a class="el" href="classxn_1_1_image_generator.html#afe501e7330839a3655e87ac781fd7499">xn::ImageGenerator::GetGrayscale16ImageMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the current Grayscale16 image-map. This map is updated after a call to <a class="el" href="group__generator.html#ga7279dba602db85bde774e56bda799b7c">xnWaitAndUpdateData()</a>. It is assumed that the node is currently in Grayscale16 pixel format.  For full details and usage, see <a class="el" href="group__imagegen.html#ga8f80f45f392a3f1cd18ebb5524e59bde">xnGetGrayscale16ImageMap</a> </p>

</div>
</div>
<a class="anchor" id="a65fc9baf5295524f55d67dbdce1430b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_xn_types_8h.html#a0c3745023109d7b5080390824916388a">XnGrayscale8Pixel</a>* <a class="el" href="classxn_1_1_image_generator.html#a65fc9baf5295524f55d67dbdce1430b3">xn::ImageGenerator::GetGrayscale8ImageMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the current Grayscale8 image-map. This map is updated after a call to <a class="el" href="group__generator.html#ga7279dba602db85bde774e56bda799b7c">xnWaitAndUpdateData()</a>. It is assumed that the node is currently in Grayscale8 pixel format.  For full details and usage, see <a class="el" href="group__imagegen.html#ga083cca0ab2fe99cb7037be4881701c9d">xnGetGrayscale8ImageMap</a> </p>

</div>
</div>
<a class="anchor" id="a93eb06e873cb55bbd1c03d34b195608c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnUInt8* <a class="el" href="classxn_1_1_image_generator.html#a93eb06e873cb55bbd1c03d34b195608c">xn::ImageGenerator::GetImageMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the current image-map as a byte buffer.  For full details, see <a class="el" href="group__imagegen.html#gae282c62c38c533aa2457c75c44ba336c">xnGetImageMap()</a>. </p>

</div>
</div>
<a class="anchor" id="addc360efd421476ffde0ddfbf3ada135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_image_generator.html#addc360efd421476ffde0ddfbf3ada135">xn::ImageGenerator::GetMetaData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_image_meta_data.html">ImageMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>metaData</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the image generator node's latest <a class="el" href="glossary.html#glos_frame_object">frame object</a>, saving it in the <a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a> object. This <a class="el" href="glossary.html#glos_frame_object">frame object</a> is a snapshot of the generated image map data and its associated configuration information at a certain point in time. This saved <a class="el" href="glossary.html#glos_frame_object">frame object</a> provides fast and easy access to the image generator node's data and configuration information. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">metaData</td><td>Structure to be filled with the frame object.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks:</b></p>
<p>This method is central in the use of the <a class="el" href="classxn_1_1_image_generator.html">ImageGenerator</a> node. Once the <a class="el" href="classxn_1_1_image_generator.html">ImageGenerator</a> node is generating data, after each <a class="el" href="conc_updating_data.html">'Update Data'</a> call, the application calls this method to get the node's frame object, which contains the data and all its associated properties. </p>

</div>
</div>
<a class="anchor" id="a30dc165c0c6fce19a1c871867cb6d764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a> <a class="el" href="classxn_1_1_image_generator.html#a30dc165c0c6fce19a1c871867cb6d764">xn::ImageGenerator::GetPixelFormat</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current pixel color format. This is the format set using <a class="el" href="classxn_1_1_image_generator.html">xn::ImageGenerator</a> node::SetPixelFormat(). </p>
<p><b>Remarks</b></p>
<p>To get the pixel format of the saved frame - in the <a class="el" href="glossary.html#glos_frame_object">frame</a> object" - use the appropriate method of the node's associated <a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a> object. </p>

</div>
</div>
<a class="anchor" id="a34b7c4ba1758149c83403c19084f4e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_xn_r_g_b24_pixel.html">XnRGB24Pixel</a>* <a class="el" href="classxn_1_1_image_generator.html#a34b7c4ba1758149c83403c19084f4e45">xn::ImageGenerator::GetRGB24ImageMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the current RGB24 image-map. This map is updated after a call to <a class="el" href="group__generator.html#ga7279dba602db85bde774e56bda799b7c">xnWaitAndUpdateData()</a>. It is assumed that the node is currently in RGB24 pixel format.  For full details and usage, see <a class="el" href="group__imagegen.html#ga736aaec5a3a7d76bb83f150d40792346">xnGetRGB24ImageMap</a> </p>

</div>
</div>
<a class="anchor" id="a0bb971192a8946e21981423c1deb0542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_xn_y_u_v422_double_pixel.html">XnYUV422DoublePixel</a>* <a class="el" href="classxn_1_1_image_generator.html#a0bb971192a8946e21981423c1deb0542">xn::ImageGenerator::GetYUV422ImageMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the current YUV422 image-map. This map is updated after a call to <a class="el" href="group__generator.html#ga7279dba602db85bde774e56bda799b7c">xnWaitAndUpdateData()</a>. It is assumed that the node is currently in YUV422 pixel format.  For full details and usage, see <a class="el" href="group__imagegen.html#ga4053a552f2c691cf550f8007b37a7272">xnGetYUV422ImageMap</a> </p>

</div>
</div>
<a class="anchor" id="a2be4be723adc6b851c89534550fe4466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classxn_1_1_image_generator.html#a2be4be723adc6b851c89534550fe4466">xn::ImageGenerator::IsPixelFormatSupported</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a>&#160;</td>
          <td class="paramname"><em>Format</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether the <a class="el" href="classxn_1_1_image_generator.html">ImageGenerator</a> node supports a specific pixel color format for the image map. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Format</td><td>The format to check for.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>Use this method before setting the pixel format for the next frame to be generated. </p>

</div>
</div>
<a class="anchor" id="a06f084d8db3ed54d1a61ba83d9b5c143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_image_generator.html#a06f084d8db3ed54d1a61ba83d9b5c143">xn::ImageGenerator::RegisterToPixelFormatChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">StateChangedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an event handler for the 'Pixel Format Change' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Callback function to be invoked when the event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hCallback</td><td>Handle to the callback to be used for unregistering it.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameters, see <a class="el" href="conc_events.html#reg_to_events">Registering to Events</a>. </p>

</div>
</div>
<a class="anchor" id="a1297b84dcc77a2e81300d5fa17b3efec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_image_generator.html#a1297b84dcc77a2e81300d5fa17b3efec">xn::ImageGenerator::SetPixelFormat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a1353b63052b435e150ca0f652539b431">XnPixelFormat</a>&#160;</td>
          <td class="paramname"><em>Format</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the <a class="el" href="classxn_1_1_image_generator.html">ImageGenerator</a> node's current 'pixel color' format. This format is used for generating the next frame. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Format</td><td>The format to set.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>As an example of a pixel color format, the RGB24 image format has one byte for red, one byte for green, and one byte for blue.</p>
<p>When reading the generated data you must use the appropriate 'get' function, e.g., call RGB24Data() to read data generated as the RGB24Data format.</p>
<p>It is the user responsibility to check first if the pixel format is supported by calling <a class="el" href="classxn_1_1_image_generator.html#a2be4be723adc6b851c89534550fe4466">xn::ImageGenerator::IsPixelFormatSupported()</a>. </p>

</div>
</div>
<a class="anchor" id="a01a8bb5d0285491222b9db40922f07f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_image_generator.html#a01a8bb5d0285491222b9db40922f07f9">xn::ImageGenerator::UnregisterFromPixelFormatChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the event handler for the 'Pixel Format Change' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCallback</td><td>Handle received from registration.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameter, see <a class="el" href="conc_events.html#unreg_from_events">Unregistering from Events</a> . </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
