<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::NodeInfoList Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_node_info_list.html">NodeInfoList</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::NodeInfoList Class Reference<div class="ingroups"><a class="el" href="group__cppref__graph__mgmt.html">Managing the Production Graph</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>

<p><a href="classxn_1_1_node_info_list-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a139407031a82db7e4c583b991e28dd27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list.html#a139407031a82db7e4c583b991e28dd27">NodeInfoList</a> ()</td></tr>
<tr class="memitem:af888a893c7d7a151d3b94d51c436ad07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list.html#af888a893c7d7a151d3b94d51c436ad07">NodeInfoList</a> (<a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *pList)</td></tr>
<tr class="memitem:a0ecb5284b216eacdbd5f43f1d38ea79f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list.html#a0ecb5284b216eacdbd5f43f1d38ea79f">~NodeInfoList</a> ()</td></tr>
<tr class="memitem:a1e888199efd9a96b0d64b9110b8c408c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list.html#a1e888199efd9a96b0d64b9110b8c408c">GetUnderlyingObject</a> () const </td></tr>
<tr class="memitem:a28fdd1406d82ff43245eec2d0cc4a51a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list.html#a28fdd1406d82ff43245eec2d0cc4a51a">ReplaceUnderlyingObject</a> (<a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *pList)</td></tr>
<tr class="memitem:a3df77553f1089ac85470615c66c62a20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list.html#a3df77553f1089ac85470615c66c62a20">Add</a> (<a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a> &amp;description, const XnChar *strCreationInfo, <a class="el" href="classxn_1_1_node_info_list.html">NodeInfoList</a> *pNeededNodes)</td></tr>
<tr class="memitem:ae2b59be2ce383a903db021eb0a766765"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list.html#ae2b59be2ce383a903db021eb0a766765">AddEx</a> (<a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a> &amp;description, const XnChar *strCreationInfo, <a class="el" href="classxn_1_1_node_info_list.html">NodeInfoList</a> *pNeededNodes, const void *pAdditionalData, <a class="el" href="_xn_types_8h.html#ad73d2ae63b8b897a5c7bffa5e82380ec">XnFreeHandler</a> pFreeHandler)</td></tr>
<tr class="memitem:ae2b21dda3ec5d0fd2163ae55a0a6ef7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list.html#ae2b21dda3ec5d0fd2163ae55a0a6ef7e">AddNode</a> (<a class="el" href="classxn_1_1_node_info.html">NodeInfo</a> &amp;info)</td></tr>
<tr class="memitem:ac2f6989c925569c8391f720675364ded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list.html#ac2f6989c925569c8391f720675364ded">AddNodeFromAnotherList</a> (<a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a> &amp;it)</td></tr>
<tr class="memitem:ac3ea53d25467c429341ac7d0829bb25e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list.html#ac3ea53d25467c429341ac7d0829bb25e">Begin</a> () const </td></tr>
<tr class="memitem:a10cb0ecd157f7d143b896d24b56883ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list.html#a10cb0ecd157f7d143b896d24b56883ec">End</a> () const </td></tr>
<tr class="memitem:aa8d2abecd16d0fb8b6a202720b6c7ecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list.html#aa8d2abecd16d0fb8b6a202720b6c7ecb">RBegin</a> () const </td></tr>
<tr class="memitem:a04e6d4aad6c8d0a0daed02dbf5722753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list.html#a04e6d4aad6c8d0a0daed02dbf5722753">REnd</a> () const </td></tr>
<tr class="memitem:a2224bdb51a3ec445688dd3795c7ace4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list.html#a2224bdb51a3ec445688dd3795c7ace4c">Remove</a> (<a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a> &amp;it)</td></tr>
<tr class="memitem:a323447b69a3941329213b01a84f1d96e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list.html#a323447b69a3941329213b01a84f1d96e">Clear</a> ()</td></tr>
<tr class="memitem:a5067c68340663c4588a4aa74f7b84620"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list.html#a5067c68340663c4588a4aa74f7b84620">Append</a> (<a class="el" href="classxn_1_1_node_info_list.html">NodeInfoList</a> &amp;other)</td></tr>
<tr class="memitem:ade658d109baa7ec8b30da7e33733c1ef"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list.html#ade658d109baa7ec8b30da7e33733c1ef">IsEmpty</a> ()</td></tr>
<tr class="memitem:aac62cedc1b2b3ce355539958988f4728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_info_list.html#aac62cedc1b2b3ce355539958988f4728">FilterList</a> (<a class="el" href="classxn_1_1_context.html">Context</a> &amp;context, <a class="el" href="classxn_1_1_query.html">Query</a> &amp;query)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classxn_1_1_node_info_list.html">NodeInfoList</a> object contains a list of <a class="el" href="classxn_1_1_node_info.html">NodeInfo</a> objects. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a139407031a82db7e4c583b991e28dd27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_node_info_list.html#a139407031a82db7e4c583b991e28dd27">xn::NodeInfoList::NodeInfoList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classxn_1_1_node_info_list.html">NodeInfoList</a> object. </p>

</div>
</div>
<a class="anchor" id="af888a893c7d7a151d3b94d51c436ad07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_node_info_list.html#a139407031a82db7e4c583b991e28dd27">xn::NodeInfoList::NodeInfoList</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *&#160;</td>
          <td class="paramname"><em>pList</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new <a class="el" href="classxn_1_1_node_info_list.html">NodeInfoList</a> object by wrapping a C <a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> object. Note that this list will not be freed upon destruction.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pList</td><td>The list to wrap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ecb5284b216eacdbd5f43f1d38ea79f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_node_info_list.html#a0ecb5284b216eacdbd5f43f1d38ea79f">xn::NodeInfoList::~NodeInfoList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3df77553f1089ac85470615c66c62a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_node_info_list.html#a3df77553f1089ac85470615c66c62a20">xn::NodeInfoList::Add</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strCreationInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_node_info_list.html">NodeInfoList</a> *&#160;</td>
          <td class="paramname"><em>pNeededNodes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For full details and usage, see <a class="el" href="group__infolist.html#ga68de239ee1492fdadee13df75c2d9748">xnNodeInfoListAdd</a> </p>

</div>
</div>
<a class="anchor" id="ae2b59be2ce383a903db021eb0a766765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_node_info_list.html#ae2b59be2ce383a903db021eb0a766765">xn::NodeInfoList::AddEx</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strCreationInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_node_info_list.html">NodeInfoList</a> *&#160;</td>
          <td class="paramname"><em>pNeededNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pAdditionalData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#ad73d2ae63b8b897a5c7bffa5e82380ec">XnFreeHandler</a>&#160;</td>
          <td class="paramname"><em>pFreeHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For full details and usage, see <a class="el" href="group__infolist.html#ga118e7e760de3dddc7e48a8f49dc1103f">xnNodeInfoListAddEx</a> </p>

</div>
</div>
<a class="anchor" id="ae2b21dda3ec5d0fd2163ae55a0a6ef7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_node_info_list.html#ae2b21dda3ec5d0fd2163ae55a0a6ef7e">xn::NodeInfoList::AddNode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_node_info.html">NodeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For full details and usage, see <a class="el" href="group__infolist.html#gadcbcabdc162b56611ed08fb26558a458">xnNodeInfoListAddNode</a> </p>

</div>
</div>
<a class="anchor" id="ac2f6989c925569c8391f720675364ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_node_info_list.html#ac2f6989c925569c8391f720675364ded">xn::NodeInfoList::AddNodeFromAnotherList</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For full details and usage, see <a class="el" href="group__infolist.html#ga8451a884dec5a74964aa71d662e499e8">xnNodeInfoListAddNodeFromList</a> </p>

</div>
</div>
<a class="anchor" id="a5067c68340663c4588a4aa74f7b84620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_node_info_list.html#a5067c68340663c4588a4aa74f7b84620">xn::NodeInfoList::Append</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_node_info_list.html">NodeInfoList</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For full details and usage, see <a class="el" href="group__infolist.html#ga61da63a5c32de5c6d5a3b8a0c49cd3b0">xnNodeInfoListAppend</a> </p>

</div>
</div>
<a class="anchor" id="ac3ea53d25467c429341ac7d0829bb25e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a> <a class="el" href="classxn_1_1_node_info_list.html#ac3ea53d25467c429341ac7d0829bb25e">xn::NodeInfoList::Begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an iterator to the beginning of the list. If the list is empty, that iterator will be equal to <a class="el" href="classxn_1_1_node_info_list.html#a10cb0ecd157f7d143b896d24b56883ec">NodeInfoList::End()</a>. </p>

</div>
</div>
<a class="anchor" id="a323447b69a3941329213b01a84f1d96e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_node_info_list.html#a323447b69a3941329213b01a84f1d96e">xn::NodeInfoList::Clear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For full details and usage, see <a class="el" href="group__infolist.html#gad5c6daf190449877df5d2776f19e7575">xnNodeInfoListClear</a> </p>

</div>
</div>
<a class="anchor" id="a10cb0ecd157f7d143b896d24b56883ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a> <a class="el" href="classxn_1_1_node_info_list.html#a10cb0ecd157f7d143b896d24b56883ec">xn::NodeInfoList::End</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an iterator marking the end of the list. This iterator does not point to a valid item. </p>

</div>
</div>
<a class="anchor" id="aac62cedc1b2b3ce355539958988f4728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_node_info_list.html#aac62cedc1b2b3ce355539958988f4728">xn::NodeInfoList::FilterList</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_query.html">Query</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For full details and usage, see <a class="el" href="group__queries.html#ga20d300894306a9bbfbdfae6c423a135d">xnNodeQueryFilterList</a> </p>

</div>
</div>
<a class="anchor" id="a1e888199efd9a96b0d64b9110b8c408c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a>* <a class="el" href="classxn_1_1_node_info_list.html#a1e888199efd9a96b0d64b9110b8c408c">xn::NodeInfoList::GetUnderlyingObject</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the underlying C object. </p>

</div>
</div>
<a class="anchor" id="ade658d109baa7ec8b30da7e33733c1ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classxn_1_1_node_info_list.html#ade658d109baa7ec8b30da7e33733c1ef">xn::NodeInfoList::IsEmpty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the list <a class="el" href="classxn_1_1_node_info_list.html">NodeInfoList</a> object is empty. </p>

</div>
</div>
<a class="anchor" id="aa8d2abecd16d0fb8b6a202720b6c7ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a> <a class="el" href="classxn_1_1_node_info_list.html#aa8d2abecd16d0fb8b6a202720b6c7ecb">xn::NodeInfoList::RBegin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an iterator to the reverse beginning of the list. If the list is empty, that iterator will be equal to <a class="el" href="classxn_1_1_node_info_list.html#a04e6d4aad6c8d0a0daed02dbf5722753">NodeInfoList::REnd()</a>. </p>

</div>
</div>
<a class="anchor" id="a2224bdb51a3ec445688dd3795c7ace4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_node_info_list.html#a2224bdb51a3ec445688dd3795c7ace4c">xn::NodeInfoList::Remove</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For full details and usage, see <a class="el" href="group__infolist.html#ga296d5fe5315508cb4127c770cb6719ff">xnNodeInfoListRemove</a> </p>

</div>
</div>
<a class="anchor" id="a04e6d4aad6c8d0a0daed02dbf5722753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_node_info_list_1_1_iterator.html">Iterator</a> <a class="el" href="classxn_1_1_node_info_list.html#a04e6d4aad6c8d0a0daed02dbf5722753">xn::NodeInfoList::REnd</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an iterator marking the reverse end of the list. This iterator does not point to a valid item. </p>

</div>
</div>
<a class="anchor" id="a28fdd1406d82ff43245eec2d0cc4a51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_node_info_list.html#a28fdd1406d82ff43245eec2d0cc4a51a">xn::NodeInfoList::ReplaceUnderlyingObject</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a80fa703adef7c8fcd935ae577e3cf099">XnNodeInfoList</a> *&#160;</td>
          <td class="paramname"><em>pList</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Replaces the underlying object, taking ownership of the object (meaning, it will be freed upon destruction).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pList</td><td>The list to wrap. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
