<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::EnumerationErrors Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::EnumerationErrors Class Reference<div class="ingroups"><a class="el" href="group__cppref__graph__mgmt.html">Managing the Production Graph</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>

<p><a href="classxn_1_1_enumeration_errors-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">Iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6854883562a21220cbf44c1ccff6026b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_enumeration_errors.html#a6854883562a21220cbf44c1ccff6026b">EnumerationErrors</a> ()</td></tr>
<tr class="memitem:a8a8f8eb891b203226918548ee53eeef0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_enumeration_errors.html#a8a8f8eb891b203226918548ee53eeef0">EnumerationErrors</a> (<a class="el" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a> *pErrors, XnBool bOwn=<a class="el" href="_xn_platform_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr class="memitem:a91d5ad9d450096ec3d66f358471d7d94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_enumeration_errors.html#a91d5ad9d450096ec3d66f358471d7d94">~EnumerationErrors</a> ()</td></tr>
<tr class="memitem:a52aec7854f2e2786d0d2902a5f1c5970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_enumeration_errors.html#a52aec7854f2e2786d0d2902a5f1c5970">Begin</a> () const </td></tr>
<tr class="memitem:ab4375be31a2840bf8ae676fb7c12af9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_enumeration_errors.html#ab4375be31a2840bf8ae676fb7c12af9f">End</a> () const </td></tr>
<tr class="memitem:a1aa2b062189bec5d6137b3e53ce9e699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_enumeration_errors.html#a1aa2b062189bec5d6137b3e53ce9e699">ToString</a> (XnChar *csBuffer, XnUInt32 nSize)</td></tr>
<tr class="memitem:afc96f00be4a0f6338814e8d12672008b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_enumeration_errors.html#afc96f00be4a0f6338814e8d12672008b">Free</a> ()</td></tr>
<tr class="memitem:a36d129c639b81e16f0ae917a9e15ef95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_enumeration_errors.html#a36d129c639b81e16f0ae917a9e15ef95">GetUnderlying</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b>Purpose:</b> An EnumerationError object returns a full list of modules that failed to enumerate specifying exactly why each module failed.</p>
<p><b>Usage:</b> Instantiate and pass to enumeration methods.</p>
<p><b>Remarks:</b></p>
<p>Sometimes an application enumerates for a specific node, and receives zero results. An obvious reason for this failure is that no module implementing the node type was installed. Another possible reason is that a module may be installed but has no license. Yet another possible reason is that a required hardware device is currently disconnected.</p>
<p>Applications can use the <a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a> class to acquire a full list of modules that failed to enumerate specifying for each exactly why each module failed.</p>
<p>The methods provided by the <a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a> class let the application search enumeration lists for specific types of nodes. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6854883562a21220cbf44c1ccff6026b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_enumeration_errors.html#a6854883562a21220cbf44c1ccff6026b">xn::EnumerationErrors::EnumerationErrors</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor </p>

</div>
</div>
<a class="anchor" id="a8a8f8eb891b203226918548ee53eeef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_enumeration_errors.html#a6854883562a21220cbf44c1ccff6026b">xn::EnumerationErrors::EnumerationErrors</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a> *&#160;</td>
          <td class="paramname"><em>pErrors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnBool&#160;</td>
          <td class="paramname"><em>bOwn</em> = <code><a class="el" href="_xn_platform_8h.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pErrors</td><td>underlying C object to wrap </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOwn</td><td>TRUE to own the object (i.e. free it upon destruction), FALSE otherwise. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91d5ad9d450096ec3d66f358471d7d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_enumeration_errors.html#a91d5ad9d450096ec3d66f358471d7d94">xn::EnumerationErrors::~EnumerationErrors</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dtor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a52aec7854f2e2786d0d2902a5f1c5970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">Iterator</a> <a class="el" href="classxn_1_1_enumeration_errors.html#a52aec7854f2e2786d0d2902a5f1c5970">xn::EnumerationErrors::Begin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets an iterator to the first item in an enumeration errors list. </p>
<p><b>Remarks</b></p>
<p>To access the contents of the error item, either use the <a class="el" href="classxn_1_1_enumeration_errors.html#a1aa2b062189bec5d6137b3e53ce9e699">ToString()</a> method of this class or the methods of the <a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">EnumerationErrors::Iterator</a> class. </p>

</div>
</div>
<a class="anchor" id="ab4375be31a2840bf8ae676fb7c12af9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">Iterator</a> <a class="el" href="classxn_1_1_enumeration_errors.html#ab4375be31a2840bf8ae676fb7c12af9f">xn::EnumerationErrors::End</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an iterator referring to the past-the-end element in an enumeration errors list. This iterator does not point to an actual item. </p>
<p><b>Remarks</b></p>
<p>Use this as the sentinel for flagging the end of a list when searching. </p>

</div>
</div>
<a class="anchor" id="afc96f00be4a0f6338814e8d12672008b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_enumeration_errors.html#afc96f00be4a0f6338814e8d12672008b">xn::EnumerationErrors::Free</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For full details and usage, see <a class="el" href="group__enum__errors.html#ga67fb6de54845bd24ad81eee8be783c99">xnEnumerationErrorsFree</a> </p>

</div>
</div>
<a class="anchor" id="a36d129c639b81e16f0ae917a9e15ef95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enum__errors.html#ga009f6626fc80459925be12d2983892e3">XnEnumerationErrors</a>* <a class="el" href="classxn_1_1_enumeration_errors.html#a36d129c639b81e16f0ae917a9e15ef95">xn::EnumerationErrors::GetUnderlying</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the underlying C object </p>

</div>
</div>
<a class="anchor" id="a1aa2b062189bec5d6137b3e53ce9e699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_enumeration_errors.html#a1aa2b062189bec5d6137b3e53ce9e699">xn::EnumerationErrors::ToString</a> </td>
          <td>(</td>
          <td class="paramtype">XnChar *&#160;</td>
          <td class="paramname"><em>csBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string representation of the Enumeration Errors object. The string contains a full list of the modules that failed the most recent enumeration operation. For each failed module, the Enumeration Errors object specifies why exactly the module failed. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">csBuffer</td><td>Character buffer to be filled. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nSize</td><td>Size of the character buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
