<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::DeviceIdentificationCapability Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_device_identification_capability.html">DeviceIdentificationCapability</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::DeviceIdentificationCapability Class Reference<div class="ingroups"><a class="el" href="group__cppref__prd__func.html">Production Nodes Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::DeviceIdentificationCapability:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_device_identification_capability__inherit__graph.png" border="0" usemap="#xn_1_1_device_identification_capability_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_device_identification_capability_inherit__map" id="xn_1_1_device_identification_capability_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_capability.html" title="xn::Capability" alt="" coords="67,80,173,107"/><area shape="rect" id="node4" href="classxn_1_1_node_wrapper.html" title="xn::NodeWrapper" alt="" coords="54,5,185,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_device_identification_capability-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e3b76e5ecbda68902ea9c72dcc5880d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_device_identification_capability.html#a5e3b76e5ecbda68902ea9c72dcc5880d">DeviceIdentificationCapability</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode)</td></tr>
<tr class="memitem:a0ade9d99e636b4177a10d5bda2936d3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_device_identification_capability.html#a0ade9d99e636b4177a10d5bda2936d3f">DeviceIdentificationCapability</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;node)</td></tr>
<tr class="memitem:a76c33666f040401760891e27cc421be9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_device_identification_capability.html#a76c33666f040401760891e27cc421be9">GetDeviceName</a> (XnChar *strBuffer, XnUInt32 nBufferSize)</td></tr>
<tr class="memitem:a51a646f16f8c2fa607c5b0585e339147"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_device_identification_capability.html#a51a646f16f8c2fa607c5b0585e339147">GetVendorSpecificData</a> (XnChar *strBuffer, XnUInt32 nBufferSize)</td></tr>
<tr class="memitem:acf23f7f1ff2f6e0ca00e6017b8a4e8a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_device_identification_capability.html#acf23f7f1ff2f6e0ca00e6017b8a4e8a7">GetSerialNumber</a> (XnChar *strBuffer, XnUInt32 nBufferSize)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b>Purpose:</b> The <a class="el" href="classxn_1_1_device_identification_capability.html">DeviceIdentificationCapability</a> object allows an application to receive some device-specific information about a hardware device, like its serial number and its model name.</p>
<p><b>Usage:</b> Do not instantiate directly. Instead, use <a class="el" href="classxn_1_1_device.html#ae3242ece5c6a13d985df2e137fb1decb">Device::GetIdentificationCap()</a> to obtain an instance. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e3b76e5ecbda68902ea9c72dcc5880d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_device_identification_capability.html#a5e3b76e5ecbda68902ea9c72dcc5880d">xn::DeviceIdentificationCapability::DeviceIdentificationCapability</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNode</td><td>Node handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ade9d99e636b4177a10d5bda2936d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_device_identification_capability.html#a5e3b76e5ecbda68902ea9c72dcc5880d">xn::DeviceIdentificationCapability::DeviceIdentificationCapability</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a76c33666f040401760891e27cc421be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_device_identification_capability.html#a76c33666f040401760891e27cc421be9">xn::DeviceIdentificationCapability::GetDeviceName</a> </td>
          <td>(</td>
          <td class="paramtype">XnChar *&#160;</td>
          <td class="paramname"><em>strBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the name of the device holding this capability object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strBuffer</td><td>Buffer to accept the device information. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nBufferSize</td><td>Size of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">XN_STATUS_OK</td><td>Operation succeeded. </td></tr>
    <tr><td class="paramname">XN_STATUS_OUTPUT_BUFFER_OVERFLOW</td><td>The size of the buffer is not sufficient. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf23f7f1ff2f6e0ca00e6017b8a4e8a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_device_identification_capability.html#acf23f7f1ff2f6e0ca00e6017b8a4e8a7">xn::DeviceIdentificationCapability::GetSerialNumber</a> </td>
          <td>(</td>
          <td class="paramtype">XnChar *&#160;</td>
          <td class="paramname"><em>strBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the vendor-specific name of the device holding this capability object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strBuffer</td><td>Buffer to accept the serial number </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nBufferSize</td><td>Size of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">XN_STATUS_OK</td><td>Operation succeeded. </td></tr>
    <tr><td class="paramname">XN_STATUS_OUTPUT_BUFFER_OVERFLOW</td><td>The size of the buffer is not sufficient. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a51a646f16f8c2fa607c5b0585e339147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_device_identification_capability.html#a51a646f16f8c2fa607c5b0585e339147">xn::DeviceIdentificationCapability::GetVendorSpecificData</a> </td>
          <td>(</td>
          <td class="paramtype">XnChar *&#160;</td>
          <td class="paramname"><em>strBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the vendor-specific name of the device holding this capability object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strBuffer</td><td>Buffer to accept the device information. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nBufferSize</td><td>Size of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">XN_STATUS_OK</td><td>Operation succeeded. </td></tr>
    <tr><td class="paramname">XN_STATUS_OUTPUT_BUFFER_OVERFLOW</td><td>The size of the buffer is not sufficient. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
