<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnCyclicStackT&lt; T, TDefaultMaxDepth, TAlloc &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">XnCyclicStackT&lt; T, TDefaultMaxDepth, TAlloc &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cyclic_stack_t_8h_source.html">XnCyclicStackT.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnCyclicStackT&lt; T, TDefaultMaxDepth, TAlloc &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_xn_cyclic_stack_t__inherit__graph.png" border="0" usemap="#_xn_cyclic_stack_t_3_01_t_00_01_t_default_max_depth_00_01_t_alloc_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_xn_cyclic_stack_t_3_01_t_00_01_t_default_max_depth_00_01_t_alloc_01_4_inherit__map" id="_xn_cyclic_stack_t_3_01_t_00_01_t_default_max_depth_00_01_t_alloc_01_4_inherit__map">
<area shape="rect" id="node2" href="class_xn_stack_t.html" title="XnStackT\&lt; T, TAlloc \&gt;" alt="" coords="86,80,249,107"/><area shape="rect" id="node4" href="class_xn_list_t.html" title="XnListT\&lt; T, TAlloc \&gt;" alt="" coords="93,5,243,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_xn_cyclic_stack_t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8464615fba3a1e5332dc08daff9eec30"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_xn_stack_t.html">XnStackT</a>&lt; T, TAlloc &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_cyclic_stack_t.html#a8464615fba3a1e5332dc08daff9eec30">Base</a></td></tr>
<tr class="memitem:a9c058722f4c4c334e0353582dc436f45"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="class_xn_stack_t.html#a9c058722f4c4c334e0353582dc436f45">Base::ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_cyclic_stack_t.html#a9c058722f4c4c334e0353582dc436f45">ConstIterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fcb74230eb26f0910ad40931a4a460f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_cyclic_stack_t.html#a0fcb74230eb26f0910ad40931a4a460f">XnCyclicStackT</a> (XnUInt32 nMaxDepth=TDefaultMaxDepth)</td></tr>
<tr class="memitem:a92380b377bd0ad441d7f2e5742194f89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_cyclic_stack_t.html#a92380b377bd0ad441d7f2e5742194f89">XnCyclicStackT</a> (const <a class="el" href="class_xn_cyclic_stack_t.html">XnCyclicStackT</a> &amp;other)</td></tr>
<tr class="memitem:ae77de4e07ab1de36bd11195c387bf8ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_cyclic_stack_t.html">XnCyclicStackT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_cyclic_stack_t.html#ae77de4e07ab1de36bd11195c387bf8ea">operator=</a> (const <a class="el" href="class_xn_cyclic_stack_t.html">XnCyclicStackT</a> &amp;other)</td></tr>
<tr class="memitem:a995af831afca83318339a57104168bff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_cyclic_stack_t.html#a995af831afca83318339a57104168bff">~XnCyclicStackT</a> ()</td></tr>
<tr class="memitem:ad189b8ce75855ab43e1ca201706450a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_cyclic_stack_t.html#ad189b8ce75855ab43e1ca201706450a1">SetMaxSize</a> (XnUInt32 nMaxSize)</td></tr>
<tr class="memitem:a8ae77ce1964dc17f9d35fc969fd62654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_cyclic_stack_t.html#a8ae77ce1964dc17f9d35fc969fd62654">Push</a> (T const &amp;value)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa1d93a37d90c45e073ff935db0fd4318"><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_cyclic_stack_t.html#aa1d93a37d90c45e073ff935db0fd4318">m_nMaxDepth</a></td></tr>
</table>
<h3>template&lt;class T, XnUInt32 TDefaultMaxDepth, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt;<br/>
 class XnCyclicStackT&lt; T, TDefaultMaxDepth, TAlloc &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8464615fba3a1e5332dc08daff9eec30"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , XnUInt32 TDefaultMaxDepth, class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_xn_stack_t.html">XnStackT</a>&lt;T, TAlloc&gt; <a class="el" href="class_xn_cyclic_stack_t.html">XnCyclicStackT</a>&lt; T, TDefaultMaxDepth, TAlloc &gt;::<a class="el" href="class_xn_cyclic_stack_t.html#a8464615fba3a1e5332dc08daff9eec30">Base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_xn_stack_t.html#a2148f7562b8fd7d067fba38cce52350a">XnStackT&lt; T, TAlloc &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9c058722f4c4c334e0353582dc436f45"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , XnUInt32 TDefaultMaxDepth, class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="class_xn_stack_t.html#a9c058722f4c4c334e0353582dc436f45">Base::ConstIterator</a> <a class="el" href="class_xn_stack_t.html">XnStackT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0fcb74230eb26f0910ad40931a4a460f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , XnUInt32 TDefaultMaxDepth, class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_cyclic_stack_t.html">XnCyclicStackT</a>&lt; T, TDefaultMaxDepth, TAlloc &gt;::<a class="el" href="class_xn_cyclic_stack_t.html">XnCyclicStackT</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nMaxDepth</em> = <code>TDefaultMaxDepth</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92380b377bd0ad441d7f2e5742194f89"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , XnUInt32 TDefaultMaxDepth, class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_cyclic_stack_t.html">XnCyclicStackT</a>&lt; T, TDefaultMaxDepth, TAlloc &gt;::<a class="el" href="class_xn_cyclic_stack_t.html">XnCyclicStackT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_cyclic_stack_t.html">XnCyclicStackT</a>&lt; T, TDefaultMaxDepth, TAlloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a995af831afca83318339a57104168bff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , XnUInt32 TDefaultMaxDepth, class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_cyclic_stack_t.html">XnCyclicStackT</a>&lt; T, TDefaultMaxDepth, TAlloc &gt;::~<a class="el" href="class_xn_cyclic_stack_t.html">XnCyclicStackT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae77de4e07ab1de36bd11195c387bf8ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , XnUInt32 TDefaultMaxDepth, class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_cyclic_stack_t.html">XnCyclicStackT</a>&amp; <a class="el" href="class_xn_cyclic_stack_t.html">XnCyclicStackT</a>&lt; T, TDefaultMaxDepth, TAlloc &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_cyclic_stack_t.html">XnCyclicStackT</a>&lt; T, TDefaultMaxDepth, TAlloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ae77ce1964dc17f9d35fc969fd62654"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , XnUInt32 TDefaultMaxDepth, class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_cyclic_stack_t.html">XnCyclicStackT</a>&lt; T, TDefaultMaxDepth, TAlloc &gt;::<a class="el" href="class_xn_cyclic_stack_t.html#a8ae77ce1964dc17f9d35fc969fd62654">Push</a> </td>
          <td>(</td>
          <td class="paramtype">T const &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="class_xn_stack_t.html#a68f93d80a8fe52f72705feb34078afaf">XnStackT&lt; T, TAlloc &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad189b8ce75855ab43e1ca201706450a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , XnUInt32 TDefaultMaxDepth, class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_cyclic_stack_t.html">XnCyclicStackT</a>&lt; T, TDefaultMaxDepth, TAlloc &gt;::<a class="el" href="class_xn_cyclic_stack_t.html#ad189b8ce75855ab43e1ca201706450a1">SetMaxSize</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nMaxSize</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa1d93a37d90c45e073ff935db0fd4318"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , XnUInt32 TDefaultMaxDepth, class TAlloc  = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="class_xn_cyclic_stack_t.html">XnCyclicStackT</a>&lt; T, TDefaultMaxDepth, TAlloc &gt;::<a class="el" href="class_xn_cyclic_stack_t.html#aa1d93a37d90c45e073ff935db0fd4318">m_nMaxDepth</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cyclic_stack_t_8h_source.html">XnCyclicStackT.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:47 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
