<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::GestureGenerator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_gesture_generator.html">GestureGenerator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::GestureGenerator Class Reference<div class="ingroups"><a class="el" href="group__cppref__prd__func.html">Production Nodes Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::GestureGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_gesture_generator__inherit__graph.png" border="0" usemap="#xn_1_1_gesture_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_gesture_generator_inherit__map" id="xn_1_1_gesture_generator_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_generator.html" title="xn::Generator" alt="" coords="30,155,140,181"/><area shape="rect" id="node4" href="classxn_1_1_production_node.html" title="xn::ProductionNode" alt="" coords="12,80,159,107"/><area shape="rect" id="node6" href="classxn_1_1_node_wrapper.html" title="xn::NodeWrapper" alt="" coords="19,5,151,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_gesture_generator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>GestureCookie</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>GestureIntermediateStageCompletedCookie</b></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>GestureReadyForNextIntermediateStageCookie</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8e3a41efd14cb2e527f0d5396b9823cb"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_gesture_generator.html#a8e3a41efd14cb2e527f0d5396b9823cb">GestureRecognized</a> )(<a class="el" href="classxn_1_1_gesture_generator.html">GestureGenerator</a> &amp;generator, const XnChar *strGesture, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pIDPosition, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pEndPosition, void *pCookie)</td></tr>
<tr class="memitem:a4d80d74b38002b30986ff18f60ecd650"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_gesture_generator.html#a4d80d74b38002b30986ff18f60ecd650">GestureProgress</a> )(<a class="el" href="classxn_1_1_gesture_generator.html">GestureGenerator</a> &amp;generator, const XnChar *strGesture, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pPosition, XnFloat fProgress, void *pCookie)</td></tr>
<tr class="memitem:aa1dedccb45d4fdbfc5143020e3d3856f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_gesture_generator.html#aa1dedccb45d4fdbfc5143020e3d3856f">GestureIntermediateStageCompleted</a> )(<a class="el" href="classxn_1_1_gesture_generator.html">GestureGenerator</a> &amp;generator, const XnChar *strGesture, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pPosition, void *pCookie)</td></tr>
<tr class="memitem:a42fc486ad3b74b6a9c077bd3c2aaef1e"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_gesture_generator.html#a42fc486ad3b74b6a9c077bd3c2aaef1e">GestureReadyForNextIntermediateStage</a> )(<a class="el" href="classxn_1_1_gesture_generator.html">GestureGenerator</a> &amp;generator, const XnChar *strGesture, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pPosition, void *pCookie)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5385325cc0c6bd82fb53c29d167e17b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_gesture_generator.html#ac5385325cc0c6bd82fb53c29d167e17b">GestureGenerator</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode=NULL)</td></tr>
<tr class="memitem:a7a99609e882a1cd3ea68c489ff81169c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_gesture_generator.html#a7a99609e882a1cd3ea68c489ff81169c">GestureGenerator</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;other)</td></tr>
<tr class="memitem:a6becdbc8d3fa2bf266fbf6efc446ff38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_gesture_generator.html#a6becdbc8d3fa2bf266fbf6efc446ff38">Create</a> (<a class="el" href="classxn_1_1_context.html">Context</a> &amp;context, <a class="el" href="classxn_1_1_query.html">Query</a> *pQuery=NULL, <a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a> *pErrors=NULL)</td></tr>
<tr class="memitem:a0cdf45854e49ff2d4f3c5f24b75428d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_gesture_generator.html#a0cdf45854e49ff2d4f3c5f24b75428d8">AddGesture</a> (const XnChar *strGesture, <a class="el" href="struct_xn_bounding_box3_d.html">XnBoundingBox3D</a> *pArea)</td></tr>
<tr class="memitem:ac0874c99cf5da72e9eea84301719010e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_gesture_generator.html#ac0874c99cf5da72e9eea84301719010e">RemoveGesture</a> (const XnChar *strGesture)</td></tr>
<tr class="memitem:ab60b1cb3564f19f5bac024d15356f64d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_gesture_generator.html#ab60b1cb3564f19f5bac024d15356f64d">GetAllActiveGestures</a> (XnChar **astrGestures, XnUInt32 nNameLength, XnUInt16 &amp;nGestures) const </td></tr>
<tr class="memitem:a3d8b05a811c59f25fa48fcbbd3b77458"><td class="memItemLeft" align="right" valign="top">XnUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_gesture_generator.html#a3d8b05a811c59f25fa48fcbbd3b77458">GetNumberOfAvailableGestures</a> () const </td></tr>
<tr class="memitem:a83f9dd5d941342198786c00970abf4e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_gesture_generator.html#a83f9dd5d941342198786c00970abf4e6">EnumerateAllGestures</a> (XnChar **astrGestures, XnUInt32 nNameLength, XnUInt16 &amp;nGestures) const </td></tr>
<tr class="memitem:a52fa650400beac09ad5842713d074570"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_gesture_generator.html#a52fa650400beac09ad5842713d074570">IsGestureAvailable</a> (const XnChar *strGesture) const </td></tr>
<tr class="memitem:a319c585d3fd2d96bfcaf7049e51f8fa1"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_gesture_generator.html#a319c585d3fd2d96bfcaf7049e51f8fa1">IsGestureProgressSupported</a> (const XnChar *strGesture) const </td></tr>
<tr class="memitem:a743b0a235d35b54ce60cd1ae39877ccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_gesture_generator.html#a743b0a235d35b54ce60cd1ae39877ccb">RegisterGestureCallbacks</a> (<a class="el" href="classxn_1_1_gesture_generator.html#a8e3a41efd14cb2e527f0d5396b9823cb">GestureRecognized</a> RecognizedCB, <a class="el" href="classxn_1_1_gesture_generator.html#a4d80d74b38002b30986ff18f60ecd650">GestureProgress</a> ProgressCB, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)</td></tr>
<tr class="memitem:a90a0da44806d6e38dd1a894af369b466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_gesture_generator.html#a90a0da44806d6e38dd1a894af369b466">UnregisterGestureCallbacks</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
<tr class="memitem:a1b6d56ff45ee278fe2a94c4e852d7a20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_gesture_generator.html#a1b6d56ff45ee278fe2a94c4e852d7a20">RegisterToGestureChange</a> (<a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">StateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)</td></tr>
<tr class="memitem:a065b2272e94770378069077c8cc06428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_gesture_generator.html#a065b2272e94770378069077c8cc06428">UnregisterFromGestureChange</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
<tr class="memitem:aa7a3bb157f77fdb90b59b86f39287364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_gesture_generator.html#aa7a3bb157f77fdb90b59b86f39287364">RegisterToGestureIntermediateStageCompleted</a> (<a class="el" href="classxn_1_1_gesture_generator.html#aa1dedccb45d4fdbfc5143020e3d3856f">GestureIntermediateStageCompleted</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)</td></tr>
<tr class="memitem:ae280dece0ec049991a60cd4dccf60bf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_gesture_generator.html#ae280dece0ec049991a60cd4dccf60bf6">UnregisterFromGestureIntermediateStageCompleted</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
<tr class="memitem:aea96fb9dc09f7fe52376aba92da63bf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_gesture_generator.html#aea96fb9dc09f7fe52376aba92da63bf8">RegisterToGestureReadyForNextIntermediateStage</a> (<a class="el" href="classxn_1_1_gesture_generator.html#a42fc486ad3b74b6a9c077bd3c2aaef1e">GestureReadyForNextIntermediateStage</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)</td></tr>
<tr class="memitem:aec4aedbdba4fe9e49eebfe52061d0bc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_gesture_generator.html#aec4aedbdba4fe9e49eebfe52061d0bc7">UnregisterFromGestureReadyForNextIntermediateStageCallbacks</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b>Purpose:</b>A GesturesGenerator node recognizes certain hand gestures and raise corresponding events accordingly.</p>
<p>A gesture is a specific hand movement. The gesture generator node scans the FOV to detect gestures and generates the gesture data.</p>
<p><b>Usage:</b> Instantiate to create a gesture generator node.</p>
<p>An example of a gesture is a specific hand movement. For example, the developer who builds a gesture generator node can decide that waving a hand can be a gesture; pushing can be a gesture. The developer can build an OpenNI gesture generator to support any number of gestures.</p>
<p><b>Overview with Sample of a Usage Scenario:</b></p>
<dl class="section note"><dt>Note:</dt><dd>Everything in this introduction is just an <em>example</em> of usage; there is no obligation to use the gesture generator node in the particular way described here.</dd></dl>
<p>An application might want to know who is the person they should interact with. For example, if currently there are three people in the room, which hand should be tracked?</p>
<p>The application can use a specific gesture (such as waving to the camera) as a focus gesture, meaning the person who performs this gesture will be the one interacting with the application.</p>
<p>To do that, the application can use a <a class="el" href="classxn_1_1_gesture_generator.html">GestureGenerator</a> to detect that specific gesture and then use the position of that gesture to initialize the <a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a>, asking it to track the hand located at that position. (There is no inherent connection between the <a class="el" href="classxn_1_1_gesture_generator.html">GestureGenerator</a> and the <a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a>. Detecting a gesture and using that position to initialize the <a class="el" href="classxn_1_1_hands_generator.html">HandsGenerator</a> is just an example of how applications can use the two).</p>
<p><b>Sample Process: Setting up a Gesture <a class="el" href="classxn_1_1_generator.html">Generator</a></b></p>
<p><b>1. Creating a Gesture <a class="el" href="classxn_1_1_generator.html">Generator</a> </b></p>
<p>Assuming there is a gesture generator module (plug-in) installed on the computer, the application can create a gesture generator node and configure it to recognize gestures. As for many other types of generator nodes, use the <a class="el" href="classxn_1_1_gesture_generator.html#a6becdbc8d3fa2bf266fbf6efc446ff38">Create()</a> method of the <a class="el" href="classxn_1_1_gesture_generator.html">GestureGenerator</a> class to create a gesture generator node.</p>
<p><b>2. Enumerating generators</b></p>
<p>Now, once the application has created a gesture generator node, the application can find out which gestures are supported by enumerating all its gestures. The gestures are identified by their names, e.g., "Wave" and "Click".</p>
<p>The gesture generator node maintains a list of active gestures. An active gesture is a gesture for which the gesture generator is scanning the FOV in an attempt to recognize the gesture. Thus, to cause the gesture generator node to start scanning for a gesture, the application must add it to its list of active gestures.</p>
<p>In a typical application, the application detects one gesture - the focus gesture - and can then send its location to the hand generator node. The application typically will then not want to recognize further gestures and so it must remove the gesture from the list; further gestures in the FOV may cause confusion. For example, if one particular human user started to control the TV, that user would not want someone else "taking the control".</p>
<p><b>3. Recognizing Gestures </b></p>
<p>Every gesture has an identification point (the position where the gesture was identified - perhaps in retrospect) and an end point (the position in which the hand currently is), although in most cases, both points will be the same. The application must know the position of the end of the gesture movement; because that's where the hand really is at the time the application gets the 'Gesture Recognized' event. The gesture generator sends both positions with the 'Gesture Recognized' event to the application. The application can then pass the end position to the hand generator for tracking that hand. </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aa1dedccb45d4fdbfc5143020e3d3856f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="classxn_1_1_gesture_generator.html#aa1dedccb45d4fdbfc5143020e3d3856f">xn::GestureGenerator::GestureIntermediateStageCompleted</a>)(<a class="el" href="classxn_1_1_gesture_generator.html">GestureGenerator</a> &amp;generator, const XnChar *strGesture, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pPosition, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Callback for indication that an intermediate stage of a gesture has been completed.</p>
<p>Example of a callback function to handle the event: </p>
<div class="fragment"><pre class="fragment">         <span class="keywordtype">void</span> XN_CALLBACK_TYPE <a class="code" href="classxn_1_1_gesture_generator.html#aa1dedccb45d4fdbfc5143020e3d3856f">GestureIntermediateStageCompleted</a>(<a class="code" href="classxn_1_1_gesture_generator.html#ac5385325cc0c6bd82fb53c29d167e17b">GestureGenerator</a>&amp; generator, <span class="keyword">const</span> XnChar *strGesture,
                                                                <span class="keyword">const</span> <a class="code" href="struct_xn_vector3_d.html">XnPoint3D</a> *pPosition, <span class="keywordtype">void</span> *pCookie)
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">generator</td><td>The node that raised the event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strGesture</td><td>The gesture that is on its way to being recognized. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPosition</td><td>The current position of the hand that is performing the gesture. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>A user-provided cookie that was given when registering to this event.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>For different types of gestures there is a different point at which the <a class="el" href="classxn_1_1_gesture_generator.html">GestureGenerator</a> node can recognize that a gesture is in progress. For the 'Click' gesture, for example, the first step is the 'Push' movement (assuming the click gesture is defined as 'Push' and then 'Pull'). When the hand in the FOV completes the 'Push' the <a class="el" href="classxn_1_1_gesture_generator.html">GestureGenerator</a> node raises this event.</p>
<p>The difference between the 'Gesture Intermediate Stage Completed' event and the 'Gesture Progress' event is that the 'Gesture Intermediate Stage Completed' event does not refer to how much of the gesture is complete. It deals with breaking the gesture into smaller intermediate stages, and informing about them. </p>

</div>
</div>
<a class="anchor" id="a4d80d74b38002b30986ff18f60ecd650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="classxn_1_1_gesture_generator.html#a4d80d74b38002b30986ff18f60ecd650">xn::GestureGenerator::GestureProgress</a>)(<a class="el" href="classxn_1_1_gesture_generator.html">GestureGenerator</a> &amp;generator, const XnChar *strGesture, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pPosition, XnFloat fProgress, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Callback for indication that a certain gesture is in progress.</p>
<p>Signals to the application that a gesture is expected to soon be recognized, that is, a gesture is in progress.</p>
<p>Example of a callback header to handle the event: </p>
<div class="fragment"><pre class="fragment">         <span class="keywordtype">void</span> XN_CALLBACK_TYPE <a class="code" href="classxn_1_1_gesture_generator.html#a4d80d74b38002b30986ff18f60ecd650">GestureProgress</a> (<a class="code" href="classxn_1_1_gesture_generator.html#ac5385325cc0c6bd82fb53c29d167e17b">GestureGenerator</a> &amp;generator, <span class="keyword">const</span> XnChar *strGesture,
                                                <span class="keyword">const</span> <a class="code" href="struct_xn_vector3_d.html">XnPoint3D</a> *pPosition, XnFloat fProgress,
                                                <span class="keywordtype">void</span> *pCookie)
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">generator</td><td>The node that raised the event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strGesture</td><td>The gesture that is on its way to being recognized. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPosition</td><td>The current position of the hand that is performing the gesture. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fProgress</td><td>The percentage of the gesture that was already performed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>A user-provided cookie that was given when registering to this event.</td></tr>
  </table>
  </dd>
</dl>
<p>Gesture progress varies between different types of gestures. For the 'Click' gesture, for example, the click gesture's first step is the 'Push' movement (assuming the click gesture is defined as 'Push' and then 'Pull'). When the hand in the FOV completes the 'Push' the <a class="el" href="classxn_1_1_gesture_generator.html">GestureGenerator</a> node raises this event.</p>
<p>After the hand in the FOV completes the pull motion, the node sends the 'Gesture Recognized' event, as described above. </p>

</div>
</div>
<a class="anchor" id="a42fc486ad3b74b6a9c077bd3c2aaef1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="classxn_1_1_gesture_generator.html#a42fc486ad3b74b6a9c077bd3c2aaef1e">xn::GestureGenerator::GestureReadyForNextIntermediateStage</a>)(<a class="el" href="classxn_1_1_gesture_generator.html">GestureGenerator</a> &amp;generator, const XnChar *strGesture, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pPosition, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Callback for indication that the <a class="el" href="classxn_1_1_gesture_generator.html">GestureGenerator</a> node recognizes it is ready for the next intermediate stage. The next stage is specific to the gesture.</p>
<p>Example of a callback function to handle the event: </p>
<div class="fragment"><pre class="fragment">         <span class="keywordtype">void</span> XN_CALLBACK_TYPE <a class="code" href="classxn_1_1_gesture_generator.html#a42fc486ad3b74b6a9c077bd3c2aaef1e">GestureReadyForNextIntermediateStage</a>(<a class="code" href="classxn_1_1_gesture_generator.html#ac5385325cc0c6bd82fb53c29d167e17b">GestureGenerator</a> &amp;generator, <span class="keyword">const</span> XnChar *strGesture,
                                                                    <span class="keyword">const</span> <a class="code" href="struct_xn_vector3_d.html">XnPoint3D</a> *pPosition, <span class="keywordtype">void</span> *pCookie)
</pre></div><p><b>Remarks</b></p>
<p>The number of intermediate stages that there can be is implementation-dependent.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">generator</td><td>The node that raised the event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strGesture</td><td>The gesture that is on its way to being recognized. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPosition</td><td>The current position of the hand that is performing the gesture. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>A user-provided cookie that was given when registering to this event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e3a41efd14cb2e527f0d5396b9823cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  <a class="el" href="classxn_1_1_gesture_generator.html#a8e3a41efd14cb2e527f0d5396b9823cb">xn::GestureGenerator::GestureRecognized</a>)(<a class="el" href="classxn_1_1_gesture_generator.html">GestureGenerator</a> &amp;generator, const XnChar *strGesture, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pIDPosition, const <a class="el" href="_xn_types_8h.html#a200e09e2dc6145ac3c44151799c25014">XnPoint3D</a> *pEndPosition, void *pCookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Callback for the recognition of a gesture. Signals that the <a class="el" href="classxn_1_1_gesture_generator.html">GestureGenerator</a> node has recognized the named gesture in the scene.</p>
<p>Example of a callback header to handle the event: </p>
<div class="fragment"><pre class="fragment">         <span class="keywordtype">void</span> XN_CALLBACK_TYPE <a class="code" href="classxn_1_1_gesture_generator.html#a8e3a41efd14cb2e527f0d5396b9823cb">GestureRecognized</a> (<a class="code" href="classxn_1_1_gesture_generator.html#ac5385325cc0c6bd82fb53c29d167e17b">GestureGenerator</a> &amp;generator, <span class="keyword">const</span> XnChar *strGesture,
                                                <span class="keyword">const</span> <a class="code" href="struct_xn_vector3_d.html">XnPoint3D</a> *pIDPosition, <span class="keyword">const</span> <a class="code" href="struct_xn_vector3_d.html">XnPoint3D</a> *pEndPosition,
                                                <span class="keywordtype">void</span> *pCookie)
</pre></div><dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">generator</td><td>Node that raised the event. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strGesture</td><td>Name of the gesture that was recognized. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pIDPosition</td><td>X-Y-Z location coordinates of the hand point position in which the gesture was identified. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pEndPosition</td><td>Position of the hand at the end of the gesture. This is the hand that performed the gesture. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User-provided cookie that was given when registering to this event. <div class="fragment"><pre class="fragment">    &lt;b&gt;Remarks&lt;/b&gt;

    This event returns the identification point (the position where the gesture was identified - perhaps in retrospect) and an end point (the position in which the hand currently is), although in most cases, both points will be the same. The end position of the gesture movement is where the hand is located at the time the GestureGenerator recognized a complete gesture and raised the event.</pre></div> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5385325cc0c6bd82fb53c29d167e17b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_gesture_generator.html#ac5385325cc0c6bd82fb53c29d167e17b">xn::GestureGenerator::GestureGenerator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em> = <code>NULL</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNode</td><td>Node handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7a99609e882a1cd3ea68c489ff81169c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_gesture_generator.html#ac5385325cc0c6bd82fb53c29d167e17b">xn::GestureGenerator::GestureGenerator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0cdf45854e49ff2d4f3c5f24b75428d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_gesture_generator.html#a0cdf45854e49ff2d4f3c5f24b75428d8">xn::GestureGenerator::AddGesture</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strGesture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_xn_bounding_box3_d.html">XnBoundingBox3D</a> *&#160;</td>
          <td class="paramname"><em>pArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Activates the <a class="el" href="classxn_1_1_gesture_generator.html">GestureGenerator</a> node to start looking for the named gesture in the FOV. It does this by adding the gesture's name to the list of gestures that the <a class="el" href="classxn_1_1_gesture_generator.html">GestureGenerator</a> node actively scans for in the FOV. If an area is supplied, the gesture will only be recognized if it is detected in that area. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strGesture</td><td>Name of the gesture to look for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pArea</td><td>Area in which to look for the gesture (in real-world coordinates)</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>This gesture must be one of the built-in gestures of the <a class="el" href="classxn_1_1_gesture_generator.html">GestureGenerator</a> node. </p>

</div>
</div>
<a class="anchor" id="a6becdbc8d3fa2bf266fbf6efc446ff38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_gesture_generator.html#a6becdbc8d3fa2bf266fbf6efc446ff38">xn::GestureGenerator::Create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_query.html">Query</a> *&#160;</td>
          <td class="paramname"><em>pQuery</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a> *&#160;</td>
          <td class="paramname"><em>pErrors</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a gesture generator node from available <a class="el" href="glossary.html#node_alternative">production node alternatives</a>. </p>
<p><b>Remarks</b></p>
<p>The application then uses the <a class="el" href="classxn_1_1_gesture_generator.html#a0cdf45854e49ff2d4f3c5f24b75428d8">AddGesture()</a> method in order to activate the gesture.</p>
<p>Typical gestures are focus gestures. Examples of focus gestures are 'Wave' and 'Click'.</p>
<p>See <a class="el" href="prod_graph.html#create_method">Understanding the Create() method</a> for a detailed description of this method. </p>

</div>
</div>
<a class="anchor" id="a83f9dd5d941342198786c00970abf4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_gesture_generator.html#a83f9dd5d941342198786c00970abf4e6">xn::GestureGenerator::EnumerateAllGestures</a> </td>
          <td>(</td>
          <td class="paramtype">XnChar **&#160;</td>
          <td class="paramname"><em>astrGestures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nNameLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt16 &amp;&#160;</td>
          <td class="paramname"><em>nGestures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the names of all active gestures in this generator node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">astrGestures</td><td>Preallocated memory, for the gesture names </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nNameLength</td><td>Memory size for each gesture name </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nGestures</td><td>The size of the preallocated memory. Changed to number of gestures </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab60b1cb3564f19f5bac024d15356f64d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_gesture_generator.html#ab60b1cb3564f19f5bac024d15356f64d">xn::GestureGenerator::GetAllActiveGestures</a> </td>
          <td>(</td>
          <td class="paramtype">XnChar **&#160;</td>
          <td class="paramname"><em>astrGestures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nNameLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt16 &amp;&#160;</td>
          <td class="paramname"><em>nGestures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the names of all gestures that are currently active in this generator node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">astrGestures</td><td>Preallocated memory, for the gesture names </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nNameLength</td><td>Memory size for each gesture name </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nGestures</td><td>Inputs the total size of the preallocated memory. Outputs the total number of gestures in the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d8b05a811c59f25fa48fcbbd3b77458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt16 <a class="el" href="classxn_1_1_gesture_generator.html#a3d8b05a811c59f25fa48fcbbd3b77458">xn::GestureGenerator::GetNumberOfAvailableGestures</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of all gestures available.  For full details and usage, see <a class="el" href="group__gestures.html#gae5addb1b5a7016f6434eba74afb25c62">xnGetNumberOfAvailableGestures</a> </p>

</div>
</div>
<a class="anchor" id="a52fa650400beac09ad5842713d074570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classxn_1_1_gesture_generator.html#a52fa650400beac09ad5842713d074570">xn::GestureGenerator::IsGestureAvailable</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strGesture</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether a specific gesture is available in this generator node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strGesture</td><td>Name of the gesture to check </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a319c585d3fd2d96bfcaf7049e51f8fa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classxn_1_1_gesture_generator.html#a319c585d3fd2d96bfcaf7049e51f8fa1">xn::GestureGenerator::IsGestureProgressSupported</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strGesture</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the specific gesture supports 'in progress' callbacks.  For full details and usage, see <a class="el" href="group__gestures.html#gad82c09326e5ad8db9b83798544b1f272">xnIsGestureProgressSupported</a> </p>

</div>
</div>
<a class="anchor" id="a743b0a235d35b54ce60cd1ae39877ccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_gesture_generator.html#a743b0a235d35b54ce60cd1ae39877ccb">xn::GestureGenerator::RegisterGestureCallbacks</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_gesture_generator.html#a8e3a41efd14cb2e527f0d5396b9823cb">GestureRecognized</a>&#160;</td>
          <td class="paramname"><em>RecognizedCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_gesture_generator.html#a4d80d74b38002b30986ff18f60ecd650">GestureProgress</a>&#160;</td>
          <td class="paramname"><em>ProgressCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers event handlers for the 'Gesture Recognized' and 'Gesture Progress' events. Pass NULL for any event the application does not need to receive. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">RecognizedCB</td><td>[Optional] Callback function to be invoked when the 'Gesture Recognized' event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ProgressCB</td><td>[Optional] Callback function to be invoked when the 'Gesture Progress' event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hCallback</td><td>Handle to the callback to be used for unregistering it.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameters, see <a class="el" href="conc_events.html#reg_to_events">Registering to Events</a>. </p>

</div>
</div>
<a class="anchor" id="a1b6d56ff45ee278fe2a94c4e852d7a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_gesture_generator.html#a1b6d56ff45ee278fe2a94c4e852d7a20">xn::GestureGenerator::RegisterToGestureChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">StateChangedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an event handler for the 'Gesture Change' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Callback function to be invoked when the event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hCallback</td><td>Handle to the callback to be used for unregistering it.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameters, see <a class="el" href="conc_events.html#reg_to_events">Registering to Events</a>. </p>

</div>
</div>
<a class="anchor" id="aa7a3bb157f77fdb90b59b86f39287364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_gesture_generator.html#aa7a3bb157f77fdb90b59b86f39287364">xn::GestureGenerator::RegisterToGestureIntermediateStageCompleted</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_gesture_generator.html#aa1dedccb45d4fdbfc5143020e3d3856f">GestureIntermediateStageCompleted</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an event handler for the 'Gesture Intermediate Stage Completed' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Callback function to be invoked when the event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hCallback</td><td>Handle to the callback to be used for unregistering it.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameters, see <a class="el" href="conc_events.html#reg_to_events">Registering to Events</a>. </p>

</div>
</div>
<a class="anchor" id="aea96fb9dc09f7fe52376aba92da63bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_gesture_generator.html#aea96fb9dc09f7fe52376aba92da63bf8">xn::GestureGenerator::RegisterToGestureReadyForNextIntermediateStage</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_gesture_generator.html#a42fc486ad3b74b6a9c077bd3c2aaef1e">GestureReadyForNextIntermediateStage</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an event handler for the 'Gesture Ready For Next Intermediate Stage' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Callback function to be invoked when the event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hCallback</td><td>Handle to the callback to be used for unregistering it.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameters, see <a class="el" href="conc_events.html#reg_to_events">Registering to Events</a>. </p>

</div>
</div>
<a class="anchor" id="ac0874c99cf5da72e9eea84301719010e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_gesture_generator.html#ac0874c99cf5da72e9eea84301719010e">xn::GestureGenerator::RemoveGesture</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strGesture</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables the <a class="el" href="classxn_1_1_gesture_generator.html">GestureGenerator</a> from looking for the named gesture in the FOV. It does this by removing the gesture's name from the list of gestures that the <a class="el" href="classxn_1_1_gesture_generator.html">GestureGenerator</a> node actively scans for in the FOV. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strGesture</td><td>The name of the gesture to not look for anymore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a065b2272e94770378069077c8cc06428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_gesture_generator.html#a065b2272e94770378069077c8cc06428">xn::GestureGenerator::UnregisterFromGestureChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters an event handler for the 'Gesture Change' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCallback</td><td>Handle received from registration.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameter, see <a class="el" href="conc_events.html#unreg_from_events">Unregistering from Events</a> . </p>

</div>
</div>
<a class="anchor" id="ae280dece0ec049991a60cd4dccf60bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_gesture_generator.html#ae280dece0ec049991a60cd4dccf60bf6">xn::GestureGenerator::UnregisterFromGestureIntermediateStageCompleted</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters an event handler for the 'Gesture Intermediate Stage Completed' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCallback</td><td>Handle received from registration.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameter, see <a class="el" href="conc_events.html#unreg_from_events">Unregistering from Events</a> . </p>

</div>
</div>
<a class="anchor" id="aec4aedbdba4fe9e49eebfe52061d0bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_gesture_generator.html#aec4aedbdba4fe9e49eebfe52061d0bc7">xn::GestureGenerator::UnregisterFromGestureReadyForNextIntermediateStageCallbacks</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters an event handler for the 'Gesture Ready For Next Intermediate Stage' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCallback</td><td>Handle received from registration.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameter, see <a class="el" href="conc_events.html#unreg_from_events">Unregistering from Events</a> . </p>

</div>
</div>
<a class="anchor" id="a90a0da44806d6e38dd1a894af369b466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_gesture_generator.html#a90a0da44806d6e38dd1a894af369b466">xn::GestureGenerator::UnregisterGestureCallbacks</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the event handlers for the 'Gesture Recognized' and 'Gesture Progress' events. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCallback</td><td>Handle received from registration.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameter, see <a class="el" href="conc_events.html#unreg_from_events">Unregistering from Events</a> . </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
