<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_xn_list.html">XnList</a>      </li>
      <li class="navelem"><a class="el" href="class_xn_list_1_1_iterator.html">Iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnList::Iterator Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_xn_list_1_1_iterator.html">XnList::Iterator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_xn_list_1_1_const_iterator.html#abae19fa52e2bf60a3b738db817ee626d">ConstIterator</a>(const ConstIterator &amp;other)</td><td><a class="el" href="class_xn_list_1_1_const_iterator.html">XnList::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_1_1_const_iterator.html#af1579d07351c734fcfa5bcff0cb59123">ConstIterator</a>(XnNode *pNode)</td><td><a class="el" href="class_xn_list_1_1_const_iterator.html">XnList::ConstIterator</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_1_1_const_iterator.html#a64545955faa228f42299ae77f4b87275">GetNode</a>() const </td><td><a class="el" href="class_xn_list_1_1_const_iterator.html">XnList::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_1_1_const_iterator.html#a345e5bdfad69edc258a54e595d44510d">GetNode</a>()</td><td><a class="el" href="class_xn_list_1_1_const_iterator.html">XnList::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_1_1_iterator.html#ac05a55c1d71849977a4255ed4e68f56f">Iterator</a>(const Iterator &amp;other)</td><td><a class="el" href="class_xn_list_1_1_iterator.html">XnList::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_1_1_iterator.html#af08167ac0e458ceb711c5fedf45f370c">Iterator</a>(XnNode *pNode)</td><td><a class="el" href="class_xn_list_1_1_iterator.html">XnList::Iterator</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_1_1_const_iterator.html#a70e985c76d6274788a6d71d3ccf9b24f">m_pCurrent</a></td><td><a class="el" href="class_xn_list_1_1_const_iterator.html">XnList::ConstIterator</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_1_1_const_iterator.html#ae8ccc9f0778ad983efff57d35b40a84a">operator!=</a>(const ConstIterator &amp;other) const </td><td><a class="el" href="class_xn_list_1_1_const_iterator.html">XnList::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_1_1_iterator.html#a269995d8b89267d977542c8a317400a6">operator*</a>() const </td><td><a class="el" href="class_xn_list_1_1_iterator.html">XnList::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_1_1_iterator.html#a615630cd92ed76be8615f216db0602ba">operator++</a>()</td><td><a class="el" href="class_xn_list_1_1_iterator.html">XnList::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_1_1_iterator.html#a78b66f8872a7f74cd69e8998e7f25a80">operator++</a>(int)</td><td><a class="el" href="class_xn_list_1_1_iterator.html">XnList::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_1_1_iterator.html#add831c0620ea6fb555ed1083f0160110">operator--</a>()</td><td><a class="el" href="class_xn_list_1_1_iterator.html">XnList::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_1_1_iterator.html#ab2a6854a7b1739086ee9e12547730a66">operator--</a>(int)</td><td><a class="el" href="class_xn_list_1_1_iterator.html">XnList::Iterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_1_1_const_iterator.html#aedbbed25fc1aea87ac47270696023826">operator==</a>(const ConstIterator &amp;other) const </td><td><a class="el" href="class_xn_list_1_1_const_iterator.html">XnList::ConstIterator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_1_1_iterator.html#a382b587beed8d937c718f0c76b8179b6">XnList</a> class</td><td><a class="el" href="class_xn_list_1_1_iterator.html">XnList::Iterator</a></td><td><code> [friend]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
