<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnListT&lt; T, TAlloc &gt;::ConstIterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_xn_list_t.html">XnListT</a>      </li>
      <li class="navelem"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">XnListT&lt; T, TAlloc &gt;::ConstIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_list_t_8h_source.html">XnListT.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnListT&lt; T, TAlloc &gt;::ConstIterator:</div>
<div class="dyncontent">
<div class="center"><img src="class_xn_list_t_1_1_const_iterator__inherit__graph.png" border="0" usemap="#_xn_list_t_3_01_t_00_01_t_alloc_01_4_1_1_const_iterator_inherit__map" alt="Inheritance graph"/></div>
<map name="_xn_list_t_3_01_t_00_01_t_alloc_01_4_1_1_const_iterator_inherit__map" id="_xn_list_t_3_01_t_00_01_t_alloc_01_4_1_1_const_iterator_inherit__map">
<area shape="rect" id="node3" href="class_xn_list_t_1_1_iterator.html" title="XnListT\&lt; T, TAlloc \&gt;::Iterator" alt="" coords="24,80,229,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_xn_list_t_1_1_const_iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec5c91dcc908248e249b8147a997773d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t_1_1_const_iterator.html#aec5c91dcc908248e249b8147a997773d">ConstIterator</a> ()</td></tr>
<tr class="memitem:acce697f5306b9a85db64523d30e6f4ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t_1_1_const_iterator.html#acce697f5306b9a85db64523d30e6f4ff">ConstIterator</a> (<a class="el" href="class_xn_list_t.html#ab4b8053a1ccc589dc46405ac248d3e3c">LinkedNode</a> *pNode)</td></tr>
<tr class="memitem:adfc1e5d5149b7c3f65718f0d5e4a5b27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t_1_1_const_iterator.html#adfc1e5d5149b7c3f65718f0d5e4a5b27">ConstIterator</a> (const <a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> &amp;other)</td></tr>
<tr class="memitem:a390d5e3d43e7306e90ddca7ba883a5eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t_1_1_const_iterator.html#a390d5e3d43e7306e90ddca7ba883a5eb">operator++</a> ()</td></tr>
<tr class="memitem:ae5bbf7b689b6c81118c3ae4deeacb379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t_1_1_const_iterator.html#ae5bbf7b689b6c81118c3ae4deeacb379">operator++</a> (int)</td></tr>
<tr class="memitem:aec0afc89f0debdcde756c4ac6b65208c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t_1_1_const_iterator.html#aec0afc89f0debdcde756c4ac6b65208c">operator--</a> ()</td></tr>
<tr class="memitem:af31b001f4ea813883dad2ce9faa142e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t_1_1_const_iterator.html#af31b001f4ea813883dad2ce9faa142e7">operator--</a> (int)</td></tr>
<tr class="memitem:a13f7478376a504e02bb74e7e66ff97ab"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t_1_1_const_iterator.html#a13f7478376a504e02bb74e7e66ff97ab">operator==</a> (const <a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> &amp;other) const </td></tr>
<tr class="memitem:aa5b18cafff6b35e0c2cc42c9b60f5f29"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t_1_1_const_iterator.html#aa5b18cafff6b35e0c2cc42c9b60f5f29">operator!=</a> (const <a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> &amp;other) const </td></tr>
<tr class="memitem:a88bbd9323c8209aad4e0030726f73f78"><td class="memItemLeft" align="right" valign="top">T const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t_1_1_const_iterator.html#a88bbd9323c8209aad4e0030726f73f78">operator*</a> () const </td></tr>
<tr class="memitem:ab2d0a397600f8a076d42270c55154674"><td class="memItemLeft" align="right" valign="top">T const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t_1_1_const_iterator.html#ab2d0a397600f8a076d42270c55154674">operator-&gt;</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a26de8df0d342299b12c2c922e18149d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_list_t.html#ab4b8053a1ccc589dc46405ac248d3e3c">LinkedNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t_1_1_const_iterator.html#a26de8df0d342299b12c2c922e18149d2">m_pCurrent</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a310d9f1fb2174953866b43ab906dc4c7"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_list_t_1_1_const_iterator.html#a310d9f1fb2174953866b43ab906dc4c7">XnListT</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt;<br/>
class XnListT&lt; T, TAlloc &gt;::ConstIterator</h3>

<p>An iterator for iterating the list without modifying values. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec5c91dcc908248e249b8147a997773d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t_1_1_const_iterator.html#aec5c91dcc908248e249b8147a997773d">ConstIterator::ConstIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acce697f5306b9a85db64523d30e6f4ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t_1_1_const_iterator.html#aec5c91dcc908248e249b8147a997773d">ConstIterator::ConstIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xn_list_t.html#ab4b8053a1ccc589dc46405ac248d3e3c">LinkedNode</a> *&#160;</td>
          <td class="paramname"><em>pNode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfc1e5d5149b7c3f65718f0d5e4a5b27"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t_1_1_const_iterator.html#aec5c91dcc908248e249b8147a997773d">ConstIterator::ConstIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa5b18cafff6b35e0c2cc42c9b60f5f29"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::ConstIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operator to check if two iterators point to different objects</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>[in] instance to compare with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88bbd9323c8209aad4e0030726f73f78"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T const&amp; <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::ConstIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the current object (const version) </p>

<p>Reimplemented in <a class="el" href="class_xn_list_t_1_1_iterator.html#a2807d0b5187e8c16e72f4437a876f2da">XnListT&lt; T, TAlloc &gt;::Iterator</a>.</p>

</div>
</div>
<a class="anchor" id="a390d5e3d43e7306e90ddca7ba883a5eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>&amp; <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::ConstIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Support ++iterator, go to the next object in the list </p>

<p>Reimplemented in <a class="el" href="class_xn_list_t_1_1_iterator.html#a82d05364d1a8fffa72b1f86f070a8e84">XnListT&lt; T, TAlloc &gt;::Iterator</a>.</p>

</div>
</div>
<a class="anchor" id="ae5bbf7b689b6c81118c3ae4deeacb379"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::ConstIterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Support iterator++, go to the next object in the list, returning the old value </p>

<p>Reimplemented in <a class="el" href="class_xn_list_t_1_1_iterator.html#abaf0363a7af04c9ccf19fdacc15b7380">XnListT&lt; T, TAlloc &gt;::Iterator</a>.</p>

</div>
</div>
<a class="anchor" id="aec0afc89f0debdcde756c4ac6b65208c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a>&amp; <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::ConstIterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Support --iterator, go to the next object in the list </p>

<p>Reimplemented in <a class="el" href="class_xn_list_t_1_1_iterator.html#aa6e77f60b3d8ca7351f8020e7f3733a0">XnListT&lt; T, TAlloc &gt;::Iterator</a>.</p>

</div>
</div>
<a class="anchor" id="af31b001f4ea813883dad2ce9faa142e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::ConstIterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Support iterator--, go to the next object in the list, returning the old value </p>

<p>Reimplemented in <a class="el" href="class_xn_list_t_1_1_iterator.html#a0fae77743e3eee76ab3e1bb462a028d0">XnListT&lt; T, TAlloc &gt;::Iterator</a>.</p>

</div>
</div>
<a class="anchor" id="ab2d0a397600f8a076d42270c55154674"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T const* <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::ConstIterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a pointer to the value of the current object (const version) </p>

<p>Reimplemented in <a class="el" href="class_xn_list_t_1_1_iterator.html#aaeba11b1d7406e2eb100a868b7bf4b5f">XnListT&lt; T, TAlloc &gt;::Iterator</a>.</p>

</div>
</div>
<a class="anchor" id="a13f7478376a504e02bb74e7e66ff97ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::ConstIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_list_t_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operator to check if two iterators point to the same object</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>[in] instance to compare with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a310d9f1fb2174953866b43ab906dc4c7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_xn_list_t.html">XnListT</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a26de8df0d342299b12c2c922e18149d2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_list_t.html#ab4b8053a1ccc589dc46405ac248d3e3c">LinkedNode</a>* <a class="el" href="class_xn_list_t.html">XnListT</a>&lt; T, TAlloc &gt;::<a class="el" href="class_xn_list_t_1_1_const_iterator.html#a26de8df0d342299b12c2c922e18149d2">ConstIterator::m_pCurrent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The current <a class="el" href="class_xn_node.html">XnNode</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_list_t_8h_source.html">XnListT.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
