<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_map_generator.html">MapGenerator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">xn::MapGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_production_node.html#a8ee96495ace6ee2369c9255409cca2b9">AddNeededNode</a>(ProductionNode &amp;needed)</td><td><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#ae40a63959249614fa7f9a107e5557d81">AddRef</a>()</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#ac26c806e60ca4a0547680edb68f6e39b">Context</a> class</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_generator.html#a23866c5ad6a10efc2070acbb00470874">Generator</a>(XnNodeHandle hNode=NULL)</td><td><a class="el" href="classxn_1_1_generator.html">xn::Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_generator.html#a9f24a82e98e1421aab4eb71f244f7c37">Generator</a>(const NodeWrapper &amp;other)</td><td><a class="el" href="classxn_1_1_generator.html">xn::Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_generator.html#aa026cae7475aa794aad3cdfaa7d5c726">GetAlternativeViewPointCap</a>() const </td><td><a class="el" href="classxn_1_1_generator.html">xn::Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_generator.html#ae99917e5a3c47578eadadea85ed5e4de">GetAlternativeViewPointCap</a>()</td><td><a class="el" href="classxn_1_1_generator.html">xn::Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#a96b92b1c193e6d9ac08ea06438668bc3">GetAntiFlickerCap</a>()</td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#a7eae2b728ea6bf591f8987426af6b1b8">GetBacklightCompensationCap</a>()</td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#ad74d20839b4ce0de02688e2333049f7a">GetBrightnessCap</a>()</td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#a7af5b329c639fa6ec66610d3eb882e2e">GetBytesPerPixel</a>() const </td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_production_node.html#a84a8fe5b2f56cbc97087529f4c15af77">GetContext</a>(Context &amp;context) const </td><td><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_production_node.html#ab2ad46e24e4e40ab3ff89ecbac1c332a">GetContext</a>() const </td><td><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#ad88c3b6d477530661c50e52322f68872">GetContrastCap</a>()</td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#aa6d8779f6efb6d02fe0be6093e277f7c">GetCroppingCap</a>() const </td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#a123e60e70cfd477f142e2d96eca649fc">GetCroppingCap</a>()</td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_generator.html#a1dd4f7f779f636b7c984cda1edddff02">GetData</a>()</td><td><a class="el" href="classxn_1_1_generator.html">xn::Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_generator.html#a5b6c7e53de6b4d459f3e54ccfb81c31e">GetDataSize</a>() const </td><td><a class="el" href="classxn_1_1_generator.html">xn::Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_production_node.html#a158c1c8a60ef1eac1fc24ad67024a327">GetErrorStateCap</a>() const </td><td><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_production_node.html#af6f5e265c05c32d0652a05dba99331b3">GetErrorStateCap</a>()</td><td><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#a24e4f2800adca3684ab5ac0821924e5f">GetExposureCap</a>()</td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#a5cffd52f9b19340afbdb92259d880720">GetFocusCap</a>()</td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_generator.html#a5e819081604760a7690a11a20c53856a">GetFrameID</a>() const </td><td><a class="el" href="classxn_1_1_generator.html">xn::Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_generator.html#ac78aa3433bef155939b0dc43f37e9e0d">GetFrameSyncCap</a>() const </td><td><a class="el" href="classxn_1_1_generator.html">xn::Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_generator.html#a2e4eee068a2a915288cb37788dd995a1">GetFrameSyncCap</a>()</td><td><a class="el" href="classxn_1_1_generator.html">xn::Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#acd6b97ff72c36c29b7e68ac23a0947c9">GetGainCap</a>()</td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#ae73d9805b68b87150ee6b8f1a0ef6c5c">GetGammaCap</a>()</td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_production_node.html#a4a4ba15b066f3649e1ea67cd3c4ddd63">GetGeneralIntCap</a>(const XnChar *strCapability)</td><td><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_production_node.html#adfb77adf7676bc13cd234e57fd2a8af1">GetGeneralProperty</a>(const XnChar *strName, XnUInt32 nBufferSize, void *pBuffer) const </td><td><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#a7451f117eee7f28a1c9f4a3b094611ca">GetHandle</a>() const </td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#a8e603f389f9e393c0847f48d1fc77cf5">GetHueCap</a>()</td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_production_node.html#a7c68542292cb6c6054b7f62cdf695b0b">GetInfo</a>() const </td><td><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_production_node.html#abf6ef51084c94c8e45d7f3a22e015546">GetIntProperty</a>(const XnChar *strName, XnUInt64 &amp;nValue) const </td><td><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#a2d2fde7c23c7549cf95c134ac8348621">GetIrisCap</a>()</td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#a7c3f728018bea1549fd0739d800d6e68">GetLowLightCompensationCap</a>()</td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#a1fd1a64c376d7a47b2951bd996939644">GetMapOutputMode</a>(XnMapOutputMode &amp;OutputMode) const </td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_generator.html#a162ee01b3483dcf71075398e4a0bb948">GetMirrorCap</a>() const </td><td><a class="el" href="classxn_1_1_generator.html">xn::Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_generator.html#a67018dd9cc900520937547f747094576">GetMirrorCap</a>()</td><td><a class="el" href="classxn_1_1_generator.html">xn::Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#ae9e08bd23c07bf858c7f1ec1b3b658c4">GetName</a>() const </td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#a5967318797a653e55fdc8481c402455e">GetPanCap</a>()</td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_production_node.html#ac8fb89389a77471200315aa3daa3952d">GetRealProperty</a>(const XnChar *strName, XnDouble &amp;dValue) const </td><td><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#a89cb3e534c188aed7223e8a48372e4ed">GetRollCap</a>()</td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#a7941a39b9033bbc1879510dcbd17a782">GetSaturationCap</a>()</td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#ab9f8accc14097086dec3cde211ed0956">GetSharpnessCap</a>()</td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_production_node.html#a83cc813b9359238a2bc3a4d9595451c2">GetStringProperty</a>(const XnChar *strName, XnChar *csValue, XnUInt32 nBufSize) const </td><td><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#a1141e5efac972a65f03a17525b314c13">GetSupportedMapOutputModes</a>(XnMapOutputMode *aModes, XnUInt32 &amp;nCount) const </td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#a50a6f2732e27eb270966ff2aca7f82f1">GetSupportedMapOutputModesCount</a>() const </td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#a319ba695c9a3b3b617af39a8e9f9d2c0">GetTiltCap</a>()</td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_generator.html#a25ac36419b9761a70768cc59330330a2">GetTimestamp</a>() const </td><td><a class="el" href="classxn_1_1_generator.html">xn::Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#ac4584569475826bd69306e93b5dbdd4f">GetWhiteBalanceCap</a>()</td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#a53d574cbcca2026008127deec244650b">GetZoomCap</a>()</td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_production_node.html#a26574447d96527d1a9d79994e550037f">IsCapabilitySupported</a>(const XnChar *strCapabilityName) const </td><td><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_generator.html#a46b2960e843339296201682c04c02b5d">IsDataNew</a>() const </td><td><a class="el" href="classxn_1_1_generator.html">xn::Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_generator.html#a5b1f69de8cfac0767729a4584778d7cf">IsGenerating</a>() const </td><td><a class="el" href="classxn_1_1_generator.html">xn::Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_generator.html#ab1d6e18ad5169afec58dde1f3cf4f8bf">IsNewDataAvailable</a>(XnUInt64 *pnTimestamp=NULL) const </td><td><a class="el" href="classxn_1_1_generator.html">xn::Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#a3927cf50a70b01c6a57be2e3cf976269">IsValid</a>() const </td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_production_node.html#a28a13885c815a05f93e2c661e5ac380d">LockedNodeEndChanges</a>(XnLockHandle hLock)</td><td><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_production_node.html#a13b8caa654da8dae4767648593c217d5">LockedNodeStartChanges</a>(XnLockHandle hLock)</td><td><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_production_node.html#ad4e631318f4190de2d12e57525283d8f">LockForChanges</a>(XnLockHandle *phLock)</td><td><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#ab965e633e37529450548cc3d3951a451">MapGenerator</a>(XnNodeHandle hNode=NULL)</td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#a9eae3f772388e3622b5dab6133c619ee">MapGenerator</a>(const NodeWrapper &amp;other)</td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#a82e82d31752ea3ac4c12d303c2a1d613">NodeWrapper</a>(XnNodeHandle hNode)</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#a734a00bdf029ea60e97d72c16605181a">NodeWrapper</a>(const NodeWrapper &amp;other)</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#a30a130aa42cfca995d97cf59204ee5f9">operator XnNodeHandle</a>() const </td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#adfd9b28dd0f715da3ee73f39d2a40bac">operator!=</a>(const NodeWrapper &amp;other)</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#a9532d1cbeb5f4d5f76d701a737f7512c">operator=</a>(const NodeWrapper &amp;other)</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#aedd041d6c7100d869e678d94fd39e1cd">operator==</a>(const NodeWrapper &amp;other)</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_production_node.html#a12ed2ea37cdaf7dc48f6eb589215c178">ProductionNode</a>(XnNodeHandle hNode=NULL)</td><td><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_production_node.html#aa8d9e12dc9dd12040513442a399f72c5">ProductionNode</a>(const NodeWrapper &amp;other)</td><td><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_generator.html#a5fc2c00997d7e827ce1e86d7b89ec2f1">RegisterToGenerationRunningChange</a>(StateChangedHandler handler, void *pCookie, XnCallbackHandle &amp;hCallback)</td><td><a class="el" href="classxn_1_1_generator.html">xn::Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#a282df4d2ddb58e5dc1717c8ceaacd5c9">RegisterToMapOutputModeChange</a>(StateChangedHandler handler, void *pCookie, XnCallbackHandle &amp;hCallback)</td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_generator.html#a8fcad557eda5746a7f974e51c70bb324">RegisterToNewDataAvailable</a>(StateChangedHandler handler, void *pCookie, XnCallbackHandle &amp;hCallback)</td><td><a class="el" href="classxn_1_1_generator.html">xn::Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#ad94e45cb0bbd21223ed17e77c6893ca6">Release</a>()</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_production_node.html#a15178408fda6623a9f6b6e3cae74fea4">RemoveNeededNode</a>(ProductionNode &amp;needed)</td><td><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_production_node.html#a32b34f2102078fbbf6719ac473d988a1">SetGeneralProperty</a>(const XnChar *strName, XnUInt32 nBufferSize, const void *pBuffer)</td><td><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#af4873f95c91d4c4381a3ca127b791b27">SetHandle</a>(XnNodeHandle hNode)</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_production_node.html#a6796677af3d968d786d9094d33c6d9f1">SetIntProperty</a>(const XnChar *strName, XnUInt64 nValue)</td><td><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#aea291fb67aea2d2d21d7b0b159884f9d">SetMapOutputMode</a>(const XnMapOutputMode &amp;OutputMode)</td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_production_node.html#a0b026a014056ab654859f14fe9a1408e">SetRealProperty</a>(const XnChar *strName, XnDouble dValue)</td><td><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_production_node.html#a21b665cca28349b53a3a2ff62355aab5">SetStringProperty</a>(const XnChar *strName, const XnChar *strValue)</td><td><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_generator.html#a4fa8a933a96765b30537b5203da3381e">StartGenerating</a>()</td><td><a class="el" href="classxn_1_1_generator.html">xn::Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_generator.html#ae955127df36f3c71e76bdc5f2e383065">StopGenerating</a>()</td><td><a class="el" href="classxn_1_1_generator.html">xn::Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#ab8082cf957501ca1d7adcce6a5a4b737">TakeOwnership</a>(XnNodeHandle hNode)</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_production_node.html#a57bd03ecd194daab7aa4aada2bc95725">UnlockForChanges</a>(XnLockHandle hLock)</td><td><a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_generator.html#a4ef03272d55e2146ae2b0f17db317d38">UnregisterFromGenerationRunningChange</a>(XnCallbackHandle hCallback)</td><td><a class="el" href="classxn_1_1_generator.html">xn::Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_generator.html#a5767b2cddd43f0af982306e6693027ef">UnregisterFromMapOutputModeChange</a>(XnCallbackHandle hCallback)</td><td><a class="el" href="classxn_1_1_map_generator.html">xn::MapGenerator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_generator.html#a9f9789cecbcc0e43ecf63817e21ac6da">UnregisterFromNewDataAvailable</a>(XnCallbackHandle hCallback)</td><td><a class="el" href="classxn_1_1_generator.html">xn::Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_generator.html#aaf3162a87a79a05fa655f344c835fa2e">WaitAndUpdateData</a>()</td><td><a class="el" href="classxn_1_1_generator.html">xn::Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_node_wrapper.html#a3d43e803c19305dbf8af15281cfa30ff">~NodeWrapper</a>()</td><td><a class="el" href="classxn_1_1_node_wrapper.html">xn::NodeWrapper</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
