<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::AudioGenerator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_audio_generator.html">AudioGenerator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::AudioGenerator Class Reference<div class="ingroups"><a class="el" href="group__cppref__prd__func.html">Production Nodes Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::AudioGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_audio_generator__inherit__graph.png" border="0" usemap="#xn_1_1_audio_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_audio_generator_inherit__map" id="xn_1_1_audio_generator_inherit__map">
<area shape="rect" id="node9" href="classxn_1_1_mock_audio_generator.html" title="xn::MockAudioGenerator" alt="" coords="5,304,184,331"/><area shape="rect" id="node2" href="classxn_1_1_generator.html" title="xn::Generator" alt="" coords="39,155,149,181"/><area shape="rect" id="node4" href="classxn_1_1_production_node.html" title="xn::ProductionNode" alt="" coords="21,80,168,107"/><area shape="rect" id="node6" href="classxn_1_1_node_wrapper.html" title="xn::NodeWrapper" alt="" coords="29,5,160,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_audio_generator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90826f322b883c41a10c902102c4359c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_generator.html#a90826f322b883c41a10c902102c4359c">AudioGenerator</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode=NULL)</td></tr>
<tr class="memitem:a13b7a7c55935fe9bd55bd5be9a31fd1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_generator.html#a13b7a7c55935fe9bd55bd5be9a31fd1d">AudioGenerator</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;other)</td></tr>
<tr class="memitem:a05bd2f2455e016c6f6fd2eefe5d548cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_generator.html#a05bd2f2455e016c6f6fd2eefe5d548cf">Create</a> (<a class="el" href="classxn_1_1_context.html">Context</a> &amp;context, <a class="el" href="classxn_1_1_query.html">Query</a> *pQuery=NULL, <a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a> *pErrors=NULL)</td></tr>
<tr class="memitem:a222f9de2e7653162316fba85a7d7550b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_generator.html#a222f9de2e7653162316fba85a7d7550b">GetMetaData</a> (<a class="el" href="classxn_1_1_audio_meta_data.html">AudioMetaData</a> &amp;metaData) const </td></tr>
<tr class="memitem:a2e47a352b4e9ea21f0ebd133aa28a5d0"><td class="memItemLeft" align="right" valign="top">const XnUChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_generator.html#a2e47a352b4e9ea21f0ebd133aa28a5d0">GetAudioBuffer</a> () const </td></tr>
<tr class="memitem:ace5a2bf674a54ac78de1ec4915c7f406"><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_generator.html#ace5a2bf674a54ac78de1ec4915c7f406">GetSupportedWaveOutputModesCount</a> () const </td></tr>
<tr class="memitem:ae5a32dea94fee235004fb87f2e2bac5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_generator.html#ae5a32dea94fee235004fb87f2e2bac5c">GetSupportedWaveOutputModes</a> (<a class="el" href="struct_xn_wave_output_mode.html">XnWaveOutputMode</a> *aSupportedModes, XnUInt32 &amp;nCount) const </td></tr>
<tr class="memitem:abb38eb1a22e6f6627901d336ab3d24b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_generator.html#abb38eb1a22e6f6627901d336ab3d24b7">SetWaveOutputMode</a> (const <a class="el" href="struct_xn_wave_output_mode.html">XnWaveOutputMode</a> &amp;OutputMode)</td></tr>
<tr class="memitem:aa218edc3369cb13e9b05a88599f56906"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_generator.html#aa218edc3369cb13e9b05a88599f56906">GetWaveOutputMode</a> (<a class="el" href="struct_xn_wave_output_mode.html">XnWaveOutputMode</a> &amp;OutputMode) const </td></tr>
<tr class="memitem:a5f900367e6fdd770de803c3c34dd00e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_generator.html#a5f900367e6fdd770de803c3c34dd00e8">RegisterToWaveOutputModeChanges</a> (<a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">StateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)</td></tr>
<tr class="memitem:a2ed95ad4f65dd6fcc072eabd4a3ab4be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_generator.html#a2ed95ad4f65dd6fcc072eabd4a3ab4be">UnregisterFromWaveOutputModeChanges</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b>Purpose:</b> An audio generator node generates audio data.</p>
<p><b>Event: 'Wave Output Mode Change'</b></p>
<p>Signals that the node's current configuration's Wave Output Mode has been changed to some other wave output mode.</p>
<p>Use <a class="el" href="classxn_1_1_audio_generator.html#a5f900367e6fdd770de803c3c34dd00e8">RegisterToWaveOutputModeChanges()</a> and <a class="el" href="classxn_1_1_audio_generator.html#a2ed95ad4f65dd6fcc072eabd4a3ab4be">UnregisterFromWaveOutputModeChanges()</a> for using this event.</p>
<p>This event is raised by calling <a class="el" href="classxn_1_1_audio_generator.html#abb38eb1a22e6f6627901d336ab3d24b7" title="Sets the current wave output mode of the AudioGenerator node. This output mode is used for generating...">SetWaveOutputMode()</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a90826f322b883c41a10c902102c4359c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_audio_generator.html#a90826f322b883c41a10c902102c4359c">xn::AudioGenerator::AudioGenerator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em> = <code>NULL</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNode</td><td>Node handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13b7a7c55935fe9bd55bd5be9a31fd1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_audio_generator.html#a90826f322b883c41a10c902102c4359c">xn::AudioGenerator::AudioGenerator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a05bd2f2455e016c6f6fd2eefe5d548cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_audio_generator.html#a05bd2f2455e016c6f6fd2eefe5d548cf">xn::AudioGenerator::Create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_query.html">Query</a> *&#160;</td>
          <td class="paramname"><em>pQuery</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a> *&#160;</td>
          <td class="paramname"><em>pErrors</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an <a class="el" href="classxn_1_1_audio_generator.html">AudioGenerator</a> node from available <a class="el" href="glossary.html#node_alternative">production node alternatives</a>. </p>
<p><b>Remarks</b></p>
<p>See <a class="el" href="prod_graph.html#create_method">Understanding the Create() method</a> for a detailed description of this method. </p>

</div>
</div>
<a class="anchor" id="a2e47a352b4e9ea21f0ebd133aa28a5d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnUChar* <a class="el" href="classxn_1_1_audio_generator.html#a2e47a352b4e9ea21f0ebd133aa28a5d0">xn::AudioGenerator::GetAudioBuffer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For full details and usage, see <a class="el" href="group__audio.html#ga292a2ec59be54404dda1f3d50267ea4a">xnGetAudioBuffer</a> </p>

</div>
</div>
<a class="anchor" id="a222f9de2e7653162316fba85a7d7550b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_audio_generator.html#a222f9de2e7653162316fba85a7d7550b">xn::AudioGenerator::GetMetaData</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_audio_meta_data.html">AudioMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>metaData</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the audio generator node's latest <a class="el" href="glossary.html#glos_frame_object">frame object</a>, saving it in the <a class="el" href="classxn_1_1_audio_meta_data.html">xn::AudioMetaData</a> object. This <a class="el" href="glossary.html#glos_frame_object">frame object</a> is a snapshot of the generated label map data and its associated configuration information at a certain point in time. This saved <a class="el" href="glossary.html#glos_frame_object">frame object</a> provides fast and easy access to the audio generator node's data and configuration information. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">metaData</td><td>Structure to be filled with the frame object.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks:</b></p>
<p>This method is central in the use of the <a class="el" href="classxn_1_1_audio_generator.html">AudioGenerator</a> node. Once the <a class="el" href="classxn_1_1_audio_generator.html">AudioGenerator</a> node is generating data, after each <a class="el" href="conc_updating_data.html">'Update Data'</a> call, the application calls this method to get the node's frame object, which contains the data and all its associated properties. </p>

</div>
</div>
<a class="anchor" id="ae5a32dea94fee235004fb87f2e2bac5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_audio_generator.html#ae5a32dea94fee235004fb87f2e2bac5c">xn::AudioGenerator::GetSupportedWaveOutputModes</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_wave_output_mode.html">XnWaveOutputMode</a> *&#160;</td>
          <td class="paramname"><em>aSupportedModes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32 &amp;&#160;</td>
          <td class="paramname"><em>nCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a list of the wave output modes that the <a class="el" href="classxn_1_1_audio_generator.html">AudioGenerator</a> node supports. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">aSupportedModes</td><td>Buffer to be filled with the list of wave output modes. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">nCount</td><td>[in] Size of the array. [out] Number of modes returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace5a2bf674a54ac78de1ec4915c7f406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classxn_1_1_audio_generator.html#ace5a2bf674a54ac78de1ec4915c7f406">xn::AudioGenerator::GetSupportedWaveOutputModesCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the node's number of supported wave output modes. </p>

</div>
</div>
<a class="anchor" id="aa218edc3369cb13e9b05a88599f56906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_audio_generator.html#aa218edc3369cb13e9b05a88599f56906">xn::AudioGenerator::GetWaveOutputMode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_xn_wave_output_mode.html">XnWaveOutputMode</a> &amp;&#160;</td>
          <td class="paramname"><em>OutputMode</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the current <a class="el" href="classxn_1_1_audio_generator.html">AudioGenerator</a> node's wave output mode. This output mode is used for generating the next audio packet. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">OutputMode</td><td>Current wave output mode.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>The wave output mode is contained in the <a class="el" href="struct_xn_wave_output_mode.html">XnWaveOutputMode</a> struct. Each wave output mode comprises settings for bits per sample, channel, and sample rate, as follows: </p>

</div>
</div>
<a class="anchor" id="a5f900367e6fdd770de803c3c34dd00e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_audio_generator.html#a5f900367e6fdd770de803c3c34dd00e8">xn::AudioGenerator::RegisterToWaveOutputModeChanges</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">StateChangedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an event handler for the 'Wave Output Mode Change' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Callback function to be invoked when the event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hCallback</td><td>Handle to the callback to be used for unregistering it.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameters, see <a class="el" href="conc_events.html#reg_to_events">Registering to Events</a>. </p>

</div>
</div>
<a class="anchor" id="abb38eb1a22e6f6627901d336ab3d24b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_audio_generator.html#abb38eb1a22e6f6627901d336ab3d24b7">xn::AudioGenerator::SetWaveOutputMode</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xn_wave_output_mode.html">XnWaveOutputMode</a> &amp;&#160;</td>
          <td class="paramname"><em>OutputMode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the current wave output mode of the <a class="el" href="classxn_1_1_audio_generator.html">AudioGenerator</a> node. This output mode is used for generating the next audio packet. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">OutputMode</td><td>Mode to set as the current wave output mode.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>The wave output mode is contained in the <a class="el" href="_xn_types_8h.html#ac83eeee44ab1363ff8dfc886c8c4c1d0">xn::XnWaveOutputMode</a> struct. It comprises: bits per sample, channel, and sample rate. </p>

</div>
</div>
<a class="anchor" id="a2ed95ad4f65dd6fcc072eabd4a3ab4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_audio_generator.html#a2ed95ad4f65dd6fcc072eabd4a3ab4be">xn::AudioGenerator::UnregisterFromWaveOutputModeChanges</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters an event handler for the 'Wave Output Mode Change' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCallback</td><td>Handle received from registration.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameter, see <a class="el" href="conc_events.html#unreg_from_events">Unregistering from Events</a> . </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
