<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnStringsNodeAllocator&lt; TValue &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_xn_strings_node_allocator.html">XnStringsNodeAllocator&lt; TValue &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_xn_strings_node_allocator.html#af8e8a5b23725c0bc5dfcfb77da834eb7">Allocate</a>(TPair const &amp;pair)</td><td><a class="el" href="class_xn_strings_node_allocator.html">XnStringsNodeAllocator&lt; TValue &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_strings_node_allocator.html#a4b2a5ca9cf5cdc1ef9d2d965b9be7533">Deallocate</a>(TLinkedNode *pNode)</td><td><a class="el" href="class_xn_strings_node_allocator.html">XnStringsNodeAllocator&lt; TValue &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_strings_node_allocator.html#a58643e95066c38feb9f73edfe25f6212">TLinkedNode</a> typedef</td><td><a class="el" href="class_xn_strings_node_allocator.html">XnStringsNodeAllocator&lt; TValue &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_strings_node_allocator.html#acfc3d97feb5b93efa8e26445f06d6abd">TPair</a> typedef</td><td><a class="el" href="class_xn_strings_node_allocator.html">XnStringsNodeAllocator&lt; TValue &gt;</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
