<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::AudioMetaData Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_audio_meta_data.html">AudioMetaData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">xn::AudioMetaData Class Reference<div class="ingroups"><a class="el" href="group__cppref__meta__data.html">Meta-Data Objects (Frame Objects)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::AudioMetaData:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_audio_meta_data__inherit__graph.png" border="0" usemap="#xn_1_1_audio_meta_data_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_audio_meta_data_inherit__map" id="xn_1_1_audio_meta_data_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_output_meta_data.html" title="xn::OutputMetaData" alt="" coords="5,5,157,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_audio_meta_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5213c67bfe6cbad815b00b1075330a15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_meta_data.html#a5213c67bfe6cbad815b00b1075330a15">XN_PRAGMA_START_DISABLED_WARNING_SECTION</a> (XN_UNALIGNED_ADDRESS_WARNING_ID)</td></tr>
<tr class="memitem:adfd1bf7023f7ebbe6f80a6d366774f80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_meta_data.html#adfd1bf7023f7ebbe6f80a6d366774f80">AudioMetaData</a> ()</td></tr>
<tr class="memitem:abfa3f46851c7bb62b14c8d81556bf410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_meta_data.html#abfa3f46851c7bb62b14c8d81556bf410">InitFrom</a> (const <a class="el" href="classxn_1_1_audio_meta_data.html">AudioMetaData</a> &amp;other)</td></tr>
<tr class="memitem:a38c3bd35ee77111aeee1effe4a07dfcf"><td class="memItemLeft" align="right" valign="top">XnUInt8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_meta_data.html#a38c3bd35ee77111aeee1effe4a07dfcf">NumberOfChannels</a> () const </td></tr>
<tr class="memitem:a0897669a4c8417ddb8bc4650d9d485b8"><td class="memItemLeft" align="right" valign="top">XnUInt8 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_meta_data.html#a0897669a4c8417ddb8bc4650d9d485b8">NumberOfChannels</a> ()</td></tr>
<tr class="memitem:a27420cbb7160d7faa890fb7212164df1"><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_meta_data.html#a27420cbb7160d7faa890fb7212164df1">SampleRate</a> () const </td></tr>
<tr class="memitem:aa1be06ba118cb1def425d19a30b981b5"><td class="memItemLeft" align="right" valign="top">XnUInt32 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_meta_data.html#aa1be06ba118cb1def425d19a30b981b5">SampleRate</a> ()</td></tr>
<tr class="memitem:a7c7fde4358f6b390dbbcb6f974ef11e9"><td class="memItemLeft" align="right" valign="top">XnUInt16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_meta_data.html#a7c7fde4358f6b390dbbcb6f974ef11e9">BitsPerSample</a> () const </td></tr>
<tr class="memitem:abc017d2d8b185bf3ca2c23e7e9d5258d"><td class="memItemLeft" align="right" valign="top">XnUInt16 &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_meta_data.html#abc017d2d8b185bf3ca2c23e7e9d5258d">BitsPerSample</a> ()</td></tr>
<tr class="memitem:abb1532caa73abca3e32a2d22d51903db"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_xn_audio_meta_data.html">XnAudioMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_meta_data.html#abb1532caa73abca3e32a2d22d51903db">GetUnderlying</a> () const </td></tr>
<tr class="memitem:a01952c6ea7dc93e3983d485b32c620df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_xn_audio_meta_data.html">XnAudioMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_meta_data.html#a01952c6ea7dc93e3983d485b32c620df">GetUnderlying</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2993dd351c714aa80562d8bfcdf25b3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_audio_meta_data.html#a2993dd351c714aa80562d8bfcdf25b3f">XN_PRAGMA_STOP_DISABLED_WARNING_SECTION</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>For saving the audio data from the <a class="el" href="classxn_1_1_audio_generator.html">xn::AudioGenerator</a> node. This saved metadata object provides fast and easy access to the <a class="el" href="classxn_1_1_audio_generator.html">AudioGenerator</a> node's data and configuration information. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adfd1bf7023f7ebbe6f80a6d366774f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_audio_meta_data.html#adfd1bf7023f7ebbe6f80a6d366774f80">xn::AudioMetaData::AudioMetaData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7c7fde4358f6b390dbbcb6f974ef11e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt16 <a class="el" href="classxn_1_1_audio_meta_data.html#a7c7fde4358f6b390dbbcb6f974ef11e9">xn::AudioMetaData::BitsPerSample</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of bits per channel in a sample. This is a packet configuration setting associated with the saved audio metadata object. </p>

</div>
</div>
<a class="anchor" id="abc017d2d8b185bf3ca2c23e7e9d5258d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt16&amp; <a class="el" href="classxn_1_1_audio_meta_data.html#a7c7fde4358f6b390dbbcb6f974ef11e9">xn::AudioMetaData::BitsPerSample</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of bits per channel in a sample. This is a packet configuration setting associated with the saved audio metadata object. </p>

</div>
</div>
<a class="anchor" id="abb1532caa73abca3e32a2d22d51903db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_xn_audio_meta_data.html">XnAudioMetaData</a>* <a class="el" href="classxn_1_1_audio_meta_data.html#abb1532caa73abca3e32a2d22d51903db">xn::AudioMetaData::GetUnderlying</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p></p>
<p>Gets the C object that is wrapped by this object.  </p>

<p>Reimplemented from <a class="el" href="classxn_1_1_output_meta_data.html#a16546b1745af152785c6404c238bde4d">xn::OutputMetaData</a>.</p>

</div>
</div>
<a class="anchor" id="a01952c6ea7dc93e3983d485b32c620df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_xn_audio_meta_data.html">XnAudioMetaData</a>* <a class="el" href="classxn_1_1_audio_meta_data.html#abb1532caa73abca3e32a2d22d51903db">xn::AudioMetaData::GetUnderlying</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p></p>
<p>Gets the C object that is wrapped by this object.  </p>

<p>Reimplemented from <a class="el" href="classxn_1_1_output_meta_data.html#a20065ef9603d265cb494031ee5600725">xn::OutputMetaData</a>.</p>

</div>
</div>
<a class="anchor" id="abfa3f46851c7bb62b14c8d81556bf410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_audio_meta_data.html#abfa3f46851c7bb62b14c8d81556bf410">xn::AudioMetaData::InitFrom</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_audio_meta_data.html">AudioMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Shallow-Copies an <a class="el" href="classxn_1_1_audio_meta_data.html">AudioMetaData</a> object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>source object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks:</dt><dd>Note that the data buffer is not copied, and that both object will point to the same buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="a38c3bd35ee77111aeee1effe4a07dfcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt8 <a class="el" href="classxn_1_1_audio_meta_data.html#a38c3bd35ee77111aeee1effe4a07dfcf">xn::AudioMetaData::NumberOfChannels</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of channels in each sample. This is a packet configuration setting associated with the saved audio metadata object. </p>

</div>
</div>
<a class="anchor" id="a0897669a4c8417ddb8bc4650d9d485b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt8&amp; <a class="el" href="classxn_1_1_audio_meta_data.html#a38c3bd35ee77111aeee1effe4a07dfcf">xn::AudioMetaData::NumberOfChannels</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the number of channels in each sample. This is a packet configuration setting associated with the saved audio metadata object. </p>

</div>
</div>
<a class="anchor" id="a27420cbb7160d7faa890fb7212164df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classxn_1_1_audio_meta_data.html#a27420cbb7160d7faa890fb7212164df1">xn::AudioMetaData::SampleRate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the rate at which the audio interface was sampled. This is a packet configuration setting associated with the saved audio metadata object. </p>

</div>
</div>
<a class="anchor" id="aa1be06ba118cb1def425d19a30b981b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32&amp; <a class="el" href="classxn_1_1_audio_meta_data.html#a27420cbb7160d7faa890fb7212164df1">xn::AudioMetaData::SampleRate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the rate at which the audio interface was sampled. This is a packet configuration setting associated with the saved audio metadata object. </p>

</div>
</div>
<a class="anchor" id="a5213c67bfe6cbad815b00b1075330a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_audio_meta_data.html#a5213c67bfe6cbad815b00b1075330a15">xn::AudioMetaData::XN_PRAGMA_START_DISABLED_WARNING_SECTION</a> </td>
          <td>(</td>
          <td class="paramtype">XN_UNALIGNED_ADDRESS_WARNING_ID&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2993dd351c714aa80562d8bfcdf25b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_audio_meta_data.html#a2993dd351c714aa80562d8bfcdf25b3f">xn::AudioMetaData::XN_PRAGMA_STOP_DISABLED_WARNING_SECTION</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
