<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnAutoCSLocker Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_xn_auto_c_s_locker.html">XnAutoCSLocker</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_xn_auto_c_s_locker.html#a28381ca32e82918195bf10a32dd67492">Lock</a>()</td><td><a class="el" href="class_xn_auto_c_s_locker.html">XnAutoCSLocker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_auto_c_s_locker.html#aba9c42ca2c71ff20882bec7a8f84e50f">operator=</a>(const XnAutoCSLocker &amp;other)</td><td><a class="el" href="class_xn_auto_c_s_locker.html">XnAutoCSLocker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_auto_c_s_locker.html#ad3f26399ce4e0b9884f0e6116ff772a0">Unlock</a>()</td><td><a class="el" href="class_xn_auto_c_s_locker.html">XnAutoCSLocker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_auto_c_s_locker.html#ab5d09d40fc9007ac95591a00eb5b4594">XnAutoCSLocker</a>(const XnAutoCSLocker &amp;other)</td><td><a class="el" href="class_xn_auto_c_s_locker.html">XnAutoCSLocker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_auto_c_s_locker.html#a2d866adfb7d28efdbb1315f20ba04749">XnAutoCSLocker</a>(XN_CRITICAL_SECTION_HANDLE hCS)</td><td><a class="el" href="class_xn_auto_c_s_locker.html">XnAutoCSLocker</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_auto_c_s_locker.html#af647c1b58d20db9f2544d6c10f0f5c5d">~XnAutoCSLocker</a>()</td><td><a class="el" href="class_xn_auto_c_s_locker.html">XnAutoCSLocker</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:47 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
