<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::NodeWrapper Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">xn::NodeWrapper Class Reference<div class="ingroups"><a class="el" href="group__cppref__prd__func.html">Production Nodes Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::NodeWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_node_wrapper__inherit__graph.png" border="0" usemap="#xn_1_1_node_wrapper_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_node_wrapper_inherit__map" id="xn_1_1_node_wrapper_inherit__map">
<area shape="rect" id="node3" href="classxn_1_1_capability.html" title="xn::Capability" alt="" coords="207,309,313,336"/><area shape="rect" id="node29" href="classxn_1_1_production_node.html" title="xn::ProductionNode" alt="" coords="187,715,333,741"/><area shape="rect" id="node5" href="classxn_1_1_alternative_view_point_capability.html" title="xn::AlternativeViewPointCapability" alt="" coords="391,5,628,32"/><area shape="rect" id="node7" href="classxn_1_1_anti_flicker_capability.html" title="xn::AntiFlickerCapability" alt="" coords="423,56,595,83"/><area shape="rect" id="node9" href="classxn_1_1_cropping_capability.html" title="xn::CroppingCapability" alt="" coords="427,107,591,133"/><area shape="rect" id="node11" href="classxn_1_1_device_identification_capability.html" title="xn::DeviceIdentificationCapability" alt="" coords="394,157,625,184"/><area shape="rect" id="node13" href="classxn_1_1_error_state_capability.html" title="xn::ErrorStateCapability" alt="" coords="423,208,596,235"/><area shape="rect" id="node15" href="classxn_1_1_frame_sync_capability.html" title="xn::FrameSyncCapability" alt="" coords="420,259,599,285"/><area shape="rect" id="node17" href="classxn_1_1_general_int_capability.html" title="xn::GeneralIntCapability" alt="" coords="423,309,596,336"/><area shape="rect" id="node19" href="classxn_1_1_hand_touching_f_o_v_edge_capability.html" title="xn::HandTouchingFOVEdgeCapability" alt="" coords="382,360,637,387"/><area shape="rect" id="node21" href="classxn_1_1_mirror_capability.html" title="xn::MirrorCapability" alt="" coords="437,411,581,437"/><area shape="rect" id="node23" href="classxn_1_1_pose_detection_capability.html" title="xn::PoseDetectionCapability" alt="" coords="409,461,609,488"/><area shape="rect" id="node25" href="classxn_1_1_skeleton_capability.html" title="xn::SkeletonCapability" alt="" coords="428,512,591,539"/><area shape="rect" id="node27" href="classxn_1_1_user_position_capability.html" title="xn::UserPositionCapability" alt="" coords="416,563,603,589"/><area shape="rect" id="node31" href="classxn_1_1_codec.html" title="xn::Codec" alt="" coords="467,613,552,640"/><area shape="rect" id="node33" href="classxn_1_1_device.html" title="xn::Device" alt="" coords="465,664,553,691"/><area shape="rect" id="node35" href="classxn_1_1_generator.html" title="xn::Generator" alt="" coords="454,715,565,741"/><area shape="rect" id="node65" href="classxn_1_1_player.html" title="xn::Player" alt="" coords="467,765,551,792"/><area shape="rect" id="node67" href="classxn_1_1_recorder.html" title="xn::Recorder" alt="" coords="458,816,561,843"/><area shape="rect" id="node69" href="classxn_1_1_script_node.html" title="xn::ScriptNode" alt="" coords="451,867,567,893"/><area shape="rect" id="node37" href="classxn_1_1_audio_generator.html" title="xn::AudioGenerator" alt="" coords="696,588,843,615"/><area shape="rect" id="node41" href="classxn_1_1_gesture_generator.html" title="xn::GestureGenerator" alt="" coords="689,639,850,665"/><area shape="rect" id="node43" href="classxn_1_1_hands_generator.html" title="xn::HandsGenerator" alt="" coords="694,689,845,716"/><area shape="rect" id="node45" href="classxn_1_1_map_generator.html" title="xn::MapGenerator" alt="" coords="701,740,838,767"/><area shape="rect" id="node61" href="classxn_1_1_mock_raw_generator.html" title="xn::MockRawGenerator" alt="" coords="685,791,853,817"/><area shape="rect" id="node63" href="classxn_1_1_user_generator.html" title="xn::UserGenerator" alt="" coords="699,841,839,868"/><area shape="rect" id="node39" href="classxn_1_1_mock_audio_generator.html" title="xn::MockAudioGenerator" alt="" coords="901,588,1080,615"/><area shape="rect" id="node47" href="classxn_1_1_depth_generator.html" title="xn::DepthGenerator" alt="" coords="916,664,1065,691"/><area shape="rect" id="node51" href="classxn_1_1_image_generator.html" title="xn::ImageGenerator" alt="" coords="915,715,1066,741"/><area shape="rect" id="node55" href="classxn_1_1_i_r_generator.html" title="xn::IRGenerator" alt="" coords="930,765,1051,792"/><area shape="rect" id="node59" href="classxn_1_1_scene_analyzer.html" title="xn::SceneAnalyzer" alt="" coords="921,816,1061,843"/><area shape="rect" id="node49" href="classxn_1_1_mock_depth_generator.html" title="xn::MockDepthGenerator" alt="" coords="1129,664,1311,691"/><area shape="rect" id="node53" href="classxn_1_1_mock_image_generator.html" title="xn::MockImageGenerator" alt="" coords="1129,715,1311,741"/><area shape="rect" id="node57" href="classxn_1_1_mock_i_r_generator.html" title="xn::MockIRGenerator" alt="" coords="1143,765,1297,792"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_node_wrapper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82e82d31752ea3ac4c12d303c2a1d613"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_wrapper.html#a82e82d31752ea3ac4c12d303c2a1d613">NodeWrapper</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode)</td></tr>
<tr class="memitem:a734a00bdf029ea60e97d72c16605181a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_wrapper.html#a734a00bdf029ea60e97d72c16605181a">NodeWrapper</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;other)</td></tr>
<tr class="memitem:a9532d1cbeb5f4d5f76d701a737f7512c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_wrapper.html#a9532d1cbeb5f4d5f76d701a737f7512c">operator=</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;other)</td></tr>
<tr class="memitem:a3d43e803c19305dbf8af15281cfa30ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_wrapper.html#a3d43e803c19305dbf8af15281cfa30ff">~NodeWrapper</a> ()</td></tr>
<tr class="memitem:a30a130aa42cfca995d97cf59204ee5f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_wrapper.html#a30a130aa42cfca995d97cf59204ee5f9">operator XnNodeHandle</a> () const </td></tr>
<tr class="memitem:a7451f117eee7f28a1c9f4a3b094611ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_wrapper.html#a7451f117eee7f28a1c9f4a3b094611ca">GetHandle</a> () const </td></tr>
<tr class="memitem:aedd041d6c7100d869e678d94fd39e1cd"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_wrapper.html#aedd041d6c7100d869e678d94fd39e1cd">operator==</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;other)</td></tr>
<tr class="memitem:adfd9b28dd0f715da3ee73f39d2a40bac"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_wrapper.html#adfd9b28dd0f715da3ee73f39d2a40bac">operator!=</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;other)</td></tr>
<tr class="memitem:a3927cf50a70b01c6a57be2e3cf976269"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_wrapper.html#a3927cf50a70b01c6a57be2e3cf976269">IsValid</a> () const </td></tr>
<tr class="memitem:ae9e08bd23c07bf858c7f1ec1b3b658c4"><td class="memItemLeft" align="right" valign="top">const XnChar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_wrapper.html#ae9e08bd23c07bf858c7f1ec1b3b658c4">GetName</a> () const </td></tr>
<tr class="memitem:ae40a63959249614fa7f9a107e5557d81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_wrapper.html#ae40a63959249614fa7f9a107e5557d81">AddRef</a> ()</td></tr>
<tr class="memitem:ad94e45cb0bbd21223ed17e77c6893ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_wrapper.html#ad94e45cb0bbd21223ed17e77c6893ca6">Release</a> ()</td></tr>
<tr class="memitem:af4873f95c91d4c4381a3ca127b791b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_wrapper.html#af4873f95c91d4c4381a3ca127b791b27">SetHandle</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode)</td></tr>
<tr class="memitem:ab8082cf957501ca1d7adcce6a5a4b737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_wrapper.html#ab8082cf957501ca1d7adcce6a5a4b737">TakeOwnership</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac26c806e60ca4a0547680edb68f6e39b"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_node_wrapper.html#ac26c806e60ca4a0547680edb68f6e39b">Context</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b>Purpose:</b> The <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> class is the base class for all OpenNI production node classes in C++, for example, the <a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a> class and the <a class="el" href="classxn_1_1_generator.html">xn::Generator</a> class.</p>
<p>The <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> class is the C++ API wrapper around the OpenNI C XnNodeHandle API.</p>
<p><b>Remarks:</b></p>
<p>A fundamental OpenNI concept that is critical to understand about nodes and node creation is that all C++ objects are "smart pointers" to the actual nodes. The reason why OpenNI is designed this way is so that the same node can be used to produce data (or provide information) for more than just one (dependant) node or for more than just one software component.</p>
<p>When instantiating an object of this class, it doesn't point to any actual node. In order to create an actual node, use one of the <code>Create()</code> methods (e.g. <a class="el" href="classxn_1_1_depth_generator.html#a7a20818a005e6a292d5adf82f8a8fc98">DepthGenerator::Create()</a>). </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82e82d31752ea3ac4c12d303c2a1d613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_node_wrapper.html#a82e82d31752ea3ac4c12d303c2a1d613">xn::NodeWrapper::NodeWrapper</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNode</td><td>A node handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a734a00bdf029ea60e97d72c16605181a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_node_wrapper.html#a82e82d31752ea3ac4c12d303c2a1d613">xn::NodeWrapper::NodeWrapper</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d43e803c19305dbf8af15281cfa30ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_node_wrapper.html#a3d43e803c19305dbf8af15281cfa30ff">xn::NodeWrapper::~NodeWrapper</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae40a63959249614fa7f9a107e5557d81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_node_wrapper.html#ae40a63959249614fa7f9a107e5557d81">xn::NodeWrapper::AddRef</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>References a production node, increasing its reference count by 1.  For full details and usage, see <a class="el" href="group__context.html#gaf697d6c6cb116bd3b2ce8c56a8bf882e">xnProductionNodeAddRef</a> </p>

</div>
</div>
<a class="anchor" id="a7451f117eee7f28a1c9f4a3b094611ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> <a class="el" href="classxn_1_1_node_wrapper.html#a7451f117eee7f28a1c9f4a3b094611ca">xn::NodeWrapper::GetHandle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the underlying C handle. </p>

</div>
</div>
<a class="anchor" id="ae9e08bd23c07bf858c7f1ec1b3b658c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const XnChar* <a class="el" href="classxn_1_1_node_wrapper.html#ae9e08bd23c07bf858c7f1ec1b3b658c4">xn::NodeWrapper::GetName</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3927cf50a70b01c6a57be2e3cf976269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classxn_1_1_node_wrapper.html#a3927cf50a70b01c6a57be2e3cf976269">xn::NodeWrapper::IsValid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method checks that this object points to an <em>actual</em> node (that has been 'created') and does not point to NULL. </p>
<p>Returns TRUE if the object points to a node, i.e., the node has been 'created'; FALSE otherwise.</p>
<p><b>Remarks</b></p>
<p>This method is a very important for managing nodes in the production graph. This check is concerned with the stage before actually creating the node, i.e., before invoking the node's <code>Create()</code> method. </p>

</div>
</div>
<a class="anchor" id="a30a130aa42cfca995d97cf59204ee5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xn::NodeWrapper::operator <a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adfd9b28dd0f715da3ee73f39d2a40bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool xn::NodeWrapper::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if two node references do <em>not</em> point to the same actual node.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9532d1cbeb5f4d5f76d701a737f7512c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a>&amp; xn::NodeWrapper::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aedd041d6c7100d869e678d94fd39e1cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool xn::NodeWrapper::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if two node references point to the same actual node</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>Another object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad94e45cb0bbd21223ed17e77c6893ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_node_wrapper.html#ad94e45cb0bbd21223ed17e77c6893ca6">xn::NodeWrapper::Release</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unreference a production node, decreasing its reference count by 1. If the reference count reaches zero, the node will be destroyed. </p>

</div>
</div>
<a class="anchor" id="af4873f95c91d4c4381a3ca127b791b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_node_wrapper.html#af4873f95c91d4c4381a3ca127b791b27">xn::NodeWrapper::SetHandle</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Replaces the object being pointed. </p>

</div>
</div>
<a class="anchor" id="ab8082cf957501ca1d7adcce6a5a4b737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_node_wrapper.html#ab8082cf957501ca1d7adcce6a5a4b737">xn::NodeWrapper::TakeOwnership</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ac26c806e60ca4a0547680edb68f6e39b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classxn_1_1_context.html">Context</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
