<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::ProductionNode Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_production_node.html">ProductionNode</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::ProductionNode Class Reference<div class="ingroups"><a class="el" href="group__cppref__prd__func.html">Production Nodes Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::ProductionNode:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_production_node__inherit__graph.png" border="0" usemap="#xn_1_1_production_node_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_production_node_inherit__map" id="xn_1_1_production_node_inherit__map">
<area shape="rect" id="node5" href="classxn_1_1_codec.html" title="xn::Codec" alt="" coords="397,31,483,57"/><area shape="rect" id="node7" href="classxn_1_1_device.html" title="xn::Device" alt="" coords="396,81,484,108"/><area shape="rect" id="node9" href="classxn_1_1_generator.html" title="xn::Generator" alt="" coords="385,132,495,159"/><area shape="rect" id="node39" href="classxn_1_1_player.html" title="xn::Player" alt="" coords="398,183,482,209"/><area shape="rect" id="node41" href="classxn_1_1_recorder.html" title="xn::Recorder" alt="" coords="389,233,491,260"/><area shape="rect" id="node43" href="classxn_1_1_script_node.html" title="xn::ScriptNode" alt="" coords="382,284,498,311"/><area shape="rect" id="node2" href="classxn_1_1_node_wrapper.html" title="xn::NodeWrapper" alt="" coords="6,157,138,184"/><area shape="rect" id="node11" href="classxn_1_1_audio_generator.html" title="xn::AudioGenerator" alt="" coords="557,5,704,32"/><area shape="rect" id="node15" href="classxn_1_1_gesture_generator.html" title="xn::GestureGenerator" alt="" coords="550,56,711,83"/><area shape="rect" id="node17" href="classxn_1_1_hands_generator.html" title="xn::HandsGenerator" alt="" coords="555,107,706,133"/><area shape="rect" id="node19" href="classxn_1_1_map_generator.html" title="xn::MapGenerator" alt="" coords="562,157,699,184"/><area shape="rect" id="node35" href="classxn_1_1_mock_raw_generator.html" title="xn::MockRawGenerator" alt="" coords="547,208,715,235"/><area shape="rect" id="node37" href="classxn_1_1_user_generator.html" title="xn::UserGenerator" alt="" coords="561,259,701,285"/><area shape="rect" id="node13" href="classxn_1_1_mock_audio_generator.html" title="xn::MockAudioGenerator" alt="" coords="763,5,941,32"/><area shape="rect" id="node21" href="classxn_1_1_depth_generator.html" title="xn::DepthGenerator" alt="" coords="777,81,927,108"/><area shape="rect" id="node25" href="classxn_1_1_image_generator.html" title="xn::ImageGenerator" alt="" coords="777,132,927,159"/><area shape="rect" id="node29" href="classxn_1_1_i_r_generator.html" title="xn::IRGenerator" alt="" coords="791,183,913,209"/><area shape="rect" id="node33" href="classxn_1_1_scene_analyzer.html" title="xn::SceneAnalyzer" alt="" coords="782,233,922,260"/><area shape="rect" id="node23" href="classxn_1_1_mock_depth_generator.html" title="xn::MockDepthGenerator" alt="" coords="990,81,1173,108"/><area shape="rect" id="node27" href="classxn_1_1_mock_image_generator.html" title="xn::MockImageGenerator" alt="" coords="990,132,1173,159"/><area shape="rect" id="node31" href="classxn_1_1_mock_i_r_generator.html" title="xn::MockIRGenerator" alt="" coords="1004,183,1159,209"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_production_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12ed2ea37cdaf7dc48f6eb589215c178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_production_node.html#a12ed2ea37cdaf7dc48f6eb589215c178">ProductionNode</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode=NULL)</td></tr>
<tr class="memitem:aa8d9e12dc9dd12040513442a399f72c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_production_node.html#aa8d9e12dc9dd12040513442a399f72c5">ProductionNode</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;other)</td></tr>
<tr class="memitem:a7c68542292cb6c6054b7f62cdf695b0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_node_info.html">NodeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_production_node.html#a7c68542292cb6c6054b7f62cdf695b0b">GetInfo</a> () const </td></tr>
<tr class="memitem:a8ee96495ace6ee2369c9255409cca2b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_production_node.html#a8ee96495ace6ee2369c9255409cca2b9">AddNeededNode</a> (<a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> &amp;needed)</td></tr>
<tr class="memitem:a15178408fda6623a9f6b6e3cae74fea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_production_node.html#a15178408fda6623a9f6b6e3cae74fea4">RemoveNeededNode</a> (<a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> &amp;needed)</td></tr>
<tr class="memitem:a84a8fe5b2f56cbc97087529f4c15af77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_production_node.html#a84a8fe5b2f56cbc97087529f4c15af77">GetContext</a> (<a class="el" href="classxn_1_1_context.html">Context</a> &amp;context) const </td></tr>
<tr class="memitem:ab2ad46e24e4e40ab3ff89ecbac1c332a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_context.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_production_node.html#ab2ad46e24e4e40ab3ff89ecbac1c332a">GetContext</a> () const </td></tr>
<tr class="memitem:a26574447d96527d1a9d79994e550037f"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_production_node.html#a26574447d96527d1a9d79994e550037f">IsCapabilitySupported</a> (const XnChar *strCapabilityName) const </td></tr>
<tr class="memitem:a6796677af3d968d786d9094d33c6d9f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_production_node.html#a6796677af3d968d786d9094d33c6d9f1">SetIntProperty</a> (const XnChar *strName, XnUInt64 nValue)</td></tr>
<tr class="memitem:a0b026a014056ab654859f14fe9a1408e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_production_node.html#a0b026a014056ab654859f14fe9a1408e">SetRealProperty</a> (const XnChar *strName, XnDouble dValue)</td></tr>
<tr class="memitem:a21b665cca28349b53a3a2ff62355aab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_production_node.html#a21b665cca28349b53a3a2ff62355aab5">SetStringProperty</a> (const XnChar *strName, const XnChar *strValue)</td></tr>
<tr class="memitem:a32b34f2102078fbbf6719ac473d988a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_production_node.html#a32b34f2102078fbbf6719ac473d988a1">SetGeneralProperty</a> (const XnChar *strName, XnUInt32 nBufferSize, const void *pBuffer)</td></tr>
<tr class="memitem:abf6ef51084c94c8e45d7f3a22e015546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_production_node.html#abf6ef51084c94c8e45d7f3a22e015546">GetIntProperty</a> (const XnChar *strName, XnUInt64 &amp;nValue) const </td></tr>
<tr class="memitem:ac8fb89389a77471200315aa3daa3952d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_production_node.html#ac8fb89389a77471200315aa3daa3952d">GetRealProperty</a> (const XnChar *strName, XnDouble &amp;dValue) const </td></tr>
<tr class="memitem:a83cc813b9359238a2bc3a4d9595451c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_production_node.html#a83cc813b9359238a2bc3a4d9595451c2">GetStringProperty</a> (const XnChar *strName, XnChar *csValue, XnUInt32 nBufSize) const </td></tr>
<tr class="memitem:adfb77adf7676bc13cd234e57fd2a8af1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_production_node.html#adfb77adf7676bc13cd234e57fd2a8af1">GetGeneralProperty</a> (const XnChar *strName, XnUInt32 nBufferSize, void *pBuffer) const </td></tr>
<tr class="memitem:ad4e631318f4190de2d12e57525283d8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_production_node.html#ad4e631318f4190de2d12e57525283d8f">LockForChanges</a> (<a class="el" href="_xn_types_8h.html#a72cff7ca029b52e3497d024b89c6b42b">XnLockHandle</a> *phLock)</td></tr>
<tr class="memitem:a57bd03ecd194daab7aa4aada2bc95725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_production_node.html#a57bd03ecd194daab7aa4aada2bc95725">UnlockForChanges</a> (<a class="el" href="_xn_types_8h.html#a72cff7ca029b52e3497d024b89c6b42b">XnLockHandle</a> hLock)</td></tr>
<tr class="memitem:a13b8caa654da8dae4767648593c217d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_production_node.html#a13b8caa654da8dae4767648593c217d5">LockedNodeStartChanges</a> (<a class="el" href="_xn_types_8h.html#a72cff7ca029b52e3497d024b89c6b42b">XnLockHandle</a> hLock)</td></tr>
<tr class="memitem:a28a13885c815a05f93e2c661e5ac380d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_production_node.html#a28a13885c815a05f93e2c661e5ac380d">LockedNodeEndChanges</a> (<a class="el" href="_xn_types_8h.html#a72cff7ca029b52e3497d024b89c6b42b">XnLockHandle</a> hLock)</td></tr>
<tr class="memitem:a158c1c8a60ef1eac1fc24ad67024a327"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classxn_1_1_error_state_capability.html">ErrorStateCapability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_production_node.html#a158c1c8a60ef1eac1fc24ad67024a327">GetErrorStateCap</a> () const </td></tr>
<tr class="memitem:af6f5e265c05c32d0652a05dba99331b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_error_state_capability.html">ErrorStateCapability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_production_node.html#af6f5e265c05c32d0652a05dba99331b3">GetErrorStateCap</a> ()</td></tr>
<tr class="memitem:a4a4ba15b066f3649e1ea67cd3c4ddd63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_general_int_capability.html">GeneralIntCapability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_production_node.html#a4a4ba15b066f3649e1ea67cd3c4ddd63">GetGeneralIntCap</a> (const XnChar *strCapability)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b>Purpose:</b> The <a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> class is a base class for all production nodes and generator nodes. As such, the <a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> class is the fundamental base class of the entire OpenNI interface for building and accessing the production graph.</p>
<p><b>Usage:</b> Base class for all production nodes; not usually instantiated.</p>
<p><b>Class Overview:</b></p>
<p>The OpenNI Production Graph is comprised entirely of production nodes of one type or another. The <a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> class itself exposes a very limited functionality set. This is the most basic and common functionality set of all the nodes in the graph.</p>
<p>All types of core generator nodes are derived from this <a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> class, for example, the <a class="el" href="classxn_1_1_depth_generator.html">xn::DepthGenerator</a> node and the <a class="el" href="classxn_1_1_device.html">xn::Device</a> node. Each node type has its own set of methods that it supports.</p>
<p>Two of the most important methods provided by the <a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> class are <a class="el" href="classxn_1_1_production_node.html#a26574447d96527d1a9d79994e550037f">IsCapabilitySupported()</a> and <a class="el" href="classxn_1_1_production_node.html#a84a8fe5b2f56cbc97087529f4c15af77">GetContext()</a>, both described further below.</p>
<p><b>Capabilities Mechanism:</b></p>
<p>In addition to being the base class for all core generator nodes, the <a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> class also provides key support for the OpenNI capabilities mechanism. OpenNI defines core functionality which is always supported by all node implementations of a specific node type. Additional optional functionality is also defined by OpenNI and exposed as "capabilities". The <a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> class provides the <a class="el" href="classxn_1_1_production_node.html#a26574447d96527d1a9d79994e550037f">IsCapabilitySupported()</a> method to check if this specific implementation supports a certain capability.</p>
<p>For a comprehensive overview to the Capabilities mechanism see <a class="el" href="conc_capabilities.html">Capabilities Mechanism</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a12ed2ea37cdaf7dc48f6eb589215c178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_production_node.html#a12ed2ea37cdaf7dc48f6eb589215c178">xn::ProductionNode::ProductionNode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em> = <code>NULL</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNode</td><td>Node handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8d9e12dc9dd12040513442a399f72c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_production_node.html#a12ed2ea37cdaf7dc48f6eb589215c178">xn::ProductionNode::ProductionNode</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8ee96495ace6ee2369c9255409cca2b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_production_node.html#a8ee96495ace6ee2369c9255409cca2b9">xn::ProductionNode::AddNeededNode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> &amp;&#160;</td>
          <td class="paramname"><em>needed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds another node to the list of needed nodes for this node.  For full details and usage, see <a class="el" href="group__node.html#gae8d275e7d5c93b36741bdbfb2fa0c0e0">xnAddNeededNode</a> </p>

</div>
</div>
<a class="anchor" id="a84a8fe5b2f56cbc97087529f4c15af77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_production_node.html#a84a8fe5b2f56cbc97087529f4c15af77">xn::ProductionNode::GetContext</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the node's context. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">context</td><td>The node's context.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>This method is useful for applications that have to take into account the possibility of multiple contexts. Using this method, the application can access all other nodes and other resources within the same context. </p>

</div>
</div>
<a class="anchor" id="ab2ad46e24e4e40ab3ff89ecbac1c332a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_context.html">Context</a> <a class="el" href="classxn_1_1_production_node.html#a84a8fe5b2f56cbc97087529f4c15af77">xn::ProductionNode::GetContext</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the node's context. </p>
<p><b>Remarks</b></p>
<p>This method is useful for applications that have to take into account the possibility of multiple contexts. Using this method, the application can access all other nodes and other resources within the same context. </p>

</div>
</div>
<a class="anchor" id="a158c1c8a60ef1eac1fc24ad67024a327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classxn_1_1_error_state_capability.html">ErrorStateCapability</a> <a class="el" href="classxn_1_1_production_node.html#a158c1c8a60ef1eac1fc24ad67024a327">xn::ProductionNode::GetErrorStateCap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets an <a class="el" href="classxn_1_1_error_state_capability.html">xn::ErrorStateCapability</a> object for accessing the functionality of the Error State capability. </p>
<p><b>Remarks:</b> The application is responsible for first checking if <a class="el" href="_xn_types_8h.html#a6a293a1413096466d25909af7adffa73">XN_CAPABILITY_ERROR_STATE</a> is supported by calling <a class="el" href="classxn_1_1_production_node.html#a26574447d96527d1a9d79994e550037f">xn::ProductionNode::IsCapabilitySupported()</a>. </p>

</div>
</div>
<a class="anchor" id="af6f5e265c05c32d0652a05dba99331b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_error_state_capability.html">ErrorStateCapability</a> <a class="el" href="classxn_1_1_production_node.html#a158c1c8a60ef1eac1fc24ad67024a327">xn::ProductionNode::GetErrorStateCap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets an <a class="el" href="classxn_1_1_error_state_capability.html">xn::ErrorStateCapability</a> object for accessing the functionality of the Error State capability. </p>
<p><b>Remarks:</b> The application is responsible for first checking if <a class="el" href="_xn_types_8h.html#a6a293a1413096466d25909af7adffa73">XN_CAPABILITY_ERROR_STATE</a> is supported by calling <a class="el" href="classxn_1_1_production_node.html#a26574447d96527d1a9d79994e550037f">xn::ProductionNode::IsCapabilitySupported()</a> </p>

</div>
</div>
<a class="anchor" id="a4a4ba15b066f3649e1ea67cd3c4ddd63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_general_int_capability.html">GeneralIntCapability</a> <a class="el" href="classxn_1_1_production_node.html#a4a4ba15b066f3649e1ea67cd3c4ddd63">xn::ProductionNode::GetGeneralIntCap</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strCapability</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets an <a class="el" href="classxn_1_1_general_int_capability.html">GeneralIntCapability</a> object for accessing the capability functionality. </p>
<p><b>Remarks:</b></p>
<p>It is the application responsibility to check first if the capability is supported by calling <a class="el" href="classxn_1_1_production_node.html#a26574447d96527d1a9d79994e550037f">IsCapabilitySupported()</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strCapability</td><td>Name of the capability to get </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfb77adf7676bc13cd234e57fd2a8af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_production_node.html#adfb77adf7676bc13cd234e57fd2a8af1">xn::ProductionNode::GetGeneralProperty</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a buffer property.  For full details and usage, see <a class="el" href="group__node.html#gac1364964886080ea40751669bf9baa8e">xnGetGeneralProperty</a> </p>

</div>
</div>
<a class="anchor" id="a7c68542292cb6c6054b7f62cdf695b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_node_info.html">NodeInfo</a> <a class="el" href="classxn_1_1_production_node.html#a7c68542292cb6c6054b7f62cdf695b0b">xn::ProductionNode::GetInfo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets information about the node. </p>
<p><b>Remarks</b></p>
<p>This method returns a <a class="el" href="classxn_1_1_node_info.html">xn::NodeInfo</a> object containing information such as the node description and the identities of dependent nodes. </p>

</div>
</div>
<a class="anchor" id="abf6ef51084c94c8e45d7f3a22e015546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_production_node.html#abf6ef51084c94c8e45d7f3a22e015546">xn::ProductionNode::GetIntProperty</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt64 &amp;&#160;</td>
          <td class="paramname"><em>nValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets an integer property.  For full details and usage, see <a class="el" href="group__node.html#ga8514c1ab67789561b764cee1e46c7f9b">xnGetIntProperty</a> </p>

</div>
</div>
<a class="anchor" id="ac8fb89389a77471200315aa3daa3952d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_production_node.html#ac8fb89389a77471200315aa3daa3952d">xn::ProductionNode::GetRealProperty</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnDouble &amp;&#160;</td>
          <td class="paramname"><em>dValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a real property.  For full details and usage, see <a class="el" href="group__node.html#gab42aed2643502abd579dd09199028948">xnGetRealProperty</a> </p>

</div>
</div>
<a class="anchor" id="a83cc813b9359238a2bc3a4d9595451c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_production_node.html#a83cc813b9359238a2bc3a4d9595451c2">xn::ProductionNode::GetStringProperty</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnChar *&#160;</td>
          <td class="paramname"><em>csValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nBufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a string property.  For full details and usage, see <a class="el" href="group__node.html#ga848ff98642fc41a3a2e5848265aadfa9">xnGetStringProperty</a> </p>

</div>
</div>
<a class="anchor" id="a26574447d96527d1a9d79994e550037f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classxn_1_1_production_node.html#a26574447d96527d1a9d79994e550037f">xn::ProductionNode::IsCapabilitySupported</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strCapabilityName</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether a production node supports a specific capability. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strCapabilityName</td><td>The capability name to check.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>The application specifies the capability by supplying the capability's name in the <em>strCapabilityName</em> parameter. Before attempting to access any capability this method should be used to check that this node actually supports this capability. </p>

</div>
</div>
<a class="anchor" id="a28a13885c815a05f93e2c661e5ac380d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_production_node.html#a28a13885c815a05f93e2c661e5ac380d">xn::ProductionNode::LockedNodeEndChanges</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a72cff7ca029b52e3497d024b89c6b42b">XnLockHandle</a>&#160;</td>
          <td class="paramname"><em>hLock</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ends changes request on a locked node.  For full details and usage, see <a class="el" href="group__node.html#ga053e2d0c0d5883d6ae58ad24cca961de">xnLockedNodeEndChanges</a> </p>

</div>
</div>
<a class="anchor" id="a13b8caa654da8dae4767648593c217d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_production_node.html#a13b8caa654da8dae4767648593c217d5">xn::ProductionNode::LockedNodeStartChanges</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a72cff7ca029b52e3497d024b89c6b42b">XnLockHandle</a>&#160;</td>
          <td class="paramname"><em>hLock</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start changes request on a locked node, without releasing that lock.  For full details and usage, see <a class="el" href="group__node.html#ga7305dd313156f5ad00c1501705df3278">xnLockedNodeStartChanges</a> </p>

</div>
</div>
<a class="anchor" id="ad4e631318f4190de2d12e57525283d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_production_node.html#ad4e631318f4190de2d12e57525283d8f">xn::ProductionNode::LockForChanges</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a72cff7ca029b52e3497d024b89c6b42b">XnLockHandle</a> *&#160;</td>
          <td class="paramname"><em>phLock</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Locks a node, not allowing any changes (any "set" function).  For full details and usage, see <a class="el" href="group__node.html#gace037db21f9f1df20dc4098514a073ce">xnLockNodeForChanges</a> </p>

</div>
</div>
<a class="anchor" id="a15178408fda6623a9f6b6e3cae74fea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_production_node.html#a15178408fda6623a9f6b6e3cae74fea4">xn::ProductionNode::RemoveNeededNode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> &amp;&#160;</td>
          <td class="paramname"><em>needed</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Removes a needed node from the list of needed nodes.  For full details and usage, see <a class="el" href="group__node.html#gaa2001ffdb69a00cdc98bde2c75fc8ff0">xnRemoveNeededNode</a> </p>

</div>
</div>
<a class="anchor" id="a32b34f2102078fbbf6719ac473d988a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_production_node.html#a32b34f2102078fbbf6719ac473d988a1">xn::ProductionNode::SetGeneralProperty</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets a buffer property.  For full details and usage, see <a class="el" href="group__node.html#ga11aeb7e96c44db6f4a17a4a0f65febaa">xnSetGeneralProperty</a> </p>

</div>
</div>
<a class="anchor" id="a6796677af3d968d786d9094d33c6d9f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_production_node.html#a6796677af3d968d786d9094d33c6d9f1">xn::ProductionNode::SetIntProperty</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt64&#160;</td>
          <td class="paramname"><em>nValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets an integer property.  For full details and usage, see <a class="el" href="group__node.html#gaa98341f4d8691846e58fcc6fd615f25d">xnSetIntProperty</a> </p>

</div>
</div>
<a class="anchor" id="a0b026a014056ab654859f14fe9a1408e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_production_node.html#a0b026a014056ab654859f14fe9a1408e">xn::ProductionNode::SetRealProperty</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnDouble&#160;</td>
          <td class="paramname"><em>dValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets a real property.  For full details and usage, see <a class="el" href="group__node.html#gac1de0198627a209534fc35b1b6e3301b">xnSetRealProperty</a> </p>

</div>
</div>
<a class="anchor" id="a21b665cca28349b53a3a2ff62355aab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_production_node.html#a21b665cca28349b53a3a2ff62355aab5">xn::ProductionNode::SetStringProperty</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets a string property.  For full details and usage, see <a class="el" href="group__node.html#ga07931e361c1e7e0d77fa5ca2115ef144">xnSetStringProperty</a> </p>

</div>
</div>
<a class="anchor" id="a57bd03ecd194daab7aa4aada2bc95725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_production_node.html#a57bd03ecd194daab7aa4aada2bc95725">xn::ProductionNode::UnlockForChanges</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a72cff7ca029b52e3497d024b89c6b42b">XnLockHandle</a>&#160;</td>
          <td class="paramname"><em>hLock</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unlocks a previously locked node.  For full details and usage, see <a class="el" href="group__node.html#ga391c1fa9c9c1578dfdd7fa29ac5807b9">xnUnlockNodeForChanges</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
