<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnBitSet Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_xn_bit_set.html">XnBitSet</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_xn_bit_set.html#ad8ad83909e64a50af6c3b818ebc5c513">Clear</a>()</td><td><a class="el" href="class_xn_bit_set.html">XnBitSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_bit_set.html#ad44380c02784325217332d13ce03784a">GetData</a>() const </td><td><a class="el" href="class_xn_bit_set.html">XnBitSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_bit_set.html#a8d148172abc94a4f88dd6cf441c0a775">GetData</a>()</td><td><a class="el" href="class_xn_bit_set.html">XnBitSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_bit_set.html#a948ee347c5eb551cb532c16b6e0ed279">GetDataSize</a>() const </td><td><a class="el" href="class_xn_bit_set.html">XnBitSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_bit_set.html#a57a21585ea36e8641ea0750dae31630f">GetSize</a>() const </td><td><a class="el" href="class_xn_bit_set.html">XnBitSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_bit_set.html#ad57cc64aa634f76a90bcc0d1e1552e3d">IsEmpty</a>() const </td><td><a class="el" href="class_xn_bit_set.html">XnBitSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_bit_set.html#a3a488f4e6dba19fce7bc6aca0e446fd9">IsSet</a>(XnUInt32 nIndex) const </td><td><a class="el" href="class_xn_bit_set.html">XnBitSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_bit_set.html#a0db08c250ad940e4e0246d4d7af071f1">Reserve</a>(XnUInt32 nBits)</td><td><a class="el" href="class_xn_bit_set.html">XnBitSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_bit_set.html#abb8a81f37b547516b8dc52e82798e430">Set</a>(XnUInt32 nIndex, XnBool bValue)</td><td><a class="el" href="class_xn_bit_set.html">XnBitSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_bit_set.html#a7f397f2adbee4a5edae6edd39576be82">SetData</a>(const XnUInt32 *pData, XnUInt32 nSizeInDwords)</td><td><a class="el" href="class_xn_bit_set.html">XnBitSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_bit_set.html#a89e62737641a6f1ad74d3db1c46d314a">SetDataBytes</a>(const XnUInt8 *pData, XnUInt32 nSizeInBytes)</td><td><a class="el" href="class_xn_bit_set.html">XnBitSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_bit_set.html#af6830f6ff0a29b3815b9e1079f9bda80">SetSize</a>(XnUInt32 nBits)</td><td><a class="el" href="class_xn_bit_set.html">XnBitSet</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_bit_set.html#aa7fe97541f23942cf3d133def2903d20">XnBitSet</a>()</td><td><a class="el" href="class_xn_bit_set.html">XnBitSet</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:47 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
