<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_module_pose_detection_inteface.html">ModulePoseDetectionInteface</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">xn::ModulePoseDetectionInteface Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classxn_1_1_module_pose_detection_inteface.html">xn::ModulePoseDetectionInteface</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a7650463d587db3e9483b1e59c24a425d">GetAllAvailablePoses</a>(XnChar **pstrPoses, XnUInt32 nNameLength, XnUInt32 &amp;nPoses)=0</td><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html">xn::ModulePoseDetectionInteface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a419b650a0699bf118e7775676701388a">GetAvailablePoses</a>(XnChar **pstrPoses, XnUInt32 &amp;nPoses)=0</td><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html">xn::ModulePoseDetectionInteface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a31023199fbeb8ca85ce7e146315bc8e6">GetNumberOfPoses</a>()=0</td><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html">xn::ModulePoseDetectionInteface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a0525e51c2164b19cd70ca9b855187ee6">RegisterToOutOfPose</a>(XnModulePoseDetectionCallback handler, void *pCookie, XnCallbackHandle &amp;hCallback)=0</td><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html">xn::ModulePoseDetectionInteface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a41bbc7b75b62c4b65e6948dcf0bc348f">RegisterToPoseDetected</a>(XnModulePoseDetectionCallback handler, void *pCookie, XnCallbackHandle &amp;hCallback)=0</td><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html">xn::ModulePoseDetectionInteface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a67cfa2c11f6dfbad20e1da1daae6d485">RegisterToPoseDetectionCallbacks</a>(XnModulePoseDetectionCallback StartPoseCB, XnModulePoseDetectionCallback EndPoseCB, void *pCookie, XnCallbackHandle &amp;hCallback)=0</td><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html">xn::ModulePoseDetectionInteface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a87a4c32bf7fac22a5d64043cd8c4b4bc">RegisterToPoseDetectionInProgress</a>(XnModulePoseDetectionInProgressCallback InProgressCB, void *pCookie, XnCallbackHandle &amp;hCallback)=0</td><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html">xn::ModulePoseDetectionInteface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a9b04d1364d99f9295700d1908d324116">StartPoseDetection</a>(const XnChar *strPose, XnUserID user)=0</td><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html">xn::ModulePoseDetectionInteface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a8e350ebc0449732edf897625e1f95a5b">StopPoseDetection</a>(XnUserID user)=0</td><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html">xn::ModulePoseDetectionInteface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html#aaa68ba851efd4d1d9cdcb0e78994a28c">StopSinglePoseDetection</a>(XnUserID user, const XnChar *strPose)=0</td><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html">xn::ModulePoseDetectionInteface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a1e58f855f521decea210c2093c27aa4f">UnregisterFromOutOfPose</a>(XnCallbackHandle hCallback)=0</td><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html">xn::ModulePoseDetectionInteface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html#ab62d7c6b153312eeaac0c0205d989119">UnregisterFromPoseDetected</a>(XnCallbackHandle hCallback)=0</td><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html">xn::ModulePoseDetectionInteface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a1a495909a29988d9ebdb24c869d88344">UnregisterFromPoseDetectionCallbacks</a>(XnCallbackHandle hCallback)=0</td><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html">xn::ModulePoseDetectionInteface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a56aa62d607dd27f018b1821c4a5f8783">UnregisterFromPoseDetectionInProgress</a>(XnCallbackHandle hCallback)=0</td><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html">xn::ModulePoseDetectionInteface</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a917cd7b51d89178533fac594047025fc">~ModulePoseDetectionInteface</a>()</td><td><a class="el" href="classxn_1_1_module_pose_detection_inteface.html">xn::ModulePoseDetectionInteface</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
