<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::MockIRGenerator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_mock_i_r_generator.html">MockIRGenerator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::MockIRGenerator Class Reference<div class="ingroups"><a class="el" href="group__cppref__prd__func.html">Production Nodes Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::MockIRGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_mock_i_r_generator__inherit__graph.png" border="0" usemap="#xn_1_1_mock_i_r_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_mock_i_r_generator_inherit__map" id="xn_1_1_mock_i_r_generator_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_i_r_generator.html" title="xn::IRGenerator" alt="" coords="22,304,143,331"/><area shape="rect" id="node4" href="classxn_1_1_map_generator.html" title="xn::MapGenerator" alt="" coords="14,229,151,256"/><area shape="rect" id="node6" href="classxn_1_1_generator.html" title="xn::Generator" alt="" coords="27,155,137,181"/><area shape="rect" id="node8" href="classxn_1_1_production_node.html" title="xn::ProductionNode" alt="" coords="9,80,156,107"/><area shape="rect" id="node10" href="classxn_1_1_node_wrapper.html" title="xn::NodeWrapper" alt="" coords="17,5,148,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_mock_i_r_generator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd7a48057e542592260f301c5bf94c1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mock_i_r_generator.html#afd7a48057e542592260f301c5bf94c1d">MockIRGenerator</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode=NULL)</td></tr>
<tr class="memitem:a2c92839f3a8daecd8582ec816a6bc7cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mock_i_r_generator.html#a2c92839f3a8daecd8582ec816a6bc7cb">MockIRGenerator</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;other)</td></tr>
<tr class="memitem:a4a910c79bec8ea2b4a23fc64954d700d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mock_i_r_generator.html#a4a910c79bec8ea2b4a23fc64954d700d">Create</a> (<a class="el" href="classxn_1_1_context.html">Context</a> &amp;context, const XnChar *strName=NULL)</td></tr>
<tr class="memitem:a43da04392825a9637a20a8c53af85c0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mock_i_r_generator.html#a43da04392825a9637a20a8c53af85c0c">CreateBasedOn</a> (<a class="el" href="classxn_1_1_i_r_generator.html">IRGenerator</a> &amp;other, const XnChar *strName=NULL)</td></tr>
<tr class="memitem:aad08e1fb01dd9f7ee306bf57813d9d0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mock_i_r_generator.html#aad08e1fb01dd9f7ee306bf57813d9d0a">SetData</a> (XnUInt32 nFrameID, XnUInt64 nTimestamp, XnUInt32 nDataSize, const <a class="el" href="_xn_types_8h.html#a7de7d0c3810f61003294c40709abbb45">XnIRPixel</a> *pIRMap)</td></tr>
<tr class="memitem:a34ae41c1f3ff02e316d1338b601f5a5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mock_i_r_generator.html#a34ae41c1f3ff02e316d1338b601f5a5c">SetData</a> (const <a class="el" href="classxn_1_1_i_r_meta_data.html">IRMetaData</a> &amp;irMD, XnUInt32 nFrameID, XnUInt64 nTimestamp)</td></tr>
<tr class="memitem:add428ce4be1b4e56d359d14c502eb201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_mock_i_r_generator.html#add428ce4be1b4e56d359d14c502eb201">SetData</a> (const <a class="el" href="classxn_1_1_i_r_meta_data.html">IRMetaData</a> &amp;irMD)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represents a mock IR generator </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd7a48057e542592260f301c5bf94c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_mock_i_r_generator.html#afd7a48057e542592260f301c5bf94c1d">xn::MockIRGenerator::MockIRGenerator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em> = <code>NULL</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNode</td><td>Node handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c92839f3a8daecd8582ec816a6bc7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_mock_i_r_generator.html#afd7a48057e542592260f301c5bf94c1d">xn::MockIRGenerator::MockIRGenerator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4a910c79bec8ea2b4a23fc64954d700d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_mock_i_r_generator.html#a4a910c79bec8ea2b4a23fc64954d700d">xn::MockIRGenerator::Create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a mock IR generator</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The context in which the node should be generated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>Optional. The name of the new node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43da04392825a9637a20a8c53af85c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_mock_i_r_generator.html#a43da04392825a9637a20a8c53af85c0c">xn::MockIRGenerator::CreateBasedOn</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_i_r_generator.html">IRGenerator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a mock IR generator, copying the initial state from another IR generator.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>The IR generator to copy state from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>Optional. The name of the new node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad08e1fb01dd9f7ee306bf57813d9d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_mock_i_r_generator.html#aad08e1fb01dd9f7ee306bf57813d9d0a">xn::MockIRGenerator::SetData</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nFrameID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt64&#160;</td>
          <td class="paramname"><em>nTimestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nDataSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_xn_types_8h.html#a7de7d0c3810f61003294c40709abbb45">XnIRPixel</a> *&#160;</td>
          <td class="paramname"><em>pIRMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For full details and usage, see <a class="el" href="group__mocks.html#ga91ed21ae6280da22ef4888f501ca7f48">xnMockIRSetData</a> </p>

</div>
</div>
<a class="anchor" id="a34ae41c1f3ff02e316d1338b601f5a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_mock_i_r_generator.html#aad08e1fb01dd9f7ee306bf57813d9d0a">xn::MockIRGenerator::SetData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_i_r_meta_data.html">IRMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>irMD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nFrameID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt64&#160;</td>
          <td class="paramname"><em>nTimestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the data of the mock node from a meta data object, overriding frame ID and timestamp</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">irMD</td><td>Object to take data from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nFrameID</td><td>Frame ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nTimestamp</td><td>Timestamp </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add428ce4be1b4e56d359d14c502eb201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_mock_i_r_generator.html#aad08e1fb01dd9f7ee306bf57813d9d0a">xn::MockIRGenerator::SetData</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_i_r_meta_data.html">IRMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>irMD</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the data of the mock node from a meta data object.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">irMD</td><td>Object to take data from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
