<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_module_node_notifications.html">ModuleNodeNotifications</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">xn::ModuleNodeNotifications Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classxn_1_1_module_node_notifications.html">xn::ModuleNodeNotifications</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_node_notifications.html#a04f79a71ec448957e447d33e7af90be1">OnNodeAdded</a>(const XnChar *strNodeName, XnProductionNodeType type, XnCodecID compression)=0</td><td><a class="el" href="classxn_1_1_module_node_notifications.html">xn::ModuleNodeNotifications</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_node_notifications.html#a0976612ca72b7eb05decfa7b02eb0523">OnNodeGeneralPropChanged</a>(const XnChar *strNodeName, const XnChar *strPropName, XnUInt32 nBufferSize, const void *pBuffer)=0</td><td><a class="el" href="classxn_1_1_module_node_notifications.html">xn::ModuleNodeNotifications</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_node_notifications.html#a2e0ee7fa371e3a78c4779fc6218fdb28">OnNodeIntPropChanged</a>(const XnChar *strNodeName, const XnChar *strPropName, XnUInt64 nValue)=0</td><td><a class="el" href="classxn_1_1_module_node_notifications.html">xn::ModuleNodeNotifications</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_node_notifications.html#a4b0647fb05040159e8a637340e549d55">OnNodeNewData</a>(const XnChar *strNodeName, XnUInt64 nTimeStamp, XnUInt32 nFrame, const void *pData, XnUInt32 nSize)=0</td><td><a class="el" href="classxn_1_1_module_node_notifications.html">xn::ModuleNodeNotifications</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_node_notifications.html#a2de11718ae47c99d4c434fa7dea5bf0d">OnNodeRealPropChanged</a>(const XnChar *strNodeName, const XnChar *strPropName, XnDouble dValue)=0</td><td><a class="el" href="classxn_1_1_module_node_notifications.html">xn::ModuleNodeNotifications</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_node_notifications.html#a3827eec89406aa6bda1f015a78940878">OnNodeRemoved</a>(const XnChar *strNodeName)=0</td><td><a class="el" href="classxn_1_1_module_node_notifications.html">xn::ModuleNodeNotifications</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_node_notifications.html#a0f1b738a30247e650dcc6b9c35316fc5">OnNodeStateReady</a>(const XnChar *strNodeName)=0</td><td><a class="el" href="classxn_1_1_module_node_notifications.html">xn::ModuleNodeNotifications</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_node_notifications.html#ae96577f6115dd9a67cd660dec37b0a70">OnNodeStringPropChanged</a>(const XnChar *strNodeName, const XnChar *strPropName, const XnChar *strValue)=0</td><td><a class="el" href="classxn_1_1_module_node_notifications.html">xn::ModuleNodeNotifications</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_node_notifications.html#a7c0dabf8363721add549e34b3a6918b9">~ModuleNodeNotifications</a>()</td><td><a class="el" href="classxn_1_1_module_node_notifications.html">xn::ModuleNodeNotifications</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
