<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::Generator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_generator.html">Generator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::Generator Class Reference<div class="ingroups"><a class="el" href="group__cppref__prd__func.html">Production Nodes Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::Generator:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_generator__inherit__graph.png" border="0" usemap="#xn_1_1_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_generator_inherit__map" id="xn_1_1_generator_inherit__map">
<area shape="rect" id="node7" href="classxn_1_1_audio_generator.html" title="xn::AudioGenerator" alt="" coords="552,5,699,32"/><area shape="rect" id="node11" href="classxn_1_1_gesture_generator.html" title="xn::GestureGenerator" alt="" coords="545,56,706,83"/><area shape="rect" id="node13" href="classxn_1_1_hands_generator.html" title="xn::HandsGenerator" alt="" coords="550,107,701,133"/><area shape="rect" id="node15" href="classxn_1_1_map_generator.html" title="xn::MapGenerator" alt="" coords="557,157,694,184"/><area shape="rect" id="node31" href="classxn_1_1_mock_raw_generator.html" title="xn::MockRawGenerator" alt="" coords="541,208,709,235"/><area shape="rect" id="node33" href="classxn_1_1_user_generator.html" title="xn::UserGenerator" alt="" coords="555,259,695,285"/><area shape="rect" id="node2" href="classxn_1_1_production_node.html" title="xn::ProductionNode" alt="" coords="187,132,333,159"/><area shape="rect" id="node4" href="classxn_1_1_node_wrapper.html" title="xn::NodeWrapper" alt="" coords="6,132,138,159"/><area shape="rect" id="node9" href="classxn_1_1_mock_audio_generator.html" title="xn::MockAudioGenerator" alt="" coords="757,5,936,32"/><area shape="rect" id="node17" href="classxn_1_1_depth_generator.html" title="xn::DepthGenerator" alt="" coords="772,81,921,108"/><area shape="rect" id="node21" href="classxn_1_1_image_generator.html" title="xn::ImageGenerator" alt="" coords="771,132,922,159"/><area shape="rect" id="node25" href="classxn_1_1_i_r_generator.html" title="xn::IRGenerator" alt="" coords="786,183,907,209"/><area shape="rect" id="node29" href="classxn_1_1_scene_analyzer.html" title="xn::SceneAnalyzer" alt="" coords="777,233,917,260"/><area shape="rect" id="node19" href="classxn_1_1_mock_depth_generator.html" title="xn::MockDepthGenerator" alt="" coords="985,81,1167,108"/><area shape="rect" id="node23" href="classxn_1_1_mock_image_generator.html" title="xn::MockImageGenerator" alt="" coords="985,132,1167,159"/><area shape="rect" id="node27" href="classxn_1_1_mock_i_r_generator.html" title="xn::MockIRGenerator" alt="" coords="999,183,1153,209"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_generator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23866c5ad6a10efc2070acbb00470874"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_generator.html#a23866c5ad6a10efc2070acbb00470874">Generator</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode=NULL)</td></tr>
<tr class="memitem:a9f24a82e98e1421aab4eb71f244f7c37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_generator.html#a9f24a82e98e1421aab4eb71f244f7c37">Generator</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;other)</td></tr>
<tr class="memitem:a4fa8a933a96765b30537b5203da3381e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_generator.html#a4fa8a933a96765b30537b5203da3381e">StartGenerating</a> ()</td></tr>
<tr class="memitem:a5b1f69de8cfac0767729a4584778d7cf"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_generator.html#a5b1f69de8cfac0767729a4584778d7cf">IsGenerating</a> () const </td></tr>
<tr class="memitem:ae955127df36f3c71e76bdc5f2e383065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_generator.html#ae955127df36f3c71e76bdc5f2e383065">StopGenerating</a> ()</td></tr>
<tr class="memitem:a5fc2c00997d7e827ce1e86d7b89ec2f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_generator.html#a5fc2c00997d7e827ce1e86d7b89ec2f1">RegisterToGenerationRunningChange</a> (<a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">StateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)</td></tr>
<tr class="memitem:a4ef03272d55e2146ae2b0f17db317d38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_generator.html#a4ef03272d55e2146ae2b0f17db317d38">UnregisterFromGenerationRunningChange</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
<tr class="memitem:a8fcad557eda5746a7f974e51c70bb324"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_generator.html#a8fcad557eda5746a7f974e51c70bb324">RegisterToNewDataAvailable</a> (<a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">StateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)</td></tr>
<tr class="memitem:a9f9789cecbcc0e43ecf63817e21ac6da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_generator.html#a9f9789cecbcc0e43ecf63817e21ac6da">UnregisterFromNewDataAvailable</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)</td></tr>
<tr class="memitem:ab1d6e18ad5169afec58dde1f3cf4f8bf"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_generator.html#ab1d6e18ad5169afec58dde1f3cf4f8bf">IsNewDataAvailable</a> (XnUInt64 *pnTimestamp=NULL) const </td></tr>
<tr class="memitem:aaf3162a87a79a05fa655f344c835fa2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_generator.html#aaf3162a87a79a05fa655f344c835fa2e">WaitAndUpdateData</a> ()</td></tr>
<tr class="memitem:a46b2960e843339296201682c04c02b5d"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_generator.html#a46b2960e843339296201682c04c02b5d">IsDataNew</a> () const </td></tr>
<tr class="memitem:a1dd4f7f779f636b7c984cda1edddff02"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_generator.html#a1dd4f7f779f636b7c984cda1edddff02">GetData</a> ()</td></tr>
<tr class="memitem:a5b6c7e53de6b4d459f3e54ccfb81c31e"><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_generator.html#a5b6c7e53de6b4d459f3e54ccfb81c31e">GetDataSize</a> () const </td></tr>
<tr class="memitem:a25ac36419b9761a70768cc59330330a2"><td class="memItemLeft" align="right" valign="top">XnUInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_generator.html#a25ac36419b9761a70768cc59330330a2">GetTimestamp</a> () const </td></tr>
<tr class="memitem:a5e819081604760a7690a11a20c53856a"><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_generator.html#a5e819081604760a7690a11a20c53856a">GetFrameID</a> () const </td></tr>
<tr class="memitem:a162ee01b3483dcf71075398e4a0bb948"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classxn_1_1_mirror_capability.html">MirrorCapability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_generator.html#a162ee01b3483dcf71075398e4a0bb948">GetMirrorCap</a> () const </td></tr>
<tr class="memitem:a67018dd9cc900520937547f747094576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_mirror_capability.html">MirrorCapability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_generator.html#a67018dd9cc900520937547f747094576">GetMirrorCap</a> ()</td></tr>
<tr class="memitem:aa026cae7475aa794aad3cdfaa7d5c726"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
<a class="el" href="classxn_1_1_alternative_view_point_capability.html">AlternativeViewPointCapability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_generator.html#aa026cae7475aa794aad3cdfaa7d5c726">GetAlternativeViewPointCap</a> () const </td></tr>
<tr class="memitem:ae99917e5a3c47578eadadea85ed5e4de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_alternative_view_point_capability.html">AlternativeViewPointCapability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_generator.html#ae99917e5a3c47578eadadea85ed5e4de">GetAlternativeViewPointCap</a> ()</td></tr>
<tr class="memitem:ac78aa3433bef155939b0dc43f37e9e0d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classxn_1_1_frame_sync_capability.html">FrameSyncCapability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_generator.html#ac78aa3433bef155939b0dc43f37e9e0d">GetFrameSyncCap</a> () const </td></tr>
<tr class="memitem:a2e4eee068a2a915288cb37788dd995a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_frame_sync_capability.html">FrameSyncCapability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_generator.html#a2e4eee068a2a915288cb37788dd995a1">GetFrameSyncCap</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b>Purpose:</b> A generator node produces some type of data. This is in addition to the node's basic characteristic, as a derivative of the <a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a> class, i.e., that it represents a logical entity in the OpenNI <a class="el" href="prod_graph.html">Production</a> Graph".</p>
<p><b>Usage summary</b>: Immediate base class for all generator types. It itself is not usually instantiated.</p>
<p><b>Class Overview:</b></p>
<p>Each generator can be in Generating state or Non-Generating state. The application makes the node enter Generating state by calling the <a class="el" href="classxn_1_1_generator.html#a4fa8a933a96765b30537b5203da3381e">xn::Generator::StartGenerating()</a> method.</p>
<p>When a generator node is created, by default it is in Non-Generating state, so it does not generate data.</p>
<p>Generators have a default configuration (for example the FOV resolution) and an application can change the default configuration before actual data generation starts.</p>
<p>Once the application has completed configuring the generator node, the application can cause the node to start generating data.</p>
<p>Typically, the application will configure the generator only in the configuration stage, i.e., in Non-Generating state. The application can usually also configure the node while generating data, however configuration might then take longer and the application could also lose some frames of data. For example, if the application changes the resolution while in the Configuration stage (Non-Generating state), the resolution change occurs immediately; but if the application changes the configuration while the generator is generating data, the resolution change can take up to a few seconds to occur.</p>
<p><b>Data Storage:</b></p>
<p>Each call to an <a class="el" href="conc_updating_data.html">'Update Data'</a> method updates the generator node's application buffer, making the latest data available for applications to access. After a call to an <a class="el" href="conc_updating_data.html">'Update Data'</a> method, all subsequent calls to <a class="el" href="classxn_1_1_generator.html#a1dd4f7f779f636b7c984cda1edddff02">GetData()</a> will return exactly the same data until you call <a class="el" href="conc_updating_data.html">'Update Data'</a> again. The <a class="el" href="conc_updating_data.html">'Update Data'</a> method can be the generator node's own <a class="el" href="classxn_1_1_generator.html#aaf3162a87a79a05fa655f344c835fa2e">WaitAndUpdateData()</a> method or one of the <a class="el" href="classxn_1_1_context.html">Context</a>'s <a class="el" href="conc_updating_data.html">'WaitXUpdateAll'</a> methods.</p>
<p><b>Getting the Generated Data:</b></p>
<p><a class="el" href="classxn_1_1_generator.html">Generator</a> nodes will not output data to make it available for getting, until the application calls the node's <a class="el" href="classxn_1_1_generator.html#aaf3162a87a79a05fa655f344c835fa2e" title="Updates the generator node to the latest available data, first waiting for the node to have new data ...">WaitAndUpdateData()</a> method (see below) or one of the context's <a class="el" href="conc_updating_data.html">'WaitXUpdateAll'</a> methods.</p>
<p><a class="el" href="conc_updating_data.html#conc_updating_data__sample_code_cmn">Sample Code</a> </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a23866c5ad6a10efc2070acbb00470874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_generator.html#a23866c5ad6a10efc2070acbb00470874">xn::Generator::Generator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em> = <code>NULL</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNode</td><td>Node handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f24a82e98e1421aab4eb71f244f7c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_generator.html#a23866c5ad6a10efc2070acbb00470874">xn::Generator::Generator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa026cae7475aa794aad3cdfaa7d5c726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classxn_1_1_alternative_view_point_capability.html">AlternativeViewPointCapability</a> <a class="el" href="classxn_1_1_generator.html#aa026cae7475aa794aad3cdfaa7d5c726">xn::Generator::GetAlternativeViewPointCap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets an <a class="el" href="classxn_1_1_alternative_view_point_capability.html">AlternativeViewPointCapability</a> object for accessing Alternative Viewpoint functionality.</p>
<p><b>Remarks:</b></p>
<p>It is the application's responsibility to check first if <a class="el" href="_xn_types_8h.html#ad58a593043ae5041ff5a1962184527a8">XN_CAPABILITY_ALTERNATIVE_VIEW_POINT</a> is supported by calling <a class="el" href="classxn_1_1_production_node.html#a26574447d96527d1a9d79994e550037f">xn::Generator::IsCapabilitySupported()</a>. </p>

</div>
</div>
<a class="anchor" id="ae99917e5a3c47578eadadea85ed5e4de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_alternative_view_point_capability.html">AlternativeViewPointCapability</a> <a class="el" href="classxn_1_1_generator.html#aa026cae7475aa794aad3cdfaa7d5c726">xn::Generator::GetAlternativeViewPointCap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets an <a class="el" href="classxn_1_1_alternative_view_point_capability.html">AlternativeViewPointCapability</a> object for accessing Alternative Viewpoint functionality.</p>
<p><b>Remarks:</b></p>
<p>It is the application's responsibility to check first if <a class="el" href="_xn_types_8h.html#ad58a593043ae5041ff5a1962184527a8">XN_CAPABILITY_ALTERNATIVE_VIEW_POINT</a> is supported by calling <a class="el" href="classxn_1_1_production_node.html#a26574447d96527d1a9d79994e550037f">xn::Generator::IsCapabilitySupported()</a>. </p>

</div>
</div>
<a class="anchor" id="a1dd4f7f779f636b7c984cda1edddff02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* <a class="el" href="classxn_1_1_generator.html#a1dd4f7f779f636b7c984cda1edddff02">xn::Generator::GetData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the <a class="el" href="glossary.html#frame_data">frame data</a> from the generator node. This is the latest data that the generator node has generated. </p>
<p><b>Remarks:</b></p>
<p>This method gets the data directly from the <a class="el" href="classxn_1_1_generator.html">Generator</a> node; not from the metadata object.</p>
<p>Compare this method with the Data() method of the <a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a> object, where the latter gets the data from the metadata object. <a class="el" href="classxn_1_1_generator.html#a1dd4f7f779f636b7c984cda1edddff02" title="Gets the frame data from the generator node. This is the latest data that the generator node has gene...">GetData()</a> returns the same data as the GetMetaData().Data() method. However, using the <a class="el" href="classxn_1_1_generator.html#a1dd4f7f779f636b7c984cda1edddff02" title="Gets the frame data from the generator node. This is the latest data that the generator node has gene...">GetData()</a> method is slightly more costly.</p>
<p>The application usually should not use this method, but call each generator own data access methods, e.g. <a class="el" href="classxn_1_1_depth_generator.html#a595b24d346a23327a4effb695451b384">DepthGenerator::GetDepthMap()</a>. </p>

</div>
</div>
<a class="anchor" id="a5b6c7e53de6b4d459f3e54ccfb81c31e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classxn_1_1_generator.html#a5b6c7e53de6b4d459f3e54ccfb81c31e">xn::Generator::GetDataSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the data size of the <a class="el" href="glossary.html#frame_data">frame data</a>. This method gets the data size directly from the <a class="el" href="classxn_1_1_generator.html">Generator</a> node. </p>
<p><b>Remarks:</b></p>
<p>The size of the data is returned as a number of bytes.</p>
<p>Compare this method with the DataSize() method of the <a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a> object, where the latter gets the data from the metadata object. <a class="el" href="classxn_1_1_generator.html#a5b6c7e53de6b4d459f3e54ccfb81c31e" title="Gets the data size of the frame data. This method gets the data size directly from the Generator node...">GetDataSize()</a> returns the same data as the GetMetaData().DataSize() method. However, using the <a class="el" href="classxn_1_1_generator.html#a5b6c7e53de6b4d459f3e54ccfb81c31e" title="Gets the data size of the frame data. This method gets the data size directly from the Generator node...">GetDataSize()</a> method is slightly more costly. </p>

</div>
</div>
<a class="anchor" id="a5e819081604760a7690a11a20c53856a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classxn_1_1_generator.html#a5e819081604760a7690a11a20c53856a">xn::Generator::GetFrameID</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the frame ID of the current frame data from the <a class="el" href="classxn_1_1_generator.html">Generator</a> node. </p>
<p><b>Remarks:</b></p>
<p>This method gets the frame ID directly from the <a class="el" href="classxn_1_1_generator.html">Generator</a> node.</p>
<p>Compare this method with the <b><a class="el" href="classxn_1_1_generator.html#a5e819081604760a7690a11a20c53856a" title="Gets the frame ID of the current frame data from the Generator node.">GetFrameID()</a></b> method of the <a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a> object, where the latter gets the data from the metadata object. <b><a class="el" href="classxn_1_1_generator.html#a5e819081604760a7690a11a20c53856a" title="Gets the frame ID of the current frame data from the Generator node.">GetFrameID()</a></b> returns the same data as the GetMetaData().<a class="el" href="classxn_1_1_generator.html#a5e819081604760a7690a11a20c53856a" title="Gets the frame ID of the current frame data from the Generator node.">GetFrameID()</a> method. However, using the <b><a class="el" href="classxn_1_1_generator.html#a5e819081604760a7690a11a20c53856a" title="Gets the frame ID of the current frame data from the Generator node.">GetFrameID()</a></b> method is slightly more costly. </p>

</div>
</div>
<a class="anchor" id="ac78aa3433bef155939b0dc43f37e9e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classxn_1_1_frame_sync_capability.html">FrameSyncCapability</a> <a class="el" href="classxn_1_1_generator.html#ac78aa3433bef155939b0dc43f37e9e0d">xn::Generator::GetFrameSyncCap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets an <a class="el" href="classxn_1_1_frame_sync_capability.html">FrameSyncCapability</a> object for accessing Frame Sync functionality.</p>
<p><b>Remarks:</b></p>
<p>It is the application's responsibility to check first if <a class="el" href="_xn_types_8h.html#af20bb6a3002393271448c336bad2b8b6">XN_CAPABILITY_FRAME_SYNC</a> is supported by calling <a class="el" href="classxn_1_1_production_node.html#a26574447d96527d1a9d79994e550037f">xn::Generator::IsCapabilitySupported()</a>. </p>

</div>
</div>
<a class="anchor" id="a2e4eee068a2a915288cb37788dd995a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_frame_sync_capability.html">FrameSyncCapability</a> <a class="el" href="classxn_1_1_generator.html#ac78aa3433bef155939b0dc43f37e9e0d">xn::Generator::GetFrameSyncCap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets an <a class="el" href="classxn_1_1_frame_sync_capability.html">FrameSyncCapability</a> object for accessing Frame Sync functionality.</p>
<p><b>Remarks:</b></p>
<p>It is the application's responsibility to check first if <a class="el" href="_xn_types_8h.html#af20bb6a3002393271448c336bad2b8b6">XN_CAPABILITY_FRAME_SYNC</a> is supported by calling <a class="el" href="classxn_1_1_production_node.html#a26574447d96527d1a9d79994e550037f">xn::Generator::IsCapabilitySupported()</a>. </p>

</div>
</div>
<a class="anchor" id="a162ee01b3483dcf71075398e4a0bb948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classxn_1_1_mirror_capability.html">MirrorCapability</a> <a class="el" href="classxn_1_1_generator.html#a162ee01b3483dcf71075398e4a0bb948">xn::Generator::GetMirrorCap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a <a class="el" href="classxn_1_1_mirror_capability.html">MirrorCapability</a> object for accessing Mirror functionality. </p>
<p><b>Remarks:</b></p>
<p>It is the application's responsibility to check first if <a class="el" href="_xn_types_8h.html#a86a5cfe5a7b10ebff110ea7ec5c1fb5c">XN_CAPABILITY_MIRROR</a> is supported by calling <a class="el" href="classxn_1_1_production_node.html#a26574447d96527d1a9d79994e550037f">xn::ProductionNode::IsCapabilitySupported()</a>. </p>

</div>
</div>
<a class="anchor" id="a67018dd9cc900520937547f747094576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_mirror_capability.html">MirrorCapability</a> <a class="el" href="classxn_1_1_generator.html#a162ee01b3483dcf71075398e4a0bb948">xn::Generator::GetMirrorCap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets a <a class="el" href="classxn_1_1_mirror_capability.html">MirrorCapability</a> object for accessing Mirror functionality. </p>
<p><b>Remarks:</b></p>
<p>It is the application's responsibility to check first if <a class="el" href="_xn_types_8h.html#a86a5cfe5a7b10ebff110ea7ec5c1fb5c">XN_CAPABILITY_MIRROR</a> is supported by calling <a class="el" href="classxn_1_1_production_node.html#a26574447d96527d1a9d79994e550037f">xn::ProductionNode::IsCapabilitySupported()</a>. </p>

</div>
</div>
<a class="anchor" id="a25ac36419b9761a70768cc59330330a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt64 <a class="el" href="classxn_1_1_generator.html#a25ac36419b9761a70768cc59330330a2">xn::Generator::GetTimestamp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the frame timestamp from the <b><a class="el" href="classxn_1_1_generator.html">Generator</a></b> node This method gets the timestamp directly from the <a class="el" href="classxn_1_1_generator.html">Generator</a> node. </p>
<p><b>Remarks:</b></p>
<p>The time is returned in microseconds.</p>
<p>Compare this method with the <b><a class="el" href="classxn_1_1_generator.html#a25ac36419b9761a70768cc59330330a2" title="Gets the frame timestamp from the Generator node This method gets the timestamp directly from the Gen...">GetTimestamp()</a></b> method of the <a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a> object, where the latter gets the data from the metadata object. <b><a class="el" href="classxn_1_1_generator.html#a25ac36419b9761a70768cc59330330a2" title="Gets the frame timestamp from the Generator node This method gets the timestamp directly from the Gen...">GetTimestamp()</a></b> returns the same data as the GetMetaData().<a class="el" href="classxn_1_1_generator.html#a25ac36419b9761a70768cc59330330a2" title="Gets the frame timestamp from the Generator node This method gets the timestamp directly from the Gen...">GetTimestamp()</a> method. However, using the <b><a class="el" href="classxn_1_1_generator.html#a25ac36419b9761a70768cc59330330a2" title="Gets the frame timestamp from the Generator node This method gets the timestamp directly from the Gen...">GetTimestamp()</a></b> method is slightly more costly. </p>

</div>
</div>
<a class="anchor" id="a46b2960e843339296201682c04c02b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classxn_1_1_generator.html#a46b2960e843339296201682c04c02b5d">xn::Generator::IsDataNew</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns whether this node's frame data was updated by the most recent call to any <a class="el" href="conc_updating_data.html">'WaitXUpdateAll()'</a> function, e.g., <a class="el" href="classxn_1_1_context.html#a17fab043d7b6d60728511527a1d5c090">xn::Context::WaitAnyUpdateAll()</a>. </p>

</div>
</div>
<a class="anchor" id="a5b1f69de8cfac0767729a4584778d7cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classxn_1_1_generator.html#a5b1f69de8cfac0767729a4584778d7cf">xn::Generator::IsGenerating</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether the node is currently in Generating state. </p>

</div>
</div>
<a class="anchor" id="ab1d6e18ad5169afec58dde1f3cf4f8bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="classxn_1_1_generator.html#ab1d6e18ad5169afec58dde1f3cf4f8bf">xn::Generator::IsNewDataAvailable</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt64 *&#160;</td>
          <td class="paramname"><em>pnTimestamp</em> = <code>NULL</code></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether the node has new data available. The new data is available for updating, but can not yet be accessed by the application. The application needs to call <a class="el" href="conc_updating_data.html">'Update Data'</a> to gain access to that new data. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pnTimestamp</td><td>[Optional] If new data is available (TRUE is returned from the method), this param will hold the timestamp of that new data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5fc2c00997d7e827ce1e86d7b89ec2f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_generator.html#a5fc2c00997d7e827ce1e86d7b89ec2f1">xn::Generator::RegisterToGenerationRunningChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">StateChangedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an event handler for the 'Generation State Change' event. </p>
<p>Registers a callback function to be called when generation starts or stops, i.e., when the generation state toggles between generating and not generating.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Callback function to be invoked when the event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hCallback</td><td>Handle to the callback to be used for unregistering it.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameters, see <a class="el" href="conc_events.html#reg_to_events">Registering to Events</a>. </p>

</div>
</div>
<a class="anchor" id="a8fcad557eda5746a7f974e51c70bb324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_generator.html#a8fcad557eda5746a7f974e51c70bb324">xn::Generator::RegisterToNewDataAvailable</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__cppref__glb__ev__hndlrs.html#gac7f34c20683267155b346024115c1274">StateChangedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers an event handler for the 'New Data Available' event. </p>
<p>The 'New Data Available' event is raised whenever a generator node has new data available. The new data is available for updating, but can not yet be accessed by the application. The application needs to call <a class="el" href="conc_updating_data.html">'Update Data'</a> to gain access to that new data.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handler</td><td>Callback function to be invoked when the event is raised. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCookie</td><td>User's cookie, to be delivered to the callback. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hCallback</td><td>Handle to the callback to be used for unregistering it.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameters, see <a class="el" href="conc_events.html#reg_to_events">Registering to Events</a>. </p>

</div>
</div>
<a class="anchor" id="a4fa8a933a96765b30537b5203da3381e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_generator.html#a4fa8a933a96765b30537b5203da3381e">xn::Generator::StartGenerating</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enters the node into Generating state. </p>
<p>Enters the node into Generating state. In this state the node generates new frames.</p>
<p>After the application has called this method it can call an <a class="el" href="conc_updating_data.html">'Update Data'</a> method, e.g., <a class="el" href="classxn_1_1_generator.html#aaf3162a87a79a05fa655f344c835fa2e">xn::Generator::WaitAndUpdateData()</a>, to make a new frame available for getting. The application can then get the data (for example, using a metadata <a class="el" href="classxn_1_1_generator.html#a1dd4f7f779f636b7c984cda1edddff02" title="Gets the frame data from the generator node. This is the latest data that the generator node has gene...">GetData()</a> method, or some other mechanism depending on the type of node).</p>
<p><b>Remarks:</b></p>
<p>On entering the node into Generating state, OpenNI enters also all dependent nodes into Generating state. For example, if a <a class="el" href="classxn_1_1_user_generator.html">UserGenerator</a> node depends on data input from a <a class="el" href="classxn_1_1_depth_generator.html">DepthGenerator</a> node, and the <a class="el" href="classxn_1_1_user_generator.html">UserGenerator</a> node is entered into Generating state, then OpenNI will enter also the <a class="el" href="classxn_1_1_depth_generator.html">DepthGenerator</a> node into Generating state. </p>

</div>
</div>
<a class="anchor" id="ae955127df36f3c71e76bdc5f2e383065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_generator.html#ae955127df36f3c71e76bdc5f2e383065">xn::Generator::StopGenerating</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes the node leave Generating state (enters Non-Generating state). </p>
<p><b>Remarks:</b></p>
<p>If the node has metadata, after calling this method the data is still available as a saved <a class="el" href="glossary.html#glos_frame_object">frame object</a> in the metadata object. </p>

</div>
</div>
<a class="anchor" id="a4ef03272d55e2146ae2b0f17db317d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_generator.html#a4ef03272d55e2146ae2b0f17db317d38">xn::Generator::UnregisterFromGenerationRunningChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the 'Generation State Change' event handler. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCallback</td><td>Handle received from registration.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameter, see <a class="el" href="conc_events.html#unreg_from_events">Unregistering from Events</a> . </p>

</div>
</div>
<a class="anchor" id="a9f9789cecbcc0e43ecf63817e21ac6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classxn_1_1_generator.html#a9f9789cecbcc0e43ecf63817e21ac6da">xn::Generator::UnregisterFromNewDataAvailable</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregisters the event handler for the 'New Data Available' event. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hCallback</td><td>Handle received from registration.</td></tr>
  </table>
  </dd>
</dl>
<p>For full details and usage of the parameter, see <a class="el" href="conc_events.html#unreg_from_events">Unregistering from Events</a> . </p>

</div>
</div>
<a class="anchor" id="aaf3162a87a79a05fa655f344c835fa2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_generator.html#aaf3162a87a79a05fa655f344c835fa2e">xn::Generator::WaitAndUpdateData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates the generator node to the latest available data, first waiting for the node to have new data available. </p>
<p><b>Remarks:</b></p>
<p>This method requests from OpenNI to cause the node to update its application buffers with new data, if it has new data available.</p>
<p>At this stage the generator node has "generated" new data. This method returns a success status. The application can now read the newly generated data.</p>
<p>An error situation is defined as: after a preset timeout, the node has not yet notified OpenNI it has new data available. On error, the method stops waiting and returns an error status.</p>
<dl class="retval"><dt><b>Return values:</b></dt><dd>
  <table class="retval">
    <tr><td class="paramname">XN_STATUS_INVALID_OPERATION</td><td>This production node is not a generator. </td></tr>
    <tr><td class="paramname">XN_STATUS_WAIT_DATA_TIMEOUT</td><td>No new data available within 2 seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
