<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">XnStackT&lt; T, TAlloc &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_xn_stack_t.html">XnStackT&lt; T, TAlloc &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#a4e6bbc34bed89439e1817378b6372db6">AddAfter</a>(ConstIterator where, T const &amp;value)</td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#a856ae11c71f0d13436d4ba7b504502f0">AddBefore</a>(ConstIterator where, T const &amp;value)</td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#a9279c48ef16d3fb2df1d7cad17fdc330">AddFirst</a>(T const &amp;value)</td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#a5091bdcda35f181d60ddddcebf6732f0">AddLast</a>(T const &amp;value)</td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_stack_t.html#a2148f7562b8fd7d067fba38cce52350a">Base</a> typedef</td><td><a class="el" href="class_xn_stack_t.html">XnStackT&lt; T, TAlloc &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_stack_t.html#a21e9cf98bdcbbc05bb25de7075b6c044">Begin</a>() const </td><td><a class="el" href="class_xn_stack_t.html">XnStackT&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#aba7e9da94725945c6fbb9dbaea1081b3">XnListT::Begin</a>()</td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#a3e9302ecaa84ac276740ec6610dca49e">Clear</a>()</td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_stack_t.html#a9c058722f4c4c334e0353582dc436f45">ConstIterator</a> typedef</td><td><a class="el" href="class_xn_stack_t.html">XnStackT&lt; T, TAlloc &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#ac4a482ded7e9cd40feae71f2ea7d1e0b">CopyTo</a>(T *pArray) const </td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_stack_t.html#a6de2744c5295d29a1a3ec876fa941ef5">End</a>() const </td><td><a class="el" href="class_xn_stack_t.html">XnStackT&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#aac6b8407925164dc3b1c15790c0e21bd">XnListT::End</a>()</td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#ac7a14b6276b4ab1eb5ae47d77ef11c26">Find</a>(T const &amp;value) const </td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#a26ee167f89ae01b44c2d6424c738ebed">Find</a>(T const &amp;value)</td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#a5aadfcf76d15002aba3a5566a2831e43">InsertAfter</a>(LinkedNode *pAfter, T const &amp;val)</td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_stack_t.html#a2adb1d1d9994ba7521149f55d908f282">IsEmpty</a>() const </td><td><a class="el" href="class_xn_stack_t.html">XnStackT&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#ab4b8053a1ccc589dc46405ac248d3e3c">LinkedNode</a> typedef</td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#a9b0a47694b2a6ebd0c6a7733a4bc1c75">m_anchor</a></td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#a03cef4fc2fcd1511f2d56b065e45878a">m_nSize</a></td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_stack_t.html#ab8e3325e1b4ef68911c1bd5d955ba12b">operator=</a>(const XnStackT &amp;other)</td><td><a class="el" href="class_xn_stack_t.html">XnStackT&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#a856a4a5fb294b2ae32ae8c4432b25cb0">XnListT::operator=</a>(const XnListT &amp;other)</td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_stack_t.html#a2bf48114fe4ae4f41b7557bcb9536405">Pop</a>(T &amp;value)</td><td><a class="el" href="class_xn_stack_t.html">XnStackT&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_stack_t.html#a68f93d80a8fe52f72705feb34078afaf">Push</a>(T const &amp;value)</td><td><a class="el" href="class_xn_stack_t.html">XnStackT&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#aed6976a066bc7b072d47b27e2d989e44">Remove</a>(ConstIterator where)</td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#a04a11f77454350fff6456892b0d37fbe">Remove</a>(T const &amp;value)</td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#a94a132cd4099a61a90046adbd338fdf1">ReverseBegin</a>()</td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#a3211f69b68ef64d70e9727d827a26226">ReverseBegin</a>() const </td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#a19f664a87f9861ec9467f6930d5f53d1">ReverseEnd</a>()</td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#ab75dec4ea964a29028422ab5c157c7b9">ReverseEnd</a>() const </td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#a2a505d6d2d951dd5474d39c00e8b8d96">Size</a>() const </td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#aa70279c10ea7589582040f5b1023232a">TAllocator</a> typedef</td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_stack_t.html#a2883857135a9a64aa7ee6166f818fd67">Top</a>() const </td><td><a class="el" href="class_xn_stack_t.html">XnStackT&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_stack_t.html#a79d768ed657176135f1f988b72ff6c83">Top</a>()</td><td><a class="el" href="class_xn_stack_t.html">XnStackT&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#adb68d8b8a846dba72aa8343cfb71b83a">TValue</a> typedef</td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#a200d1d4dee38cb31622a14d4a9797c7a">XnListT</a>()</td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#a6a55981b1cb7000566647e5e2ed7c34f">XnListT</a>(const XnListT &amp;other)</td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_stack_t.html#ab665b33b45cac614bef9f23679b44b5b">XnStackT</a>()</td><td><a class="el" href="class_xn_stack_t.html">XnStackT&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_stack_t.html#a14b715bc27d1ef6250fec24e099357c4">XnStackT</a>(const XnStackT &amp;other)</td><td><a class="el" href="class_xn_stack_t.html">XnStackT&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_list_t.html#a73e97680e6a733234d924c5761000d56">~XnListT</a>()</td><td><a class="el" href="class_xn_list_t.html">XnListT&lt; T, TAlloc &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xn_stack_t.html#a4d431cff4face5be8d1ae444772aefe8">~XnStackT</a>()</td><td><a class="el" href="class_xn_stack_t.html">XnStackT&lt; T, TAlloc &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
