<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::Recorder Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_recorder.html">Recorder</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::Recorder Class Reference<div class="ingroups"><a class="el" href="group__cppref__prd__func.html">Production Nodes Functionality</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::Recorder:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_recorder__inherit__graph.png" border="0" usemap="#xn_1_1_recorder_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_recorder_inherit__map" id="xn_1_1_recorder_inherit__map">
<area shape="rect" id="node2" href="classxn_1_1_production_node.html" title="xn::ProductionNode" alt="" coords="5,80,152,107"/><area shape="rect" id="node4" href="classxn_1_1_node_wrapper.html" title="xn::NodeWrapper" alt="" coords="13,5,144,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_recorder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adec7f86e5a1746b24a43f42000a24587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_recorder.html#adec7f86e5a1746b24a43f42000a24587">Recorder</a> (<a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a> hNode=NULL)</td></tr>
<tr class="memitem:ab0e03da4b65bd7c80c3b6f535f57a399"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_recorder.html#ab0e03da4b65bd7c80c3b6f535f57a399">Recorder</a> (const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;other)</td></tr>
<tr class="memitem:a4d544321e6bcad40d68db50353a0d6ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_recorder.html#a4d544321e6bcad40d68db50353a0d6ee">Create</a> (<a class="el" href="classxn_1_1_context.html">Context</a> &amp;context, const XnChar *strFormatName=NULL)</td></tr>
<tr class="memitem:a1e84f796966c9808b2a26db0d5dfe621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_recorder.html#a1e84f796966c9808b2a26db0d5dfe621">SetDestination</a> (<a class="el" href="group__recorder.html#ga3a9ee4c35a7384ba06a4d22f976f8e8a">XnRecordMedium</a> destType, const XnChar *strDest)</td></tr>
<tr class="memitem:a41c82fdc1751dbbd2326e7bb43743d10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_recorder.html#a41c82fdc1751dbbd2326e7bb43743d10">GetDestination</a> (<a class="el" href="group__recorder.html#ga3a9ee4c35a7384ba06a4d22f976f8e8a">XnRecordMedium</a> &amp;destType, XnChar *strDest, XnUInt32 nBufSize)</td></tr>
<tr class="memitem:aa6023d6f933e831504c6ddaa8357927f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_recorder.html#aa6023d6f933e831504c6ddaa8357927f">AddNodeToRecording</a> (<a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> &amp;Node, <a class="el" href="_xn_types_8h.html#a0c078fc21c85436c606efc6384eeb45f">XnCodecID</a> compression=<a class="el" href="_xn_codec_i_ds_8h.html#afb9bacd80d33ad995184c169eb7d07ec">XN_CODEC_NULL</a>)</td></tr>
<tr class="memitem:a1ba29b3a9315a37c1bd8b559c06817d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_recorder.html#a1ba29b3a9315a37c1bd8b559c06817d3">RemoveNodeFromRecording</a> (<a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> &amp;Node)</td></tr>
<tr class="memitem:a94a2c702fd2c5e2466b813bb585e6fc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_recorder.html#a94a2c702fd2c5e2466b813bb585e6fc9">Record</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b>Purpose:</b> To create and manage a <a class="el" href="classxn_1_1_recorder.html">Recorder</a> node.</p>
<p><b>Usage: </b> Instatiate and create a <a class="el" href="classxn_1_1_recorder.html">Recorder</a> node.</p>
<p><b>Data output:</b> Records to a specified destination medium the frames of data from each node that was added to the <a class="el" href="classxn_1_1_recorder.html">Recorder</a> node.</p>
<p><b>Remarks:</b></p>
<p>Recordings are a powerful debug tool. A recording enables a full capture of data generation and the ability to later play it back by 'regeneration' so that applications can simulate an exact replica of the situation to be debugged.</p>
<p>OpenNI supports recordings of the production nodes in the production graph, both the entire configuration of each node, and all data streamed from a node.</p>
<p>OpenNI has a framework for recording data and for playing it back (using mock nodes). It also comes with the nimRecorder module, which defines a new file format (".ONI")</p>
<ul>
<li>and implements a <a class="el" href="classxn_1_1_recorder.html">Recorder</a> node and a <a class="el" href="classxn_1_1_player.html">Player</a> node for this format.</li>
</ul>
<p>If a recorder exists while generating, the <a class="el" href="conc_updating_data.html">'WaitXUpdateAll'</a> functions automatically record the data from all nodes added to this recorder.</p>
<p>To record, an application creates a <a class="el" href="classxn_1_1_recorder.html">Recorder</a> node, and set its destination - the file name to which it should write. The application must add to the <a class="el" href="classxn_1_1_recorder.html">Recorder</a> node every production node that it wants to record. When adding a node to the recorder, the <a class="el" href="classxn_1_1_recorder.html">Recorder</a> stores its configuration. It also registers to every possible event of the node, so that when any configuration change takes place, it is also recorded.</p>
<p>Once all required nodes are added, the application can read data from the nodes and record it. Recording of data can be achieved either by explicitly calling the <a class="el" href="classxn_1_1_recorder.html#a94a2c702fd2c5e2466b813bb585e6fc9">xn::Recorder::Record()</a> function, or by using one of the <a class="el" href="conc_updating_data.html">'Update</a> All'" functions.</p>
<p>Applications that initialize OpenNI using an XML file can easily record their session without any change to the code. All that is required is that they create an additional node in the XML file for the recorder, add nodes to it, and when the application calls one of the 'WaitXUpdateAll' functions, recording will occur. see <a class="el" href="xmlscripts.html">Xml Scripts</a> for explanation on how to do that.</p>
<p>Recordings are played back by using the services of the <a class="el" href="classxn_1_1_player.html">Player</a> class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adec7f86e5a1746b24a43f42000a24587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_recorder.html#adec7f86e5a1746b24a43f42000a24587">xn::Recorder::Recorder</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#aec321f7c8a5939f5e4079e64999010f6">XnNodeHandle</a>&#160;</td>
          <td class="paramname"><em>hNode</em> = <code>NULL</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ctor</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hNode</td><td>A node handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0e03da4b65bd7c80c3b6f535f57a399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_recorder.html#adec7f86e5a1746b24a43f42000a24587">xn::Recorder::Recorder</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_node_wrapper.html">NodeWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa6023d6f933e831504c6ddaa8357927f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_recorder.html#aa6023d6f933e831504c6ddaa8357927f">xn::Recorder::AddNodeToRecording</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> &amp;&#160;</td>
          <td class="paramname"><em>Node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a0c078fc21c85436c606efc6384eeb45f">XnCodecID</a>&#160;</td>
          <td class="paramname"><em>compression</em> = <code><a class="el" href="_xn_codec_i_ds_8h.html#afb9bacd80d33ad995184c169eb7d07ec">XN_CODEC_NULL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a node to the recording setup, and starts recording data what the node generates. This method must be called for each node to be recorded with this recorder. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Node</td><td>Node to add to the recording. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">compression</td><td>Type of compression that will be used to encode the node's data (see <a class="el" href="_xn_codec_i_ds_8h.html">XnCodecIDs.h</a>). If <a class="el" href="_xn_codec_i_ds_8h.html#afb9bacd80d33ad995184c169eb7d07ec">XN_CODEC_NULL</a> is specified, a default compression will be chosen according to the node type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d544321e6bcad40d68db50353a0d6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_recorder.html#a4d544321e6bcad40d68db50353a0d6ee">xn::Recorder::Create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_context.html">Context</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strFormatName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a <a class="el" href="classxn_1_1_recorder.html">Recorder</a> node. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>The context in which to create the <a class="el" href="classxn_1_1_recorder.html">Recorder</a> node. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strFormatName</td><td>Optional. The name of the format the recorded file will be in. If NULL, file will be in ONI format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a41c82fdc1751dbbd2326e7bb43743d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_recorder.html#a41c82fdc1751dbbd2326e7bb43743d10">xn::Recorder::GetDestination</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__recorder.html#ga3a9ee4c35a7384ba06a4d22f976f8e8a">XnRecordMedium</a> &amp;&#160;</td>
          <td class="paramname"><em>destType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnChar *&#160;</td>
          <td class="paramname"><em>strDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nBufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the destination medium for the <a class="el" href="classxn_1_1_recorder.html">Recorder</a> node to record to. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">destType</td><td>The type of medium to record to. Currently only XN_RECORD_MEDIUM_FILE is supported. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">strDest</td><td>Recording destination. If destType is XN_RECORD_MEDIUM_FILE, this specifies a file name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nBufSize</td><td>Destination buffer size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94a2c702fd2c5e2466b813bb585e6fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_recorder.html#a94a2c702fd2c5e2466b813bb585e6fc9">xn::Recorder::Record</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Records one frame of data from each node that was added to the recorder with <a class="el" href="classxn_1_1_recorder.html#aa6023d6f933e831504c6ddaa8357927f" title="Adds a node to the recording setup, and starts recording data what the node generates. This method must be called for each node to be recorded with this recorder.">AddNodeToRecording()</a>. </p>
<p><b>Remarks</b></p>
<p>To record continually, the recorder node must be called repeatedly for each frame.</p>
<p>It is highly recommended that an application use the 'WaitXUpdateAll' methods, and not call <a class="el" href="classxn_1_1_generator.html#aaf3162a87a79a05fa655f344c835fa2e" title="Updates the generator node to the latest available data, first waiting for the node to have new data ...">Generator::WaitAndUpdateData()</a> for each generator. When working with the 'WaitXUpdateAll' methods, OpenNI will automatically call <a class="el" href="classxn_1_1_recorder.html#a94a2c702fd2c5e2466b813bb585e6fc9">Record()</a>, and there is no need for the application to call this method. </p>

</div>
</div>
<a class="anchor" id="a1ba29b3a9315a37c1bd8b559c06817d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_recorder.html#a1ba29b3a9315a37c1bd8b559c06817d3">xn::Recorder::RemoveNodeFromRecording</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> &amp;&#160;</td>
          <td class="paramname"><em>Node</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes a node from the <a class="el" href="classxn_1_1_recorder.html">Recorder</a> node and stops recording the node output. This function is called on a node that was added to recording with <a class="el" href="classxn_1_1_recorder.html#aa6023d6f933e831504c6ddaa8357927f">AddNodeToRecording</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Node</td><td>The node to remove from recording. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e84f796966c9808b2a26db0d5dfe621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_recorder.html#a1e84f796966c9808b2a26db0d5dfe621">xn::Recorder::SetDestination</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__recorder.html#ga3a9ee4c35a7384ba06a4d22f976f8e8a">XnRecordMedium</a>&#160;</td>
          <td class="paramname"><em>destType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strDest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies to where the recorder must send its recording. Typically this is a disk file of a particular file type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">destType</td><td>The type of medium to record to. Currently only XN_RECORD_MEDIUM_FILE is supported. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">strDest</td><td>Recording destination. If destType is XN_RECORD_MEDIUM_FILE, this specifies a file name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
