<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnDefaultKeyManagerT&lt; TKey &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnDefaultKeyManagerT&lt; TKey &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_hash_t_8h_source.html">XnHashT.h</a>&gt;</code></p>

<p><a href="class_xn_default_key_manager_t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1759b877eb60050055d6a89bdae9fbe9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_xn_hash_t_8h.html#a093aa7bc2d8b35ab59a9e3ecfeb6b216">XnHashCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_default_key_manager_t.html#a1759b877eb60050055d6a89bdae9fbe9">Hash</a> (TKey const &amp;key)</td></tr>
<tr class="memitem:a87faaf35c0390e8a4a4347c69044db61"><td class="memItemLeft" align="right" valign="top">static XnInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_default_key_manager_t.html#a87faaf35c0390e8a4a4347c69044db61">Compare</a> (TKey const &amp;key1, TKey const &amp;key2)</td></tr>
</table>
<h3>template&lt;class TKey&gt;<br/>
 class XnDefaultKeyManagerT&lt; TKey &gt;</h3>

<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a87faaf35c0390e8a4a4347c69044db61"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static XnInt32 <a class="el" href="class_xn_default_key_manager_t.html">XnDefaultKeyManagerT</a>&lt; TKey &gt;::<a class="el" href="class_xn_default_key_manager_t.html#a87faaf35c0390e8a4a4347c69044db61">Compare</a> </td>
          <td>(</td>
          <td class="paramtype">TKey const &amp;&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TKey const &amp;&#160;</td>
          <td class="paramname"><em>key2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1759b877eb60050055d6a89bdae9fbe9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_xn_hash_t_8h.html#a093aa7bc2d8b35ab59a9e3ecfeb6b216">XnHashCode</a> <a class="el" href="class_xn_default_key_manager_t.html">XnDefaultKeyManagerT</a>&lt; TKey &gt;::<a class="el" href="class_xn_default_key_manager_t.html#a1759b877eb60050055d6a89bdae9fbe9">Hash</a> </td>
          <td>(</td>
          <td class="paramtype">TKey const &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_hash_t_8h_source.html">XnHashT.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:47 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
