<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_xn_hash_t.html">XnHashT</a>      </li>
      <li class="navelem"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_hash_t_8h_source.html">XnHashT.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator:</div>
<div class="dyncontent">
<div class="center"><img src="class_xn_hash_t_1_1_const_iterator__inherit__graph.png" border="0" usemap="#_xn_hash_t_3_01_t_key_00_01_t_value_00_01_t_key_manager_00_01_t_alloc_01_4_1_1_const_iterator_inherit__map" alt="Inheritance graph"/></div>
<map name="_xn_hash_t_3_01_t_key_00_01_t_value_00_01_t_key_manager_00_01_t_alloc_01_4_1_1_const_iterator_inherit__map" id="_xn_hash_t_3_01_t_key_00_01_t_value_00_01_t_key_manager_00_01_t_alloc_01_4_1_1_const_iterator_inherit__map">
<area shape="rect" id="node3" href="class_xn_hash_t_1_1_iterator.html" title="XnHashT\&lt; TKey, TValue, TKeyManager, TAlloc \&gt;::Iterator" alt="" coords="23,80,405,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_xn_hash_t_1_1_const_iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5d1bb2c2e5ddc57824c2ff7cf3d3b7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html#aa5d1bb2c2e5ddc57824c2ff7cf3d3b7f">ConstIterator</a> ()</td></tr>
<tr class="memitem:a7ab79338842bbca7f5fbff68cace39fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html#a7ab79338842bbca7f5fbff68cace39fe">ConstIterator</a> (<a class="el" href="class_xn_hash_t.html#a2ca1242df93a352901c8c9edf47094c5">TPairList</a> *const *apBins, XnUInt32 nCurrBin, typename TPairList::ConstIterator currIt)</td></tr>
<tr class="memitem:a483726230c30b78cd5106a8bcb919702"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html#a483726230c30b78cd5106a8bcb919702">ConstIterator</a> (const <a class="el" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a> &amp;other)</td></tr>
<tr class="memitem:ad89fdd9e8e30f79e7f2410b24d111f68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html#ad89fdd9e8e30f79e7f2410b24d111f68">operator++</a> ()</td></tr>
<tr class="memitem:a2c62c3fde64e6bb9355db4719612f319"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html#a2c62c3fde64e6bb9355db4719612f319">operator++</a> (int)</td></tr>
<tr class="memitem:ab8dce29f8c1ebc6ae8ff59ac6bcef306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html#ab8dce29f8c1ebc6ae8ff59ac6bcef306">operator--</a> ()</td></tr>
<tr class="memitem:a65daea1a9853f3dc38957ab6adebfe85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html#a65daea1a9853f3dc38957ab6adebfe85">operator--</a> (int)</td></tr>
<tr class="memitem:aa70410308af4240b31ff8c0bf5c4d094"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html#aa70410308af4240b31ff8c0bf5c4d094">operator==</a> (const <a class="el" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a> &amp;other) const </td></tr>
<tr class="memitem:a39665b0400707b69a4e67c3ecd7e4bdb"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html#a39665b0400707b69a4e67c3ecd7e4bdb">operator!=</a> (const <a class="el" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a> &amp;other) const </td></tr>
<tr class="memitem:a19e35f463f5ed9a4de0322c8a77d1c61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_hash_t.html#acf3b9ecd76381c36c429ce72443d9a86">TPair</a> const &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html#a19e35f463f5ed9a4de0322c8a77d1c61">operator*</a> () const </td></tr>
<tr class="memitem:a8f6be7ff74d2240b760204bd28b74121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_hash_t.html#acf3b9ecd76381c36c429ce72443d9a86">TPair</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html#a8f6be7ff74d2240b760204bd28b74121">operator-&gt;</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad3b57e532e70a562614bd519008432d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_hash_t.html#a2ca1242df93a352901c8c9edf47094c5">TPairList</a> *const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html#ad3b57e532e70a562614bd519008432d5">m_ppBins</a></td></tr>
<tr class="memitem:a48cb9bd6d886f561fea63a88f9517290"><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">m_nCurrBin</a></td></tr>
<tr class="memitem:a4d18f9d4c477ba9fb0879704689fdbe9"><td class="memItemLeft" align="right" valign="top">TPairList::ConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">m_currIt</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab8f0ccc58bbf78b74956432b838f5cb6"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html#ab8f0ccc58bbf78b74956432b838f5cb6">XnHashT</a></td></tr>
</table>
<h3>template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt;<br/>
 class XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5d1bb2c2e5ddc57824c2ff7cf3d3b7f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_t.html">XnHashT</a>&lt; TKey, TValue, TKeyManager, TAlloc &gt;::<a class="el" href="class_xn_hash_t_1_1_const_iterator.html#aa5d1bb2c2e5ddc57824c2ff7cf3d3b7f">ConstIterator::ConstIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ab79338842bbca7f5fbff68cace39fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_t.html">XnHashT</a>&lt; TKey, TValue, TKeyManager, TAlloc &gt;::<a class="el" href="class_xn_hash_t_1_1_const_iterator.html#aa5d1bb2c2e5ddc57824c2ff7cf3d3b7f">ConstIterator::ConstIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xn_hash_t.html#a2ca1242df93a352901c8c9edf47094c5">TPairList</a> *const *&#160;</td>
          <td class="paramname"><em>apBins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nCurrBin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename TPairList::ConstIterator&#160;</td>
          <td class="paramname"><em>currIt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a483726230c30b78cd5106a8bcb919702"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_t.html">XnHashT</a>&lt; TKey, TValue, TKeyManager, TAlloc &gt;::<a class="el" href="class_xn_hash_t_1_1_const_iterator.html#aa5d1bb2c2e5ddc57824c2ff7cf3d3b7f">ConstIterator::ConstIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a39665b0400707b69a4e67c3ecd7e4bdb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="class_xn_hash_t.html">XnHashT</a>&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operator to check if two iterators point to different objects</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>[in] instance to compare with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19e35f463f5ed9a4de0322c8a77d1c61"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_t.html#acf3b9ecd76381c36c429ce72443d9a86">TPair</a> const&amp; <a class="el" href="class_xn_hash_t.html">XnHashT</a>&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of the current object (const version) </p>

<p>Reimplemented in <a class="el" href="class_xn_hash_t_1_1_iterator.html#a6fd1b2f2b4e29f77ecdbe8723090c478">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator</a>.</p>

</div>
</div>
<a class="anchor" id="ad89fdd9e8e30f79e7f2410b24d111f68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a>&amp; <a class="el" href="class_xn_hash_t.html">XnHashT</a>&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Support ++iterator, go to the next object in the list </p>

<p>Reimplemented in <a class="el" href="class_xn_hash_t_1_1_iterator.html#abd3a73674b507f6386a335b5863342b8">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator</a>.</p>

</div>
</div>
<a class="anchor" id="a2c62c3fde64e6bb9355db4719612f319"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="class_xn_hash_t.html">XnHashT</a>&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Support iterator++, go to the next object in the list, returning the old value </p>

<p>Reimplemented in <a class="el" href="class_xn_hash_t_1_1_iterator.html#a19227c5e86fbcbc8b029e2915c4b3b6f">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator</a>.</p>

</div>
</div>
<a class="anchor" id="ab8dce29f8c1ebc6ae8ff59ac6bcef306"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a>&amp; <a class="el" href="class_xn_hash_t.html">XnHashT</a>&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Support --iterator, go to the previous object in the hash </p>

<p>Reimplemented in <a class="el" href="class_xn_hash_t_1_1_iterator.html#aa6d5bebb6b3b8dde2392e505da647cf5">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator</a>.</p>

</div>
</div>
<a class="anchor" id="a65daea1a9853f3dc38957ab6adebfe85"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a> <a class="el" href="class_xn_hash_t.html">XnHashT</a>&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Support iterator--, go to the previous object in the hash, returning the old value </p>

<p>Reimplemented in <a class="el" href="class_xn_hash_t_1_1_iterator.html#a949b82fc46310c231c2a9566e7daa1d2">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator</a>.</p>

</div>
</div>
<a class="anchor" id="a8f6be7ff74d2240b760204bd28b74121"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_t.html#acf3b9ecd76381c36c429ce72443d9a86">TPair</a> const* <a class="el" href="class_xn_hash_t.html">XnHashT</a>&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a pointer to the value of the current object (const version) </p>

<p>Reimplemented in <a class="el" href="class_xn_hash_t_1_1_iterator.html#adf6fa069fd0ffb2324914141afb63333">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator</a>.</p>

</div>
</div>
<a class="anchor" id="aa70410308af4240b31ff8c0bf5c4d094"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="class_xn_hash_t.html">XnHashT</a>&lt; TKey, TValue, TKeyManager, TAlloc &gt;::ConstIterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_hash_t_1_1_const_iterator.html">ConstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Operator to check if two iterators point to the same object</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>[in] instance to compare with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ab8f0ccc58bbf78b74956432b838f5cb6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="class_xn_hash_t.html">XnHashT</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4d18f9d4c477ba9fb0879704689fdbe9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TPairList::ConstIterator <a class="el" href="class_xn_hash_t.html">XnHashT</a>&lt; TKey, TValue, TKeyManager, TAlloc &gt;::<a class="el" href="class_xn_hash_t_1_1_const_iterator.html#a4d18f9d4c477ba9fb0879704689fdbe9">ConstIterator::m_currIt</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a48cb9bd6d886f561fea63a88f9517290"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="class_xn_hash_t.html">XnHashT</a>&lt; TKey, TValue, TKeyManager, TAlloc &gt;::<a class="el" href="class_xn_hash_t_1_1_const_iterator.html#a48cb9bd6d886f561fea63a88f9517290">ConstIterator::m_nCurrBin</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3b57e532e70a562614bd519008432d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TKey, class TValue, class TKeyManager = XnDefaultKeyManagerT&lt;TKey&gt;, class TAlloc = XnLinkedNodeDefaultAllocatorT&lt;XnKeyValuePair&lt;TKey, TValue&gt; &gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_hash_t.html#a2ca1242df93a352901c8c9edf47094c5">TPairList</a>* const* <a class="el" href="class_xn_hash_t.html">XnHashT</a>&lt; TKey, TValue, TKeyManager, TAlloc &gt;::<a class="el" href="class_xn_hash_t_1_1_const_iterator.html#ad3b57e532e70a562614bd519008432d5">ConstIterator::m_ppBins</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_hash_t_8h_source.html">XnHashT.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
