<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_module_player.html">ModulePlayer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">xn::ModulePlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classxn_1_1_module_player.html">xn::ModulePlayer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#a5382e44f78ca42c9bafcaacfa27590a9">GetErrorStateInterface</a>()</td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#a4292286846acede823f6666bf22bcc31">GetExtendedSerializationInterface</a>()</td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#afe54b0937566ad917649927bbbcc082a">GetGeneralIntInterface</a>(const XnChar *)</td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#a4c5bfb3b771b04ce17acb5d65b35ecf2">GetGeneralProperty</a>(const XnChar *, XnUInt32, void *) const </td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#ada357e0365aa5144c22bebaa99cc77d5">GetIntProperty</a>(const XnChar *, XnUInt64 &amp;) const </td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#a9d2c34d416cce15ad298699ed42849a3">GetLockAwareInterface</a>()</td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_player.html#af85dcb00c5b55059c043f1ea226fc9d8">GetNumFrames</a>(const XnChar *strNodeName, XnUInt32 &amp;nFrames)=0</td><td><a class="el" href="classxn_1_1_module_player.html">xn::ModulePlayer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#abef2ff612e072e2a9eb3c41b337176e1">GetRealProperty</a>(const XnChar *, XnDouble &amp;) const </td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#ab797c4f8445eff070f80fe3f88c4b710">GetStringProperty</a>(const XnChar *, XnChar *, XnUInt32) const </td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_player.html#afbc6c6c2c7950f2fbb9d1cf9757775a5">GetSupportedFormat</a>()=0</td><td><a class="el" href="classxn_1_1_module_player.html">xn::ModulePlayer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#a2f84bad3a3336db0586a3dbbc94a4def">IsCapabilitySupported</a>(const XnChar *)</td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_player.html#ac575dc7ddc9c566147171e17daf4e7c2">IsEOF</a>()=0</td><td><a class="el" href="classxn_1_1_module_player.html">xn::ModulePlayer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_player.html#af9175e94d9818ed0ecd8fe8a300cc37f">ReadNext</a>()=0</td><td><a class="el" href="classxn_1_1_module_player.html">xn::ModulePlayer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_player.html#a4654f572beb23d09f395a42ecc607899">RegisterToEndOfFileReached</a>(XnModuleStateChangedHandler handler, void *pCookie, XnCallbackHandle &amp;hCallback)=0</td><td><a class="el" href="classxn_1_1_module_player.html">xn::ModulePlayer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_player.html#a9ec9c7c1542495bee3cbf5a29f326636">SeekToFrame</a>(const XnChar *strNodeName, XnInt32 nFrameOffset, XnPlayerSeekOrigin origin)=0</td><td><a class="el" href="classxn_1_1_module_player.html">xn::ModulePlayer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_player.html#a1b2b50bc48391ba595b8eab7056d251d">SeekToTimeStamp</a>(XnInt64 nTimeOffset, XnPlayerSeekOrigin origin)=0</td><td><a class="el" href="classxn_1_1_module_player.html">xn::ModulePlayer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#acfd1143f955a127899bc9018f417723a">SetGeneralProperty</a>(const XnChar *, XnUInt32, const void *)</td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_player.html#aaa89000c223c351dad00791785f1a1c6">SetInputStream</a>(void *pStreamCookie, XnPlayerInputStreamInterface *pStream)=0</td><td><a class="el" href="classxn_1_1_module_player.html">xn::ModulePlayer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#a3f109461b4666851a4c2263242d07f68">SetIntProperty</a>(const XnChar *, XnUInt64)</td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_player.html#ae484fd5df3bc98ed86ef620d8b53a79d">SetNodeNotifications</a>(void *pNodeNotificationsCookie, XnNodeNotifications *pNodeNotifications)=0</td><td><a class="el" href="classxn_1_1_module_player.html">xn::ModulePlayer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#a1e1f2fd5e8e508309daf33d9c232466b">SetRealProperty</a>(const XnChar *, XnDouble)</td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_player.html#a421347ab651407e03fa67c7ee4607a99">SetRepeat</a>(XnBool bRepeat)=0</td><td><a class="el" href="classxn_1_1_module_player.html">xn::ModulePlayer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#a618090c4a4e0f108f5763d7c36442ba9">SetStringProperty</a>(const XnChar *, const XnChar *)</td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_player.html#ae8c54c553f6fe759fdddce2400d1c361">TellFrame</a>(const XnChar *strNodeName, XnUInt32 &amp;nFrame)=0</td><td><a class="el" href="classxn_1_1_module_player.html">xn::ModulePlayer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_player.html#a98643811ad383ea26d2cc37f5950e915">TellTimestamp</a>(XnUInt64 &amp;nTimestamp)=0</td><td><a class="el" href="classxn_1_1_module_player.html">xn::ModulePlayer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_player.html#ac78946539e167fd0aba1a53d87c69d86">UnregisterFromEndOfFileReached</a>(XnCallbackHandle hCallback)=0</td><td><a class="el" href="classxn_1_1_module_player.html">xn::ModulePlayer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_player.html#a24933ab2247724078f552c88aff97750">~ModulePlayer</a>()</td><td><a class="el" href="classxn_1_1_module_player.html">xn::ModulePlayer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#a158559441d1847bd4525698c33a2e578">~ModuleProductionNode</a>()</td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
