<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::Module Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_module.html">Module</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::Module Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::Module:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_module__inherit__graph.png" border="0" usemap="#xn_1_1_module_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_module_inherit__map" id="xn_1_1_module_inherit__map">
<area shape="rect" id="node3" href="classxn_1_1_extension_module.html" title="xn::ExtensionModule" alt="" coords="5,80,157,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_module-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00a9830e99ec37a6c043c351d6b8f20d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module.html#a00a9830e99ec37a6c043c351d6b8f20d">Module</a> ()</td></tr>
<tr class="memitem:a781544753b642d62c2482fbe6e4fbcea"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module.html#a781544753b642d62c2482fbe6e4fbcea">~Module</a> ()</td></tr>
<tr class="memitem:a2d978d8c1130333836d772f17422feeb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module.html#a2d978d8c1130333836d772f17422feeb">Load</a> ()</td></tr>
<tr class="memitem:a35f0b51d0af246ae40b2808c6891f2ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module.html#a35f0b51d0af246ae40b2808c6891f2ab">Unload</a> ()</td></tr>
<tr class="memitem:a60e59fab23d0583695d125871b798c1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module.html#a60e59fab23d0583695d125871b798c1c">AddExportedNode</a> (<a class="el" href="_xn_module_interface_8h.html#adc0503db0f6f200f162e4bb7cde9bc26">XnModuleGetExportedInterfacePtr</a> pEntryPoint)</td></tr>
<tr class="memitem:a56ea3a6e1acce3411228e3bfc463286c"><td class="memItemLeft" align="right" valign="top">XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module.html#a56ea3a6e1acce3411228e3bfc463286c">GetExportedNodesCount</a> ()</td></tr>
<tr class="memitem:a56407b59923d69fa624b0cb31c420607"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module.html#a56407b59923d69fa624b0cb31c420607">GetExportedNodes</a> (<a class="el" href="_xn_module_interface_8h.html#adc0503db0f6f200f162e4bb7cde9bc26">XnModuleGetExportedInterfacePtr</a> *aEntryPoints, XnUInt32 nCount)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00a9830e99ec37a6c043c351d6b8f20d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_module.html#a00a9830e99ec37a6c043c351d6b8f20d">xn::Module::Module</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a781544753b642d62c2482fbe6e4fbcea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxn_1_1_module.html#a781544753b642d62c2482fbe6e4fbcea">xn::Module::~Module</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a60e59fab23d0583695d125871b798c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module.html#a60e59fab23d0583695d125871b798c1c">xn::Module::AddExportedNode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_module_interface_8h.html#adc0503db0f6f200f162e4bb7cde9bc26">XnModuleGetExportedInterfacePtr</a>&#160;</td>
          <td class="paramname"><em>pEntryPoint</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56407b59923d69fa624b0cb31c420607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module.html#a56407b59923d69fa624b0cb31c420607">xn::Module::GetExportedNodes</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_module_interface_8h.html#adc0503db0f6f200f162e4bb7cde9bc26">XnModuleGetExportedInterfacePtr</a> *&#160;</td>
          <td class="paramname"><em>aEntryPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XnUInt32&#160;</td>
          <td class="paramname"><em>nCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56ea3a6e1acce3411228e3bfc463286c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnUInt32 <a class="el" href="classxn_1_1_module.html#a56ea3a6e1acce3411228e3bfc463286c">xn::Module::GetExportedNodesCount</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d978d8c1130333836d772f17422feeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module.html#a2d978d8c1130333836d772f17422feeb">xn::Module::Load</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classxn_1_1_extension_module.html#a22a68e1db2042f6f621c0b69f25a1247">xn::ExtensionModule</a>.</p>

</div>
</div>
<a class="anchor" id="a35f0b51d0af246ae40b2808c6891f2ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classxn_1_1_module.html#a35f0b51d0af246ae40b2808c6891f2ab">xn::Module::Unload</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
