<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::EnumerationErrors::Iterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">Iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">xn::EnumerationErrors::Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>

<p><a href="classxn_1_1_enumeration_errors_1_1_iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a87b223620e1003289e4f807bae5ce6"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html#a7a87b223620e1003289e4f807bae5ce6">operator==</a> (const <a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">Iterator</a> &amp;other) const </td></tr>
<tr class="memitem:a8ed6bd03cc0da60b41f31d2fe7f19acd"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html#a8ed6bd03cc0da60b41f31d2fe7f19acd">operator!=</a> (const <a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">Iterator</a> &amp;other) const </td></tr>
<tr class="memitem:a5cf7d442be38d288b20b622800e3c2d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html#a5cf7d442be38d288b20b622800e3c2d8">operator++</a> ()</td></tr>
<tr class="memitem:a554a14f7f856744d68d2a7467f7b7926"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html#a554a14f7f856744d68d2a7467f7b7926">operator++</a> (int)</td></tr>
<tr class="memitem:a8b20594bcdb289f4b0398dcb42d402c2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html#a8b20594bcdb289f4b0398dcb42d402c2">Description</a> ()</td></tr>
<tr class="memitem:ad82f51900a130d2ff0a7510f8ab6f9b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html#ad82f51900a130d2ff0a7510f8ab6f9b2">Error</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae16b0ff9f825e380b7786e8f8c25a9ac"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html#ae16b0ff9f825e380b7786e8f8c25a9ac">EnumerationErrors</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An iterator over enumeration errors </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8b20594bcdb289f4b0398dcb42d402c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a>&amp; <a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html#a8b20594bcdb289f4b0398dcb42d402c2">xn::EnumerationErrors::Iterator::Description</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the description data of the failing node the iterator points to. </p>
<p><b>Remarks</b></p>
<p>The description data returned in the <a class="el" href="struct_xn_production_node_description.html">XnProductionNodeDescription</a> struct includes the node name, the vendor, and the version. </p>

</div>
</div>
<a class="anchor" id="ad82f51900a130d2ff0a7510f8ab6f9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html#ad82f51900a130d2ff0a7510f8ab6f9b2">xn::EnumerationErrors::Iterator::Error</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the failure error code of the failing node the iterator points to. For a string representation of this error, call <a class="el" href="_xn_status_8h.html#a709a2190465f4a6d7893587e53d66798">xnGetStatusString()</a>. </p>

</div>
</div>
<a class="anchor" id="a8ed6bd03cc0da60b41f31d2fe7f19acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool xn::EnumerationErrors::Iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if the other iterator points to a different location</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>another iterator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5cf7d442be38d288b20b622800e3c2d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">Iterator</a>&amp; xn::EnumerationErrors::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moves the iterator to the next location. If end of list was reached, iterator will be equal to <a class="el" href="classxn_1_1_enumeration_errors.html#ab4375be31a2840bf8ae676fb7c12af9f">EnumerationErrors::End()</a>. </p>

</div>
</div>
<a class="anchor" id="a554a14f7f856744d68d2a7467f7b7926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">Iterator</a> xn::EnumerationErrors::Iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an iterator to the next location. If end of list was reached, iterator will be equal to <a class="el" href="classxn_1_1_enumeration_errors.html#ab4375be31a2840bf8ae676fb7c12af9f">EnumerationErrors::End()</a>. </p>

</div>
</div>
<a class="anchor" id="a7a87b223620e1003289e4f807bae5ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool xn::EnumerationErrors::Iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_enumeration_errors_1_1_iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if the other iterator points to the same location</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">other</td><td>another iterator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ae16b0ff9f825e380b7786e8f8c25a9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classxn_1_1_enumeration_errors.html">EnumerationErrors</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
