<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::ModuleGenerator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_module_generator.html">ModuleGenerator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::ModuleGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for xn::ModuleGenerator:</div>
<div class="dyncontent">
<div class="center"><img src="classxn_1_1_module_generator__inherit__graph.png" border="0" usemap="#xn_1_1_module_generator_inherit__map" alt="Inheritance graph"/></div>
<map name="xn_1_1_module_generator_inherit__map" id="xn_1_1_module_generator_inherit__map">
<area shape="rect" id="node5" href="classxn_1_1_module_audio_generator.html" title="xn::ModuleAudioGenerator" alt="" coords="461,5,653,32"/><area shape="rect" id="node7" href="classxn_1_1_module_gesture_generator.html" title="xn::ModuleGestureGenerator" alt="" coords="454,56,661,83"/><area shape="rect" id="node9" href="classxn_1_1_module_hands_generator.html" title="xn::ModuleHandsGenerator" alt="" coords="459,107,656,133"/><area shape="rect" id="node11" href="classxn_1_1_module_map_generator.html" title="xn::ModuleMapGenerator" alt="" coords="466,157,649,184"/><area shape="rect" id="node21" href="classxn_1_1_module_user_generator.html" title="xn::ModuleUserGenerator" alt="" coords="464,208,651,235"/><area shape="rect" id="node2" href="classxn_1_1_module_production_node.html" title="xn::ModuleProductionNode" alt="" coords="6,107,199,133"/><area shape="rect" id="node13" href="classxn_1_1_module_depth_generator.html" title="xn::ModuleDepthGenerator" alt="" coords="711,81,905,108"/><area shape="rect" id="node15" href="classxn_1_1_module_image_generator.html" title="xn::ModuleImageGenerator" alt="" coords="710,132,906,159"/><area shape="rect" id="node17" href="classxn_1_1_module_i_r_generator.html" title="xn::ModuleIRGenerator" alt="" coords="725,183,891,209"/><area shape="rect" id="node19" href="classxn_1_1_module_scene_analyzer.html" title="xn::ModuleSceneAnalyzer" alt="" coords="715,233,901,260"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classxn_1_1_module_generator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01b1b63315f6511096f9a114677d7d57"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_generator.html#a01b1b63315f6511096f9a114677d7d57">~ModuleGenerator</a> ()</td></tr>
<tr class="memitem:a85a3020712a333d3b36a6af137995b40"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_generator.html#a85a3020712a333d3b36a6af137995b40">StartGenerating</a> ()=0</td></tr>
<tr class="memitem:a7d67340bf27e000bfb344f6de65233dd"><td class="memItemLeft" align="right" valign="top">virtual XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_generator.html#a7d67340bf27e000bfb344f6de65233dd">IsGenerating</a> ()=0</td></tr>
<tr class="memitem:a58c065a0b750e8680fb294eedddc6a2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_generator.html#a58c065a0b750e8680fb294eedddc6a2c">StopGenerating</a> ()=0</td></tr>
<tr class="memitem:ab26688be56e5a2fae8c3502b2e66e6db"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_generator.html#ab26688be56e5a2fae8c3502b2e66e6db">RegisterToGenerationRunningChange</a> (<a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)=0</td></tr>
<tr class="memitem:a5234afc5ccdcae87be3e9b3d8ada4f8c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_generator.html#a5234afc5ccdcae87be3e9b3d8ada4f8c">UnregisterFromGenerationRunningChange</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)=0</td></tr>
<tr class="memitem:a1beb03920af34a958ca84c1ad6eb43a8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_generator.html#a1beb03920af34a958ca84c1ad6eb43a8">RegisterToNewDataAvailable</a> (<a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a> handler, void *pCookie, <a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;hCallback)=0</td></tr>
<tr class="memitem:a41186da69555a9a14b573b6850927597"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_generator.html#a41186da69555a9a14b573b6850927597">UnregisterFromNewDataAvailable</a> (<a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> hCallback)=0</td></tr>
<tr class="memitem:a15485d6f869ea1a807c256b80cba1873"><td class="memItemLeft" align="right" valign="top">virtual XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_generator.html#a15485d6f869ea1a807c256b80cba1873">IsNewDataAvailable</a> (XnUInt64 &amp;nTimestamp)=0</td></tr>
<tr class="memitem:a543e11766a86916c78d7065d0f4bb4a8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_generator.html#a543e11766a86916c78d7065d0f4bb4a8">UpdateData</a> ()=0</td></tr>
<tr class="memitem:ab90e3ba120a07996ea9ea7f8d0ce56fc"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_generator.html#ab90e3ba120a07996ea9ea7f8d0ce56fc">GetData</a> ()=0</td></tr>
<tr class="memitem:abe611a83f24cd3e641afddc24121f9cc"><td class="memItemLeft" align="right" valign="top">virtual XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_generator.html#abe611a83f24cd3e641afddc24121f9cc">GetDataSize</a> ()=0</td></tr>
<tr class="memitem:a4113f2600cf3dfd21a1e24aef6824f39"><td class="memItemLeft" align="right" valign="top">virtual XnUInt64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_generator.html#a4113f2600cf3dfd21a1e24aef6824f39">GetTimestamp</a> ()=0</td></tr>
<tr class="memitem:abd5f746ab9803530610cf89d9106bb26"><td class="memItemLeft" align="right" valign="top">virtual XnUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_generator.html#abd5f746ab9803530610cf89d9106bb26">GetFrameID</a> ()=0</td></tr>
<tr class="memitem:a89cb74fcc4e2e03301afefba8c33b741"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxn_1_1_module_mirror_interface.html">ModuleMirrorInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_generator.html#a89cb74fcc4e2e03301afefba8c33b741">GetMirrorInterface</a> ()</td></tr>
<tr class="memitem:a7ca4d50ec92853942e22eab2f2c3b98b"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak"/>
<a class="el" href="classxn_1_1_module_alternative_view_point_interface.html">ModuleAlternativeViewPointInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_generator.html#a7ca4d50ec92853942e22eab2f2c3b98b">GetAlternativeViewPointInterface</a> ()</td></tr>
<tr class="memitem:a846fa6491bb360b3115f4cfe4749a4ad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classxn_1_1_module_frame_sync_interface.html">ModuleFrameSyncInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_module_generator.html#a846fa6491bb360b3115f4cfe4749a4ad">GetFrameSyncInterface</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a01b1b63315f6511096f9a114677d7d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxn_1_1_module_generator.html#a01b1b63315f6511096f9a114677d7d57">xn::ModuleGenerator::~ModuleGenerator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7ca4d50ec92853942e22eab2f2c3b98b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxn_1_1_module_alternative_view_point_interface.html">ModuleAlternativeViewPointInterface</a>* <a class="el" href="classxn_1_1_module_generator.html#a7ca4d50ec92853942e22eab2f2c3b98b">xn::ModuleGenerator::GetAlternativeViewPointInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab90e3ba120a07996ea9ea7f8d0ce56fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* <a class="el" href="classxn_1_1_module_generator.html#ab90e3ba120a07996ea9ea7f8d0ce56fc">xn::ModuleGenerator::GetData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classxn_1_1_module_audio_generator.html#aab22d9f8af841a619470c11ac2ec38a8">xn::ModuleAudioGenerator</a>, <a class="el" href="classxn_1_1_module_user_generator.html#a6acbc551d47a2bbe8f2d7612f12fb890">xn::ModuleUserGenerator</a>, <a class="el" href="classxn_1_1_module_hands_generator.html#a7e816acdd04ab0743b74abd2c0fe45dc">xn::ModuleHandsGenerator</a>, <a class="el" href="classxn_1_1_module_scene_analyzer.html#a5dcd64dc03a5c4930e06d57371ceef3d">xn::ModuleSceneAnalyzer</a>, <a class="el" href="classxn_1_1_module_gesture_generator.html#a0bed49585aef5cd78398e38e665d8836">xn::ModuleGestureGenerator</a>, <a class="el" href="classxn_1_1_module_i_r_generator.html#ae8abc1764b59e8646ae5499fe80231c0">xn::ModuleIRGenerator</a>, <a class="el" href="classxn_1_1_module_image_generator.html#a022d72ad4c9bda2cd7bdc4c8a2c04afa">xn::ModuleImageGenerator</a>, and <a class="el" href="classxn_1_1_module_depth_generator.html#a5af6cd8047c183cf0e1e928496e54f4e">xn::ModuleDepthGenerator</a>.</p>

</div>
</div>
<a class="anchor" id="abe611a83f24cd3e641afddc24121f9cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XnUInt32 <a class="el" href="classxn_1_1_module_generator.html#abe611a83f24cd3e641afddc24121f9cc">xn::ModuleGenerator::GetDataSize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd5f746ab9803530610cf89d9106bb26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XnUInt32 <a class="el" href="classxn_1_1_module_generator.html#abd5f746ab9803530610cf89d9106bb26">xn::ModuleGenerator::GetFrameID</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a846fa6491bb360b3115f4cfe4749a4ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxn_1_1_module_frame_sync_interface.html">ModuleFrameSyncInterface</a>* <a class="el" href="classxn_1_1_module_generator.html#a846fa6491bb360b3115f4cfe4749a4ad">xn::ModuleGenerator::GetFrameSyncInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89cb74fcc4e2e03301afefba8c33b741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classxn_1_1_module_mirror_interface.html">ModuleMirrorInterface</a>* <a class="el" href="classxn_1_1_module_generator.html#a89cb74fcc4e2e03301afefba8c33b741">xn::ModuleGenerator::GetMirrorInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4113f2600cf3dfd21a1e24aef6824f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XnUInt64 <a class="el" href="classxn_1_1_module_generator.html#a4113f2600cf3dfd21a1e24aef6824f39">xn::ModuleGenerator::GetTimestamp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d67340bf27e000bfb344f6de65233dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XnBool <a class="el" href="classxn_1_1_module_generator.html#a7d67340bf27e000bfb344f6de65233dd">xn::ModuleGenerator::IsGenerating</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15485d6f869ea1a807c256b80cba1873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XnBool <a class="el" href="classxn_1_1_module_generator.html#a15485d6f869ea1a807c256b80cba1873">xn::ModuleGenerator::IsNewDataAvailable</a> </td>
          <td>(</td>
          <td class="paramtype">XnUInt64 &amp;&#160;</td>
          <td class="paramname"><em>nTimestamp</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab26688be56e5a2fae8c3502b2e66e6db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_generator.html#ab26688be56e5a2fae8c3502b2e66e6db">xn::ModuleGenerator::RegisterToGenerationRunningChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1beb03920af34a958ca84c1ad6eb43a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_generator.html#a1beb03920af34a958ca84c1ad6eb43a8">xn::ModuleGenerator::RegisterToNewDataAvailable</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_module_interface_8h.html#adacc503cad959fd6dbf276c0e17be961">XnModuleStateChangedHandler</a>&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>hCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85a3020712a333d3b36a6af137995b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_generator.html#a85a3020712a333d3b36a6af137995b40">xn::ModuleGenerator::StartGenerating</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58c065a0b750e8680fb294eedddc6a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classxn_1_1_module_generator.html#a58c065a0b750e8680fb294eedddc6a2c">xn::ModuleGenerator::StopGenerating</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5234afc5ccdcae87be3e9b3d8ada4f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classxn_1_1_module_generator.html#a5234afc5ccdcae87be3e9b3d8ada4f8c">xn::ModuleGenerator::UnregisterFromGenerationRunningChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41186da69555a9a14b573b6850927597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classxn_1_1_module_generator.html#a41186da69555a9a14b573b6850927597">xn::ModuleGenerator::UnregisterFromNewDataAvailable</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#a5d00277c28def4d18f1605d5198ad77d">XnCallbackHandle</a>&#160;</td>
          <td class="paramname"><em>hCallback</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a543e11766a86916c78d7065d0f4bb4a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_module_generator.html#a543e11766a86916c78d7065d0f4bb4a8">xn::ModuleGenerator::UpdateData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_module_cpp_interface_8h_source.html">XnModuleCppInterface.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
