<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnEvent3Args&lt; TArg1, TArg2, TArg3 &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnEvent3Args&lt; TArg1, TArg2, TArg3 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_event_t_8h_source.html">XnEventT.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnEvent3Args&lt; TArg1, TArg2, TArg3 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_xn_event3_args__inherit__graph.png" border="0" usemap="#_xn_event3_args_3_01_t_arg1_00_01_t_arg2_00_01_t_arg3_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_xn_event3_args_3_01_t_arg1_00_01_t_arg2_00_01_t_arg3_01_4_inherit__map" id="_xn_event3_args_3_01_t_arg1_00_01_t_arg2_00_01_t_arg3_01_4_inherit__map">
<area shape="rect" id="node2" href="class_xn_event_interface_t.html" title="XnEventInterfaceT\&lt; XnHandlerFunc3Args\&lt; TArg1, TArg2, TArg3 \&gt;::FuncPtr \&gt;" alt="" coords="5,5,520,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_xn_event3_args-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacb3331f349774778ac6a0bcd2aadad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_event3_args.html#aacb3331f349774778ac6a0bcd2aadad4">Raise</a> (TArg1 arg1, TArg2 arg2, TArg3 arg3)</td></tr>
</table>
<h3>template&lt;class TArg1, class TArg2, class TArg3&gt;<br/>
 class XnEvent3Args&lt; TArg1, TArg2, TArg3 &gt;</h3>

<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aacb3331f349774778ac6a0bcd2aadad4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TArg1 , class TArg2 , class TArg3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_event3_args.html">XnEvent3Args</a>&lt; TArg1, TArg2, TArg3 &gt;::<a class="el" href="class_xn_event3_args.html#aacb3331f349774778ac6a0bcd2aadad4">Raise</a> </td>
          <td>(</td>
          <td class="paramtype">TArg1&#160;</td>
          <td class="paramname"><em>arg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArg2&#160;</td>
          <td class="paramname"><em>arg2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TArg3&#160;</td>
          <td class="paramname"><em>arg3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_event_t_8h_source.html">XnEventT.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:47 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
