<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_module_gesture_generator.html">ModuleGestureGenerator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">xn::ModuleGestureGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classxn_1_1_module_gesture_generator.html">xn::ModuleGestureGenerator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_gesture_generator.html#af2bc83a6115f76717fc1e29f88527b68">AddGesture</a>(const XnChar *strGesture, XnBoundingBox3D *pArea)=0</td><td><a class="el" href="classxn_1_1_module_gesture_generator.html">xn::ModuleGestureGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_gesture_generator.html#a2bf4ae8963873bc271377367ab0293c7">EnumerateAllGestures</a>(XnChar **pstrGestures, XnUInt32 nNameLength, XnUInt16 &amp;nGestures)=0</td><td><a class="el" href="classxn_1_1_module_gesture_generator.html">xn::ModuleGestureGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_gesture_generator.html#aa9d6164614801b782fbe4dbe8699fcd3">EnumerateGestures</a>(XnChar **pstrGestures, XnUInt16 &amp;nGestures)=0</td><td><a class="el" href="classxn_1_1_module_gesture_generator.html">xn::ModuleGestureGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_gesture_generator.html#ada73506d3b0fcbc88d24f5786c4121c0">GetActiveGestures</a>(XnChar **pstrGestures, XnUInt16 &amp;nGestures)=0</td><td><a class="el" href="classxn_1_1_module_gesture_generator.html">xn::ModuleGestureGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_gesture_generator.html#a58499e735e38120c72d0961aa87b2af5">GetAllActiveGestures</a>(XnChar **pstrGestures, XnUInt32 nNameLength, XnUInt16 &amp;nGestures)=0</td><td><a class="el" href="classxn_1_1_module_gesture_generator.html">xn::ModuleGestureGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_generator.html#a7ca4d50ec92853942e22eab2f2c3b98b">GetAlternativeViewPointInterface</a>()</td><td><a class="el" href="classxn_1_1_module_generator.html">xn::ModuleGenerator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_gesture_generator.html#a0bed49585aef5cd78398e38e665d8836">GetData</a>()</td><td><a class="el" href="classxn_1_1_module_gesture_generator.html">xn::ModuleGestureGenerator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_generator.html#abe611a83f24cd3e641afddc24121f9cc">GetDataSize</a>()=0</td><td><a class="el" href="classxn_1_1_module_generator.html">xn::ModuleGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#a5382e44f78ca42c9bafcaacfa27590a9">GetErrorStateInterface</a>()</td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#a4292286846acede823f6666bf22bcc31">GetExtendedSerializationInterface</a>()</td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_generator.html#abd5f746ab9803530610cf89d9106bb26">GetFrameID</a>()=0</td><td><a class="el" href="classxn_1_1_module_generator.html">xn::ModuleGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_generator.html#a846fa6491bb360b3115f4cfe4749a4ad">GetFrameSyncInterface</a>()</td><td><a class="el" href="classxn_1_1_module_generator.html">xn::ModuleGenerator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#afe54b0937566ad917649927bbbcc082a">GetGeneralIntInterface</a>(const XnChar *)</td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#a4c5bfb3b771b04ce17acb5d65b35ecf2">GetGeneralProperty</a>(const XnChar *, XnUInt32, void *) const </td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#ada357e0365aa5144c22bebaa99cc77d5">GetIntProperty</a>(const XnChar *, XnUInt64 &amp;) const </td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#a9d2c34d416cce15ad298699ed42849a3">GetLockAwareInterface</a>()</td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_generator.html#a89cb74fcc4e2e03301afefba8c33b741">GetMirrorInterface</a>()</td><td><a class="el" href="classxn_1_1_module_generator.html">xn::ModuleGenerator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#abef2ff612e072e2a9eb3c41b337176e1">GetRealProperty</a>(const XnChar *, XnDouble &amp;) const </td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#ab797c4f8445eff070f80fe3f88c4b710">GetStringProperty</a>(const XnChar *, XnChar *, XnUInt32) const </td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_generator.html#a4113f2600cf3dfd21a1e24aef6824f39">GetTimestamp</a>()=0</td><td><a class="el" href="classxn_1_1_module_generator.html">xn::ModuleGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#a2f84bad3a3336db0586a3dbbc94a4def">IsCapabilitySupported</a>(const XnChar *)</td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_generator.html#a7d67340bf27e000bfb344f6de65233dd">IsGenerating</a>()=0</td><td><a class="el" href="classxn_1_1_module_generator.html">xn::ModuleGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_gesture_generator.html#a4b607fbe6b0e313fd61e5b934c5a9472">IsGestureAvailable</a>(const XnChar *strGesture)=0</td><td><a class="el" href="classxn_1_1_module_gesture_generator.html">xn::ModuleGestureGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_gesture_generator.html#a23ce5a9b340e971efc460ab4fb1d34cf">IsGestureProgressSupported</a>(const XnChar *strGesture)=0</td><td><a class="el" href="classxn_1_1_module_gesture_generator.html">xn::ModuleGestureGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_generator.html#a15485d6f869ea1a807c256b80cba1873">IsNewDataAvailable</a>(XnUInt64 &amp;nTimestamp)=0</td><td><a class="el" href="classxn_1_1_module_generator.html">xn::ModuleGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_gesture_generator.html#a0a8e3f0ec3127f0cdac1cbf1325b97de">RegisterGestureCallbacks</a>(XnModuleGestureRecognized RecognizedCB, XnModuleGestureProgress ProgressCB, void *pCookie, XnCallbackHandle &amp;hCallback)=0</td><td><a class="el" href="classxn_1_1_module_gesture_generator.html">xn::ModuleGestureGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_generator.html#ab26688be56e5a2fae8c3502b2e66e6db">RegisterToGenerationRunningChange</a>(XnModuleStateChangedHandler handler, void *pCookie, XnCallbackHandle &amp;hCallback)=0</td><td><a class="el" href="classxn_1_1_module_generator.html">xn::ModuleGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_gesture_generator.html#aca992b70d5318e504b5675363a67c5a5">RegisterToGestureChange</a>(XnModuleStateChangedHandler handler, void *pCookie, XnCallbackHandle &amp;hCallback)=0</td><td><a class="el" href="classxn_1_1_module_gesture_generator.html">xn::ModuleGestureGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_gesture_generator.html#a9a6144a16a1989ed0a9788af52a8b693">RegisterToGestureIntermediateStageCompleted</a>(XnModuleGestureIntermediateStageCompleted GestureIntermediateStageCompletedCB, void *pCookie, XnCallbackHandle &amp;hCallback)=0</td><td><a class="el" href="classxn_1_1_module_gesture_generator.html">xn::ModuleGestureGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_gesture_generator.html#a75018800ca63009ac57946976c72c21a">RegisterToGestureReadyForNextIntermediateStage</a>(XnModuleGestureReadyForNextIntermediateStage ReadyForNextIntermediateStageCB, void *pCookie, XnCallbackHandle &amp;hCallback)=0</td><td><a class="el" href="classxn_1_1_module_gesture_generator.html">xn::ModuleGestureGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_generator.html#a1beb03920af34a958ca84c1ad6eb43a8">RegisterToNewDataAvailable</a>(XnModuleStateChangedHandler handler, void *pCookie, XnCallbackHandle &amp;hCallback)=0</td><td><a class="el" href="classxn_1_1_module_generator.html">xn::ModuleGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_gesture_generator.html#aeed47da398126a3ae75cf98f0b4e019e">RemoveGesture</a>(const XnChar *strGesture)=0</td><td><a class="el" href="classxn_1_1_module_gesture_generator.html">xn::ModuleGestureGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#acfd1143f955a127899bc9018f417723a">SetGeneralProperty</a>(const XnChar *, XnUInt32, const void *)</td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#a3f109461b4666851a4c2263242d07f68">SetIntProperty</a>(const XnChar *, XnUInt64)</td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#a1e1f2fd5e8e508309daf33d9c232466b">SetRealProperty</a>(const XnChar *, XnDouble)</td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#a618090c4a4e0f108f5763d7c36442ba9">SetStringProperty</a>(const XnChar *, const XnChar *)</td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_generator.html#a85a3020712a333d3b36a6af137995b40">StartGenerating</a>()=0</td><td><a class="el" href="classxn_1_1_module_generator.html">xn::ModuleGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_generator.html#a58c065a0b750e8680fb294eedddc6a2c">StopGenerating</a>()=0</td><td><a class="el" href="classxn_1_1_module_generator.html">xn::ModuleGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_generator.html#a5234afc5ccdcae87be3e9b3d8ada4f8c">UnregisterFromGenerationRunningChange</a>(XnCallbackHandle hCallback)=0</td><td><a class="el" href="classxn_1_1_module_generator.html">xn::ModuleGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_gesture_generator.html#af575ea475176b7aa8dc6cfd226b046cd">UnregisterFromGestureChange</a>(XnCallbackHandle hCallback)=0</td><td><a class="el" href="classxn_1_1_module_gesture_generator.html">xn::ModuleGestureGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_gesture_generator.html#a4c834d886d64f526918dd44d84e39646">UnregisterFromGestureIntermediateStageCompleted</a>(XnCallbackHandle hCallback)=0</td><td><a class="el" href="classxn_1_1_module_gesture_generator.html">xn::ModuleGestureGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_gesture_generator.html#a60b630af392a92e7e1feab094b201c5a">UnregisterFromGestureReadyForNextIntermediateStage</a>(XnCallbackHandle hCallback)=0</td><td><a class="el" href="classxn_1_1_module_gesture_generator.html">xn::ModuleGestureGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_generator.html#a41186da69555a9a14b573b6850927597">UnregisterFromNewDataAvailable</a>(XnCallbackHandle hCallback)=0</td><td><a class="el" href="classxn_1_1_module_generator.html">xn::ModuleGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_gesture_generator.html#a61070689840b9451f0e89b5cf585a2e1">UnregisterGestureCallbacks</a>(XnCallbackHandle hCallback)=0</td><td><a class="el" href="classxn_1_1_module_gesture_generator.html">xn::ModuleGestureGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_generator.html#a543e11766a86916c78d7065d0f4bb4a8">UpdateData</a>()=0</td><td><a class="el" href="classxn_1_1_module_generator.html">xn::ModuleGenerator</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_generator.html#a01b1b63315f6511096f9a114677d7d57">~ModuleGenerator</a>()</td><td><a class="el" href="classxn_1_1_module_generator.html">xn::ModuleGenerator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_gesture_generator.html#a5d1587388e3e7c399b80505ed4fb741e">~ModuleGestureGenerator</a>()</td><td><a class="el" href="classxn_1_1_module_gesture_generator.html">xn::ModuleGestureGenerator</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_module_production_node.html#a158559441d1847bd4525698c33a2e578">~ModuleProductionNode</a>()</td><td><a class="el" href="classxn_1_1_module_production_node.html">xn::ModuleProductionNode</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
