<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: xn::Query Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_query.html">Query</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">xn::Query Class Reference<div class="ingroups"><a class="el" href="group__cppref__graph__mgmt.html">Managing the Production Graph</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a>&gt;</code></p>

<p><a href="classxn_1_1_query-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a806a445eb36f4578e1808c1e9e726fb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_query.html#a806a445eb36f4578e1808c1e9e726fb4">Query</a> ()</td></tr>
<tr class="memitem:ab728c23b626d28785263171964f23070"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_query.html#ab728c23b626d28785263171964f23070">Query</a> (<a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a> *pNodeQuery)</td></tr>
<tr class="memitem:a179de77418998d3efd9b41a9af3b5446"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_query.html#a179de77418998d3efd9b41a9af3b5446">~Query</a> ()</td></tr>
<tr class="memitem:a442b36792e0c1c55d8523a2ce26ed985"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_query.html#a442b36792e0c1c55d8523a2ce26ed985">GetUnderlyingObject</a> () const </td></tr>
<tr class="memitem:a43ea88759e36e2536e80177851acfb86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_query.html#a43ea88759e36e2536e80177851acfb86">GetUnderlyingObject</a> ()</td></tr>
<tr class="memitem:aa0ba8c8db03a4d6b5c9c694c4fb81769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_query.html#aa0ba8c8db03a4d6b5c9c694c4fb81769">SetVendor</a> (const XnChar *strVendor)</td></tr>
<tr class="memitem:a079a2eb64a9f8453f22f62e73cdcdcb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_query.html#a079a2eb64a9f8453f22f62e73cdcdcb6">SetName</a> (const XnChar *strName)</td></tr>
<tr class="memitem:a306fc88e24b302448447b28530e6972b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_query.html#a306fc88e24b302448447b28530e6972b">SetMinVersion</a> (const <a class="el" href="struct_xn_version.html">XnVersion</a> &amp;minVersion)</td></tr>
<tr class="memitem:a9c0cd17bdf4302dda8758dd3d5814617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_query.html#a9c0cd17bdf4302dda8758dd3d5814617">SetMinVersion</a> (const <a class="el" href="classxn_1_1_version.html">Version</a> &amp;minVersion)</td></tr>
<tr class="memitem:ae133252c157818b38354f40f226bd3ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_query.html#ae133252c157818b38354f40f226bd3ea">SetMaxVersion</a> (const <a class="el" href="struct_xn_version.html">XnVersion</a> &amp;maxVersion)</td></tr>
<tr class="memitem:a995f6293b867565db65b07be1a83568f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_query.html#a995f6293b867565db65b07be1a83568f">SetMaxVersion</a> (const <a class="el" href="classxn_1_1_version.html">Version</a> &amp;maxVersion)</td></tr>
<tr class="memitem:ab9e676cbf419d9a91bcd046b4193cb8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_query.html#ab9e676cbf419d9a91bcd046b4193cb8a">AddSupportedCapability</a> (const XnChar *strNeededCapability)</td></tr>
<tr class="memitem:a898324aeb7d5dbd54a975d1760e5ad5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_query.html#a898324aeb7d5dbd54a975d1760e5ad5a">AddSupportedMapOutputMode</a> (const <a class="el" href="struct_xn_map_output_mode.html">XnMapOutputMode</a> &amp;MapOutputMode)</td></tr>
<tr class="memitem:a23dde267c3f86acf098ef7b329e99874"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_query.html#a23dde267c3f86acf098ef7b329e99874">SetSupportedMinUserPositions</a> (const XnUInt32 nCount)</td></tr>
<tr class="memitem:ae6615bc41c2b71586ed46288c9139cbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_query.html#ae6615bc41c2b71586ed46288c9139cbb">SetExistingNodeOnly</a> (XnBool bExistingNode)</td></tr>
<tr class="memitem:adc4029175963a98871411d1be90dcb17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_query.html#adc4029175963a98871411d1be90dcb17">AddNeededNode</a> (const XnChar *strInstanceName)</td></tr>
<tr class="memitem:a8d4ac384a126056d3e715a30783053fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxn_1_1_query.html#a8d4ac384a126056d3e715a30783053fc">SetCreationInfo</a> (const XnChar *strCreationInfo)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><b>Purpose:</b> Represents a query, containing filters regarding node info objects. Note that the relation between the filters is an AND relation.</p>
<p><b>Usage: </b> Instantiate a <a class="el" href="classxn_1_1_query.html">Query</a> object and then use the provided methods to set up the filter conditions.</p>
<p><b>Remarks:</b> The <a class="el" href="classxn_1_1_query.html">Query</a> class provides a mechanism for searching and returning <a class="el" href="classxn_1_1_node_info.html">NodeInfo</a> objects from a list while filtering them according to a filter argument. The relation between the filters is an AND relationship.</p>
<p>The mechanism works by instantiating a <a class="el" href="classxn_1_1_query.html">Query</a> object and then using the provided methods to set up the filter conditions. The <a class="el" href="classxn_1_1_query.html">Query</a> object is then used by a number of methods that search for nodes, e.g., the Create() method. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a806a445eb36f4578e1808c1e9e726fb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_query.html#a806a445eb36f4578e1808c1e9e726fb4">xn::Query::Query</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab728c23b626d28785263171964f23070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_query.html#a806a445eb36f4578e1808c1e9e726fb4">xn::Query::Query</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a> *&#160;</td>
          <td class="paramname"><em>pNodeQuery</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a179de77418998d3efd9b41a9af3b5446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classxn_1_1_query.html#a179de77418998d3efd9b41a9af3b5446">xn::Query::~Query</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adc4029175963a98871411d1be90dcb17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_query.html#adc4029175963a98871411d1be90dcb17">xn::Query::AddNeededNode</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strInstanceName</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets in the <a class="el" href="classxn_1_1_query.html">Query</a> object that a specified node must be a dependant of the named node type. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strInstanceName</td><td>Name of the needed node. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9e676cbf419d9a91bcd046b4193cb8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_query.html#ab9e676cbf419d9a91bcd046b4193cb8a">xn::Query::AddSupportedCapability</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strNeededCapability</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets in the <a class="el" href="classxn_1_1_query.html">Query</a> object a capability that the <a class="el" href="glossary.html#node_alternative">Node Alternative</a> must support. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strNeededCapability</td><td>Name of the capability that the <a class="el" href="glossary.html#node_alternative">Node Alternative</a> must support.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>Note that for checking if a capability is supported, the node must be created if it's not an already existing node. This operation might take a bit longer than usual. </p>

</div>
</div>
<a class="anchor" id="a898324aeb7d5dbd54a975d1760e5ad5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_query.html#a898324aeb7d5dbd54a975d1760e5ad5a">xn::Query::AddSupportedMapOutputMode</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xn_map_output_mode.html">XnMapOutputMode</a> &amp;&#160;</td>
          <td class="paramname"><em>MapOutputMode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets in the <a class="el" href="classxn_1_1_query.html">Query</a> object a MapOutput mode that the <a class="el" href="glossary.html#node_alternative">Node Alternative</a> must support. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">MapOutputMode</td><td><a class="el" href="classxn_1_1_map.html">Map</a> output mode. Each field of the mode can be set to (-1), meaning results will not be filtered by this field.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks:</dt><dd>Note that for checking if a capability is supported, the node must be created if it's not an already existing node. This operation might take a bit longer than usual. </dd></dl>

</div>
</div>
<a class="anchor" id="a442b36792e0c1c55d8523a2ce26ed985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a>* <a class="el" href="classxn_1_1_query.html#a442b36792e0c1c55d8523a2ce26ed985">xn::Query::GetUnderlyingObject</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the underlying C object </p>

</div>
</div>
<a class="anchor" id="a43ea88759e36e2536e80177851acfb86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_types_8h.html#ac18d33b55495beac107848739b18178c">XnNodeQuery</a>* <a class="el" href="classxn_1_1_query.html#a442b36792e0c1c55d8523a2ce26ed985">xn::Query::GetUnderlyingObject</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d4ac384a126056d3e715a30783053fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_query.html#a8d4ac384a126056d3e715a30783053fc">xn::Query::SetCreationInfo</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strCreationInfo</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the creation information field of the <a class="el" href="classxn_1_1_query.html">Query</a> object. This relates to the creation information of the <a class="el" href="classxn_1_1_node_info.html">xn::NodeInfo</a> class. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strCreationInfo</td><td>Creation information to set in the <a class="el" href="classxn_1_1_query.html">Query</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6615bc41c2b71586ed46288c9139cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_query.html#ae6615bc41c2b71586ed46288c9139cbb">xn::Query::SetExistingNodeOnly</a> </td>
          <td>(</td>
          <td class="paramtype">XnBool&#160;</td>
          <td class="paramname"><em>bExistingNode</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets in the <a class="el" href="classxn_1_1_query.html">Query</a> object that the query will return only existing nodes, i.e., nodes that have been created, in other words their <code>Create()</code> method has been called. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bExistingNode</td><td>TRUE to return only existing nodes, FALSE otherwise.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Remarks</b></p>
<p>Note that there are many ways to create nodes, not just by their <a class="el" href="prod_graph.html#create_method">Create() method</a>. </p>

</div>
</div>
<a class="anchor" id="ae133252c157818b38354f40f226bd3ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_query.html#ae133252c157818b38354f40f226bd3ea">xn::Query::SetMaxVersion</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xn_version.html">XnVersion</a> &amp;&#160;</td>
          <td class="paramname"><em>maxVersion</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets in the <a class="el" href="classxn_1_1_query.html">Query</a> object the maximum required version allowed for the node alternative. </p>

</div>
</div>
<a class="anchor" id="a995f6293b867565db65b07be1a83568f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_query.html#ae133252c157818b38354f40f226bd3ea">xn::Query::SetMaxVersion</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_version.html">Version</a> &amp;&#160;</td>
          <td class="paramname"><em>maxVersion</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets in the <a class="el" href="classxn_1_1_query.html">Query</a> object the maximum required version allowed for the node alternative. </p>

</div>
</div>
<a class="anchor" id="a306fc88e24b302448447b28530e6972b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_query.html#a306fc88e24b302448447b28530e6972b">xn::Query::SetMinVersion</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xn_version.html">XnVersion</a> &amp;&#160;</td>
          <td class="paramname"><em>minVersion</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets in the <a class="el" href="classxn_1_1_query.html">Query</a> object the minimum required version allowed for the <a class="el" href="glossary.html#node_alternative">Node Alternative</a>. </p>

</div>
</div>
<a class="anchor" id="a9c0cd17bdf4302dda8758dd3d5814617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_query.html#a306fc88e24b302448447b28530e6972b">xn::Query::SetMinVersion</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classxn_1_1_version.html">Version</a> &amp;&#160;</td>
          <td class="paramname"><em>minVersion</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets in the <a class="el" href="classxn_1_1_query.html">Query</a> object the minimum required version allowed for the <a class="el" href="glossary.html#node_alternative">Node Alternative</a>. </p>

</div>
</div>
<a class="anchor" id="a079a2eb64a9f8453f22f62e73cdcdcb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_query.html#a079a2eb64a9f8453f22f62e73cdcdcb6">xn::Query::SetName</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strName</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets in the <a class="el" href="classxn_1_1_query.html">Query</a> object the implementation name to search for. The same vendor might have more than one implementation, for example, two <a class="el" href="classxn_1_1_depth_generator.html">DepthGenerators</a> "SensorV2" and "EEDepthGenerator". This is not the same as the instance name. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strName</td><td>Implementation name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23dde267c3f86acf098ef7b329e99874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_query.html#a23dde267c3f86acf098ef7b329e99874">xn::Query::SetSupportedMinUserPositions</a> </td>
          <td>(</td>
          <td class="paramtype">const XnUInt32&#160;</td>
          <td class="paramname"><em>nCount</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For full details and usage, see <a class="el" href="group__queries.html#ga1891e88ca76c140f46474ec923099843">xnNodeQuerySetSupportedMinUserPositions</a> </p>

</div>
</div>
<a class="anchor" id="aa0ba8c8db03a4d6b5c9c694c4fb81769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="classxn_1_1_query.html#aa0ba8c8db03a4d6b5c9c694c4fb81769">xn::Query::SetVendor</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strVendor</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets in the <a class="el" href="classxn_1_1_query.html">Query</a> object the vendor name to search for. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">strVendor</td><td>Vendor Name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_cpp_wrapper_8h_source.html">XnCppWrapper.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
