<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnStringsHashT&lt; TValue &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnStringsHashT&lt; TValue &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_strings_hash_t_8h_source.html">XnStringsHashT.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XnStringsHashT&lt; TValue &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_xn_strings_hash_t__inherit__graph.png" border="0" usemap="#_xn_strings_hash_t_3_01_t_value_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_xn_strings_hash_t_3_01_t_value_01_4_inherit__map" id="_xn_strings_hash_t_3_01_t_value_01_4_inherit__map">
<area shape="rect" id="node2" href="class_xn_hash_t.html" title="XnHashT\&lt; const XnChar *, TValue, XnStringsHashKeyManager, XnStringsNodeAllocator\&lt; TValue \&gt; \&gt;" alt="" coords="5,5,680,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_xn_strings_hash_t-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f2290695ebafd6ee483b43316c21405"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_strings_hash_t.html#a0f2290695ebafd6ee483b43316c21405">XnStringsHashT</a> ()</td></tr>
<tr class="memitem:a93791f283c89401d403651b8b270adc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_strings_hash_t.html#a93791f283c89401d403651b8b270adc6">XnStringsHashT</a> (const <a class="el" href="class_xn_strings_hash_t.html">XnStringsHashT</a> &amp;other)</td></tr>
<tr class="memitem:a28c7606b7b0d20d32d88b1ea6552425b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_xn_strings_hash_t.html">XnStringsHashT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_strings_hash_t.html#a28c7606b7b0d20d32d88b1ea6552425b">operator=</a> (const <a class="el" href="class_xn_strings_hash_t.html">XnStringsHashT</a> &amp;other)</td></tr>
</table>
<h3>template&lt;class TValue&gt;<br/>
 class XnStringsHashT&lt; TValue &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f2290695ebafd6ee483b43316c21405"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TValue&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_strings_hash_t.html">XnStringsHashT</a>&lt; TValue &gt;::<a class="el" href="class_xn_strings_hash_t.html">XnStringsHashT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93791f283c89401d403651b8b270adc6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TValue&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_strings_hash_t.html">XnStringsHashT</a>&lt; TValue &gt;::<a class="el" href="class_xn_strings_hash_t.html">XnStringsHashT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_strings_hash_t.html">XnStringsHashT</a>&lt; TValue &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a28c7606b7b0d20d32d88b1ea6552425b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TValue&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_strings_hash_t.html">XnStringsHashT</a>&amp; <a class="el" href="class_xn_strings_hash_t.html">XnStringsHashT</a>&lt; TValue &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_xn_strings_hash_t.html">XnStringsHashT</a>&lt; TValue &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_strings_hash_t_8h_source.html">XnStringsHashT.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
