<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: XnLogWriterBase Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">XnLogWriterBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_xn_log_writer_base_8h_source.html">XnLogWriterBase.h</a>&gt;</code></p>

<p><a href="class_xn_log_writer_base-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ea70ce64ca5864a817f56dbb23bd72b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_log_writer_base.html#a2ea70ce64ca5864a817f56dbb23bd72b">XnLogWriterBase</a> ()</td></tr>
<tr class="memitem:a51dec58136a7da4813d10878c1d23601"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_log_writer_base.html#a51dec58136a7da4813d10878c1d23601">~XnLogWriterBase</a> ()</td></tr>
<tr class="memitem:adf357e76b01c311adaa5d43dd3d95b44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_log_writer_base.html#adf357e76b01c311adaa5d43dd3d95b44">Register</a> ()</td></tr>
<tr class="memitem:a9d047797bebc18231e39ffe529aaa39a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_log_writer_base.html#a9d047797bebc18231e39ffe529aaa39a">Unregister</a> ()</td></tr>
<tr class="memitem:abec6636ee76dea75a134bdba0fdc85ad"><td class="memItemLeft" align="right" valign="top">XnBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_log_writer_base.html#abec6636ee76dea75a134bdba0fdc85ad">IsRegistered</a> ()</td></tr>
<tr class="memitem:ab3939bb01e72d121dc3b081bf25d7a0b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_log_writer_base.html#ab3939bb01e72d121dc3b081bf25d7a0b">WriteEntry</a> (const <a class="el" href="struct_xn_log_entry.html">XnLogEntry</a> *pEntry)=0</td></tr>
<tr class="memitem:a4af7e46d980656923c67eaccf36865bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_log_writer_base.html#a4af7e46d980656923c67eaccf36865bc">WriteUnformatted</a> (const XnChar *strMessage)=0</td></tr>
<tr class="memitem:a24352ae65720c80c0a1be95a8f0b8673"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_log_writer_base.html#a24352ae65720c80c0a1be95a8f0b8673">OnConfigurationChanged</a> ()</td></tr>
<tr class="memitem:a81741188a98ca694c2f5214e99ad1fd4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_log_writer_base.html#a81741188a98ca694c2f5214e99ad1fd4">OnClosing</a> ()</td></tr>
<tr class="memitem:ae15a5c6c46c74747e11a4aff01e6e15a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_log_writer_base.html#ae15a5c6c46c74747e11a4aff01e6e15a">operator const XnLogWriter *</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae6548177722631266d2119e728f85977"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_log_writer_base.html#ae6548177722631266d2119e728f85977">OnRegister</a> ()</td></tr>
<tr class="memitem:a8802863e3bdab49c1d3d86eae28cbfe6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xn_log_writer_base.html#a8802863e3bdab49c1d3d86eae28cbfe6">OnUnregister</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ea70ce64ca5864a817f56dbb23bd72b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xn_log_writer_base.html#a2ea70ce64ca5864a817f56dbb23bd72b">XnLogWriterBase::XnLogWriterBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51dec58136a7da4813d10878c1d23601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_xn_log_writer_base.html#a51dec58136a7da4813d10878c1d23601">XnLogWriterBase::~XnLogWriterBase</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abec6636ee76dea75a134bdba0fdc85ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnBool <a class="el" href="class_xn_log_writer_base.html#abec6636ee76dea75a134bdba0fdc85ad">XnLogWriterBase::IsRegistered</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81741188a98ca694c2f5214e99ad1fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_xn_log_writer_base.html#a81741188a98ca694c2f5214e99ad1fd4">XnLogWriterBase::OnClosing</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24352ae65720c80c0a1be95a8f0b8673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_xn_log_writer_base.html#a24352ae65720c80c0a1be95a8f0b8673">XnLogWriterBase::OnConfigurationChanged</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6548177722631266d2119e728f85977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_xn_log_writer_base.html#ae6548177722631266d2119e728f85977">XnLogWriterBase::OnRegister</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8802863e3bdab49c1d3d86eae28cbfe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_xn_log_writer_base.html#a8802863e3bdab49c1d3d86eae28cbfe6">XnLogWriterBase::OnUnregister</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae15a5c6c46c74747e11a4aff01e6e15a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XnLogWriterBase::operator const <a class="el" href="struct_xn_log_writer.html">XnLogWriter</a> * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf357e76b01c311adaa5d43dd3d95b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_xn_status_8h.html#a23967099202ddb640cd2044b3808253c">XnStatus</a> <a class="el" href="class_xn_log_writer_base.html#adf357e76b01c311adaa5d43dd3d95b44">XnLogWriterBase::Register</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d047797bebc18231e39ffe529aaa39a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_xn_log_writer_base.html#a9d047797bebc18231e39ffe529aaa39a">XnLogWriterBase::Unregister</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3939bb01e72d121dc3b081bf25d7a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_xn_log_writer_base.html#ab3939bb01e72d121dc3b081bf25d7a0b">XnLogWriterBase::WriteEntry</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_xn_log_entry.html">XnLogEntry</a> *&#160;</td>
          <td class="paramname"><em>pEntry</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4af7e46d980656923c67eaccf36865bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_xn_log_writer_base.html#a4af7e46d980656923c67eaccf36865bc">XnLogWriterBase::WriteUnformatted</a> </td>
          <td>(</td>
          <td class="paramtype">const XnChar *&#160;</td>
          <td class="paramname"><em>strMessage</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_xn_log_writer_base_8h_source.html">XnLogWriterBase.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
