<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacexn.html">xn</a>      </li>
      <li class="navelem"><a class="el" href="classxn_1_1_depth_meta_data.html">DepthMetaData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">xn::DepthMetaData Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classxn_1_1_depth_meta_data.html">xn::DepthMetaData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a692ae5e21bf4e9f4f7322f1207996ae1">AllocateData</a>(XnUInt32 nXRes, XnUInt32 nYRes)</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a62c3847520da5bb1c27a139ec8d62e7f">xn::OutputMetaData::AllocateData</a>(XnUInt32 nBytes)</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a4a406104fae68924009a7adbccd27b2f">BytesPerPixel</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_depth_meta_data.html#a3bc441f83d2f98c7b1880ab308d558c3">CopyFrom</a>(const DepthMetaData &amp;other)</td><td><a class="el" href="classxn_1_1_depth_meta_data.html">xn::DepthMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_depth_meta_data.html#a31c9bda08462e89c9962268f3bf194fe">Data</a>() const </td><td><a class="el" href="classxn_1_1_depth_meta_data.html">xn::DepthMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_depth_meta_data.html#a5ba00b6c9113143fc3d61c6e0e4ef573">Data</a>()</td><td><a class="el" href="classxn_1_1_depth_meta_data.html">xn::DepthMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#adfd08316c0f65641f6255e36a8c7ebe3">DataSize</a>() const </td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a6a56e7563f713a832050659ca1da0099">DataSize</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_depth_meta_data.html#ac013b60dfc1c4a98a1bf987f90048e53">DepthMap</a>() const </td><td><a class="el" href="classxn_1_1_depth_meta_data.html">xn::DepthMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_depth_meta_data.html#aafdc3f7d035b1b5b7a9052659e45e74c">DepthMetaData</a>()</td><td><a class="el" href="classxn_1_1_depth_meta_data.html">xn::DepthMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a27e7229fa184e39859057b9cdc7c3989">FPS</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a417c9c08dffb07fc3694226dc402d0d4">FPS</a>()</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a044fe14926c6cb478e680e2a0cfb9d96">FrameID</a>() const </td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a9f1b71bee803673f2330511a64bafe05">FrameID</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a1d7e6b42255e29c44547bb1c0f1c337a">Free</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a02936294900df06cbe9661dd004af570">FullXRes</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#aab0c5091d10a2bf27e2e6e6204888531">FullXRes</a>()</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a864b583a263d8233cdfc5d29c609e62b">FullYRes</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#ae087d7ea0aacda7854edea49b1419e4f">FullYRes</a>()</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_depth_meta_data.html#a4c35b8210cf68d38cee942342da42f18">GetUnderlying</a>() const </td><td><a class="el" href="classxn_1_1_depth_meta_data.html">xn::DepthMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_depth_meta_data.html#ae23e5975e4ca3b23c8aa67541a02b9f8">GetUnderlying</a>()</td><td><a class="el" href="classxn_1_1_depth_meta_data.html">xn::DepthMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_depth_meta_data.html#aede6db9488f42f59cf1e3026d0cb280f">InitFrom</a>(const DepthMetaData &amp;other)</td><td><a class="el" href="classxn_1_1_depth_meta_data.html">xn::DepthMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_depth_meta_data.html#a412ae34238a749ba2b6e4231979f1a62">InitFrom</a>(const DepthMetaData &amp;other, XnUInt32 nXRes, XnUInt32 nYRes, const XnDepthPixel *pExternalBuffer)</td><td><a class="el" href="classxn_1_1_depth_meta_data.html">xn::DepthMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a43a8eaa0d2747802564e81de0ba7450a">IsDataNew</a>() const </td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#af2e76ab3e3998d54bb101da983951eb3">IsDataNew</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a0ec75e849f54f8e8806cc7854a0d25bf">m_pAllocatedData</a></td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a70d17b28fc0127d0ac10b6dc58942e97">MakeDataWritable</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#acaa4d4a6d9177f4407a9fd24d30835fa">MapMetaData</a>(XnPixelFormat format, const XnUInt8 **ppData)</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_depth_meta_data.html#a9cab66bf132c9a95adbced27ad1db6a7">operator()</a>(XnUInt32 x, XnUInt32 y) const </td><td><a class="el" href="classxn_1_1_depth_meta_data.html">xn::DepthMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_depth_meta_data.html#a72dad532081d98f5b0d5b0f4877b5068">operator[]</a>(XnUInt32 nIndex) const </td><td><a class="el" href="classxn_1_1_depth_meta_data.html">xn::DepthMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a82bedc38dc7ea8d42de24d54ba4f3634">OutputMetaData</a>(const XnUInt8 **ppData)</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a042e65c9b7717fd30dbfe0f71e8f1c07">PixelFormat</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#afb6b8729277c98b2206940ad0a4546fa">PixelFormatImpl</a>()</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_depth_meta_data.html#a6584dd556b99276e943df950087eb1d1">ReAdjust</a>(XnUInt32 nXRes, XnUInt32 nYRes, const XnDepthPixel *pExternalBuffer=NULL)</td><td><a class="el" href="classxn_1_1_depth_meta_data.html">xn::DepthMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a147e0d22c4d92a4915706d53914ac3ac">xn::MapMetaData::ReAdjust</a>(XnUInt32 nXRes, XnUInt32 nYRes, const XnUInt8 *pExternalBuffer)</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a75a74a9408b517cc75461e29905886a3">Timestamp</a>() const </td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a2f0c86efbdc6cb6bf589b3dedc5bfc99">Timestamp</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_depth_meta_data.html#aa5e7adc2cb4d2ccc78c2e9771f3fe4a5">WritableData</a>()</td><td><a class="el" href="classxn_1_1_depth_meta_data.html">xn::DepthMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_depth_meta_data.html#a0c7ae12342dc71f1bce62016048d64e8">WritableDepthMap</a>()</td><td><a class="el" href="classxn_1_1_depth_meta_data.html">xn::DepthMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a67eeb509e4eeb845b65f0a9c60941080">XOffset</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a8acd70349641f5e65efcbea469a6b1e2">XOffset</a>()</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a597e11801d9305dfa4c1f78ec249bf0a">XRes</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a88773e165cbc69e091e87781ca43bdb7">XRes</a>()</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a61d2331614d071aa087376551ab161b9">YOffset</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#abed18a4840ea9d3627890911b285e8f5">YOffset</a>()</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a4daff8222744af42afbb8114600967f9">YRes</a>() const </td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_map_meta_data.html#a59e8d198dada0c527436196592dc320c">YRes</a>()</td><td><a class="el" href="classxn_1_1_map_meta_data.html">xn::MapMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_depth_meta_data.html#a685a92ba9b4647bc0f249963093e1c6b">ZRes</a>() const </td><td><a class="el" href="classxn_1_1_depth_meta_data.html">xn::DepthMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_depth_meta_data.html#a60d71e620a6b62cfce832f61d34432ac">ZRes</a>()</td><td><a class="el" href="classxn_1_1_depth_meta_data.html">xn::DepthMetaData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classxn_1_1_output_meta_data.html#a3cd35071f471fd8969a4877900375fd8">~OutputMetaData</a>()</td><td><a class="el" href="classxn_1_1_output_meta_data.html">xn::OutputMetaData</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:48 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
