<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Recordings</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">OpenNI Overview</a>      </li>
      <li class="navelem"><a class="el" href="concepts.html">Concepts</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Recordings </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Recordings are a powerful debug tool. It allows full capturing of the data and then later streaming it back so that application can simulate the exact same state they were in.</p>
<p>OpenNI supports recordings of the <em>Production Nodes</em> graph - both the entire configuration of each node, and a capturing of all the data that streamed from the node.</p>
<p>OpenNI has a framework for recording data and for playing it back (using <a class="el" href="conc_mocks.html">Mock Nodes</a>). It also comes with the <em>nimRecorder</em> module, which defines a new file format - .ONI - and implements a Recorder node and a Player node for this format.</p>
<h2><a class="anchor" id="record_rec"></a>
Making a Recording</h2>
<p>To record, an application should create a Recorder node, and set its destination (the file name to write to). Then, it needs to add to it every node it wants to record. When adding a node to the recorder, the recorder reads its configuration and records it. It also registers to every possible event of the node, so that when any configuration change takes place, it will also be recorded.</p>
<p>Once all required nodes were added, the application can then read data from the nodes and record it. Recording of data can be acheived either by explicitly calling the <a class="el" href="group__recorder.html#gadf94636c116f37524643a6ba72e59619">xnRecord()</a> function, or by using one of the <em>UpdateAll</em> functions (see <a class="el" href="conc_updating_data.html">Making Data Available using the WaitXUpdateAll() Methods</a>).</p>
<p>Applications that init OpenNI using an XML file can easily record their session without any change to the code. They simply need to create an additional node in the XML file for the recorder, add nodes to it, and when the application calls one of the <em>UpdateAll</em> functions, recording will take place.</p>
<h2><a class="anchor" id="record_play"></a>
Playing Back a Recording</h2>
<p>To play a file recording, use the <a class="el" href="group__context.html#gaa6a3645dba4fa98a038c9a206471cd69">xnContextOpenFileRecording()</a> function (<a class="el" href="classxn_1_1_context.html#a3589979f63d5b9ddea49b71dcdf9fc5a">xn::Context::OpenFileRecording()</a>). OpenNI will open the file, create a mock node for each node in the file, and fill it with the recorded configuration.</p>
<p>Next, an application may take the nodes it needs by calling <a class="el" href="group__context.html#ga211aff47b448a86154365af8525e218c">xnFindExistingNodeByType()</a>, and use them normally. Note that <b>nodes created by the player are locked for changes</b>, as the configuration must remain the recorded configuration.</p>
<p>Applications that init OpenNI using an XML file can easily replace their input so instead of reading from a real-time device they would read from a recording by simply replacing the nodes in the xml with a <b>Recording</b> element (see <a class="el" href="xmlscripts.html#xmlrec">Recordings</a>).</p>
<h2><a class="anchor" id="record_lim"></a>
Limitations</h2>
<p>In current version some limitations apply to recordings:</p>
<ul>
<li>Not all node types are supported for recording. Supported types are:<ul>
<li>Device</li>
<li>Depth</li>
<li>Image</li>
<li>IR</li>
<li>Audio</li>
</ul>
</li>
</ul>
<ul>
<li>Opening more than one recording can cause undetermined behavior and is not supported.</li>
</ul>
<ul>
<li>Opening a recording and a real-time sensor can cause undetermined behavior is not supported. </li>
</ul>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:47 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
