<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Map Wrapper Classes</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">OpenNI Overview</a>      </li>
      <li class="navelem"><a class="el" href="concepts.html">Concepts</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Map Wrapper Classes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Map Wrapper classes are light wrappers for <a class="el" href="glossary.html#glos_frame_object">Frame Objects</a> maps (from metadata classes). These wrapper classes provide small data-focused objects for simplified data access to frame objects generated by the generator nodes.</p>
<p>Map Wrapper classes are defined for the following generator types:</p>
<table class="doxtable">
<tr>
<th>Generator Type </th><th>Map Wrapper Class </th><th>Operation Data Type </th></tr>
<tr>
<td><a class="el" href="classxn_1_1_depth_meta_data.html">xn::DepthMetaData</a> </td><td><a class="el" href="group__cppref__meta__data.html#ga0e82c279a213d3de95505d5bb9c66e56">xn::DepthMap</a> </td><td><a class="el" href="_xn_types_8h.html#ad55e431b82556504d5c1c00d153156c9">XnDepthPixel</a> </td></tr>
<tr>
<td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a> </td><td><a class="el" href="group__cppref__meta__data.html#ga9e4b1a596e74aac0d6849e4d27a91ace">xn::ImageMap</a> </td><td>XnUInt8 </td></tr>
<tr>
<td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a> </td><td><a class="el" href="group__cppref__meta__data.html#gac5b60138f2066201893b3085e60b1445">xn::RGB24Map</a> </td><td><a class="el" href="struct_xn_r_g_b24_pixel.html">XnRGB24Pixel</a> </td></tr>
<tr>
<td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a> </td><td><a class="el" href="group__cppref__meta__data.html#gaf2d46f792a983cbb3a64951b24e77dd2">xn::Grayscale16Map</a> </td><td><a class="el" href="_xn_types_8h.html#a562ce864353b811e41b5299477dfce82">XnGrayscale16Pixel</a> </td></tr>
<tr>
<td><a class="el" href="classxn_1_1_image_meta_data.html">xn::ImageMetaData</a> </td><td><a class="el" href="group__cppref__meta__data.html#gacdb050b48d7996b0f383f5a5672d384a">xn::Grayscale8Map</a> </td><td><a class="el" href="_xn_types_8h.html#a0c3745023109d7b5080390824916388a">XnGrayscale8Pixel</a> </td></tr>
<tr>
<td><a class="el" href="classxn_1_1_i_r_meta_data.html">xn::IRMetaData</a> </td><td><a class="el" href="group__cppref__meta__data.html#ga6a25d469e7b76ea8d2e0712bec0c1939">xn::IRMap</a> </td><td><a class="el" href="_xn_types_8h.html#a7de7d0c3810f61003294c40709abbb45">XnIRPixel</a> </td></tr>
<tr>
<td><a class="el" href="classxn_1_1_scene_meta_data.html">xn::SceneMetaData</a> </td><td><a class="el" href="group__cppref__meta__data.html#ga1118aa53d10c6d91fea71eeecdfc2ea2">xn::LabelMap</a> </td><td><a class="el" href="_xn_types_8h.html#aec5b09539e1c361fc5d6bc534447a610">XnLabel</a> </td></tr>
</table>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:47 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
