<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Capabilities Mechanism</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">OpenNI Overview</a>      </li>
      <li class="navelem"><a class="el" href="concepts.html">Concepts</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Capabilities Mechanism </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>OpenNI defines core functionality which is always supported by all node implementations of a specific node type. Additional optional functionality is also defined by OpenNI and exposed as "capabilities". The <a class="el" href="classxn_1_1_production_node.html">xn::ProductionNode</a> class provides the <a class="el" href="classxn_1_1_production_node.html#a26574447d96527d1a9d79994e550037f">IsCapabilitySupported()</a> method to check if this specific implementation supports a certain capability.</p>
<p>In summary, there are two separate functionality sets:</p>
<ul>
<li>Obligatory functionality that is accessible through the methods provided by the principle OpenNI production node classes, i.e., the <a class="el" href="classxn_1_1_production_node.html">ProductionNode</a> class and its derivatives. Developers wishing to implement their own nodes are obliged to implement these functionalities (events, methods, etc.)</li>
<li>Optional functionality that is accessible through the capabilities mechanism. The developers can optionally implement these classes and their members. The capability's functionality is then accessible through the capability's name. OpenNI supports a defined list of optional capabilities.</li>
</ul>
<p>An example of a capability is the <a class="el" href="classxn_1_1_mirror_capability.html">MirrorCapability</a> class. When this capability is supported by any particular production node, the application can call its <a class="el" href="classxn_1_1_mirror_capability.html#ab41b9bcd5619fdaf5dcb515033ae99bb">SetMirror()</a> method. </p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:47 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
