<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Reference Counting</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">OpenNI Overview</a>      </li>
      <li class="navelem"><a class="el" href="concepts.html">Concepts</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Reference Counting </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>OpenNI uses reference counting for objects that might be shared between several components of the application. Those objects include the context itself, all types of production nodes, and Node Info objects. When a node is created, it has a reference count of 1, and the node handle is returned to the creator. The creator can increase the ref count by calling <a class="el" href="group__context.html#gaf697d6c6cb116bd3b2ce8c56a8bf882e">xnProductionNodeAddRef()</a> or <a class="el" href="classxn_1_1_node_wrapper.html#ae40a63959249614fa7f9a107e5557d81">xn::ProductionNode::AddRef()</a>. Once someone holding a node does not need it anymore, it may call <a class="el" href="group__context.html#ga47bab309611d58bd58556cb795f5f76b">xnProductionNodeRelease()</a> or <a class="el" href="classxn_1_1_node_wrapper.html#ad94e45cb0bbd21223ed17e77c6893ca6">xn::ProductionNode::Release()</a>. If a node's reference count reaches 0, the node will be removed from context and destroyed.</p>
<dl class="section note"><dt>Note:</dt><dd>An application may not assume anything about the existence of a node once the node is unreferenced. The node might be destroyed, but it also might still exist, if some other node is using it. <b>In any case it is forbidden for an application to use the node handle once it was unreferenced.</b></dd></dl>
<p>Initializing context from a script file (XML), using the <a class="el" href="group__context.html#gab106eb3f8d7fc80e219d3dc3bdb282f0">xnInitFromXmlFileEx()</a> function, usually creates some nodes (depending on the script). The function returns a node which is the owner of all created nodes. Once this node is destroyed, all nodes created from the script will be release as well (unless the application holds another reference to them).</p>
<dl class="section note"><dt>Note:</dt><dd>There is also a deprecated function named <a class="el" href="group__context.html#ga48db0f9ddf2e2dfca3d74c8f425f1800">xnInitFromXmlFile()</a>. This function lets the context own all created nodes. The problem is there is no way of releasing those nodes except for calling <a class="el" href="group__context.html#gab5134d9065e1b9f24238382b21e8e414">xnShutdown()</a>, which destroys everything in the context. This method is obsolete and should not be used. It only exists for backwards compatibility (this was the only API up to version 1.1).</dd></dl>
<p>Please note that referencing a <b>Node Info</b> object of an existing node also counts as a reference to this node. For example, if the application called <a class="el" href="group__context.html#gaf056507c1b8c87f3c582a2bd56b28927">xnEnumerateExistingNodes()</a> (<a class="el" href="classxn_1_1_context.html#ac62acceb4c705d53380a56b85d0c8137">xn::Context::EnumerateExistingNodes()</a>), and received a <em>Node Info List</em> that contains this node, then the node reference count was increased by 1. The application must free the list in order to unref each node in that list. This can be done by calling <a class="el" href="group__infolist.html#ga2823b35bb202e094764acadf836e4021">xnNodeInfoListFree()</a> (in C++, the destructor of <a class="el" href="classxn_1_1_node_info_list.html">xn::NodeInfoList</a> does this for you).</p>
<p>Object oriented wrappers, like C++ and .NET, perform all reference operations for the client (they add ref in c<code>tor, copy c</code>tor, or assignment operator, and release ref in d`tor). </p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:47 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
