<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Sharing Devices Between Applications and Locking Nodes</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="index.html">OpenNI Overview</a>      </li>
      <li class="navelem"><a class="el" href="concepts.html">Concepts</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Sharing Devices Between Applications and Locking Nodes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In most cases, the data provided by OpenNI nodes comes from some sort of hardware device. A hardware device usually has only one configuration, and so if several applications are running at the same time, all using the same hardware device, they must agree on the configuration they'll use.</p>
<p>However, most of the time, when writing an application, one cannot know which other applications might be executed simultaneously with it, and so can not agree on such a configuration. Sometimes it is crucial for an application to use a specific configuration, and it cannot handle other configurations.</p>
<p>OpenNI has two modes allowing multiple applications to share a hardware device:</p>
<ul>
<li><b>Full Sharing</b> (default) - In this mode, an application declares that it can handle any configuration of this node. OpenNI interface allows registrating callback functions to any configuration change, so the application can be notified whenever a configuration was changed (by the same application or by another application using the same hardware device).</li>
</ul>
<ul>
<li><b>Locking Configuration</b> - In this mode, an application explicitly declares it wants to lock the specific node in its current configuration. OpenNI then, does not allow calling any <em>set</em> functions to this node. If the node represents a hardware device (or anything else that might be shared between processes), it should implement the <b>Lock Aware</b> capability (<a class="el" href="_xn_types_8h.html#a18aae55854fa3c5c1f6f868c573665a5">XN_CAPABILITY_LOCK_AWARE</a>), which allows locking across process boundary.</li>
</ul>
<p>Note that when a node is locked for changed, the locking application receives a lock handle. Aside from using this handle for unlocking the node, the handle can be used to change the node configuration without releasing that lock (so that it won't be "stolen" by another application). OpenNI provides a mechanism for allowing configuration changes only from a specific call-context (meaning from a specific thread in a specific process). see <a class="el" href="group__node.html#ga7305dd313156f5ad00c1501705df3278">xnLockedNodeStartChanges()</a> for additional details. </p>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:47 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
