<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandCreate
: <a class="el" href="classxn_1_1_hands_generator.html#afa9334dd74c72fb8d7ac08a796bdb996">xn::HandsGenerator</a>
</li>
<li>HandDestroy
: <a class="el" href="classxn_1_1_hands_generator.html#ab7535f0b5f00d1eb4b91ad6f217b357a">xn::HandsGenerator</a>
</li>
<li>HandlerPtr
: <a class="el" href="class_xn_event_interface_t.html#ac5a813fb2b98ccf75da29c029e899213">XnEventInterfaceT&lt; FuncPtr &gt;</a>
, <a class="el" href="class_xn_event_interface.html#acfd7c2f2bd0af4528bcb080e1d000018">XnEventInterface</a>
</li>
<li>Hands
: <a class="el" href="struct_xn_module_exported_production_node_interface.html#af126e3b272a14bf7bc05652e3bfde9cd">XnModuleExportedProductionNodeInterface</a>
</li>
<li>HandsGenerator()
: <a class="el" href="classxn_1_1_hands_generator.html#aceabd396fd89ddcbaf5a2b6a223b9967">xn::HandsGenerator</a>
</li>
<li>HandTouchingFOVEdge
: <a class="el" href="classxn_1_1_hand_touching_f_o_v_edge_capability.html#aefec3b406e71bdacbd7ebdb64b5b0231">xn::HandTouchingFOVEdgeCapability</a>
</li>
<li>HandTouchingFOVEdgeCapability()
: <a class="el" href="classxn_1_1_hand_touching_f_o_v_edge_capability.html#aadcf0b14701e2ced5260b388cc040c3d">xn::HandTouchingFOVEdgeCapability</a>
</li>
<li>HandUpdate
: <a class="el" href="classxn_1_1_hands_generator.html#a347f2293ca3b4f46d32b7efe66e135e5">xn::HandsGenerator</a>
</li>
<li>Hash()
: <a class="el" href="class_xn_strings_hash_key_manager.html#a8735eac25687d9464efce8c4483cc9de">XnStringsHashKeyManager</a>
, <a class="el" href="class_xn_strings_key_manager.html#a8029478b31247ce9e972d1309acb7027">XnStringsKeyManager</a>
, <a class="el" href="class_xn_default_key_manager_t.html#a1759b877eb60050055d6a89bdae9fbe9">XnDefaultKeyManagerT&lt; TKey &gt;</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
