<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Image
: <a class="el" href="struct_xn_module_exported_production_node_interface.html#a372140c4b519c4969ef356f39d2cbb1f">XnModuleExportedProductionNodeInterface</a>
</li>
<li>ImageGenerator()
: <a class="el" href="classxn_1_1_image_generator.html#a36ef73a85b81c02b094b99342ff8979c">xn::ImageGenerator</a>
</li>
<li>ImageMap()
: <a class="el" href="classxn_1_1_image_meta_data.html#a2334d0d28b6351db7c032773f02ef70a">xn::ImageMetaData</a>
</li>
<li>ImageMetaData()
: <a class="el" href="classxn_1_1_image_meta_data.html#a0ece7e50ef6a09f0975d628251242cbd">xn::ImageMetaData</a>
</li>
<li>Init()
: <a class="el" href="class_xn_hash.html#a85c4fac73f34a73ab34efbff08f8538a">XnHash</a>
, <a class="el" href="class_xn_list.html#a309e34829dbb7bb2d8e89a7fbf30aa94">XnList</a>
, <a class="el" href="classxn_1_1_module_codec.html#a0b8974dd9051110b14daf5fb0b59164d">xn::ModuleCodec</a>
, <a class="el" href="class_xn_queue.html#af8a0afeabed46b78b9168bb5c2da2517">XnQueue</a>
, <a class="el" href="struct_xn_module_codec_interface.html#ab45b5fe30eb3900ac831b0fd7d61fa31">XnModuleCodecInterface</a>
, <a class="el" href="class_xn_thread_safe_queue.html#ac28e48e0fc58e905dde31435d8d064c4">XnThreadSafeQueue</a>
, <a class="el" href="classxn_1_1_context.html#adfc68c424c840a788d0903e20a95e541">xn::Context</a>
</li>
<li>InitFrom()
: <a class="el" href="classxn_1_1_image_meta_data.html#a1224905af225d624cdfdbb34e209b345">xn::ImageMetaData</a>
, <a class="el" href="classxn_1_1_i_r_meta_data.html#add2b47ace2324b20aa6ca213a391b025">xn::IRMetaData</a>
, <a class="el" href="classxn_1_1_audio_meta_data.html#abfa3f46851c7bb62b14c8d81556bf410">xn::AudioMetaData</a>
, <a class="el" href="classxn_1_1_scene_meta_data.html#a4f56a1cce468ab5af2b60b47454d9a21">xn::SceneMetaData</a>
, <a class="el" href="classxn_1_1_depth_meta_data.html#aede6db9488f42f59cf1e3026d0cb280f">xn::DepthMetaData</a>
, <a class="el" href="classxn_1_1_image_meta_data.html#af75f0dc9654c91c840c49d68a424a082">xn::ImageMetaData</a>
</li>
<li>InitFromXmlFile()
: <a class="el" href="classxn_1_1_context.html#aa0f2dff24c434ed56b44332456ea9502">xn::Context</a>
</li>
<li>InitNotifications
: <a class="el" href="struct_xn_module_extended_serialization_interface.html#a93f6ed362b06f844db35441a5fa40c01">XnModuleExtendedSerializationInterface</a>
</li>
<li>InsertAfter()
: <a class="el" href="class_xn_list_t.html#a5aadfcf76d15002aba3a5566a2831e43">XnListT&lt; T, TAlloc &gt;</a>
</li>
<li>IR
: <a class="el" href="struct_xn_module_exported_production_node_interface.html#ae4d533a343855fb3a94c82c16e073509">XnModuleExportedProductionNodeInterface</a>
</li>
<li>IRGenerator()
: <a class="el" href="classxn_1_1_i_r_generator.html#ac6f93e9b22399b31c9d5b6b9c3f740ff">xn::IRGenerator</a>
</li>
<li>IRMap()
: <a class="el" href="classxn_1_1_i_r_meta_data.html#a07ff8a8eb468dfe4ba2216f776a33a03">xn::IRMetaData</a>
</li>
<li>IRMetaData()
: <a class="el" href="classxn_1_1_i_r_meta_data.html#abfea361896cdf4236dbf649535d4839d">xn::IRMetaData</a>
</li>
<li>IsCalibrated()
: <a class="el" href="classxn_1_1_module_skeleton_interface.html#aea721e6e171b4d0982a97e62a24744c1">xn::ModuleSkeletonInterface</a>
, <a class="el" href="struct_xn_module_skeleton_capability_interface.html#abc01784f00876c39a0941de216317555">XnModuleSkeletonCapabilityInterface</a>
, <a class="el" href="classxn_1_1_skeleton_capability.html#a3d0ac975165ef69497bd50c1127dc806">xn::SkeletonCapability</a>
</li>
<li>IsCalibrating
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#a3cec08ddd647f6093803a34ffa867ec3">XnModuleSkeletonCapabilityInterface</a>
, <a class="el" href="classxn_1_1_skeleton_capability.html#aa86d9246c806eacb6fd626290d4cf0e7">xn::SkeletonCapability</a>
, <a class="el" href="classxn_1_1_module_skeleton_interface.html#aca3a895b8043f6a65d813cb5e6246219">xn::ModuleSkeletonInterface</a>
</li>
<li>IsCalibrationData
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#a1ccced501b4417afdb6c1c96cf3d34d2">XnModuleSkeletonCapabilityInterface</a>
, <a class="el" href="classxn_1_1_skeleton_capability.html#ae444fa1969421f00f09d1335f9661c4d">xn::SkeletonCapability</a>
, <a class="el" href="classxn_1_1_module_skeleton_interface.html#a25892c785003ce56e0805e071d7d17d5">xn::ModuleSkeletonInterface</a>
</li>
<li>IsCapabilitySupported
: <a class="el" href="struct_xn_module_production_node_interface.html#a4423f3dc4bf84c85c9322c485c8d8443">XnModuleProductionNodeInterface</a>
, <a class="el" href="classxn_1_1_production_node.html#a26574447d96527d1a9d79994e550037f">xn::ProductionNode</a>
, <a class="el" href="classxn_1_1_module_production_node.html#a2f84bad3a3336db0586a3dbbc94a4def">xn::ModuleProductionNode</a>
</li>
<li>IsDataNew()
: <a class="el" href="classxn_1_1_output_meta_data.html#a43a8eaa0d2747802564e81de0ba7450a">xn::OutputMetaData</a>
, <a class="el" href="classxn_1_1_generator.html#a46b2960e843339296201682c04c02b5d">xn::Generator</a>
</li>
<li>IsEmpty()
: <a class="el" href="class_xn_array.html#a8693c5a12a8df269080cab582107cd37">XnArray&lt; T &gt;</a>
, <a class="el" href="class_xn_bit_set.html#ad57cc64aa634f76a90bcc0d1e1552e3d">XnBitSet</a>
, <a class="el" href="classxn_1_1_node_info_list.html#ade658d109baa7ec8b30da7e33733c1ef">xn::NodeInfoList</a>
, <a class="el" href="class_xn_hash.html#afb3b4239f9b2f88b430e61df65cc3208">XnHash</a>
, <a class="el" href="class_xn_hash_t.html#affabd15c476d7604562fc2c6d0fe3f48">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;</a>
, <a class="el" href="class_xn_list.html#aa044a41f572a1b95f4dd2b2e9a364eaa">XnList</a>
, <a class="el" href="class_xn_list_t.html#a2e494c3aa499338cb396afed4f40a68c">XnListT&lt; T, TAlloc &gt;</a>
, <a class="el" href="class_xn_queue.html#a8f615a8e7d37c477f84fb16e223c45b1">XnQueue</a>
, <a class="el" href="class_xn_stack.html#a754dc56696a2613fe9af20b44c3ba2be">XnStack</a>
, <a class="el" href="class_xn_stack_t.html#a2adb1d1d9994ba7521149f55d908f282">XnStackT&lt; T, TAlloc &gt;</a>
</li>
<li>IsEOF
: <a class="el" href="struct_xn_module_player_interface.html#ad181a06d54790b18e1832b2a6d193f1a">XnModulePlayerInterface</a>
, <a class="el" href="classxn_1_1_player.html#af0b9eaa67bb481fce95c4a19b2f46f6b">xn::Player</a>
, <a class="el" href="classxn_1_1_module_player.html#ac575dc7ddc9c566147171e17daf4e7c2">xn::ModulePlayer</a>
</li>
<li>IsFrameSyncedWith
: <a class="el" href="struct_xn_module_frame_sync_interface.html#a757c2ecfb5c88869e760e5b521813c69">XnModuleFrameSyncInterface</a>
, <a class="el" href="classxn_1_1_frame_sync_capability.html#a26305c868a87c98f6c22cbe38c5ea54a">xn::FrameSyncCapability</a>
, <a class="el" href="classxn_1_1_module_frame_sync_interface.html#a70168931ca5f3284e7c4382cc37d7e95">xn::ModuleFrameSyncInterface</a>
</li>
<li>IsGenerating()
: <a class="el" href="classxn_1_1_module_generator.html#a7d67340bf27e000bfb344f6de65233dd">xn::ModuleGenerator</a>
, <a class="el" href="struct_xn_module_generator_interface.html#a5ad37d32f5367447f7fda8069683439d">XnModuleGeneratorInterface</a>
, <a class="el" href="classxn_1_1_generator.html#a5b1f69de8cfac0767729a4584778d7cf">xn::Generator</a>
</li>
<li>IsGestureAvailable
: <a class="el" href="struct_xn_module_gesture_generator_interface.html#a24481c4f42ab35412d8b553d9ae91e92">XnModuleGestureGeneratorInterface</a>
, <a class="el" href="classxn_1_1_gesture_generator.html#a52fa650400beac09ad5842713d074570">xn::GestureGenerator</a>
, <a class="el" href="classxn_1_1_module_gesture_generator.html#a4b607fbe6b0e313fd61e5b934c5a9472">xn::ModuleGestureGenerator</a>
</li>
<li>IsGestureProgressSupported
: <a class="el" href="struct_xn_module_gesture_generator_interface.html#a95fd72c41472e422c1b25018c654615b">XnModuleGestureGeneratorInterface</a>
, <a class="el" href="classxn_1_1_gesture_generator.html#a319c585d3fd2d96bfcaf7049e51f8fa1">xn::GestureGenerator</a>
, <a class="el" href="classxn_1_1_module_gesture_generator.html#a23ce5a9b340e971efc460ab4fb1d34cf">xn::ModuleGestureGenerator</a>
</li>
<li>IsJointActive
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#a99b1042426ab20aa8bfc7a20ce94ab44">XnModuleSkeletonCapabilityInterface</a>
, <a class="el" href="classxn_1_1_module_skeleton_interface.html#a2738c008eb943d796b167d607a2d9ccd">xn::ModuleSkeletonInterface</a>
, <a class="el" href="classxn_1_1_skeleton_capability.html#a0bc08070baefae7851f8587aa307515c">xn::SkeletonCapability</a>
</li>
<li>IsJointAvailable
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#a7ce62e4c4b24872b8beac1161e77080a">XnModuleSkeletonCapabilityInterface</a>
, <a class="el" href="classxn_1_1_skeleton_capability.html#aaa1e379d41404a1232d2e2d7f78537a4">xn::SkeletonCapability</a>
, <a class="el" href="classxn_1_1_module_skeleton_interface.html#aac225b46befed539eb11c0e9c250ed9d">xn::ModuleSkeletonInterface</a>
</li>
<li>IsMirrored
: <a class="el" href="struct_xn_module_mirror_interface.html#a3c1ee5cd7a75468e79c54971a8bfce72">XnModuleMirrorInterface</a>
, <a class="el" href="classxn_1_1_mirror_capability.html#a854d5264335b10368e92fb197d212d2d">xn::MirrorCapability</a>
, <a class="el" href="classxn_1_1_module_mirror_interface.html#aac67c13af7e0f64807b0fe7f3076ec9e">xn::ModuleMirrorInterface</a>
</li>
<li>IsNewDataAvailable
: <a class="el" href="struct_xn_module_generator_interface.html#a689683457fd0d6d26ca4c9e51d4b4234">XnModuleGeneratorInterface</a>
, <a class="el" href="classxn_1_1_generator.html#ab1d6e18ad5169afec58dde1f3cf4f8bf">xn::Generator</a>
, <a class="el" href="classxn_1_1_module_generator.html#a15485d6f869ea1a807c256b80cba1873">xn::ModuleGenerator</a>
</li>
<li>IsPixelFormatSupported
: <a class="el" href="struct_xn_module_image_generator_interface.html#af6c08e62ab07f030ad5946a58d7b505c">XnModuleImageGeneratorInterface</a>
, <a class="el" href="classxn_1_1_module_image_generator.html#af08b6d932cc4ccf4ce1d03e88181e71b">xn::ModuleImageGenerator</a>
, <a class="el" href="classxn_1_1_image_generator.html#a2be4be723adc6b851c89534550fe4466">xn::ImageGenerator</a>
</li>
<li>IsPoseSupported()
: <a class="el" href="classxn_1_1_pose_detection_capability.html#aa40aa2adac58c6a4eb9791ae1ebec908">xn::PoseDetectionCapability</a>
</li>
<li>IsProfileAvailable()
: <a class="el" href="classxn_1_1_module_skeleton_interface.html#a7cccea9472422ace69dda3a124fc6276">xn::ModuleSkeletonInterface</a>
, <a class="el" href="struct_xn_module_skeleton_capability_interface.html#a86fee57fb36db1022e2dc1522a54630a">XnModuleSkeletonCapabilityInterface</a>
, <a class="el" href="classxn_1_1_skeleton_capability.html#a6f49fd6dc1a746c04d7cce9138eab0b6">xn::SkeletonCapability</a>
</li>
<li>IsRegistered()
: <a class="el" href="class_xn_log_writer_base.html#abec6636ee76dea75a134bdba0fdc85ad">XnLogWriterBase</a>
</li>
<li>IsSet()
: <a class="el" href="class_xn_bit_set.html#a3a488f4e6dba19fce7bc6aca0e446fd9">XnBitSet</a>
</li>
<li>IsTracking()
: <a class="el" href="classxn_1_1_module_skeleton_interface.html#af0b87e81787f838fc1f0b9eeff7c0f4e">xn::ModuleSkeletonInterface</a>
, <a class="el" href="classxn_1_1_skeleton_capability.html#a3d377a980e3c34cc12fd5354ceda89f2">xn::SkeletonCapability</a>
, <a class="el" href="struct_xn_module_skeleton_capability_interface.html#a0c070e55d41216c4bb8464f04281adf8">XnModuleSkeletonCapabilityInterface</a>
</li>
<li>IsValid()
: <a class="el" href="classxn_1_1_node_wrapper.html#a3927cf50a70b01c6a57be2e3cf976269">xn::NodeWrapper</a>
</li>
<li>IsViewPointAs()
: <a class="el" href="classxn_1_1_alternative_view_point_capability.html#afbf4e313d198842717ebbf9ea1a2ba47">xn::AlternativeViewPointCapability</a>
, <a class="el" href="classxn_1_1_module_alternative_view_point_interface.html#a43ea78d82c38f627ca4b357b1dd23b26">xn::ModuleAlternativeViewPointInterface</a>
, <a class="el" href="struct_xn_module_alternative_view_point_interface.html#ad3ac642dddbafd78c564b9d2b4ab530f">XnModuleAlternativeViewPointInterface</a>
</li>
<li>IsViewPointSupported()
: <a class="el" href="classxn_1_1_alternative_view_point_capability.html#a149dba02aad44dbd11f649d3e770e361">xn::AlternativeViewPointCapability</a>
, <a class="el" href="struct_xn_module_alternative_view_point_interface.html#a4a07fa28c83c7a30b191d7d2799df10d">XnModuleAlternativeViewPointInterface</a>
, <a class="el" href="classxn_1_1_module_alternative_view_point_interface.html#a2d1abb270e50df87e0449614dbdffe68">xn::ModuleAlternativeViewPointInterface</a>
</li>
<li>Iterator()
: <a class="el" href="class_xn_hash_1_1_iterator.html#a1793fff3823350675022256c0b858dd3">XnHash::Iterator</a>
, <a class="el" href="class_xn_list_1_1_iterator.html#ac05a55c1d71849977a4255ed4e68f56f">XnList::Iterator</a>
, <a class="el" href="class_xn_list_t_1_1_iterator.html#ac86976614e7dfb67de70160b9a82a52d">XnListT&lt; T, TAlloc &gt;::Iterator</a>
, <a class="el" href="class_xn_hash_t_1_1_iterator.html#ad35051dc6f154fc1550e9ed2d3364bb9">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator</a>
, <a class="el" href="class_xn_array.html#a0a5cbf32ea6cf29c4227edccf14e66df">XnArray&lt; T &gt;</a>
, <a class="el" href="class_xn_list_1_1_iterator.html#af08167ac0e458ceb711c5fedf45f370c">XnList::Iterator</a>
, <a class="el" href="class_xn_list_t_1_1_iterator.html#ab2a3d7d42d8ee5c99b8253ea4520a7d1">XnListT&lt; T, TAlloc &gt;::Iterator</a>
, <a class="el" href="class_xn_hash_t_1_1_iterator.html#a8eb36475b77b07ca5b0f541a267c38e3">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;::Iterator</a>
, <a class="el" href="class_xn_hash_1_1_iterator.html#aa6abef5091baffa6eefbcdd73163fd80">XnHash::Iterator</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
