<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>General
: <a class="el" href="struct_xn_module_exported_production_node_interface.html#a64d21712b541d4971cf5ec73dba0b910">XnModuleExportedProductionNodeInterface</a>
</li>
<li>GeneralIntCapability
: <a class="el" href="classxn_1_1_state_changed_callback_translator.html#ae93a102377b934150ea93b9cd97274e8">xn::StateChangedCallbackTranslator</a>
, <a class="el" href="classxn_1_1_general_int_capability.html#af93ac452ec2be77e350d17bc6ee5eb28">xn::GeneralIntCapability</a>
</li>
<li>Generator
: <a class="el" href="struct_xn_module_exported_production_node_interface.html#a8b11332379c3653de3091e5beb6afcf0">XnModuleExportedProductionNodeInterface</a>
, <a class="el" href="classxn_1_1_generator.html#a23866c5ad6a10efc2070acbb00470874">xn::Generator</a>
</li>
<li>Gesture
: <a class="el" href="struct_xn_module_exported_production_node_interface.html#a5c7e2cd0852517045505f260864e14ed">XnModuleExportedProductionNodeInterface</a>
</li>
<li>GestureGenerator()
: <a class="el" href="classxn_1_1_gesture_generator.html#ac5385325cc0c6bd82fb53c29d167e17b">xn::GestureGenerator</a>
</li>
<li>GestureIntermediateStageCompleted
: <a class="el" href="classxn_1_1_gesture_generator.html#aa1dedccb45d4fdbfc5143020e3d3856f">xn::GestureGenerator</a>
</li>
<li>GestureProgress
: <a class="el" href="classxn_1_1_gesture_generator.html#a4d80d74b38002b30986ff18f60ecd650">xn::GestureGenerator</a>
</li>
<li>GestureReadyForNextIntermediateStage
: <a class="el" href="classxn_1_1_gesture_generator.html#a42fc486ad3b74b6a9c077bd3c2aaef1e">xn::GestureGenerator</a>
</li>
<li>GestureRecognized
: <a class="el" href="classxn_1_1_gesture_generator.html#a8e3a41efd14cb2e527f0d5396b9823cb">xn::GestureGenerator</a>
</li>
<li>Get()
: <a class="el" href="classxn_1_1_general_int_capability.html#a8d81146244c3cb9988b2582ff730e462">xn::GeneralIntCapability</a>
, <a class="el" href="class_xn_hash.html#a2dc50bf1d8d4e5d36d107141f21453f6">XnHash</a>
, <a class="el" href="class_xn_hash_t.html#a25f0b90e736c382ea8a4341accd1d6aa">XnHashT&lt; TKey, TValue, TKeyManager, TAlloc &gt;</a>
, <a class="el" href="classxn_1_1_module_general_int_interface.html#a1c318f2fbddacef85e59808fbc17ffc3">xn::ModuleGeneralIntInterface</a>
, <a class="el" href="struct_xn_module_general_int_interface.html#a139a7af4ff43d18f6d80868162f61125">XnModuleGeneralIntInterface</a>
</li>
<li>GetActiveGestures
: <a class="el" href="struct_xn_module_gesture_generator_interface.html#af48228d9be9e94c25f38f6ac48ea0e61">XnModuleGestureGeneratorInterface</a>
, <a class="el" href="classxn_1_1_module_gesture_generator.html#ada73506d3b0fcbc88d24f5786c4121c0">xn::ModuleGestureGenerator</a>
</li>
<li>GetAdditionalData()
: <a class="el" href="classxn_1_1_node_info.html#a170ae83ee4f5ebdc211a13d2a8fb94d8">xn::NodeInfo</a>
</li>
<li>GetAllActiveGestures
: <a class="el" href="struct_xn_module_gesture_generator_interface.html#a409eb54f9d3b6291a9cce2763db0a94e">XnModuleGestureGeneratorInterface</a>
, <a class="el" href="classxn_1_1_gesture_generator.html#ab60b1cb3564f19f5bac024d15356f64d">xn::GestureGenerator</a>
, <a class="el" href="classxn_1_1_module_gesture_generator.html#a58499e735e38120c72d0961aa87b2af5">xn::ModuleGestureGenerator</a>
</li>
<li>GetAllAvailablePoses
: <a class="el" href="struct_xn_module_pose_detection_capability_interface.html#a868ee0b450e6f5f1eb891c9371afb332">XnModulePoseDetectionCapabilityInterface</a>
, <a class="el" href="classxn_1_1_pose_detection_capability.html#a530c1542a34ae489c5f5c5cbca1200ce">xn::PoseDetectionCapability</a>
, <a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a7650463d587db3e9483b1e59c24a425d">xn::ModulePoseDetectionInteface</a>
</li>
<li>GetAllocatedSize()
: <a class="el" href="class_xn_array.html#aae70c88a9cc446d084f0fa0ca6111d21">XnArray&lt; T &gt;</a>
</li>
<li>GetAlternativeViewPointCap()
: <a class="el" href="classxn_1_1_generator.html#aa026cae7475aa794aad3cdfaa7d5c726">xn::Generator</a>
</li>
<li>GetAlternativeViewPointInterface()
: <a class="el" href="classxn_1_1_module_generator.html#a7ca4d50ec92853942e22eab2f2c3b98b">xn::ModuleGenerator</a>
</li>
<li>GetAntiFlickerCap()
: <a class="el" href="classxn_1_1_map_generator.html#a96b92b1c193e6d9ac08ea06438668bc3">xn::MapGenerator</a>
</li>
<li>GetAntiFlickerInterface()
: <a class="el" href="classxn_1_1_module_map_generator.html#a872d842669718a125144bb650abe3d4a">xn::ModuleMapGenerator</a>
</li>
<li>GetAsValue()
: <a class="el" href="class_xn_strings_key_translator.html#abb7e90214a4b59e6c3243997b4033688">XnStringsKeyTranslator</a>
</li>
<li>GetAudioBuffer
: <a class="el" href="struct_xn_module_audio_generator_interface.html#ae3debafc58f0d4bdecd775c4cb92c585">XnModuleAudioGeneratorInterface</a>
, <a class="el" href="classxn_1_1_audio_generator.html#a2e47a352b4e9ea21f0ebd133aa28a5d0">xn::AudioGenerator</a>
, <a class="el" href="classxn_1_1_module_audio_generator.html#a7bc46729ddfe7fbc3ec4883b22333671">xn::ModuleAudioGenerator</a>
</li>
<li>GetAvailablePoses
: <a class="el" href="struct_xn_module_pose_detection_capability_interface.html#a5ff922353a25df0cfa18940756be96d0">XnModulePoseDetectionCapabilityInterface</a>
, <a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a419b650a0699bf118e7775676701388a">xn::ModulePoseDetectionInteface</a>
</li>
<li>GetBacklightCompensationCap()
: <a class="el" href="classxn_1_1_map_generator.html#a7eae2b728ea6bf591f8987426af6b1b8">xn::MapGenerator</a>
</li>
<li>GetBrightnessCap()
: <a class="el" href="classxn_1_1_map_generator.html#ad74d20839b4ce0de02688e2333049f7a">xn::MapGenerator</a>
</li>
<li>GetBytesPerPixel
: <a class="el" href="struct_xn_module_map_generator_interface.html#a464810b1a0dbec1328c29c115d6546b0">XnModuleMapGeneratorInterface</a>
, <a class="el" href="classxn_1_1_map_generator.html#a7af5b329c639fa6ec66610d3eb882e2e">xn::MapGenerator</a>
, <a class="el" href="classxn_1_1_module_map_generator.html#ae1a726192d35e3ae01d686930601242d">xn::ModuleMapGenerator</a>
, <a class="el" href="classxn_1_1_module_depth_generator.html#af101411c9a91021b8cbd4ad7bf6a7013">xn::ModuleDepthGenerator</a>
, <a class="el" href="classxn_1_1_module_image_generator.html#ae4afa1020f90e611a63191fbdad6d8a6">xn::ModuleImageGenerator</a>
, <a class="el" href="classxn_1_1_module_i_r_generator.html#ac05aac4e7b9dc24a3eedde82f601b01b">xn::ModuleIRGenerator</a>
, <a class="el" href="classxn_1_1_module_scene_analyzer.html#a4d488de22794b5cd9be7189ebc1dbc0b">xn::ModuleSceneAnalyzer</a>
</li>
<li>GetCalibrationPose
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#a0f68074a57c2279e23f50d6f78e2ae6f">XnModuleSkeletonCapabilityInterface</a>
, <a class="el" href="classxn_1_1_skeleton_capability.html#a2dd4f975348457837ebdbca87b36f691">xn::SkeletonCapability</a>
, <a class="el" href="classxn_1_1_module_skeleton_interface.html#a1ef6e872ec3c77d85693c57eacf7482e">xn::ModuleSkeletonInterface</a>
</li>
<li>GetCodecID
: <a class="el" href="struct_xn_module_codec_interface.html#a93a10ecf7dee1bfa72e4be4a96d61a7d">XnModuleCodecInterface</a>
, <a class="el" href="classxn_1_1_codec.html#aee807120c4734a916e2e9080cfb1c9ac">xn::Codec</a>
, <a class="el" href="classxn_1_1_module_codec.html#aca0f615d86132a493dec3417fee26bb2">xn::ModuleCodec</a>
</li>
<li>GetCoM
: <a class="el" href="struct_xn_module_user_generator_interface.html#a3be0c483ee98d2aadafb5a5221c6958f">XnModuleUserGeneratorInterface</a>
, <a class="el" href="classxn_1_1_user_generator.html#a451c8a197374b567e62622f5edcb1670">xn::UserGenerator</a>
, <a class="el" href="classxn_1_1_module_user_generator.html#a209faeeaa752deda7400d7ea2ca43680">xn::ModuleUserGenerator</a>
</li>
<li>GetContext()
: <a class="el" href="classxn_1_1_production_node.html#a84a8fe5b2f56cbc97087529f4c15af77">xn::ProductionNode</a>
</li>
<li>GetContrastCap()
: <a class="el" href="classxn_1_1_map_generator.html#ad88c3b6d477530661c50e52322f68872">xn::MapGenerator</a>
</li>
<li>GetCreationInfo()
: <a class="el" href="classxn_1_1_node_info.html#aa516a6232e63d1d5080e677d7fee8b7a">xn::NodeInfo</a>
</li>
<li>GetCropping
: <a class="el" href="struct_xn_module_cropping_interface.html#abeeb4c659b0f996185d80343933b6ca9">XnModuleCroppingInterface</a>
, <a class="el" href="classxn_1_1_cropping_capability.html#ac1b785e5aa06efb968e3ba6d371e696f">xn::CroppingCapability</a>
, <a class="el" href="classxn_1_1_module_cropping_interface.html#a4b2939ff6f445857ac195463025d43e3">xn::ModuleCroppingInterface</a>
</li>
<li>GetCroppingCap()
: <a class="el" href="classxn_1_1_map_generator.html#aa6d8779f6efb6d02fe0be6093e277f7c">xn::MapGenerator</a>
</li>
<li>GetCroppingInterface()
: <a class="el" href="classxn_1_1_module_map_generator.html#aeec386e60c5a72851cf11c9def0c4b8b">xn::ModuleMapGenerator</a>
</li>
<li>GetData
: <a class="el" href="struct_xn_module_generator_interface.html#a885771586ff6564077225a325473af4b">XnModuleGeneratorInterface</a>
, <a class="el" href="class_xn_array.html#afe867b9129dc6a6e9d14939c8305cb22">XnArray&lt; T &gt;</a>
, <a class="el" href="class_xn_bit_set.html#ad44380c02784325217332d13ce03784a">XnBitSet</a>
, <a class="el" href="classxn_1_1_generator.html#a1dd4f7f779f636b7c984cda1edddff02">xn::Generator</a>
, <a class="el" href="classxn_1_1_module_generator.html#ab90e3ba120a07996ea9ea7f8d0ce56fc">xn::ModuleGenerator</a>
, <a class="el" href="classxn_1_1_module_depth_generator.html#a5af6cd8047c183cf0e1e928496e54f4e">xn::ModuleDepthGenerator</a>
, <a class="el" href="classxn_1_1_module_image_generator.html#a022d72ad4c9bda2cd7bdc4c8a2c04afa">xn::ModuleImageGenerator</a>
, <a class="el" href="classxn_1_1_module_i_r_generator.html#ae8abc1764b59e8646ae5499fe80231c0">xn::ModuleIRGenerator</a>
, <a class="el" href="classxn_1_1_module_gesture_generator.html#a0bed49585aef5cd78398e38e665d8836">xn::ModuleGestureGenerator</a>
, <a class="el" href="classxn_1_1_module_scene_analyzer.html#a5dcd64dc03a5c4930e06d57371ceef3d">xn::ModuleSceneAnalyzer</a>
, <a class="el" href="classxn_1_1_module_hands_generator.html#a7e816acdd04ab0743b74abd2c0fe45dc">xn::ModuleHandsGenerator</a>
, <a class="el" href="classxn_1_1_module_user_generator.html#a6acbc551d47a2bbe8f2d7612f12fb890">xn::ModuleUserGenerator</a>
, <a class="el" href="classxn_1_1_module_audio_generator.html#aab22d9f8af841a619470c11ac2ec38a8">xn::ModuleAudioGenerator</a>
</li>
<li>GetDataSize
: <a class="el" href="struct_xn_module_generator_interface.html#ab82204c82189a557914cf0af13d76841">XnModuleGeneratorInterface</a>
, <a class="el" href="class_xn_bit_set.html#a948ee347c5eb551cb532c16b6e0ed279">XnBitSet</a>
, <a class="el" href="classxn_1_1_generator.html#a5b6c7e53de6b4d459f3e54ccfb81c31e">xn::Generator</a>
, <a class="el" href="classxn_1_1_module_generator.html#abe611a83f24cd3e641afddc24121f9cc">xn::ModuleGenerator</a>
</li>
<li>GetDepthMap
: <a class="el" href="struct_xn_module_depth_generator_interface.html#a8775b8c6759094af096625a9c1464862">XnModuleDepthGeneratorInterface</a>
, <a class="el" href="classxn_1_1_depth_generator.html#a595b24d346a23327a4effb695451b384">xn::DepthGenerator</a>
, <a class="el" href="classxn_1_1_module_depth_generator.html#abbe13ca06c9f60491c30bfcb6d2c5008">xn::ModuleDepthGenerator</a>
</li>
<li>GetDescription
: <a class="el" href="struct_xn_module_exported_production_node_interface.html#a15c9056aa727b992a23809c1fed35c32">XnModuleExportedProductionNodeInterface</a>
, <a class="el" href="classxn_1_1_node_info.html#a5c3486ac29c7f5a12a741f7b0e7ce662">xn::NodeInfo</a>
, <a class="el" href="classxn_1_1_module_exported_production_node.html#ad6f40b95e7b8efddb338e7c4088ce9bd">xn::ModuleExportedProductionNode</a>
</li>
<li>GetDestination()
: <a class="el" href="classxn_1_1_recorder.html#a41c82fdc1751dbbd2326e7bb43743d10">xn::Recorder</a>
</li>
<li>GetDeviceMaxDepth
: <a class="el" href="struct_xn_module_depth_generator_interface.html#aa058e1c9d45138f1caebdc04c81b04e3">XnModuleDepthGeneratorInterface</a>
, <a class="el" href="classxn_1_1_depth_generator.html#a961df8ceab308f1d1b89c4fd99b4584c">xn::DepthGenerator</a>
, <a class="el" href="classxn_1_1_module_depth_generator.html#a2b23b70574d5db9d08522e25d94b9ddd">xn::ModuleDepthGenerator</a>
</li>
<li>GetDeviceName
: <a class="el" href="struct_xn_module_device_identification_interface.html#acaf59a85632c0ff92539232e33ca1f15">XnModuleDeviceIdentificationInterface</a>
, <a class="el" href="classxn_1_1_device_identification_capability.html#a76c33666f040401760891e27cc421be9">xn::DeviceIdentificationCapability</a>
, <a class="el" href="classxn_1_1_module_device_identification_interface.html#aff60408286ad22d1b59cae97efb569e3">xn::ModuleDeviceIdentificationInterface</a>
</li>
<li>GetErrorState
: <a class="el" href="struct_xn_module_error_state_interface.html#a1391c78942a422d4b90bce759c351830">XnModuleErrorStateInterface</a>
, <a class="el" href="classxn_1_1_error_state_capability.html#abf2aaeab9c30d631156e23c21bd707e3">xn::ErrorStateCapability</a>
, <a class="el" href="classxn_1_1_module_error_state_interface.html#a4eb8aafb3ba3f30349860b8530edf58b">xn::ModuleErrorStateInterface</a>
</li>
<li>GetErrorStateCap()
: <a class="el" href="classxn_1_1_production_node.html#a158c1c8a60ef1eac1fc24ad67024a327">xn::ProductionNode</a>
</li>
<li>GetErrorStateInterface()
: <a class="el" href="classxn_1_1_module_production_node.html#a5382e44f78ca42c9bafcaacfa27590a9">xn::ModuleProductionNode</a>
</li>
<li>GetExportedNodes()
: <a class="el" href="classxn_1_1_module.html#a56407b59923d69fa624b0cb31c420607">xn::Module</a>
</li>
<li>GetExportedNodesCount()
: <a class="el" href="classxn_1_1_module.html#a56ea3a6e1acce3411228e3bfc463286c">xn::Module</a>
</li>
<li>GetExposureCap()
: <a class="el" href="classxn_1_1_map_generator.html#a24e4f2800adca3684ab5ac0821924e5f">xn::MapGenerator</a>
</li>
<li>GetExtendedSerializationInterface()
: <a class="el" href="classxn_1_1_module_production_node.html#a4292286846acede823f6666bf22bcc31">xn::ModuleProductionNode</a>
</li>
<li>GetFieldOfView
: <a class="el" href="struct_xn_module_depth_generator_interface.html#a93ca909df523ab8027b31d552b784b7e">XnModuleDepthGeneratorInterface</a>
, <a class="el" href="classxn_1_1_depth_generator.html#adf2b646326e892d2f49134fdc39151db">xn::DepthGenerator</a>
, <a class="el" href="classxn_1_1_module_depth_generator.html#a150336eb9bac4a694aefca3e33a7dcbb">xn::ModuleDepthGenerator</a>
</li>
<li>GetFloor
: <a class="el" href="struct_xn_module_scene_analyzer_interface.html#ab98e179f147abca2d4f61e1aed7e1e06">XnModuleSceneAnalyzerInterface</a>
, <a class="el" href="classxn_1_1_scene_analyzer.html#a966125280df402edde0426f9cbeb9c13">xn::SceneAnalyzer</a>
, <a class="el" href="classxn_1_1_module_scene_analyzer.html#ab5e14d5d3d3f39b0cbc7f05e64122d20">xn::ModuleSceneAnalyzer</a>
</li>
<li>GetFocusCap()
: <a class="el" href="classxn_1_1_map_generator.html#a5cffd52f9b19340afbdb92259d880720">xn::MapGenerator</a>
</li>
<li>GetFrameID
: <a class="el" href="struct_xn_module_generator_interface.html#a446d171fdfad9e877e416077ae5926ee">XnModuleGeneratorInterface</a>
, <a class="el" href="classxn_1_1_generator.html#a5e819081604760a7690a11a20c53856a">xn::Generator</a>
, <a class="el" href="classxn_1_1_module_generator.html#abd5f746ab9803530610cf89d9106bb26">xn::ModuleGenerator</a>
</li>
<li>GetFrameSyncCap()
: <a class="el" href="classxn_1_1_generator.html#ac78aa3433bef155939b0dc43f37e9e0d">xn::Generator</a>
</li>
<li>GetFrameSyncInterface()
: <a class="el" href="classxn_1_1_module_generator.html#a846fa6491bb360b3115f4cfe4749a4ad">xn::ModuleGenerator</a>
</li>
<li>GetFromValue()
: <a class="el" href="class_xn_strings_key_translator.html#a3312f668be83c140c79b0b040b610cea">XnStringsKeyTranslator</a>
</li>
<li>GetGainCap()
: <a class="el" href="classxn_1_1_map_generator.html#acd6b97ff72c36c29b7e68ac23a0947c9">xn::MapGenerator</a>
</li>
<li>GetGammaCap()
: <a class="el" href="classxn_1_1_map_generator.html#ae73d9805b68b87150ee6b8f1a0ef6c5c">xn::MapGenerator</a>
</li>
<li>GetGeneralIntCap()
: <a class="el" href="classxn_1_1_production_node.html#a4a4ba15b066f3649e1ea67cd3c4ddd63">xn::ProductionNode</a>
</li>
<li>GetGeneralIntInterface()
: <a class="el" href="classxn_1_1_module_production_node.html#afe54b0937566ad917649927bbbcc082a">xn::ModuleProductionNode</a>
</li>
<li>GetGeneralProperty
: <a class="el" href="struct_xn_module_production_node_interface.html#ab0b00dd84f3df337f88deb749e81024d">XnModuleProductionNodeInterface</a>
, <a class="el" href="classxn_1_1_production_node.html#adfb77adf7676bc13cd234e57fd2a8af1">xn::ProductionNode</a>
, <a class="el" href="classxn_1_1_module_production_node.html#a4c5bfb3b771b04ce17acb5d65b35ecf2">xn::ModuleProductionNode</a>
</li>
<li>GetGlobalErrorState()
: <a class="el" href="classxn_1_1_context.html#a9694adb05ee44e1d9a4407f7053672d8">xn::Context</a>
</li>
<li>GetGlobalMirror()
: <a class="el" href="classxn_1_1_context.html#a585e4474303bb536ecdee5b1743cd8e7">xn::Context</a>
</li>
<li>GetGrayscale16ImageMap()
: <a class="el" href="classxn_1_1_image_generator.html#afe501e7330839a3655e87ac781fd7499">xn::ImageGenerator</a>
</li>
<li>GetGrayscale8ImageMap()
: <a class="el" href="classxn_1_1_image_generator.html#a65fc9baf5295524f55d67dbdce1430b3">xn::ImageGenerator</a>
</li>
<li>GetHandle()
: <a class="el" href="classxn_1_1_node_wrapper.html#a7451f117eee7f28a1c9f4a3b094611ca">xn::NodeWrapper</a>
</li>
<li>GetHandTouchingFOVEdgeCap()
: <a class="el" href="classxn_1_1_hands_generator.html#ae498f3d8a97233c3da8eb7639908de74">xn::HandsGenerator</a>
</li>
<li>GetHandTouchingFOVEdgeInterface()
: <a class="el" href="classxn_1_1_module_hands_generator.html#a39891ada02b7b9e9c576d02e5aa576f7">xn::ModuleHandsGenerator</a>
</li>
<li>GetHueCap()
: <a class="el" href="classxn_1_1_map_generator.html#a8e603f389f9e393c0847f48d1fc77cf5">xn::MapGenerator</a>
</li>
<li>GetIdentificationCap()
: <a class="el" href="classxn_1_1_device.html#ae3242ece5c6a13d985df2e137fb1decb">xn::Device</a>
</li>
<li>GetIdentificationInterface()
: <a class="el" href="classxn_1_1_module_device.html#a8e44836f2bed79976dcf94afe719f872">xn::ModuleDevice</a>
</li>
<li>GetImageMap
: <a class="el" href="struct_xn_module_image_generator_interface.html#aae6f37b214437731774b17821a15bd22">XnModuleImageGeneratorInterface</a>
, <a class="el" href="classxn_1_1_image_generator.html#a93eb06e873cb55bbd1c03d34b195608c">xn::ImageGenerator</a>
, <a class="el" href="classxn_1_1_module_image_generator.html#a9d31ea8044a121d3096d71a53eb79a6d">xn::ModuleImageGenerator</a>
</li>
<li>GetInfo()
: <a class="el" href="classxn_1_1_production_node.html#a7c68542292cb6c6054b7f62cdf695b0b">xn::ProductionNode</a>
</li>
<li>GetInitStatus()
: <a class="el" href="class_xn_hash.html#ad066041d1031086f87c5288b690dfc43">XnHash</a>
</li>
<li>GetInstance()
: <a class="el" href="classxn_1_1_node_info.html#a8ad87ca850fcfcc02108e85878a54892">xn::NodeInfo</a>
</li>
<li>GetInstanceName()
: <a class="el" href="classxn_1_1_node_info.html#a12702ccd094f97c8232d172dc6dc5363">xn::NodeInfo</a>
</li>
<li>GetInterface
: <a class="el" href="struct_xn_module_exported_production_node_interface.html#a9f7a2fa7aa303e1b29a564bc95a42652">XnModuleExportedProductionNodeInterface</a>
</li>
<li>GetIntProperty
: <a class="el" href="struct_xn_module_production_node_interface.html#a8b5fefba6e8b3e905cbc49bf07cc2df7">XnModuleProductionNodeInterface</a>
, <a class="el" href="classxn_1_1_production_node.html#abf6ef51084c94c8e45d7f3a22e015546">xn::ProductionNode</a>
, <a class="el" href="classxn_1_1_module_production_node.html#ada357e0365aa5144c22bebaa99cc77d5">xn::ModuleProductionNode</a>
</li>
<li>GetIrisCap()
: <a class="el" href="classxn_1_1_map_generator.html#a2d2fde7c23c7549cf95c134ac8348621">xn::MapGenerator</a>
</li>
<li>GetIRMap
: <a class="el" href="struct_xn_module_i_r_generator_interface.html#ad4744734fdf993b5c556c39390d3e185">XnModuleIRGeneratorInterface</a>
, <a class="el" href="classxn_1_1_i_r_generator.html#a640c2615d6e5aea6f5a885614a47c6d9">xn::IRGenerator</a>
, <a class="el" href="classxn_1_1_module_i_r_generator.html#a9ef252b06ad7cb3eb47be2d0965b220d">xn::ModuleIRGenerator</a>
</li>
<li>GetLabelMap
: <a class="el" href="struct_xn_module_scene_analyzer_interface.html#a0de34bd317aa01c3c2d7c954aaf61619">XnModuleSceneAnalyzerInterface</a>
, <a class="el" href="classxn_1_1_scene_analyzer.html#aa4e5ebd6fbff4ba2d3015e4c437cedf4">xn::SceneAnalyzer</a>
, <a class="el" href="classxn_1_1_module_scene_analyzer.html#a56e3f1381b5a8eea264581a5b56b388e">xn::ModuleSceneAnalyzer</a>
</li>
<li>GetLockAwareInterface()
: <a class="el" href="classxn_1_1_module_production_node.html#a9d2c34d416cce15ad298699ed42849a3">xn::ModuleProductionNode</a>
</li>
<li>GetLockState()
: <a class="el" href="classxn_1_1_module_lock_aware_interface.html#a571c59fe801098f77b6588dc2de4bea4">xn::ModuleLockAwareInterface</a>
, <a class="el" href="struct_xn_module_lock_aware_interface.html#a6df1680f4c8c93324fa51ea5fea7155e">XnModuleLockAwareInterface</a>
</li>
<li>GetLowLightCompensationCap()
: <a class="el" href="classxn_1_1_map_generator.html#a7c3f728018bea1549fd0739d800d6e68">xn::MapGenerator</a>
</li>
<li>GetMapOutputMode()
: <a class="el" href="classxn_1_1_module_map_generator.html#acee306eb2c6c58bf7f39c5360d09f802">xn::ModuleMapGenerator</a>
, <a class="el" href="struct_xn_module_map_generator_interface.html#a82ca79c67a7e84ee20b799bdb1077ada">XnModuleMapGeneratorInterface</a>
, <a class="el" href="classxn_1_1_map_generator.html#a1fd1a64c376d7a47b2951bd996939644">xn::MapGenerator</a>
</li>
<li>GetMetaData()
: <a class="el" href="classxn_1_1_scene_analyzer.html#a3ae2159f6725d51ca25aa856701a3da5">xn::SceneAnalyzer</a>
, <a class="el" href="classxn_1_1_depth_generator.html#a0e05087d3c1652e6f7fa4c002807a22a">xn::DepthGenerator</a>
, <a class="el" href="classxn_1_1_image_generator.html#addc360efd421476ffde0ddfbf3ada135">xn::ImageGenerator</a>
, <a class="el" href="classxn_1_1_i_r_generator.html#ada102a5403a52513f72792125ad4ff70">xn::IRGenerator</a>
, <a class="el" href="classxn_1_1_audio_generator.html#a222f9de2e7653162316fba85a7d7550b">xn::AudioGenerator</a>
</li>
<li>GetMirrorCap()
: <a class="el" href="classxn_1_1_generator.html#a162ee01b3483dcf71075398e4a0bb948">xn::Generator</a>
</li>
<li>GetMirrorInterface()
: <a class="el" href="classxn_1_1_module_generator.html#a89cb74fcc4e2e03301afefba8c33b741">xn::ModuleGenerator</a>
</li>
<li>GetName()
: <a class="el" href="classxn_1_1_node_wrapper.html#ae9e08bd23c07bf858c7f1ec1b3b658c4">xn::NodeWrapper</a>
, <a class="el" href="classxn_1_1_resolution.html#a532c0f7ba16ce07fe6ca6236fd8f058e">xn::Resolution</a>
</li>
<li>GetNeededNodes()
: <a class="el" href="classxn_1_1_node_info.html#a51e57cedea8a2cc6e9bc60fc592ce95e">xn::NodeInfo</a>
</li>
<li>GetNode()
: <a class="el" href="class_xn_hash_1_1_const_iterator.html#a361408fc7965f7d5aab9bbb8cfe65268">XnHash::ConstIterator</a>
, <a class="el" href="class_xn_list_1_1_const_iterator.html#a64545955faa228f42299ae77f4b87275">XnList::ConstIterator</a>
</li>
<li>GetNumberOfAvailableGestures()
: <a class="el" href="classxn_1_1_gesture_generator.html#a3d8b05a811c59f25fa48fcbbd3b77458">xn::GestureGenerator</a>
</li>
<li>GetNumberOfPoses
: <a class="el" href="struct_xn_module_pose_detection_capability_interface.html#aecb9c6450e9e3e87e5116a0573495a16">XnModulePoseDetectionCapabilityInterface</a>
, <a class="el" href="classxn_1_1_pose_detection_capability.html#aa2b1d79b4b3bcaf570b9cbb9d51649bc">xn::PoseDetectionCapability</a>
, <a class="el" href="classxn_1_1_module_pose_detection_inteface.html#a31023199fbeb8ca85ce7e146315bc8e6">xn::ModulePoseDetectionInteface</a>
</li>
<li>GetNumberOfUsers
: <a class="el" href="struct_xn_module_user_generator_interface.html#afe3e0a4ebb1a3ea0e1798121a6efd25c">XnModuleUserGeneratorInterface</a>
, <a class="el" href="classxn_1_1_user_generator.html#a033ff7fbece9280b0acad59d1a98505c">xn::UserGenerator</a>
, <a class="el" href="classxn_1_1_module_user_generator.html#afc6e406df93b2aa291eb1b4c70a08af7">xn::ModuleUserGenerator</a>
</li>
<li>GetNumFrames
: <a class="el" href="struct_xn_module_player_interface.html#ad45d2b8a5d289806c2382b67008ce9d3">XnModulePlayerInterface</a>
, <a class="el" href="classxn_1_1_player.html#a7de546636d6d721e07c366ec61a2feba">xn::Player</a>
, <a class="el" href="classxn_1_1_module_player.html#af85dcb00c5b55059c043f1ea226fc9d8">xn::ModulePlayer</a>
</li>
<li>GetPanCap()
: <a class="el" href="classxn_1_1_map_generator.html#a5967318797a653e55fdc8481c402455e">xn::MapGenerator</a>
</li>
<li>GetPixelFormat
: <a class="el" href="struct_xn_module_image_generator_interface.html#ab96564264beef7c9d69380f0e756c9a9">XnModuleImageGeneratorInterface</a>
, <a class="el" href="classxn_1_1_module_image_generator.html#a1e98efc6c9abce59313de0bc009186dc">xn::ModuleImageGenerator</a>
, <a class="el" href="classxn_1_1_image_generator.html#a30dc165c0c6fce19a1c871867cb6d764">xn::ImageGenerator</a>
</li>
<li>GetPlaybackSpeed()
: <a class="el" href="classxn_1_1_player.html#a216aab887b3369cf48343decbcfa86c6">xn::Player</a>
</li>
<li>GetPoseDetectionCap()
: <a class="el" href="classxn_1_1_user_generator.html#a99ffd208ee85c90dde7c6d9e13b22fd8">xn::UserGenerator</a>
</li>
<li>GetPoseDetectionInteface()
: <a class="el" href="classxn_1_1_module_user_generator.html#a4f598eb751f4d78813a0e27f4e3c532a">xn::ModuleUserGenerator</a>
</li>
<li>GetPoseStatus()
: <a class="el" href="classxn_1_1_pose_detection_capability.html#a11393a84020eeb02e5b7b094dc3961d6">xn::PoseDetectionCapability</a>
</li>
<li>GetPowerLineFrequency
: <a class="el" href="struct_xn_module_anti_flicker_interface.html#abc81ec411811298d2b3a9bf67d308bd5">XnModuleAntiFlickerInterface</a>
, <a class="el" href="classxn_1_1_module_anti_flicker_interface.html#addd9489886056b3602c900e09e7d6383">xn::ModuleAntiFlickerInterface</a>
, <a class="el" href="classxn_1_1_anti_flicker_capability.html#a74d9aec3d5fd81bd1ae4177a481f3e46">xn::AntiFlickerCapability</a>
</li>
<li>GetProductionNodeByName()
: <a class="el" href="classxn_1_1_context.html#a984f596b5ac26934fd9459c756f82167">xn::Context</a>
</li>
<li>GetProductionNodeInfoByName()
: <a class="el" href="classxn_1_1_context.html#a5e815f85fe4a2e8c15be8566444d57ba">xn::Context</a>
</li>
<li>GetRange
: <a class="el" href="struct_xn_module_general_int_interface.html#a62521fbb7d78dde74223329970006e9a">XnModuleGeneralIntInterface</a>
, <a class="el" href="classxn_1_1_general_int_capability.html#aa5b79a9cadbe5be4d98c8cd74cfef1c0">xn::GeneralIntCapability</a>
, <a class="el" href="classxn_1_1_module_general_int_interface.html#a7347d17d51d51387c68296325c56ad0f">xn::ModuleGeneralIntInterface</a>
</li>
<li>GetRealProperty
: <a class="el" href="struct_xn_module_production_node_interface.html#aa1c0d74319297079a2cb5ca7ec78bca0">XnModuleProductionNodeInterface</a>
, <a class="el" href="classxn_1_1_module_production_node.html#abef2ff612e072e2a9eb3c41b337176e1">xn::ModuleProductionNode</a>
, <a class="el" href="classxn_1_1_production_node.html#ac8fb89389a77471200315aa3daa3952d">xn::ProductionNode</a>
</li>
<li>GetResolution()
: <a class="el" href="classxn_1_1_resolution.html#a6a96decf4d74a7f1ca4e0af1a87833a8">xn::Resolution</a>
</li>
<li>GetRGB24ImageMap()
: <a class="el" href="classxn_1_1_image_generator.html#a34b7c4ba1758149c83403c19084f4e45">xn::ImageGenerator</a>
</li>
<li>GetRollCap()
: <a class="el" href="classxn_1_1_map_generator.html#a89cb3e534c188aed7223e8a48372e4ed">xn::MapGenerator</a>
</li>
<li>GetSaturationCap()
: <a class="el" href="classxn_1_1_map_generator.html#a7941a39b9033bbc1879510dcbd17a782">xn::MapGenerator</a>
</li>
<li>GetSerialNumber
: <a class="el" href="struct_xn_module_device_identification_interface.html#ac44cb636d13dd6b75452690210dc00ad">XnModuleDeviceIdentificationInterface</a>
, <a class="el" href="classxn_1_1_device_identification_capability.html#acf23f7f1ff2f6e0ca00e6017b8a4e8a7">xn::DeviceIdentificationCapability</a>
, <a class="el" href="classxn_1_1_module_device_identification_interface.html#a8d00b574036337cf5786691d5bb479bd">xn::ModuleDeviceIdentificationInterface</a>
</li>
<li>GetSharpnessCap()
: <a class="el" href="classxn_1_1_map_generator.html#ab9f8accc14097086dec3cde211ed0956">xn::MapGenerator</a>
</li>
<li>GetSize()
: <a class="el" href="class_xn_bit_set.html#a57a21585ea36e8641ea0750dae31630f">XnBitSet</a>
, <a class="el" href="class_xn_array.html#a540ff991b9c6f6d9e3b3ea620a01de41">XnArray&lt; T &gt;</a>
</li>
<li>GetSkeletonCap()
: <a class="el" href="classxn_1_1_user_generator.html#abc0af3339edb1f4c623eca7cbaf9221b">xn::UserGenerator</a>
</li>
<li>GetSkeletonInterface()
: <a class="el" href="classxn_1_1_module_user_generator.html#acb5f5e64c7dcef6c6e5dde199effe537">xn::ModuleUserGenerator</a>
</li>
<li>GetSkeletonJoint()
: <a class="el" href="classxn_1_1_skeleton_capability.html#a7d231c73542460bc5b2d6c7ec7bf06ac">xn::SkeletonCapability</a>
, <a class="el" href="struct_xn_module_skeleton_capability_interface.html#a429f8dd4416a40a6909c8eec463d0b8b">XnModuleSkeletonCapabilityInterface</a>
, <a class="el" href="classxn_1_1_module_skeleton_interface.html#ac11b1bab222f09950bcf25648a992e67">xn::ModuleSkeletonInterface</a>
</li>
<li>GetSkeletonJointOrientation()
: <a class="el" href="classxn_1_1_module_skeleton_interface.html#adaa786a576cae7a997f8662fd6bbdc61">xn::ModuleSkeletonInterface</a>
, <a class="el" href="struct_xn_module_skeleton_capability_interface.html#abd34f4319116ef2de54cb8ff55927bae">XnModuleSkeletonCapabilityInterface</a>
, <a class="el" href="classxn_1_1_skeleton_capability.html#a778085c88915a3133abb0cf73f96c2a6">xn::SkeletonCapability</a>
</li>
<li>GetSkeletonJointPosition()
: <a class="el" href="classxn_1_1_module_skeleton_interface.html#a563a7f9c9f8b2a82cfe0e562f859ebd1">xn::ModuleSkeletonInterface</a>
, <a class="el" href="classxn_1_1_skeleton_capability.html#ace0584aa486fc94580003f658a88466c">xn::SkeletonCapability</a>
, <a class="el" href="struct_xn_module_skeleton_capability_interface.html#aa4a5dfede0f9643fbecace5f5c0f113c">XnModuleSkeletonCapabilityInterface</a>
</li>
<li>GetSource()
: <a class="el" href="classxn_1_1_player.html#acc8c255801ca24e06bf4aa6741f21dbf">xn::Player</a>
</li>
<li>GetStatus()
: <a class="el" href="class_xn_auto_mutex_locker.html#ad1e413cf154db735b92219b31d8fa1f7">XnAutoMutexLocker</a>
</li>
<li>GetStringProperty()
: <a class="el" href="classxn_1_1_module_production_node.html#ab797c4f8445eff070f80fe3f88c4b710">xn::ModuleProductionNode</a>
, <a class="el" href="struct_xn_module_production_node_interface.html#a1d0564f5779ba27f4c3d116fed422e1c">XnModuleProductionNodeInterface</a>
, <a class="el" href="classxn_1_1_production_node.html#a83cc813b9359238a2bc3a4d9595451c2">xn::ProductionNode</a>
</li>
<li>GetSupportedFormat()
: <a class="el" href="classxn_1_1_module_script_node.html#af17b5b591bbf58fdbc183707f6606264">xn::ModuleScriptNode</a>
, <a class="el" href="struct_xn_module_script_node_interface.html#a2b09f766ce44ecc979259843541ea3f6">XnModuleScriptNodeInterface</a>
, <a class="el" href="classxn_1_1_player.html#a36f21e0a5eccb1f722a200e35344c1fb">xn::Player</a>
, <a class="el" href="classxn_1_1_script_node.html#a220e94ca348566036fc4498bfacea987">xn::ScriptNode</a>
, <a class="el" href="struct_xn_module_player_interface.html#af546a18c0cedc80cbb2f07e21d8bbe9c">XnModulePlayerInterface</a>
, <a class="el" href="classxn_1_1_module_player.html#afbc6c6c2c7950f2fbb9d1cf9757775a5">xn::ModulePlayer</a>
</li>
<li>GetSupportedMapOutputModes()
: <a class="el" href="classxn_1_1_map_generator.html#a1141e5efac972a65f03a17525b314c13">xn::MapGenerator</a>
, <a class="el" href="struct_xn_module_map_generator_interface.html#a3930ba9fca7150685ca3ca1223bcc438">XnModuleMapGeneratorInterface</a>
, <a class="el" href="classxn_1_1_module_map_generator.html#acbffa381b56b79c823846f393503b3eb">xn::ModuleMapGenerator</a>
</li>
<li>GetSupportedMapOutputModesCount
: <a class="el" href="struct_xn_module_map_generator_interface.html#a0f3c7f98566c001625efa5f527d11c52">XnModuleMapGeneratorInterface</a>
, <a class="el" href="classxn_1_1_map_generator.html#a50a6f2732e27eb270966ff2aca7f82f1">xn::MapGenerator</a>
, <a class="el" href="classxn_1_1_module_map_generator.html#a72e30b81a4d8992b1eafbd474b82d303">xn::ModuleMapGenerator</a>
</li>
<li>GetSupportedUserPositionsCount()
: <a class="el" href="classxn_1_1_user_position_capability.html#a3085a5320fce96c17b5bf0f97a2037b3">xn::UserPositionCapability</a>
, <a class="el" href="struct_xn_module_user_position_capability_interface.html#ad84372f26c4123b29377d3b853a67837">XnModuleUserPositionCapabilityInterface</a>
, <a class="el" href="classxn_1_1_module_user_position_interface.html#affc6e7b0cd33fb8ba412d7b12c4e70e1">xn::ModuleUserPositionInterface</a>
</li>
<li>GetSupportedWaveOutputModes()
: <a class="el" href="classxn_1_1_audio_generator.html#ae5a32dea94fee235004fb87f2e2bac5c">xn::AudioGenerator</a>
, <a class="el" href="struct_xn_module_audio_generator_interface.html#a3f0bddd5ad04fba4df964a0b0fcfe7b2">XnModuleAudioGeneratorInterface</a>
, <a class="el" href="classxn_1_1_module_audio_generator.html#a62347e499c5c94397797a41e66bd8a68">xn::ModuleAudioGenerator</a>
</li>
<li>GetSupportedWaveOutputModesCount()
: <a class="el" href="classxn_1_1_module_audio_generator.html#a5d4cdf93eabad9f75b77521404393992">xn::ModuleAudioGenerator</a>
, <a class="el" href="struct_xn_module_audio_generator_interface.html#a8277df228fbdfbd5728f016166eb3277">XnModuleAudioGeneratorInterface</a>
, <a class="el" href="classxn_1_1_audio_generator.html#ace5a2bf674a54ac78de1ec4915c7f406">xn::AudioGenerator</a>
</li>
<li>GetTiltCap()
: <a class="el" href="classxn_1_1_map_generator.html#a319ba695c9a3b3b617af39a8e9f9d2c0">xn::MapGenerator</a>
</li>
<li>GetTimestamp()
: <a class="el" href="classxn_1_1_module_generator.html#a4113f2600cf3dfd21a1e24aef6824f39">xn::ModuleGenerator</a>
, <a class="el" href="struct_xn_module_generator_interface.html#a4364b088a95921bb80e236e69f34082b">XnModuleGeneratorInterface</a>
, <a class="el" href="classxn_1_1_generator.html#a25ac36419b9761a70768cc59330330a2">xn::Generator</a>
</li>
<li>GetTreeStringRepresentation()
: <a class="el" href="classxn_1_1_node_info.html#af21d9d848303b671ff55daf9bbabe72e">xn::NodeInfo</a>
</li>
<li>GetUnderlying()
: <a class="el" href="classxn_1_1_output_meta_data.html#a16546b1745af152785c6404c238bde4d">xn::OutputMetaData</a>
, <a class="el" href="classxn_1_1_i_r_meta_data.html#a40e2eb84b0ed738ab73b5f73a77266f6">xn::IRMetaData</a>
, <a class="el" href="classxn_1_1_image_meta_data.html#ad2916c2c96efb79c4d04b6e6e968dc96">xn::ImageMetaData</a>
, <a class="el" href="classxn_1_1_enumeration_errors.html#a36d129c639b81e16f0ae917a9e15ef95">xn::EnumerationErrors</a>
, <a class="el" href="classxn_1_1_depth_meta_data.html#a4c35b8210cf68d38cee942342da42f18">xn::DepthMetaData</a>
, <a class="el" href="classxn_1_1_map_meta_data.html#a868330b5de7741fc2384275557d1943e">xn::MapMetaData</a>
, <a class="el" href="classxn_1_1_i_r_meta_data.html#a18eb361f6aadd7126d0b4d0ab33a6a3a">xn::IRMetaData</a>
, <a class="el" href="classxn_1_1_map_meta_data.html#a89c978c2fec3d32165e82e90ec4419ad">xn::MapMetaData</a>
, <a class="el" href="classxn_1_1_audio_meta_data.html#abb1532caa73abca3e32a2d22d51903db">xn::AudioMetaData</a>
, <a class="el" href="classxn_1_1_scene_meta_data.html#ab3ab35ebb9211238259e3de3fdc0c225">xn::SceneMetaData</a>
, <a class="el" href="classxn_1_1_image_meta_data.html#a185ddd9531d14e29ffd0abce63cf6049">xn::ImageMetaData</a>
, <a class="el" href="classxn_1_1_depth_meta_data.html#ae23e5975e4ca3b23c8aa67541a02b9f8">xn::DepthMetaData</a>
, <a class="el" href="classxn_1_1_version.html#a52c0b1bff61673a2addc075daee32e11">xn::Version</a>
, <a class="el" href="classxn_1_1_output_meta_data.html#a20065ef9603d265cb494031ee5600725">xn::OutputMetaData</a>
, <a class="el" href="classxn_1_1_audio_meta_data.html#a01952c6ea7dc93e3983d485b32c620df">xn::AudioMetaData</a>
, <a class="el" href="classxn_1_1_version.html#acad839ac05c4a3c4f00c6db6f4bd329d">xn::Version</a>
</li>
<li>GetUnderlyingObject()
: <a class="el" href="classxn_1_1_query.html#a442b36792e0c1c55d8523a2ce26ed985">xn::Query</a>
, <a class="el" href="classxn_1_1_node_info_list.html#a1e888199efd9a96b0d64b9110b8c408c">xn::NodeInfoList</a>
, <a class="el" href="classxn_1_1_query.html#a43ea88759e36e2536e80177851acfb86">xn::Query</a>
, <a class="el" href="classxn_1_1_context.html#a662df3272dccb2708fe672d1e87c04eb">xn::Context</a>
</li>
<li>GetUserPixels
: <a class="el" href="struct_xn_module_user_generator_interface.html#af6ccad73d18669c9f04fcfe58d6c8853">XnModuleUserGeneratorInterface</a>
, <a class="el" href="classxn_1_1_user_generator.html#aa302a10f2f6f13174a2e2a5bf1746a10">xn::UserGenerator</a>
, <a class="el" href="classxn_1_1_module_user_generator.html#a3a0f1cd415f0972d3d2c34e94bead371">xn::ModuleUserGenerator</a>
</li>
<li>GetUserPosition()
: <a class="el" href="classxn_1_1_module_user_position_interface.html#a607cd5305cf056b339902c3f70d81ece">xn::ModuleUserPositionInterface</a>
, <a class="el" href="classxn_1_1_user_position_capability.html#a9a8d9105b165e2b7a69ba9c8842a72d7">xn::UserPositionCapability</a>
, <a class="el" href="struct_xn_module_user_position_capability_interface.html#a9869c38782fd7ca40262c854d11ec73d">XnModuleUserPositionCapabilityInterface</a>
</li>
<li>GetUserPositionCap()
: <a class="el" href="classxn_1_1_depth_generator.html#a43851fc67029a630d7a5c88f833a1227">xn::DepthGenerator</a>
</li>
<li>GetUserPositionInterface()
: <a class="el" href="classxn_1_1_module_depth_generator.html#a9707e516cf279f39c82e508561782f68">xn::ModuleDepthGenerator</a>
</li>
<li>GetUsers
: <a class="el" href="struct_xn_module_user_generator_interface.html#a440ce5c76a3eb0672ee46ae08a32ea03">XnModuleUserGeneratorInterface</a>
, <a class="el" href="classxn_1_1_user_generator.html#a174c171f0094266c7ee51a0eb1844e86">xn::UserGenerator</a>
, <a class="el" href="classxn_1_1_module_user_generator.html#a1b3acaa2e63ff4608c1d714fc71c4259">xn::ModuleUserGenerator</a>
</li>
<li>GetVendorSpecificData()
: <a class="el" href="classxn_1_1_module_device_identification_interface.html#af126e1f9d7ebcfc302129cc7dc566712">xn::ModuleDeviceIdentificationInterface</a>
, <a class="el" href="struct_xn_module_device_identification_interface.html#a8b0392f59e570c0fc67063a8c12bea05">XnModuleDeviceIdentificationInterface</a>
, <a class="el" href="classxn_1_1_device_identification_capability.html#a51a646f16f8c2fa607c5b0585e339147">xn::DeviceIdentificationCapability</a>
</li>
<li>GetWaveOutputMode()
: <a class="el" href="classxn_1_1_module_audio_generator.html#ae558f5c032d25f2f840c81516c2a2290">xn::ModuleAudioGenerator</a>
, <a class="el" href="classxn_1_1_audio_generator.html#aa218edc3369cb13e9b05a88599f56906">xn::AudioGenerator</a>
, <a class="el" href="struct_xn_module_audio_generator_interface.html#aaba0833d4f99c9238e954abda87a772c">XnModuleAudioGeneratorInterface</a>
</li>
<li>GetWhiteBalanceCap()
: <a class="el" href="classxn_1_1_map_generator.html#ac4584569475826bd69306e93b5dbdd4f">xn::MapGenerator</a>
</li>
<li>GetXResolution()
: <a class="el" href="classxn_1_1_resolution.html#a50264048d6d570b5936afe745c129e18">xn::Resolution</a>
</li>
<li>GetYResolution()
: <a class="el" href="classxn_1_1_resolution.html#a7a80ee26d042448f270f7382367b47f6">xn::Resolution</a>
</li>
<li>GetYUV422ImageMap()
: <a class="el" href="classxn_1_1_image_generator.html#a0bb971192a8946e21981423c1deb0542">xn::ImageGenerator</a>
</li>
<li>GetZoomCap()
: <a class="el" href="classxn_1_1_map_generator.html#a53d574cbcca2026008127deec244650b">xn::MapGenerator</a>
</li>
<li>Grayscale16Data()
: <a class="el" href="classxn_1_1_image_meta_data.html#aa5f1f09c3641c48f2c732b66453572d5">xn::ImageMetaData</a>
</li>
<li>Grayscale16Map()
: <a class="el" href="classxn_1_1_image_meta_data.html#a23048f3ecc87dab619ec5d3b43df9191">xn::ImageMetaData</a>
</li>
<li>Grayscale8Data()
: <a class="el" href="classxn_1_1_image_meta_data.html#a658cdefcb4476a632491650323bc9102">xn::ImageMetaData</a>
</li>
<li>Grayscale8Map()
: <a class="el" href="classxn_1_1_image_meta_data.html#acc982e2bb1a2e1d7a330e63d54fb3c00">xn::ImageMetaData</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
