<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>OpenNI 1.5.4: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="OpenNILogo.bmp"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenNI 1.5.4
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbortCalibration
: <a class="el" href="struct_xn_module_skeleton_capability_interface.html#a5ccd2bf14fd194b6073e9ae296ff93f2">XnModuleSkeletonCapabilityInterface</a>
, <a class="el" href="classxn_1_1_skeleton_capability.html#a155788f5eceb0c3946217c5dc006c8e1">xn::SkeletonCapability</a>
, <a class="el" href="classxn_1_1_module_skeleton_interface.html#a89dc37b7832e317b21f85c01c8efc6ed">xn::ModuleSkeletonInterface</a>
</li>
<li>aConfigurations
: <a class="el" href="struct_xn_u_s_b_device_descriptor_holder.html#ad6d350666e83220d7ee6f2e07ac6d051">XnUSBDeviceDescriptorHolder</a>
</li>
<li>Add()
: <a class="el" href="classxn_1_1_node_info_list.html#a3df77553f1089ac85470615c66c62a20">xn::NodeInfoList</a>
, <a class="el" href="class_xn_list.html#af43dc6fec93a0fe06318eddf3a59e307">XnList</a>
</li>
<li>AddAfter()
: <a class="el" href="class_xn_list_t.html#a4e6bbc34bed89439e1817378b6372db6">XnListT&lt; T, TAlloc &gt;</a>
, <a class="el" href="class_xn_list.html#ad22076e52a10c866d55375849eb28d89">XnList</a>
</li>
<li>AddBefore()
: <a class="el" href="class_xn_list.html#ae56da04e68b36142b0f6d5cc5c7efd7b">XnList</a>
, <a class="el" href="class_xn_list_t.html#a856ae11c71f0d13436d4ba7b504502f0">XnListT&lt; T, TAlloc &gt;</a>
</li>
<li>AddEx()
: <a class="el" href="classxn_1_1_node_info_list.html#ae2b59be2ce383a903db021eb0a766765">xn::NodeInfoList</a>
</li>
<li>AddExportedNode()
: <a class="el" href="classxn_1_1_module.html#a60e59fab23d0583695d125871b798c1c">xn::Module</a>
</li>
<li>AddFirst()
: <a class="el" href="class_xn_list.html#a98c587163e6a1f0e3bdf6ecf018caef0">XnList</a>
, <a class="el" href="class_xn_list_t.html#a9279c48ef16d3fb2df1d7cad17fdc330">XnListT&lt; T, TAlloc &gt;</a>
</li>
<li>AddGesture()
: <a class="el" href="classxn_1_1_gesture_generator.html#a0cdf45854e49ff2d4f3c5f24b75428d8">xn::GestureGenerator</a>
, <a class="el" href="classxn_1_1_module_gesture_generator.html#af2bc83a6115f76717fc1e29f88527b68">xn::ModuleGestureGenerator</a>
, <a class="el" href="struct_xn_module_gesture_generator_interface.html#a319d489a725f715545aa22844f306e9d">XnModuleGestureGeneratorInterface</a>
</li>
<li>AddLast()
: <a class="el" href="class_xn_array.html#aa822c75e6cb54d43fb64033b7146737f">XnArray&lt; T &gt;</a>
, <a class="el" href="class_xn_list.html#a17ffd25009c9c1d4c7cefdbeca03ce2e">XnList</a>
, <a class="el" href="class_xn_list_t.html#a5091bdcda35f181d60ddddcebf6732f0">XnListT&lt; T, TAlloc &gt;</a>
</li>
<li>AddLicense()
: <a class="el" href="classxn_1_1_context.html#af06765d6feb2d6bb23deac208ee07a52">xn::Context</a>
</li>
<li>AddNeededNode()
: <a class="el" href="classxn_1_1_query.html#adc4029175963a98871411d1be90dcb17">xn::Query</a>
, <a class="el" href="classxn_1_1_production_node.html#a8ee96495ace6ee2369c9255409cca2b9">xn::ProductionNode</a>
</li>
<li>AddNode()
: <a class="el" href="classxn_1_1_node_info_list.html#ae2b21dda3ec5d0fd2163ae55a0a6ef7e">xn::NodeInfoList</a>
</li>
<li>AddNodeFromAnotherList()
: <a class="el" href="classxn_1_1_node_info_list.html#ac2f6989c925569c8391f720675364ded">xn::NodeInfoList</a>
</li>
<li>AddNodeToRecording()
: <a class="el" href="classxn_1_1_recorder.html#aa6023d6f933e831504c6ddaa8357927f">xn::Recorder</a>
</li>
<li>AddRef()
: <a class="el" href="classxn_1_1_node_wrapper.html#ae40a63959249614fa7f9a107e5557d81">xn::NodeWrapper</a>
, <a class="el" href="classxn_1_1_context.html#a91783bb0e7e0ab38734a6bca5f229cf3">xn::Context</a>
</li>
<li>AddSupportedCapability()
: <a class="el" href="classxn_1_1_query.html#ab9e676cbf419d9a91bcd046b4193cb8a">xn::Query</a>
</li>
<li>AddSupportedMapOutputMode()
: <a class="el" href="classxn_1_1_query.html#a898324aeb7d5dbd54a975d1760e5ad5a">xn::Query</a>
</li>
<li>aEndpoints
: <a class="el" href="struct_xn_u_s_b_interface_descriptor_holder.html#a7e8a711cb5ce78768a5a16bb70795f9c">XnUSBInterfaceDescriptorHolder</a>
</li>
<li>aInterfaces
: <a class="el" href="struct_xn_u_s_b_config_descriptor_holder.html#a8c52c54aa0abc83c095d17b74ac5d16a">XnUSBConfigDescriptorHolder</a>
</li>
<li>Allocate()
: <a class="el" href="class_i_ni_node_allocator.html#a15f32e859fac18f2ce014b828d16f4d3">INiNodeAllocator</a>
, <a class="el" href="class_xn_node.html#ac32da793b1fc56a4a7b49294706d65e6">XnNode</a>
, <a class="el" href="class_xn_node_allocator.html#a47634a456f85c9fc30eb3ed4a011799f">XnNodeAllocator</a>
, <a class="el" href="class_xn_strings_node_allocator.html#af8e8a5b23725c0bc5dfcfb77da834eb7">XnStringsNodeAllocator&lt; TValue &gt;</a>
, <a class="el" href="class_xn_linked_node_default_allocator_t.html#a763b56afb7776dbfd65d07be8507dd49">XnLinkedNodeDefaultAllocatorT&lt; T &gt;</a>
</li>
<li>AllocateData()
: <a class="el" href="classxn_1_1_image_meta_data.html#a6a69095aabb3162f35a425574bea2162">xn::ImageMetaData</a>
, <a class="el" href="classxn_1_1_map_meta_data.html#a692ae5e21bf4e9f4f7322f1207996ae1">xn::MapMetaData</a>
, <a class="el" href="classxn_1_1_output_meta_data.html#a62c3847520da5bb1c27a139ec8d62e7f">xn::OutputMetaData</a>
</li>
<li>AlternativeViewPointCapability()
: <a class="el" href="classxn_1_1_alternative_view_point_capability.html#a6be339f7aa46070a80027055a2df3965">xn::AlternativeViewPointCapability</a>
</li>
<li>AntiFlickerCapability()
: <a class="el" href="classxn_1_1_anti_flicker_capability.html#a47c07637817d60c1049ccaa120eb606e">xn::AntiFlickerCapability</a>
</li>
<li>Append()
: <a class="el" href="classxn_1_1_node_info_list.html#a5067c68340663c4588a4aa74f7b84620">xn::NodeInfoList</a>
</li>
<li>ApplyListChanges()
: <a class="el" href="class_xn_event_interface_t.html#a0adc52dffa44e7ea6ceb4f693802d919">XnEventInterfaceT&lt; FuncPtr &gt;</a>
, <a class="el" href="class_xn_event.html#ac3ba58c2794ba3c9d91f1c2f21604145">XnEvent</a>
</li>
<li>aStrings
: <a class="el" href="struct_xn_u_s_b_device_descriptor_holder.html#a10fea69b84f5429cae57289bfed3ea31">XnUSBDeviceDescriptorHolder</a>
</li>
<li>Audio
: <a class="el" href="struct_xn_module_exported_production_node_interface.html#a07397d4e28e009746a0808e92cfb5594">XnModuleExportedProductionNodeInterface</a>
</li>
<li>AudioGenerator()
: <a class="el" href="classxn_1_1_audio_generator.html#a90826f322b883c41a10c902102c4359c">xn::AudioGenerator</a>
</li>
<li>AudioMetaData()
: <a class="el" href="classxn_1_1_audio_meta_data.html#adfd1bf7023f7ebbe6f80a6d366774f80">xn::AudioMetaData</a>
</li>
<li>AutoEnumerateOverSingleInput()
: <a class="el" href="classxn_1_1_context.html#adbac4aa85e6f9b0820925cc5e6d763bd">xn::Context</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Wed May 16 2012 10:23:49 for OpenNI 1.5.4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
